VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCommServer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component LAPDCommServer: Class CCommServer
'*
'* CommServer is called from the APD web application to initiate communications
'* with entities outside of PPG such as our VANs and our shops.
'*
'* CommServer is currently only used for outbound communications.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CCommServer."

Private mstrErrors As String

'Error codes specific to this class.
Private Enum Error_Codes
    eXmlParseError = LAPDCommServer_FirstError + 100
    eXslParseError
    eMissingVanNode
    eBadDeliveryMethod
    eElectronicPostBadStatus
    eLDAURecLengthMismatch
    eClaimWithNoAnalyst
    eAnalystNoPathwaysDropOffFolder
    eVehicleNotFound
    eRRPNoPDFGenerated
    eRRPNoCustomFormsDefined
End Enum

Private Sub Class_Terminate()
10        TerminateGlobals
End Sub

'********************************************************************************
'* Sends an assignment to a shop.  Requests assignment XML from the DB and
'* evaluates whether or not to send a fax, send XML to Glaxis, etc.
'********************************************************************************
Public Function AssignShop( _
    ByVal lngAssignmentID As Long, _
    ByVal lngUserID As Long, _
    Optional ByVal blnStaffAppraiserAssignment As Boolean = False, _
    Optional ByVal blnWarrantyAssignment As Boolean = False _
    ) As String

          Const PROC_NAME As String = MODULE_NAME & "AssignShop: "

          Dim objAssignmentNode As IXMLDOMNode
          Dim objAssignmentElement As IXMLDOMElement
    
          Dim objFaxServer As Object
          Dim objXmlDoc As MSXML2.DOMDocument40
          Dim objXmlHttp As MSXML2.XMLHTTP
          Dim objEntityOwners As MSXML2.DOMDocument40
          Dim objVehicle As IXMLDOMElement
          Dim oFSO As Scripting.FileSystemObject
          Dim objAssigmentDOM As MSXML2.DOMDocument40
          Dim objSCAssignmentNode As IXMLDOMElement
          Dim objElecAssigmentXSL As MSXML2.DOMDocument40
          Dim objFaxCustomFormXML As MSXML2.DOMDocument40

          Dim strDescription As String, strSource As String, lngNumber As Long
          Dim strAssignmentData As String, strPPGAssignment As String
          Dim strEnabled As String, strFileName As String, strFilePath As String
          Dim strSendElectronic As String, strDeliveryMethod As String
          Dim strSendFax As String, strFaxNumber As String
          Dim strAssignmentCode As String, strServiceChannelCD As String
          Dim strXmitUrl As String, strSqlNow As String
          Dim strLDAURoutingCode As String
          Dim strLDAUPathwaysXSL As String
          Dim strPathwaysDropOffFolder As String
          Dim blnAssignmentSent As Boolean
          Dim strEntityOwnersXML As String
          Dim strAnalystLogonID As String
          Dim strVehicleNumber As String
          Dim blnLANPathwaysEnabled As Boolean
          Dim blnAnalystOnLocalPathways As Boolean
          Dim strClaimAspectServiceChannelID As String
          Dim strElectronicAssignmentXSLPath As String
          Dim strElectronicAssignmentXML As String
          Dim strFaxTemplateCustomFormSP As String
          Dim strFaxTemplateXML As String
          Dim blnFaxDataLoaded As Boolean
    
          Dim lngLynxID As Long, lngVehNum As Long
    
          '------------------------------------------------
          ' 10Aug2015 - TVD - New Vars for Email Assignment
          '------------------------------------------------
          Dim strLossDate As String
          Dim strClaimNumber As String
          Dim strInsuredName As String
          Dim strShopName As String
          Dim strShopEmailAddress As String
          Dim strInscName As String
          Dim strOwnerName As String
          
          'If we have errors in here then we skip both the fax and msmq.
10        On Error GoTo ErrorHandlerData

20        InitializeGlobals
    
30        blnFaxDataLoaded = False

          'Add parameters to trace data.
40        If g_blnDebugMode Then g_objEvents.Trace _
              "AssignmentID = " & lngAssignmentID & " UserID = " & lngUserID & " StaffAppraiserAssignment = " & _
              IIf(blnStaffAppraiserAssignment, "True", "False"), PROC_NAME & "Started"

          'Validate our parameters.
50        g_objEvents.Assert CBool(lngAssignmentID > 0), "Claim aspect ID needs a value."

          'Create our DOM document objects.
60        Set objXmlDoc = New MSXML2.DOMDocument40

          'Get the submit url to GO from the config xml file.
70        strXmitUrl = GetConfig("ShopAssignment/ElectronicTransmissionURL")
80        strLDAURoutingCode = GetConfig("ShopAssignment/LDAUPathwaysRoutingCD")
90        strLDAUPathwaysXSL = GetConfig("ShopAssignment/LDAUPathwaysXSL")
100       strPathwaysDropOffFolder = GetConfig("ShopAssignment/PathwaysDropOffFolder")

          'Flip this config to True to load the assignment from disk.
110       If GetConfig("ShopAssignment/LoadAssignmentFromFile") = "True" Then

120           LoadXmlFile objXmlDoc, GetConfig("ShopAssignment/LoadAssignmentFromFile/@file"), _
                  "AssignShop", "Test Communication"

130           strAssignmentData = objXmlDoc.xml

          'Get the shop assignment xml from the database.
140       Else

150           g_objDataAccessor.SetConnectString GetConfig("ConnectionStringXml")

      '        strAssignmentData = g_objDataAccessor.OpenRecordsetAsClientSideXML( _
      '            GetConfig("ShopAssignment/SpName"), lngAssignmentID)

160           If blnWarrantyAssignment = False Then
170               strAssignmentData = g_objDataAccessor.ExecuteSpNamedParamsXML( _
                      GetConfig("ShopAssignment/SpName"), "@AssignmentID", lngAssignmentID)
180           Else
190               strAssignmentData = g_objDataAccessor.ExecuteSpNamedParamsXML( _
                      GetConfig("ShopAssignment/WarrantySpName"), "@AssignmentID", lngAssignmentID)
200           End If

      '        objXmlDoc.preserveWhiteSpace = True
  
              Dim l As Long
210           l = InStr(strAssignmentData, Chr(10))


220           If Mid(strAssignmentData, 2, 10) = "Assignment" Then
230             LoadXml objXmlDoc, strAssignmentData, PROC_NAME, "Communication"
240           Else
250             LoadXml objXmlDoc, StripNonStdChars(strAssignmentData), PROC_NAME, "Communication"
260           End If

270       End If

280       On Error GoTo ErrorHandlerData

290       If objXmlDoc.parseError.errorCode <> 0 Then
300           Err.Raise eXmlParseError, PROC_NAME & ":loadXml", objXmlDoc.parseError.reason
310       End If

          'Get the assignment element from the shop assignment xml.
320       Set objAssignmentNode = objXmlDoc.documentElement.selectSingleNode("/Assignment")

330       If objAssignmentNode Is Nothing Then
340           Err.Raise eMissingVanNode, PROC_NAME & "dom.selectSingleNode()", "Could not find the assignment element in the shop assignment XML"
350       End If
    
          'Set the Environment to the assignment so we can use it later
360       Set objAssignmentElement = objXmlDoc.documentElement.selectSingleNode("/Assignment")
370       objAssignmentElement.setAttribute "Environment", g_objEvents.mSettings.Environment

          'Grab some needed attributes from the assignment data.
380       lngLynxID = CLng(GetChildNodeText(objXmlDoc, "//@LynxId", True))
390       strSendElectronic = GetChildNode(objAssignmentNode, "//@SendElectronic", True).Text
400       strAssignmentCode = GetChildNode(objAssignmentNode, "//@AssignmentCode", True).Text
410       strServiceChannelCD = GetChildNode(objAssignmentNode, "//@ServiceChannelCD", True).Text
420       strDeliveryMethod = GetChildNode(objAssignmentNode, "//@DeliveryMethod", True).Text
430       strVehicleNumber = GetChildNode(objAssignmentNode, "//@VehicleNumber", True).Text
          
          '------------------------------------------------------
          ' 10Aug2015 - TVD - New Vars Init for Email Assignment
          '------------------------------------------------------
          strLossDate = GetChildNode(objAssignmentNode, "//Claim//@LossDate", True).Text
          strInsuredName = GetChildNode(objAssignmentNode, "//Claim//@InsuredFirstName", True).Text & " " & GetChildNode(objAssignmentNode, "//Claim//@InsuredLastName", True).Text
          strShopName = GetChildNode(objAssignmentNode, "//Shop//@ShopName", True).Text
          strShopEmailAddress = GetChildNode(objAssignmentNode, "//Shop//@ShopEmailAddress", True).Text
          strInscName = GetChildNode(objAssignmentNode, "//Claim//@InsuranceCompany", True).Text
          strOwnerName = GetChildNode(objAssignmentNode, "//Owner//@OwnerFirstName", True).Text & " " & GetChildNode(objAssignmentNode, "//Owner//@OwnerLastName", True).Text
          
440       objAssignmentNode.Attributes.removeNamedItem ("ServiceChannelCD")

          'Only validate the data if we are assigning, not cancelling.
450       If strAssignmentCode = "Cancel" Then
460           GetChildNode(objXmlDoc, "//@ShopRemarks", True).Text = _
                  GetConfig("ShopAssignment/CancelRemarks")
470       ElseIf blnStaffAppraiserAssignment = False Then
480           ValidateDomData objXmlDoc, g_strSupportDocPath & "\" & _
                  GetConfig("ShopAssignment/ValidationStyleSheet"), g_objEvents
490       End If

      'Error handler localized to data retrieval and validation.
ErrorHandlerData:

500       If Err.Number <> 0 Then

510           g_objEvents.Env "Electronic = '" & strSendElectronic & "' Delivery = '" & strDeliveryMethod & "' Send Fax = '" & strSendFax & "'"
520           g_objEvents.Env "AssignmentData = " & strAssignmentData
530           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description

540       End If

      'End ErrorHandlerData

550       On Error GoTo ErrorHandlerElectronic

560       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "SendElectronic = " & strSendElectronic

          'Do electronic transmission.
570       If strSendElectronic = "Y" Then

580           If strDeliveryMethod = strLDAURoutingCode Then
  
                  ' no need to check for override. The pathways folder does not do anything unless there is an application
                  ' doing the upload.

                  'get the Analyst Logon id
590               strEntityOwnersXML = g_objDataAccessor.ExecuteSpNamedParamsXML( _
                                      GetConfig("ShopAssignment/AnalystLogonSPName"), "@LynxID", lngLynxID)
        
600               Set objEntityOwners = New MSXML2.DOMDocument40
610               LoadXml objEntityOwners, strEntityOwnersXML

620               Set objVehicle = objEntityOwners.selectSingleNode("/Root/Entity[@LynxID='" & lngLynxID & "' and @ClaimAspectNumber='" & strVehicleNumber & "']")
630               If Not objVehicle Is Nothing Then
640                   strAnalystLogonID = objVehicle.getAttribute("AnalystAPDLogonID")
    
650                   If strAnalystLogonID = "" Then
660                       Err.Raise eClaimWithNoAnalyst, PROC_NAME, "Claim does not have an analyst. Cannot sent LDAU Pathways assignment."
670                   End If
    
                      'check if the LAN version of pathways is enabled
680                   blnLANPathwaysEnabled = (LCase(GetConfig("ShopAssignment/LANPathways/@enabled")) = "true")
    
690                   On Error Resume Next
                      'check if the Analyst is on Local Pathways
700                   blnAnalystOnLocalPathways = (LCase(GetConfig("ShopAssignment/LocalPathways/User[@APDLogonid='" & strAnalystLogonID & "']/@APDLogonid")) <> "")
    
710                   On Error GoTo ErrorHandlerElectronic
    
                      'if the LAN version is disabled then the Analyst must have been setup on local version
720                   If blnLANPathwaysEnabled = False Then blnAnalystOnLocalPathways = True
    
730                   If blnAnalystOnLocalPathways Then
740                       Set oFSO = New Scripting.FileSystemObject
                          'Analyst is using local pathways. A folder must exist inside the default drop folder (strPathwaysDropOffFolder) with the user's logon id
750                       If oFSO.FolderExists(oFSO.BuildPath(strPathwaysDropOffFolder, strAnalystLogonID)) = False Then
760                           Err.Raise eAnalystNoPathwaysDropOffFolder, PROC_NAME, "Analyst [" & strAnalystLogonID & "] is configured to use Local version of Pathways and the assignment drop-off folder does not exist."
770                       Else
780                           strPathwaysDropOffFolder = oFSO.BuildPath(strPathwaysDropOffFolder, strAnalystLogonID)
790                       End If
800                       Set oFSO = Nothing
810                   End If
    
820               Else
                      'raise error. Vehicle not found
830                   Err.Raise eVehicleNotFound, PROC_NAME, "Unable to find the vehicle in the Entity Owners procedure."
840               End If
  
850               blnAssignmentSent = SendLDAUTransaction(lngAssignmentID, strLDAUPathwaysXSL, strPathwaysDropOffFolder, objXmlDoc)

860           Else
870               If strDeliveryMethod = "EML" And strServiceChannelCD = "RRP" Then
                      'Electronic Assignment needs to be send via Email
                      '  and it is a Repair Referral Program service channel
          
                      'lets get the shop fax template custom forms
                      ' set the database connection to APD database
880                   g_objDataAccessor.SetConnectString GetConfig("ConnectionStringXml")
          
890                   If blnFaxDataLoaded = False Then
                          'get the custom form fax assignment template
900                       strFaxTemplateXML = g_objDataAccessor.ExecuteSpNamedParamsXML( _
                              GetConfig("ShopAssignment/FaxTemplateCustomForm/CustomFormsSP"), _
                              "@AssignmentID", lngAssignmentID, _
                              "@WarrantyFlag", IIf(blnWarrantyAssignment, "1", "0"))
          
910                       If g_blnDebugMode Then
920                         g_objEvents.Trace "", PROC_NAME & "Fax Custom Forms XML = " & strFaxTemplateXML
930                       End If
        
940                       If strFaxTemplateXML <> "" Then
                              'append the custom form template to the assignment xml
950                           Set objFaxCustomFormXML = New MSXML2.DOMDocument40
      
960                           LoadXml objFaxCustomFormXML, strFaxTemplateXML, PROC_NAME, "Communication"
      
970                           objXmlDoc.firstChild.appendChild objFaxCustomFormXML.selectSingleNode("//Form")
980                       End If
              
990                       blnFaxDataLoaded = True
1000                  End If
          
                      'lets send the assignment to RRP
1010                  If SendRepairReferralProgramEmail(objXmlDoc.xml) > 0 Then blnAssignmentSent = True
          
1020              Else
    
                      'Do we override the electronic assignment in this environment?
1030                  If "True" = GetConfig("ShopAssignment/VANOverride/@Enabled") Then
    
1040                      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "VAN Override in effect!"
  
1050                      GetChildNode(objAssignmentNode, "@DeliveryMethod", True).Text _
                              = GetConfig("ShopAssignment/VANOverride/@DeliveryMethod")
1060                      GetChildNode(objAssignmentNode, "@DeliveryAddress", True).Text _
                              = GetConfig("ShopAssignment/VANOverride/@DeliveryAddress")
    
1070                  End If
    
1080                  strElectronicAssignmentXML = objXmlDoc.xml
    
                      ' clean up the electronic assignment xml
1090                  Set oFSO = New Scripting.FileSystemObject
1100                  strElectronicAssignmentXSLPath = oFSO.BuildPath(App.Path, "LAPDCommServer\ElectronicShopAssignment.xsl")
1110                  If oFSO.FileExists(strElectronicAssignmentXSLPath) Then
1120                      Set objElecAssigmentXSL = New MSXML2.DOMDocument40
1130                      objElecAssigmentXSL.async = False
1140                      LoadXmlFile objElecAssigmentXSL, strElectronicAssignmentXSLPath
  
1150                      strElectronicAssignmentXML = objXmlDoc.transformNode(objElecAssigmentXSL)
1160                  End If
1170                  Set oFSO = Nothing

1180                  strDeliveryMethod = GetChildNode(objAssignmentNode, "//@DeliveryMethod", True).Text
  
1190                  If g_blnDebugMode Then g_objEvents.Trace "DeliveryMethod = " & strDeliveryMethod, PROC_NAME & "HTTP Submit to GO"
    
1200                  strEnabled = GetConfig("PPG_SOAP_Header/DestinationPID[@name='" & strDeliveryMethod & "']/@enabled")
  
1210                  If strEnabled <> "True" Then
  
1220                      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME _
                              & " ELECTRONIC TRANSMISSION DISABLED TO " & strDeliveryMethod _
                              & " IN " & g_objEvents.mSettings.Environment
  
1230                  Else
  
                          'Add the PPG SOAP wrapper to the assignment XML.
1240                      strPPGAssignment = BuildTransactionForPPG( _
                              "Assignment", strElectronicAssignmentXML, strDeliveryMethod, _
                              lngLynxID & "-" & _
                              CLng(GetChildNodeText(objXmlDoc, "//@VehicleNumber", True)) & "-" & _
                              lngAssignmentID)
  
                          'Electronic transmission is now reduced to just and http post to GO.
1250                      XmlHttpPost strXmitUrl, strPPGAssignment
  
1260                      blnAssignmentSent = True
1270                  End If
1280              End If
1290          End If
  
1300          If blnAssignmentSent Then

                  'Send a WorkFlow Event for the electronic assignment.
1310              If blnStaffAppraiserAssignment = True Then
1320                  SendWorkFlowEvent objXmlDoc, "VehicleAssignmentSentToAutoTech", lngUserID, strServiceChannelCD
1330              ElseIf strAssignmentCode <> "Cancel" Then
1340                  SendWorkFlowEvent objXmlDoc, "VehicleAssignmentSentToShop", lngUserID, strServiceChannelCD
1350              End If

                  'Stuff the electronic transmission XML in the partner specific database.
1360              g_objDataAccessor.SetConnectString _
                      GetConfig("PartnerSettings/ConnectionStringStd")
1370              g_objDataAccessor.ExecuteSp _
                      GetConfig("ShopAssignment/RequestLoadSpName"), "'" & Replace(strPPGAssignment, "'", "''") & "'"
1380          End If
1390      End If

      'Error handler localized to electronic transmission.
ErrorHandlerElectronic:

1400      If Err.Number <> 0 Then

              'Store the true error info in case the event call below tosses.
1410          strDescription = Err.Description
1420          strSource = Err.Source
1430          lngNumber = Err.Number

1440          On Error Resume Next

              'Send a WorkFlow Event for the electronic assignment failure.
1450          SendWorkFlowEvent objXmlDoc, "VehicleAssignmentFailureAtGO", lngUserID, strServiceChannelCD

1460          g_objEvents.Env "Electronic = '" & strSendElectronic & "' Delivery = '" & strDeliveryMethod & "' Send Fax = '" & strSendFax & "'"
1470          g_objEvents.Env "AssignmentData = " & strAssignmentData
1480          g_objEvents.HandleEvent lngNumber, "[Line " & Erl & "] " & PROC_NAME & strSource, strDescription, "", "", False

1490          strSendElectronic = "F" ' for "F"ailure

1500      End If

      'End ErrorHanderMsmq

1510      On Error GoTo ErrorHandlerFax

          'Do we need to send a fax?
1520      strSendFax = GetChildNode(objAssignmentNode, "//@SendFax", True).Text

1530      If g_blnDebugMode Then
1540        g_objEvents.Trace "", PROC_NAME & "SendFax = " & strSendFax & _
                              " StaffAppraiserAssignment = " & IIf(blnStaffAppraiserAssignment, "True", "False") & " -- " & _
                              " Fax will" & IIf(blnStaffAppraiserAssignment, " NOT ", " ") & "be sent."
    
1550      End If

          'Do fax transmission.
1560       If strSendFax = "Y" And blnStaffAppraiserAssignment = False Then

              ' get the shop fax template using the custom forms
1570          g_objDataAccessor.SetConnectString GetConfig("ConnectionStringXml")
  
1580          If blnFaxDataLoaded = False Then
    
1590              strFaxTemplateXML = g_objDataAccessor.ExecuteSpNamedParamsXML( _
                      GetConfig("ShopAssignment/FaxTemplateCustomForm/CustomFormsSP"), _
                      "@AssignmentID", lngAssignmentID, _
                      "@WarrantyFlag", IIf(blnWarrantyAssignment, "1", "0"))
  
1600              If g_blnDebugMode Then
1610                g_objEvents.Trace "", PROC_NAME & "Fax Custom Forms XML = " & strFaxTemplateXML
1620              End If

1630              If strFaxTemplateXML <> "" Then
                      'append the custom form template to the assignment xml
1640                  Set objFaxCustomFormXML = New MSXML2.DOMDocument40
    
1650                  LoadXml objFaxCustomFormXML, strFaxTemplateXML, PROC_NAME, "Communication"
    
1660                  objXmlDoc.firstChild.appendChild objFaxCustomFormXML.selectSingleNode("//Form")
1670              End If
      
1680          End If
  
1690          Set objFaxServer = CreateObjectEx("LAPDFaxServer.CFaxServer")

              'Transform the shop assignment xml to get the tilde formatted output.
              Dim strXML As String
1700          strXML = objXmlDoc.xml

1710          If g_blnDebugMode Then g_objEvents.Trace "XML Data = " & strXML, PROC_NAME & "XML"
  
              'Build up a file name for the invoice word document.
1720          strFileName = BuildFileName("ShopAssignment", lngLynxID)
  
1730          strFileName = Replace(strFileName, ".doc", ".pdf")
  
              'assignment is going to be pdf document
1740          strFilePath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName

              'Get a SQL compatible date time string.
1750          strSqlNow = Format(Now, "yyyy-mm-ddThh:mm:ss")
    
              'Call FaxServer to send the fax AND create the file in the doc store.
1760          objFaxServer.SendFax "ShopAssignment", strXML, strFilePath
    
              'Point the Data Accessor to the APD database for a standard conn.
1770          g_objDataAccessor.SetConnectString GetConfig("ConnectionStringXml")
  
1780          Set objAssigmentDOM = New MSXML2.DOMDocument40
  
              'get the assignment information so we can get the ClaimAspectServiceChannelID
1790          If blnWarrantyAssignment = False Then
1800              LoadXml objAssigmentDOM, _
                          g_objDataAccessor.ExecuteSpNamedParamsXML( _
                              GetConfig("PartnerSettings/VehicleAssignmentInfo"), _
                              "@AssignmentID", lngAssignmentID), _
                              "ServiceChannelAssignment", "Service Channel Assignment"
1810          Else
1820              LoadXml objAssigmentDOM, _
                          g_objDataAccessor.ExecuteSpNamedParamsXML( _
                              GetConfig("PartnerSettings/VehicleWarrantyAssignmentInfo"), _
                              "@AssignmentID", lngAssignmentID), _
                              "ServiceChannelAssignment", "Service Channel Assignment"
1830          End If
    
1840          If Not objAssigmentDOM Is Nothing Then
1850              Set objSCAssignmentNode = objAssigmentDOM.selectSingleNode("/Root/Assignment")
1860              If Not objSCAssignmentNode Is Nothing Then
1870                  strClaimAspectServiceChannelID = objSCAssignmentNode.getAttribute("ClaimAspectServiceChannelID")
1880              End If
1890          End If
  
1900          Set objSCAssignmentNode = Nothing
1910          Set objAssigmentDOM = Nothing
  
1920          If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "ClaimAspectServiceChannelID = " & strClaimAspectServiceChannelID
  
              'Point the Data Accessor to the APD database for a standard conn.
1930          g_objDataAccessor.SetConnectString GetConfig("ConnectionStringStd")
  
              'Perform the document insert into the document system.
1940          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("PartnerSettings/InsertSP"), _
                  "@UserID", lngUserID, _
                  "@PertainsTo", "VEH" & GetChildNodeText(objXmlDoc, "//@VehicleNumber", True), _
                  "@LynxID", lngLynxID, _
                  "@NotifyEvent", 0, _
                  "@DirectionalCD", "O", _
                  "@CreatedDate", strSqlNow, _
                  "@ImageDate", strSqlNow, _
                  "@ImageLocation", Replace(strFileName, "\", "\\"), _
                  "@DocumentSource", GetConfig("ShopAssignment/DocumentSource"), _
                  "@DocumentType", GetConfig("ShopAssignment/DocumentType"), _
                  "@ImageType", "pdf", _
                  "@ClaimAspectServiceChannelID", strClaimAspectServiceChannelID, _
                  "@WarrantyFlag", IIf(blnWarrantyAssignment, "1", "0")

            '-----------------------------------------
            ' 10Aug2015 - TVD - Send Assignment Email
            '-----------------------------------------
            If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "SendEmail - Started..."
            Dim strShopEmailFrom As String
            
            strShopEmailFrom = GetConfig("ShopAssignment/EmailAssignmentFromAddress")
            
            ' -- Add check to see if shop email address exists
            ' -- if not, log it and don't send via email
            If strShopEmailFrom <> "" Then
                ' -- Just send a stupid email.  Not the the way I would have liked to code this
                ' -- but management won so we took the short cut approach
                Dim ObjSendMail
                Set ObjSendMail = CreateObject("CDO.Message")
    
                If g_objEvents.mSettings.Environment = "PGW_PROD" Then
                    ObjSendMail.To = strShopEmailAddress
                Else
                    ObjSendMail.To = GetConfig("ShopAssignment/EmailAssignmentToAddress_Test")
                End If
                
                ObjSendMail.From = strShopEmailFrom
                
                ' -- Check provider and adjust the subject line
                If strDeliveryMethod = "HQ" Then
                    '-----------------------------------
                    ' Hyperquest format
                    '-----------------------------------
                    ' -- Check if cancelled.  If so add the word CANCELLED in front of the subject
                    strClaimNumber = "LYNXID" & lngLynxID & "-" & strVehicleNumber
                    
                    If strAssignmentCode = "Cancel" Then
                        ObjSendMail.Subject = "CANCELLED LYNX Repair Assignment / Carrier: " & "LYNX - " & strInscName & " / Claim #: " & strClaimNumber & " / Insured: " & strInsuredName & " / Owner: " & strOwnerName
                    Else
                        'ObjSendMail.Subject = "Claim #: " & strClaimNumber & " / Insured: " & strInsuredName & " / Loss Date: " & Format(Left(strLossDate, 10), "mm-dd-yyyy") & " / LYNX ID: " & lngLynxID & "-" & strVehicleNumber
                        ObjSendMail.Subject = "LYNX Repair Assignment / Carrier: " & "LYNX - " & strInscName & " / Claim #: " & strClaimNumber & " / Insured: " & strInsuredName & " / Owner: " & strOwnerName
                    End If
                Else
                    '-----------------------------------
                    ' Other format
                    '-----------------------------------
                    ' -- Check if cancelled.  If so add the word CANCELLED in front of the subject
                    strClaimNumber = GetChildNode(objAssignmentNode, "//Coverage//@ClaimNumber", True).Text
                    
                    If strAssignmentCode = "Cancel" Then
                        ObjSendMail.Subject = "CANCELLED LYNX Repair Assignment / Carrier: " & strInscName & " / Claim #: " & strClaimNumber & " / Insured: " & strInsuredName & " / Owner: " & strOwnerName
                    Else
                        'ObjSendMail.Subject = "Claim #: " & strClaimNumber & " / Insured: " & strInsuredName & " / Loss Date: " & Format(Left(strLossDate, 10), "mm-dd-yyyy") & " / LYNX ID: " & lngLynxID & "-" & strVehicleNumber
                        ObjSendMail.Subject = "LYNX Repair Assignment / Carrier: " & strInscName & " / Claim #: " & strClaimNumber & " / Insured: " & strInsuredName & " / Owner: " & strOwnerName
                    End If
                End If
                
                ObjSendMail.HTMLBody = GetConfig("ShopAssignment/EmailBody")
                
                ' -- Add the attachment
                Dim strDocPath As String
                strDocPath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & Replace(strFileName, "\", "\\")
                ObjSendMail.AddAttachment (strDocPath)
                
                If g_blnDebugMode Then
                    g_objEvents.Trace "", PROC_NAME _
                    & "Sending Assignment: " _
                    & " Environment: " & g_objEvents.mSettings.Environment & vbCrLf _
                    & " ShopEmailTo: " & ObjSendMail.To & vbCrLf _
                    & " ShopEmailFrom: " & strShopEmailFrom & vbCrLf _
                    & " ShopEmailSubject: " & ObjSendMail.Subject & vbCrLf _
                    & " ShopEmailBody: " & ObjSendMail.HTMLBody & vbCrLf _
                    & " ShopEmailAttachment: " & strDocPath
                End If
                
                ' -- Send it
                ObjSendMail.send
                
                'SendWorkFlowEvent objXmlDoc, "Shop Assignment Email - Sent", lngUserID, strServiceChannelCD
    
                ' -- Add error checking
                If Err.Number = 0 Then
                    g_objEvents.Trace "", PROC_NAME & "SendEmail - Sent Successfully... " & Err.Number & " - " & Err.Description
                    Set ObjSendMail = Nothing
                Else
                    g_objEvents.Trace "", PROC_NAME & "SendEmail - FAILED... ERROR: " & Err.Number & " - " & Err.Description
                    Set ObjSendMail = Nothing
                End If
                
                Set ObjSendMail = Nothing
            Else
                g_objEvents.Trace "", PROC_NAME & "SendEmail - Shop email address is blank...  No shop email sent... Shop Email Address: " & strShopEmailFrom & ", Shop Name: " & strShopName
            End If
            
            If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "SendEmail - Ended..."
            '-----------------------------------------
            ' /10Aug2015 - TVD - Send Assignment Email
            '-----------------------------------------

1950          If blnWarrantyAssignment = False Then
                  'Send a WorkFlow Event for the successful fax transmission.
1960              If strAssignmentCode <> "Cancel" Then
1970                  SendWorkFlowEvent objXmlDoc, "FaxAssignmentSucceeded", lngUserID, strServiceChannelCD
1980              End If
    
                  'Send a WorkFlow Event for the successful fax cancel transmission.
1990              If strAssignmentCode = "Cancel" Then
2000                  If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Sending workflow event for fax cancel"
2010                  SendWorkFlowEvent objXmlDoc, "FaxCancelAssignmentSucceeded", lngUserID, strServiceChannelCD
2020              End If
2030          Else
                  'update the warranty assignment status
2040              g_objDataAccessor.ExecuteSpNamedParams _
                      GetConfig("ShopAssignment/WarrantyFaxStatusSpName"), _
                      "@AssignmentID", lngAssignmentID, _
                      "@StatusCD", IIf(strAssignmentCode = "Cancel", "C", "S")
2050          End If

2060      End If

2070      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Finished"

ErrorHandlerFax:

2080      Set objFaxServer = Nothing
2090      Set objAssignmentNode = Nothing

2100      If Err.Number <> 0 Then

              'Store the true error info in case the event call below tosses.
2110          strDescription = Err.Description
2120          strSource = Err.Source
2130          lngNumber = Err.Number

2140          On Error Resume Next

              'Send a WorkFlow event for the fax assignment failure.
2150          SendWorkFlowEvent objXmlDoc, "FaxAssignmentFailed", lngUserID, strServiceChannelCD

2160          Set objXmlDoc = Nothing
    
2170          g_objEvents.Env "Electronic = '" & strSendElectronic & "' Delivery = '" & strDeliveryMethod & "' Send Fax = '" & strSendFax & "'"
2180          g_objEvents.Env "AssignmentData = " & strAssignmentData
2190          g_objEvents.HandleEvent lngNumber, "[Line " & Erl & "] " & PROC_NAME & strSource, strDescription, "", "", False

2200          strSendFax = "F" ' for "F"ailure

2210      End If

2220      Set objXmlDoc = Nothing
2230      Set objVehicle = Nothing
2240      Set objEntityOwners = Nothing
2250      Set oFSO = Nothing
2260      Set objSCAssignmentNode = Nothing
2270      Set objAssigmentDOM = Nothing
2280      Set objFaxCustomFormXML = Nothing
2290      Set objXmlHttp = Nothing
    
2300      TerminateGlobals

2310      AssignShop = strSendElectronic & strSendFax

End Function

Public Function SendPPGTransaction(ByVal strTransactionType As String, ByVal strDeliveryMethod As String, ByVal strTransactionXML As String) As String
          Const PROC_NAME = MODULE_NAME & "SendPPGTransaction"
          
          ' Objects that must be destroyed.
          Dim objXmlDoc As MSXML2.DOMDocument40
              
          ' Primitives.
          Dim strXmitUrl As String
          Dim strPPGTransaction As String
          Dim strEnabled As String
                      
10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Started" & vbCrLf & "strTransactionType: " & strTransactionType & _
                                                   " strDeliveryMethod: " & strDeliveryMethod & " strTransactionXML: " & vbCrLf & strTransactionXML
          
30        InitializeGlobals
          
40        g_objEvents.Assert CBool(Len(strTransactionType) > 0), "A Transaction Type must be supplied."
50        g_objEvents.Assert CBool(Len(strDeliveryMethod) > 0), "Transaction XML must be supplied."
60        g_objEvents.Assert CBool(Len(strTransactionXML) > 0), "Transaction XML must be supplied."
              
70        Set objXmlDoc = New MSXML2.DOMDocument40
              
80        objXmlDoc.LoadXml strTransactionXML
          
90        If objXmlDoc.parseError.errorCode <> 0 Then
100           Err.Raise eXmlParseError, PROC_NAME & ":loadXml", objXmlDoc.parseError.reason
110       End If
          
          
120       strEnabled = GetConfig("PPG_SOAP_Header/DestinationPID[@name='" & strDeliveryMethod & "']/@enabled")
          
          'Add the PPG SOAP wrapper to the assignment XML.
130           strPPGTransaction = BuildTransactionForPPG(strTransactionType, objXmlDoc.xml, strDeliveryMethod, "")
              
              'Get the submit url to GO from the config xml file.
140           strXmitUrl = GetConfig("ShopAssignment/ElectronicTransmissionURL")

150       If strEnabled <> "True" Then

160           If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME _
                  & " ELECTRONIC TRANSMISSION DISABLED TO " & strDeliveryMethod _
                  & " IN " & g_objEvents.mSettings.Environment

170       Else
          
              'Electronic transmission is now reduced to just and http post to GO.
180           XmlHttpPost strXmitUrl, strPPGTransaction
              
190           SendPPGTransaction = strTransactionType & " successfully sent to " & strDeliveryMethod
              
200       End If
          
210       If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Complete"

ErrorHandler:
          
220       Set objXmlDoc = Nothing
              
230       If Err.Number <> 0 Then
240           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
250       End If
          
End Function

'********************************************************************************
'* General filename contructor.
'********************************************************************************
Private Function BuildFileName(ByVal strEntity As String, ByVal lngLynxID As Long) As String
          Dim x As Integer
          Dim strImageFolder As String
          Dim strLynxID As String
          Dim strDateTime As String

          'Use the current date time to make the file name unique.
10        strDateTime = Format(Now, "yyyymmddhhmmss")

          'Get the last 4 digits of the lynx id for the file folder hierarchy.
20        strLynxID = Right(CStr(lngLynxID), 4)
          
30        For x = 1 To 4
40            strImageFolder = strImageFolder & "\" & Mid(strLynxID, x, 1)
50        Next
60        strImageFolder = strImageFolder & "\"

          'Put it all together now...
70        BuildFileName = strImageFolder & strEntity & strDateTime & "LYNXID" & CStr(lngLynxID) & "Doc.doc"

End Function

'********************************************************************************
'* Adds a single error to the global multi-error string.
'********************************************************************************
Private Sub AddError(ByVal strErr As String)
10        If Len(mstrErrors) > 0 Then
20            mstrErrors = mstrErrors & "|E1|" & strErr
30        Else
40            mstrErrors = "E1|" & strErr
50        End If
End Sub

'********************************************************************************
'* Sends a workflow event notification to the APD database.
'********************************************************************************
Private Sub SendWorkFlowEvent( _
    ByRef objXmlDom As MSXML2.DOMDocument40, _
    ByVal strCode As String, _
    ByVal intUserId As Integer, _
    Optional ByVal ServiceChannelCD As String)

          Const PROC_NAME As String = MODULE_NAME & "SendWorkFlowEvent: "

          Dim objXslDom As MSXML2.DOMDocument40
          Dim strDesc As String
          Dim strAssignmentSequenceNumber As String

10        On Error GoTo ErrorHandler

20        Set objXslDom = New MSXML2.DOMDocument40

          'Create and load our events XSL to style by.
30        LoadXmlFile objXslDom, g_strSupportDocPath & "\CommEvents.xsl", PROC_NAME, "Communications"

          'This allows us to use namespaces in our XPath searches.
40        objXslDom.setProperty "SelectionNamespaces", "xmlns:xsl='http://www.w3.org/1999/XSL/Transform'"

          'Set the style sheet parameters.
50        GetChildNode(objXslDom, "//xsl:stylesheet/xsl:param[@name='Event']", True).Text = strCode
    
          'Use the standard connection string since we do not return XML.
60        g_objDataAccessor.SetConnectString GetConfig("ConnectionStringStd")
    
          'Transform to build the description.
70        strDesc = objXmlDom.transformNode(objXslDom)
    
          'Get the AssignmentSequenceNumber
80        strAssignmentSequenceNumber = GetChildNodeText(objXmlDom, "//@AssignmentSequenceNumber", False)
    
90        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & _
              "Workflow trigger: " & vbCrLf & _
                "@EventID = " & GetConfig("WorkFlow/EventCodes/Code[@name='" & strCode & "']") & vbCrLf & _
                "@LynxID = " & GetChildNodeText(objXmlDom, "//@LynxId", True) & vbCrLf & _
                "@PertainsTo = " & "VEH" & GetChildNodeText(objXmlDom, "//@VehicleNumber", True) & vbCrLf & _
                "@Key = " & strAssignmentSequenceNumber & vbCrLf & _
                "@Description = " & strDesc & vbCrLf & _
                "@UserID = " & intUserId & vbCrLf & _
                "@ServiceChannelCD = " & ServiceChannelCD & vbCrLf

          'Call the stored procedure.
100       g_objDataAccessor.ExecuteSpNamedParams _
              GetConfig("ShopAssignment/EventSpName"), _
              "@EventID", GetConfig("WorkFlow/EventCodes/Code[@name='" & strCode & "']"), _
              "@LynxID", GetChildNodeText(objXmlDom, "//@LynxId", True), _
              "@PertainsTo", "VEH" & GetChildNodeText(objXmlDom, "//@VehicleNumber", True), _
              "@Key", strAssignmentSequenceNumber, _
              "@Description", strDesc, _
              "@UserID", intUserId, _
              "@ServiceChannelCD", ServiceChannelCD
        
        

ErrorHandler:

110       Set objXslDom = Nothing

120       If Err.Number <> 0 Then
130           g_objEvents.Env "XML = " & objXmlDom.xml
140           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, "EventDesc = " & strDesc
150       End If

End Sub

Private Function SendLDAUTransaction(ByVal lngAssignmentID As Long, ByVal strLDAUPathwaysXferXSL As String, ByVal strPathwaysDropOffFolder As String, ByRef objXmlDoc As MSXML2.DOMDocument40) As Boolean
          Const PROC_NAME = MODULE_NAME & "SendLDAUTransaction"
10        On Error GoTo ErrorHandler
          ' Objects that must be destroyed.
          Dim objXslDoc As MSXML2.DOMDocument40
          Dim oFSO As Scripting.FileSystemObject
          Dim oFile As TextStream
              
          Dim strLDAUPathwaysXSLPath As String
          Dim strPathwaysFormat As String
          Dim strOutputFile As String
          Dim lngLDAUPathwaysRecMaxLength As Long
          Dim strBaseOutputFile As String
          Dim iDupCount As Integer
          Dim strAnalystLogonID As String
          
20        lngLDAUPathwaysRecMaxLength = GetConfig("ShopAssignment/LDAUPathwaysRecMaxLength") 'AnalystLogonSPName
          
          'LDAU Assignment via Pathways
30        g_objEvents.Assert CBool(Len(strLDAUPathwaysXferXSL) > 0), "Missing LDAU Pathways transformation file."
40        g_objEvents.Assert CBool(Len(strPathwaysDropOffFolder) > 0), "Missing or empty LDAU Pathways directory interface path."
50        g_objEvents.Assert CBool(lngLDAUPathwaysRecMaxLength > 0), "Missing or empty LDAU Pathways record length."
          
60        strLDAUPathwaysXSLPath = App.Path & "\LAPDCommServer\" & strLDAUPathwaysXferXSL
70        Set oFSO = CreateObjectEx("Scripting.FileSystemObject")
80        g_objEvents.Assert oFSO.FileExists(strLDAUPathwaysXSLPath), "Missing or empty LDAU Pathways directory interface path."
90        g_objEvents.Assert oFSO.FolderExists(strPathwaysDropOffFolder), "Could not find Pathways directory interface path [" & strPathwaysDropOffFolder & "]"
          
          
100       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & _
              " LDAU Assignment via Pathways. XLS: " & strLDAUPathwaysXferXSL & "; Drop-off: " & strPathwaysDropOffFolder
          
          'load the transformation file
110       Set objXslDoc = New MSXML2.DOMDocument40
120       objXslDoc.async = False
130       objXslDoc.Load strLDAUPathwaysXSLPath
          
140       If objXslDoc.parseError.errorCode = 0 Then
              'do the transform
150           strPathwaysFormat = objXmlDoc.transformNode(objXslDoc)
              
160           If Len(strPathwaysFormat) <> lngLDAUPathwaysRecMaxLength Then
170               Err.Raise eLDAURecLengthMismatch, PROC_NAME, "LDAU Pathways transformation return value does not match the length criteria."
180           End If
              
190           strBaseOutputFile = oFSO.BuildPath(strPathwaysDropOffFolder, "d" & CStr(lngAssignmentID))
200           strOutputFile = strBaseOutputFile & ".asg"
              
              'check for duplicates. if they exist then increment a counter
210           iDupCount = 1
220           While oFSO.FileExists(strOutputFile)
230               strOutputFile = strBaseOutputFile & "-" & CStr(iDupCount) & ".asg"
240               iDupCount = iDupCount + 1
250           Wend
              
260           Set oFile = oFSO.OpenTextFile(strOutputFile, ForWriting, True)
270           oFile.WriteLine strPathwaysFormat
280           oFile.Close
290           Set oFile = Nothing
              
300           If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & _
                  " LDAU Assignment file saved at: " & strOutputFile
              
310           SendLDAUTransaction = True
              
320       Else
330           Err.Raise eXslParseError, PROC_NAME, objXslDoc.parseError.reason
340       End If
          
ErrorHandler:

350       Set objXslDoc = Nothing
360       Set oFSO = Nothing
370       Set oFile = Nothing
          
380       If Err.Number <> 0 Then
390           SendLDAUTransaction = False
400           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME, Err.Description, "", "", True
410       End If
End Function

Private Function SendRepairReferralProgramEmail(strXmlData As String) As Long

          Const PROC_NAME As String = MODULE_NAME & "SendRepairReferralProgramEmail: "
10        On Error GoTo ErrorHandler
    
          Dim objXmlDoc As MSXML2.DOMDocument40
          Dim objXslDoc As MSXML2.DOMDocument40
          Dim objFaxTemplateXSL As MSXML2.DOMDocument40
          Dim objFSO As Scripting.FileSystemObject
          Dim objCustomForm As Object
    
          Dim strEntity As String
          Dim strInsCoID As String
          Dim strResult As String
          Dim strFaxTemplateCustomFormBuilder As String
          Dim strCustomFromJobXML As String
          Dim strSupportFileName As String
          Dim lngCustomFormRet As Long
    
20        strEntity = "RRPAssignment"
30        lngCustomFormRet = -1
    
40        Set objFSO = New Scripting.FileSystemObject

50        Set objXmlDoc = New MSXML2.DOMDocument40
60        Set objXslDoc = New MSXML2.DOMDocument40

          'Load up the xml document from the passed xml.
70        LoadXml objXmlDoc, strXmlData, PROC_NAME, "Passed Data"
    
          'Look for an insurance company id.  Append that to any resource file names.
80        strInsCoID = GetChildNodeText(objXmlDoc, "//@InsuranceCompanyID")
    
90        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Insurance Co ID = " & strInsCoID
    
          'Load up the biz rules style sheet based upon the entity name.
100       strSupportFileName = g_strSupportDocPath & "\" & strEntity & "Rules" & strInsCoID & ".xsl"
110       If Not objFSO.FileExists(strSupportFileName) Then
              'insurance company specific fax template does not exist. use the generic.
120           strSupportFileName = g_strSupportDocPath & "\" & strEntity & "Rules.xsl"
130       End If
    
140       LoadXmlFile objXslDoc, strSupportFileName, _
              PROC_NAME, "Applying Business Rules [using " & strSupportFileName & "]"
    
          'Transform the xml document with any business rules.
150       strResult = objXmlDoc.transformNode(objXslDoc)
    
160       If g_blnDebugMode Then g_objEvents.Trace "  Results = " & strResult, PROC_NAME & "Transform complete for " & strEntity
    
          'And now reload the document with the transformed XML.
170       LoadXml objXmlDoc, strResult, PROC_NAME, "Converted Data"

          'set the translation file for assignment  => custom forms
180       strFaxTemplateCustomFormBuilder = g_strSupportDocPath & "\" & strEntity & "CustomForms.xsl"
    
190       If strFaxTemplateCustomFormBuilder <> "" Then
200           Set objFaxTemplateXSL = New MSXML2.DOMDocument40
210           LoadXmlFile objFaxTemplateXSL, strFaxTemplateCustomFormBuilder
  
220           If objFaxTemplateXSL.parseError <> 0 Then
230               Err.Raise eDomDataValidationFailed, PROC_NAME, strFaxTemplateCustomFormBuilder & " parse failed."
240           End If
  
              'do the transformation for assignment => custom forms
              '  this has the logic of post processing of the custom form which
              '    includes adding the assignment document to the claim and emailing
              '    it to the RRP shop. Custom form component off loads the destination
              '    processing to Document Bundling. Any destination overrides (non-prod)
              '    happens at the Document Processor.
250           strCustomFromJobXML = objXmlDoc.transformNode(objFaxTemplateXSL)
260           If strCustomFromJobXML <> "" Then
                  'instantiate the custom forms component
270               Set objCustomForm = CreateObjectEx("LAPDCustomForms.CCustomForms")
      
                  'Process the custom form request
280               lngCustomFormRet = objCustomForm.processForm(strCustomFromJobXML)
      
                  'reset the object
290               Set objCustomForm = Nothing

                  'record the document id returned from the custom form component
300               If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & _
                      "LAPDCustomForm call returned " & lngCustomFormRet

310           End If
320       Else
330           Err.Raise eRRPNoCustomFormsDefined, PROC_NAME, "NO Fax Custom form defined."
340       End If
    
350       SendRepairReferralProgramEmail = lngCustomFormRet
    
ErrorHandler:
360       Set objXmlDoc = Nothing
370       Set objXslDoc = Nothing
380       Set objFaxTemplateXSL = Nothing
390       Set objFSO = Nothing
400       Set objCustomForm = Nothing
    
410       If Err.Number <> 0 Then
420           SendRepairReferralProgramEmail = -1
430           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME, Err.Description, "", "", True
440       End If
    

End Function

