VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsJob"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

Const MODULE_NAME As String = "clsJob:"

Public Enum JobPriority
    ePriorityHigh = 1
    ePriorityNormal
    ePriorityLow
End Enum

Public Enum PackageTypes
    ePackagePDF = 0
    ePackageTIF
    ePackageZIP
    ePackagePDF_ZIP
    ePackageTIF_ZIP
End Enum

Public Enum PackageErrorCodes
    eMissingFaxNumber = vbObjectError + 200
    eInvalidFaxNumber
    eMissingFTPServer
    eMissingToAddress
    eMissingHTTPPostURL
    eMissingUNCPath
    eNotImplemented
    eNoWritePermission
End Enum

Public Enum ErrorCodes
    eJobNotCreated = vbObjectError + 100
    eFileNotFound
    eFileNotSupported
    eFileSave
    ePackageNotInitialized
    ePackageInstructions
    ePackageTypeNotSet
    eNoDocuments2Process
    eMissingFileName
    eEmptyConfigPickupPath
    eEmptyConfigQueuePath
    eMissingPickupPath
    eMissingBadJobPath
    eMissingQueuePath
    eMissingPickupFile
    eSharingViolation
    eNonBinaryStream
    eEmptyString
End Enum

Private m_objJobXML As MSXML2.DOMDocument
Private m_objPackage As clsPackage
Private m_objDocument As New Collection
Private m_objFSO As New Scripting.FileSystemObject

Private m_strPickupFolder As String
Private m_strQueueFolder As String
Private m_strJobID As String
Private m_eJobPriority As JobPriority
Private m_strJobTitle As String

Private m_bJobSumitted As Boolean
Private m_bDocumentsAdded As Boolean

Private Const EMPTY_JOB As String = "<Job><Package/></Job>"

Private Sub Class_Initialize()
    Const PROC_NAME As String = "Class_Initialize"
    
    initGlobals
    
    g_strAppTraceMsgs = ""
    
    m_strPickupFolder = resolveMacro(getSetting("/DocProcessor/Paths/Pickup", , True))
    m_strQueueFolder = resolveMacro(getSetting("/DocProcessor/Paths/Queue", , True))
    g_blnAppTrace = (LCase(getSetting("/DocProcessor/AppLog", "enabled", False)) = "true")
    g_strAppLogFile = getSetting("/DocProcessor/AppLog", , False)

    Trace "===============  LYNX Document Spooler instance created " & Format(Now, "mm/dd/yyyy hh:nn:ss") & "  ===================" & vbCrLf & _
          "  Running under userid: " & GetUserName() & vbCrLf
    
    If m_strPickupFolder = "" Then
        Err.Raise eEmptyConfigPickupPath, PROC_NAME, "Empty Pickup Path in config"
    End If

    If m_strQueueFolder = "" Then
        Err.Raise eEmptyConfigQueuePath, PROC_NAME, "Empty Queue Path in config"
    End If
    
    If gobjFSO.FolderExists(m_strPickupFolder) = False Then
        Err.Raise eMissingPickupPath, PROC_NAME, "Missing Pickup Path [" & m_strPickupFolder & "]"
    End If

    If gobjFSO.FolderExists(m_strQueueFolder) = False Then
        Err.Raise eMissingQueuePath, PROC_NAME, "Missing Queue Path " & m_strQueueFolder & "]"
    End If
    
    m_bDocumentsAdded = False
    m_bJobSumitted = False
End Sub

Private Sub Class_Terminate()

    Trace vbCrLf & "===============  LYNX Document Spooler instance normal termination " & Format(Now, "mm/dd/yyyy hh:nn:ss") & "  ===================" & vbCrLf
    
    WriteLog g_strAppTraceMsgs
    
    terminateGlobals
    
    If m_bDocumentsAdded And m_bJobSumitted = False And m_strJobID <> "" Then
        'job was not submitted. clear the documents put in the pickup queue
        If Dir(gobjFSO.BuildPath(m_strPickupFolder, m_strJobID & "*.*")) <> "" Then
            Kill gobjFSO.BuildPath(m_strPickupFolder, m_strJobID & "*.*")
        End If
    End If
    
    Set m_objPackage = Nothing
    Set m_objJobXML = Nothing
    Set m_objDocument = Nothing

End Sub

'***************************************************************************************
' Procedure : Package
' DateTime  : 7/10/2006 16:28
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Property Get Package() As clsPackage

    On Error GoTo errHandler
    
    Set Package = m_objPackage
    
errHandler:
    If Err.Number <> 0 Then
    End If


End Property

'***************************************************************************************
' Procedure : newJob
' DateTime  : 7/10/2006 16:20
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Function newJob(Optional ByVal strTitle As String, Optional ByVal eJobPriority As JobPriority = ePriorityNormal) As String

          Dim strResult As String
          Dim objRoot As IXMLDOMElement
          Dim strPriority As String

10        On Error GoTo errHandler
          
20        Trace "  New job created." & vbCrLf
         
30        Set m_objJobXML = New MSXML2.DOMDocument
          
40        m_objJobXML.async = False
50        m_objJobXML.loadXML EMPTY_JOB
          
60        Set objRoot = m_objJobXML.firstChild
70        Set m_objPackage = New clsPackage
          
80        m_strJobID = GenerateUniqueID()
          
90        objRoot.setAttribute "id", m_strJobID
          
100       If IsMissing(strTitle) Then
110           objRoot.setAttribute "description", "Job ID " & m_strJobID
120       Else
130           objRoot.setAttribute "description", strTitle
140       End If
          
150       m_eJobPriority = eJobPriority
          
160       Select Case eJobPriority
              Case ePriorityHigh:
170               objRoot.setAttribute "priority", "high"
180               strPriority = "high"
190           Case ePriorityLow:
200               objRoot.setAttribute "priority", "low"
210               strPriority = "low"
220           Case Else
230               objRoot.setAttribute "priority", "normal"
240               strPriority = "normal"
250       End Select
          
260       m_bDocumentsAdded = False
270       m_bJobSumitted = False
          
280       Trace "    ID       = " & m_strJobID & vbCrLf & _
                "    Title    = " & strTitle & vbCrLf & _
                "    Priority = " & strPriority & vbCrLf
          
290       strResult = m_strJobID

errHandler:
300       If Err.Number <> 0 Then
310           strResult = ""
320       End If

330       newJob = strResult
End Function

'***************************************************************************************
' Procedure : resetJob
' DateTime  : 7/10/2006 16:20
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Function resetJob() As Boolean

    Dim bResult As Boolean
    Dim i As Integer
    Dim objCol As Collection

    Trace "  Job reset..."
    
    m_objJobXML.loadXML EMPTY_JOB
    
    If Not m_objPackage Is Nothing Then
        Set objCol = m_objPackage.Data
        For i = objCol.Count - 1 To 0
            m_objPackage.Data.Remove i
        Next
    End If
    
    Trace "Done." & vbCrLf

    resetJob = bResult

End Function

'***************************************************************************************
' Procedure : submitJob
' DateTime  : 7/10/2006 16:20
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Function submitJob() As Boolean
          Const PROC_NAME As String = "submitJob()"
          Dim bResult As Boolean
          Dim objRoot As IXMLDOMElement
          Dim objPackageXML As IXMLDOMElement
          Dim objPackageItem As IXMLDOMElement
          Dim objDocument As IXMLDOMElement
          Dim strJobFileName As String
          
10        If Not m_objPackage Is Nothing Then
20            If m_objPackage.Data.Count = 0 Then
                  'raise error. package data not specified.
30                Err.Raise ErrorCodes.ePackageInstructions, PROC_NAME, "Package does not contain processing instructions (Email/Fax...)"
40            End If
              
50            If m_objDocument.Count = 0 Then
                  'raise error. no documents attached
60                Err.Raise ErrorCodes.eNoDocuments2Process, PROC_NAME, "No Documents to process"
70            End If
              
80            Trace "  Creating job xml..." & vbCrLf & _
                    "    Creating package..."
              
90            Set objPackageXML = m_objJobXML.selectSingleNode("/Job/Package")
              
100           Select Case m_objPackage.PackageType
                  Case PackageTypes.ePackagePDF:
110                   objPackageXML.setAttribute "type", "pdf"
120                   Trace "Type: pdf..."
130               Case PackageTypes.ePackagePDF_ZIP:
140                   objPackageXML.setAttribute "type", "pdf-zip"
150                   Trace "Type: pdf-zip..."
160               Case PackageTypes.ePackageTIF:
170                   objPackageXML.setAttribute "type", "tif"
180                   Trace "Type: tif..."
190               Case PackageTypes.ePackageTIF_ZIP:
200                   objPackageXML.setAttribute "type", "tif-zip"
210                   Trace "Type: tif-zip..."
220               Case PackageTypes.ePackageZIP:
230                   objPackageXML.setAttribute "type", "zip"
240                   Trace "Type: zip..."
250               Case Else
                      'raise error. Package type not defined.
260                   Err.Raise ErrorCodes.ePackageTypeNotSet, PROC_NAME, "Package type not set"
270           End Select
              
              
280           If m_objPackage.OutputFileName <> "" Then
290               objPackageXML.setAttribute "outputfile", m_objPackage.OutputFileName
300           End If
              
310           For Each objPackageItem In m_objPackage.Data
320               objPackageXML.appendChild objPackageItem
330           Next
              
340           Trace "Done." & vbCrLf & _
                    "    Adding documents..."
              
350           Set objRoot = m_objJobXML.firstChild
              
              ' add the documents
360           For Each objDocument In m_objDocument
370               objRoot.appendChild objDocument
380           Next
              
390           strJobFileName = m_objFSO.BuildPath(m_strQueueFolder, m_eJobPriority & "_" & m_strJobID & ".xml")
              
400           Trace "Done." & vbCrLf & _
                    "  Saving job to " & strJobFileName & " ..."
              
410           m_objJobXML.save strJobFileName
              
420           Trace "Done." & vbCrLf
              
430           m_bJobSumitted = True
              
440           bResult = True
              
450       Else
              'raise error. package not supplied
460           Err.Raise ErrorCodes.ePackageNotInitialized, PROC_NAME, "Package object not initialized"
470       End If
          
480       submitJob = bResult
          


End Function

'***************************************************************************************
' Procedure : addDocumentEmbed
' DateTime  : 7/10/2006 16:20
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Function addDocumentEmbed(ByVal objDocEmbed As ADODB.Stream, _
                                 ByVal strDocFileName As String, _
                                 Optional ByVal objDocXSLEmbed As ADODB.Stream = Nothing, _
                                 Optional ByVal bMerge As Boolean = True, _
                                 Optional ByVal bNoConvert As Boolean = False, _
                                 Optional ByVal strHTMLOptions As String = "", _
                                 Optional strOutputFileName As String = "", _
                                 Optional ByVal strDocumentData As String = "", _
                                 Optional ByVal strOutputFormat As String = "") As Boolean
          Const PROC_NAME As String = "addDocumentEmbed()"
          Dim bResult As Boolean
          Dim strFileExt As String
          Dim objDocument As MSXML2.IXMLDOMElement
          Dim strDocID As String
          Dim strPickupFileName As String
          Dim strPickupXSLFileName As String
          
10        addDocumentEmbed = False
          
20        Trace "      addDocumentEmbed method invoked..." & vbCrLf & _
                "           objDocEmbed = " & IIf(objDocEmbed Is Nothing, "Nothing", "Object") & vbCrLf & _
                "           strDocFileName = " & strDocFileName & vbCrLf & _
                "           objDocXSLEmbed = " & IIf(objDocXSLEmbed Is Nothing, "Nothing", "Object") & vbCrLf & _
                "           bMerge = " & CStr(bMerge) & vbCrLf & _
                "           bNoConvert = " & CStr(bNoConvert) & vbCrLf & _
                "           strHTMLOptions = " & strHTMLOptions & vbCrLf & _
                "           strOutputFileName = " & strOutputFileName & vbCrLf & _
                "           strDocumentData = " & strDocumentData & vbCrLf & _
                "           strOutputFormat = " & strOutputFormat & vbCrLf
          
30        If Not objDocEmbed Is Nothing Then
40            If m_objJobXML Is Nothing Then
                  'new job not created. raise error
50                Err.Raise ErrorCodes.eJobNotCreated, PROC_NAME, "Job object not created. Use newJob method first"
60            End If
70            If strDocFileName <> "" Then
80                strFileExt = m_objFSO.GetExtensionName(strDocFileName)
                  
90                If bNoConvert = False Then
                      'convert document
100                   If isFileSupported(strFileExt) = False Then
                          'file not supported. raise error
110                       Err.Raise ErrorCodes.eFileNotSupported, PROC_NAME, "File type not supported"
120                   End If
130               End If
                  
      '            If isFileSupported(strFileExt) = True Then
                  
      '                If objDocEmbed.Type <> adTypeBinary Then
      '                    Trace "        Non-binary stream for XML passed. Erroring out." & vbCrLf
      '                    Err.Raise ErrorCodes.eNonBinaryStream, PROC_NAME, "Non-binary stream. Stream must be a binary stream"
      '                End If
                      
                      'copy the file from the original location to pickup location
140                   strPickupFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & "." & strFileExt)
                      
150                   Trace "        XML Stream size = " & CStr(objDocEmbed.Size) & "; State = " & objDocEmbed.State & vbCrLf
                      
160                   Trace "        Saving XML stream  to " & strPickupFileName & " ..."
                      
                      'm_objFSO.CopyFile strDocumentPath, strPickupFileName
170                   objDocEmbed.SaveToFile strPickupFileName
                      
180                   Trace "Done." & vbCrLf
                      
190                   If m_objFSO.FileExists(strPickupFileName) = False Then
200                       Trace "        " & strPickupFileName & " was saved but not found. Erroring out." & vbCrLf
                          
                          'raise error. file was not copied.
210                       Err.Raise ErrorCodes.eFileSave, PROC_NAME, "Save embed object failed"
220                   End If
                      
230                   If strFileExt = "xml" Then
240                       If Not (objDocXSLEmbed Is Nothing) Then
250                           strPickupXSLFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & ".xsl")
                              
260                           If objDocXSLEmbed.Type <> adTypeBinary Then
270                               Trace "        Non-binary stream for XSL passed. Erroring out." & vbCrLf
280                               Err.Raise ErrorCodes.eNonBinaryStream, PROC_NAME, "Non-binary XSL stream. Stream must be a binary stream"
290                           End If
                              
300                           Trace "        XSL Stream size = " & CStr(objDocXSLEmbed.Size) & "; State = " & objDocXSLEmbed.State & vbCrLf
                              
310                           Trace "        Saving XSL stream to  " & strPickupXSLFileName & " ..."
                              'm_objFSO.CopyFile strXSLDocumentPath, strPickupXSLFileName
320                           objDocXSLEmbed.SaveToFile strPickupXSLFileName
                              
330                           Trace "Done." & vbCrLf
                              
340                           If m_objFSO.FileExists(strPickupXSLFileName) = False Then
350                               Trace "        " & strPickupXSLFileName & " was saved but not found. Erroring out." & vbCrLf
                                  'raise error. file was not copied.
360                               Err.Raise ErrorCodes.eFileSave, PROC_NAME, "Save embed object failed"
370                           End If
380                       Else
390                           Trace "        XML stream submitted with no XSL stream." & vbCrLf
400                       End If
410                   End If
                      
420                   Set objDocument = m_objJobXML.createElement("Document")
                      'objDocument.setAttribute "filefullpath", strPickupFileName
430                   objDocument.setAttribute "filepath", m_objFSO.GetParentFolderName(strPickupFileName)
440                   objDocument.setAttribute "filename", m_objFSO.GetBaseName(strPickupFileName) & "." & strFileExt
450                   objDocument.setAttribute "filetype", LCase(strFileExt)
                      
460                   If strPickupXSLFileName <> "" Then
                          'objDocument.setAttribute "xslpath", strPickupXSLFileName
470                       objDocument.setAttribute "xslpath", m_objFSO.GetBaseName(strPickupXSLFileName) & ".xsl"
480                   End If
                      
490                   objDocument.setAttribute "merge", LCase(CStr(bMerge))
                  
500                   objDocument.setAttribute "noconvert", LCase(CStr(bNoConvert))
                      
                      'If strFileExt = "htm" Or strFileExt = "html" Then
510                       If strHTMLOptions <> "" Then
520                           objDocument.setAttribute "htmlOptions", strHTMLOptions
530                       End If
                      'End If
                      
540                   If strOutputFileName <> "" Then
550                       objDocument.setAttribute "outputfilename", strOutputFileName
560                   End If
                      
570                   If strOutputFormat <> "" Then
580                       objDocument.setAttribute "outputformat", strOutputFormat
590                   End If
                      
600                   If strDocumentData <> "" Then
610                       objDocument.appendChild m_objJobXML.createCDATASection(strDocumentData)
620                   End If
                      
630                   strDocID = "Doc" & m_objDocument.Count
                      
640                   m_objDocument.Add Item:=objDocument, Key:=strDocID
                      
650                   m_bDocumentsAdded = True
                      
660                   Trace "  Adding Embedded document:" & vbCrLf & _
                            "     " & strPickupFileName & vbCrLf & _
                            "     " & strPickupXSLFileName & vbCrLf
                      
670                   bResult = True
      '            Else
      '                'file not supported. raise error
      '                Err.Raise ErrorCodes.eFileNotSupported, PROC_NAME, "File type not supported"
      '            End If
680           Else
                  'raise error. File name not specified
690               Err.Raise ErrorCodes.eMissingFileName, PROC_NAME, "Missing File name for the embedded object"
700           End If
710       End If
          
720       Trace "      addDocumentEmbed method finished." & vbCrLf
          
730       addDocumentEmbed = bResult
End Function

'***************************************************************************************
' Procedure : addDocumentXML
' DateTime  : 9/15/2006 10:00
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Function addDocumentXML(ByVal strXML As String, _
                               Optional ByVal strXSL As String = "", _
                               Optional ByVal bMerge As Boolean = True, _
                               Optional ByVal bNoConvert As Boolean = False, _
                               Optional ByVal strHTMLOptions As String = "", _
                               Optional ByVal strOutputFileName As String = "", _
                               Optional ByVal strDocumentData As String = "", _
                               Optional ByVal strOutputFormat As String = "") As Boolean
          Const PROC_NAME As String = "addDocumentXML()"
          Dim bResult As Boolean
          Dim strFileExt As String
          Dim objDocument As MSXML2.IXMLDOMElement
          Dim objXML As MSXML2.DOMDocument
          Dim objXSL As MSXML2.DOMDocument
          Dim strDocID As String
          Dim strPickupFileName As String
          Dim strPickupXSLFileName As String
          
10        bResult = False
          
20        Trace "      addDocumentXML method invoked..." & vbCrLf & _
                "           strXML = " & strXML & vbCrLf & _
                "           strXSL = " & strXSL & vbCrLf & _
                "           bMerge = " & CStr(bMerge) & vbCrLf & _
                "           bNoConvert = " & CStr(bNoConvert) & vbCrLf & _
                "           strHTMLOptions = " & strHTMLOptions & vbCrLf & _
                "           strOutputFileName = " & strOutputFileName & vbCrLf & _
                "           strDocumentData = " & strDocumentData & vbCrLf & _
                "           strOutputFormat = " & strOutputFormat & vbCrLf
          
30        If strXML <> "" Then
40            Set objXML = loadXML(strXML)
              
50            If Not objXML Is Nothing Then
60                strFileExt = "xml"
                  
                  'copy the file from the original location to pickup location
70                strPickupFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & "." & strFileExt)
                  
80                Trace "        Saving XML document to " & strPickupFileName & " ... "
                  
90                objXML.save strPickupFileName
                  
100               Trace "Done." & vbCrLf
                  
110               Set objXML = Nothing
                  
120               If strXSL <> "" Then
130                   Set objXSL = loadXML(strXSL)
140                   strPickupXSLFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & ".xsl")
150                   Trace "        Saving XSL document to " & strPickupFileName & " ... "
160                   objXSL.save strPickupXSLFileName
170                   Trace "Done." & vbCrLf
                      
180                   Set objXSL = Nothing
190               End If
              
200               Set objDocument = m_objJobXML.createElement("Document")
                  'objDocument.setAttribute "filefullpath", strPickupFileName
210               objDocument.setAttribute "filepath", m_objFSO.GetParentFolderName(strPickupFileName)
220               objDocument.setAttribute "filename", m_objFSO.GetBaseName(strPickupFileName) & "." & strFileExt
230               objDocument.setAttribute "filetype", LCase(strFileExt)

240               If strPickupXSLFileName <> "" Then
                      'objDocument.setAttribute "xslpath", strPickupXSLFileName
250                   objDocument.setAttribute "xslpath", m_objFSO.GetBaseName(strPickupXSLFileName) & ".xsl"
260               End If

270               objDocument.setAttribute "merge", LCase(CStr(bMerge))

280               objDocument.setAttribute "noconvert", LCase(CStr(bNoConvert))

                  'If strFileExt = "htm" Or strFileExt = "html" Then
290                   If strHTMLOptions <> "" Then
300                       objDocument.setAttribute "htmlOptions", strHTMLOptions
310                   End If
                  'End If

320               If strOutputFileName <> "" Then
330                   objDocument.setAttribute "outputfilename", strOutputFileName
340               End If

350               If strOutputFormat <> "" Then
360                   objDocument.setAttribute "outputformat", strOutputFormat
370               End If
                  
380               If strDocumentData <> "" Then
390                   objDocument.appendChild m_objJobXML.createCDATASection(strDocumentData)
400               End If
                  
410               strDocID = "Doc" & m_objDocument.Count

420               m_objDocument.Add Item:=objDocument, Key:=strDocID

430               m_bDocumentsAdded = True

                  'Trace "  Adding XML document:" & vbCrLf & _
                        "     " & strPickupFileName & vbCrLf & _
                        "     " & strPickupXSLFileName & vbCrLf

440               bResult = True
450           End If
460       End If
          
470       Trace "      addDocumentXML method finished." & vbCrLf
          
480       addDocumentXML = bResult
End Function

'***************************************************************************************
' Procedure : addDocumentLinked
' DateTime  : 7/10/2006 16:21
' Author    : Ramesh Vishegu
' Purpose   :
'***************************************************************************************
'
Public Function addDocumentLinked(ByVal strDocumentPath As String, _
                                  Optional ByVal strXSLDocumentPath As String = "", _
                                  Optional ByVal bMerge As Boolean = True, _
                                  Optional ByVal bNoConvert As Boolean = False, _
                                  Optional ByVal strHTMLOptions As String = "", _
                                  Optional ByVal strOutputFileName As String = "", _
                                  Optional ByVal strDocumentData As String = "", _
                                  Optional ByVal strOutputFormat As String = "") As Boolean
          Const PROC_NAME As String = "addDocumentLinked()"
          Dim bResult As Boolean
          Dim strFileExt As String
          Dim objDocument As MSXML2.IXMLDOMElement
          Dim strDocID As String
          Dim strPickupFileName As String
          Dim strPickupXSLFileName As String
          Dim objFile As File
          
10        addDocumentLinked = False
          
20        Trace "      addDocumentLinked method invoked..." & vbCrLf & _
                "           strDocumentPath = " & strDocumentPath & vbCrLf & _
                "           strXSLDocumentPath = " & strXSLDocumentPath & vbCrLf & _
                "           bMerge = " & CStr(bMerge) & vbCrLf & _
                "           bNoConvert = " & CStr(bNoConvert) & vbCrLf & _
                "           strHTMLOptions = " & strHTMLOptions & vbCrLf & _
                "           strOutputFileName = " & strOutputFileName & vbCrLf & _
                "           strDocumentData = " & strDocumentData & vbCrLf & _
                "           strOutputFormat = " & strOutputFormat & vbCrLf
          
30        If strDocumentPath <> "" Then
40            If m_objJobXML Is Nothing Then
                  'new job not created. raise error
50                Err.Raise ErrorCodes.eJobNotCreated, PROC_NAME, "Job object not created. Use newJob method first"
60            End If
70            If m_objFSO.FileExists(strDocumentPath) Then
80                strFileExt = m_objFSO.GetExtensionName(strDocumentPath)
                  
90                If bNoConvert = False Then
                      'convert document
100                   If isFileSupported(strFileExt) = False Then
                          'file not supported. raise error
110                       Err.Raise ErrorCodes.eFileNotSupported, PROC_NAME, "File type not supported"
120                   End If
130               End If
                  
      '            If isFileSupported(strFileExt) = True Then
                      'copy the file from the original location to pickup location
140                   strPickupFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & "." & strFileExt)
                      
150                   m_objFSO.CopyFile strDocumentPath, strPickupFileName
                      
160                   If m_objFSO.FileExists(strPickupFileName) = False Then
                          'raise error. file was not copied.
170                       Err.Raise ErrorCodes.eFileSave, PROC_NAME, "Save file failed"
180                   Else
190                       Set objFile = m_objFSO.GetFile(strPickupFileName)
200                       If Not objFile Is Nothing Then
210                           objFile.Attributes = Normal
220                       End If
230                       Set objFile = Nothing
240                   End If
                      
250                   If strFileExt = "xml" And strXSLDocumentPath <> "" Then
260                       strPickupXSLFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & ".xsl")
                          
270                       m_objFSO.CopyFile strXSLDocumentPath, strPickupXSLFileName
                          
280                       If m_objFSO.FileExists(strPickupXSLFileName) = False Then
                              'raise error. file was not copied.
290                           Err.Raise ErrorCodes.eFileSave, PROC_NAME, "File Save failed"
300                       Else
310                           Set objFile = m_objFSO.GetFile(strPickupXSLFileName)
320                           If Not objFile Is Nothing Then
330                               objFile.Attributes = Normal
340                           End If
350                           Set objFile = Nothing
360                       End If
370                   End If
                      
380                   Set objDocument = m_objJobXML.createElement("Document")
                      'objDocument.setAttribute "filefullpath", strPickupFileName
390                   objDocument.setAttribute "filepath", m_objFSO.GetParentFolderName(strPickupFileName)
400                   objDocument.setAttribute "filename", m_objFSO.GetBaseName(strPickupFileName) & "." & strFileExt
410                   objDocument.setAttribute "filetype", LCase(strFileExt)
                      
420                   If strPickupXSLFileName <> "" Then
                          'objDocument.setAttribute "xslpath", strPickupXSLFileName
430                       objDocument.setAttribute "xslpath", m_objFSO.GetBaseName(strPickupXSLFileName) & ".xsl"
440                   End If
                      
450                   objDocument.setAttribute "merge", LCase(CStr(bMerge))
                  
460                   objDocument.setAttribute "noconvert", LCase(CStr(bNoConvert))
                      
                      'If strFileExt = "htm" Or strFileExt = "html" Then
470                       If strHTMLOptions <> "" Then
480                           objDocument.setAttribute "htmlOptions", strHTMLOptions
490                       End If
                      'End If
                      
500                   If strOutputFileName <> "" Then
510                       objDocument.setAttribute "outputfilename", strOutputFileName
520                   End If
                      
530                   If strOutputFormat <> "" Then
540                       objDocument.setAttribute "outputformat", strOutputFormat
550                   End If
                      
560                   If strDocumentData <> "" Then
570                       objDocument.appendChild m_objJobXML.createCDATASection(strDocumentData)
580                   End If
                      
590                   strDocID = "Doc" & m_objDocument.Count
                      
600                   m_objDocument.Add Item:=objDocument, Key:=strDocID
                      
610                   Trace "  Adding linked document:" & vbCrLf & _
                            "     " & strPickupFileName & vbCrLf & _
                            "     " & strPickupXSLFileName & vbCrLf
                      
620                   m_bDocumentsAdded = True
                      
630                   bResult = True
      '            Else
      '                'file not supported. raise error
      '                Err.Raise ErrorCodes.eFileNotSupported, PROC_NAME, "File type not supported"
      '            End If
640           Else
                  'raise error. File not found
650               Err.Raise ErrorCodes.eFileNotFound, PROC_NAME, "File not found"
660           End If
670       End If
          
680       addDocumentLinked = bResult
End Function

Public Function addFreeFormText(ByVal strFreeFormText As String, _
                                Optional ByVal bMerge As Boolean = True, _
                                Optional ByVal bNoConvert As Boolean = False, _
                                Optional ByVal strHTMLOptions As String = "", _
                                Optional ByVal strOutputFileName As String = "", _
                                Optional ByVal strDocumentData As String = "", _
                                Optional ByVal strOutputFormat As String = "") As Boolean
          Const PROC_NAME As String = "addFreeFormText()"
          Dim bResult As Boolean
          Dim strPickupFileName As String
          Dim strFileExt As String
          Dim otxtFile As TextStream
          Dim strDocID  As String
          Dim objDocument As MSXML2.IXMLDOMElement
          
10        addFreeFormText = False
          
20        Trace "      addFreeFormText method invoked..." & vbCrLf & _
                "           strFreeFormText = " & strFreeFormText & vbCrLf & _
                "           bMerge = " & CStr(bMerge) & vbCrLf & _
                "           bNoConvert = " & CStr(bNoConvert) & vbCrLf & _
                "           strHTMLOptions = " & strHTMLOptions & vbCrLf & _
                "           strOutputFileName = " & strOutputFileName & vbCrLf & _
                "           strDocumentData = " & strDocumentData & vbCrLf & _
                "           strOutputFormat = " & strOutputFormat & vbCrLf
          
30        If Trim(strFreeFormText) <> "" Then
40            If m_objJobXML Is Nothing Then
                  'new job not created. raise error
50                Err.Raise ErrorCodes.eJobNotCreated, PROC_NAME, "Job object not created. Use newJob method first"
60            End If
              
70            If InStr(1, strFreeFormText, "<html>") > 0 And InStr(1, strFreeFormText, "</html>") > 0 Then
                  'Free form text contains html tags. Lets save it as a html file
80                strFileExt = "htm"
90            Else
                  'Free form text is plain text. Save as txt file
100               strFileExt = gobjFSO.GetExtensionName(strOutputFileName)
110               If strFileExt = "" Then strFileExt = "txt"
120           End If
130           strPickupFileName = m_objFSO.BuildPath(m_strPickupFolder, m_strJobID & "-" & m_objDocument.Count & "." & strFileExt)
              
140           If m_objFSO.FileExists(strPickupFileName) Then
150               Err.Raise ErrorCodes.eFileSave, PROC_NAME, "Save file failed"
160           End If
              
170           Set otxtFile = m_objFSO.OpenTextFile(strPickupFileName, ForWriting, True)
180           otxtFile.Write strFreeFormText
190           otxtFile.Close
200           Set otxtFile = Nothing
              
210           Set objDocument = m_objJobXML.createElement("Document")
220           objDocument.setAttribute "filepath", m_objFSO.GetParentFolderName(strPickupFileName)
230           objDocument.setAttribute "filename", m_objFSO.GetBaseName(strPickupFileName) & "." & strFileExt
240           objDocument.setAttribute "filetype", LCase(strFileExt)
              
250           objDocument.setAttribute "merge", LCase(CStr(bMerge))
          
260           objDocument.setAttribute "noconvert", LCase(CStr(bNoConvert))
              
              'If strFileExt = "htm" Or strFileExt = "html" Then
270               If strHTMLOptions <> "" Then
280                   objDocument.setAttribute "htmlOptions", strHTMLOptions
290               End If
              'End If
              
300           If strOutputFileName <> "" Then
310               objDocument.setAttribute "outputfilename", strOutputFileName
320           End If
              
330           If strDocumentData <> "" Then
340               objDocument.appendChild m_objJobXML.createCDATASection(strDocumentData)
350           End If
              
360           strDocID = "Doc" & m_objDocument.Count
              
370           m_objDocument.Add Item:=objDocument, Key:=strDocID
              
380           m_bDocumentsAdded = True
              
390           bResult = True
400       Else
              'raise error. File not found
410           Err.Raise ErrorCodes.eEmptyString, PROC_NAME, "Cannot add Empty String to Free Form Text"
420       End If
          
430       addFreeFormText = bResult
End Function

Private Function isFileSupported(strFileType As String) As Boolean
    Const PROC_NAME As String = "isFileSupported()"
    Dim bResult As Boolean
    
    bResult = False
    
    Select Case strFileType
        Case "xml", "doc", "xls", "pdf", "htm", "html", "tif", "jpg", "bmp", "gif":
            bResult = True
        Case Else
            bResult = False
    End Select
    
    isFileSupported = bResult
    
End Function

Private Function BuildPath(sPath As String) As Boolean
10        On Error GoTo errHandler
          Const PROC_NAME As String = "BuildPath()"
          Dim sFolders() As String
          Dim sCurrentFolder As String
          Dim i As Integer
          Dim bUNCPath As Boolean
          
20        bUNCPath = (Left(sPath, 2) = "\\")
              
30        sCurrentFolder = ""
          
40        If bUNCPath = False Then
              'create the logging path
50            sFolders = Split(sPath, "\")
60        Else
70            sCurrentFolder = Mid(sPath, 1, InStr(4, sPath, "\") - 1)
80            sFolders = Split(Mid(sPath, InStr(4, sPath, "\") + 1), "\")
90        End If
          
100       For i = 0 To UBound(sFolders)
110           If InStr(1, sFolders(i), ":") = 0 Then
120               If i > 0 Then sCurrentFolder = sCurrentFolder & "\"
130               sCurrentFolder = m_objFSO.BuildPath(sCurrentFolder, sFolders(i))
                  
140               If Not m_objFSO.FolderExists(sCurrentFolder) Then m_objFSO.CreateFolder (sCurrentFolder)
150           Else
160               sCurrentFolder = sCurrentFolder & sFolders(i)
170           End If
180       Next
190       BuildPath = True
errHandler:
200       If Err.Number <> 0 Then
210           BuildPath = False
220       End If
End Function

Public Function addDocumentEmbedV2(ByVal objDocEmbed As ADODB.Stream, _
                                 ByVal strDocFileName As String, _
                                 Optional ByVal objDocXSLEmbed As ADODB.Stream = Nothing, _
                                 Optional ByVal bMerge As Boolean = True, _
                                 Optional ByVal bNoConvert As Boolean = False, _
                                 Optional ByVal strHTMLOptions As String = "", _
                                 Optional ByVal strOutputFileName As String = "", _
                                 Optional ByVal strDocumentData As String = "", _
                                 Optional ByVal strOutputFormat As String = "") As Boolean
    addDocumentEmbedV2 = addDocumentEmbed(objDocEmbed, _
                                            strDocFileName, _
                                            objDocXSLEmbed, _
                                            bMerge, _
                                            bNoConvert, _
                                            strHTMLOptions, _
                                            strOutputFileName, _
                                            strDocumentData, _
                                            strOutputFormat)
End Function
