﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lynx.APD.Component.Library.HQProviderSearch {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HQProviderSearch.IProviderSearchService")]
    public interface IProviderSearchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProviderSearchService/GetProviderSearchResult", ReplyAction="http://tempuri.org/IProviderSearchService/GetProviderSearchResultResponse")]
        string GetProviderSearchResult(string inputXml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProviderSearchServiceChannel : Lynx.APD.Component.Library.HQProviderSearch.IProviderSearchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProviderSearchServiceClient : System.ServiceModel.ClientBase<Lynx.APD.Component.Library.HQProviderSearch.IProviderSearchService>, Lynx.APD.Component.Library.HQProviderSearch.IProviderSearchService {
        
        public ProviderSearchServiceClient() {
        }
        
        public ProviderSearchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProviderSearchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProviderSearchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProviderSearchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetProviderSearchResult(string inputXml) {
            return base.Channel.GetProviderSearchResult(inputXml);
        }
    }
}
