﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace APDClaimPointFoundation
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="APDServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class APDService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private PingOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateAPDClaimOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LogEventOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetLYNXSelectShopsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ZipCodeLookupOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ClaimSearchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChoiceShopProcessOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.APDWCFServiceClient.My.MySettings.Default.APDWCFServiceClient_APDClaimPointFoundation_APDService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event PingCompleted As PingCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateAPDClaimCompleted As CreateAPDClaimCompletedEventHandler
        
        '''<remarks/>
        Public Event LogEventCompleted As LogEventCompletedEventHandler
        
        '''<remarks/>
        Public Event GetLYNXSelectShopsCompleted As GetLYNXSelectShopsCompletedEventHandler
        
        '''<remarks/>
        Public Event ZipCodeLookupCompleted As ZipCodeLookupCompletedEventHandler
        
        '''<remarks/>
        Public Event ClaimSearchCompleted As ClaimSearchCompletedEventHandler
        
        '''<remarks/>
        Public Event ChoiceShopProcessCompleted As ChoiceShopProcessCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Ping", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Ping() As String
            Dim results() As Object = Me.Invoke("Ping", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PingAsync()
            Me.PingAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PingAsync(ByVal userState As Object)
            If (Me.PingOperationCompleted Is Nothing) Then
                Me.PingOperationCompleted = AddressOf Me.OnPingOperationCompleted
            End If
            Me.InvokeAsync("Ping", New Object(-1) {}, Me.PingOperationCompleted, userState)
        End Sub
        
        Private Sub OnPingOperationCompleted(ByVal arg As Object)
            If (Not (Me.PingCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PingCompleted(Me, New PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateAPDClaim", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CreateAPDClaim(ByVal WSClaim As String) As String
            Dim results() As Object = Me.Invoke("CreateAPDClaim", New Object() {WSClaim})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CreateAPDClaimAsync(ByVal WSClaim As String)
            Me.CreateAPDClaimAsync(WSClaim, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateAPDClaimAsync(ByVal WSClaim As String, ByVal userState As Object)
            If (Me.CreateAPDClaimOperationCompleted Is Nothing) Then
                Me.CreateAPDClaimOperationCompleted = AddressOf Me.OnCreateAPDClaimOperationCompleted
            End If
            Me.InvokeAsync("CreateAPDClaim", New Object() {WSClaim}, Me.CreateAPDClaimOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateAPDClaimOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateAPDClaimCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateAPDClaimCompleted(Me, New CreateAPDClaimCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogEvent", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LogEvent(ByVal EventType As String, ByVal EventStatus As String, ByVal EventDescription As String, ByVal EventDetailedDescription As String, ByVal EventXml As String) As Integer
            Dim results() As Object = Me.Invoke("LogEvent", New Object() {EventType, EventStatus, EventDescription, EventDetailedDescription, EventXml})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LogEventAsync(ByVal EventType As String, ByVal EventStatus As String, ByVal EventDescription As String, ByVal EventDetailedDescription As String, ByVal EventXml As String)
            Me.LogEventAsync(EventType, EventStatus, EventDescription, EventDetailedDescription, EventXml, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LogEventAsync(ByVal EventType As String, ByVal EventStatus As String, ByVal EventDescription As String, ByVal EventDetailedDescription As String, ByVal EventXml As String, ByVal userState As Object)
            If (Me.LogEventOperationCompleted Is Nothing) Then
                Me.LogEventOperationCompleted = AddressOf Me.OnLogEventOperationCompleted
            End If
            Me.InvokeAsync("LogEvent", New Object() {EventType, EventStatus, EventDescription, EventDetailedDescription, EventXml}, Me.LogEventOperationCompleted, userState)
        End Sub
        
        Private Sub OnLogEventOperationCompleted(ByVal arg As Object)
            If (Not (Me.LogEventCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LogEventCompleted(Me, New LogEventCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLYNXSelectShops", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetLYNXSelectShops(ByVal ZipCode As String, ByVal ShopName As String, ByVal ShopCity As String, ByVal ShopState As String, ByVal InsuranceCompanyID As Integer) As utb_shop_location()
            Dim results() As Object = Me.Invoke("GetLYNXSelectShops", New Object() {ZipCode, ShopName, ShopCity, ShopState, InsuranceCompanyID})
            Return CType(results(0),utb_shop_location())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetLYNXSelectShopsAsync(ByVal ZipCode As String, ByVal ShopName As String, ByVal ShopCity As String, ByVal ShopState As String, ByVal InsuranceCompanyID As Integer)
            Me.GetLYNXSelectShopsAsync(ZipCode, ShopName, ShopCity, ShopState, InsuranceCompanyID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetLYNXSelectShopsAsync(ByVal ZipCode As String, ByVal ShopName As String, ByVal ShopCity As String, ByVal ShopState As String, ByVal InsuranceCompanyID As Integer, ByVal userState As Object)
            If (Me.GetLYNXSelectShopsOperationCompleted Is Nothing) Then
                Me.GetLYNXSelectShopsOperationCompleted = AddressOf Me.OnGetLYNXSelectShopsOperationCompleted
            End If
            Me.InvokeAsync("GetLYNXSelectShops", New Object() {ZipCode, ShopName, ShopCity, ShopState, InsuranceCompanyID}, Me.GetLYNXSelectShopsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetLYNXSelectShopsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetLYNXSelectShopsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetLYNXSelectShopsCompleted(Me, New GetLYNXSelectShopsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ZipCodeLookup", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ZipCodeLookup(ByVal ZipCode As String) As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("ZipCodeLookup", New Object() {ZipCode})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ZipCodeLookupAsync(ByVal ZipCode As String)
            Me.ZipCodeLookupAsync(ZipCode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ZipCodeLookupAsync(ByVal ZipCode As String, ByVal userState As Object)
            If (Me.ZipCodeLookupOperationCompleted Is Nothing) Then
                Me.ZipCodeLookupOperationCompleted = AddressOf Me.OnZipCodeLookupOperationCompleted
            End If
            Me.InvokeAsync("ZipCodeLookup", New Object() {ZipCode}, Me.ZipCodeLookupOperationCompleted, userState)
        End Sub
        
        Private Sub OnZipCodeLookupOperationCompleted(ByVal arg As Object)
            If (Not (Me.ZipCodeLookupCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ZipCodeLookupCompleted(Me, New ZipCodeLookupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClaimSearch", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ClaimSearch(ByVal ClaimNumber As String) As String
            Dim results() As Object = Me.Invoke("ClaimSearch", New Object() {ClaimNumber})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ClaimSearchAsync(ByVal ClaimNumber As String)
            Me.ClaimSearchAsync(ClaimNumber, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ClaimSearchAsync(ByVal ClaimNumber As String, ByVal userState As Object)
            If (Me.ClaimSearchOperationCompleted Is Nothing) Then
                Me.ClaimSearchOperationCompleted = AddressOf Me.OnClaimSearchOperationCompleted
            End If
            Me.InvokeAsync("ClaimSearch", New Object() {ClaimNumber}, Me.ClaimSearchOperationCompleted, userState)
        End Sub
        
        Private Sub OnClaimSearchOperationCompleted(ByVal arg As Object)
            If (Not (Me.ClaimSearchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ClaimSearchCompleted(Me, New ClaimSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChoiceShopProcess", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChoiceShopProcess( _
                    ByVal bNewShopFlag As Boolean,  _
                    ByVal sHQBusinessTypeCD As String,  _
                    ByVal sHQAddress1 As String,  _
                    ByVal sHQAddress2 As String,  _
                    ByVal sHQAddressCity As String,  _
                    ByVal sHQAddressState As String,  _
                    ByVal sHQAddressZip As String,  _
                    ByVal sHQEmailAddress As String,  _
                    ByVal bHQEnabledFlag As Boolean,  _
                    ByVal sHQFaxAreaCode As String,  _
                    ByVal sHQFaxExchangeNumber As String,  _
                    ByVal sHQFaxUnitNumber As String,  _
                    ByVal sHQFedTaxId As String,  _
                    ByVal sHQName As String,  _
                    ByVal sHQPhoneAreaCode As String,  _
                    ByVal sHQPhoneExchangeNumber As String,  _
                    ByVal sHQPhoneUnitNumber As String,  _
                    ByVal iHQSysLastUserID As Integer,  _
                    ByVal sHQApplicationCD As String,  _
                    ByVal sHQShopUID As String,  _
                    ByVal sHQShopPartnerID As String) As String
            Dim results() As Object = Me.Invoke("ChoiceShopProcess", New Object() {bNewShopFlag, sHQBusinessTypeCD, sHQAddress1, sHQAddress2, sHQAddressCity, sHQAddressState, sHQAddressZip, sHQEmailAddress, bHQEnabledFlag, sHQFaxAreaCode, sHQFaxExchangeNumber, sHQFaxUnitNumber, sHQFedTaxId, sHQName, sHQPhoneAreaCode, sHQPhoneExchangeNumber, sHQPhoneUnitNumber, iHQSysLastUserID, sHQApplicationCD, sHQShopUID, sHQShopPartnerID})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChoiceShopProcessAsync( _
                    ByVal bNewShopFlag As Boolean,  _
                    ByVal sHQBusinessTypeCD As String,  _
                    ByVal sHQAddress1 As String,  _
                    ByVal sHQAddress2 As String,  _
                    ByVal sHQAddressCity As String,  _
                    ByVal sHQAddressState As String,  _
                    ByVal sHQAddressZip As String,  _
                    ByVal sHQEmailAddress As String,  _
                    ByVal bHQEnabledFlag As Boolean,  _
                    ByVal sHQFaxAreaCode As String,  _
                    ByVal sHQFaxExchangeNumber As String,  _
                    ByVal sHQFaxUnitNumber As String,  _
                    ByVal sHQFedTaxId As String,  _
                    ByVal sHQName As String,  _
                    ByVal sHQPhoneAreaCode As String,  _
                    ByVal sHQPhoneExchangeNumber As String,  _
                    ByVal sHQPhoneUnitNumber As String,  _
                    ByVal iHQSysLastUserID As Integer,  _
                    ByVal sHQApplicationCD As String,  _
                    ByVal sHQShopUID As String,  _
                    ByVal sHQShopPartnerID As String)
            Me.ChoiceShopProcessAsync(bNewShopFlag, sHQBusinessTypeCD, sHQAddress1, sHQAddress2, sHQAddressCity, sHQAddressState, sHQAddressZip, sHQEmailAddress, bHQEnabledFlag, sHQFaxAreaCode, sHQFaxExchangeNumber, sHQFaxUnitNumber, sHQFedTaxId, sHQName, sHQPhoneAreaCode, sHQPhoneExchangeNumber, sHQPhoneUnitNumber, iHQSysLastUserID, sHQApplicationCD, sHQShopUID, sHQShopPartnerID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChoiceShopProcessAsync( _
                    ByVal bNewShopFlag As Boolean,  _
                    ByVal sHQBusinessTypeCD As String,  _
                    ByVal sHQAddress1 As String,  _
                    ByVal sHQAddress2 As String,  _
                    ByVal sHQAddressCity As String,  _
                    ByVal sHQAddressState As String,  _
                    ByVal sHQAddressZip As String,  _
                    ByVal sHQEmailAddress As String,  _
                    ByVal bHQEnabledFlag As Boolean,  _
                    ByVal sHQFaxAreaCode As String,  _
                    ByVal sHQFaxExchangeNumber As String,  _
                    ByVal sHQFaxUnitNumber As String,  _
                    ByVal sHQFedTaxId As String,  _
                    ByVal sHQName As String,  _
                    ByVal sHQPhoneAreaCode As String,  _
                    ByVal sHQPhoneExchangeNumber As String,  _
                    ByVal sHQPhoneUnitNumber As String,  _
                    ByVal iHQSysLastUserID As Integer,  _
                    ByVal sHQApplicationCD As String,  _
                    ByVal sHQShopUID As String,  _
                    ByVal sHQShopPartnerID As String,  _
                    ByVal userState As Object)
            If (Me.ChoiceShopProcessOperationCompleted Is Nothing) Then
                Me.ChoiceShopProcessOperationCompleted = AddressOf Me.OnChoiceShopProcessOperationCompleted
            End If
            Me.InvokeAsync("ChoiceShopProcess", New Object() {bNewShopFlag, sHQBusinessTypeCD, sHQAddress1, sHQAddress2, sHQAddressCity, sHQAddressState, sHQAddressZip, sHQEmailAddress, bHQEnabledFlag, sHQFaxAreaCode, sHQFaxExchangeNumber, sHQFaxUnitNumber, sHQFedTaxId, sHQName, sHQPhoneAreaCode, sHQPhoneExchangeNumber, sHQPhoneUnitNumber, iHQSysLastUserID, sHQApplicationCD, sHQShopUID, sHQShopPartnerID}, Me.ChoiceShopProcessOperationCompleted, userState)
        End Sub
        
        Private Sub OnChoiceShopProcessOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChoiceShopProcessCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChoiceShopProcessCompleted(Me, New ChoiceShopProcessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class utb_shop_location
        
        Private shopLocationIDField As Integer
        
        Private shopNameField As String
        
        Private address1Field As String
        
        Private address2Field As String
        
        Private addressCityField As String
        
        Private addressCountyField As String
        
        Private addressStateField As String
        
        Private addressZipField As String
        
        Private phoneNumberField As String
        
        Private faxNumberField As String
        
        Private shopOpenField As String
        
        Private timeZoneField As String
        
        Private contactNameField As String
        
        Private contactPhoneNumberField As String
        
        Private operatingMondayStartTimeField As String
        
        Private operatingMondayEndTimeField As String
        
        Private operatingTuesdayStartTimeField As String
        
        Private operatingTuesdayEndTimeField As String
        
        Private operatingWednesdayStartTimeField As String
        
        Private operatingWednesdayEndTimeField As String
        
        Private operatingThursdayStartTimeField As String
        
        Private operatingThursdayEndTimeField As String
        
        Private operatingFridayStartTimeField As String
        
        Private operatingFridayEndTimeField As String
        
        Private operatingSaturdayStartTimeField As String
        
        Private operatingSaturdayEndTimeField As String
        
        Private operatingSundayStartTimeField As String
        
        Private operatingSundayEndTimeField As String
        
        Private emailAddressField As String
        
        Private webSiteAddressField As String
        
        Private drivingDirectionsField As String
        
        Private errorsField As String
        
        '''<remarks/>
        Public Property ShopLocationID() As Integer
            Get
                Return Me.shopLocationIDField
            End Get
            Set
                Me.shopLocationIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ShopName() As String
            Get
                Return Me.shopNameField
            End Get
            Set
                Me.shopNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address1() As String
            Get
                Return Me.address1Field
            End Get
            Set
                Me.address1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address2() As String
            Get
                Return Me.address2Field
            End Get
            Set
                Me.address2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AddressCity() As String
            Get
                Return Me.addressCityField
            End Get
            Set
                Me.addressCityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AddressCounty() As String
            Get
                Return Me.addressCountyField
            End Get
            Set
                Me.addressCountyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AddressState() As String
            Get
                Return Me.addressStateField
            End Get
            Set
                Me.addressStateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AddressZip() As String
            Get
                Return Me.addressZipField
            End Get
            Set
                Me.addressZipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PhoneNumber() As String
            Get
                Return Me.phoneNumberField
            End Get
            Set
                Me.phoneNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FaxNumber() As String
            Get
                Return Me.faxNumberField
            End Get
            Set
                Me.faxNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ShopOpen() As String
            Get
                Return Me.shopOpenField
            End Get
            Set
                Me.shopOpenField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TimeZone() As String
            Get
                Return Me.timeZoneField
            End Get
            Set
                Me.timeZoneField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ContactName() As String
            Get
                Return Me.contactNameField
            End Get
            Set
                Me.contactNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ContactPhoneNumber() As String
            Get
                Return Me.contactPhoneNumberField
            End Get
            Set
                Me.contactPhoneNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingMondayStartTime() As String
            Get
                Return Me.operatingMondayStartTimeField
            End Get
            Set
                Me.operatingMondayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingMondayEndTime() As String
            Get
                Return Me.operatingMondayEndTimeField
            End Get
            Set
                Me.operatingMondayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingTuesdayStartTime() As String
            Get
                Return Me.operatingTuesdayStartTimeField
            End Get
            Set
                Me.operatingTuesdayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingTuesdayEndTime() As String
            Get
                Return Me.operatingTuesdayEndTimeField
            End Get
            Set
                Me.operatingTuesdayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingWednesdayStartTime() As String
            Get
                Return Me.operatingWednesdayStartTimeField
            End Get
            Set
                Me.operatingWednesdayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingWednesdayEndTime() As String
            Get
                Return Me.operatingWednesdayEndTimeField
            End Get
            Set
                Me.operatingWednesdayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingThursdayStartTime() As String
            Get
                Return Me.operatingThursdayStartTimeField
            End Get
            Set
                Me.operatingThursdayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingThursdayEndTime() As String
            Get
                Return Me.operatingThursdayEndTimeField
            End Get
            Set
                Me.operatingThursdayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingFridayStartTime() As String
            Get
                Return Me.operatingFridayStartTimeField
            End Get
            Set
                Me.operatingFridayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingFridayEndTime() As String
            Get
                Return Me.operatingFridayEndTimeField
            End Get
            Set
                Me.operatingFridayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingSaturdayStartTime() As String
            Get
                Return Me.operatingSaturdayStartTimeField
            End Get
            Set
                Me.operatingSaturdayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingSaturdayEndTime() As String
            Get
                Return Me.operatingSaturdayEndTimeField
            End Get
            Set
                Me.operatingSaturdayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingSundayStartTime() As String
            Get
                Return Me.operatingSundayStartTimeField
            End Get
            Set
                Me.operatingSundayStartTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OperatingSundayEndTime() As String
            Get
                Return Me.operatingSundayEndTimeField
            End Get
            Set
                Me.operatingSundayEndTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property EmailAddress() As String
            Get
                Return Me.emailAddressField
            End Get
            Set
                Me.emailAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property WebSiteAddress() As String
            Get
                Return Me.webSiteAddressField
            End Get
            Set
                Me.webSiteAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DrivingDirections() As String
            Get
                Return Me.drivingDirectionsField
            End Get
            Set
                Me.drivingDirectionsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Errors() As String
            Get
                Return Me.errorsField
            End Get
            Set
                Me.errorsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub PingCompletedEventHandler(ByVal sender As Object, ByVal e As PingCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PingCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub CreateAPDClaimCompletedEventHandler(ByVal sender As Object, ByVal e As CreateAPDClaimCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateAPDClaimCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub LogEventCompletedEventHandler(ByVal sender As Object, ByVal e As LogEventCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LogEventCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub GetLYNXSelectShopsCompletedEventHandler(ByVal sender As Object, ByVal e As GetLYNXSelectShopsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetLYNXSelectShopsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As utb_shop_location()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),utb_shop_location())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub ZipCodeLookupCompletedEventHandler(ByVal sender As Object, ByVal e As ZipCodeLookupCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ZipCodeLookupCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub ClaimSearchCompletedEventHandler(ByVal sender As Object, ByVal e As ClaimSearchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ClaimSearchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")>  _
    Public Delegate Sub ChoiceShopProcessCompletedEventHandler(ByVal sender As Object, ByVal e As ChoiceShopProcessCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChoiceShopProcessCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
