-- Begin the transaction for dropping and creating the stored procedure

BEGIN TRANSACTION


-- If it already exists, drop the procedure

IF EXISTS (SELECT name FROM sysobjects 
            WHERE name = 'uspPropertyInvolvedUpdDetail' AND type = 'P')
BEGIN
    DROP PROCEDURE dbo.uspPropertyInvolvedUpdDetail 
END

GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO


/************************************************************************************************************************
*
* PROCEDURE:    uspPropertyInvolvedUpdDetail
* SYSTEM:       Lynx Services APD
* AUTHOR:       Jonathan Perrigo
* FUNCTION:     Updates Property Involved data in Involved Table (Involved Information Section on Property Detail Screen).  Also updates
*               injury, doctor, employee, and attorney information.  If these other records do not exist, they will be
*               created.
*
* PARAMETERS:  
* (I) @ClaimAspectID                        The Claim aspect the Involved is linked to
* (I) @InvolvedID                           The Involved ID to update
* (I) @Address1                             Address Line 1  
* (I) @Address2                             Address Line 2  
* (I) @AddressCity                          City
* (I) @AddressState                         State
* (I) @AddressZip                           Zip
* (I) @AlternateAreaCode                    Alternate Phone Area Code
* (I) @AlternateExchangeNumber              Alternate Phone Exchange Number  
* (I) @AlternateExtensionNumber             Alternate Phone Extension Number  
* (I) @AlternateUnitNumber                  Alternate Phone Unit Number  
* (I) @BestContactPhoneCode                 Code indicating which is the best number (D, N, A)
* (I) @BestContactTime                      Best Time to Call
* (I) @BirthDate                            Date of Birth
* (I) @Age                                  Age
* (I) @BusinessName                         Business Name
* (I) @BusinessTypeCD                       Business Type Code
* (I) @DayAreaCode                          Day Phone Area Code 
* (I) @DayExchangeNumber                    Day Phone Exchange Number 
* (I) @DayExtensionNumber                   Day Phone Extension Number  
* (I) @DayUnitNumber                        Day Phone Unit Number  
* (I) @FedTaxID                             SSN or EIN Number
* (I) @GenderCD                             Sex of Involved
* (I) @InjuredCD                            Was Involved injured
* (I) @InjuryTypeID                         Injury Type ID
* (I) @InjuryDescription                    Injury Description
* (I) @InvolvedTypeList                     Comma delimited list of Involved Types
* (I) @NameFirst                            Involved's First Name  
* (I) @NameLast                             Involved's Last Name
* (I) @NameTitle                            Involved's Salutatuion Title (Mr, Mrs, etc)
* (I) @NightAreaCode                        Night Phone Area Code 
* (I) @NightExchangeNumber                  Night Phone Exchange Number 
* (I) @NightExtensionNumber                 Night Phone Extension Number 
* (I) @NightUnitNumber                      Night Phone Unit Number
* (I) @ThirdPartyInsuranceAreaCode          Third Party Insurance Area Code
* (I) @ThirdPartyInsuranceClaimNumber       Third Party Insurance Claim Number
* (I) @ThirdPartyInsuranceExchangeNumber    Third Party Insurance Exchange Number
* (I) @ThirdPartyInsuranceExtensionNumber   Third Party Insurance Extension Number
* (I) @ThirdPartyInsuranceName              Third Party Insurance Name
* (I) @ThirdPartyInsurancePolicyNumber      Third Party Insurance Policy Number
* (I) @ThirdPartyInsuranceUnitNumber        Third Party Insurance Unit Number
* (I) @ViolationDescription                 Description of violation
* (I) @ViolationFlag                        Did pedestrian receive a ticket
* (I) @AttorneyAddress1                     Attorney Address 1
* (I) @AttorneyAddress2                     Attorney Address 2
* (I) @AttorneyAddressCity                  Attorney Address City
* (I) @AttorneyAddressState                 Attorney Address State
* (I) @AttorneyAddressZip                   Attorney Address Zip
* (I) @AttorneyBusinessName                 Attorney Name
* (I) @AttorneyBusinessTypeCD               Attorney Business Type Code
* (I) @AttorneyDayAreaCode                  Attorney Area Code
* (I) @AttorneyDayExchangeNumber            Attorney Exchange Number
* (I) @AttorneyDayExtensionNumber           Attorney Extension Number
* (I) @AttorneyDayUnitNumber                Attorney Unit Number
* (I) @DoctorAddress1                       Doctor Address 1
* (I) @DoctorAddress2                       Doctor Address 2
* (I) @DoctorAddressCity                    Doctor Address City
* (I) @DoctorAddressState                   Doctor Address State
* (I) @DoctorAddressZip                     Doctor Address Zip
* (I) @DoctorBusinessName                   Doctor Name
* (I) @DoctorDayAreaCode                    Doctor Area Code
* (I) @DoctorDayExchangeNumber              Doctor Exchange Number
* (I) @DoctorDayExtensionNumber             Doctor Extension Number
* (I) @DoctorDayUnitNumber                  Doctor Unit Number
* (I) @EmployerAddress1                     Employer Address 1
* (I) @EmployerAddress2                     Employer Address 2
* (I) @EmployerAddressCity                  Employer Address City
* (I) @EmployerAddressState                 Employer Address State
* (I) @EmployerAddressZip                   Employer Address Zip
* (I) @EmployerBusinessName                 Employer Name
* (I) @EmployerDayAreaCode                  Employer Area Code
* (I) @EmployerDayExchangeNumber            Employer Exchange Number
* (I) @EmployerDayExtensionNumber           Employer Extension Number
* (I) @EmployerDayUnitNumber                Employer Unit Number
* (I) @UserID                               The user updating the note
* (I) @SysLastUpdatedDate                   The "previous" updated date
*
* RESULT SET:       
*       An XML document containing last updated date time values for the Involved
*
*
* VSS
* $Workfile: $
* $Archive:  $
* $Revision: $
* $Author:   $
* $Date:     $
*
************************************************************************************************************************/

-- Create the stored procedure


CREATE PROCEDURE dbo.uspPropertyInvolvedUpdDetail
    @ClaimAspectID                      udt_std_id_big,
    @InvolvedID                         udt_std_int_big,
    @Address1                           udt_addr_line_1,
    @Address2                           udt_addr_line_2,
    @AddressCity                        udt_addr_city,
    @AddressState                       udt_addr_state,
    @AddressZip                         udt_addr_zip_code,
    @AlternateAreaCode                  udt_ph_area_code,
    @AlternateExchangeNumber            udt_ph_exchange_number,
    @AlternateExtensionNumber           udt_ph_extension_number,
    @AlternateUnitNumber                udt_ph_unit_number,
    @BestContactPhoneCD                 udt_std_cd,
    @BestContactTime                    udt_std_desc_short,
    @BirthDate                          udt_std_datetime,
    @Age                                udt_std_int_tiny,
    @BusinessName                       udt_std_name,
    @BusinessTypeCD                     udt_std_cd,
    @DayAreaCode                        udt_ph_area_code,
    @DayExchangeNumber                  udt_ph_exchange_number,
    @DayExtensionNumber                 udt_ph_extension_number,
    @DayUnitNumber                      udt_ph_unit_number,
    @FedTaxID                           udt_fed_tax_id,
    @GenderCD                           udt_std_cd,
    @InjuredCD                          udt_std_cd,
    @InjuryTypeID                       udt_std_id,
    @InjuryDescription                  udt_std_desc_long,
    @InvolvedTypeList                   varchar(30),
    @NameFirst                          udt_per_name,
    @NameLast                           udt_per_name,
    @NameTitle                          udt_per_title,
    @NightAreaCode                      udt_ph_area_code,
    @NightExchangeNumber                udt_ph_exchange_number,
    @NightExtensionNumber               udt_ph_extension_number,
    @NightUnitNumber                    udt_ph_unit_number,
    @ThirdPartyInsuranceAreaCode        udt_ph_area_code,
    @ThirdPartyInsuranceClaimNumber     udt_cov_claim_number,
    @ThirdPartyInsuranceExchangeNumber  udt_ph_exchange_number,
    @ThirdPartyInsuranceExtensionNumber udt_ph_extension_number,
    @ThirdPartyInsuranceName            udt_std_name,
    @ThirdPartyInsurancePolicyNumber    udt_cov_policy_number,
    @ThirdPartyInsuranceUnitNumber      udt_ph_unit_number,
    @ViolationDescription               udt_std_desc_long,
    @ViolationFlag                      udt_std_flag,
    @AttorneyAddress1                   udt_addr_line_1,
    @AttorneyAddress2                   udt_addr_line_2,
    @AttorneyAddressCity                udt_addr_city,
    @AttorneyAddressState               udt_addr_state,
    @AttorneyAddressZip                 udt_addr_zip_code,
    @AttorneyBusinessName               udt_std_name,
    @AttorneyBusinessTypeCD             udt_std_cd,
    @AttorneyDayAreaCode                udt_ph_area_code,
    @AttorneyDayExchangeNumber          udt_ph_exchange_number,
    @AttorneyDayExtensionNumber         udt_ph_extension_number,
    @AttorneyDayUnitNumber              udt_ph_unit_number,
    @DoctorAddress1                     udt_addr_line_1,
    @DoctorAddress2                     udt_addr_line_2,
    @DoctorAddressCity                  udt_addr_city,
    @DoctorAddressState                 udt_addr_state,
    @DoctorAddressZip                   udt_addr_zip_code,
    @DoctorBusinessName                 udt_std_name,
    @DoctorDayAreaCode                  udt_ph_area_code,
    @DoctorDayExchangeNumber            udt_ph_exchange_number,
    @DoctorDayExtensionNumber           udt_ph_extension_number,
    @DoctorDayUnitNumber                udt_ph_unit_number,
    @EmployerAddress1                   udt_addr_line_1,
    @EmployerAddress2                   udt_addr_line_2,
    @EmployerAddressCity                udt_addr_city,
    @EmployerAddressState               udt_addr_state,
    @EmployerAddressZip                 udt_addr_zip_code,
    @EmployerBusinessName               udt_std_name,
    @EmployerDayAreaCode                udt_ph_area_code,
    @EmployerDayExchangeNumber          udt_ph_exchange_number,
    @EmployerDayExtensionNumber         udt_ph_extension_number,
    @EmployerDayUnitNumber              udt_ph_unit_number,
    @UserID                             udt_std_id,
    @SysLastUpdatedDate                 varchar(30)
AS
BEGIN
    -- Initialize any empty string parameters

    IF LEN(RTRIM(LTRIM(@Address1))) = 0 SET @Address1 = NULL
    IF LEN(RTRIM(LTRIM(@Address2))) = 0 SET @Address2 = NULL
    IF LEN(RTRIM(LTRIM(@AddressCity))) = 0 SET @AddressCity = NULL
    IF LEN(RTRIM(LTRIM(@AddressState))) = 0 SET @AddressState = NULL
    IF LEN(RTRIM(LTRIM(@AddressZip))) = 0 SET @AddressZip = NULL
    IF LEN(RTRIM(LTRIM(@AlternateAreaCode))) = 0 SET @AlternateAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@AlternateExchangeNumber))) = 0 SET @AlternateExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@AlternateExtensionNumber))) = 0 SET @AlternateExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@AlternateUnitNumber))) = 0 SET @AlternateUnitNumber = NULL
    IF LEN(RTRIM(LTRIM(@BestContactPhoneCD))) = 0 SET @BestContactPhoneCD = NULL
    IF LEN(RTRIM(LTRIM(@BestContactTime))) = 0 SET @BestContactTime = NULL
    IF LEN(RTRIM(LTRIM(@Birthdate))) = 0 SET @Birthdate = NULL
    IF LEN(RTRIM(LTRIM(@Age))) = 0 SET @Age = NULL
    IF LEN(RTRIM(LTRIM(@BusinessName))) = 0 SET @BusinessName = NULL
    IF LEN(RTRIM(LTRIM(@BusinessTypeCD))) = 0 SET @BusinessTypeCD = NULL
    IF LEN(RTRIM(LTRIM(@DayAreaCode))) = 0 SET @DayAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@DayExchangeNumber))) = 0 SET @DayExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@DayExtensionNumber))) = 0 SET @DayExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@DayUnitNumber))) = 0 SET @DayUnitNumber = NULL
    IF LEN(RTRIM(LTRIM(@FedTaxID))) = 0 SET @FedTaxID = NULL
    IF LEN(RTRIM(LTRIM(@GenderCD))) = 0 SET @GenderCD = NULL
    IF LEN(RTRIM(LTRIM(@InjuredCD))) = 0 SET @InjuredCD = NULL
    IF @InjuryTypeID IS NULL SET @InjuryTypeID = 0
    IF LEN(RTRIM(LTRIM(@InjuryDescription))) = 0 SET @InjuryDescription = NULL
    IF LEN(RTRIM(LTRIM(@InvolvedTypeList))) = 0 SET @InvolvedTypeList = NULL
    IF LEN(RTRIM(LTRIM(@NameFirst))) = 0 SET @NameFirst = NULL
    IF LEN(RTRIM(LTRIM(@NameLast))) = 0 SET @NameLast = NULL
    IF LEN(RTRIM(LTRIM(@NameTitle))) = 0 SET @NameTitle = NULL
    IF LEN(RTRIM(LTRIM(@NightAreaCode))) = 0 SET @NightAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@NightExchangeNumber))) = 0 SET @NightExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@NightExtensionNumber))) = 0 SET @NightExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@NightUnitNumber))) = 0 SET @NightUnitNumber = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsuranceAreaCode))) = 0 SET @ThirdPartyInsuranceAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsuranceClaimNumber))) = 0 SET @ThirdPartyInsuranceClaimNumber = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsuranceExchangeNumber))) = 0 SET @ThirdPartyInsuranceExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsuranceExtensionNumber))) = 0 SET @ThirdPartyInsuranceExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsuranceName))) = 0 SET @ThirdPartyInsuranceName = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsurancePolicyNumber))) = 0 SET @ThirdPartyInsurancePolicyNumber = NULL
    IF LEN(RTRIM(LTRIM(@ThirdPartyInsuranceUnitNumber))) = 0 SET @ThirdPartyInsuranceUnitNumber = NULL
    IF LEN(RTRIM(LTRIM(@ViolationDescription))) = 0 SET @ViolationDescription = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyAddress1))) = 0 SET @AttorneyAddress1 = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyAddress2))) = 0 SET @AttorneyAddress2 = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyAddressCity))) = 0 SET @AttorneyAddressCity = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyAddressState))) = 0 SET @AttorneyAddressState = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyAddressZip))) = 0 SET @AttorneyAddressZip = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyBusinessName))) = 0 SET @AttorneyBusinessName = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyBusinessTypeCD))) = 0 SET @AttorneyBusinessTypeCD = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyDayAreaCode))) = 0 SET @AttorneyDayAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyDayExchangeNumber))) = 0 SET @AttorneyDayExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyDayExtensionNumber))) = 0 SET @AttorneyDayExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@AttorneyDayUnitNumber))) = 0 SET @AttorneyDayUnitNumber = NULL
    IF LEN(RTRIM(LTRIM(@DoctorAddress1))) = 0 SET @DoctorAddress1 = NULL
    IF LEN(RTRIM(LTRIM(@DoctorAddress2))) = 0 SET @DoctorAddress2 = NULL
    IF LEN(RTRIM(LTRIM(@DoctorAddressCity))) = 0 SET @DoctorAddressCity = NULL
    IF LEN(RTRIM(LTRIM(@DoctorAddressState))) = 0 SET @DoctorAddressState = NULL
    IF LEN(RTRIM(LTRIM(@DoctorAddressZip))) = 0 SET @DoctorAddressZip = NULL
    IF LEN(RTRIM(LTRIM(@DoctorBusinessName))) = 0 SET @DoctorBusinessName = NULL
    IF LEN(RTRIM(LTRIM(@DoctorDayAreaCode))) = 0 SET @DoctorDayAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@DoctorDayExchangeNumber))) = 0 SET @DoctorDayExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@DoctorDayExtensionNumber))) = 0 SET @DoctorDayExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@DoctorDayUnitNumber))) = 0 SET @DoctorDayUnitNumber = NULL
    IF LEN(RTRIM(LTRIM(@EmployerAddress1))) = 0 SET @EmployerAddress1 = NULL
    IF LEN(RTRIM(LTRIM(@EmployerAddress2))) = 0 SET @EmployerAddress2 = NULL
    IF LEN(RTRIM(LTRIM(@EmployerAddressCity))) = 0 SET @EmployerAddressCity = NULL
    IF LEN(RTRIM(LTRIM(@EmployerAddressState))) = 0 SET @EmployerAddressState = NULL
    IF LEN(RTRIM(LTRIM(@EmployerAddressZip))) = 0 SET @EmployerAddressZip = NULL
    IF LEN(RTRIM(LTRIM(@EmployerBusinessName))) = 0 SET @EmployerBusinessName = NULL
    IF LEN(RTRIM(LTRIM(@EmployerDayAreaCode))) = 0 SET @EmployerDayAreaCode = NULL
    IF LEN(RTRIM(LTRIM(@EmployerDayExchangeNumber))) = 0 SET @EmployerDayExchangeNumber = NULL
    IF LEN(RTRIM(LTRIM(@EmployerDayExtensionNumber))) = 0 SET @EmployerDayExtensionNumber = NULL
    IF LEN(RTRIM(LTRIM(@EmployerDayUnitNumber))) = 0 SET @EmployerDayUnitNumber = NULL


    -- Declare internal variables

    DECLARE @error AS int
    DECLARE @rowcount AS int
    
    DECLARE @now                AS datetime
    DECLARE @AttorneyRelationID AS udt_std_id 
    DECLARE @AttorneyInvolvedID AS udt_std_int_big 
    DECLARE @DoctorRelationID   AS udt_std_id 
    DECLARE @DoctorInvolvedID   AS udt_std_int_big 
    DECLARE @EmployerRelationID AS udt_std_id 
    DECLARE @EmployerInvolvedID AS udt_std_int_big 
    DECLARE @Gender             AS udt_std_cd

    DECLARE @ProcName           AS varchar(30)       -- Used for raise error stmts 

    SET @ProcName = 'uspPropertyInvolvedUpdDetail'


    -- Set Database options
    
    SET NOCOUNT ON
    
    
    -- Check to make sure a valid Claim Aspect ID was passed in

    IF  (@ClaimAspectID IS NULL) OR
        (NOT EXISTS(SELECT ClaimAspectID FROM dbo.utb_claim_property WHERE ClaimAspectID = @ClaimAspectID))
    BEGIN
        -- Invalid Claim Aspect ID
    
        RAISERROR('101|%s|@ClaimAspectID|%u', 16, 1, @ProcName, @ClaimAspectID)
        RETURN
    END


    -- Check to make sure a valid User id was passed in

    IF  (@UserID IS NULL) OR
        (@UserID = 0) OR
        (NOT EXISTS(SELECT UserID FROM dbo.utb_user WHERE UserID = @UserID))
    BEGIN
        -- Invalid User ID
    
        RAISERROR('101|%s|@UserID|%u', 16, 1, @ProcName, @UserID)
        RETURN
    END
    
    
    -- Validate the updated date parameter

    exec uspUtilityCheckLastUpdDate @SysLastUpdatedDate, @UserID, 'utb_involved', @InvolvedID

    IF @@ERROR <> 0
    BEGIN
        -- Problem checking Last Updated Date, error was thrown in the called proc. No need to raise another, just return.

        RETURN
    END

    
    -- Get current timestamp

    SET @now = CURRENT_TIMESTAMP
    

    -- Default the gender for any records we insert to unknown

    SET @Gender = 'U'


    -- Get the Involved IDs for Attorney, Doctor, and Employer as we'll need them later.  We're retrieving them now
    -- simply so we're not doing this work in the middle of the update transaction.

    -- Attorney

    SELECT @AttorneyRelationID = RelationID
     FROM  dbo.utb_relation
     WHERE Name = 'Attorney'


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    IF @AttorneyRelationID IS NULL
    BEGIN
       -- Relation Not Found
    
        RAISERROR('102|%s|"Attorney"|utb_relation', 16, 1, @ProcName)
        RETURN
    END
    
    
    SELECT  @AttorneyInvolvedID = RelatedInvolvedID
     FROM   dbo.utb_involved_relation
     WHERE  InvolvedID = @InvolvedID AND
            RelationID = @AttorneyRelationID


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    -- Doctor

    SELECT @DoctorRelationID = RelationID
     FROM  dbo.utb_relation
     WHERE Name = 'Doctor'


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    IF @DoctorRelationID IS NULL
    BEGIN
       -- Relation Not Found
    
        RAISERROR('102|%s|"Doctor"|utb_relation', 16, 1, @ProcName)
        RETURN
    END
    
    
    SELECT  @DoctorInvolvedID = RelatedInvolvedID
     FROM   dbo.utb_involved_relation
     WHERE  InvolvedID = @InvolvedID AND
            RelationID = @DoctorRelationID


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    -- Employer

    SELECT @EmployerRelationID = RelationID
     FROM  dbo.utb_relation
     WHERE Name = 'Employer'


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    IF @EmployerRelationID IS NULL
    BEGIN
       -- Relation Not Found
    
        RAISERROR('102|%s|"Employer"|utb_relation', 16, 1, @ProcName)
        RETURN
    END
    
    
    SELECT  @EmployerInvolvedID = RelatedInvolvedID
     FROM   dbo.utb_involved_relation
     WHERE  InvolvedID = @InvolvedID AND
            RelationID = @EmployerRelationID


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    -- Begin Update

    BEGIN TRANSACTION PropertyInvolvedUpdDetailTran1

    IF @@ERROR <> 0
    BEGIN
        -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END


    UPDATE  dbo.utb_involved
    SET Address1                            = @Address1,
        Address2                            = @Address2,
        AddressCity                         = @AddressCity,
        AddressState                        = @AddressState,
        AddressZip                          = @AddressZip,
        Age                                 = @Age,
        AlternateAreaCode                   = @AlternateAreaCode,
        AlternateExchangeNumber             = @AlternateExchangeNumber,
        AlternateExtensionNumber            = @AlternateExtensionNumber,   
        AlternateUnitNumber                 = @AlternateUnitNumber,
        BestContactPhoneCD                  = @BestContactPhoneCD,
        BestContactTime                     = @BestContactTime,
        BirthDate                           = @BirthDate,
        BusinessName                        = @BusinessName,
        BusinessTypeCD                      = @BusinessTypeCD,
        DayAreaCode                         = @DayAreaCode,
        DayExchangeNumber                   = @DayExchangeNumber,
        DayExtensionNumber                  = @DayExtensionNumber,
        DayUnitNumber                       = @DayUnitNumber,
        FedTaxID                            = @FedTaxID,
        GenderCD                            = @GenderCD,
        InjuredCD                           = @InjuredCD,
        NameFirst                           = @NameFirst,
        NameLast                            = @NameLast,
        NameTitle                           = @NameTitle,
        NightAreaCode                       = @NightAreaCode,
        NightExchangeNumber                 = @NightExchangeNumber,
        NightExtensionNumber                = @NightExtensionNumber,
        NightUnitNumber                     = @NightUnitNumber,
        ThirdPartyInsuranceAreaCode         = @ThirdPartyInsuranceAreaCode,
        ThirdPartyInsuranceClaimNumber      = @ThirdPartyInsuranceClaimNumber,
        ThirdPartyInsuranceExchangeNumber   = @ThirdPartyInsuranceExchangeNumber,
        ThirdPartyInsuranceExtensionNumber  = @ThirdPartyInsuranceExtensionNumber,
        ThirdPartyInsuranceName             = @ThirdPartyInsuranceName,
        ThirdPartyInsurancePolicyNumber     = @ThirdPartyInsurancePolicyNumber,
        ThirdPartyInsuranceUnitNumber       = @ThirdPartyInsuranceUnitNumber,
        ViolationDescription                = @ViolationDescription,
        ViolationFlag                       = @ViolationFlag,
        SysLastUserID                       = @UserID,
        SysLastUpdatedDate                  = @now
    WHERE 
        InvolvedID = @InvolvedID

    SELECT @error = @@ERROR, @rowcount = @@ROWCOUNT
    
    
    -- Check error value
  
    IF @error <> 0
    BEGIN
        -- Update failure

        RAISERROR('104|%s|utb_involved', 16, 1, @ProcName)
        ROLLBACK TRANSACTION 
        RETURN
    END

    
    -- Check @InjuredCode.  Update (or Create as appropriate) injury record is it is 'Y', Delete injury record if it is
    -- 'N' or 'U'

    IF (@InjuredCD = 'Y')
    BEGIN
        -- Check to see if an injury already exists for this involved
        
        IF EXISTS (SELECT InvolvedID
                    FROM  dbo.utb_involved_injury
                    WHERE InvolvedID = @InvolvedID)
        BEGIN
            -- Record exists already, just update it

            UPDATE dbo.utb_involved_injury
               SET
                InjuryTypeID        = @InjuryTypeID,
                Description         = @InjuryDescription,
                SysLastUserID       = @UserID,
                SysLastUpdatedDate  = @now
               WHERE
                InvolvedID = @InvolvedID


            -- Check error value
  
            IF @@ERROR <> 0
            BEGIN
                -- Update failure

                RAISERROR('104|%s|utb_involved_injury', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END
        END
        ELSE
        BEGIN
            -- Injury record doesn't exist, Insert it.
            
            INSERT INTO dbo.utb_involved_injury
               (
                    InvolvedID,
                    InjuryTypeID,
                    Description,
                    SysLastUserID,
                    SysLastUpdatedDate
               )
               VALUES
               (
                    @InvolvedID,
                    @InjuryTypeID,
                    @InjuryDescription,
                    @UserID,
                    @now 
                )


            -- Check error value
  
            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved_injury', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END
        END
    END
    ELSE
    BEGIN
        -- Injury flag is 'N' or 'U', Delete any existing injury information

        DELETE FROM dbo.utb_involved_injury
           WHERE
            InvolvedID = @InvolvedID


        -- Check error value
  
        IF @@ERROR <> 0
        BEGIN
            -- Deletion failure

            RAISERROR('106|%s|utb_involved_injury', 16, 1, @ProcName)
            ROLLBACK TRANSACTION
            RETURN
        END
    END


    -- Update the Involved Roles.  This is done by deleting the existing Involved Role records and inserting new ones.

    DELETE FROM dbo.utb_involved_role
       WHERE
        InvolvedID = @InvolvedID


    -- Check error value
    
    IF @@ERROR <> 0
    BEGIN
        -- Deletion failure

        RAISERROR('106|%s|utb_involved_role', 16, 1, @ProcName)
        ROLLBACK TRANSACTION
        RETURN
    END    


    INSERT INTO dbo.utb_involved_role
       (
        InvolvedID,
        InvolvedRoleTypeID,
        SysLastUserID,
        SysLastUpdatedDate
       )
       SELECT
        @InvolvedID,
        value,
        @UserID,
        @now
       FROM dbo.ufnUtilityParseString( @InvolvedTypeList, ',', 1 )     -- 1 means to trim spaces
        
    
    -- Check error value
    
    IF @@ERROR <> 0
    BEGIN
        -- Insertion failure
        
        RAISERROR('105|%s|utb_involved_role', 16, 1, @ProcName)
        ROLLBACK TRANSACTION
        RETURN
    END    
    
    
    -- We need to update attorney information, see if there is an attorney record.  

    IF @AttorneyInvolvedID IS NULL
    BEGIN
        -- There is no attorney record, check to see if we have any attorney information to update.  If we do, we'll need to 
        -- create one.

        IF  ((@AttorneyAddress1 IS NOT NULL)            OR
             (@AttorneyAddress2 IS NOT NULL)            OR
             (@AttorneyAddressCity IS NOT NULL)         OR
             (@AttorneyAddressState IS NOT NULL)        OR
             (@AttorneyAddressZip IS NOT NULL)          OR
             (@AttorneyBusinessName IS NOT NULL)        OR
             (@AttorneyBusinessTypeCD IS NOT NULL)      OR
             (@AttorneyDayAreaCode IS NOT NULL)         OR
             (@AttorneyDayExchangeNumber IS NOT NULL)   OR
             (@AttorneyDayExtensionNumber IS NOT NULL)  OR
             (@AttorneyDayUnitNumber IS NOT NULL))
        BEGIN
            -- There is attorney data to save.  Insert a new attorney record
            
            INSERT INTO dbo.utb_involved  
            (
                Address1,
                Address2,
                AddressCity,
                AddressState,
                AddressZip,
                BusinessName,
                BusinessTypeCD,
                DayAreaCode,
                DayExchangeNumber,
                DayExtensionNumber,
                DayUnitNumber,
                GenderCD,
                SysLastUserID,
                SysLastUpdatedDate
            )
            VALUES
            (
                @AttorneyAddress1,
                @AttorneyAddress2,
                @AttorneyAddressCity,
                @AttorneyAddressState,
                @AttorneyAddressZip,
                @AttorneyBusinessName,
                @AttorneyBusinessTypeCD,
                @AttorneyDayAreaCode,
                @AttorneyDayExchangeNumber,
                @AttorneyDayExtensionNumber,
                @AttorneyDayUnitNumber,
                @Gender,
                @UserId,
                @now
            )
  
    
            -- Check error value

            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END
            ELSE
            BEGIN
                -- Get the newly inserted involved ID 
    
                SELECT @AttorneyInvolvedID = SCOPE_IDENTITY()
            END


            -- Insert an involved relation record with the new InvolvedID

            INSERT INTO dbo.utb_involved_relation
            (
                InvolvedID,
                RelatedInvolvedID,
                RelationID,
                SysLastUserID,
                SysLastUpdatedDate
            )
            VALUES
            (
                @InvolvedID,
                @AttorneyInvolvedID,
                @AttorneyRelationID,
                @UserID,
                @now
            )

        
            -- Check error value
       
            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved_relation', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END        
        END
    END
    ELSE               
    BEGIN
        -- The attorney record already exists, simply update the info
    
        UPDATE  dbo.utb_involved
           SET
            Address1                    = @AttorneyAddress1,
            Address2                    = @AttorneyAddress2,
            AddressCity                 = @AttorneyAddressCity,
            AddressState                = @AttorneyAddressState,
            AddressZip                  = @AttorneyAddressZip,
            BusinessName                = @AttorneyBusinessName,
            BusinessTypeCD              = @AttorneyBusinessTypeCD,
            DayAreaCode                 = @AttorneyDayAreaCode,
            DayExchangeNumber           = @AttorneyDayExchangeNumber,
            DayExtensionNumber          = @AttorneyDayExtensionNumber,
            DayUnitNumber               = @AttorneyDayUnitNumber,
            SysLastUserID               = @UserID,
            SysLastUpdatedDate          = @now
        WHERE 
            InvolvedID = @AttorneyInvolvedID


        -- Check error value
  
        IF @@ERROR <> 0
        BEGIN
            -- Update failure

            RAISERROR('104|%s|utb_involved', 16, 1, @ProcName)
            ROLLBACK TRANSACTION
            RETURN
        END
    END


    -- We need to update doctor information, see if there is an doctor record.  

    IF @DoctorInvolvedID IS NULL
    BEGIN
        -- There is no Doctor record, check to see if we have any Doctor information to update.  If we do, we'll need to 
        -- create one.

        IF  ((@DoctorAddress1 IS NOT NULL)            OR
             (@DoctorAddress2 IS NOT NULL)            OR
             (@DoctorAddressCity IS NOT NULL)         OR
             (@DoctorAddressState IS NOT NULL)        OR
             (@DoctorAddressZip IS NOT NULL)          OR
             (@DoctorBusinessName IS NOT NULL)        OR
             (@DoctorDayAreaCode IS NOT NULL)         OR
             (@DoctorDayExchangeNumber IS NOT NULL)   OR
             (@DoctorDayExtensionNumber IS NOT NULL)  OR
             (@DoctorDayUnitNumber IS NOT NULL))
        BEGIN
            -- There is Doctor data to save.  Insert a new Doctor record
            
            INSERT INTO dbo.utb_involved  
            (
                Address1,
                Address2,
                AddressCity,
                AddressState,
                AddressZip,
                BusinessName,
                DayAreaCode,
                DayExchangeNumber,
                DayExtensionNumber,
                DayUnitNumber,
                GenderCD,
                SysLastUserID,
                SysLastUpdatedDate
            )
            VALUES
            (
                @DoctorAddress1,
                @DoctorAddress2,
                @DoctorAddressCity,
                @DoctorAddressState,
                @DoctorAddressZip,
                @DoctorBusinessName,
                @DoctorDayAreaCode,
                @DoctorDayExchangeNumber,
                @DoctorDayExtensionNumber,
                @DoctorDayUnitNumber,
                @Gender,
                @UserId,
                @now
            )
  
    
            -- Check error value

            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END
            ELSE
            BEGIN
                -- Get the newly inserted involved ID 
    
                SELECT @DoctorInvolvedID = SCOPE_IDENTITY()
            END


            -- Insert an involved relation record with the new InvolvedID

            INSERT INTO dbo.utb_involved_relation 
            (
                InvolvedID,
                RelatedInvolvedID,
                RelationID,
                SysLastUserID,
                SysLastUpdatedDate
            )
            VALUES
            (
                @InvolvedID,
                @DoctorInvolvedID,
                @DoctorRelationID,
                @UserID,
                @now
            )

        
            -- Check error value
       
            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved_relation', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END        
        END
    END
    ELSE               
    BEGIN
        -- The Doctor record already exists, simply update the info
    
        UPDATE  dbo.utb_involved
           SET
            Address1                    = @DoctorAddress1,
            Address2                    = @DoctorAddress2,
            AddressCity                 = @DoctorAddressCity,
            AddressState                = @DoctorAddressState,
            AddressZip                  = @DoctorAddressZip,
            BusinessName                = @DoctorBusinessName,
            DayAreaCode                 = @DoctorDayAreaCode,
            DayExchangeNumber           = @DoctorDayExchangeNumber,
            DayExtensionNumber          = @DoctorDayExtensionNumber,
            DayUnitNumber               = @DoctorDayUnitNumber,
            SysLastUserID               = @UserID,
            SysLastUpdatedDate          = @now
        WHERE 
            InvolvedID = @DoctorInvolvedID


        -- Check error value
  
        IF @@ERROR <> 0
        BEGIN
            -- Update failure

            RAISERROR('104|%s|utb_involved', 16, 1, @ProcName)
            ROLLBACK TRANSACTION
            RETURN
        END
    END


    -- We need to update Employer information, see if there is an Employer record.  

    IF @EmployerInvolvedID IS NULL
    BEGIN
        -- There is no Employer record, check to see if we have any Employer information to update.  If we do, we'll need to 
        -- create one.

        IF  ((@EmployerAddress1 IS NOT NULL)            OR
             (@EmployerAddress2 IS NOT NULL)            OR
             (@EmployerAddressCity IS NOT NULL)         OR
             (@EmployerAddressState IS NOT NULL)        OR
             (@EmployerAddressZip IS NOT NULL)          OR
             (@EmployerBusinessName IS NOT NULL)        OR
             (@EmployerDayAreaCode IS NOT NULL)         OR
             (@EmployerDayExchangeNumber IS NOT NULL)   OR
             (@EmployerDayExtensionNumber IS NOT NULL)  OR
             (@EmployerDayUnitNumber IS NOT NULL))
        BEGIN
            -- There is Employer data to save.  Insert a new Employer record
            
            INSERT INTO dbo.utb_involved  
            (
                Address1,
                Address2,
                AddressCity,
                AddressState,
                AddressZip,
                BusinessName,
                DayAreaCode,
                DayExchangeNumber,
                DayExtensionNumber,
                DayUnitNumber,
                GenderCD,
                SysLastUserID,
                SysLastUpdatedDate
            )
            VALUES
            (
                @EmployerAddress1,
                @EmployerAddress2,
                @EmployerAddressCity,
                @EmployerAddressState,
                @EmployerAddressZip,
                @EmployerBusinessName,
                @EmployerDayAreaCode,
                @EmployerDayExchangeNumber,
                @EmployerDayExtensionNumber,
                @EmployerDayUnitNumber,
                @Gender,
                @UserId,
                @now
            )
  
    
            -- Check error value

            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END
            ELSE
            BEGIN
                -- Get the newly inserted involved ID 
    
                SELECT @EmployerInvolvedID = SCOPE_IDENTITY()
            END


            -- Insert an involved relation record with the new InvolvedID

            INSERT INTO dbo.utb_involved_relation 
            (
                InvolvedID,
                RelatedInvolvedID,
                RelationID,
                SysLastUserID,
                SysLastUpdatedDate
            )
            VALUES
            (
                @InvolvedID,
                @EmployerInvolvedID,
                @EmployerRelationID,
                @UserID,
                @now
            )

        
            -- Check error value
       
            IF @@ERROR <> 0
            BEGIN
                -- Insertion failure
        
                RAISERROR('105|%s|utb_involved_relation', 16, 1, @ProcName)
                ROLLBACK TRANSACTION
                RETURN
            END        
        END
    END
    ELSE               
    BEGIN
        -- The Employer record already exists, simply update the info
    
        UPDATE  dbo.utb_involved
           SET
            Address1                    = @EmployerAddress1,
            Address2                    = @EmployerAddress2,
            AddressCity                 = @EmployerAddressCity,
            AddressState                = @EmployerAddressState,
            AddressZip                  = @EmployerAddressZip,
            BusinessName                = @EmployerBusinessName,
            DayAreaCode                 = @EmployerDayAreaCode,
            DayExchangeNumber           = @EmployerDayExchangeNumber,
            DayExtensionNumber          = @EmployerDayExtensionNumber,
            DayUnitNumber               = @EmployerDayUnitNumber,
            SysLastUserID               = @UserID,
            SysLastUpdatedDate          = @now
        WHERE 
            InvolvedID = @EmployerInvolvedID


        -- Check error value
  
        IF @@ERROR <> 0
        BEGIN
            -- Update failure

            RAISERROR('104|%s|utb_involved', 16, 1, @ProcName)
            ROLLBACK TRANSACTION
            RETURN
        END
    END

    
    COMMIT TRANSACTION PropertyInvolvedUpdDetailTran1

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END
    

    -- Create XML Document to return new updated date time and updated property involved list
    SELECT  1 AS tag,
            NULL AS parent,
            NULL AS [Root!1!Root],
            -- New Involved Level
            NULL AS [NewPropertyInvolved!2!InvolvedID],
            NULL AS [NewPropertyInvolved!2!SysLastUpdatedDate],
            -- Involved List
            NULL AS [PropertyInvolved!3!InvolvedID],
            NULL AS [PropertyInvolved!3!NameFirst],
            NULL AS [PropertyInvolved!3!NameLast],
            NULL AS [PropertyInvolved!3!BusinessName],
            -- Involved Type
            NULL AS [PropertyInvolvedType!4!InvolvedTypeName]


    UNION ALL


    SELECT  2,
            1,
            NULL,
            -- New Involved Level
            @InvolvedID,
            dbo.ufnUtilityGetDateString( @now ),
            -- Involved List
            NULL, NULL, NULL, NULL,
            -- Involved Type
            NULL


    UNION ALL


    SELECT  3,
            1,
            NULL,
            -- New Involved Level
            NULL, NULL,
            -- Involved List
            IsNull(i.InvolvedID, ''),
            IsNull(i.NameFirst, ''),
            IsNull(i.NameLast, ''),
            IsNull(i.BusinessName, ''),
            -- Involved Type
            NULL

    FROM    (SELECT @ClaimAspectID AS ClaimAspectID, 1 AS EnabledFlag) AS parms
    LEFT JOIN dbo.utb_claim_aspect_involved cai ON (parms.ClaimAspectID = cai.ClaimAspectID AND parms.EnabledFlag = cai.EnabledFlag)
    LEFT JOIN dbo.utb_involved i ON (cai.InvolvedID = i.InvolvedID)


    UNION ALL


    SELECT  4,
            3,
            NULL,
            -- New Involved Level
            NULL, NULL,
            -- Involved List
            IsNull(cai.InvolvedID, ''),
            NULL, NULL, NULL,
            -- Involved Type
            IsNull(irt.Name, '')

    FROM    (SELECT @ClaimAspectID AS ClaimAspectID, 1 AS EnabledFlag) AS parms
    LEFT JOIN dbo.utb_claim_aspect_involved cai ON (parms.ClaimAspectID = cai.ClaimAspectID AND parms.EnabledFlag = cai.EnabledFlag)
    LEFT JOIN dbo.utb_involved_role ir ON (cai.InvolvedID = ir.InvolvedID)
    LEFT JOIN dbo.utb_involved_role_type irt ON (ir.InvolvedRoleTypeID = irt.InvolvedRoleTypeID)
    
    ORDER BY [PropertyInvolved!3!InvolvedID], tag
--    FOR XML EXPLICIT      -- Comment for Client-side processing


    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    RETURN @rowcount
END


GO

-- Permissions

IF EXISTS (SELECT name FROM sysobjects 
            WHERE name = 'uspPropertyInvolvedUpdDetail' AND type = 'P')
BEGIN
    GRANT EXECUTE ON dbo.uspPropertyInvolvedUpdDetail TO 
        ugr_lynxapd

    -- Commit the transaction for dropping and creating the stored procedure

    COMMIT
END
ELSE
BEGIN
    -- There was an error...rollback the transaction for dropping and creating the stored procedure

    RAISERROR ('Stored procedure creation failure.', 16, 1)
    ROLLBACK
END

GO


/************************************************************************************************************************
*
* VSS HISTORY
*
* $Workfile: $
* $Archive:  $
* $Revision: $
* $Author:   $
* $Date:     $
* $History:  $
*
************************************************************************************************************************/