VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 3  'UsesTransaction
END
Attribute VB_Name = "CDataAccessor"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component DataAccessor : Class CDataAccessor

'* DataAccessor is intended to be our sole database access layer.
'* Any and every call to the database MUST go through DataAccessor.
'*
'* As such, Class CDataAccessor has bloomed into a massive collection of methods
'* with some confusion and overlap of functionality.  This was done intentionally
'* for backwards compatability purposes - breaking DataAccessor would break every
'* single component in our apps.  So deal.
'*
'********************************************************************************
Option ExplicitOn

Private Const MODULE_NAME As String = APP_NAME & "CDataAccessor."

Private madoConn As ADODB.Connection
Private madoShapeConn As ADODB.Connection

Private madoFpCmd As ADODB.Command
Private mstrFpCmdText As String

Private mblnInTrans As Boolean
Private mblnInShapeTrans As Boolean

Private msConnectString As String
Private mintFailoverCount As Integer

Private Enum ErrorEnum

    'These event codes map to specific events within error.xml.
    eInvalidParameter = DataAccessor_FirstError + 50
    eInvalidParameter_StringLength
    eInvalidParameter_NonNumeric
    eInvalidParameter_OutOfRange
    eInvalidParameterType
    eMaintenanceMode

    'These event codes will map to the default.
    eConnectionStringNotSet = DataAccessor_FirstError + &H100
    eBlankUpdateGram
    eWrongDataProvider
    eParameterMissingFromCollection
    eConnectionOpenError
    eConnectionInTransaction

    eCannotNestTrans
    eNoTransExists
    eTransactionLeftOpen

End Enum

'********************************************************************************
'* Retry parameters when database connections fail.
'********************************************************************************
Private Const MaxFailoverAttempts = 20
Private Const FailoverSleepPeriod = 500
'Private Const ConnectionTimeout = 90
Private ConnectionTimeout As Integer

'********************************************************************************
'* CSiteUtilities Declaration and initialization
'********************************************************************************

'Public SiteUtilities.CEvents object
Public mEvents As SiteUtilities.CEvents

'Are we in debug mode?  When true then we do lots of tracing through mEvents.
Private m_blnDebugMode As Boolean

'Do we want to send errors to mEvents for logging and notification?
'This defaults to True, but in special situations can be disabled
'through the NotifyEvents property.
Private m_blnNotifyEvents As Boolean

'The config file path passed to InitEvents
Private m_strConfigFilePath As String

Private Sub Class_Initialize()
10        Set mEvents = CreateObjectEx("SiteUtilities.CEvents")
20        m_blnDebugMode = False
30        m_blnNotifyEvents = True
40        m_strConfigFilePath = ""
End Sub

Private Sub Class_Terminate()
10        Set madoConn = Nothing
20        Set madoShapeConn = Nothing
30        Set mEvents = Nothing

40        If mblnInTrans = True Then
50            Err.Raise eTransactionLeftOpen, MODULE_NAME & "Class_Terminate()", "Transaction left open!  Must Commit or Rollback!"
60        ElseIf mblnInShapeTrans = True Then
70            Err.Raise eTransactionLeftOpen, MODULE_NAME & "Class_Terminate()", "Shaped Transaction left open!  Must Commit or Rollback!"
80        End If
End Sub

'********************************************************************************
'* Initialization of events object settings.
'* Call InitEvents if you have a config file path.
'* Call DebugLog if all you have is a debug log file path.
'* Otherwise call neither.
'********************************************************************************
Public Property Let DebugLog(ByVal strLog As String)
10        mEvents.DebugLog = strLog
20        m_blnDebugMode = True
End Property

'********************************************************************************
'* Initialization of events object settings.
'* Call InitEvents if you have a config file path.
'********************************************************************************
Public Sub InitEvents( _
    ByVal strConfigPath As String, _
    Optional ByVal strDebugId As String = "Debug", _
    Optional ByVal blnInitLog As Boolean = True)
    
    Dim iCommandTimeoutSetting As Integer

    'Clear before we call Inititialize.
    m_strConfigFilePath = ""
    m_blnDebugMode = False
    
    'Initialize the events object.
    mEvents.Initialize strConfigPath, strDebugId, blnInitLog
    
    m_blnDebugMode = mEvents.IsDebugMode
    m_strConfigFilePath = strConfigPath
    iCommandTimeoutSetting = GetConfig("DataAccessor/@timeoutSeconds")
    
    If iCommandTimeoutSetting > 0 Then
        ConnectionTimeout = iCommandTimeoutSetting
    End If
End Sub

'********************************************************************************
'* Returns true if InitEvents was called with a valid config.xml path.
'********************************************************************************
Private Function HasConfigurationInfo() As Boolean
10        HasConfigurationInfo = CBool(m_strConfigFilePath <> "")
End Function

'********************************************************************************
'* Returns the requested configuration setting.
'********************************************************************************
Public Function GetConfig(ByVal strSetting As String)
10        GetConfig = mEvents.mSettings.GetParsedSetting(strSetting)
End Function

'********************************************************************************
'* Name: ExecuteSp()
'* Purpose: Executes an action-only stored procedure.
'* Syntax: object.ExecuteSp "sp_InsertAuthor, 'Jim', 'Smith', '111-222-3333'"
'*
'* Parameters:
'*  strProcName - String that names a stored procedure in the database.
'*  Params() - A ParamArray of Varients, in the same order as the procedure params.
'*
'* Returns: A long integer that represents the number of records affected by the
'*  executed stament.
'********************************************************************************
Public Function ExecuteSp(ByVal strProcName As String, ParamArray Params() As Variant) As Long
          Const PROC_NAME As String = MODULE_NAME & "ExecuteSp: "

          Dim lngRecordsAffected As Long
          Dim strSQL As String
          Dim strValue As String
          Dim i As Long

10        On Error GoTo ErrHandler

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
20        If UBound(Params) = -1 Then
30            varParams = Null
40        ElseIf (VarType(Params(0)) And vbArray) Then
50            varParams = Params(0)
60        Else
70            varParams = Params
80        End If

90        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Build SQL Query"

100       strSQL = ConvertParamArrayToQueryString(strProcName, varParams)

110       InitFailoverLoop
FailOverLoop:

120       On Error GoTo FailOverCheck

130       CheckConnection

140       If m_blnDebugMode Then mEvents.Trace "SQL = " & strSQL, PROC_NAME & "madoConn.Execute"

150       madoConn.Execute strSQL, lngRecordsAffected, adExecuteNoRecords

FailOverCheck:

160       If DoFailoverRetry(madoConn, PROC_NAME) Then
170           Resume FailOverLoop
180       ElseIf Err.Number <> 0 Then
190           GoTo ErrHandler
200       End If

210       On Error GoTo ErrHandler

220       If m_blnDebugMode Then mEvents.Trace "Records affected = " & CStr(lngRecordsAffected), PROC_NAME & "Finished"

230       ExecuteSp = lngRecordsAffected

ErrHandler:
240       If Err.Number <> 0 Then
250           mEvents.Env "SQL=" & strSQL
260           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
270       End If
End Function

'********************************************************************************
'* Name: ExecuteSpNamedParams
'* Purpose: Executes an action only stored procedure using named parameters.
'* Syntax: object.ExecuteSpNamedParams "uspInsertAuthor", "@FirstName", "John", "@LastName", "Doe"
'*
'* Parameters:
'*  strProcName - String that names a stored procedure in the database.
'*  Params - List of param and value pairs (i.e. "@LastName" and "Doe")
'*
'* Returns: The return param, or the first output param, or a long integer
'*  that represents the number of records affected by the stament.
'********************************************************************************
Public Function ExecuteSpNamedParams(ByVal strProcName As String, ParamArray Params() As Variant) As Long
          Const PROC_NAME As String = MODULE_NAME & "ExecuteSpNamedParams: "

          Dim adoCmd As ADODB.Command

          Dim lngRecordsAffected As Long
          Dim strSQL As String
          Dim i As Long
          Dim varParam As Variant
          Dim strValue As String
          Dim strItem As String

10        On Error GoTo ErrHandler

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
20        If UBound(Params) = -1 Then
30            varParams = Null
40        ElseIf (VarType(Params(0)) And vbArray) Then
50            varParams = Params(0)
60        Else
70            varParams = Params
80        End If

90        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

100       Set adoCmd = New ADODB.Command

110       InitFailoverLoop
FailOverLoop:

120       On Error GoTo FailOverCheck

130       CheckConnection

          'Initialize the ADO Command object
140       adoCmd.ActiveConnection = madoConn
150       adoCmd.CommandText = strProcName
160       adoCmd.CommandType = adCmdStoredProc
170       adoCmd.CommandTimeout = ConnectionTimeout
180       adoCmd.NamedParameters = True

          ' Automatically fill in parameter info from stored procedure.
190       adoCmd.Parameters.Refresh

200       ConvertParamArrayToAdoParams adoCmd, varParams, strProcName

210       If m_blnDebugMode Then
220           mEvents.Trace "CmdTxt = " & adoCmd.CommandText, PROC_NAME & "adoCmd.Execute"
230           TraceAdoParameters adoCmd.Parameters
240       End If

250       adoCmd.Execute lngRecordsAffected, , adExecuteNoRecords

FailOverCheck:

260       If DoFailoverRetry(madoConn, PROC_NAME) Then
270           Resume FailOverLoop
280       ElseIf Err.Number <> 0 Then
290           GoTo ErrHandler
300       End If

310       On Error GoTo ErrHandler

320       ExecuteSpNamedParams = BestReturnValue(adoCmd, lngRecordsAffected)

330       If m_blnDebugMode Then mEvents.Trace "Result = " & ExecuteSpNamedParams, PROC_NAME & "Finished"

ErrHandler:

340       Set adoCmd = Nothing

350       If Err.Number <> 0 Then
360           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
370       End If
End Function

'********************************************************************************
'* Name: ExecuteSpNpCol
'* Syntax: object.ExecuteSpNpCol "uspInsertAuthor, CStr(Request.QueryString)
'*
'* Purpose: Executes an action only stored procedure.
'*  This version is the same as ExecuteSpNamedParams except for the
'*  way the data is passed in.  Stoopid ParamArrays...
'*
'* Parameters:
'*  strProcName - String that names a stored procedure in the database.
'*  colForm - a collection of params where the key is the param name.
'*
'* Returns: The return param, or the first output param, or a long integer
'*  that represents the number of records affected by the stament.
'********************************************************************************
Public Function ExecuteSpNpCol(ByVal strProcName As String, ByVal colForm As Collection) As Long
          Const PROC_NAME As String = MODULE_NAME & "ExecuteSpNpCol: "

          Dim adoCmd As ADODB.Command

          Dim lngRecordsAffected As Long
          Dim strSQL As String
          Dim i As Long
          Dim strValue As String
          Dim strItem As String

10        On Error GoTo ErrHandler

20        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

30        Set adoCmd = New ADODB.Command

40        InitFailoverLoop
FailOverLoop:

50        On Error GoTo FailOverCheck

60        CheckConnection

          'Initialize the ADO Command object
70        adoCmd.ActiveConnection = madoConn
80        adoCmd.CommandText = strProcName
90        adoCmd.CommandType = adCmdStoredProc
100       adoCmd.CommandTimeout = ConnectionTimeout
110       adoCmd.NamedParameters = True

          ' Automatically fill in parameter info from stored procedure.
120       adoCmd.Parameters.Refresh

130       ConvertCollectionToAdoParams adoCmd, colForm, strProcName

140       If m_blnDebugMode Then
150           mEvents.Trace "CmdTxt = " & adoCmd.CommandText, PROC_NAME & "adoCmd.Execute"
160           TraceAdoParameters adoCmd.Parameters
170       End If

180       adoCmd.Execute lngRecordsAffected, , adExecuteNoRecords

FailOverCheck:

190       If DoFailoverRetry(madoConn, PROC_NAME) Then
200           Resume FailOverLoop
210       ElseIf Err.Number <> 0 Or madoConn.Errors.Count > 0 Then
220           GoTo ErrHandler
230       End If

240       On Error GoTo ErrHandler

          'Get the smartest return value.
250       ExecuteSpNpCol = BestReturnValue(adoCmd, lngRecordsAffected)

260       If m_blnDebugMode Then mEvents.Trace "Result = " & ExecuteSpNpCol, PROC_NAME & "Finished"

ErrHandler:

270       Set adoCmd = Nothing

280       If Err.Number <> 0 Then
290           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
300       End If
End Function

'********************************************************************************
'* Name: ExecuteSpNamedParamsXML
'* Syntax: object.ExecuteSpNamedParamsXML "uspInsertAuthor", varParams
'*
'* Purpose: Executes a stored procedure that returns client side XML.
'*  Uses named parameters from the database to extract the
'*  parameters from the passed collection.
'*
'* Parameters:
'*  strProcName - String that names a stored procedure in the database.
'*  Params - List of param and value pairs (i.e. "@LastName" and "Doe")
'*
'* Returns: The XML as a String
'********************************************************************************
Public Function ExecuteSpNamedParamsXML(ByVal strProcName As String, ParamArray Params() As Variant) As String
          Const PROC_NAME As String = MODULE_NAME & "ExecuteSpNamedParamsXML: "

          Dim adoCmd As ADODB.Command
          Dim adoOutStr As ADODB.Stream

          Dim lngRecordsAffected As Long
          Dim strSQL As String
          Dim i As Long
          Dim varParam As Variant
          Dim strValue As String
          Dim strItem As String
          Dim strProc As String

10        On Error GoTo ErrHandler

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
20        If UBound(Params) = -1 Then
30            varParams = Null
40        ElseIf (VarType(Params(0)) And vbArray) Then
50            varParams = Params(0)
60        Else
70            varParams = Params
80        End If

90        If m_blnDebugMode Then mEvents.Trace "SP=" & strProcName, PROC_NAME & "Initialize ADO"

100       Set adoCmd = New ADODB.Command
110       Set adoOutStr = New ADODB.Stream
120       adoOutStr.Open

130       InitFailoverLoop
FailOverLoop:

140       On Error GoTo FailOverCheck

150       CheckConnection

          'Initialize the ADO objects
160       With adoCmd
170           .ActiveConnection = madoConn
180           .CommandText = strProcName
190           .CommandType = adCmdStoredProc
200           .CommandTimeout = ConnectionTimeout
210           .Parameters.Refresh
220       End With

230       strProc = strProcName

240       ConvertParamArrayToAdoParams adoCmd, varParams, strProcName

250       strProc = ConvertAdoCmdToClientSideXmlQuery(adoCmd, strProc)

260       If m_blnDebugMode Then mEvents.Trace strProc, PROC_NAME & "adoCmd.Execute"

          'Now set up the command again and execute.
270       adoCmd.CommandType = adCmdText
280       adoCmd.CommandText = strProc
290       adoCmd.Properties("Output Stream") = adoOutStr
300       adoCmd.Properties("ClientSideXML") = "True"
310       adoCmd.Execute , , adExecuteStream

FailOverCheck:

320       If DoFailoverRetry(madoConn, PROC_NAME) Then
              'Failovers might have put garbage into the stream - try to clear it.
330           adoOutStr.Close
340           adoOutStr.Open
350           Resume FailOverLoop
360       ElseIf Err.Number <> 0 Then
370           GoTo ErrHandler
380       End If

390       On Error GoTo ErrHandler

400       If Not adoOutStr.EOS Then
410           ExecuteSpNamedParamsXML = adoOutStr.ReadText()
420       Else
430           ExecuteSpNamedParamsXML = BestReturnValue(adoCmd, 0)
440       End If

450       If m_blnDebugMode Then mEvents.Trace "Result = " & ExecuteSpNamedParamsXML, PROC_NAME & "Finished"

ErrHandler:

460       Set adoOutStr = Nothing
470       Set adoCmd = Nothing

480       If Err.Number <> 0 Then
490           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
500       End If
End Function

'********************************************************************************
'* Name: ExecuteSpNpColXML
'* Syntax: object.ExecuteSpNpColXML "uspInsertAuthor, CStr(Request.QueryString)
'*
'* Purpose: Executes a stored procedure that returns client side XML.
'*  Uses named parameters from the database to extract the
'*  parameters from the passed collection.
'*
'* Parameters:
'*  strProcName - String that names a stored procedure in the database.
'*  colForm - a collection of params where the key is the param name.
'*
'* Returns: The XML as a String
'********************************************************************************
Public Function ExecuteSpNpColXML(ByVal strProcName As String, ByVal colForm As Collection) As String
          Const PROC_NAME As String = MODULE_NAME & "ExecuteSpNpColXML: "

          Dim adoCmd As ADODB.Command
          Dim adoOutStr As ADODB.Stream

          Dim lngRecordsAffected As Long
          Dim strSQL As String
          Dim i As Long
          Dim varParam As Variant
          Dim strValue As String
          Dim strItem As String
          Dim strProc As String

10        On Error GoTo ErrHandler

20        If m_blnDebugMode Then mEvents.Trace "SP=" & strProcName, PROC_NAME & "Initialize ADO"

30        Set adoCmd = New ADODB.Command
40        Set adoOutStr = New ADODB.Stream
50        adoOutStr.Open

60        InitFailoverLoop
FailOverLoop:

70        On Error GoTo FailOverCheck

80        CheckConnection

90        With adoCmd
100           .ActiveConnection = madoConn
110           .CommandText = strProcName
120           .CommandType = adCmdStoredProc
130           .CommandTimeout = ConnectionTimeout
140           .Parameters.Refresh
150       End With

160       strProc = strProcName

170       ConvertCollectionToAdoParams adoCmd, colForm, strProcName

180       strProc = ConvertAdoCmdToClientSideXmlQuery(adoCmd, strProc)

190       If m_blnDebugMode Then mEvents.Trace strProc, PROC_NAME & "adoCmd.Execute"

          'Now set up the command again and execute.
200       adoCmd.CommandType = adCmdText
210       adoCmd.CommandText = strProc
220       adoCmd.Properties("Output Stream") = adoOutStr
230       adoCmd.Properties("ClientSideXML") = "True"
240       adoCmd.Execute , , adExecuteStream

FailOverCheck:

250       If DoFailoverRetry(madoConn, PROC_NAME) Then
              'Failovers might have put garbage into the stream - try to clear it.
260           adoOutStr.Close
270           adoOutStr.Open
280           Resume FailOverLoop
290       ElseIf Err.Number <> 0 Then
300           GoTo ErrHandler
310       End If

320       On Error GoTo ErrHandler

330       If Not adoOutStr.EOS Then
340           ExecuteSpNpColXML = adoOutStr.ReadText()
350       Else
360           ExecuteSpNpColXML = BestReturnValue(adoCmd, 0)
370       End If

380       If m_blnDebugMode Then mEvents.Trace "Result = " & ExecuteSpNpColXML, PROC_NAME & "Finished"

ErrHandler:

390       Set adoOutStr = Nothing
400       Set adoCmd = Nothing

410       If Err.Number <> 0 Then
420           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
430       End If
End Function

'********************************************************************************
'* Name: OpenRecordsetSp
'* Purpose: Executes a stored procedure in the database that returns a recordset.
'* Syntax: object.OpenRecordsetSp "sp_GetColor" , 'Red'
'*
'* Parameters:
'*  strProcName - Stored Procedure Name that will sent to the database for execution.
'*  Params() - A ParamArray of Varients, in the same order as the procedure params.
'*
'* Returns: A Recordset object.
'********************************************************************************
Public Function OpenRecordsetSp(ByVal strProcName As String, ParamArray Params() As Variant) As ADODB.Recordset
          Const PROC_NAME As String = MODULE_NAME & "OpenRecordsetSp: "

          Dim adoRS As ADODB.Recordset
          Dim strSQL As String
          Dim i As Long

10        On Error GoTo ErrHandler

20        Set adoRS = New ADODB.Recordset

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
30        If UBound(Params) = -1 Then
40            varParams = Null
50        ElseIf (VarType(Params(0)) And vbArray) Then
60            varParams = Params(0)
70        Else
80            varParams = Params
90        End If

100       If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

110       InitFailoverLoop
FailOverLoop:

120       On Error GoTo FailOverCheck

130       CheckConnection

140       strSQL = ConvertParamArrayToQueryString(strProcName, varParams)

150       If m_blnDebugMode Then mEvents.Trace "SQL = " & strSQL, PROC_NAME & "adoRS.Open"

          'Fix MS issue with returning "select all" from temp recorsets
160       With adoRS
170           .ActiveConnection = madoConn
180           .LockType = adLockOptimistic
190           .Open "SET NOCOUNT ON"
200       End With

210       adoRS.Open strSQL, madoConn, adOpenStatic, adLockOptimistic

FailOverCheck:

220       If DoFailoverRetry(madoConn, PROC_NAME) Then
230           Resume FailOverLoop
240       ElseIf Err.Number <> 0 Then
250           GoTo ErrHandler
260       End If

270       On Error GoTo ErrHandler

280       Set OpenRecordsetSp = adoRS

290       If m_blnDebugMode Then mEvents.Trace "", PROC_NAME & "Finished"

ErrHandler:

          ' Cannot close the recordset and connection or the recordset is not marshaled back to the client.
300       Set adoRS = Nothing

310       If Err.Number <> 0 Then
320           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
330       End If
End Function

'********************************************************************************
'* Name: OpenRecordsetSpNpCol
'* Syntax: object.OpenRecordsetSpNpCol "sp_GetColor" , 'Red'
'* Purpose: Executes a stored procedure in the database that returns a recordset.
'*
'* Parameters:
'*  strProcName - Stored Procedure Name that will sent to the database for execution.
'*  colForm - a collection of params where the key is the param name.
'*
'* Returns: A Recordset object.
'********************************************************************************
Public Function OpenRecordsetSpNpCol(ByVal strProcName As String, ByVal colForm As Collection) As ADODB.Recordset
          Const PROC_NAME As String = MODULE_NAME & "OpenRecordsetSpNpCol: "

          Dim adoCmd As ADODB.Command
          Dim adoRS As ADODB.Recordset

          Dim lngRecordsAffected As Long
          Dim strSQL As String
          Dim i As Long
          Dim strValue As String
          Dim strItem As String

10        On Error GoTo ErrHandler

20        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

30        Set adoCmd = New ADODB.Command

40        InitFailoverLoop
FailOverLoop:

50        On Error GoTo FailOverCheck

60        CheckConnection

70        adoCmd.ActiveConnection = madoConn
80        adoCmd.CommandText = strProcName
90        adoCmd.CommandType = adCmdStoredProc
100       adoCmd.CommandTimeout = ConnectionTimeout
110       adoCmd.NamedParameters = True

          ' Automatically fill in parameter info from stored procedure.
120       adoCmd.Parameters.Refresh

130       ConvertCollectionToAdoParams adoCmd, colForm, strProcName

140       If m_blnDebugMode Then
150           mEvents.Trace "CmdTxt = " & adoCmd.CommandText, PROC_NAME & "adoCmd.Execute"
160           TraceAdoParameters adoCmd.Parameters
170       End If

180       Set adoRS = adoCmd.Execute

FailOverCheck:

190       If DoFailoverRetry(madoConn, PROC_NAME) Then
200           Resume FailOverLoop
210       ElseIf Err.Number <> 0 Then
220           GoTo ErrHandler
230       End If

240       On Error GoTo ErrHandler

250       Set OpenRecordsetSpNpCol = adoRS

260       If m_blnDebugMode Then mEvents.Trace "", PROC_NAME & "Finished"

ErrHandler:

270       Set adoCmd = Nothing
280       Set adoRS = Nothing

290       If Err.Number <> 0 Then
300           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
310       End If
End Function

'********************************************************************************
'* Name: OpenShapedRecordsetSql
'* Syntax: object.OpenShapedRecordsetSql "Select * from Authors"
'*
'* Purpose: This procedure will recieve a SQL statement and will send it to the
'*  database for execution.  If records are returned it will return the records
'*  to the caller in the form of a disconnected recordset.
'*
'* Parameters: strSQL - SQL String that will sent to the database.
'*
'* Returns: An ADODB.Recordset object.
'********************************************************************************
Public Function OpenShapedRecordsetSql(ByVal strSQL As String) As ADODB.Recordset
          Const PROC_NAME As String = MODULE_NAME & "OpenShapedRecordsetSql: "

          Dim adoRS As ADODB.Recordset
          Dim i As Integer

10        On Error GoTo ErrHandler

20        Set adoRS = New ADODB.Recordset

30        InitFailoverLoop
FailOverLoop:

40        On Error GoTo FailOverCheck

50        CheckShapeConnection

60        If m_blnDebugMode Then mEvents.Trace "SQL = " & strSQL, PROC_NAME & "adoRS.Open"

          'Fix MS issue with returning "select all" from temp recorsets
70        With adoRS
80            .ActiveConnection = madoShapeConn
90            .LockType = adLockOptimistic
100           .Open "SET NOCOUNT ON"
110       End With

120       adoRS.Open strSQL, madoShapeConn, adOpenStatic, adLockOptimistic

FailOverCheck:

130       If DoFailoverRetry(madoConn, PROC_NAME) Then
140           Resume FailOverLoop
150       ElseIf Err.Number <> 0 Then
160           GoTo ErrHandler
170       End If

180       On Error GoTo ErrHandler

          ' Cannot close the recordset and connection or the recordset is not marshaled back to the client.
190       Set OpenShapedRecordsetSql = adoRS

200       If m_blnDebugMode Then mEvents.Trace "", PROC_NAME & "Finished"

ErrHandler:

210       Set adoRS = Nothing

220       If Err.Number <> 0 Then
230           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "SQL=" & strSQL, GetErrorDescriptions(madoShapeConn)
240       End If
End Function

'********************************************************************************
'* Name: SetConnectString
'* Syntax: object.SetConnectString "DSN=Test;UID=sa;PWD=None"
'*
'* Purpose: This procedure will receive a string that holds a connection
'*  string used by ADO to connect to a database.
'*
'* Parameters: sConnectString - A valid connect string to connect to the database.
'* Returns:    Nothing.
'********************************************************************************
Public Sub SetConnectString(ByVal sConnectString As String)
          Const PROC_NAME As String = MODULE_NAME & "SetConnectString: "

10        If mEvents.IsDebugMode Then mEvents.Trace "Connect=" & sConnectString, PROC_NAME & "SetConnectString"

20        If msConnectString <> "" And msConnectString <> sConnectString Then
          
30            If mblnInTrans Or mblnInShapeTrans Then
40                Err.Raise eConnectionInTransaction, PROC_NAME, "Cannot change connect string while in a transaction."
50            End If
              
60            On Error Resume Next
70            If (Not madoConn Is Nothing) Then
80                If (madoConn <> "") Then
90                    madoConn.Close
100                   madoConn = ""
110               End If
120           End If
130           If (Not madoShapeConn Is Nothing) Then
140               If (madoShapeConn <> "") Then
150                   madoShapeConn.Close
160                   madoShapeConn = ""
170               End If
180           End If
190           On Error GoTo 0
              
200       End If

210       msConnectString = sConnectString

End Sub

'********************************************************************************
'* Name: CheckConnection()
'* Syntax: object.CheckConnection
'* Parameters: None
'* Purpose: This procedure will verify and/or make a connection to the database.
'* Returns: Nothing.
'********************************************************************************
Private Sub CheckConnection()
          Const PROC_NAME As String = MODULE_NAME & "CheckConnection: "

10        On Error GoTo ErrorHandler

          'Check to make sure we have a connection string
          'before attempting to open the connection.
20        If msConnectString = "" Then
30            Err.Raise eConnectionStringNotSet, "", "Connection String must be set before trying to access the database."
40            Exit Sub
50        End If
          
          'Check to see if we are in maintenance mode.
          'We can only do this if we have a config file to peek into.
60        If HasConfigurationInfo() Then
70            If GetConfig("Maintenance/@ModeActive") = "True" Then
80                Err.Raise eMaintenanceMode, PROC_NAME, GetConfig("Maintenance/Message")
90            End If
100       End If
          
          'Create the connection object if nothing.
110       If madoConn Is Nothing Then
120           Set madoConn = New ADODB.Connection
130       End If

          'If the connection does not exist yet then open it.
140       If madoConn = "" Then
150           With madoConn
160               .Errors.Clear
170               .ConnectionTimeout = ConnectionTimeout
180               .CursorLocation = adUseClient
190               .Open msConnectString
200           End With
210       End If

          'Check for any errors that didn't raise.
220       If madoConn.Errors.Count > 0 Then
230           Err.Raise eConnectionOpenError, "madoConn.Open", "Errors found opening connection."
240       End If

250       If mEvents.IsDebugMode Then
260           mEvents.Trace "ConnectString = " & madoConn, PROC_NAME & " - Checked Ok"
270       End If

ErrorHandler:
280       If Err.Number <> 0 Then
          
              'Let the caller determine whether to log or not.
290           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
              
              'HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
              '    PROC_NAME, GetErrorDescriptions(madoConn)
300       End If
End Sub

'********************************************************************************
'* Name: CheckShapeConnection()
'* Syntax: object.CheckShapeConnection
'* Parameters: None
'* Purpose: This procedure will verify and/or make a connection to the database.
'* Returns: Nothing.
'********************************************************************************
Private Sub CheckShapeConnection()
          Const PROC_NAME As String = MODULE_NAME & "CheckShapeConnection: "

10        On Error GoTo ErrorHandler

          'Check to make sure we have a connection string
          'before attempting to open the connection.
20        If msConnectString = "" Then
30            Err.Raise eConnectionStringNotSet, "", "Connection String must be set before trying to access the database."
40            Exit Sub
50        End If

          'Check to see if we are in maintenance mode.
          'We can only do this if we have a config file to peek into.
60        If HasConfigurationInfo() Then
70            If GetConfig("Maintenance/@ModeActive") = "True" Then
80                Err.Raise eMaintenanceMode, PROC_NAME, GetConfig("Maintenance/Message")
90            End If
100       End If

          'Create the shaped connection object if nothing.
110       If madoShapeConn Is Nothing Then
120           Set madoShapeConn = New ADODB.Connection
130       End If

          'If the connection does not exist yet then open it.
140       If madoShapeConn = "" Then
150           With madoShapeConn
160               .Errors.Clear
170               .Provider = "MSDataShape"
180               .ConnectionTimeout = ConnectionTimeout
190               .CursorLocation = adUseClient
200               .Open msConnectString
210           End With
220       End If

          'Check for any errors that didn't raise.
230       If madoShapeConn.Errors.Count > 0 Then
240           Err.Raise eConnectionOpenError, "madoShapeConn.Open", "Errors found opening connection."
250       End If

260       If mEvents.IsDebugMode Then
270           mEvents.Trace "ConnectString = " & madoShapeConn, PROC_NAME & " - Checked Ok"
280       End If

ErrorHandler:
290       If Err.Number <> 0 Then
          
              'Let the caller determine whether to log or not.
300           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
              
              'HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
              '    PROC_NAME, GetErrorDescriptions(madoShapeConn)
310       End If
End Sub

'********************************************************************************
'* Name: OpenRecordsetAsXML
'* Syntax: object.OpenRecordsetAsXML "sp_GetColor, 'Red', 'Green'"
'* Parameters: strProcName = Stored procedure name in the database.
'*
'* Purpose: Executes a stored procedure in the database.  If records are
'*  returned it will return the records to the caller in an xml string.
'*
'* Returns: An string containing xml that represents the recordset.
'********************************************************************************
Public Function OpenRecordsetAsXML(ByVal strProcName As String, ParamArray Params() As Variant) As String
          Const PROC_NAME As String = MODULE_NAME & "OpenRecordsetAsXML: "

          Dim strSQL As String
          Dim lngCounter As Long
          Dim adoOutStr As ADODB.Stream
          Dim adoCmd As ADODB.Command
          Dim i As Integer

10        On Error GoTo ErrHandler

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
20        If UBound(Params) = -1 Then
30            varParams = Null
40        ElseIf (VarType(Params(0)) And vbArray) Then
50            varParams = Params(0)
60        Else
70            varParams = Params
80        End If

90        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

100       Set adoCmd = New ADODB.Command
110       Set adoOutStr = New ADODB.Stream
120       adoOutStr.Open

130       InitFailoverLoop
FailOverLoop:

140       On Error GoTo FailOverCheck

150       CheckConnection

160       strSQL = ConvertParamArrayToQueryString(strProcName, varParams)

170       If m_blnDebugMode Then mEvents.Trace "SQL = " & strSQL, PROC_NAME & "adoCmd.Execute"

180       With adoCmd
190           .ActiveConnection = madoConn
200           .CommandType = adCmdText
210           .CommandText = strSQL
220           .CommandTimeout = ConnectionTimeout
230           .Properties("Output Stream") = adoOutStr
240           .Execute , , adExecuteStream
250           Set .ActiveConnection = Nothing
260       End With

FailOverCheck:

270       If DoFailoverRetry(madoConn, PROC_NAME) Then
              'Failovers might have put garbage into the stream - try to clear it.
280           adoOutStr.Close
290           adoOutStr.Open
300           Resume FailOverLoop
310       ElseIf Err.Number <> 0 Then
320           GoTo ErrHandler
330       End If

340       On Error GoTo ErrHandler

350       OpenRecordsetAsXML = adoOutStr.ReadText()
360       adoOutStr.Close

370       If m_blnDebugMode Then mEvents.Trace "Result = " & OpenRecordsetAsXML, PROC_NAME & "Finished"

ErrHandler:

380       Set adoOutStr = Nothing
390       Set adoCmd = Nothing

400       If Err.Number <> 0 Then
410           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
420       End If
End Function

'********************************************************************************
'* Name: OpenRecordsetAsClientSideXML
'* Syntax: object.OpenRecordsetAsClientSideXML "sp_GetColor, 'Red', 'Green'"
'* Parameters: strProcName = Stored procedure name in the database.
'*
'* Purpose: Executes a stored procedure in the database.  If records are
'*  returned it will return the records to the caller in an xml string.
'*
'* Returns:    A string containing xml that represents the recordset.
'********************************************************************************
Public Function OpenRecordsetAsClientSideXML(ByVal strProcName As String, ParamArray Params() As Variant) As String
          Const PROC_NAME As String = MODULE_NAME & "OpenRecordsetAsClientSideXML: "

          Dim strSQL As String
          Dim lngCounter As Long
          Dim adoOutStr As ADODB.Stream
          Dim adoCmd As ADODB.Command
          Dim i As Integer

10        On Error GoTo ErrHandler

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
20        If UBound(Params) = -1 Then
30            varParams = Null
40        ElseIf (VarType(Params(0)) And vbArray) Then
50            varParams = Params(0)
60        Else
70            varParams = Params
80        End If

90        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

100       Set adoCmd = New ADODB.Command
110       Set adoOutStr = New ADODB.Stream
120       adoOutStr.Open

130       InitFailoverLoop
FailOverLoop:

140       On Error GoTo FailOverCheck

150       CheckConnection

160       strSQL = ConvertParamArrayToQueryString(strProcName, varParams)

170       strSQL = strSQL & " FOR XML EXPLICIT"

180       If m_blnDebugMode Then mEvents.Trace "SQL = " & strSQL, PROC_NAME & "adoCmd.Execute"

190       With adoCmd
200           .ActiveConnection = madoConn
210           .CommandType = adCmdText
220           .CommandText = strSQL
230           .CommandTimeout = ConnectionTimeout
240           .Properties("ClientSideXML") = "True"
250           .Properties("Output Stream") = adoOutStr
260           .Execute , , adExecuteStream
270           Set .ActiveConnection = Nothing
280       End With

FailOverCheck:

290       If DoFailoverRetry(madoConn, PROC_NAME) Then
              'Failovers might have put garbage into the stream - try to clear it.
300           adoOutStr.Close
310           adoOutStr.Open
320           Resume FailOverLoop
330       ElseIf Err.Number <> 0 Then
340           GoTo ErrHandler
350       End If

360       On Error GoTo ErrHandler

370       OpenRecordsetAsClientSideXML = adoOutStr.ReadText()
380       adoOutStr.Close
          
390       If m_blnDebugMode Then mEvents.Trace "Result = " & OpenRecordsetAsClientSideXML, PROC_NAME & "Finished"

ErrHandler:

400       Set adoOutStr = Nothing
410       Set adoCmd = Nothing

420       If Err.Number <> 0 Then
430           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
440       End If
End Function

'********************************************************************************
'* Name: OpenRecordset
'* Syntax: object.OpenRecordset "sp_GetColor 'Red'"
'* Parameters: strSQL = SQL statement that will sent to the database.
'*
'* Purpose: This procedure will recieve a SQL statement and will send it to the
'*  database for execution.  If records are returned it will return the records
'*  to the caller in the form of a disconnected recordset.
'*
'* Returns: An ADODB.Recordset object.
'********************************************************************************
Private Function OpenRecordset(ByVal strSQL As String) As ADODB.Recordset
          Const PROC_NAME As String = MODULE_NAME & "OpenRecordset: "

          Dim adoRS As ADODB.Recordset
          Dim i As Integer

10        On Error GoTo ErrHandler

20        Set adoRS = New ADODB.Recordset

30        InitFailoverLoop
FailOverLoop:

40        On Error GoTo FailOverCheck

50        CheckConnection

60        If m_blnDebugMode Then mEvents.Trace "SQL = " & strSQL, PROC_NAME & "adoRS.Open"

          'Fix MS issue with returning "select all" from temp recorsets
70        With adoRS
80            .ActiveConnection = madoConn
90            .LockType = adLockOptimistic
100           .Open "SET NOCOUNT ON"
110       End With

120       adoRS.Open strSQL, madoConn, adOpenStatic, adLockOptimistic

FailOverCheck:

130       If DoFailoverRetry(madoConn, PROC_NAME) Then
140           Resume FailOverLoop
150       ElseIf Err.Number <> 0 Then
160           GoTo ErrHandler
170       End If

180       On Error GoTo ErrHandler

190       Set OpenRecordset = adoRS

200       If m_blnDebugMode Then mEvents.Trace "", PROC_NAME & "Finished"

ErrHandler:

          ' Cannot close the recordset and connection or the recordset is not marshaled back to the client.
210       Set adoRS = Nothing

220       If Err.Number <> 0 Then
230           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "SQL=" & strSQL, GetErrorDescriptions(madoConn)
240       End If
End Function

'********************************************************************************
'* Name: ExecuteUpdateGram()
'* Syntax: object.ExecuteUpdateGram strXML
'* Parameters: strXML = The updategram to be executed.
'* Purpose: This procedure executes the passed XML Update Gram.
'* Returns: The results stream from the executed Update Gram.
'********************************************************************************
Public Function ExecuteUpdateGram(ByVal strXML As String) As String
          Const PROC_NAME As String = MODULE_NAME & "ExecuteUpdateGram: "

          Dim cmdUpdategram As ADODB.Command ' ADO Command to execute Updategram
          Dim strmUpdategram As ADODB.Stream ' ADO Stream object to store input (ie Updategram)
          Dim strmResults As ADODB.Stream    ' ADO Stream object to store output (ie Results)
          Dim i As Integer

10        On Error GoTo ErrHandler

20        If m_blnDebugMode Then mEvents.Trace "XML = " & strXML, PROC_NAME & "Initialize ADO"

30        If strXML = "" Then
40            Err.Raise eBlankUpdateGram, "", "Update Gram passed in was blank."
50        End If

60        Set cmdUpdategram = New ADODB.Command
70        Set strmUpdategram = New ADODB.Stream
80        Set strmResults = New ADODB.Stream
90        strmResults.Open
          
100       InitFailoverLoop
FailOverLoop:

110       On Error GoTo FailOverCheck

120       CheckConnection

          'The error thrown up by the following code is ambiguous
          'when the wrong provider is being used.  So I catch the
          'error here and put up something more descriptive.
130       On Error Resume Next

140       madoConn.Properties("SQLXML Version") = "SQLXML.3.0"

150       If Err.Number <> 0 Then
160           On Error GoTo ErrHandler
170           Err.Raise eWrongDataProvider, "Properties('SQLXML Version')", "Check your connection string - does your data provider support updategrams?  Actual Error string = " + Err.Description
180       End If

190       On Error GoTo FailOverCheck

200       Set cmdUpdategram.ActiveConnection = madoConn

          ' Use the SQL Server 2000 XML Dialect
210       cmdUpdategram.Dialect = "{5d531cb2-e6ed-11d2-b252-00c04f681b71}"

          ' Open the Updategram (Input) Stream, using the
          ' contents of the Updategram Text Box
220       strmUpdategram.Open
230       strmUpdategram.WriteText strXML
240       strmUpdategram.Position = 0
250       Set cmdUpdategram.CommandStream = strmUpdategram

          ' Open the Results (Output) Stream ready to catch the output
260       cmdUpdategram.Properties("Output Stream").Value = strmResults
270       cmdUpdategram.Properties("Output Encoding") = "UTF-8"

280       If m_blnDebugMode Then mEvents.Trace "", PROC_NAME & "cmdUpdategram.Execute"

          ' Execute the Updategram
290       cmdUpdategram.Execute , , adExecuteStream

FailOverCheck:

300       If DoFailoverRetry(madoConn, PROC_NAME) Then
              'Failovers might have put garbage into the stream - try to clear it.
310           strmResults.Close
320           strmResults.Open
330           Resume FailOverLoop
340       ElseIf Err.Number <> 0 Then
350           GoTo ErrHandler
360       End If

370       On Error GoTo ErrHandler

          ' Update the Results box with the
          ' contents of the Results stream
380       ExecuteUpdateGram = strmResults.ReadText

          ' Tidy up.
390       strmUpdategram.Close
400       strmResults.Close

410       If m_blnDebugMode Then mEvents.Trace "Result = " & strmResults.ReadText, PROC_NAME & "Finished"

ErrHandler:

420       Set cmdUpdategram = Nothing
430       Set strmUpdategram = Nothing
440       Set strmResults = Nothing

450       If Err.Number <> 0 Then
460           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "XML=" & strXML, GetErrorDescriptions(madoConn)
470       End If
End Function

'********************************************************************************
'* Name: ConvertAdoCmdToClientSideXmlQuery
'* Syntax: ConvertAdoCmdToClientSideXmlQuery objCmd, strProc
'*
'* Parameters:
'*  adoCmd - an ADO Command object with parameters filled in.
'*  strProc - the procedure name.
'*
'* Purpose: This is a bloody hack.  Using named parameters doesn't work well
'*  because modifying ANYTHING in order to tack on 'for xml explicit'
'*  will kill the param list.  So instead we have to convert from the
'*  the param list to string.  Well, boolean params return 'True/False'
'*  when the database expects '0' or '1'.
'*
'* Returns: The SQL Query string to execute.
'********************************************************************************
Private Function ConvertAdoCmdToClientSideXmlQuery(ByRef adoCmd As ADODB.Command, ByVal strProc As String) As String
          Dim strValue As String
          Dim objParam As ADODB.Parameter

          'Loop through each parameter and extract its value.
10        For Each objParam In adoCmd.Parameters

              'Skip past the return value parameter.
20            If objParam.Direction <> adParamReturnValue Then

                  'Special handling for some types.
30                Select Case objParam.Type

                      Case adBoolean
                      
                          'If Empty then allow procedure to use it's default.
40                        If IsEmpty(objParam.Value) Then
50                            strValue = ""
                              
                          'Convert blank strings to NULL for the procedures.
60                        ElseIf IsNull(objParam.Value) Or Len(objParam.Value) = 0 Then
70                            strValue = objParam.Name & " = NULL"
                              
                          'Otherwise convert True/False to 1/0
80                        ElseIf objParam.Value = True Then
90                            strValue = objParam.Name & " = '1'"
100                       Else
110                           strValue = objParam.Name & " = '0'"
120                       End If

130                   Case Else
                          
                          'If Empty then allow procedure to use it's default.
140                       If IsEmpty(objParam.Value) Then
150                           strValue = ""
                              
                          'Convert blank strings to NULL for the procedures.
160                       ElseIf IsNull(objParam.Value) Or Len(objParam.Value) = 0 Then
170                           strValue = objParam.Name & " = NULL"
                              
                          'Otherwise use the string as-is.
180                       Else
190                           strValue = objParam.Name & " = '" & objParam.Value & "'"
200                       End If

210               End Select

220               If Len(strValue) > 0 Then
230                   strProc = strProc & " " & strValue & ","
240               End If
250           End If
260       Next

          'Strip off any trailing comma.
270       If Right(strProc, 1) = "," Then
280           strProc = Left(strProc, Len(strProc) - 1)
290       End If

          'Tacking this on to the end is needed for client side XML contruction.
300       strProc = strProc & " FOR XML EXPLICIT"

310       ConvertAdoCmdToClientSideXmlQuery = strProc

320       Set objParam = Nothing

End Function

'********************************************************************************
'* Name: ConvertParamArrayToQueryString
'*
'* Parameters:
'*  varParams - params from ParamArray.
'*  strProc - the procedure name.
'*
'* Purpose: Builds a SQL Query string from variant ParamArray.
'* Returns: The SQL Query string to execute.
'********************************************************************************
Private Function ConvertParamArrayToQueryString( _
    ByVal strProc As String, _
    ByVal varParams As Variant) As String

          Dim strSQL As String
          Dim i As Integer
          Dim strValue As String

10        strSQL = strProc

          'Check to make sure varParams has data.
20        If (Not IsNull(varParams)) Then

30            If (UBound(varParams) <> -1) Then

                  'Loop through varParams and stuff them into the query string.
40                For i = LBound(varParams) To UBound(varParams)

                      'Ignore null items in varParams.
50                    If Not IsNull(varParams(i)) Then

60                        strValue = CStr(varParams(i))

                          'Set blank strings to NULL for the stored procedures.
70                        If Len(strValue) = 0 Then
80                            strSQL = strSQL & " NULL,"
90                        Else
100                           strSQL = strSQL & " " & strValue & ","
110                       End If
120                   End If

130               Next

                  'Strip off any trailing comma.
140               If Right(strSQL, 1) = "," Then
150                   strSQL = Left(strSQL, Len(strSQL) - 1)
160               End If

170           End If
180       End If

190       ConvertParamArrayToQueryString = strSQL
End Function

'********************************************************************************
'* Name: ConvertParamArrayToAdoParams
'*
'* Parameters:
'*  varParams - params from ParamArray.
'*  adoCmd - an ADO Command object with parameters filled in.
'*
'* Purpose: Fills in the Command parameters from the passed param array.
'*  The list of parameters is retrieved from the database.
'*
'* Returns: Nothing
'********************************************************************************
Private Sub ConvertParamArrayToAdoParams( _
    ByRef adoCmd As ADODB.Command, _
    ByVal varParams As Variant, _
    ByVal strSP As String)

          Dim objParam As ADODB.Parameter
          Dim i As Integer
          Dim blnItemFound As Boolean

          'Check to make sure varParams has data.
10        If (Not IsNull(varParams)) Then

20            If (UBound(varParams) <> -1) Then

                  'Loop through varParams and stuff them into the command params.
30                For i = LBound(varParams) To UBound(varParams)

                      'Ignore null items in varParams.
40                    If Not IsNull(varParams(i)) Then

                          'Item() will throw if the paramter is not found.
                          'Skip over this error as we allow params to be passed
                          'in that we do not need.

50                        On Error Resume Next

60                        Set objParam = adoCmd.Parameters.Item(CStr(varParams(i)))
70                        i = i + 1

80                        blnItemFound = CBool(Err.Number = 0 And Not objParam Is Nothing)

90                        On Error GoTo 0

                          'Was the param found in the collection?  Dont set any param
                          'for which we don't have data, allowing it to remain empty.
                          'This in turn allows us to leave it out of the SP call so
                          'that the procedure will take the default value.
100                       If blnItemFound Then
110                           SetAdoParameterValue objParam, CStr(varParams(i)), strSP
120                       End If
                          
130                   End If
140               Next
150           End If
160       End If

          'Delete any unstuffed params so that they will take the default value.
          'Note that VB doesn't recalc the loop bounds at each iteration like C++
          'would, so we have to put the crappy Exit For at the top.
170       For i = 0 To adoCmd.Parameters.Count - 1
180           If i >= adoCmd.Parameters.Count Then Exit For
190           Set objParam = adoCmd.Parameters.Item(i)
200           If objParam.Direction <> adParamReturnValue And IsEmpty(objParam.Value) Then
210               adoCmd.Parameters.Delete i
220               i = i - 1
230           End If
240       Next i

250       Set objParam = Nothing

End Sub

'********************************************************************************
'* Syntax: ConvertCollectionToAdoParams
'*
'* Parameters:
'*  colForm - a collection of params where the key is the param name.
'*  adoCmd - an ADO Command object with parameters filled in.
'*  strSP - the procedure name, for error and debug reporting only.
'*
'* Purpose: Fills in the Command parameters from the passed collection.
'* Returns: Nothing
'********************************************************************************
Private Sub ConvertCollectionToAdoParams( _
    ByRef adoCmd As ADODB.Command, _
    ByRef colForm As Collection, _
    ByVal strSP As String)

          Dim blnItemFound As Boolean
          Dim objParam As ADODB.Parameter
          Dim i As Integer
          Dim strValue As String

          'Add the parameters from colForm.
10        For Each objParam In adoCmd.Parameters
          
              'Don't try to set the return value, doh.
20            If objParam.Direction <> adParamReturnValue Then

                  'If the SP has a parameter that was not found in
                  'colForm then the call to colForm.Item will throw.

30                On Error Resume Next

40                strValue = colForm.Item(objParam.Name)

50                blnItemFound = CBool(Err.Number = 0)

60                On Error GoTo 0

                  'Was the param found in the collection?  Dont set any param
                  'for which we don't have data, allowing it to remain empty.
                  'This in turn allows us to leave it out of the SP call so
                  'that the procedure will take the default value.
70                If blnItemFound Then
80                    SetAdoParameterValue objParam, strValue, strSP
90                Else
100                   objParam.Value = Empty
110               End If

120           End If
              
130       Next

          'Delete any unstuffed params so that they will take the default value.
          'Note that VB doesn't recalc the loop bounds at each iteration like C++
          'would, so we have to put the crappy Exit For at the top.
140       For i = 0 To adoCmd.Parameters.Count - 1
150           If i >= adoCmd.Parameters.Count Then Exit For
160           Set objParam = adoCmd.Parameters.Item(i)
170           If objParam.Direction <> adParamReturnValue And IsEmpty(objParam.Value) Then
180               adoCmd.Parameters.Delete i
190               i = i - 1
200           End If
210       Next i
          
220       Set objParam = Nothing

End Sub

'********************************************************************************
'* Syntax: TraceAdoParameters adoCmd.Parameters
'* Parameters: objParams - ADO Parameter list object to trace.
'* Purpose: When in debug mode, will trace out the Parameters.
'* Returns: Nothing.
'********************************************************************************
Private Sub TraceAdoParameters(ByRef objParams As Parameters)
          Dim objParam As ADODB.Parameter
          Dim strTrace As String
          
10        For Each objParam In objParams
20            If objParam.Direction <> adParamReturnValue Then
30                strTrace = strTrace & objParam.Name & "="
40                If IsNull(objParam.Value) Then
50                    strTrace = strTrace & "NULL" & ", "
60                Else
70                    strTrace = strTrace & "'" & CStr(objParam.Value) & "', "
80                End If
90            End If
100       Next
          
110       If Len(strTrace) > 2 Then
120           strTrace = Left(strTrace, Len(strTrace) - 2)
130           mEvents.Trace strTrace, "ADO Parameters"
140       End If
End Sub

'********************************************************************************
'* Syntax: SetAdoParameterValue objParam, strValue
'*
'* Parameters:
'*  objParam - ADO Parameter object to set.
'*  strValue - Value to set it to.
'*  strSP - The procedure name, for debug logging purposes.
'*
'* Purpose: Attempts to set the passed Parameter from the passed value.
'*  Takes into account the parameter type and throws warnings that
'*  will make more sense.
'*
'* Returns: Nothing.
'********************************************************************************
Private Sub SetAdoParameterValue( _
    ByRef objParam As ADODB.Parameter, _
    ByVal strValue As String, _
    ByVal strSP As String)

          Const PROC_NAME As String = "SetAdoParameterValue()"

          'For blank strings set the param to Null so that the procedure sees a NULL.
10        If Len(strValue) = 0 Then
20            objParam.Value = Null
30        Else

40            Select Case objParam.Type

                  'Numeric Types
                  Case adBigInt, adBinary, adChapter, adError, adDate, adCurrency, adDecimal, adDouble, adFileTime, adInteger, adLongVarBinary, adNumeric, adSingle, adSmallInt, adTinyInt, adUnsignedBigInt, adUnsignedInt, adUnsignedSmallInt, adUnsignedTinyInt, adVarBinary, adVarNumeric

50                    On Error GoTo 0

60                    If Not IsNumeric(strValue) Then
70                        Err.Raise eInvalidParameter_NonNumeric, PROC_NAME, _
                              strValue & "|" & objParam.Name & "|" & objParam.Type & "|" & strSP
80                    End If

90                    On Error Resume Next

100                   objParam.Value = strValue

110                   If Err.Number <> 0 Then
120                       On Error GoTo 0
130                       Err.Raise eInvalidParameter_OutOfRange, PROC_NAME, _
                              strValue & "|" & objParam.Name & "|" & objParam.Type & "|" & strSP
140                   End If

                  'String types
150               Case adBSTR, adChar, adLongVarChar, adLongVarWChar, adVarChar, adVarWChar, adWChar

160                   On Error GoTo 0

170                   If objParam.Size > 0 Then
180                       If Len(Replace(strValue, "''", "'")) > objParam.Size Then
                              'if the unescaped data length is greater than the param size then raise an error
190                           If Len(strValue) > objParam.Size Then
200                               If Len(strValue) > 50 Then
210                                   Err.Raise eInvalidParameter_StringLength, PROC_NAME, _
                                          Left(strValue, 50) & "...|" & objParam.Name & "|" & objParam.Type & "|" & strSP & "|" & objParam.Size
220                               Else
230                                   Err.Raise eInvalidParameter_StringLength, PROC_NAME, _
                                          strValue & "|" & objParam.Name & "|" & objParam.Type & "|" & strSP & "|" & objParam.Size
240                               End If
250                           End If
260                       End If
270                   End If

280                   On Error Resume Next

290                   objParam.Value = strValue

300                   If Err.Number <> 0 Then
310                       If Len(Replace(strValue, "''", "'")) <= objParam.Size And _
                              Err.Number = adErrDataConversion Then
                              'if the unescaped data length is less than the param size and if the error was
                              ' a data conversion error, just ignore it. This due to the length becoming more
                              ' than the param size when we put escaping chars.
320                       Else
330                           On Error GoTo 0
340                           If Len(strValue) > 50 Then
350                               Err.Raise eInvalidParameter, PROC_NAME, _
                                      Left(strValue, 50) & "...|" & objParam.Name & "|" & objParam.Type & "|" & strSP
360                           Else
370                               Err.Raise eInvalidParameter, PROC_NAME, _
                                      strValue & "|" & objParam.Name & "|" & objParam.Type & "|" & strSP
380                           End If
390                       End If
400                   End If

                  'Other special types.
410               Case adBoolean, adDBDate, adDBTime, adDBTimeStamp, adEmpty, adGUID, adPropVariant, adUserDefined

420                   On Error Resume Next

430                   objParam.Value = strValue

440                   If Err.Number <> 0 Then
450                       On Error GoTo 0
460                       Err.Raise eInvalidParameter, PROC_NAME, _
                              strValue & "|" & objParam.Name & "|" & objParam.Type & "|" & strSP
470                   End If

                  'Unknown type?
480               Case Else

490                   Err.Raise eInvalidParameterType, PROC_NAME, _
                          objParam.Name & "|" & objParam.Type & "|" & strSP

500           End Select

510       End If

End Sub

'********************************************************************************
'* Syntax: strErr = GetErrorDescriptions(madoConn)
'* Parameters: objAdoConn - an ADO Connection object.
'* Purpose: Builds up a "||" delimeted list of error messages.
'* Returns: The list as a string.
'********************************************************************************
Private Function GetErrorDescriptions(ByRef objAdoConn As ADODB.Connection) As String

          Dim strErr As String

10        If Not objAdoConn Is Nothing Then
          
20            mEvents.Env "Actual Connect String = " & objAdoConn.ConnectionString
              
30            If objAdoConn.Errors.Count > 0 Then
          
                  Dim objErr As ADODB.Error
          
                  'Loop through all the ADO errors and extract their descriptions.
40                For Each objErr In objAdoConn.Errors
50                    If UCase(Left(objErr.Description, 8)) <> "WARNING:" Then
60                        strErr = strErr & objErr.Description & "||"
70                    End If
80                Next
          
                  'Remove trailing "||"
90                strErr = Left(strErr, Len(strErr) - 2)
          
100           End If
          
110           GetErrorDescriptions = strErr
              
120       End If

End Function

'********************************************************************************
'* Syntax: If IsFailoverErr( Err ) Then
'* Parameters: objErr - The current error object.
'* Purpose: Attempts to determine if the current error is a failover error.
'* Returns: True if we think the current error is a failover error.
'********************************************************************************
Private Function IsFailoverErr() As Boolean

10        Select Case Err.Number

              'Errors listed in the ADO 2.7 API Reference
              Case adErrCannotComplete, adErrFeatureNotAvailable, adErrIllegalOperation, _
                  adErrInvalidConnection, adErrObjectClosed, adErrObjectNotSet, _
                  adErrOpeningFile, adErrOutOfSpace, adErrProviderFailed, _
                  adErrProviderNotFound, adErrReadFile, adErrResourceLocked, _
                  adErrStillConnecting, adErrStillExecuting, adErrUnavailable, _
                  adErrUnsafeOperation, adErrURLDoesNotExist, adErrVolumeNotFound, _
                  adErrWriteFile, adwrnSecurityDialog, adwrnSecurityDialogHeader

20                IsFailoverErr = True

              'Errors listed in VC98\Include\OLEDBERR.H
30            Case DB_E_BADACCESSORHANDLE, DB_SEC_E_PERMISSIONDENIED, _
                  DB_E_BADLOCKMODE, DB_E_NOTREENTRANT, DB_E_ABORTLIMITREACHED, _
                  DB_E_OBJECTCREATIONLIMITREACHED, DB_S_ASYNCHRONOUS, DB_E_ERRORSOCCURRED

40                IsFailoverErr = True
                  
              'Error listed in VC98\Include\TRANSACT.H
50            Case XACT_E_CONNECTION_DOWN, XACT_E_CONNECTION_DENIED

60                IsFailoverErr = True

              'COM Errors
70            Case E_UNEXPECTED, E_OUTOFMEMORY, E_ABORT, E_ACCESSDENIED

80                IsFailoverErr = True

              'Errors listed in MSDN articles.
90            Case &H80020009

100               IsFailoverErr = True

              'Error that actually cropped up during a failover test.
110           Case E_FAIL

120               IsFailoverErr = True

              'Internal connection error.
130           Case eConnectionOpenError

140               IsFailoverErr = True

              'Otherwise don't consider this a possible failover error.
150           Case Else

160               IsFailoverErr = False

170       End Select

End Function

'********************************************************************************
'* Syntax: InitFailoverLoop
'* Parameters: None.
'* Purpose: Initializes DoFailoverRetry below.
'* Returns: Nothing.
'********************************************************************************
Sub InitFailoverLoop()
          'Reset the failover loop counter.
10        mintFailoverCount = 1
End Sub

'********************************************************************************
'* Syntax: If DoFailoverRetry( Err, madoConn ) Then ...
'*
'* Parameters:
'*  objErr - The current error object.
'*  adoConn - The current ADO connection object.
'*
'* Purpose: Determines if the current error is a failover error, and if
'*  so resets the passed connection and error.
'*
'* Returns: True if we need to retry.
'********************************************************************************
Function DoFailoverRetry( _
    ByRef adoConn As ADODB.Connection, _
    ByVal strFunction As String) As Boolean

10        DoFailoverRetry = False

20        If Err.Number <> 0 And IsFailoverErr() Then

30            If (mintFailoverCount <= MaxFailoverAttempts) Then

40                DoFailoverRetry = True

                  'Log failure internally, but do not raise to caller just yet.
                  'Note that we only log the first one to avoid junking up
                  'our inboxes with error emails.
50                If mintFailoverCount <= 1 Then
                  
                      'Per TestTrack 1782 - Disable all error and warning emails that no longer hold relevance.
                      'Thus Reduced the following message from an event to a trace message.
                      
60                    If m_blnDebugMode Then mEvents.Trace _
                          "A CRITICAL DATABASE ERROR HAS OCCURRED" & vbCrLf & _
                          "ENTERING FAILOVER RETRY LOOP" & vbCrLf & _
                          GetErrorDescriptions(madoConn), "DoFailoverRetry: " & strFunction & Err.Source

                      'If Not madoConn Is Nothing Then mEvents.Env "Actual Connect String = " & adoConn.ConnectionString
                      
                      'HandleEvent Err.Number, strFunction & Err.Source, Err.Description, _
                      '    "DoFailoverRetry: A CRITICAL DATABASE ERROR HAS OCCURRED - ENTERING FAILOVER RETRY LOOP", _
                      '    GetErrorDescriptions(madoConn), False
                          
70                End If

                  'Protect against errors in this code
80                On Error Resume Next

                  'Clear the error and the connection object.
90                Err.Clear
100               adoConn.Errors.Clear
110               adoConn.Close
120               adoConn = ""

                  'Pause to give time for cluster failover to complete.
130               DoSleep (FailoverSleepPeriod)

140               On Error GoTo 0

150           Else
              
                  'Add note to log that the retry count has been exceeded.
160               mEvents.Env "DoFailoverRetry: MAXIMUM RETRY COUNT OF " & MaxFailoverAttempts & " HAS BEEN EXCEEDED!"
                  
170           End If
              
              'Increment the failover loop counter.
180           mintFailoverCount = mintFailoverCount + 1

190       End If

End Function

'********************************************************************************
'* Syntax: CheckTransaction
'* Parameters: blnShaped - Is the currently used connection a shaped connection?
'*
'* Purpose: Commands the database to rollback any unfinished transactions.
'*  This is required, because a stored procedure called during the
'*  batch could have started a transaction without the client
'*  application's knowledge. Note that certain conditions, such as
'*  canceling the query, prevent the procedure from executing past
'*  the current statement, so even if the procedure has logic to
'*  check IF @@ERROR <> 0 and abort the transaction, this rollback
'*  code will not be executed in such cases.
'*
'* Assumes: That the caller knows that the connection is open from a previous
'*  database call.  Use with caution.  This assumes that the transaction
'*  was initiated within the database, not COM or the caller of this method.
'*
'* Returns: Nothing.
'*
'* NOTE: This method used to be called after every query execution, but has since
'*  been removed because it can screw up transactions begun in caller.  Also, it
'*  was never compatible with the SQLXMLOLEDB provider.
'********************************************************************************
Public Sub CheckTransaction(Optional ByVal blnShaped As Boolean = False)
          Const PROC_NAME As String = MODULE_NAME & "CheckTransaction: "
          
10        On Error GoTo ErrHandler
          
20        If blnShaped Then
30            madoShapeConn.Execute "IF @@TRANCOUNT > 0 ROLLBACK TRAN", , adExecuteNoRecords
40        Else
50            madoConn.Execute "IF @@TRANCOUNT > 0 ROLLBACK TRAN", , adExecuteNoRecords
60        End If
          
ErrHandler:

70        If Err.Number <> 0 Then
80            If blnShaped Then
90                HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                      "blnShaped = True", GetErrorDescriptions(madoShapeConn)
100           Else
110               HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                      "blnShaped = False", GetErrorDescriptions(madoConn)
120           End If
130       End If

End Sub

'********************************************************************************
'* Returns the most useful return value for calls that have use a command object
'* and a parameters collection.
'********************************************************************************
Private Function BestReturnValue( _
    ByRef adoCmd As ADODB.Command, _
    ByVal lngRecordsAffected As Long) As Variant

          'Start off with the records affected value.
10        BestReturnValue = lngRecordsAffected
          
          Dim objParam As ADODB.Parameter
          
          'Use any return value.
20        For Each objParam In adoCmd.Parameters
30            If objParam.Direction = adParamReturnValue Then
40                BestReturnValue = objParam.Value
50                Exit Function
60            End If
70        Next

          'If no return values, then take the first output param.
80        For Each objParam In adoCmd.Parameters
90            If objParam.Direction = adParamOutput Or objParam.Direction = adParamInputOutput Then
100               BestReturnValue = objParam.Value
110               Exit Function
120           End If
130       Next

End Function

'********************************************************************************
'* Transaction Helpers
'*
'* These can be used when you are not using COM+ to automatically do transaction
'* handling.  Since we have been having problems getting the COM+ ones to roll
'* back properly, using these older versions are not a bad idea.
'********************************************************************************
Public Sub BeginTransaction()
          Const PROC_NAME As String = MODULE_NAME & "BeginTransaction: "
10        If m_blnDebugMode Then mEvents.Trace "", PROC_NAME

          ' Changed this because a connection would otherwise not be open unless it had already been used to
          ' call a db method.  Specifically, The calls to get procs and proc levels were eliminated from
          ' EcadAccessorMgr.  Calling these opened the db connection then a xaction was started and other procs
          ' called within the xaction.  When the initial calls were eliminated, this method failed because
          ' the connecton was not open when begingTrans was called.
          
          'If madoConn Is Nothing Then CheckConnection

20        CheckConnection
            
30        If mblnInTrans = True Then
40            Err.Raise eCannotNestTrans, PROC_NAME, "Transaction already started!"
50        Else
60            madoConn.BeginTrans
70            mblnInTrans = True
80        End If
End Sub

Public Sub CommitTransaction()
          Const PROC_NAME As String = MODULE_NAME & "CommitTransaction: "
10        If m_blnDebugMode Then mEvents.Trace "", PROC_NAME
          
20        If mblnInTrans = False Then
30            Err.Raise eNoTransExists, PROC_NAME, "No transaction exists!"
40        Else
50            mblnInTrans = False
60            madoConn.CommitTrans
70        End If
End Sub

Public Sub RollbackTransaction()
          Const PROC_NAME As String = MODULE_NAME & "RollbackTransaction: "
10        If m_blnDebugMode Then mEvents.Trace "", PROC_NAME
          
20        If mblnInTrans = False Then
              'Allow owner processes to call this in their error
              'handlers without doing any weenie boolean state tracking.
              'Err.Raise eNoTransExists, PROC_NAME, "No transaction exists!"
30        Else
40            mblnInTrans = False
50            madoConn.RollbackTrans
60        End If
End Sub

Public Sub Shape_BeginTransaction()
          Const PROC_NAME As String = MODULE_NAME & "Shape_BeginTransaction: "
10        If m_blnDebugMode Then mEvents.Trace "", PROC_NAME

20        If madoShapeConn Is Nothing Then CheckConnection
          
30        If mblnInShapeTrans = True Then
40            Err.Raise eCannotNestTrans, PROC_NAME, "Already in a transaction!"
50        Else
60            madoShapeConn.BeginTrans
70            mblnInShapeTrans = True
80        End If
End Sub

Public Sub Shape_CommitTransaction()
          Const PROC_NAME As String = MODULE_NAME & "Shape_CommitTransaction: "
10        If m_blnDebugMode Then mEvents.Trace "", PROC_NAME
          
20        If mblnInShapeTrans = False Then
30            Err.Raise eNoTransExists, PROC_NAME, "No transaction exists!"
40        Else
50            mblnInShapeTrans = False
60            madoShapeConn.CommitTrans
70        End If
End Sub

Public Sub Shape_RollbackTransaction()
          Const PROC_NAME As String = MODULE_NAME & "Shape_RollbackTransaction: "
10        If m_blnDebugMode Then mEvents.Trace "", PROC_NAME
          
20        If mblnInShapeTrans = False Then
              'Allow owner processes to call this in their error
              'handlers without doing any weenie boolean state tracking.
              'Err.Raise eNoTransExists, PROC_NAME, "No transaction exists!"
30        Else
40            mblnInShapeTrans = False
50            madoShapeConn.RollbackTrans
60        End If
End Sub

'********************************************************************************
'* The "Fp" methods are used to create an ADO command where the paramters
'* are specified via CreateParameter.  Normal Usage:
'*
'* 1) Call FpCreateCommand once.
'* 2) Any number of calls to FpAddParam to add parameters.
'* 3) Call FpExecute to execute the procedure.
'* 4) Call FpGetParameter as needed to extract return or output parameters.
'* 5) Call FpCleanUp to clean up objects.
'*
'* This method creates the command object.
'********************************************************************************
Public Sub FpCreateCommand(ByVal strCommandText As String, Optional ByVal lngCommandTimeout As Long = 0)

          Const PROC_NAME As String = MODULE_NAME & "FpCreateCommand: "

10        On Error GoTo ErrHandler

20        If m_blnDebugMode Then mEvents.Trace "Command = '" & strCommandText & "'", PROC_NAME

30        mEvents.Assert CBool(madoFpCmd Is Nothing), "CreateSpCommand object was not Nothing"
40        mEvents.Assert CBool(strCommandText <> ""), "Must pass a command"
          
50        Set madoFpCmd = New ADODB.Command
60        madoFpCmd.CommandTimeout = ConnectionTimeout
          
70        If InStr(strCommandText, "?") > 0 Then
80            madoFpCmd.CommandType = adCmdText
90        Else
100           madoFpCmd.CommandType = adCmdStoredProc
110       End If
          
120       madoFpCmd.CommandText = strCommandText
130       mstrFpCmdText = strCommandText
          
140       If lngCommandTimeout <> 0 Then
150           madoFpCmd.CommandTimeout = lngCommandTimeout
160       End If
          
ErrHandler:

170       If Err.Number <> 0 Then
180           Set madoFpCmd = Nothing
190           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Command = '" & strCommandText & "'"
200       End If
          
End Sub
    
'********************************************************************************
'* The "Fp" methods are used to create an ADO command where the paramters
'* are specified via CreateParameter.  See FpCreateCommand comments.
'*
'* This method adds a parameter to the command object.
'********************************************************************************
Public Sub FpAddParam( _
    ByVal strName As String, _
    ByVal enmDataType As DataTypeEnum, _
    ByVal enmDirection As ParameterDirectionEnum, _
    Optional ByVal lngSize As Long, _
    Optional ByVal varValue As Variant)

          Const PROC_NAME As String = MODULE_NAME & "FpAddParam: "

10        On Error GoTo ErrHandler

20        mEvents.Assert CBool(Not madoFpCmd Is Nothing), _
              "FpCreateCommand must be called successfully before FpAddParam"
          
30        madoFpCmd.Parameters.Append _
              madoFpCmd.CreateParameter(strName, enmDataType, enmDirection, lngSize, varValue)
              
ErrHandler:

40        If Err.Number <> 0 Then
50            Set madoFpCmd = Nothing
60            HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Command = " & mstrFpCmdText & "  Param = " & strName
70        End If
          
End Sub

'********************************************************************************
'* The "Fp" methods are used to create an ADO command where the paramters
'* are specified via CreateParameter.  See FpCreateCommand comments.
'*
'* This method executes the command.
'********************************************************************************
Public Function FpExecute() As Variant
          Const PROC_NAME As String = MODULE_NAME & "FpExecute: "

          Dim lngRecordsAffected As Long
          
10        On Error GoTo ErrHandler

20        mEvents.Assert CBool(Not madoFpCmd Is Nothing), _
              "FpCreateCommand must be called successfully before FpExecute"

30        InitFailoverLoop
FailOverLoop:

40        On Error GoTo FailOverCheck

50        CheckConnection

          'Initialize the ADO Command object
60        madoFpCmd.ActiveConnection = madoConn

70        If m_blnDebugMode Then TraceAdoParameters madoFpCmd.Parameters

80        madoFpCmd.Execute lngRecordsAffected, , adExecuteNoRecords
          
FailOverCheck:

90        If DoFailoverRetry(madoConn, PROC_NAME) Then
100           Resume FailOverLoop
110       ElseIf Err.Number <> 0 Or madoConn.Errors.Count > 0 Then
120           GoTo ErrHandler
130       End If

140       On Error GoTo ErrHandler

          'Get the smartest return value.
150       FpExecute = BestReturnValue(madoFpCmd, lngRecordsAffected)

160       If m_blnDebugMode Then mEvents.Trace "Result = " & FpExecute, PROC_NAME & "Finished"

ErrHandler:

170       If Err.Number <> 0 Then
180           Set madoFpCmd = Nothing
190           If Not madoConn Is Nothing Then mEvents.Env "Actual Connect String = " & madoConn.ConnectionString
200           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "CmdText = " & mstrFpCmdText, GetErrorDescriptions(madoConn)
210       End If
          
End Function

'********************************************************************************
'* The "Fp" methods are used to create an ADO command where the paramters
'* are specified via CreateParameter.  See FpCreateCommand comments.
'*
'* This method extracts a returned parameters.
'********************************************************************************
Public Function FpGetParameter(ByVal strName As String) As Variant

          Const PROC_NAME As String = MODULE_NAME & "FpGetParameter: "

          Dim objParam As ADODB.Parameter

10        On Error GoTo ErrHandler

          'Assert that the command exists.
20        mEvents.Assert CBool(Not madoFpCmd Is Nothing), _
              "FpCreateCommand must be called successfully before " & PROC_NAME
          
          'Assert that the command has parameters.
30        mEvents.Assert CBool(madoFpCmd.Parameters.Count > 0), _
              "There are no Fp Parameters to return"
          
          'The error returned from Parameters(strName) will be useless.  Thanks VB!
40        On Error Resume Next
          
          'Get the requested parameter.
50        Set objParam = madoFpCmd.Parameters(strName)
          
60        On Error GoTo ErrHandler
          
          'Assert that we found the parameter.
70        mEvents.Assert CBool(Not objParam Is Nothing), _
              strName & " not found in Parameters collection for " & mstrFpCmdText
              
          'Assert that the param was an output or return param.
80        mEvents.Assert CBool(objParam.Direction = adParamInputOutput _
              Or objParam.Direction = adParamOutput _
              Or objParam.Direction = adParamReturnValue), _
              strName & " is neither an output nor a return parameter for " & mstrFpCmdText
          
          'Return the param value.
90        FpGetParameter = objParam.Value
              
ErrHandler:

100       Set objParam = Nothing
          
110       If Err.Number <> 0 Then
120           Set madoFpCmd = Nothing
130           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Param = '" & strName & "' Command = '" & mstrFpCmdText & "'"
140       End If
          
End Function

'********************************************************************************
'* The "Fp" methods are used to create an ADO command where the paramters
'* are specified via CreateParameter.  See FpCreateCommand comments.
'*
'* This method cleans up the Fp method globals.
'********************************************************************************
Public Sub FpCleanUp()

          Const PROC_NAME As String = MODULE_NAME & "FpCleanUp: "

10        On Error GoTo ErrHandler

          'Assert that the command exists.
20        mEvents.Assert CBool(Not madoFpCmd Is Nothing), _
              "FpCreateCommand must be called successfully before " & PROC_NAME
          
30        Set madoFpCmd = Nothing
40        mstrFpCmdText = ""
          
ErrHandler:

50        If Err.Number <> 0 Then
60            HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
70        End If
          
End Sub

'********************************************************************************
'* Do we want to send errors to mEvents for logging and notification?
'* This defaults to True, but in special situations can be disabled.
'********************************************************************************
Public Property Let NotifyEvents(ByVal blnNotify As Boolean)
10        m_blnNotifyEvents = blnNotify
End Property
Public Property Get NotifyEvents() As Boolean
10        NotifyEvents = m_blnNotifyEvents
End Property

'********************************************************************************
'* Add custom NotifyEvents handling logic before calling mEvents.HandleEvent().
'********************************************************************************
Private Function HandleEvent( _
    ByVal lngNumber As Long, _
    ByVal strSource As String, _
    ByVal strDescription As String, _
    Optional ByVal strTrace As String = "", _
    Optional ByVal strAdoErr As String = "", _
    Optional ByVal blnRaise As Boolean = True) As String
          
10        If m_blnNotifyEvents Then
20            HandleEvent = mEvents.HandleEvent(lngNumber, strSource, strDescription, strTrace, strAdoErr, blnRaise)
30        ElseIf blnRaise Then
40            Err.Raise lngNumber, strSource, strDescription
50        End If
              
End Function

'********************************************************************************
'* Name: OpenRecordsetNamedParams
'* Purpose: Executes an action only stored procedure using named parameters.
'* Syntax: object.OpenRecordsetNamedParams "uspInsertAuthor", "@FirstName", "John", "@LastName", "Doe"
'*
'* Parameters:
'*  strProcName - String that names a stored procedure in the database.
'*  Params - List of param and value pairs (i.e. "@LastName" and "Doe")
'*
'* Returns: A Recordset object.
'********************************************************************************
Public Function OpenRecordsetNamedParams( _
    ByVal strProcName As String, _
    ParamArray Params() As Variant) As ADODB.Recordset
          
          Const PROC_NAME As String = MODULE_NAME & "OpenRecordsetNamedParams: "

          Dim adoCmd As ADODB.Command
          Dim adoRS As ADODB.Recordset

          Dim strSQL As String
          Dim i As Long
          Dim varParam As Variant
          Dim strValue As String
          Dim strItem As String

10        On Error GoTo ErrHandler

          'Fix any ParamArray pass-through problems.
          Dim varParams As Variant
20        If UBound(Params) = -1 Then
30            varParams = Null
40        ElseIf (VarType(Params(0)) And vbArray) Then
50            varParams = Params(0)
60        Else
70            varParams = Params
80        End If

90        If m_blnDebugMode Then mEvents.Trace "SP = " & strProcName, PROC_NAME & "Initialize ADO"

100       Set adoCmd = New ADODB.Command

110       InitFailoverLoop
FailOverLoop:

120       On Error GoTo FailOverCheck

130       CheckConnection

          'Initialize the ADO Command object
140       adoCmd.ActiveConnection = madoConn
150       adoCmd.CommandText = strProcName
160       adoCmd.CommandType = adCmdStoredProc
170       adoCmd.CommandTimeout = ConnectionTimeout
180       adoCmd.NamedParameters = True

          ' Automatically fill in parameter info from stored procedure.
190       adoCmd.Parameters.Refresh

200       ConvertParamArrayToAdoParams adoCmd, varParams, strProcName

210       If m_blnDebugMode Then
220           mEvents.Trace "CmdTxt = " & adoCmd.CommandText, PROC_NAME & "adoCmd.Execute"
230           TraceAdoParameters adoCmd.Parameters
240       End If

250       Set adoRS = adoCmd.Execute
          
FailOverCheck:

260       If DoFailoverRetry(madoConn, PROC_NAME) Then
270           Resume FailOverLoop
280       ElseIf Err.Number <> 0 Then
290           GoTo ErrHandler
300       End If

310       On Error GoTo ErrHandler

320       Set OpenRecordsetNamedParams = adoRS

330       If m_blnDebugMode Then mEvents.Trace "", PROC_NAME & "Finished"

ErrHandler:

340       Set adoCmd = Nothing
350       Set adoRS = Nothing

360       If Err.Number <> 0 Then
370           HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  PROC_NAME & "ProcName=" & strProcName, GetErrorDescriptions(madoConn)
380       End If
End Function
