﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Lynx.APD.Component.Library.DataAccessor
{
    class MDataBaseErrorCodes
    {
        // Standard COM Errors                           
        const long S_OK = 0x0;                     //The standard return value used to communicate successful completion.
        const long S_FALSE = 0x1;                  //An alternate success value, typically used to communicate successful, but non-standard completion. The precise meaning depends on the method or property in question.
        const long E_UNEXPECTED = 0x8000ffff;      //Catastrophic failure error.
        const long E_NOTIMPL = 0x80004001;         //Not implemented error.
        const long E_OUTOFMEMORY = 0x8007000e;     //Out of memory error.
        const long E_INVALIDARG = 0x80070057;      //One or more arguments are not valid error.
        const long E_NOINTERFACE = 0x80004002;     //Interface not supported error.
        const long E_POINTER = 0x80004003;         //Pointer not valid error.
        const long E_HANDLE = 0x80070006;          //Handle not valid error.
        const long E_ABORT = 0x80004004;           //Operation aborted error.
        const long E_FAIL = 0x80004005;            //Unspecified error.
        const long E_ACCESSDENIED = 0x80070005;    //General access denied error.

        //OLE DB Errors
        //VC98\Include\OLEDBERR.H

        const long DB_E_BOGUS = 0x80040eff;
        const long DB_E_BADACCESSORHANDLE = 0x80040e00;
        const long DB_E_ROWLIMITEXCEEDED = 0x80040e01;
        const long DB_E_READONLYACCESSOR = 0x80040e02;
        const long DB_E_SCHEMAVIOLATION = 0x80040e03;
        const long DB_E_BADROWHANDLE = 0x80040e04;
        const long DB_E_OBJECTOPEN = 0x80040e05;
        const long DB_E_BADCHAPTER = 0x80040e06;
        const long DB_E_CANTCONVERTVALUE = 0x80040e07;
        const long DB_E_BADBINDINFO = 0x80040e08;
        const long DB_SEC_E_PERMISSIONDENIED = 0x80040e0;
        const long DB_E_NOTAREFERENCECOLUMN = 0x80040e0a;
        const long DB_E_LIMITREJECTED = 0x80040e0b;
        const long DB_E_NOCOMMAND = 0x80040e0c;
        const long DB_E_COSTLIMIT = 0x80040e0d;
        const long DB_E_BADBOOKMARK = 0x80040e0e;
        const long DB_E_BADLOCKMODE = 0x80040e0f;
        const long DB_E_PARAMNOTOPTIONAL = 0x80040e10;
        const long DB_E_BADCOLUMNID = 0x80040e11;
        const long DB_E_BADRATIO = 0x80040e12;
        const long DB_E_BADVALUES = 0x80040e13;
        const long DB_E_ERRORSINCOMMAND = 0x80040e14;
        const long DB_E_CANTCANCEL = 0x80040e15;
        const long DB_E_DIALECTNOTSUPPORTED = 0x80040e16;
        const long DB_E_DUPLICATEDATASOURCE = 0x80040e17;
        const long DB_E_CANNOTRESTART = 0x80040e18;
        const long DB_E_NOTFOUND = 0x80040e19;
        const long DB_E_NEWLYINSERTED = 0x80040e1b;
        const long DB_E_CANNOTFREE = 0x80040e1a;
        const long DB_E_GOALREJECTED = 0x80040e1c;
        const long DB_E_UNSUPPORTEDCONVERSION = 0x80040e;
        const long DB_E_BADSTARTPOSITION = 0x80040e1e;
        const long DB_E_NOQUERY = 0x80040e1f;
        const long DB_E_NOTREENTRANT = 0x80040e20;
        const long DB_E_ERRORSOCCURRED = 0x80040e21;
        const long DB_E_NOAGGREGATION = 0x80040e22;
        const long DB_E_DELETEDROW = 0x80040e23;
        const long DB_E_CANTFETCHBACKWARDS = 0x80040e24;
        const long DB_E_ROWSNOTRELEASED = 0x80040e25;
        const long DB_E_BADSTORAGEFLAG = 0x80040e26;
        const long DB_E_BADCOMPAREOP = 0x80040e27;
        const long DB_E_BADSTATUSVALUE = 0x80040e28;
        const long DB_E_CANTSCROLLBACKWARDS = 0x80040e29;
        const long DB_E_BADREGIONHANDLE = 0x80040e2a;
        const long DB_E_NONCONTIGUOUSRANGE = 0x80040e2b;
        const long DB_E_INVALIDTRANSITION = 0x80040e2c;
        const long DB_E_NOTASUBREGION = 0x80040e2d;
        const long DB_E_MULTIPLESTATEMENTS = 0x80040e2e;
        const long DB_E_INTEGRITYVIOLATION = 0x80040e2f;
        const long DB_E_BADTYPENAME = 0x80040e30;
        const long DB_E_ABORTLIMITREACHED = 0x80040e31;
        const long DB_E_ROWSETINCOMMAND = 0x80040e32;
        const long DB_E_CANTTRANSLATE = 0x80040e33;
        const long DB_E_DUPLICATEINDEXID = 0x80040e34;
        const long DB_E_NOINDEX = 0x80040e35;
        const long DB_E_INDEXINUSE = 0x80040e36;
        const long DB_E_NOTABLE = 0x80040e37;
        const long DB_E_CONCURRENCYVIOLATION = 0x80040e3;
        const long DB_E_BADCOPY = 0x80040e39;
        const long DB_E_BADPRECISION = 0x80040e3a;
        const long DB_E_BADSCALE = 0x80040e3b;
        const long DB_E_BADTABLEID = 0x80040e3c;
        const long DB_E_BADID = 0x80040e3c;
        const long DB_E_BADTYPE = 0x80040e3d;
        const long DB_E_DUPLICATECOLUMNID = 0x80040e3e;
        const long DB_E_DUPLICATETABLEID = 0x80040e3f;
        const long DB_E_TABLEINUSE = 0x80040e40;
        const long DB_E_NOLOCALE = 0x80040e41;
        const long DB_E_BADRECORDNUM = 0x80040e42;
        const long DB_E_BOOKMARKSKIPPED = 0x80040e43;
        const long DB_E_BADPROPERTYVALUE = 0x80040e44;
        const long DB_E_INVALID = 0x80040e45;
        const long DB_E_BADACCESSORFLAGS = 0x80040e46;
        const long DB_E_BADSTORAGEFLAGS = 0x80040e47;
        const long DB_E_BYREFACCESSORNOTSUPPORTED = 0x80;
        const long DB_E_NULLACCESSORNOTSUPPORTED = 0x800;
        const long DB_E_NOTPREPARED = 0x80040e4a;
        const long DB_E_BADACCESSORTYPE = 0x80040e4b;
        const long DB_E_WRITEONLYACCESSOR = 0x80040e4c;
        const long DB_SEC_E_AUTH_FAILED = 0x80040e4d;
        const long DB_E_CANCELED = 0x80040e4e;
        const long DB_E_CHAPTERNOTRELEASED = 0x80040e4f;
        const long DB_E_BADSOURCEHANDLE = 0x80040e50;
        const long DB_E_PARAMUNAVAILABLE = 0x80040e51;
        const long DB_E_ALREADYINITIALIZED = 0x80040e52;
        const long DB_E_NOTSUPPORTED = 0x80040e53;
        const long DB_E_MAXPENDCHANGESEXCEEDED = 0x80040;
        const long DB_E_BADORDINAL = 0x80040e55;
        const long DB_E_PENDINGCHANGES = 0x80040e56;
        const long DB_E_DATAOVERFLOW = 0x80040e57;
        const long DB_E_BADHRESULT = 0x80040e58;
        const long DB_E_BADLOOKUPID = 0x80040e59;
        const long DB_E_BADDYNAMICERRORID = 0x80040e5a;
        const long DB_E_PENDINGINSERT = 0x80040e5b;
        const long DB_E_BADCONVERTFLAG = 0x80040e5c;
        const long DB_E_BADPARAMETERNAME = 0x80040e5d;
        const long DB_E_MULTIPLESTORAGE = 0x80040e5e;
        const long DB_E_CANTFILTER = 0x80040e5f;
        const long DB_E_CANTORDER = 0x80040e60;
        const long MD_E_BADTUPLE = 0x80040e61;
        const long MD_E_BADCOORDINATE = 0x80040e62;
        const long MD_E_INVALIDAXIS = 0x80040e63;
        const long MD_E_INVALIDCELLRANGE = 0x80040e64;
        const long DB_E_NOCOLUMN = 0x80040e65;
        const long DB_E_COMMANDNOTPERSISTED = 0x80040e67;
        const long DB_E_DUPLICATEID = 0x80040e68;
        const long DB_E_OBJECTCREATIONLIMITREACHED = 0x8;
        const long DB_E_BADINDEXID = 0x80040e72;
        const long DB_E_BADINITSTRING = 0x80040e73;
        const long DB_E_NOPROVIDERSREGISTERED = 0x80040e;
        const long DB_E_MISMATCHEDPROVIDER = 0x80040e75;
        const long SEC_E_PERMISSIONDENIED = 0x80040e0;  //
        const long SEC_E_BADTRUSTEEID = 0x80040e6a;
        const long SEC_E_NOTRUSTEEID = 0x80040e6b;
        const long SEC_E_NOMEMBERSHIPSUPPORT = 0x80040e6;
        const long SEC_E_INVALIDOBJECT = 0x80040e6d;
        const long SEC_E_NOOWNER = 0x80040e6e;
        const long SEC_E_INVALIDACCESSENTRYLIST = 0x8004;
        const long SEC_E_INVALIDOWNER = 0x80040e70;
        const long SEC_E_INVALIDACCESSENTRY = 0x80040e71;
        const long DB_S_ROWLIMITEXCEEDED = 0x40ec0;
        const long DB_S_COLUMNTYPEMISMATCH = 0x40ec1;
        const long DB_S_TYPEINFOOVERRIDDEN = 0x40ec2;
        const long DB_S_BOOKMARKSKIPPED = 0x40ec3;
        const long DB_S_NONEXTROWSET = 0x40ec5;
        const long DB_S_ENDOFROWSET = 0x40ec6;
        const long DB_S_COMMANDREEXECUTED = 0x40ec7;
        const long DB_S_BUFFERFULL = 0x40ec8;
        const long DB_S_NORESULT = 0x40ec9;
        const long DB_S_CANTRELEASE = 0x40eca;
        const long DB_S_GOALCHANGED = 0x40ecb;
        const long DB_S_UNWANTEDOPERATION = 0x40ecc;
        const long DB_S_DIALECTIGNORED = 0x40ecd;
        const long DB_S_UNWANTEDPHASE = 0x40ece;
        const long DB_S_UNWANTEDREASON = 0x40ecf;
        const long DB_S_ASYNCHRONOUS = 0x40ed0;
        const long DB_S_COLUMNSCHANGED = 0x40ed1;
        const long DB_S_ERRORSRETURNED = 0x40ed2;
        const long DB_S_BADROWHANDLE = 0x40ed3;
        const long DB_S_DELETEDROW = 0x40ed4;
        const long DB_S_TOOMANYCHANGES = 0x40ed5;
        const long DB_S_STOPLIMITREACHED = 0x40ed6;
        const long DB_S_LOCKUPGRADED = 0x40ed8;
        const long DB_S_PROPERTIESCHANGED = 0x40ed9;
        const long DB_S_ERRORSOCCURRED = 0x40eda;
        const long DB_S_PARAMUNAVAILABLE = 0x40edb;
        const long DB_S_MULTIPLECHANGES = 0x40edc;

        //Transaction Errors
        //VC98\Include\TRANSACT.H

        const long XACT_E_ALREADYOTHERSINGLEPHASE = 0x8004d000;
        const long XACT_E_CANTRETAIN = 0x8004d001;
        const long XACT_E_COMMITFAILED = 0x8004d002;
        const long XACT_E_COMMITPREVENTED = 0x8004d003;
        const long XACT_E_HEURISTICABORT = 0x8004d004;
        const long XACT_E_HEURISTICCOMMIT = 0x8004d005;
        const long XACT_E_HEURISTICDAMAGE = 0x8004d006;
        const long XACT_E_HEURISTICDANGER = 0x8004d007;
        const long XACT_E_ISOLATIONLEVEL = 0x8004d008;
        const long XACT_E_NOASYNC = 0x8004d009;
        const long XACT_E_NOENLIST = 0x8004d00a;
        const long XACT_E_NOISORETAIN = 0x8004d00b;
        const long XACT_E_NORESOURCE = 0x8004d00c;
        const long XACT_E_NOTCURRENT = 0x8004d00d;
        const long XACT_E_NOTRANSACTION = 0x8004d00e;
        const long XACT_E_NOTSUPPORTED = 0x8004d00f;
        const long XACT_E_UNKNOWNRMGRID = 0x8004d010;
        const long XACT_E_WRONGSTATE = 0x8004d011;
        const long XACT_E_WRONGUOW = 0x8004d012;
        const long XACT_E_XTIONEXISTS = 0x8004d013;
        const long XACT_E_NOIMPORTOBJECT = 0x8004d014;
        const long XACT_E_INVALIDCOOKIE = 0x8004d015;
        const long XACT_E_INDOUBT = 0x8004d016;
        const long XACT_E_NOTIMEOUT = 0x8004d017;
        const long XACT_E_ALREADYINPROGRESS = 0x8004d018;
        const long XACT_E_ABORTED = 0x8004d019;
        const long XACT_E_LOGFULL = 0x8004d01a;
        const long XACT_E_TMNOTAVAILABLE = 0x8004d01b;
        const long XACT_E_CONNECTION_DOWN = 0x8004d01c;
        const long XACT_E_CONNECTION_DENIED = 0x8004d01d;
        const long XACT_E_REENLISTTIMEOUT = 0x8004d01e;
        const long XACT_S_ASYNC = 0x4d000;
        const long XACT_S_DEFECT = 0x4d001;
        const long XACT_S_READONLY = 0x4d002;
        const long XACT_S_SOMENORETAIN = 0x4d003;
        const long XACT_S_OKINFORM = 0x4d004;
        const long XACT_S_MADECHANGESCONTENT = 0x4d005;
        const long XACT_S_MADECHANGESINFORM = 0x4d006;
        const long XACT_S_ALLNORETAIN = 0x4d007;
        const long XACT_S_ABORTING = 0x4d008;
        const long XACT_S_SINGLEPHASE = 0x4d00;

    }
}
