﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AddCoverge
    
    '''<summary>
    '''frmAddCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmAddCoverage As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''txtLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLynxID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageClientCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageClientCode As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlCoverageDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCoverageDescription As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtCoverageType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageType As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageAdditionalFlag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageAdditionalFlag As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageDeductible control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDeductible As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageDeductibleNotBlankValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDeductibleNotBlankValidator As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtCoverageDeductibleValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDeductibleValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''txtCoverageLimit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageLimit As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageLimitNotBlankValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageLimitNotBlankValidator As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtCoverageLimitValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageLimitValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''lblRentalMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalMax As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtCoverageMaxDaysNotBlankValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageMaxDaysNotBlankValidator As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtCoverageMaxDaysValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageMaxDaysValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''txtCoverageMaxDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageMaxDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalLimit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalLimit As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtCoverageDailyLimit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDailyLimit As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageDailyLimitNotBlankValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDailyLimitNotBlankValidator As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtCoverageDailyLimitValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDailyLimitValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''hidSelectedCoverageTypeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidSelectedCoverageTypeID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''btnCoverageAddSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCoverageAddSave As Global.System.Web.UI.WebControls.Button
End Class
