﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AddVehDACoverage
    
    '''<summary>
    '''frmAddCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmAddCoverage As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''txtLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLynxID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCoverage As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtTotalDeductible control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTotalDeductible As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtTotalDedApplied control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTotalDedApplied As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDedAppliedChannel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDedAppliedChannel As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDedAppliedChannelValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDedAppliedChannelValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''txtOverageLimits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOverageLimits As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageDeductibleNotBlankValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDeductibleNotBlankValidator As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtOverageLimitsValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOverageLimitsValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''chkPartialCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPartialCoverage As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''btnCoverageAddSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCoverageAddSave As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMsg As Global.System.Web.UI.WebControls.Label
End Class
