﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DamagePick
    
    '''<summary>
    '''frmDamagePick control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmDamagePick As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''ddlNewServiceChannel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNewServiceChannel As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lstImpactPoints control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lstImpactPoints As Global.System.Web.UI.WebControls.ListBox
    
    '''<summary>
    '''btnDamagePick_SAVE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDamagePick_SAVE As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnDamagePick_CANCEL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDamagePick_CANCEL As Global.System.Web.UI.WebControls.Button
End Class
