﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DelCoverge
    
    '''<summary>
    '''frmDelCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmDelCoverage As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''btnDelCoverageYes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelCoverageYes As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnDelCoverageNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelCoverageNo As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnDelCoverageCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelCoverageCancel As Global.System.Web.UI.WebControls.Button
End Class
