﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DocumentEstDetails

    '''<summary>
    '''frmDocumentEstDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmDocumentEstDetails As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLynxID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlDocumentType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDocumentType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlSupplementSeqNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSupplementSeqNumber As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''trDuplicateFlag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trDuplicateFlag As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''ddlDuplicate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDuplicate As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''trEstimateTypeCD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trEstimateTypeCD As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''ddlOriginalAudited control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOriginalAudited As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''trAgreedPriceMetCD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trAgreedPriceMetCD As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''ddlPriceAgreed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPriceAgreed As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''trShopContacted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trShopContacted As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''ddlShopContacted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlShopContacted As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtShopContacted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtShopContacted As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trShopContactActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trShopContactActive As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tbShopContactActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbShopContactActive As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''chkAltPartsAvailable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAltPartsAvailable As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtAltPartsAvailableComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAltPartsAvailableComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkRateDiff control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRateDiff As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtRateDiffComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRateDiffComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkSystemDiff control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSystemDiff As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtSysDiffComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSysDiffComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkPriceNotAgreedOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPriceNotAgreedOther As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtPriceNotAgreedOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPriceNotAgreedOther As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trNoShopContactActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trNoShopContactActive As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''tbNoShopContactActive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbNoShopContactActive As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''chkThreeUnsuccessfulAttempts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkThreeUnsuccessfulAttempts As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtThreeUnsuccessfulAttemptsComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtThreeUnsuccessfulAttemptsComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkRepairComplete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRepairComplete As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtRepairCompleteComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRepairCompleteComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkAdverseSubro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAdverseSubro As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtAdverseSubroComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAdverseSubroComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkRecommendLowerOrgEst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRecommendLowerOrgEst As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtRecommendLowerOrgEstComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecommendLowerOrgEstComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkProhibited control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkProhibited As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtProhibitedComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProhibitedComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkProbableTL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkProbableTL As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtProbableTLComments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProbableTLComments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkNoShopContactOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoShopContactOther As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtNoShopContactOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNoShopContactOther As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkInitialBillEstimate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkInitialBillEstimate As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkAppliesToWarranty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAppliesToWarranty As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''tblTotals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTotals As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''trDataRetrieve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trDataRetrieve As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''ddlDataRetrieve control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDataRetrieve As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtRepairTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRepairTotal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtBetterment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBetterment As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDeductable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDeductable As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtOtherAdjustments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOtherAdjustments As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTaxTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTaxTotal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtNetTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNetTotal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtSavings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSavings As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Label2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtSheetMetal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSheetMetal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtRefinishing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRefinishing As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtUnibodyFrame control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUnibodyFrame As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtMechanical control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMechanical As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Literal1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Literal1 As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnReqReinspection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReqReinspection As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAuditEstimateValues control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAuditEstimateValues As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMsg As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnShowDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnShowDoc As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''TODO001 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TODO001 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label3 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label4 As Global.System.Web.UI.WebControls.Label
End Class
