﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class HQAssignmentDetails

    '''<summary>
    '''frmHQAssignmentDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmHQAssignmentDetails As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lblLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLynxID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlHQDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlHQDetails As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtJobStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtJobStatus As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtJobStatusDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtJobStatusDetails As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtJobSenttoHQDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtJobSenttoHQDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtHQMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHQMessages As Global.System.Web.UI.WebControls.TextBox
End Class
