﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class RentalCoverage
    
    '''<summary>
    '''frmRentalCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmRentalCoverage As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''txtRentalLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalLynxID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalParty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalParty As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalCoverage As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalInsured control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalInsured As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalClaimant control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalClaimant As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalYear As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalDailyMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalDailyMax As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalMake control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalMake As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalMax As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalModel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalModel As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDaysMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDaysMax As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalDaysAuthorized control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalDaysAuthorized As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalInstructions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalInstructions As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalDateOfLoss control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalDateOfLoss As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalDrivable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalDrivable As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtWarranty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWarranty As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalMaxRentals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalMaxRentals As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalMaxDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalMaxDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalTotalRepairCycle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalTotalRepairCycle As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalTotal As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalTotalRentalDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalTotalRentalDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalAvailablePlusMinus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalAvailablePlusMinus As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalAvailableDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalAvailableDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalSavedSync control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalSavedSync As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''gvRentals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvRentals As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''ddlRentalAgency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRentalAgency As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblRentalAgency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalAgency As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalResConf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalResConf As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalResConf control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalResConf As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlRentalVehicleClass control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRentalVehicleClass As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblRentalVehicleClass control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalVehicleClass As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlRentalStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRentalStatus As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblRentalStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalStatus As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlRentalRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRentalRateType As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblRentalRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalRateType As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkWarranty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkWarranty As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtRentalRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalRate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalRate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalAuthPickup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalAuthPickup As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalAuthPickup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalAuthPickup As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalTaxRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalTaxRate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalTaxRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalTaxRate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalStartDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalStartDate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidRepairStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidRepairStart As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidWarrantyStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidWarrantyStart As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblRentalStartDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalStartDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalRepairStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalRepairStart As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalTaxedRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalTaxedRate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidtxtRentalTaxedRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidtxtRentalTaxedRate As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblRentalTaxedRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalTaxedRate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalEndDate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidRepairEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidRepairEnd As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hidWarrantyEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidWarrantyEnd As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblRentalEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalEndDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalRepairEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalRepairEnd As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRentalDollars control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalDollars As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidtxtRentalDollars control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidtxtRentalDollars As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblRentalDollars control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalDollars As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalNoOfDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalNoOfDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''hidtxtRentalNoOfDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hidtxtRentalNoOfDays As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''txtRentalRepairCycle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalRepairCycle As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblLossDateIndicator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLossDateIndicator As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalStartDateValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalStartDateValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''txtRentalEndDateValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalEndDateValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''lblMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalPhone As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalPhone As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalPhoneFieldValidator control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalPhoneFieldValidator As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''txtRentalAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalAddress As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalAddress As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalCity As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalCity As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalState As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalState As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtRentalZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRentalZip As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblRentalZip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalZip As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnRentalAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRentalAdd As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnRentalUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRentalUpdate As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnRentalSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRentalSave As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblRentalAddSaved control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentalAddSaved As Global.System.Web.UI.WebControls.Label
End Class
