﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class SavCoverge
    
    '''<summary>
    '''frmSavCoverage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmSavCoverage As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''txtLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLynxID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageClientCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageClientCode As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlCoverageDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCoverageDescription As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtCoverageType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageType As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageAdditionalFlag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageAdditionalFlag As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageDeductible control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDeductible As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageLimit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageLimit As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageMaxDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageMaxDays As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtCoverageDailyLimit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCoverageDailyLimit As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnCoverageSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCoverageSave As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button
End Class
