﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UpdateCarrierRep
    
    '''<summary>
    '''frmUpdateCarrierRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmUpdateCarrierRep As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''txtLynxID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLynxID As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlCarrierOffice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCarrierOffice As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddlCarrierRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCarrierRep As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''btnCarrierRepOK control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCarrierRepOK As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnCarrierRepCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCarrierRepCancel As Global.System.Web.UI.WebControls.Button
End Class
