VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CAutoverse"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'********************************************************************************
'* Component LAPDPartnerDataMgr : Class CAutoverse
'*
'* Processing methods specific to CCC's Autoverse
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CAutoverse."
Implements CPartner

Private cstrTransactionHeaderTag As String
Private cstrAssignmentTag As String
Private cstrClaimMessageTag As String
Private cstrLynxAPDInsCoID As String
Private cstrClaimNumber As String
Private cstrSenderName As String
Private cudtVehicleInfo As VehData
Private cstrLynxAPDInsCoDefaultAdjLogon As String
Private clngAutoverseUserID As Long
Private cstrSourceApplicationPassThruData As String

Private Type VehData
  Year As String
  Make As String
  Model As String
End Type
Private Enum Autoverse_Error_Codes
    eBadAssignmentCode = CAutoVerse_CLS_ErrorCodes
    eAssignmentInvalid
    eAttachmentIdNotFound
    eClaimNumberInvalid
    eNoPassThruData
    eBadPassThruDataFormat
    eUnhandledAutoverseNack
    eBlankCefReturnedForEstimate
    eXmlTransactionTooLarge
    eInternalError
    eInvalidEventCode
    eMissingMessageOrDocumentNode
    eUnexpectedReceipt
    eInvalidInsuranceCompanyCode
    
End Enum

Private mobjPartner As New CPartner

'********************************************************************************
'* Send a receipt back to Partner. We have to create one here cause the one in
'* in CPartner does not meet requirements for Autoverse
'********************************************************************************
Friend Sub SendAReceipt( _
    ByVal strTemplateFile As String, _
    Optional ByVal strSuccess As String = "Y", _
    Optional ByVal lngErrorCode As Long = 0, _
    Optional ByVal strErrorDesc As String = "")

          Const PROC_NAME As String = MODULE_NAME & "SendAReceipt: "

10        On Error GoTo ErrorHandler

          Dim objLYNXReceipt As DOMDocument40
          Dim objNode As IXMLDOMNode, objSourcePT As IXMLDOMNode

          Dim strWrappedReceipt As String
          Dim strPost2URL As String
    
          Dim strTransactionID As String

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing receipt"

          'First load the receipt template from disk.

30        Set objLYNXReceipt = New MSXML2.DOMDocument40
40        LoadXmlFile objLYNXReceipt, g_strSupportDocPath & "\" & strTemplateFile, _
              "SendAReceipt", "Receipt"

50        strTransactionID = Trim(GetChildNodeText(g_objPassedDocument, "//SenderTransactionId"))
    
    
          'Fill out the template with values from the submitted document.
60        SetHeaderSchtuff objLYNXReceipt, ""

70        GetChildNode(objLYNXReceipt, "//ReceiptFor", True).Text = strTransactionID
80        GetChildNode(objLYNXReceipt, "//SuccessFlag", True).Text = strSuccess
90        GetChildNode(objLYNXReceipt, "//FailureReasonCode", True).Text = lngErrorCode
100       GetChildNode(objLYNXReceipt, "//FailureReasonText", True).Text = strErrorDesc
    
    

          'Build the SOAP Envelope and put the receipt into the envelope
110       strWrappedReceipt = BuildTransactionForPPG( _
              "Receipt", _
              objLYNXReceipt.xml, _
              g_strPartner, _
              cstrClaimNumber & "-" & cstrLynxAPDInsCoID)

          'Determine the URL for posting depending on the environment
120       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")

          'Do the post to PPG
130       XmlHttpPost strPost2URL, strWrappedReceipt

140       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & "Receipt sent via HTTP"

ErrorHandler:

150       Set objNode = Nothing
160       Set objLYNXReceipt = Nothing

170       If Err.Number <> 0 Then
180           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
190       End If

End Sub



'********************************************************************************
'* Send a business event to Partner.
'********************************************************************************
Private Sub SendBusinessEvent( _
    ByVal strEventCode As String, _
    ByVal strEventNote As String, _
    ByVal strSuccess As String, _
    ByVal strEventOpcode As String _
)

      Const PROC_NAME As String = MODULE_NAME & "SendBusinessEvent: "

10      On Error GoTo ErrorHandler
        Dim objDom As MSXML2.DOMDocument40
        Dim objSession As MSXML2.DOMDocument40
        Dim objNode As MSXML2.IXMLDOMNode

        Dim strEventText As String
        Dim strAreaCode As String, strExchange As String, strUnitNo As String, strExt As String, strEmail As String
        Dim strWrappedXml As String
        Dim strPost2URL As String
  
20      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing Business Event."
  
        'First Load Receipt template from disk
  
30      Set objDom = New MSXML2.DOMDocument40
40      LoadXmlFile objDom, g_strSupportDocPath & "\AutoverseBusinessEvent.XML", PROC_NAME, "Business Event"
    
50      SetHeaderSchtuff objDom, ""
  
60      GetChildNode(objDom, "//InsuranceCarrierID", True).Text = cstrLynxAPDInsCoID
70      GetChildNode(objDom, "//ClaimNumber", True).Text = cstrClaimNumber
80      GetChildNode(objDom, "//EventCode", True).Text = strEventCode
 
  
  
90      Select Case strEventCode
          Case "Claim Assigned"
  
100         Set objSession = New DOMDocument40

            'Get the claim session detail from database so we can populate adjuster info
110         g_objDataAccessor.SetConnectString (g_strLYNXConnStringXML)
120         LoadXml objSession, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("PartnerSettings/SessionClaimDetailSP"), _
                                "@LynxID", g_strLynxID), PROC_NAME, "Session Claim Detail"
    

130         strAreaCode = GetChildNodeText(objSession, "//@OwnerUserPhoneAreaCode")
140         strExchange = GetChildNodeText(objSession, "//@OwnerUserPhoneExchangeNumber")
150         strUnitNo = GetChildNodeText(objSession, "//@OwnerUserPhoneUnitNumber")
160         strExt = GetChildNodeText(objSession, "//@OwnerUserExtensionNumber")
170         strEmail = GetChildNodeText(objSession, "//@OwnerUserEmail")

180         GetChildNode(objDom, "//VehicleYr").Text = GetChildNodeText(g_objPassedDocument, "//V_MODEL_YR")
190         GetChildNode(objDom, "//VehicleMake").Text = GetChildNodeText(g_objPassedDocument, "//V_MAKECODE")
200         GetChildNode(objDom, "//VehicleModel").Text = GetChildNodeText(g_objPassedDocument, "//V_MODEL")

210         strEventText = cstrClaimNumber & " was received by LYNX." & vbCrLf & _
                           "Lynx ID: " & g_strLynxID & vbCrLf & _
                           "Assigned To: "
220         strEventText = strEventText & GetChildNodeText(objSession, "//@OwnerUserNameFirst") & " " & GetChildNodeText(objSession, "//@OwnerUserNameLast") & vbCrLf
230         strEventText = strEventText & Space(13) & "(" & strAreaCode & ")" & strExchange & "-" & strUnitNo
240         If Len(Trim(strExt)) > 0 Then
250           strEventText = strEventText & " ext. " & strExt
260         End If
270         strEventText = strEventText & vbCrLf & strEmail



280       Case "Claim Cancel"
290         With cudtVehicleInfo
300           GetChildNode(objDom, "//VehicleYr").Text = .Year
310           GetChildNode(objDom, "//VehicleMake").Text = .Make
320           GetChildNode(objDom, "//VehicleModel").Text = .Model
330         End With
340         strEventText = "Cancellation Request Received by LYNX"
    
350       Case Else
360         Err.Raise eInvalidEventCode, "", "Invalid Event Code for Autoverse Business Event"
370       End Select
    
380       GetChildNode(objDom, "//EventText").Text = strEventText
    
          'Build the SOAP Envelope and put the HeartBeat into the envelope
390       strWrappedXml = BuildTransactionForPPG("BusinessEvent", objDom.xml, g_strPartner, g_strLynxID & "-" & g_strVehicleNumber)
    
          'Determine the URL for posting depending on the environment
400       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")
          'Do the post to PPG
410       XmlHttpPost strPost2URL, strWrappedXml
    
420       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & ":Business Event Sent via HTTP "


ErrorHandler:
  
430       Set objDom = Nothing
440       Set objSession = Nothing
    
450       If Err.Number <> 0 Then
460         g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
470       End If
    
End Sub
'********************************************************************************
'* Fills out some generic header schtuff.
'********************************************************************************
Private Sub SetHeaderSchtuff( _
    ByRef objDom As MSXML2.DOMDocument40, _
    ByVal strIdent As String)

          Dim strDate As String, strTime As String
          Dim dteNow As Date
          Dim strLynxID As String
          Dim strVehNum As String
          Dim iPtr As Integer
          Dim objSourcePassPassedDoc As IXMLDOMNode, objSourcePassDom As IXMLDOMNode
    
10        dteNow = Now()
 
20        strLynxID = ""
30        For iPtr = 1 To (7 - Len(Trim(g_strLynxID)))
40          strLynxID = strLynxID & "0"
50        Next iPtr
60        strLynxID = strLynxID & Trim(g_strLynxID)
    
70        If Trim(g_strVehicleNumber) = "" Then
80          strVehNum = "0"
90        Else
100         strVehNum = g_strVehicleNumber
110       End If

    
120       GetChildNode(objDom, "//@TransactionID", True).Text = Format(dteNow, "yyyyMMddhhnnssfff") & "#" & _
              strLynxID & "-" & strVehNum & "#"

130       GetChildNode(objDom, "//@TransactionDate", True).Text = ConstructXmlDate(dteNow)
140       GetChildNode(objDom, "//@TransactionTime", True).Text = ConstructXmlTime(dteNow)
150       Select Case UCase(GetChildNodeText(objDom, "@TransactionType"))
            Case "ACK"
              'Set the "now" date to original transaction datetime for Ack
160           dteNow = CDate(GetChildNodeText(g_objPassedDocument, "//head:TransactionDateTime"))
170         Case Else
180       End Select
190       GetChildNode(objDom, "//DateTime/@Date", True).Text = ConstructXmlDate(dteNow)
200       GetChildNode(objDom, "//DateTime/@Time", True).Text = ConstructXmlTime(dteNow)
210       GetChildNode(objDom, "//DateTime/@TimeZone", True).Text = "EST"

           'Pass in the Pass thru data.
220       Set objSourcePassPassedDoc = GetChildNode(g_objPassedDocument, "//SourcePassThruData", True).cloneNode(True)
230       Set objSourcePassDom = GetChildNode(objDom, "//SourcePassThruData")
240       objSourcePassDom.parentNode.replaceChild objSourcePassPassedDoc, objSourcePassDom
    
    
    

End Sub




'********************************************************************************
'* This method processing documents to the APD database.
'********************************************************************************
Private Function CPartner_ApdDatabaseTransfer() As String
          Const PROC_NAME As String = MODULE_NAME & "ApdDatabaseTransfer: "
    
          Dim strAssignmentType As String, strError As String, strSource As String
          Dim strClaimOwnerEmail As String, strFrom As String, strSubject As String
          Dim strBody As String
          Dim lngClaimAspectID As Long, lngNumber As Long
          Dim objElem1 As IXMLDOMNode, objCdata As IXMLDOMCDATASection
    
10        On Error GoTo ErrorHandler
    
20        CPartner_ApdDatabaseTransfer = ""
30        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started."
40        StripDocNamespace
    
50        clngAutoverseUserID = GetDefaultPartnerUserID(cstrLynxAPDInsCoDefaultAdjLogon, "CCAV")
    
60        Select Case mobjPartner.DocTypeEnum
            Case eReceipt
              Dim strReceiptForTransactionType As String
70            strReceiptForTransactionType = GetChildNodeText(g_objPassedDocument, "//head:TransactionType")
  
80            Select Case LCase(Trim(strReceiptForTransactionType))
                Case "estimate", "digital image", "document", "message", "claim message"
                  'Claim Messages are included since they're actually stored as a document record and thus
                  'the logic to handle the N/ACK would work the same way
90                HandleDocumentXferReceipt
100             Case Else
110               g_objEvents.HandleEvent eUnexpectedReceipt, PROC_NAME, "Received an unexpected receipt from Partner: Receipt for Transaction Type=" & strReceiptForTransactionType, , , False
120           End Select
    
130         Case eAssignment
              ' Extract Assignment Type from transaction XML
140           strAssignmentType = GetChildNodeText(g_objPassedDocument, "//com:AssignmentType")
  
150           Select Case strAssignmentType
                Case "A", "S", "C" 'New Assignment
                  'Check for claim already existing.  There should only be one vehicle per claim number for any claims coming in through Autoverse
                  'a requirement of CCC that each assignment have a unique claim number
                  'we need to strip out the assignment namespace


160               If g_strLynxID <> "" And (g_strStatus <> "" Or g_strStatus <> "Vehicle Cancelled" Or g_strStatus <> "Vehicle Voided") Then
                    'Claim is duplicate.  Send a NACK
170                 If strAssignmentType = "A" Then
180                   SendAReceipt "AutoverseReceipt.XML", "N", eClaimNumberInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/DuplicateClaimNewAssignment")
190                   g_objEvents.Trace "Duplicate claim received.  Negative ACK sent.", PROC_NAME
200                 Else
210                   SendAReceipt "AutoverseReceipt.XML", "N", eClaimNumberInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/DuplicateClaimResendOrChangeAssignment")
220                   g_objEvents.Trace "Change or Resend Assignment received for existing claim. Sent NACK advising sender to call Lynx Rep to make changes.", PROC_NAME
230                 End If
240               Else
250                 ProcessNewAssignmentTransaction
  
260               End If
                '====================================================================================================
270             Case "X" 'Cancel Assignment
280               If Len(Trim(g_strLynxID)) = 0 Then
290                 SendAReceipt "AutoverseReceipt.XML", "N", eClaimNumberInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/CancelClaimNoClaimFound")
300                 g_objEvents.Trace "Received Cancellation request with no corresponding Lynx ID.  Terminating Process."
310               Else
320                 ProcessCancelAssignmentRequest
330               End If

340             Case Else
350               Err.Raise eBadAssignmentCode, PROC_NAME, "Bad Assignment Type = '" & strAssignmentType & "'"
360           End Select
370         Case eClaimMessage

380           ProcessClaimMessage

390         Case Else
 
400       End Select

410       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

    
420       If Err.Number <> 0 Then
430           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
440       End If
    
    
End Function
Private Sub TranslateCCCInsCoToAPDInsCo(ByVal strCCCInsCo As String)
10      On Error GoTo ErrorHandler
20      cstrLynxAPDInsCoID = GetConfig("PartnerSettings/CCAV/InsuranceCompany[@CRMId='" & strCCCInsCo & "']/@ApdID")
30      Exit Sub
ErrorHandler:
40      cstrLynxAPDInsCoID = ""
End Sub

Private Function CPartner_InitProcessDocument() As Boolean
          Const PROC_NAME As String = MODULE_NAME & "InitProcessDocument: "
    
          Dim objDom As MSXML2.DOMDocument40
          Dim objElem1 As IXMLDOMNode, objCdata As IXMLDOMCDATASection
    
          Dim strCRMId As String
          Dim strInsuranceCompanyID As String
          Dim strProc As String
          Dim strNamespaces As String, objAttr As IXMLDOMNode, intPtr As Integer, objRemoveNS As IXMLDOMAttribute
    
10        On Error GoTo ErrorHandler

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
          'Extract the transaction type from transaction header
30        strNamespaces = ""
40        For Each objAttr In g_objPassedDocument.documentElement.Attributes
50          With objAttr
60            If Len(objAttr.nodeName) >= 6 Then
70              If Left(.nodeName, 6) = "xmlns:" Then
80                strNamespaces = strNamespaces & .nodeName & "='" & .nodeValue & "' "
90              End If
100           End If
110         End With
120       Next objAttr
130       g_objPassedDocument.setProperty "SelectionNamespaces", strNamespaces
    
140       g_blnUsePartnerTypesForDocTypes = True
150       mobjPartner.RawDocTypeString = g_objPassedDocument.documentElement.nodeName
          g_blnUsePartnerTypesForDocTypes = False
    
160       strCRMId = GetChildNodeText(g_objPassedDocument, "//head:TransactionHeader/head:InsCoCode")
170       cstrClaimNumber = GetChildNodeText(g_objPassedDocument, "//head:TransactionHeader/head:ClaimNumber", True)
180       TranslateCCCInsCoToAPDInsCo strCRMId
          'Create a SourcePassThruData node in document and copy header information into it.
          'This information is needed for any return transaction related to this transaction.
190       Set objElem1 = g_objPassedDocument.createElement("SourcePassThruData")
200       Set objCdata = g_objPassedDocument.createCDATASection(GetChildNode(g_objPassedDocument, "//head:TransactionHeader").xml)
210       objElem1.appendChild objCdata
220       g_objPassedDocument.documentElement.appendChild objElem1
    
230       If cstrLynxAPDInsCoID = "" Then
          ' No mapping found for CRM ID passed by CCC
240         SendAReceipt "AutoverseReceipt.XML", "N", eInvalidInsuranceCompanyCode, GetConfig("PartnerSettings/CCAV/NACKMessages/InvalidInsuranceCompanyCode")
250         g_objEvents.HandleEvent eInvalidInsuranceCompanyCode, PROC_NAME, "Assignment received from Autoverse with invalid insurance company code: " & strCRMId
260       End If
270       cstrLynxAPDInsCoDefaultAdjLogon = GetConfig("PartnerSettings/CCAV/InsuranceCompany[@CRMId='" & strCRMId & "']/@DefaultUser")
    
    
280       strProc = GetConfig("ClaimPoint/SPMap/ClaimNumberCheckByApp")
  
          ' Set Database connection
290       g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
    
300       Set objDom = New MSXML2.DOMDocument40
    
          ' Call stored procedure to retrieve claim info based on client claim number.  Load results into a DOM object.
310       LoadXml objDom, g_objDataAccessor.ExecuteSpNamedParamsXML(strProc, "@ClientClaimNumber", cstrClaimNumber, _
                                                    "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)
    
            ' Set LynxID and VehicleNumber from DOM data.  These should only exist if claim already exists in APD System.
320       g_strLynxID = GetChildNodeText(objDom, "//@LynxID")
330       g_strVehicleNumber = GetChildNodeText(objDom, "//@VehicleNumber")
340       g_strStatus = GetChildNodeText(objDom, "//@Status")
350       With cudtVehicleInfo
360         .Year = GetChildNodeText(objDom, "//@VehicleYear")
370         .Make = GetChildNodeText(objDom, "//@Make")
380         .Model = GetChildNodeText(objDom, "//@Model")
390       End With
    

    
          'Are we configured to process this document at this time?
400       CPartner_InitProcessDocument = mobjPartner.CanProcessDocument()
    
410       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

420       If Err.Number <> 0 Then
430     g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
440       End If
End Function

Private Function CPartner_InsertPrintImageIntoAPD(ByVal strXML As String, ByVal lngPartnerTransID As Long) As Long
    
10        CPartner_InsertPrintImageIntoAPD = mobjPartner.InsertPrintImageIntoAPD(strXML, lngPartnerTransID)
End Function

Private Function CPartner_PartnerDatabaseTransfer(ByVal blnSendReceipt As Boolean) As Boolean
          Const PROC_NAME As String = MODULE_NAME & "PartnerDatabaseTransfer: "
    
          Dim strError As String
    
10        On Error GoTo ErrorHandler
    
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
30        CPartner_PartnerDatabaseTransfer = True
    
40        Select Case mobjPartner.DocTypeEnum
    
              Case eDigitalImage

50                mobjPartner.StoreDocumentInPartnerDb
60                If blnSendReceipt Then SendAReceipt "AutoverseReceipt.XML"

70            Case ePrintImage

80                mobjPartner.ExtractSequenceNumber "//EstimateIdentifier"
90                mobjPartner.StorePrintImageInPartnerDB
100               If blnSendReceipt Then SendAReceipt "AutoverseReceipt.XML"

110           Case eEstimateData

120               mobjPartner.ExtractSequenceNumber "//EstimateIdentifier"
130               mobjPartner.StoreEstimateDataInPartnerDB
140               If blnSendReceipt Then SendAReceipt "AutoverseReceipt.XML"

150           Case eHeartBeat
  
                  'These are not stored.

160           Case eReceipt, eShopSearch

170               mobjPartner.StoreDocumentInPartnerDb

180           Case eBusinessEvent
  
190               Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner
  
200           Case eAssignment

210               mobjPartner.StoreDocumentInPartnerDb

  
220       End Select
    
230       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

240       If Err.Number <> 0 Then
250           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
260       End If

End Function

Private Sub CPartner_SendHeartBeatRequest()
          Const PROC_NAME As String = MODULE_NAME & "SendHeartBeatRequest: "

10        On Error GoTo ErrorHandler

          Dim objDom As DOMDocument40
          Dim objNetStatNode As IXMLDOMNode

          Dim strWrappedXml As String
          Dim strPost2URL As String

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing HeartBeat"

          'First load the HeartBeat template from disk.

30        Set objDom = New MSXML2.DOMDocument40
40        LoadXmlFile objDom, g_strSupportDocPath & "\SGHeartBeat.XML", _
              "SendAHeartBeat", "HeartBeat"
  
50        SetHeaderSchtuff objDom, "HB"

60        Set objNetStatNode = GetChildNode(objDom, "//NetworkStatusTest", True)
    
          'Remove the received date/time - to be filled in by SG.
70        objNetStatNode.removeChild GetChildNode(objDom, "//ReceivedDate", True)
    
          'Remove the reply date/time - to be filled in by SG.
80        objNetStatNode.removeChild GetChildNode(objDom, "//ReplyDate", True)

          'Build the SOAP Envelope and put the HeartBeat into the envelope
90        strWrappedXml = BuildTransactionForPPG( _
              "NetworkStatusTest", _
              objDom.xml, _
              g_strPartner, _
              g_strLynxID & "-" & g_strVehicleNumber)

          'Determine the URL for posting depending on the environment
100       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")

          'Do the post to PPG
110       XmlHttpPost strPost2URL, strWrappedXml

120       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & "HeartBeat sent via HTTP"

ErrorHandler:

130       Set objNetStatNode = Nothing
140       Set objDom = Nothing

150       If Err.Number <> 0 Then
160           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
170       End If
End Sub

'********************************************************************************
'* This method transmits documents to the partner.
'********************************************************************************
Private Function CPartner_TransferToPartner() As String
          Const PROC_NAME As String = MODULE_NAME & "TransferToPartner: "
          Dim objDocumentsList As IXMLDOMNodeList, objDocNode As IXMLDOMNode
          Dim strPostingUrl As String, strXML As String, lngClaimAspectID As Long
          Dim objClaimVehXml As New DOMDocument40, objVehNode As IXMLDOMNode
10        On Error GoTo ErrorHandler
    
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
30        CPartner_TransferToPartner = ""

          'Transaction must have at a claimmessage node or document node
40        If (GetChildNode(g_objPassedDocument, "//ClaimMessage") Is Nothing) And _
             (GetChildNode(g_objPassedDocument, "//Document") Is Nothing) Then
50           g_objEvents.HandleEvent eMissingMessageOrDocumentNode, PROC_NAME, "Transaction must contain a ClaimMessage node or at least 1 Document node", , , False
60           Err.Raise eMissingMessageOrDocumentNode, PROC_NAME, "Transaction must contain a ClaimMessage node or at least 1 Document node"
70        End If
    
          ' Extract Header Schtuff(to quote carpenter)
    
80        cstrSenderName = GetChildNodeText(g_objPassedDocument, "//Header/SenderName")
90        g_strLynxID = GetChildNodeText(g_objPassedDocument, "//Header/LynxID")
100       cstrClaimNumber = GetChildNodeText(g_objPassedDocument, "//Header/ClaimNumber")
110       cstrLynxAPDInsCoID = GetChildNodeText(g_objPassedDocument, "//Header/InsuranceCarrierID")
120       g_strVehicleNumber = GetChildNodeText(g_objPassedDocument, "//Header/VehicleNumber")
130       strPostingUrl = GetConfig("ShopAssignment/ElectronicTransmissionURL")
    
140       With cudtVehicleInfo
150         .Year = GetChildNodeText(g_objPassedDocument, "//Header/VehicleYear")
160         .Make = GetChildNodeText(g_objPassedDocument, "//Header/VehicleMake")
170         .Model = GetChildNodeText(g_objPassedDocument, "//Header/VehicleModel")
180       End With
    
          'We need to obtain the ClaimAspectID
190       g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
  
200       LoadXml objClaimVehXml, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("ClaimPoint/SPMap/ClaimNumberCheckByApp"), "@ClientClaimNumber", cstrClaimNumber, "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)

210       Set objVehNode = GetChildNode(objClaimVehXml, "//Vehicle")
    
220       If objVehNode Is Nothing Then
230         lngClaimAspectID = 0
240       Else
250         lngClaimAspectID = GetChildNodeText(objVehNode, "@ClaimAspectID")
260       End If
270       Set objVehNode = Nothing
280       Set objClaimVehXml = Nothing
    
290       If lngClaimAspectID > 0 Then
            'Now Extract SourcePassThruData
300         Set objClaimVehXml = New DOMDocument40
310         LoadXml objClaimVehXml, g_objDataAccessor.OpenRecordsetAsClientSideXML(GetConfig("PartnerSettings/PassThruSP"), g_strLynxID)

320         cstrSourceApplicationPassThruData = GetChildNodeText(objClaimVehXml, "//ClaimAspect[@ClaimAspectID='" & CStr(lngClaimAspectID) & "']/@SourceApplicationPassThruData")


330       End If
    
          ' Is there a Claim Message to send?
340       If Trim(GetChildNodeText(g_objPassedDocument, "//ClaimMessage")) <> "" Then
350         SendMessageToPartner strPostingUrl, GetChildNode(g_objPassedDocument, "//ClaimMessage")
            'Fire off event indicating that Claim Message was sent
360         mobjPartner.SendWorkflowNotification "External Claim Message Sent", "Extenal Claim Message Sent to Partner"
370       End If
    
380       Set objDocumentsList = g_objPassedDocument.selectNodes("//Document")
    
390       If objDocumentsList.length > 0 Then
400         For Each objDocNode In objDocumentsList
410           TransferDocumentToPartner strPostingUrl, objDocNode
420         Next objDocNode
            'Fire off event indicating that Documents were sent.
430         mobjPartner.SendWorkflowNotification "Documents Sent To Carrier", "Documents Sent to Carrier"
440       End If
    
  
450       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

460       If Err.Number <> 0 Then
470           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
480       End If
    
End Function

'********************************************************************************
'* For assignment transaction CCC did not put a qualified namespace for the
'* Assignment Root Element like they did for all other transactions rather they
'* namespaced the document itself.  This caused havoc with styling
'********************************************************************************
Private Sub StripDocNamespace()
          Const PROC_NAME As String = MODULE_NAME & "StripDocNameSpace:"
          Dim strXML As String, strPartToRemove As String
          Dim iStartPtr As Integer, iEndPtr As Integer
          Dim strNamespaces As String, objAttr As IXMLDOMAttribute
    
    On Error GoTo ErrorHandler:
    
10        strXML = g_objPassedDocument.xml
    
20        iStartPtr = InStr(1, strXML, "xmlns=""", vbTextCompare)
30        If iStartPtr < 1 Then
            ' no need to do anything
40          Exit Sub
50        End If
    
60        iEndPtr = InStr((iStartPtr + 7), strXML, """", vbTextCompare)
    
70        strPartToRemove = Mid(strXML, iStartPtr, ((iEndPtr - iStartPtr) + 1))
    
80        strXML = Replace(strXML, strPartToRemove, "", , , vbTextCompare)
    
90        Set g_objPassedDocument = New DOMDocument40
100       g_objPassedDocument.LoadXml strXML
110       For Each objAttr In g_objPassedDocument.documentElement.Attributes
120       With objAttr
130         If Len(objAttr.nodeName) >= 6 Then
140           If Left(.nodeName, 6) = "xmlns:" Then
150             strNamespaces = strNamespaces & .nodeName & "='" & .nodeValue & "' "
160           End If
170         End If
180       End With
190       Next objAttr
200       g_objPassedDocument.setProperty "SelectionNamespaces", strNamespaces
ErrorHandler:
210       If Err.Number <> 0 Then
220           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
230       End If

End Sub

Private Function ValidateEMSData(ByRef objEMSData As DOMDocument40) As Boolean
      Dim bValidEMS As Boolean
      Dim strEMSIssues As String
      Dim strValue As String, strTrace As String
      Dim objValidateXsl As New DOMDocument40
      Const PROC_NAME As String = MODULE_NAME & "ValidateEMSData: "
10    strEMSIssues = ""
20    bValidEMS = True
30    On Error GoTo ErrorHandler
      'EMS only passes a 2 digit vehicle year -- this needs to be changed to a 4 digit year
40    If Len(Trim(GetChildNodeText(objEMSData, "//V_MODEL_YR"))) > 0 Then
50      strValue = Trim(GetChildNodeText(objEMSData, "//V_MODEL_YR"))
60      If IsNumeric(strValue) Then
70        If CInt(strValue) > 50 Then
80          strValue = "19" & strValue
90        Else
100         strValue = "20" & strValue
110       End If
120       GetChildNode(objEMSData, "//V_MODEL_YR").Text = strValue
130     End If
140   End If


      'Insure the Claim Number specified in EMS Payload is the same as the value in header
150   If Trim(cstrClaimNumber) <> Trim(GetChildNodeText(objEMSData, "//AD1/CLM_NO")) Then
        ' They're different
160     strEMSIssues = strEMSIssues & Replace(Replace(GetConfig("PartnerSettings/CCAV/NACKMessages/MismatchedClaimNumbers"), "%headerclaimnumber%", cstrClaimNumber), "%emsclaimnumber%", Trim(GetChildNodeText(objEMSData, "//AD1/CLM_NO")))

170     bValidEMS = False
180
190   End If

200   LoadXmlFile objValidateXsl, g_strSupportDocPath & "\AutoverseEMSValidate.xsl", PROC_NAME

210   strEMSIssues = strEMSIssues & Trim(objEMSData.transformNode(objValidateXsl))
220   If Trim(strEMSIssues) <> "" Then
230     SendAReceipt "AutoverseReceipt.XML", "N", eAssignmentInvalid, strEMSIssues
240     g_objEvents.HandleEvent eAssignmentInvalid, PROC_NAME, strEMSIssues, , , False
250     bValidEMS = False
260   End If
270   GoTo ValidateEMSExit

ErrorHandler:
280   If Err.Number <> 0 Then
290     g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, , , False
300   End If
ValidateEMSExit:
  
  
310     ValidateEMSData = bValidEMS
End Function

Private Sub TransferDocumentToPartner(ByVal strPostingUrl, ByRef objDocNode As IXMLDOMNode)
        Const PROC_NAME As String = MODULE_NAME & "TransferToPartner: "
  
        Dim objPartnerXml As New DOMDocument40, strPartnerXml As String
        Dim dteNow As Date
        Dim iNumberOfDocuments As Integer
        Dim strTransactionID As String
        Dim strInsCo As String, strVehYr As String, strVehMake As String, strVehModel As String, strXML As String
        Dim objCdata As IXMLDOMCDATASection
        Dim objDocuments As IXMLDOMNodeList, objDocument As IXMLDOMNode
        Dim strTemplate As String, strDocType As String, strDocumentID As String
        Dim strTransType As String
        Dim strEncodedFile As String
  
10      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "-Preparing to send documents."
  
20    On Error GoTo ErrorHandler
  
30      dteNow = Now()
  
40      strDocumentID = GetChildNodeText(objDocNode, "@DocumentID")
50      strDocType = GetChildNodeText(objDocNode, "DocumentType")
60      strTransType = strDocType

70      Select Case strDocType
          Case "DigitalImage"
80         strTemplate = "AutoverseDigitalImage.xml"
90        Case "EstimatePI"
100         strTemplate = "AutoversePrintImage.xml"
110       Case Else
120         If Left(strDocType, 8) = "Document" Then
130           strTransType = "Document"
140           strDocType = Mid(strDocType, 10, Len(strDocType))
150           strTemplate = "AutoverseDocumentXfer.xml"
160         Else
170           g_objEvents.HandleEvent eBadDocumentType, PROC_NAME, "Document Type '" & Left(strDocType, 8) & "' for Document ID=" & strDocumentID & " is not supported for sending via Autoverse.", "Document Elemente XML=" & objDocNode.xml, , False
180           strDocType = ""
190         End If
200     End Select
  
210     If strDocType <> "" Then
220       g_objEvents.Trace "Preparing to send Document ID#" & strDocumentID & " {" & strDocType & "}"
          'Instantiate and Load Template from disk
          'Set objPartnerXml = New DOMDocument40
230       LoadXmlFile objPartnerXml, g_strSupportDocPath & "\" & strTemplate, "TransferDocumentsToPartner", "Document Xfer"
    
240       strTransactionID = Format(dteNow, "yyyyMMddhhnnssfff") & "#" & strDocumentID & "#"
          'Populate all common elements
    
250       GetChildNode(objPartnerXml.documentElement, "@TransactionID").nodeValue = strTransactionID
260       GetChildNode(objPartnerXml.documentElement, "@TransactionDate").nodeValue = ConstructXmlDate(dteNow)
270       GetChildNode(objPartnerXml.documentElement, "@TransactionTime").nodeValue = ConstructXmlTime(dteNow)
280       GetChildNode(objPartnerXml, "//InsuranceCarrierID").Text = strInsCo
290       GetChildNode(objPartnerXml, "//ClaimNumber").Text = cstrClaimNumber
300       With cudtVehicleInfo
310         GetChildNode(objPartnerXml, "//VehicleYr").Text = .Year
320         GetChildNode(objPartnerXml, "//VehicleMake").Text = .Make
330         GetChildNode(objPartnerXml, "//VehicleModel").Text = .Model
340       End With
350       GetChildNode(objPartnerXml, "//DateTime/@Date").nodeValue = ConstructXmlDate(dteNow)
360       GetChildNode(objPartnerXml, "//DateTime/@Time").nodeValue = ConstructXmlTime(dteNow)
   
         'Add in Souce Pass Thru Info
370       Set objCdata = objPartnerXml.createCDATASection(cstrSourceApplicationPassThruData)
380       GetChildNode(objPartnerXml, "//SourcePassThruData").appendChild objCdata
  
390       strEncodedFile = EncodeFile(GetChildNodeText(objDocNode, "FilePath"))
          'Now populate specific elements based on document type
400      Select Case strDocType
           Case "DigitalImage"
410          GetChildNode(objPartnerXml, "//ImageLength").Text = Len(strEncodedFile)
420          GetChildNode(objPartnerXml, "//FileName").Text = "LYNX_" & strDocumentID & ".jpg"
430          GetChildNode(objPartnerXml, "//ImageFile").Text = strEncodedFile
440          GetChildNode(objPartnerXml, "//EstimateIdentifier").Text = GetChildNodeText(objDocNode, "SequenceNumber")
450        Case "EstimatePI"
460          GetChildNode(objPartnerXml, "//FileLength").Text = Len(strEncodedFile)
470          GetChildNode(objPartnerXml, "//ImageFile").Text = strEncodedFile
480          GetChildNode(objPartnerXml, "//EstimateIdentifier").Text = GetChildNodeText(objDocNode, "SequenceNumber")
490        Case Else
500         GetChildNode(objPartnerXml, "//FileLength").Text = Len(strEncodedFile)
510         GetChildNode(objPartnerXml, "//DocumentFile").Text = strEncodedFile
520         GetChildNode(objPartnerXml, "//DocumentType").Text = strDocType

530      End Select

         'Wrap in SOAP
540      strXML = BuildTransactionForPPG(strTransType, objPartnerXml.xml, g_strPartner, "D-" & strDocumentID)

         'Smellin like Irish Spring off to PPG we go
550      XmlHttpPost strPostingUrl, strXML
   
560      mobjPartner.SetDocumentSendTransactionID strDocumentID, strTransactionID

   
570      If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPostingUrl, PROC_NAME & "-Document sent via HTTP"
580     End If
    

ErrorHandler:
  
590     Set objCdata = Nothing
600     Set objPartnerXml = Nothing
610     Set objDocument = Nothing
620     Set objDocuments = Nothing
630     If Err.Number <> 0 Then
640       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, , , False
650     End If
  
End Sub

Private Function EncodeFile(ByVal strFileToEncode As String) As String
        Const PROC_NAME As String = MODULE_NAME & "EncodeFile:"
        Dim objStream As New ADODB.Stream
        Dim buffer() As Byte, bufferSize As Long, lngPtr As Long
        Dim fso As New FileSystemObject
  
10      g_objEvents.Assert fso.FileExists(strFileToEncode), "File specified, '" & strFileToEncode & "', does not exist or can not be accessed."
  
20      objStream.Type = adTypeBinary
30      objStream.Open
40      objStream.LoadFromFile strFileToEncode
  
50      bufferSize = objStream.Size
  
60      ReDim buffer(bufferSize) As Byte
    
70      buffer = objStream.Read

80      objStream.Close
  
  
        'Encode to HexBin
90      EncodeFile = EncodeHexBin(bufferSize, buffer)
  
ErrorHandler:
100     If Not objStream Is Nothing Then
110       If objStream.State <> adStateClosed Then
120         objStream.Close
130       End If
140     End If
150     Set objStream = Nothing
160     If Err.Number <> 0 Then
170       Err.Raise Err.Number, PROC_NAME & Err.Source, Err.Description
180     End If
End Function


Private Sub SendMessageToPartner(ByVal strPostingUrl As String, ByRef objMsgNode As IXMLDOMNode)
        Const PROC_NAME As String = MODULE_NAME & "SendMessageToPartner:"
  
10      On Error GoTo ErrorHandler
        Dim strMessageText As String
        Dim objPartnerXml As New DOMDocument40
        Dim strTransactionID As String
        Dim dteNow As Date
        Dim strSenderName As String, strXML As String
        Dim strDocumentID As String
        Dim iMsgLength As Integer
        Dim objPassThru As DOMDocument40, objCdata As IXMLDOMCDATASection
        Dim objNodeToReplace As IXMLDOMNode
  
20      strMessageText = objMsgNode.Text
30      strDocumentID = GetChildNodeText(objMsgNode, "@DocumentID")
  
40      dteNow = Now()
  
50      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "-Preparing Message Transaction"
  
        'Load Message Template from disk
60      LoadXmlFile objPartnerXml, g_strSupportDocPath & "\AutoverseMessage.xml", "SendMessageToPartner", "Message"
  
70      strTransactionID = Format(dteNow, "yyyyMMddhhnnssfff#") & strDocumentID & "#"
  
        ' Populate Elements of Template
80      GetChildNode(objPartnerXml.documentElement, "@TransactionID").nodeValue = strTransactionID
90      GetChildNode(objPartnerXml.documentElement, "@TransactionDate").nodeValue = ConstructXmlDate(dteNow)
100     GetChildNode(objPartnerXml.documentElement, "@TransactionTime").nodeValue = ConstructXmlTime(dteNow)
110     GetChildNode(objPartnerXml, "//InsuranceCarrierID").Text = cstrLynxAPDInsCoID
120     GetChildNode(objPartnerXml, "//ClaimNumber").Text = cstrClaimNumber
130     GetChildNode(objPartnerXml, "//VehicleYr").Text = cudtVehicleInfo.Year
140     GetChildNode(objPartnerXml, "//VehicleMake").Text = cudtVehicleInfo.Make
150     GetChildNode(objPartnerXml, "//VehicleModel").Text = cudtVehicleInfo.Model
160     GetChildNode(objPartnerXml, "//SenderName").Text = cstrSenderName
170     GetChildNode(objPartnerXml, "//MessageText").Text = strMessageText
180     GetChildNode(objPartnerXml, "//MessageLength").Text = Len(strMessageText)
190     GetChildNode(objPartnerXml, "//DateTime/@Date").nodeValue = ConstructXmlDate(dteNow)
200     GetChildNode(objPartnerXml, "//DateTime/@Time").nodeValue = ConstructXmlTime(dteNow)
  

  
        ' Insert Pass Thru data into Transaction
210     Set objCdata = objPartnerXml.createCDATASection(cstrSourceApplicationPassThruData)
  
220     GetChildNode(objPartnerXml, "//SourcePassThruData").appendChild objCdata
  

        ' Build SOAP Envelope
230     strXML = BuildTransactionForPPG("Message", objPartnerXml.xml, g_strPartner, g_strLynxID & "-" & g_strVehicleNumber)
  
  
        ' Post da puppy
240     XmlHttpPost strPostingUrl, strXML
  
250     mobjPartner.SetDocumentSendTransactionID strDocumentID, strTransactionID

  
  
260     If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPostingUrl, PROC_NAME & "-Message sent via HTTP"
  
ErrorHandler:
  
270     Set objNodeToReplace = Nothing
'350     Set objClonedNode = Nothing
280     Set objPartnerXml = Nothing
290     Set objPassThru = Nothing
  
300     If Err.Number <> 0 Then
310       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, , , False
320     End If
  
  
End Sub
Private Function ExtractDocumentIDFromTransactionID(ByVal TransactionID As String) As String
        Const PROC_NAME As String = "ExtractDocumentIDFromTransactionID:"
        Dim intStartPtr As Integer, intEndPtr As String
        Dim strDocumentID As String
10      On Error GoTo ErrorHandler
20      ExtractDocumentIDFromTransactionID = ""
30      intStartPtr = InStr(1, TransactionID, "#", vbTextCompare)
40      If intStartPtr > 0 Then
50        intStartPtr = intStartPtr + 1
60        If intStartPtr < Len(TransactionID) Then
70          intEndPtr = InStr(intStartPtr, TransactionID, "#", vbTextCompare)
80          ExtractDocumentIDFromTransactionID = Trim(Mid(TransactionID, intStartPtr, (intEndPtr - intStartPtr)))
90        End If
100     End If
ErrorHandler:
110     If Err.Number <> 0 Then
120       Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
130     End If
End Function

Private Sub HandleDocumentXferReceipt()
        Const PROC_NAME As String = MODULE_NAME & "HandleDocumentXferReceipt:"
10      On Error GoTo ErrorHandler
        Dim strErrCode As String
  
        Dim strDocumentID As String
        Dim strTransactionID As String
        Dim strErrDesc As String
        Dim strDocSendStatus As String
        Dim strTrace As String
  
20      strErrCode = GetChildNodeText(g_objPassedDocument, "//ErrorCode")
30      strTransactionID = Trim(GetChildNodeText(g_objPassedDocument, "//head:SenderTransactionID"))
  
40      g_objEvents.Assert (Len(strTransactionID) > 0), "Header for NACK did not contain SenderTransactionID"
  
50      strDocumentID = ExtractDocumentIDFromTransactionID(strTransactionID)
        If InStr(strDocumentID, "-") > 0 Then
          ' this is an ack for claim msg that glaxis made from business event.
          Exit Sub
        End If
60      If strDocumentID = "" Or Not IsNumeric(strDocumentID) Then
70        Err.Raise eInternalError, , "Invalid Document ID returned in NACK SenderTransactionID"
80      End If

90      Select Case CInt(strErrCode)
          Case 0
            ' ACK
100         strDocSendStatus = "S"
110       Case Else
            ' NACK
120         strDocSendStatus = "NS"
130         strTrace = "LynxID=" & g_strLynxID & "  DocumentID=" & strDocumentID
            ' Send out notification to APD Production Monitoring
140         g_objEvents.HandleEvent eNackReceived, PROC_NAME, "Document/Message Failed to Send", strTrace, , False
150     End Select
  
        'Now update status for document in database
160     mobjPartner.UpdateDocumentSendStatus strDocumentID, strDocSendStatus
 
ErrorHandler:
170     If Err.Number <> 0 Then
180       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
190     End If
End Sub


Private Sub ProcessNewAssignmentTransaction()
        Const PROC_NAME As String = MODULE_NAME & "ProcessNewAssignmentTransaction:"
        
        Dim objECAD As Object
        Dim objDocWithEmsXml As DOMDocument40
        Dim objEmsXml As DOMDocument40
        Dim objAssignment As DOMDocument40
        Dim objAssignmentVerify As DOMDocument40
        Dim blnValidShop As Boolean
        Dim objElem1 As IXMLDOMNode, objCdata As IXMLDOMCDATASection
        Dim strCRMId As String, strCCCShopID As String, lngLynxShopID As Long
        Dim blnPossibleTotalLoss As Boolean
        Dim strCarrierRepInfo As String
        Dim lngClaimAspectID As Long
        Dim buffer() As Byte
        Dim strHexEncodedEmsPackage As String
        Dim strAssignmentType As String, lngPackageSize As Long, strLossState As String
        Dim strRFWarningMessage As String, strAssignVerify As String, strRFWarningNote As String

        Dim lngNumber As Long, strError As String, strSource As String
        
10      On Error GoTo ErrorHandler

20      g_objEvents.Trace "Processing 'New Assignment' transaction."
          
30      strRFWarningMessage = ""
40      strRFWarningNote = ""

        ' The assignment "data" comes in as a HEXBinary EMS Package embedded inside an XML transaction
        ' In order for us to process this we'll need to extract that information, decode it, and convert
        ' the resulting ems package into XML.
50      strHexEncodedEmsPackage = GetChildNodeText(g_objPassedDocument, "//EMSPayload")
60      g_objEvents.Assert (Len(strHexEncodedEmsPackage) > 0), "EMS Payload for Transaction was empty"
70      lngPackageSize = DecodeHexBin(strHexEncodedEmsPackage, buffer)

80      Set objEmsXml = mobjPartner.ConvertEmsDBFToXml(buffer)
90      If g_objEvents.IsDebugMode Then
100       g_objEvents.Trace "Ems Xml: " & objEmsXml.xml
110     End If
          
        'Perform some validation on EMS data passed.
120     If Not ValidateEMSData(objEmsXml) Then
130       Exit Sub
140     End If

150     Select Case LCase(GetChildNodeText(objEmsXml, "//TLOS_IND"))
          Case "true", "yes"
160         blnPossibleTotalLoss = True
170       Case Else
180     End Select
        'Now we need to replace the EMSPayLoad hexbin data with xml data
190     Set objElem1 = g_objPassedDocument.createElement(objEmsXml.documentElement.nodeName)
200     With GetChildNode(g_objPassedDocument, "//EMSPayload", True)
210       .Text = ""
220       .appendChild objElem1
230       .replaceChild objEmsXml.documentElement.cloneNode(True), objElem1
240     End With


250     Set objEmsXml = Nothing

        

        'Add element indicating mapped APD Client ID
260     Set objElem1 = g_objPassedDocument.createElement("LynxInsCoID")
270     objElem1.Text = cstrLynxAPDInsCoID
280     g_objPassedDocument.documentElement.appendChild objElem1
       
        
        
       
        
        'Prepare Assignment
290     Set objAssignment = TransformDomAsDom(g_objPassedDocument, g_strSupportDocPath & "\AutoverseAssignmentXfer.xsl", g_objEvents)
        
300     g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
      '300     strAssignVerify = g_objDataAccessor.ExecuteSpNamedParams(GetConfig("PartnerSettings/VerifyAssignmentType"), "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@AssignmentTypeID", GetChildNodeText(objAssignment, "//Vehicle/@AssignmentTypeID"))
310     Set objAssignmentVerify = New DOMDocument40
320     LoadXml objAssignmentVerify, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("PartnerSettings/VerifyAssignmentType"), "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@AssignmentTypeID", GetChildNodeText(objAssignment, "//Vehicle/@AssignmentTypeID"))
330     strAssignVerify = GetChildNodeText(objAssignmentVerify, "//@result")
340     If LCase(strAssignVerify) <> "ok" Then
            'Assignment Type is not valid for this client
350         g_objEvents.HandleEvent eAssignmentInvalid, PROC_NAME, strAssignVerify, , , False
360         SendAReceipt "AutoverseReceipt.XML", "N", eAssignmentInvalid, strAssignVerify
370         Exit Sub
380     End If


          
        'Extract CCC's Shop ID from header of passed documents, retrieve Lynx's Shop Information from AutoverseID
        ' Since CCC Does not pass us Loss State will assume the shop's state is loss state
        
390     strLossState = ""
400     strCCCShopID = GetChildNodeText(g_objPassedDocument, "//head:AssignedToID")
410     If strCCCShopID <> "" Then
          Dim objShopXml As New DOMDocument
420       g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
430       LoadXml objShopXml, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("PartnerSettings/ShopInfoFromAutoverseID"), "@AutoverseID", strCCCShopID, "@InsuranceCompanyID", cstrLynxAPDInsCoID)
          
440       If objShopXml.documentElement.childNodes.length = 0 Then
450         blnValidShop = False
460       Else
470         blnValidShop = (GetChildNodeText(objShopXml, "//Shop/@AllowSelection") = "1")
480       End If
           '
          
490       If Not blnValidShop Then
            ' Can not match the AutoverseID to a Lynx DRP
500         strRFWarningNote = "Assignment was received with a shop selected that could not be mapped to a shop in Lynx DRP: " & vbCrLf & vbCrLf & _
                         "Repair Facility Information Supplied with Assignment: " & vbCrLf & _
                         "   Autoverse ID: " & strCCCShopID & vbCrLf & _
                         "           Name: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CO_NM") & vbCrLf & _
                         "        Address: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_ADDR1") & vbCrLf & _
                         "City, State Zip: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CITY") & ", " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_ST") & "  " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_ZIP") & vbCrLf & _
                         "        Phone #: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_PH1") & vbCrLf & _
                         "          Fax #: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_FAX") & vbCrLf & _
                         "   Contact Name: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CT_FN") & " " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CT_LN")
                         
            
            
510         strRFWarningMessage = "Received an Assignment from Autoverse for Insurance Company = " & cstrLynxAPDInsCoID & " in which the Repair Facility could not be mapped to a Lynx DRP." & vbCrLf & _
                         "Pertaining to Lynx ID#%lynxid%" & vbCrLf & vbCrLf & _
                         "Repair Facility Information: " & vbCrLf & _
                         "   Autoverse ID: " & strCCCShopID & vbCrLf & _
                         "           Name: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CO_NM") & vbCrLf & _
                         "        Address: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_ADDR1") & vbCrLf & _
                         "City, State Zip: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CITY") & ", " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_ST") & "  " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_ZIP") & vbCrLf & _
                         "        Phone #: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_PH1") & vbCrLf & _
                         "          Fax #: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_FAX") & vbCrLf & _
                         "   Contact Name: " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CT_FN") & " " & GetChildNodeText(g_objPassedDocument, "//AD2/RF_CT_LN")
       
520         strLossState = GetChildNodeText(g_objPassedDocument, "//AD2/RF_ST")
530         GetChildNode(objAssignment, "//Vehicle/@ShopLocationID").nodeValue = GetConfig("PartnerSettings/CCAV/DefaultDRPShopID")
          
540       Else
            ' Set the Shop Location ID
550         GetChildNode(objAssignment, "//Vehicle/@ShopLocationID").nodeValue = GetChildNodeText(objShopXml, "//Shop/@ShopLocationID")
560         strLossState = GetChildNodeText(objShopXml, "//Shop/@AddressState")
570       End If
580       Set objShopXml = Nothing
590     End If
600     If strLossState = "" Then
          ' Either this is not a program shop assignment or shop information did not have a state?
610       If Trim(GetChildNodeText(g_objPassedDocument, "//AD2/LOC_ST")) <> "" Then
            ' Use vehicle's current location state as loss state
620         strLossState = Trim(GetChildNodeText(g_objPassedDocument, "//AD2/LOC_ST"))
630       ElseIf Trim(GetChildNodeText(g_objPassedDocument, "//AD1/INSD_ST")) <> "" Then
            'Use insured's state as loss state
640         strLossState = Trim(GetChildNodeText(g_objPassedDocument, "//AD1/INSD_ST"))
650       Else
            'throw nack
660         SendAReceipt "AutoverseReceipt.XML", "N", eAssignmentInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/UndeterminableLossState")
670         g_objEvents.HandleEvent eAssignmentInvalid, PROC_NAME, "Received assignment where Loss State could not be determined.  NACK sent."
680       Exit Sub

690       End If
700     End If
710     GetChildNode(objAssignment, "//Claim/@LossAddressState").nodeValue = strLossState
        
        'Apparently one possible impact code EMS has is a total loss code.
        'if after translations we have this then we need to NAK
720     If InStr(1, GetChildNodeText(objAssignment, "//Vehicle/@ImpactLocations"), "TL", vbTextCompare) > 0 Then
          'TL was indicated -- we will still accept the assignment but we need to indicate that they indicate this could be a total loss
730       blnPossibleTotalLoss = True
          'Need to strip out the 'TL'
740       GetChildNode(objAssignment, "//Vehicle/@ImpactLocations").nodeValue = StripTotalLossImpactPoint(GetChildNodeText(objAssignment, "//Vehicle/ImpactLocations"))
          'SendAReceipt "AutoverseReceipt.XML", "N", eAssignmentInvalid, "Total Loss"

750     End If

760     If (UCase(GetChildNodeText(objAssignment, "//Claim/@CarrierRepLogin")) = "") Or _
           (UCase(GetChildNodeText(objAssignment, "//Claim/@CarrierRepNameFirst")) = "") Or _
           (UCase(GetChildNodeText(objAssignment, "//Claim/@CarrierRepNameLast")) = "") Or _
           (UCase(GetChildNodeText(objAssignment, "//Claim/@CarrierRepEmailAddress")) = "") Then
          ' no claim rep information sent. Build a string so we can add a note/notify
770       strCarrierRepInfo = BuildCarrierRepInfo
          ' now lets use the default user as the source of this claim.
780       GetChildNode(objAssignment, "//Claim/@CarrierRepLogin").Text = cstrLynxAPDInsCoDefaultAdjLogon
790     End If

800     GetChildNode(objAssignment, "//Claim/@FNOLUserID").Text = CStr(clngAutoverseUserID)
        
          
810     Set objECAD = CreateObjectEx("LAPDEcadAccessorMgr.CWebAssignment")
       

820     On Error Resume Next
        'Process the assignment
830     g_strLynxID = CStr(objECAD.ApdLoadAssignmentExternal(objAssignment.xml, g_strPartner))
        
840     strError = Err.Description
850     strSource = Err.Source
860     lngNumber = Err.Number

870     If Err.Number <> 0 Then
          'Negative Receipt
880       SendAReceipt "AutoverseReceipt.XML", "N", eAssignmentInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/ClaimInsertionError")
890     End If

900     On Error GoTo ErrorHandler
        
910     If lngNumber <> 0 Then
          'Now reraise any errors to allow APD Monitoring to be notified.
920       Err.Raise lngNumber, strSource, strError
930     End If

940     g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
          Dim objClaimAspectXml As New DOMDocument40
          Dim objVehNode As IXMLDOMNode
          
950       LoadXml objClaimAspectXml, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("ClaimPoint/SPMap/ClaimNumberCheckByApp"), "@ClientClaimNumber", cstrClaimNumber, "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)
          
960       Set objVehNode = GetChildNode(objClaimAspectXml, "//Vehicle")

970     If Len(strCarrierRepInfo) > 0 Then
980     On Error Resume Next
        ' Insert Note into claim indicating that claim may be possible total
990       If Not objVehNode Is Nothing Then
1000      g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
1010      g_objDataAccessor.ExecuteSpNamedParams GetConfig("ClaimPoint/SPMap/NoteInsDetail"), _
                                "@ClaimAspectID", GetChildNodeText(objVehNode, "@ClaimAspectID"), _
                                "@NoteTypeID", 1, _
                                "@StatusID", GetChildNodeText(objVehNode, "@StatusID"), _
                                "@Note", strCarrierRepInfo, _
                                "@UserID", clngAutoverseUserID
        
1020      lngNumber = Err.Number
1030      strSource = Err.Source
1040      strError = Err.Description
1050      If lngNumber <> 0 Then
1060        g_objEvents.HandleEvent lngNumber, strSource, strError, , , False
1070      End If

1080      End If
1090    On Error GoTo ErrorHandler

1100    End If
1110    g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
1120    If blnPossibleTotalLoss Then
      '1100      If lngClaimAspectID = 0 Then
      '1110        lngClaimAspectID = g_objDataAccessor.ExecuteSpNamedParams(GetConfig("PartnerSettings/ClaimMessageAspect"), "@ClaimNumber", cstrClaimNumber, "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)
      '1120      End If
          


1130    On Error Resume Next
        ' Insert Note into claim indicating that claim may be possible total
1140      g_objDataAccessor.ExecuteSpNamedParams GetConfig("ClaimPoint/SPMap/NoteInsDetail"), _
                                "@ClaimAspectID", GetChildNodeText(objVehNode, "@ClaimAspectID"), _
                                "@NoteTypeID", 1, _
                                "@StatusID", GetChildNodeText(objVehNode, "@StatusID"), _
                                "@Note", "Vehicle was marked as potential total loss", _
                                "@UserID", clngAutoverseUserID
        
1150      lngNumber = Err.Number
1160      strSource = Err.Source
1170      strError = Err.Description
1180      If lngNumber <> 0 Then
1190        g_objEvents.HandleEvent lngNumber, strSource, strError, , , False
1200      End If

1210    On Error GoTo ErrorHandler
1220    End If
1230    If Len(Trim(strRFWarningMessage)) > 0 Then
      '1231      If lngClaimAspectID = 0 Then
      '1232        lngClaimAspectID = g_objDataAccessor.ExecuteSpNamedParams(GetConfig("PartnerSettings/ClaimMessageAspect"), "@ClaimNumber", cstrClaimNumber, "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)
      '1234      End If

1240      On Error Resume Next
1250      g_objDataAccessor.ExecuteSpNamedParams GetConfig("ClaimPoint/SPMap/NoteInsDetail"), _
                                "@ClaimAspectID", GetChildNodeText(objVehNode, "@ClaimAspectID"), _
                                "@NoteTypeID", 1, _
                                "@StatusID", GetChildNodeText(objVehNode, "@StatusID"), _
                                "@Note", strRFWarningNote, _
                                "@UserID", clngAutoverseUserID
        
1260      lngNumber = Err.Number
1270      strSource = Err.Source
1280      strError = Err.Description
1290      If lngNumber <> 0 Then
1300        g_objEvents.HandleEvent lngNumber, strSource, strError, , , False
1310      End If
1320    End If
1330    On Error GoTo ErrorHandler
          

        'Send back and AdjAssigned business event
1340    SendBusinessEvent "Claim Assigned", "", "Y", ""
1350    If strRFWarningMessage <> "" Then
          ' Repair Facility specified could not be mapped.  Sent out Notification
1360      g_objEvents.HandleEvent eInternalError, PROC_NAME, Replace(strRFWarningMessage, "%lynxid%", g_strLynxID), , , False
          
        
1370    End If

ErrorHandler:
1380      Set objVehNode = Nothing
1390      Set objClaimAspectXml = Nothing
1400    Set objECAD = Nothing
        
1410    If Err.Number <> 0 Then
1420      Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
1430    End If

End Sub


Private Sub ProcessCancelAssignmentRequest()
        Const PROC_NAME As String = MODULE_NAME & "ProcessCancelAssignmentRequest:"
  
        Dim lngNumber As Long, strError As String, strSource As String
        Dim strFrom As String, strSubject As String
        Dim strBody As String, lngClaimAspectID As Long, lngStatusID As Long
        Dim objClaimVehXml As New DOMDocument40
        Dim objVehNode As IXMLDOMNode

10      On Error GoTo ErrorHandler

20      g_objEvents.Trace "Processing Cancellation request for LynxID: " & g_strLynxID

  
30      strSubject = "Received Cancellation Request through Autoverse for Claim"
40      strBody = "LYNX has received the cancellation request for Claim #:" & cstrClaimNumber



        'For cancellation we'll first add a note indicating cancellation request to claim
50      g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
        ' Retrieve Claim Aspect

  
60      LoadXml objClaimVehXml, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("ClaimPoint/SPMap/ClaimNumberCheckByApp"), "@ClientClaimNumber", cstrClaimNumber, "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)
  
70      Set objVehNode = GetChildNode(objClaimVehXml, "//Vehicle")
  
80        lngClaimAspectID = GetChildNodeText(objVehNode, "@ClaimAspectID")

90      If lngClaimAspectID = 0 Then
        'No Claim found to attach message to.
100       SendAReceipt "AutoverseReceipt.XML", "N", eClaimNumberInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/CancelClaimNoClaimFound")
110       g_objEvents.Trace "Received cancellation for claim which does not exist.", PROC_NAME
120       Exit Sub
130     End If
140       lngStatusID = GetChildNodeText(objVehNode, "@StatusID")

150     g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
  
160     On Error Resume Next
        ' Insert Cancellation Request Note into Claim
170     g_objDataAccessor.ExecuteSpNamedParams GetConfig("ClaimPoint/SPMap/NoteInsDetail"), _
                                "@ClaimAspectID", CStr(lngClaimAspectID), _
                                "@NoteTypeID", 1, _
                                "@StatusID", lngStatusID, _
                                "@Note", strSubject, _
                                "@UserID", clngAutoverseUserID
  
180     lngNumber = Err.Number
190     strSource = Err.Source
200     strError = Err.Description

210     On Error GoTo ErrorHandler
220     If lngNumber <> 0 Then
'140       SendAReceipt "AutoverseReceipt.XML", "N", eInternalError, "Internal error occured during processing of cancellation request."
230       Err.Raise lngNumber, strSource, strError
240     End If

250     mobjPartner.SendWorkflowNotification "ExternalClaimMessageReceived", strSubject, "", "VEH"
  
  
ErrorHandler:
260     If Err.Number <> 0 Then
270       Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
280     End If

End Sub

Private Sub ProcessClaimMessage()
        Const PROC_NAME As String = MODULE_NAME & "ProcessClaimMessage:"
  
        Dim lngNumber As Long, strError As String, strSource As String
        Dim strFrom As String, strSubject As String
        Dim strBody As String, lngClaimAspectID As Long
        Dim lngStatusID As Long
        Dim objClaimVehXml As New DOMDocument40, objVehNode As IXMLDOMNode

10      On Error GoTo ErrorHandler
20      g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
    
30      LoadXml objClaimVehXml, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("ClaimPoint/SPMap/ClaimNumberCheckByApp"), "@ClientClaimNumber", cstrClaimNumber, "@InsuranceCompanyID", cstrLynxAPDInsCoID, "@SourceApplicationID", 6)
  
40      Set objVehNode = GetChildNode(objClaimVehXml, "//Vehicle")
  
50        lngClaimAspectID = GetChildNodeText(objVehNode, "@ClaimAspectID")

60      If lngClaimAspectID = 0 Then
        'No Claim found to attach message to.
70        SendAReceipt "AutoverseReceipt.XML", "N", eClaimNumberInvalid, GetConfig("PartnerSettings/CCAV/NACKMessages/ClaimMessageNoClaimFound")
80        g_objEvents.Trace "Received Claim Message for claim which does not exist.", PROC_NAME
90        Exit Sub
100     End If
110       lngStatusID = GetChildNodeText(objVehNode, "@StatusID")
        ' Build Note text
120     strBody = "Sender: " & GetChildNodeText(g_objPassedDocument, "//SenderName") & vbCrLf & _
                "Subject: " & GetChildNodeText(g_objPassedDocument, "//SubjectLine") & vbCrLf & vbCrLf & _
                GetChildNodeText(g_objPassedDocument, "//MessageText")
  
130     On Error Resume Next
  
        'Insert Note
140     g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
150     g_objDataAccessor.ExecuteSpNamedParams GetConfig("ClaimPoint/SPMap/NoteInsDetail"), _
                                  "@ClaimAspectID", CStr(lngClaimAspectID), _
                                  "@NoteTypeID", GetConfig("PartnerSettings/CCAV/ClaimMessage/@NoteType"), _
                                  "@StatusID", lngStatusID, _
                                  "@Note", strBody, _
                                  "@UserID", clngAutoverseUserID
    
160     lngNumber = Err.Number
170     strSource = Err.Source
180     strError = Err.Description
  
190     On Error GoTo ErrorHandler
200     If lngNumber <> 0 Then
210       Err.Raise lngNumber, strSource, strError
220     End If
230     mobjPartner.SendWorkflowNotification "ExternalClaimMessageReceived", "External Message with subject '" & GetChildNodeText(g_objPassedDocument, "//SubjectLine") & "' received.", "", "VEH"

ErrorHandler:
240     If Err.Number <> 0 Then
250       Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
260     End If

End Sub

Private Function StripTotalLossImpactPoint(ByVal strImpactPoints As String) As String
        Dim strImpactPointsList() As String, strNewImpactPoints As String
        Dim iPtr As Integer
  
10      strImpactPointsList = Split(strImpactPoints, ",")
20      strNewImpactPoints = ""
  
30      For iPtr = LBound(strImpactPointsList) To UBound(strImpactPointsList)
40        If Trim(strImpactPointsList(iPtr)) <> "TL" Then
50          strNewImpactPoints = strNewImpactPoints & Trim(strImpactPointsList(iPtr))

60          If iPtr < UBound(strImpactPointsList) Then
70            strNewImpactPoints = strNewImpactPoints & ","
80          End If
90        End If
100     Next iPtr
  
110     StripTotalLossImpactPoint = strNewImpactPoints

End Function
Private Function BuildCarrierRepInfo()
        Dim strCarrierRepInfo As String
10      On Error GoTo ErrorHandler
20      strCarrierRepInfo = "Adjuster Information: " & vbCrLf & vbCrLf & _
                            GetChildNodeText(g_objPassedDocument, "//CLM_CT_FN") & " " & GetChildNodeText(g_objPassedDocument, "//CLM_CT_LN") & vbCrLf & _
                            GetChildNodeText(g_objPassedDocument, "//CLM_CT_ADDR1") & vbCrLf & _
                            GetChildNodeText(g_objPassedDocument, "//CLM_CT_ADDR2") & vbCrLf & _
                            GetChildNodeText(g_objPassedDocument, "//CLM_CITY") & ", " & _
                            GetChildNodeText(g_objPassedDocument, "//CLM_ST") & "  " & GetChildNodeText(g_objPassedDocument, "//CLM_ZIP") & vbCrLf & _
                            GetChildNodeText(g_objPassedDocument, "//CLM_CT_PH")
    
30      If Len(Trim(GetChildNodeText(g_objPassedDocument, "//CLM_CT_PHX"))) > 0 Then
40        strCarrierRepInfo = strCarrierRepInfo & " x" & Trim(GetChildNodeText(g_objPassedDocument, "//CLM_CT_PHX"))
50      End If
ErrorHandler:
60      BuildCarrierRepInfo = strCarrierRepInfo

End Function

Private Function CPartner_PartnerDatabaseTransferV2(ByVal blnSendReceipt As Boolean) As Boolean
    Const PROC_NAME As String = MODULE_NAME & "PartnerDatabaseTransferV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_ApdDatabaseTransferV2() As String
    Const PROC_NAME As String = MODULE_NAME & "ApdDatabaseTransferV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_InitProcessDocumentV2(ByVal strTradingPartner As String, ByVal strPassedDocument As String) As Boolean
    Const PROC_NAME As String = MODULE_NAME & "InitProcessDocumentV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_InsertPrintImageIntoAPDV2(ByVal strXML As String, ByVal lngPartnerTransID As Long) As Long
    Const PROC_NAME As String = MODULE_NAME & "InsertPrintImageIntoAPDV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function


