VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CGrange"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'********************************************************************************
'* Component LAPDPartnerDataMgr : Class CGrange
'*
'* Processing methods specific to Grange
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CGrange."

Implements CPartner

'Error codes private to this module.
Private Enum Grange_Error_Codes
    eBadAssignmentCode = CGrange_CLS_ErrorCodes
    eAssignmentInvalid
    eAttachmentIdNotFound
    eNoPassThruData
    eBadPassThruDataFormat
    eUnhandledGrangeNack
    eBlankCefReturnedForEstimate
    eXmlTransactionTooLarge
    
End Enum

Private Enum Lynx_NACK_Codes
    eClaimNumberInvalid = 1
End Enum

'These are error codes that will come
'back in negative acknowledgements from SceneGenesis.
'Private Enum CGrange_NACK_ErrorCodes
'    eNullNack
'    eUnknownError = 1               ' An unknown error has occurred.
'    eXmlParsingError = 2            ' Error parsing XML file.
'    eXmlDocNotFound = 3             ' The specified XML Doc was not found.
'    eXmlAttributeError = 4          ' Error occurred while getting attribute value.
'    eXmlNodeTextError = 5           ' Error occurred while getting node text.
'    eTransRecordingError = 6        ' Error recording received transaction.
'    eTaskLoadError = 7              ' Error while loading task into system.
'    eTransIdNotFound = 8            ' The passed TransactionID could not found.
'    eReceiptLoggingError = 9        ' Error while logging receipt.
'    eStatusTestError = 10           ' Error while processing NetworkStatusTest.
'    eBizEventError = 11             ' Error while processing Business Event.
'    eResetTaskError = 12            ' Unable to reset the task for the TaskID passed.
'    eXmlCDataWriteError = 13        ' Error writing CData data to disk.
'    eXmlBase64WriteError = 14       ' Error writing Base64 data to disk.
'    eItemNotFoundInFolder = 15      ' Item was not found in folder as expected.
'    eEmsDataError = 16              ' Error occurred while processing EMS data
'    eUserDataError = 17             ' Error occurred while processing User data
'    eDocumentSendError = 101        ' Error sending document.
'    eServiceTableError = 102        ' Error while getting value from services table.
'    eFolderCreationError = 103      ' Error occurred while creating folders.
'    ePackMessageError = 104         ' Error occurred while packing message.
'    eUnPackMessageError = 105       ' Error occurred while unpacking message.
'    eCommonNodeCreationError = 106  ' Error while creating common node :
'    eCommonNodeParseError = 107     ' Error while parsing common node :
'    eMissingRequiredElement = 108   ' Required element not supplied.
'    eSystemTableError = 109         ' Error while getting value from system table.
'    eFolderUploadError = 110        ' Error while uploading Folder to the database.
'    eUnassignedError = 111          ' Unassigned error code.
'End Enum

Private mobjPartner As New CPartner

'********************************************************************************
'* This method initializes processing of the documents.
'* Returns True if processing should continue.
'********************************************************************************
Public Function CPartner_InitProcessDocument() As Boolean
          Const PROC_NAME As String = MODULE_NAME & "InitProcessDocument: "
          
          Dim strClaimNumber As String
          Dim strInsuranceCompanyID As String
          Dim strProc As String
          
          Dim objDom As MSXML2.DOMDocument40
          Dim objElem As MSXML2.IXMLDOMElement
          
10        On Error GoTo ErrorHandler

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
          
          'Extract the doc type from the passed root element.
30        mobjPartner.RawDocTypeString = g_objPassedDocument.documentElement.baseName

          'Extract the LYNXID and Vehicle number.
      '    mobjPartner.ExtractLynxIDAndVehNum
          
          ' Retrieve parameter values for stored procedure.
40        strProc = GetConfig("ClaimPoint/SPMap/ClaimNumberCheck")
50        strClaimNumber = GetChildNodeText(g_objPassedDocument, "//ClaimNumber", True)
60        strInsuranceCompanyID = GetConfig("PartnerSettings/" & g_strPartner & "/@InsuranceCompanyID")
          
          ' Add a new element to the assignment XML to contain the Insurance Company ID.
70        Set objElem = AddElement(GetChildNode(g_objPassedDocument, "//Claim"), "InsuranceCompanyID")
80        objElem.Text = strInsuranceCompanyID
          
          ' Set connection string
90        g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
          
100       Set objDom = New MSXML2.DOMDocument40
          
          ' Call stored procedure to retrieve claim info based on client claim number.  Load results into a DOM object.
110       LoadXml objDom, g_objDataAccessor.ExecuteSpNamedParamsXML(strProc, "@ClientClaimNumber", strClaimNumber, _
                                                    "@InsuranceCompanyID", strInsuranceCompanyID)

          ' Set LynxID and VehicleNumber from DOM data.  These should only exist for Grange if this is cancellation request.
120       g_strLynxID = GetChildNodeText(objDom, "//@LynxID")
130       g_strVehicleNumber = GetChildNodeText(objDom, "//@VehicleNumber")
140       g_strStatus = GetChildNodeText(objDom, "//@Status")
              
              
          'Are we configured to process this document at this time?
150       CPartner_InitProcessDocument = mobjPartner.CanProcessDocument()
          
160       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
          
ErrorHandler:

170       Set objDom = Nothing
180       Set objElem = Nothing

190       If Err.Number <> 0 Then
200           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
210       End If
          
End Function

'********************************************************************************
'* This method processing documents to the partner database.
'********************************************************************************
Public Function CPartner_PartnerDatabaseTransfer(ByVal blnSendReceipt As Boolean) As Boolean
          Const PROC_NAME As String = MODULE_NAME & "PartnerDatabaseTransfer: "
          
          Dim strError As String
          
10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
          
30        CPartner_PartnerDatabaseTransfer = True
          
40        Select Case mobjPartner.DocTypeEnum
          
              Case eDigitalImage

      '            mobjPartner.StoreDocumentInPartnerDb
      '            If blnSendReceipt Then mobjPartner.SendAReceipt "SGReceipt.XML"

50                Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner

60            Case ePrintImage

      '            mobjPartner.ExtractSequenceNumber "//EstimateIdentifier"
      '            mobjPartner.StorePrintImageInPartnerDB
      '            If blnSendReceipt Then mobjPartner.SendAReceipt "SGReceipt.XML"

70                Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner

80            Case eEstimateData

      '            mobjPartner.ExtractSequenceNumber "//EstimateIdentifier"
      '            mobjPartner.StoreEstimateDataInPartnerDB
      '            If blnSendReceipt Then mobjPartner.SendAReceipt "SGReceipt.XML"

90                 Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner

100           Case eHeartBeat
              
                  'These are not stored.
                  
110           Case eReceipt, eShopSearch

      '            mobjPartner.StoreDocumentInPartnerDb

120               Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner

130           Case eBusinessEvent
              
140               Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner
              
150           Case eAssignment

160               mobjPartner.StoreDocumentInPartnerDb

                  'Validate the assignment XML for required information.
170               strError = ValidateDomData(g_objPassedDocument, _
                      g_strSupportDocPath & "\GrangeAssignmentValidate.xsl", g_objEvents, False)
                  
180               If strError <> "" Then
                  
                      'Halt further processing
190                   CPartner_PartnerDatabaseTransfer = False
                      
                      'Negative receipt
200                   mobjPartner.SendAReceipt "GrangeReceipt.XML", "N", eAssignmentInvalid, strError
                      
                      'Send notification to development staff.
210                   g_objEvents.HandleEvent eAssignmentInvalid, PROC_NAME, _
                          "Grange Assignment failed validation.  A negative receipt has been sent.", _
                          "Error: " & strError, "", False
                          
220               End If

              
230       End Select
          
240       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
          
ErrorHandler:

250       If Err.Number <> 0 Then
260           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
270       End If
          
End Function

'********************************************************************************
'* This method processing documents to the APD database.
'********************************************************************************
Public Function CPartner_ApdDatabaseTransfer() As String
    Const PROC_NAME As String = MODULE_NAME & "ApdDatabaseTransfer: "
    
    On Error GoTo ErrorHandler
    
    Dim objECAD As Object
    Dim objClaimOwnerDOM As MSXML2.DOMDocument40
    
    Dim strCode As String
    Dim strError As String
    Dim strSource As String
    Dim lngNumber As Long
    Dim strClaimOwnerEmail As String
    Dim strCarrierRepName As String
    Dim strCarrierRepAreaCode As String
    Dim strCarrierRepPhone As String
    Dim strCarrierRepExtn As String
    Dim strFrom As String
    Dim strSubject As String
    Dim strBody As String
                        
                        
    If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
    CPartner_ApdDatabaseTransfer = ""

    Select Case mobjPartner.DocTypeEnum

        Case eReceipt

            'TODO - Put positive ack handling in place for other types besides Assignments.
            If GetChildNodeText(g_objPassedDocument, "//ReceiptForType") = "Assignment" Then
            
                'Handle assignment receipt.
                mobjPartner.ProcessReceipt "//FailureReasonCode", "//FailureReasonText"
                
            ElseIf GetChildNodeText(g_objPassedDocument, "//SuccessFlag") = "N" Then
            
                'Send developer notification of nack from Grange.
                g_objEvents.HandleEvent eUnhandledGrangeNack, PROC_NAME, _
                    "Negative Acknowledgement received from Grange: " & _
                    " Code = '" & GetChildNodeText(g_objPassedDocument, "//FailureReasonCode") & _
                    "' Desc = '" & GetChildNodeText(g_objPassedDocument, "//FailureReasonText") & "'", _
                    "XML = " & g_strPassedDocument, "", False
                    
            End If
                
        Case eAssignment
        
            'Get the assignment code of the passed assignment.
            strCode = UCase(GetChildNodeText(g_objPassedDocument, "//ActionCode"))
            
            Select Case strCode
            
                Case "NEW"
                
                    ' Check for duplicate claim.  For Grange there should only be one vehicle per claim.  So if we were able to retrieve a
                    ' LynxID based on the passed ClaimNumber and the LynxID has a non-cancelled, non-voided claim, then this is a duplicate claim.
                    If g_strLynxID <> "" And (g_strStatus <> "" Or g_strStatus <> "Vehicle Cancelled" Or g_strStatus <> "Vehicle Voided") Then
                        
                        ' Claim is duplicate.  Send negative ACK.
                        mobjPartner.SendAReceipt "GrangeReceipt.XML", "N", eAssignmentInvalid, "B1|LYNX APD contains an existing claim with this claim number.  This request could not be processed as it would result in a duplicate claim."
                        g_objEvents.Trace "Duplicate claim received.  Negative ACK sent.", PROC_NAME
                        
                    Else
                    
                        g_objEvents.Trace "Processing 'New' request."
            
                        Set objECAD = CreateObjectEx("LAPDEcadAccessorMgr.CWebAssignment")
                        
                        On Error Resume Next
                        
                        'Process the assignment.
                        g_strLynxID = CStr(objECAD.ApdLoadAssignmentExternal( _
                            TransformXmlAsDom(g_strPassedDocument, _
                            g_strSupportDocPath & "\GrangeAssignmentXfer.xsl", g_objEvents).xml, g_strPartner))
                            
                        strError = Err.Description
                        strSource = " [call to ApdLoadAssignment] " & "[Line " & Erl & "] " & PROC_NAME & Err.Source
                        lngNumber = Err.Number
                        
                        If Err.Number = 0 Then
                        Else
                            'Negative receipt
                            mobjPartner.SendAReceipt "GrangeReceipt.XML", "N", eAssignmentInvalid, "B1|An error occurred while processing your assignment.  A LYNX representative will be in contact with you shortly."
                        End If
                            
                        On Error GoTo ErrorHandler
                        
                        'Go ahead and raise now if an error happened in the ApdLoadAssignment call.
                        If lngNumber <> 0 Then
                            Err.Raise lngNumber, strSource, strError
                        End If
                                                        
                        'Send back an AdjAssigned business event.
                        SendBusinessEvent "AdjAssigned", "Assignment '" & _
                            GetChildNodeText(g_objPassedDocument, "//AssignmentID") & _
                            "' was successfully assigned to an adjuster.", "Y", "-AA"
                        
                        Set objECAD = Nothing
                    
                    End If
                    
                Case "CANCEL"
                            
                        If Len(Trim(g_strLynxID)) = 0 Then
                            mobjPartner.SendAReceipt "GrangeReceipt.XML", "N", eClaimNumberInvalid, "B1|The claim number in the cancellation request does not exist in the LYNX APD system."
                            g_objEvents.Trace "Received Cancellation request with no LynxID.  Termitating process."
                            Exit Function
                        End If
                        
                        g_objEvents.Trace "Processing Cancellation request  for LynxID: " & g_strLynxID
                
                        g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
                                                
                        Set objClaimOwnerDOM = New MSXML2.DOMDocument40
                        
                        ' Retrieve claim owner info.
                        LoadXml objClaimOwnerDOM, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("PartnerSettings/ClaimOwnerSP"), _
                                                                         "@LynxID", g_strLynxID, "@InsuranceCompanyID", _
                                                                         GetChildNodeText(g_objPassedDocument, "//InsuranceCompanyID", True))
                                                                         
                        
                        ' Retrieve claim owner or default email address to be email recipient.
                        If GetConfig("PartnerSettings/GrangeOhio/CancellationEmail/@overrideTo") = "yes" Then
                          strClaimOwnerEmail = GetConfig("PartnerSettings/GrangeOhio/OverrideEmailTo")
                        Else
                          strClaimOwnerEmail = GetChildNodeText(objClaimOwnerDOM, "//@EmailAddress", True)
                        End If
                        
                        If Len(Trim(strClaimOwnerEmail)) = 0 Then
                            strClaimOwnerEmail = GetConfig("EventHandling/Email")
                        End If

                        ' Retrieve carrier rep or default email address to be email sender.
                        strFrom = GetChildNodeText(g_objPassedDocument, "//@CarrierRepEmailAddress")
                        If Len(Trim(strFrom)) = 0 Then
                            strFrom = GetConfig("EventHandling/Email/@from")
                        End If
                        
                        ' Attempt to retrieve the carrier rep's name.
                        strCarrierRepName = Trim(GetChildNodeText(g_objPassedDocument, "//Adjuster/Person/FirstName") & " " & _
                                            GetChildNodeText(g_objPassedDocument, "//Adjuster/Person/LastName"))
                        
                        
                        ' Retrieve carrier rep phone number fields.
                        strCarrierRepAreaCode = Trim(GetChildNodeText(g_objPassedDocument, "//Adjuster/Person/Customer/CustomerContact/Contact/Telecom/AreaCode"))
                        strCarrierRepPhone = Trim(GetChildNodeText(g_objPassedDocument, "//Adjuster/Person/Customer/CustomerContact/Contact/Telecom/TelecomNum"))
                        strCarrierRepExtn = Trim(GetChildNodeText(g_objPassedDocument, "//Adjuster/Person/Customer/CustomerContact/Contact/Telecom/Extn"))
                                                
                        strCarrierRepPhone = strCarrierRepAreaCode & strCarrierRepPhone
                                                
                                                
                        ' Build carrier rep phone number.
                        If Len(strCarrierRepPhone) = 7 Then
                            strCarrierRepPhone = Left(strCarrierRepPhone, 3) & "-" & Right(strCarrierRepPhone, 4)
                        End If
                        
                        If Len(strCarrierRepPhone) = 10 Then
                            strCarrierRepPhone = Left(strCarrierRepPhone, 3) & "-" & Mid(strCarrierRepPhone, 3, 3) & "-" & Right(strCarrierRepPhone, 4)
                        End If
                        
                        If Len(strCarrierRepExtn) > 0 Then
                            strCarrierRepPhone = strCarrierRepPhone & " Extn. " & strCarrierRepExtn
                        End If
                        
                        If Len(strCarrierRepPhone) > 0 Then
                            strCarrierRepPhone = "(" & strCarrierRepPhone & ")"
                        End If
                                                
                                                
                        ' Build email subject.
                        strSubject = GetConfig("PartnerSettings/" & g_strPartner & "/CancellationEmail/Subject") & " " & g_strLynxID
                        
                        ' Initialize email body.
                        strBody = ""
                        
                        ' Build email body.
                        If strClaimOwnerEmail = GetConfig("EventHandling/Email") Then
                            strBody = strBody & "PRD MON:  This email should have gone to claim owner, however claim owner could not be located.  "
                        End If
                        
                        ' If carrier rep name was provided in cancellation xml, include it in the body.
                        If Len(strCarrierRepName) > 0 Then
                            strBody = strBody & strCarrierRepName
                            
                            If Len(strCarrierRepPhone) > 0 Then
                                strBody = strBody & " " & strCarrierRepPhone
                            End If
                            
                            strBody = strBody & " at "
                        End If
                        
                        ' Add the canned cancellation notification message from the config file to the email body.
                        strBody = strBody & GetConfig("PartnerSettings/" & g_strPartner & "/CancellationEmail/Body") & vbCrLf & vbCrLf & g_strLynxID
                        
                        
                        g_objEvents.Trace "Sending Cancellation request email." & vbCrLf & "From: " & strFrom & vbCrLf & _
                                 "To: " & strClaimOwnerEmail & vbCrLf & "Subject: " & strSubject & vbCrLf & _
                                 "Body: " & strBody
                        
                        ' Send the email.
                        g_objEvents.SendEmail strFrom, strClaimOwnerEmail, strSubject, strBody
                            
                        'Send back an AdjAssigned business event.
                        SendBusinessEvent "AdjAssigned", "Assignment '" & _
                            GetChildNodeText(g_objPassedDocument, "//AssignmentID") & _
                            "' was successfully assigned to an adjuster.", "Y", "-AA"
                    
                Case Else
                
                    Err.Raise eBadAssignmentCode, PROC_NAME, "Bad AssignmentCode = '" & strCode & "'"
                    
            End Select
                
        Case eBusinessEvent
        
            Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                "] for partner " & g_strPartner
                    
    End Select

    If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

    Set objECAD = Nothing
    Set objClaimOwnerDOM = Nothing
    
    If Err.Number <> 0 Then
        g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
    End If
    
End Function

'********************************************************************************
'* This method transmits documents to the partner.
'********************************************************************************
Public Function CPartner_TransferToPartner() As String
          Const PROC_NAME As String = MODULE_NAME & "TransferToPartner: "
          
10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
          
30        CPartner_TransferToPartner = ""
          
          'Extract the doc type from the passed root element.
40        mobjPartner.RawDocTypeString = g_objPassedDocument.documentElement.nodeName
          
50        Select Case mobjPartner.DocTypeEnum

              Case eFolderUpload
              
60                DocumentExchange

70            Case Else
              
80                Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner
                          
90        End Select

100       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
          
ErrorHandler:

110       If Err.Number <> 0 Then
120           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
130       End If
          
End Function

'********************************************************************************
'* Purpose: Inserts an estimate print image into the APD document system.
'* Returns: The APD document ID through lngAPDDocumentID
'********************************************************************************
Public Function CPartner_InsertPrintImageIntoAPD( _
    ByVal strXML As String, _
    ByVal lngPartnerTransID As Long) As Long
          
10        CPartner_InsertPrintImageIntoAPD = _
              mobjPartner.InsertPrintImageIntoAPD(strXML, lngPartnerTransID)
End Function

'********************************************************************************
'* Fills out some generic header schtuff.
'********************************************************************************
Private Sub SetHeaderSchtuff( _
    ByRef objDom As MSXML2.DOMDocument40, _
    ByVal strIdent As String)

          Dim strDate As String, strTime As String
10        strDate = ConstructXmlDate(Now())
20        strTime = ConstructXmlTime(Now())
          
30        GetChildNode(objDom, "//@TransactionID", True).Text = _
              strIdent & "-" & strDate & "-" & strTime & "-" & _
              g_strLynxID & "-" & g_strVehicleNumber & "-" & g_strAssignmentID
              
40        GetChildNode(objDom, "//@LynxID", True).Text = g_strLynxID
50        GetChildNode(objDom, "//@VehicleID", True).Text = g_strVehicleNumber
60        GetChildNode(objDom, "//@AssignmentID", True).Text = g_strAssignmentID
70        GetChildNode(objDom, "//@TaskID", True).Text = g_strTaskID
          
80        GetChildNode(objDom, "//@TransactionDate", True).Text = strDate
90        GetChildNode(objDom, "//@TransactionTime", True).Text = strTime
100       GetChildNode(objDom, "//DateTime/@Date", True).Text = strDate
110       GetChildNode(objDom, "//DateTime/@Time", True).Text = strTime
120       GetChildNode(objDom, "//DateTime/@TimeZone", True).Text = "Local"

End Sub

'********************************************************************************
'* Send a HeartBeat request to Partner.
'********************************************************************************
Public Sub CPartner_SendHeartBeatRequest()

          Const PROC_NAME As String = MODULE_NAME & "SendHeartBeatRequest: "

10        On Error GoTo ErrorHandler

          Dim objDom As DOMDocument40
          Dim objNetStatNode As IXMLDOMNode

          Dim strWrappedXml As String
          Dim strPost2URL As String

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing HeartBeat"

          'First load the HeartBeat template from disk.

30        Set objDom = New MSXML2.DOMDocument40
40        LoadXmlFile objDom, g_strSupportDocPath & "\SGHeartBeat.XML", _
              "SendAHeartBeat", "HeartBeat"
              
50        SetHeaderSchtuff objDom, "HB"

60        Set objNetStatNode = GetChildNode(objDom, "//NetworkStatusTest", True)
          
          'Remove the received date/time - to be filled in by SG.
70        objNetStatNode.removeChild GetChildNode(objDom, "//ReceivedDate", True)
          
          'Remove the reply date/time - to be filled in by SG.
80        objNetStatNode.removeChild GetChildNode(objDom, "//ReplyDate", True)

          'Build the SOAP Envelope and put the HeartBeat into the envelope
90        strWrappedXml = BuildTransactionForPPG( _
              "NetworkStatusTest", _
              objDom.xml, _
              g_strPartner, _
              g_strLynxID & "-" & g_strVehicleNumber)

          'Determine the URL for posting depending on the environment
100       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")

          'Do the post to PPG
110       XmlHttpPost strPost2URL, strWrappedXml

120       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & "HeartBeat sent via HTTP"

ErrorHandler:

130       Set objNetStatNode = Nothing
140       Set objDom = Nothing

150       If Err.Number <> 0 Then
160           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
170       End If

End Sub

'********************************************************************************
'* Send a business event to Partner.
'********************************************************************************
Private Sub SendBusinessEvent( _
    ByVal strEventCode As String, _
    ByVal strEventNote As String, _
    ByVal strSuccess As String, _
    ByVal strEventOpcode As String _
)
          Const PROC_NAME As String = MODULE_NAME & "SendBusinessEvent: "

10        On Error GoTo ErrorHandler

          Dim objDom As MSXML2.DOMDocument40
          Dim objSession As MSXML2.DOMDocument40
          Dim objNode As MSXML2.IXMLDOMNode

          Dim strWrappedXml As String
          Dim strPost2URL As String

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing Business Event"

          'First load the receipt template from disk.

30        Set objDom = New MSXML2.DOMDocument40
40        LoadXmlFile objDom, g_strSupportDocPath & "\GrangeReceipt.XML", _
              PROC_NAME, "Business Event"

50        SetHeaderSchtuff objDom, "BE" & strEventOpcode
          
          'Adjuster Assigned
60        If UCase(strEventCode) = "ADJASSIGNED" Then
                  
              'Add the assigned adjuser information.
70            Set objSession = New MSXML2.DOMDocument40
              
              'Get the claim session detail from the database.
80            g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
              
90            LoadXml objSession, g_objDataAccessor.ExecuteSpNamedParamsXML( _
                  GetConfig("PartnerSettings/SessionClaimDetailSP"), _
                  "@LynxID", g_strLynxID), PROC_NAME, "Session Claim Detail"
                  
              'Set the LYNX rep contact info.
100           GetChildNode(objDom, "//Person/@FirstName", True).Text = GetChildNodeText(objSession, "//@OwnerUserNameFirst", True)
110           GetChildNode(objDom, "//Person/@LastName", True).Text = GetChildNodeText(objSession, "//@OwnerUserNameLast", True)
120           GetChildNode(objDom, "//Telecom/AreaCode", True).Text = GetChildNodeText(objSession, "//@OwnerUserPhoneAreaCode", True)
130           GetChildNode(objDom, "//Telecom/TelecomNum", True).Text = GetChildNodeText(objSession, "//@OwnerUserPhoneExchangeNumber", True) & GetChildNodeText(objSession, "//@OwnerUserPhoneUnitNumber", True)
140           GetChildNode(objDom, "//Telecom/Extn", True).Text = GetChildNodeText(objSession, "//@OwnerUserExtensionNumber", True)
150           GetChildNode(objDom, "//ContactEmail", True).Text = GetChildNodeText(objSession, "//@OwnerUserEmail", True)
160           GetChildNode(objDom, "//SuccessFlag", True).Text = strSuccess
                  
              'ClaimNumber field is optional (specific to Grange).
170           Set objNode = GetChildNode(objDom, "//ClaimNumber")
180           If Not objNode Is Nothing Then
190               objNode.Text = GetChildNodeText(g_objPassedDocument, "//ClaimNumber", False)
200           End If
          'Assignment Download
210       Else
          
             
220       End If
          
          'Build the SOAP Envelope and put the HeartBeat into the envelope
230       strWrappedXml = BuildTransactionForPPG("Receipt", objDom.xml, g_strPartner, g_strLynxID & "-" & g_strVehicleNumber)

          'Determine the URL for posting depending on the environment
240       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")

          'Do the post to PPG
250       XmlHttpPost strPost2URL, strWrappedXml

260       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & "Business Event sent via HTTP"

ErrorHandler:

270       Set objDom = Nothing
280       Set objSession = Nothing

290       If Err.Number <> 0 Then
300           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
310       End If

End Sub

'********************************************************************************
'* DocumentExchange()
'*
'* Creates a Folder Upload document based upon the passed XML document.
'* The passed XML points us to the claim and gives a list of attachments.
'* This method then takes that list of attachments and decides how many
'* EstimateUpload and how many EstimateDI transactions are needed.
'*
'********************************************************************************
Private Sub DocumentExchange()

          Const PROC_NAME As String = MODULE_NAME & "DocumentExchange: "

10        On Error GoTo ErrorHandler

          'Objects that need clean up.
          Dim objDocs As MSXML2.DOMDocument40
          Dim objTrans As MSXML2.DOMDocument40
          Dim objCEF As MSXML2.DOMDocument40
          Dim objPassThru As MSXML2.DOMDocument40
          Dim objList As MSXML2.IXMLDOMNodeList
          Dim objElem As MSXML2.IXMLDOMElement
          Dim objDocElem As MSXML2.IXMLDOMElement
          Dim objNewDocElem As MSXML2.IXMLDOMElement
          Dim objCdata As MSXML2.IXMLDOMCDATASection
          Dim objRS As ADODB.Recordset
                  
          'Primitives that don't.
          Dim strWrappedXml As String
          Dim strPost2URL As String
          Dim intIdx As Integer
          
          Dim lngDocID As Long
          Dim strPartnerTransID As String
          Dim strClaimAspectID As String
          
          Dim strAttachments() As String
          Dim varAttach As Variant
          Dim strInsCoID As String
          Dim strUserID As String
          
          Dim strPath As String, strFileName As String, strExtension As String
          Dim strTemp As String
          Dim objDate As Date
          Dim varData As Variant
          Dim strDocList As String
          Dim strCEF As String
          Dim strXML As String
                  
          Dim strTaskFields As String
          Dim strTaskID As String
                  
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing " & mobjPartner.DocTypeString

          'Get some useful attributes from the passed document.
          'The attachment list gets split out into individual document IDs.
30        strAttachments = Split(GetChildNodeText(g_objPassedDocument, "//@Attachments", True), ",")
40        strInsCoID = GetChildNodeText(g_objPassedDocument, "//@InsuranceCompanyID", True)
50        strUserID = GetChildNodeText(g_objPassedDocument, "//@UserID", True)
60        g_strLynxID = GetChildNodeText(g_objPassedDocument, "//@LynxID", True)
          
          'Set the connect string to APD to recordset
70        g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
          
          'Get the pass thru data for this claim and do some validation.
80        strXML = g_objDataAccessor.OpenRecordsetAsClientSideXML(GetConfig("PartnerSettings/PassThruSP"), g_strLynxID)
90        Set objPassThru = New MSXML2.DOMDocument40
100       objPassThru.LoadXml (strXML)
          
110       If objPassThru Is Nothing Then
120         Err.Raise eNoRecordsReturned, PROC_NAME, "No Records returned from " & _
                  GetConfig("PartnerSettings/PassThruSP") & " for " & g_strLynxID
130       ElseIf objPassThru.selectNodes("//ClaimAspect").length = 0 Then
140           Err.Raise eNoRecordsReturned, PROC_NAME, "No Records returned from " & _
                  GetConfig("PartnerSettings/PassThruSP") & " for " & g_strLynxID
150       End If

          
160       If g_blnDebugMode Then g_objEvents.Trace objPassThru.xml, PROC_NAME & "SourceApplicationPassThruData"
          
          'Get all documents for this claim from the database.
170       Set objDocs = New MSXML2.DOMDocument40
          
180       LoadXml objDocs, g_objDataAccessor.ExecuteSpNamedParamsXML( _
              GetConfig("PartnerSettings/DocumentListSP"), _
              "@LynxID", g_strLynxID, _
              "@DocumentClassCD", "A", _
              "@InsuranceCompanyID", strInsCoID), _
              PROC_NAME, "Document List"
          
          'Loop through the selected attachments and mark them in the document list as selected and either estimate or non-estimate.
190       For Each varAttach In strAttachments
          
              'Match each passed attachment to the list retrieved from the DB.
200           Set objElem = GetChildNode(objDocs, "//Document[@DocumentID=" & CStr(varAttach) & "]")
              
              'Pitch a fit if one was passed in that could not be found.
210           If objElem Is Nothing Then
220               Err.Raise eAttachmentIdNotFound, "Attachment Check", "Attachment '" & varAttach _
                      & "' not found for LynxID '" & g_strLynxID & "' and InsuranceCompanyID '" & strInsCoID & "'"
230           Else
                  'Set some useful attributes back into the document elements.
240               AddAttribute objElem, "Selected", "True"
250               AddAttribute objElem, "EstimateTypeFlag", _
                      GetChildNodeText(objDocs, "//Reference[@List='DocumentType'][@ReferenceID='" _
                      & GetChildNodeText(objElem, "@DocumentTypeID", True) & "']/@EstimateTypeFlag", True)
260           End If
              
              ' Get the PassThruData from the first selected document.  This data will then be added to each transaction sent to the carrier.
270           If CBool(Len(strTaskID) = 0 And Len(strTaskFields) = 0) Then
                ' Get the ClaimAspectID associated with this document.
280               strClaimAspectID = GetChildNodeText(objElem, "@ClaimAspectID", True)
                  
                  ' Pull the Claim Aspect specific Pass Thru data.
290               strTaskFields = GetChildNodeText(objPassThru, "//ClaimAspect[@ClaimAspectID='" & strClaimAspectID & "']/@SourceApplicationPassThruData", True)
              
300               If g_blnDebugMode Then g_objEvents.Trace "ClaimAspectID: " & strClaimAspectID & "  TaskFields: " & strTaskFields, PROC_NAME & "SourceApplicationPassThruData"
                       
                  'Split the pass through data into the TaskID and the TaskFields.
310               intIdx = InStr(1, strTaskFields, "^")
                  
320               If intIdx < 1 Then
330                   Err.Raise eBadPassThruDataFormat, PROC_NAME, "Bad Pass Thru data from " & _
                          GetConfig("PartnerSettings/PassThruSP") & " for " & g_strLynxID & " - missing '|'"
340               End If
                  
350               strTaskID = Left(strTaskFields, intIdx - 1)
360               strTaskFields = UnEscapeXmlMarkup(Mid(strTaskFields, intIdx + 1))
370           End If
380       Next
          
390       If g_blnDebugMode Then g_objEvents.Trace objDocs.xml, PROC_NAME & "Document list with selected attributes."
          
          'Determine the URL for posting depending on the environment
400       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")
          
410       Set objCEF = New MSXML2.DOMDocument40
          
          '********************************************************************************
          '*
          '* Launch EstimateUpload transactions for the selected estimates.
          '*
          '********************************************************************************
          
          'Get a list of all the selected estimates.
420       Set objList = objDocs.selectNodes("//Document[@Selected='True'][@EstimateTypeFlag='1']")
          
          'Loop through each one and send a transaction to SG for it.
430       For Each objElem In objList
              
440           If g_blnDebugMode Then g_objEvents.Trace objElem.xml, PROC_NAME & "Estimate Upload Started"
              
              'Load up a fresh estimate template from disk.
450           Set objTrans = New MSXML2.DOMDocument40
460           LoadXmlFile objTrans, g_strSupportDocPath & "\SGEstimateUpload.XML", _
                  PROC_NAME, "Estimate Load"
              
              'Set some basic header values.
470           SetHeaderSchtuff objTrans, "EU"

              
              'Set the scene genesis specific fields.
480           WriteTextToCDATA GetChildNode(objTrans, "//TaskFields", True).firstChild, strTaskFields
490           GetChildNode(objTrans, "//@TaskID", True).Text = strTaskID
              
              'Get the file path and trim off the path info.
500           strPath = GetChildNodeText(objElem, "@ImageLocation", True)
510           strTemp = strPath
520           While InStr(1, strTemp, "\\") > 0
530               strTemp = Mid(strTemp, InStr(1, strTemp, "\\") + 2)
540           Wend
550           strFileName = strTemp
              
              'Now trim off everything but the extension.
560           While InStr(1, strTemp, ".") > 0
570               strTemp = Mid(strTemp, InStr(1, strTemp, ".") + 1)
580           Wend
590           strExtension = UCase(strTemp)
                  
              'Get the full path across to the document storage.
600           strPath = Replace(GetConfig("Document/RootDirectory") & strPath, "\\", "\")
              
610           If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Estimate Upload PI"
              
              'If the file type is XML then we use CDATA.
620           If strExtension = "XML" Then
              
                  'Fix the file name and extension to be TXT
630               strExtension = "TXT"
640               strFileName = Left(strFileName, Len(strFileName) - 3) & strExtension
              
                  'Set the image encoding element to CDATA.
650               GetChildNode(objTrans, "//PrintImage/ImageEncoding", True).Text = "Cdata"
                  
                  'Read in the text data from the file.
660               strTemp = ReadTextDataFromFile(strPath)
                  
                  'Strip out the XML and just get the flatfile.
670               strTemp = ConvertXMLToFlatfile(strTemp)
                  
                  'Set the image size element.
680               GetChildNode(objTrans, "//PrintImage/ImageLength", True).Text = Len(strTemp)
                  
                  'Create a new CDATA section and add it to the image file element.
690               Set objCdata = objTrans.createCDATASection(strTemp)
700               GetChildNode(objTrans, "//PrintImage/ImageFile", True).appendChild objCdata
710               Set objCdata = Nothing
                  
              'Otherwise we Base64 encode it.
720           Else
              
                  'Set the image encoding element to Base64.
730               GetChildNode(objTrans, "//PrintImage/ImageEncoding", True).Text = "Base64"
                  
                  'Read in the binary data from the file.
740               varData = ReadBinaryDataFromFile(strPath)
                  
                  'Set the image size element.
750               GetChildNode(objTrans, "//PrintImage/ImageLength", True).Text = UBound(varData)
                  
                  'Write the binary data to the DOM
760               WriteBinaryDataToDomElement GetChildNode(objTrans, "//PrintImage/ImageFile", True), varData
                  
770           End If
              
              'Stuff file name into the ImageFileName element.
780           GetChildNode(objTrans, "//PrintImage/ImageFileName", True).Text = strFileName
              
              'Stuff the file extension into the ImageFileType element.
790           GetChildNode(objTrans, "//PrintImage/ImageFileType", True).Text = strExtension
              
              'Get and set the image date time info.
800           strTemp = GetChildNodeText(objElem, "@ReceivedDate", True)
810           objDate = Left(strTemp, 10) & " " & Right(strTemp, 8)
              
820           GetChildNode(objTrans, "//PrintImage/CreateDateTime/DateTime/@Date", True).Text = ConstructXmlDate(objDate)
830           GetChildNode(objTrans, "//PrintImage/CreateDateTime/DateTime/@Time", True).Text = ConstructXmlTime(objDate)
              
              'Set the AssignmentID for this estimate.
840           GetChildNode(objTrans, "//@AssignmentID", True).Text = _
                  GetChildNodeText(objElem, "//@AssignmentID", True)
                  
              'Get the partner trans id for this estimate.
850           strPartnerTransID = GetChildNodeText(objElem, "//@ExternalReferenceDocumentID", True)
860           strPartnerTransID = Mid(strPartnerTransID, InStr(strPartnerTransID, ":") + 1)
              
870           If g_blnDebugMode Then g_objEvents.Trace "Partner Trans ID = '" & strPartnerTransID & "'", _
                  PROC_NAME & "Estimate Upload CEF data"

              'Retrieve the CEF data for this estimate from the partner database.
880           If IsNumeric(strPartnerTransID) Then
890               strCEF = mobjPartner.RetrieveCefFromPartnerDb(strPartnerTransID)
900           Else
910               strCEF = ""
920           End If
              
              'Was CEF data found?
930           If strCEF <> "" Then
              
                  'Stuff it into a DOM.
940               LoadXml objCEF, strCEF, PROC_NAME, "CEF"
              
                  'Stuff it into the estimate upload DOM.
950               GetChildNode(objTrans, "//TransactionData", True).appendChild _
                      GetChildNode(objCEF, "//APDEstimate", True)
                      
960           Else
              
                  'Log the fact that no CEF was retrieved.
                  'g_objEvents.HandleEvent eBlankCefReturnedForEstimate, _
                  '    PROC_NAME & " Estimate Upload CEF Retrieval", _
                  '    "Blank CEF! Partner Trans ID = '" & strPartnerTransID & "'", "", "", False
              
970           End If
              
              'Build the SOAP Envelope and put the HeartBeat into the envelope
980           strWrappedXml = BuildTransactionForPPG("EstimateUpload", objTrans.xml, g_strPartner, g_strLynxID)
          
              'Do the post to PPG
990           XmlHttpPost strPost2URL, strWrappedXml
              
              'Build a description of the event.
1000          strTemp = GetChildNodeText(objElem, "//@SupplementSeqNumber", True)
1010          If strTemp = "0" Then
1020              strTemp = "Estimate"
1030          Else
1040              strTemp = "Supplement " & strTemp
1050          End If
1060          strTemp = strTemp & " uploaded electronically to the insurance carrier through " & g_strPartner & "."
              
              'Send a WorkFlow Event for the electronic transmission.
1070          g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
1080          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("WorkFlow/SPName"), _
                  "@EventID", GetConfig("WorkFlow/EventCodes/Code[@name='EstimateSentToCarrier']"), _
                  "@LynxID", g_strLynxID, _
                  "@PertainsTo", "CLM", _
                  "@Description", strTemp, _
                  "@UserID", strUserID, _
                  "@ReferenceData", GetChildNodeText(objElem, "@DocumentID", True)

              'Have the database set the uploaded indicator on the document
1090          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("Document/UploadSetSPName"), _
                  "@DocList", GetChildNodeText(objElem, "@DocumentID", True), _
                  "@UserID", strUserID

              'Stuff the electronic transmission XML in the partner specific database.
1100          g_objDataAccessor.SetConnectString g_strPartnerConnStringStd
1110          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("PartnerSettings/PartnerLoadSP"), _
                  "@AssignmentID", g_strAssignmentID, _
                  "@LynxID", g_strLynxID, _
                  "@VehicleNumber", g_strVehicleNumber, _
                  "@SequenceNumber", GetChildNodeText(objElem, "//@SupplementSeqNumber", True), _
                  "@TransactionDate", Format(Now, "yyyy-mm-dd") & " " & Format(Now, "hh:mm:ss"), _
                  "@TransactionSource", "LYNX", _
                  "@TransactionType", "EstimateUpload", _
                  "@PartnerXML", SQLQueryString(strWrappedXml)

1120          If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, _
                  PROC_NAME & mobjPartner.DocTypeString & " sent via HTTP"
              
1130      Next

          '********************************************************************************
          '*
          '* Launch one EstimateDI transaction for all other selected documents.
          '*
          '********************************************************************************

          'Get a list of all the selected estimates.
1140      Set objList = objDocs.selectNodes("//Document[@Selected='True'][@EstimateTypeFlag='0']")
          
          'Only need to go through the following mess if at least one DI exists to upload.
1150      If objList.length > 0 Then
          
1160          If g_blnDebugMode Then g_objEvents.Trace "Num Docs = " & objList.length, _
                  PROC_NAME & "Document Upload Started"
              
              'Load up a fresh estimate template from disk.
1170          Set objTrans = New MSXML2.DOMDocument40
1180          LoadXmlFile objTrans, g_strSupportDocPath & "\SGEstimateDI.XML", _
                  PROC_NAME, "Estimate Load"
              
              'Set some basic header values.
1190          SetHeaderSchtuff objTrans, "EU"
              
              
              'Set the scene genesis specific fields.
1200          WriteTextToCDATA GetChildNode(objTrans, "//TaskFields", True).firstChild, strTaskFields
1210          GetChildNode(objTrans, "//@TaskID", True).Text = strTaskID
              
              'Set the numeric insurance carrier ID.
1220          GetChildNode(objTrans, "//InsuranceCarrierID", True).Text = strInsCoID
              
              'Set the number of images.
1230          GetChildNode(objTrans, "//NumberOfImages", True).Text = objList.length
              
              'Get the mock-up DigitalImage element in the DI XML.
1240          Set objDocElem = GetChildNode(objTrans, "//DigitalImage", True)
              
              'Remove the blank DigitalImage element from the document.
1250          Set objDocElem = objDocElem.parentNode.removeChild(objDocElem)
              
1260          strDocList = ""
              
              'Loop through each document and add a DigitalImage element for it.
1270          For Each objElem In objList
                  
                  'Duplicate the document element.
1280              Set objNewDocElem = objDocElem.cloneNode(True)
                  
                  'Get the file path and trim off the path info.
1290              strPath = GetChildNodeText(objElem, "@ImageLocation", True)
1300              strTemp = strPath
1310              While InStr(1, strTemp, "\\") > 0
1320                  strTemp = Mid(strTemp, InStr(1, strTemp, "\\") + 2)
1330              Wend
                  
                  'Stuff file name into the ImageFileName element.
1340              GetChildNode(objNewDocElem, "ImageFileName", True).Text = strTemp
                  
                  'Now trim off everything but the extension.
1350              While InStr(1, strTemp, ".") > 0
1360                  strTemp = Mid(strTemp, InStr(1, strTemp, ".") + 1)
1370              Wend
                      
                  'Stuff the file extension into the ImageFileType element.
1380              GetChildNode(objNewDocElem, "ImageFileType", True).Text = strTemp
                  
                  'Stuff the document type.
1390              GetChildNode(objNewDocElem, "DocumentType", True).Text = _
                      GetChildNodeText(objDocs, "//Reference[@List='DocumentType'][@ReferenceID='" _
                      & GetChildNodeText(objElem, "@DocumentTypeID", True) & "']/@Name", True)
                  
                  'Get the full path across to the document storage.
1400              strPath = Replace(GetConfig("Document/RootDirectory") & strPath, "\\", "\")
                  
                  'Read in the binary data from the file.
1410              varData = ReadBinaryDataFromFile(strPath)
                  
                  'Set the image size element.
1420              GetChildNode(objNewDocElem, "ImageFileLength", True).Text = UBound(varData)
                  
                  'Write the binary data to the DOM.
1430              WriteBinaryDataToDomElement GetChildNode(objNewDocElem, "DigitalImageFile", True), varData
                      
                  'Get and set the image date time info.
1440              strTemp = GetChildNodeText(objElem, "@ReceivedDate", True)
1450              objDate = Left(strTemp, 10) & " " & Right(strTemp, 8)
                  
1460              GetChildNode(objNewDocElem, "CreateDateTime/DateTime/@Date", True).Text = ConstructXmlDate(objDate)
1470              GetChildNode(objNewDocElem, "CreateDateTime/DateTime/@Time", True).Text = ConstructXmlTime(objDate)
                  
                  'Set the AssignmentID for this estimate.
1480              GetChildNode(objTrans, "//@AssignmentID", True).Text = _
                      GetChildNodeText(objElem, "//@AssignmentID", True)
                  
                  'Now append our newly created digital image element to the primery doc.
1490              GetChildNode(objTrans, "//TransactionData", True).appendChild objNewDocElem
                  
                  'Build a reference document ID list
1500              strDocList = strDocList & GetChildNodeText(objElem, "@DocumentID", True) & ","
                  
1510          Next
          
              'Check the size of the digital image transaction.
              'Glaxis has a 4M limit on these due to their use of MSMQ.
              'Compare to 4M - 1K to give a little wiggle room.
1520          strTemp = objTrans.xml
1530          If Len(strTemp) > ((1048576 * 4) - 1024) Then
1540              Err.Raise eXmlTransactionTooLarge, "4M Size Check", Len(strTemp) & "|" & CStr((1048576 * 4) - 1024)
1550          End If
              
              'Build the SOAP Envelope and put the HeartBeat into the envelope
1560          strWrappedXml = BuildTransactionForPPG("EstimateDI", strTemp, g_strPartner, g_strLynxID)
          
              'Do the post to PPG
1570          XmlHttpPost strPost2URL, strWrappedXml
          
              'Build a description of the event.
1580          strTemp = " Digital documents uploaded electronically to the insurance carrier through " & g_strPartner & "."
              
              'Strip off trailing comma from the doc list.
1590          If strDocList <> "" Then
1600              strDocList = Left(strDocList, Len(strDocList) - 1)
1610          End If
              
              'Send a WorkFlow Event for the electronic transmission.
1620          g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
1630          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("WorkFlow/SPName"), _
                  "@EventID", GetConfig("WorkFlow/EventCodes/Code[@name='ImagesSentToCarrier']"), _
                  "@LynxID", g_strLynxID, _
                  "@PertainsTo", "CLM", _
                  "@Description", strTemp, _
                  "@UserID", strUserID, _
                  "@ReferenceData", strDocList

              'Have the database set the uploaded indicator on the document
1640          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("Document/UploadSetSPName"), _
                  "@DocList", strDocList, _
                  "@UserID", strUserID

              'Stuff the electronic transmission XML in the partner specific database.
1650          g_objDataAccessor.SetConnectString g_strPartnerConnStringStd
1660          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("PartnerSettings/PartnerLoadSP"), _
                  "@AssignmentID", g_strAssignmentID, _
                  "@LynxID", g_strLynxID, _
                  "@VehicleNumber", g_strVehicleNumber, _
                  "@SequenceNumber", "0", _
                  "@TransactionDate", Format(Now, "yyyy-mm-dd") & " " & Format(Now, "hh:mm:ss"), _
                  "@TransactionSource", "LYNX", _
                  "@TransactionType", "EstimateDI", _
                  "@PartnerXML", SQLQueryString(strWrappedXml)
          
1670          If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, _
                  PROC_NAME & mobjPartner.DocTypeString & " sent via HTTP"
                  
1680          If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Document Upload Finished"
                  
1690      End If

ErrorHandler:

1700      Set objDocs = Nothing
1710      Set objTrans = Nothing
1720      Set objCEF = Nothing
1730      Set objList = Nothing
1740      Set objElem = Nothing
1750      Set objDocElem = Nothing
1760      Set objNewDocElem = Nothing
1770      Set objCdata = Nothing
1780      Set objPassThru = Nothing
          
1790      If Not objRS Is Nothing Then
1800          If objRS.State = adStateOpen Then objRS.Close
1810          Set objRS = Nothing
1820      End If
          
1830      If Err.Number <> 0 Then
1840          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
1850      End If

End Sub


Private Function CPartner_PartnerDatabaseTransferV2(ByVal blnSendReceipt As Boolean) As Boolean
    Const PROC_NAME As String = MODULE_NAME & "PartnerDatabaseTransferV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_ApdDatabaseTransferV2() As String
    Const PROC_NAME As String = MODULE_NAME & "ApdDatabaseTransferV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_InitProcessDocumentV2(ByVal strTradingPartner As String, ByVal strPassedDocument As String) As Boolean
    Const PROC_NAME As String = MODULE_NAME & "InitProcessDocumentV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_InsertPrintImageIntoAPDV2(ByVal strXML As String, ByVal lngPartnerTransID As Long) As Long
    Const PROC_NAME As String = MODULE_NAME & "InsertPrintImageIntoAPDV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

