VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CPartnerDataXfer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component PartnerDataXferManager : ClassModule CPartnerDataXfer
'*
'* Routines for transferring data from partner db to apd db.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CPartnerDataXfer."

'Error codes private to this module.
Private Enum ErrorCodes
    ePartnerXferError = CPartnerDataXfer_CLS_ErrorCodes '&H80067180
    eEstimateDataAuditFailed
End Enum

Private Const NADA_INVALID_VIN_ERROR As Long = &H80064100  ' Error possibly returned from NADA Wrapper

'These enumerated types mirror the arguments to uspEstimateDetailUpdDetail.
'They are used to simplify reading and updating the code that calls this proc.
Private Enum EEstimateDetailUpdDetail
    eDocumentID                           ' DocumentID of estimate
    eDetailNumber                         ' Line number from detail
    eAPDPartCategoryAgreedCD              ' The Agreed APD part category "bucket" this part belongs to "PAT", "PAN", "POT", "PON", etc
    eAPDPartCategoryOriginalCD            ' The Original APD part category "bucket" this part belongs to "PAT", "PAN", "POT", "PON", etc
    eComment                              ' Comment entered by shop for this line
    eDBLaborHoursOriginal                 ' The Labor Hours from the estimate package's database
    eDBPriceOriginal                      ' The part price from the estimate package's database
    eDBRefinishLaborHoursOriginal         ' The Refinish Labor Hours from the estimate package's database
    eDescription                          ' Description
    eLaborHoursAgreed                     ' Labor hours - agreed value
    eLaborHoursChangedFlag                ' Labor hours changed on estimate (this has nothing to do with original/agreed)
    eLaborHoursIncludedAgreedFlag         ' Labor hours included somewhere else - agreed value
    eLaborHoursIncludedOriginalFlag       ' Labor hours included somewhere else - original value
    eLaborHoursOriginal                   ' Labor hours - original value
    eLaborTypeAgreedCD                    ' (B)ody, (F)rame, (M)echanical - agreed value
    eLaborTypeOriginalCD                  ' (B)ody, (F)rame, (M)echanical - original value
    eLynxComment                          ' Comment entered by Lynx Rep for this line
    eManualLineFlag                       ' Indicates whether this line was entered manually by the shop
    eOperationCD                          ' CIECA standard operation code "Op#"
    ePartTypeAgreedCD                     ' CIECA standard part category code "PAL", "PAN", "PAS", etc - agreed value
    ePartTypeOriginalCD                   ' CIECA standard part category code "PAL", "PAN", "PAS", etc - original value
    ePriceAgreed                          ' Agreed Price
    ePriceChangedFlag                     ' Price changed on estimate (again, nothing to do with original/agreed)
    ePriceIncludedAgreedFlag              ' Part price included somewhere else - agreed value
    ePriceIncludedOriginalFlag            ' Part price included somewhere else - original value
    ePriceOriginal                        ' Price on estimate
    eQuantityAgreed                       ' Quantity
    eQuantityOriginal                     ' Quantity on estimate
    eRefinishLaborHoursAgreed             ' Refinish hours
    eRefinishLaborHoursChangedFlag        ' Refinish hours changed on estimate (again, nothing to do with original/agreed)
    eRefinishLaborHoursOriginal           ' Refinish hours on estimate
    eRefinishLaborIncludedAgreedFlag      ' Refinsih Labor hours included somewhere else - agreed value
    eRefinishLaborIncludedOriginalFlag    ' Refinish Labor hours included somewhere else - original value
    eUserID                               ' User ID (use either this OR @UserName)
    eUserName                             ' NT User Name ('System' is also acceptable)(use either this OR @UserID)
    eSysLastUpdatedDate                   ' If update, syslastupdatedate.  Ignored on inserts

    eEstimateDetailUpdDetail_ParameterCount
End Enum

' Private vars used to save passing vars to private utility functions
Private mobjCurNode As MSXML2.IXMLDOMNode       ' Working node for data extract
Private mobjRootNode As MSXML2.IXMLDOMNode       ' Root node of objAPDEstimateDataDom

Private Function RootChild(ByRef strPath As String) As String
10        RootChild = SQLQueryString(GetChildNodeText(mobjRootNode, strPath))
End Function

Private Function CurChild(ByRef strPath As String) As String
10        CurChild = SQLQueryString(GetChildNodeText(mobjCurNode, strPath))
End Function

'********************************************************************************
'* "Back-end" utility method to allow attachment of estimate data to an
'* existing APD document.  Used to fix up estimates that have failed on insert.
'*
'* strXmlDoc = Estimate xml document received from calling application
'* lngAPDDocumentID = APD Document to attach estimate to.
'*
'* Returns: the transformed Common Estimate Format (CEF) for debug purposes.
'********************************************************************************
Public Function AttachEstimateToAPDDocument( _
    ByVal strXMLDoc As String, _
    ByVal strTradingPartner As String, _
    ByVal lngAPDDocumentID As Long _
) As String
          
          Const PROC_NAME As String = MODULE_NAME & "AttachEstimateToApdDocument: "

10        On Error GoTo ErrorHandler

          'Store the received date/time for later.
20        g_varDocumentReceivedDate = Now

          'Put these in global scope for access by all procedures,
          'including "InitalizeGlobals" which does some initial work with it.
30        g_strPassedDocument = strXMLDoc
40        g_strPartner = strTradingPartner
          
50        InitializeGlobals
          
60        g_objEvents.Assert lngAPDDocumentID <> 0, "Passed APD Document ID was zero."
70        g_objEvents.Assert Len(g_strPartner) > 0, "No Trading Partner value received"
          
          'Add parameter to trace data.
80        If g_blnDebugMode Then g_objEvents.Trace "APD Document ID = " & lngAPDDocumentID, PROC_NAME & "Started"
              
          'Validate our parameters and trace them IF they are invalid.
90        g_objEvents.Assert Len(g_strPassedDocument) > 0, "A blank Xml Document was received"

          'Get a little partner string from the config, i.e. "SG".
100       g_strPartnerSmallID = GetConfig("PartnerSettings/" & g_strPartner & "/@SmallID")
          
          'Now call the method below to do all the real work.
110       AttachEstimateToAPDDocument = TransferDataToAPD(g_objPassedDocument, lngAPDDocumentID)

ErrorHandler:

120       If Err.Number <> 0 Then
130           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "XML document from " & g_strPartner & ":" & vbCrLf & g_strPassedDocument, "", False
140       ElseIf g_blnDebugMode Then
150           g_objEvents.Trace g_strPassedDocument, PROC_NAME & "Finished"
160       End If

170       TerminateGlobals

180       If Err.Number <> 0 Then
190           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
200       End If

End Function

'********************************************************************************
'* Handles the insertion of the estimate data in APD.
'*
'* objEstimateDataDom   - Reference to a DOM document containing the Estimate Data XML
'* lngApdDocumentID  - ID of related document in APD Database.
'*                      Updated value is stored here once completed.
'*
'* Returns: the transformed Common Estimate Format (CEF) for debug purposes.
'********************************************************************************
Public Function TransferDataToAPD( _
    ByRef objEstimateDataDom As MSXML2.DOMDocument40, _
    ByVal lngAPDDocumentID As Long _
) As String

          Const PROC_NAME As String = MODULE_NAME & "TransferDataToApd: "

          'Objects that need clean up.
          Dim objStyleSheetDom        As MSXML2.DOMDocument40     ' Holds loaded stylesheet
          Dim objAPDEstimateDataDom   As MSXML2.DOMDocument40     ' Holds transformed "APD" formatted estimate data
          Dim objNodeList             As MSXML2.IXMLDOMNodeList   ' Working Nodelist for data extraction
          Dim objNada                 As Object                   ' This block of variables is used to decode the VIN through NADA
          Dim objClaimXML             As MSXML2.DOMDocument40     ' This hold the claim information for the given assignment id
          Dim objAssignmentVehNode    As IXMLDOMElement           ' Holds vehicle node in the claim information XML
          Dim objRulesEngine          As Object                   ' Rule Engine COM component
          Dim objAPDEstimateRules     As MSXML2.DOMDocument40     ' APD Estimate Rules
          Dim objRulesOutputXML       As MSXML2.DOMDocument40     ' Rules Engine output XML object
          Dim objRulesFiredList       As IXMLDOMNodeList          ' The list of rules fired
          Dim objRuleFired            As IXMLDOMElement           ' Rule Fired item
          
          'Primitives that dont.
          Dim strAction               As String             ' Specific area of proc being executed (used for error tracing)
          Dim strAPDEstimateXML       As String             ' String representation of transformed Estimate Data
          Dim strParameters()         As String             ' Working Parameter array for header
          Dim intTaxableFlag          As Integer            ' Transalated Database insertion value for Taxable flag In Summary
          Dim strTaxTypeCD            As String             ' Translated Database insertion value for TaxTypeCD in Summary

          Dim varResults              As Variant            ' and store
          Dim strYear                 As String
          Dim strMake                 As String
          Dim strModel                As String
          Dim blnInTrans              As Boolean
          Dim strAssignmentID         As String
          Dim strRulesOutput          As String
          Dim iAuditWeight            As Integer
          Dim i                       As Integer
          Dim strInsertSummarySPName  As String
          Dim strInsertDetailSPName   As String
          Dim strInsertAuditResultSPName As String
          Dim strNTUserID             As String
          Dim blnDAAssignment As Boolean
          
10        On Error GoTo ErrorHandler

20        g_objEvents.Assert Not objEstimateDataDom Is Nothing, "Passed XML DOM was Nothing."
30        g_objEvents.Assert lngAPDDocumentID <> 0, "Passed APD Document ID was zero."

          '***  Transform the Partner Data's XML into the "standard" APD format  ***
40        strAction = "Transforming Partner Estimate Data"
50        If g_blnDebugMode Then g_objEvents.Trace "APD Document ID = " & lngAPDDocumentID, PROC_NAME & strAction

          'Do the transfer.  Note that each partner has its own XSL.
60        Set objAPDEstimateDataDom = TransformDomAsDom(objEstimateDataDom, _
              g_strSupportDocPath & "/" & g_strPartnerSmallID & "EstimateXfer.xsl", g_objEvents)

70        strAPDEstimateXML = objAPDEstimateDataDom.xml
          
          'Return the transformed XML for debug purposes.
80        TransferDataToAPD = strAPDEstimateXML

90        If g_blnDebugMode Then
100           g_objEvents.Trace " Results from Transform: " & vbNewLine & _
                  strAPDEstimateXML, "TransformDomToDom"
110       End If

          '***  The transformed XML is now awaiting processing in objAPDEstimateDataDom  ***

120       Set mobjRootNode = objAPDEstimateDataDom.documentElement
          
          'Get the assignment id from the APDEstimate. We will use this later to obtain the claim information and
          ' use it for estimate audit
130       strAssignmentID = RootChild("Header/@AssignmentID")
          
140       strNTUserID = GetConfig("WorkFlow/NTUserID")
          
          'Set the connect string to APD
150       g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
          
          'Everything that follows gets wrapped in a transaction.
160       g_objDataAccessor.BeginTransaction
170       blnInTrans = True   'Flag new transaction state.
          
          ' Insert the estimate header information
180       strAction = "Inserting APD Estimate Header"
190       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction
          
          ' Dimension parameters array
200       ReDim strParameters(65)

          ' Compile parameter information into a variant array.  We have to do it this way or we will break VB's
          ' line continuation limit.

210       strParameters(0) = lngAPDDocumentID
220       strParameters(1) = "'" & RootChild("Header/Appraiser/@AppraiserLicenseNumber") & "'"
230       strParameters(2) = "'" & RootChild("Header/Appraiser/@AppraiserName") & "'"
240       strParameters(3) = "'" & RootChild("Header/@ClaimantName") & "'"
250       strParameters(4) = "'" & RootChild("Header/@ClaimNumber") & "'"
260       strParameters(5) = "'" & RootChild("Header/Estimator/@CompanyAddress") & "'"
270       strParameters(6) = "'" & RootChild("Header/Estimator/@CompanyAreaCode") & "'"
280       strParameters(7) = "'" & RootChild("Header/Estimator/@CompanyCity") & "'"
290       strParameters(8) = "'" & RootChild("Header/Estimator/@CompanyExchangeNumber") & "'"
300       strParameters(9) = "'" & RootChild("Header/Estimator/@CompanyName") & "'"
310       strParameters(10) = "'" & RootChild("Header/Estimator/@CompanyState") & "'"
320       strParameters(11) = "'" & RootChild("Header/Estimator/@CompanyUnitNumber") & "'"
330       strParameters(12) = "'" & RootChild("Header/Estimator/@CompanyZip") & "'"

          ' Detail Editable?
          ' In an effort to protect the user from using bad data which we may receive from our VAN, a flag is used to indicate
          ' whether the detail is editable or not.  If the data passes our audit tests, we set this flag to yes, allowing the
          ' user to access the data.  If it doesn't, this flag is turned off to prevent write access.  In order to pass this test,
          ' there must be no variance and all stylesheet audits must have passed.

340       strParameters(13) = "0"
          
350       If RootChild("Summary/LineItem[@Type='Variance']/@ExtendedAmount") <> "0" Then
360           g_objEvents.HandleEvent eEstimateDataAuditFailed, PROC_NAME & "Estimate Audit", _
                  "Estimate Audit Failed: There must be no variance.", _
                  "Partner document = " & vbCrLf & g_strPassedDocument & vbCrLf & vbCrLf & _
                  "After APD Transform = " & vbCrLf & strAPDEstimateXML, , False
                  
370       ElseIf mobjRootNode.selectNodes("Audit/AuditItem[@Passed='No']").length > 0 Then
380           g_objEvents.HandleEvent eEstimateDataAuditFailed, PROC_NAME & "Estimate Audit", _
                  "Estimate Audit Failed: A stylesheet audit has failed.", _
                  "Partner document = " & vbCrLf & g_strPassedDocument & vbCrLf & vbCrLf & _
                  "After APD Transform = " & vbCrLf & strAPDEstimateXML, , False
390       Else
400           strParameters(13) = "1"
410       End If

420       strParameters(14) = "'" & RootChild("Header/Inspection/@InspectionAddress") & "'"
430       strParameters(15) = "'" & RootChild("Header/Inspection/@InspectionAreaCode") & "'"
440       strParameters(16) = "'" & RootChild("Header/Inspection/@InspectionCity") & "'"
450       strParameters(17) = "'" & RootChild("Header/Inspection/@InspectionExchangeNumber") & "'"
460       strParameters(18) = "'" & RootChild("Header/Inspection/@InspectionLocation") & "'"
470       strParameters(19) = "'" & RootChild("Header/Inspection/@InspectionState") & "'"
480       strParameters(20) = "'" & RootChild("Header/Inspection/@InspectionType") & "'"
490       strParameters(21) = "'" & RootChild("Header/Inspection/@InspectionUnitNumber") & "'"
500       strParameters(22) = "'" & RootChild("Header/Inspection/@InspectionZip") & "'"
510       strParameters(23) = "'" & RootChild("Header/@InsuranceCompanyName") & "'"
520       strParameters(24) = "'" & RootChild("Header/@InsuredName") & "'"
530       strParameters(25) = IIf(Len(RootChild("Header/@LossDate")) = 0, "NULL", "'" & RootChild("Header/@LossDate") & "'")
540       strParameters(26) = "'" & RootChild("Header/@LossType") & "'"
550       strParameters(27) = "'" & RootChild("Header/Owner/@OwnerAddress") & "'"
560       strParameters(28) = "'" & RootChild("Header/Owner/@OwnerCity") & "'"
570       strParameters(29) = "'" & RootChild("Header/Owner/@OwnerDayAreaCode") & "'"
580       strParameters(30) = "'" & RootChild("Header/Owner/@OwnerDayExchangeNumber") & "'"
590       strParameters(31) = "'" & RootChild("Header/Owner/@OwnerDayExtensionNumber") & "'"
600       strParameters(32) = "'" & RootChild("Header/Owner/@OwnerDayUnitNumber") & "'"
610       strParameters(33) = "'" & RootChild("Header/Owner/@OwnerEveningAreaCode") & "'"
620       strParameters(34) = "'" & RootChild("Header/Owner/@OwnerEveningExchangeNumber") & "'"
630       strParameters(35) = "'" & RootChild("Header/Owner/@OwnerEveningExtensionNumber") & "'"
640       strParameters(36) = "'" & RootChild("Header/Owner/@OwnerEveningUnitNumber") & "'"
650       strParameters(37) = "'" & RootChild("Header/Owner/@OwnerName") & "'"
660       strParameters(38) = "'" & RootChild("Header/Owner/@OwnerState") & "'"
670       strParameters(39) = "'" & RootChild("Header/Owner/@OwnerZip") & "'"
680       strParameters(40) = "'" & RootChild("Header/@PolicyNumber") & "'"
690       strParameters(41) = "'" & RootChild("Header/@Remarks") & "'"
700       strParameters(42) = IIf(Len(RootChild("Header/@RepairDays")) = 0, "NULL", RootChild("Header/@RepairDays"))
710       strParameters(43) = "'" & RootChild("Header/Shop/@ShopAddress") & "'"
720       strParameters(44) = "'" & RootChild("Header/Shop/@ShopAreaCode") & "'"
730       strParameters(45) = "'" & RootChild("Header/Shop/@ShopCity") & "'"
740       strParameters(46) = "'" & RootChild("Header/Shop/@ShopExchangeNumber") & "'"
750       strParameters(47) = "'" & RootChild("Header/Shop/@ShopName") & "'"
760       strParameters(48) = "'" & RootChild("Header/Shop/@ShopRegistrationNumber") & "'"
770       strParameters(49) = "'" & RootChild("Header/Shop/@ShopState") & "'"
780       strParameters(50) = "'" & RootChild("Header/Shop/@ShopUnitNumber") & "'"
790       strParameters(51) = "'" & RootChild("Header/Shop/@ShopZip") & "'"
800       strParameters(52) = "'" & RootChild("Header/Vehicle/@VehicleBodyStyle") & "'"
810       strParameters(53) = "'" & RootChild("Header/Vehicle/@VehicleColor") & "'"
820       strParameters(54) = "'" & RootChild("Header/Vehicle/@VehicleEngineType") & "'"

          ' Impact Points - These are made up of 0 or more elements.  the Values of these elements need to be
          ' concatenated together.

          'The primary impact point is listed first...
830       strParameters(55) = "'" & RootChild("Header/Vehicle//ImpactPoint[@PrimaryImpactFlag='Yes']/@ImpactArea")

          ' Enumerate any additional impact points
840       Set objNodeList = mobjRootNode.selectNodes("Header/Vehicle//ImpactPoint[@PrimaryImpactFlag='No']")
850       For Each mobjCurNode In objNodeList
860           strParameters(55) = strParameters(55) & ", " & CurChild("@ImpactArea")
870       Next

880       strParameters(55) = strParameters(55) & "'"

890       strParameters(56) = "'" & RootChild("Header/Vehicle/@VehicleMake") & "'"
900       strParameters(57) = IIf(Len(RootChild("Header/Vehicle/@VehicleMileage")) = 0, "NULL", RootChild("Header/Vehicle/@VehicleMileage"))
910       strParameters(58) = "'" & RootChild("Header/Vehicle/@VehicleModel") & "'"

          ' Options - Like impact points, there may be 0 or more elements.  These also must be concatenated together

920       strParameters(59) = "'"
930       Set objNodeList = mobjRootNode.selectNodes("Header/Vehicle//VehicleOption")
940       For Each mobjCurNode In objNodeList
950           strParameters(59) = strParameters(59) & CurChild("@Option") & ", "
960       Next
970       If Len(strParameters(59)) > 2 Then 'Trim off last ", "
980           strParameters(59) = Left(strParameters(59), Len(strParameters(59)) - 2) & "'"
990       Else
1000          strParameters(59) = "''"
1010      End If

1020      strParameters(60) = IIf(Len(RootChild("Header/Vehicle/@VehicleYear")) = 0, "NULL", RootChild("Header/Vehicle/@VehicleYear"))
1030      strParameters(61) = "'" & RootChild("Header/Vehicle/@Vin") & "'"
1040      strParameters(62) = IIf(Len(RootChild("Header/@WrittenDate")) < 6, "NULL", "'" & RootChild("Header/@WrittenDate") & "'")
1050      strParameters(63) = "DEFAULT"
1060      strParameters(64) = "'" & strNTUserID & "'"
1070      strParameters(65) = "DEFAULT"

          ' OK, time to insert the estimate header record
1080      g_objDataAccessor.ExecuteSp GetConfig("Estimate/InsertHeaderSPName"), strParameters

          ' Insert Estimate Detail Records
1090      strAction = "Inserting APD Estimate Details"
1100      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction

          ' We'll need to use the parameters array again, reset it first to 0 to clear it, then back to the
          ' length we need
1110      ReDim strParameters(0)
1120      ReDim strParameters(eEstimateDetailUpdDetail_ParameterCount - 1)
          
1130      strInsertDetailSPName = GetConfig("Estimate/InsertDetailSPName")

          ' Get a list of detail lines for for details.
1140      Set objNodeList = mobjRootNode.selectNodes("Detail/DetailLine")

1150      If g_blnDebugMode Then g_objEvents.Trace "", "Detail Lines = " & objNodeList.length

1160      For Each mobjCurNode In objNodeList

1170          If g_blnDebugMode Then g_objEvents.Trace mobjCurNode.xml, "Current Line"
              
              ' Set Parameter array values
1180          strParameters(eDocumentID) = lngAPDDocumentID
1190          strParameters(eDetailNumber) = CurChild("@DetailNumber")

1200          Select Case CurChild("Part/@APDPartCategory")
                  Case "TaxableParts":            strParameters(eAPDPartCategoryAgreedCD) = "'PAT'"
1210                                              strParameters(eAPDPartCategoryOriginalCD) = "'PAT'"
1220              Case "NonTaxableParts":         strParameters(eAPDPartCategoryAgreedCD) = "'PAN'"
1230                                              strParameters(eAPDPartCategoryOriginalCD) = "'PAN'"
1240              Case "OtherTaxableParts":       strParameters(eAPDPartCategoryAgreedCD) = "'POT'"
1250                                              strParameters(eAPDPartCategoryOriginalCD) = "'POT'"
1260              Case "OtherNonTaxableParts":    strParameters(eAPDPartCategoryAgreedCD) = "'PON'"
1270                                              strParameters(eAPDPartCategoryOriginalCD) = "'PON'"
1280              Case "Storage":                 strParameters(eAPDPartCategoryAgreedCD) = "'STG'"
1290                                              strParameters(eAPDPartCategoryOriginalCD) = "'STG'"
1300              Case "Sublet":                  strParameters(eAPDPartCategoryAgreedCD) = "'SUB'"
1310                                              strParameters(eAPDPartCategoryOriginalCD) = "'SUB'"
1320              Case "Towing":                  strParameters(eAPDPartCategoryAgreedCD) = "'TOW'"
1330                                              strParameters(eAPDPartCategoryOriginalCD) = "'TOW'"
1340              Case "Other":                   strParameters(eAPDPartCategoryAgreedCD) = "'OTH'"
1350                                              strParameters(eAPDPartCategoryOriginalCD) = "'OTH'"
1360              Case Else:                      strParameters(eAPDPartCategoryAgreedCD) = ""
1370                                              strParameters(eAPDPartCategoryOriginalCD) = ""
1380          End Select

1390          strParameters(eComment) = "'" & CurChild("@Comment") & "'"
1400          strParameters(eDBLaborHoursOriginal) = CurChild("Labor[@LaborType!='Refinish']/@DBLaborHours")
1410          strParameters(eDBPriceOriginal) = CurChild("Part/@DBPartPrice")
1420          strParameters(eDBRefinishLaborHoursOriginal) = CurChild("Labor[@LaborType='Refinish']/@DBLaborHours")
1430          strParameters(eDescription) = "'" & CurChild("@Description") & "'"
1440          strParameters(eLaborHoursAgreed) = CurChild("Labor[@LaborType!='Refinish']/@LaborHours")
1450          strParameters(eLaborHoursChangedFlag) = IIf(CurChild("Labor[@LaborType!='Refinish']/@LaborHoursChangedFlag") = "Yes", 1, 0)
1460          strParameters(eLaborHoursIncludedAgreedFlag) = IIf(CurChild("Labor[@LaborType!='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
1470          strParameters(eLaborHoursIncludedOriginalFlag) = IIf(CurChild("Labor[@LaborType!='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
1480          strParameters(eLaborHoursOriginal) = CurChild("Labor[@LaborType!='Refinish']/@LaborHours")

1490          Select Case CurChild("Labor[@LaborType!='Refinish']/@LaborType")
                  Case "Body":        strParameters(eLaborTypeAgreedCD) = "'B'"
1500                                  strParameters(eLaborTypeOriginalCD) = "'B'"
1510              Case "Frame":       strParameters(eLaborTypeAgreedCD) = "'F'"
1520                                  strParameters(eLaborTypeOriginalCD) = "'F'"
1530              Case "Mechanical":  strParameters(eLaborTypeAgreedCD) = "'M'"
1540                                  strParameters(eLaborTypeOriginalCD) = "'M'"
1550              Case Else:          strParameters(eLaborTypeAgreedCD) = ""
1560                                  strParameters(eLaborTypeOriginalCD) = ""
1570          End Select

1580          strParameters(eLynxComment) = "DEFAULT"
1590          strParameters(eManualLineFlag) = IIf(CurChild("@ManualLineFlag") = "Yes", 1, 0)

1600          Select Case CurChild("@OperationCode")
                  Case "":                strParameters(eOperationCD) = ""
1610              Case "Alignment":       strParameters(eOperationCD) = "'ALGN'"
1620              Case "Comment":         strParameters(eOperationCD) = "'COM'"
1630              Case "Other":           strParameters(eOperationCD) = "'OTH'"
1640              Case "Refinish":        strParameters(eOperationCD) = "'REFN'"
1650              Case "Remove/Install":  strParameters(eOperationCD) = "'R&I'"
1660              Case "Repair":          strParameters(eOperationCD) = "'REPR'"
1670              Case "Replace":         strParameters(eOperationCD) = "'REPL'"
1680              Case "Sublet":          strParameters(eOperationCD) = "'SUB'"
1690              Case Else:              strParameters(eOperationCD) = "'!ND!'"
1700          End Select

1710          Select Case CurChild("Part/@PartType")
                  Case "Aftermarket":     strParameters(ePartTypeAgreedCD) = "'AFMK'"
1720                                      strParameters(ePartTypeOriginalCD) = "'AFMK'"
1730              Case "Glass":           strParameters(ePartTypeAgreedCD) = "'GLS'"
1740                                      strParameters(ePartTypeOriginalCD) = "'GLS'"
1750              Case "LKQ":             strParameters(ePartTypeAgreedCD) = "'LKQ'"
1760                                      strParameters(ePartTypeOriginalCD) = "'LKQ'"
1770              Case "New":             strParameters(ePartTypeAgreedCD) = "'NEW'"
1780                                      strParameters(ePartTypeOriginalCD) = "'NEW'"
1790              Case "Other":           strParameters(ePartTypeAgreedCD) = "'OTH'"
1800                                      strParameters(ePartTypeOriginalCD) = "'OTH'"
1810              Case "Reconditioned":   strParameters(ePartTypeAgreedCD) = "'REC'"
1820                                      strParameters(ePartTypeOriginalCD) = "'REC'"
1830              Case "Sublet":          strParameters(ePartTypeAgreedCD) = "'SUB'"
1840                                      strParameters(ePartTypeOriginalCD) = "'SUB'"
1850              Case Else:              strParameters(ePartTypeAgreedCD) = ""
1860                                      strParameters(ePartTypeOriginalCD) = ""
1870          End Select

1880          strParameters(ePriceAgreed) = CurChild("Part/@PartPrice")
1890          strParameters(ePriceChangedFlag) = IIf(CurChild("Part/@PriceChangedFlag") = "Yes", 1, 0)
1900          strParameters(ePriceIncludedAgreedFlag) = IIf(CurChild("Part/@PartIncludedFlag") = "Yes", 1, 0)
1910          strParameters(ePriceIncludedOriginalFlag) = IIf(CurChild("Part/@PartIncludedFlag") = "Yes", 1, 0)
1920          strParameters(ePriceOriginal) = CurChild("Part/@PartPrice")
1930          strParameters(eQuantityAgreed) = CurChild("Part/@Quantity")
1940          strParameters(eQuantityOriginal) = CurChild("Part/@Quantity")
1950          strParameters(eRefinishLaborHoursAgreed) = CurChild("Labor[@LaborType='Refinish']/@LaborHours")
1960          strParameters(eRefinishLaborHoursChangedFlag) = IIf(CurChild("Labor[@LaborType='Refinish']/@LaborHoursChangedFlag") = "Yes", 1, 0)
1970          strParameters(eRefinishLaborHoursOriginal) = CurChild("Labor[@LaborType='Refinish']/@LaborHours")
1980          strParameters(eRefinishLaborIncludedAgreedFlag) = IIf(CurChild("Labor[@LaborType='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
1990          strParameters(eRefinishLaborIncludedOriginalFlag) = IIf(CurChild("Labor[@LaborType='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
2000          strParameters(eUserID) = "DEFAULT"
2010          strParameters(eUserName) = "'" & strNTUserID & "'"
2020          strParameters(eSysLastUpdatedDate) = "DEFAULT"

              ' Insert the record
2030          g_objDataAccessor.ExecuteSp strInsertDetailSPName, strParameters
2040      Next


          ' Insert Estimate Summary records
          ' Estimate Summary records are inserted as individual line items (ie.  Parts Total, Refinish Labor Total,
          ' etc.)  We'll need to retrieve each of these out of the XML and insert them 1 at a time into summary
2050      strAction = "Inserting APD Estimate Summary"
2060      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction

          ' Get a list of line items for the summary.
2070      Set objNodeList = mobjRootNode.selectNodes("Summary/LineItem[@TransferLine='Yes']")

2080      If g_blnDebugMode Then g_objEvents.Trace "", "Line Items = " & objNodeList.length
          
2090      strInsertSummarySPName = GetConfig("Estimate/InsertSummarySPName")

2100      For Each mobjCurNode In objNodeList
              ' Have to set the Database insertion values
2110          intTaxableFlag = IIf(CurChild("@Taxable") = "Yes", 1, 0)

2120          Select Case CurChild("@TaxBase")
                  Case "Parts":               strTaxTypeCD = "PT"
2130              Case "Materials":           strTaxTypeCD = "SP"
2140              Case "PartsAndMaterials":   strTaxTypeCD = "MT"
2150              Case "Labor":               strTaxTypeCD = "LB"
2160              Case "AdditionalCharges":   strTaxTypeCD = "AC"
2170              Case "Subtotal":            strTaxTypeCD = "ST"
2180              Case Else:                  strTaxTypeCD = "OT"
2190          End Select

              ' Insert the record
2200          g_objDataAccessor.ExecuteSp _
                  strInsertSummarySPName, 0, "DEFAULT", "'" & CurChild("@Type") & "'", _
                  "'" & CurChild("@Category") & "'", lngAPDDocumentID, CurChild("@ExtendedAmount"), _
                  CurChild("@Hours"), CurChild("@Percent"), intTaxableFlag, _
                  CurChild("@UnitAmount"), "'" & CurChild("@Note") & "'", CurChild("@ExtendedAmount"), _
                  CurChild("@Hours"), CurChild("@Percent"), intTaxableFlag, CurChild("@UnitAmount"), _
                  "'" & strTaxTypeCD & "'", "DEFAULT", "'" & strNTUserID & "'", _
                  "DEFAULT", "DEFAULT", "DEFAULT", _
                  CurChild("@RepairHours"), CurChild("@ReplaceHours")
2210      Next


          ' Insert Estimate Audit record
          ' The Estimate's audit record will contain data not already saved off in the estimate records in APD.
          ' It contains data used by APD to specifically audit the estimate.
2220      strAction = "Inserting APD Estimate Audit Record"
2230      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction

          'Get the vehicle VIN.
          Dim strVin As String
2240      strVin = RootChild("Header/Vehicle/@Vin")
          
          'Do a VIN lookup if the VIN is not blank.
2250      If strVin <> "" Then
          
              ' We need to run the VIN through NADA first.  We're not going to make the determination whether or not the
              ' VIN is valid here.  We're simply going to retrieve the info for determination later.
2260          Set objNada = CreateObjectEx("NadaWrapper.CNadaWrapper")
              
              'Use lighter error handling here since this process isn't critical.
              'The NADA Wrapper will log its own errors if they happen.
2270          On Error Resume Next
              
2280          varResults = objNada.DecodeVin(strVin, 6)
              
              'Strip out single quotes from results.
              'Believe it or not, there are some bogus single quotes in the NADA database.
2290          If Not IsEmpty(varResults) Then
2300              strYear = Replace(varResults(0, 1), "'", "")
2310              strMake = Replace(varResults(0, 2), "'", "")
2320              strModel = Replace(varResults(0, 3), "'", "")
2330          End If
              
2340          Set objNada = Nothing
              
2350          On Error GoTo ErrorHandler  'Turn tighter error handling back on.
              
2360      End If
          
          'Commit what we have in the transaction so far.  As per Test Track item 1430,
          'the estimate audit which follows does not need to be included in the transaction,
2370      g_objDataAccessor.CommitTransaction
2380      blnInTrans = False  'Flag new transaction state.
          
2390      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Transaction Committed Successfully."
          
          'New Estimate Auditing process
2400      If strAssignmentID <> "" Then
2410          If CLng(strAssignmentID) > 0 Then
                  'get the claim detail for the assignment
                  
2420              blnDAAssignment = CBool(g_objDataAccessor.ExecuteSpNamedParams( _
                        GetConfig("WorkFlow/DeskAuditAssignmentSP"), _
                            "@AssignmentID", strAssignmentID))
                            
2430              If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Estimate belongs to Desk Audit: " & blnDAAssignment
                  
2440              If blnDAAssignment = False Then
2450                  If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Performing Rule based audit."
                      
                      'Auditing needs to be done for program shop estimates only.
2460                  g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
                      
2470                  Set objClaimXML = New MSXML2.DOMDocument40
                      
2480                  LoadXml objClaimXML, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("Estimate/GetAssignmentDetailSPName"), _
                                                                                      "@AssignmentID", strAssignmentID)
                      
                      'Set the connect string to APD
2490                  g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
                      
                      'get the vehicle node so we can add the nada values
2500                  Set objAssignmentVehNode = objClaimXML.selectSingleNode("/Root/Vehicle")
                      
2510                  If Not objAssignmentVehNode Is Nothing Then
2520                      objAssignmentVehNode.setAttribute "VehicleYearNADA", strYear
2530                      objAssignmentVehNode.setAttribute "VehicleMakeNADA", strMake
2540                      objAssignmentVehNode.setAttribute "VehicleModelNADA", strModel
2550                  End If
                      
                      'load the APD Estimate audit rules
2560                  Set objAPDEstimateRules = New MSXML2.DOMDocument40
2570                  LoadXmlFile objAPDEstimateRules, g_strSupportDocPath & "/" & "APDEstimateRules.xml"
                      
                      'create the Rules Engine object
2580                  Set objRulesEngine = CreateObjectEx("RulesEngine.CRulesEngine")
                      
2590                  strRulesOutput = objRulesEngine.EngineExecute(objAPDEstimateDataDom.xml, _
                                                                      objAPDEstimateRules.xml, _
                                                                      objClaimXML.xml)
                      
                      
2600                  If strRulesOutput <> "" Then
2610                      Set objRulesOutputXML = New MSXML2.DOMDocument40
2620                      LoadXml objRulesOutputXML, strRulesOutput
                          
                          'get the audit weight
2630                      iAuditWeight = objRulesOutputXML.selectSingleNode("/Root/@auditWeight").Text
                          
2640                      ReDim strParameters(1)
                          
2650                      strParameters(0) = lngAPDDocumentID
2660                      strParameters(1) = iAuditWeight
                          
                          'update the document's audit weight
2670                      g_objDataAccessor.ExecuteSp GetConfig("Estimate/UpdateAuditWeightSPName"), strParameters
                          
                          
                          'now log the rules fired
2680                      Set objRulesFiredList = objRulesOutputXML.selectNodes("/Root/RulesFired/Rule")
                          
2690                      If Not objRulesFiredList Is Nothing Then
                              Dim sDetailNumber As String
                              Dim sKeyNames As String
                              Dim aKeyName() As String
                              Dim sKeyValues As String
                              Dim aKeyValue() As String
                              
2700                          strInsertAuditResultSPName = GetConfig("Estimate/InsertAuditResultSPName")
                              
2710                          For Each objRuleFired In objRulesFiredList
                                  'insert the rule fired into the audit results table
2720                              ReDim strParameters(5)
                                  
2730                              sDetailNumber = "DEFAULT"
                                  
2740                              If objRuleFired.getAttribute("recursive") = "Y" Then
                                      'get the detail number from the key values
2750                                  sKeyNames = objRuleFired.getAttribute("keyName")
2760                                  sKeyValues = objRuleFired.getAttribute("keyValue")
                                      
2770                                  If InStr(1, sKeyNames, "DetailNumber") > 0 Then
2780                                      aKeyName = Split(sKeyNames, "|")
2790                                      For i = LBound(aKeyName) To UBound(aKeyName)
2800                                          If LCase(aKeyName(i)) = "detailnumber" Then
2810                                              aKeyValue = Split(sKeyValues, "|")
2820                                              If i <= UBound(aKeyValue) Then
2830                                                  sDetailNumber = aKeyValue(i)
2840                                                  Exit For
2850                                              End If
2860                                          End If
2870                                      Next
2880                                  End If
2890                              End If
                                  
2900                              strParameters(0) = lngAPDDocumentID
2910                              strParameters(1) = sDetailNumber
2920                              strParameters(2) = "'" & Replace(Left(objRuleFired.getAttribute("desc"), 50), "'", "''", 1, , vbTextCompare) & "'"
2930                              strParameters(3) = "'" & Replace(objRuleFired.selectSingleNode("Action").Text, "'", "''", 1, , vbTextCompare) & "'"
2940                              strParameters(4) = objRuleFired.getAttribute("weight")
2950                              strParameters(5) = "'" & strNTUserID & "'"
                                  
2960                              g_objDataAccessor.ExecuteSp strInsertAuditResultSPName, strParameters
2970                          Next
2980                      End If
2990                      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Rule based audit complete."
3000                  End If
3010              End If
3020          End If
3030      End If

          ' *** Estimate Data Save is now complete ***

ErrorHandler:

          'Clean up object refs.
3040      Set objStyleSheetDom = Nothing
3050      Set objAPDEstimateDataDom = Nothing
3060      Set mobjRootNode = Nothing
3070      Set objNodeList = Nothing
3080      Set mobjCurNode = Nothing
3090      Set objNada = Nothing
3100      Set objRulesEngine = Nothing
3110      Set objClaimXML = Nothing
3120      Set objAssignmentVehNode = Nothing
3130      Set objAPDEstimateRules = Nothing
3140      Set objRulesOutputXML = Nothing
3150      Set objRulesFiredList = Nothing
3160      Set objRuleFired = Nothing

          'Handle any errors that occur . . .
3170      If Err.Number <> 0 Then

              Dim lngNum As Long, strSrc As String, strDesc As String

              ' Copy the error info so that it doesnt get overwritten
              ' by any problems in the transaction commit/abort.
3180          lngNum = Err.Number
3190          strSrc = "[Line " & Erl & "] " & PROC_NAME & Err.Source
3200          strDesc = Err.Description

              'Need to roll back a transaction?
3210          If blnInTrans Then
3220              On Error Resume Next
3230              g_objDataAccessor.RollbackTransaction
3240              On Error GoTo 0
3250          End If
              
3260          g_objEvents.HandleEvent lngNum, strSrc, strDesc, "Action = " & strAction

3270      End If
          
End Function


'********************************************************************************
'* Handles the insertion of the estimate data in APD.
'*
'* objEstimateDataDom   - Reference to a DOM document containing the Estimate Data XML
'* lngApdDocumentID  - ID of related document in APD Database.
'*                      Updated value is stored here once completed.
'*
'* Returns: the transformed Common Estimate Format (CEF) for debug purposes.
'********************************************************************************
Public Function TransferDataToAPD_v2( _
    ByRef objEstimateDataDom As MSXML2.DOMDocument40, _
    ByVal lngAPDDocumentID As Long, _
    ByVal strPassedDocument As String, _
    ByVal strPartnerSmallID As String _
) As String

          Const PROC_NAME As String = MODULE_NAME & "TransferDataToApd: "

          'Objects that need clean up.
          Dim objStyleSheetDom        As MSXML2.DOMDocument40     ' Holds loaded stylesheet
          Dim objAPDEstimateDataDom   As MSXML2.DOMDocument40     ' Holds transformed "APD" formatted estimate data
          Dim objNodeList             As MSXML2.IXMLDOMNodeList   ' Working Nodelist for data extraction
          Dim objNada                 As Object                   ' This block of variables is used to decode the VIN through NADA
          Dim objClaimXML             As MSXML2.DOMDocument40     ' This hold the claim information for the given assignment id
          Dim objAssignmentVehNode    As IXMLDOMElement           ' Holds vehicle node in the claim information XML
          Dim objRulesEngine          As Object                   ' Rule Engine COM component
          Dim objAPDEstimateRules     As MSXML2.DOMDocument40     ' APD Estimate Rules
          Dim objRulesOutputXML       As MSXML2.DOMDocument40     ' Rules Engine output XML object
          Dim objRulesFiredList       As IXMLDOMNodeList          ' The list of rules fired
          Dim objRuleFired            As IXMLDOMElement           ' Rule Fired item
          
          'Primitives that dont.
          Dim strAction               As String             ' Specific area of proc being executed (used for error tracing)
          Dim strAPDEstimateXML       As String             ' String representation of transformed Estimate Data
          Dim strParameters()         As String             ' Working Parameter array for header
          Dim intTaxableFlag          As Integer            ' Transalated Database insertion value for Taxable flag In Summary
          Dim strTaxTypeCD            As String             ' Translated Database insertion value for TaxTypeCD in Summary

          Dim varResults              As Variant            ' and store
          Dim strYear                 As String
          Dim strMake                 As String
          Dim strModel                As String
          Dim blnInTrans              As Boolean
          Dim strAssignmentID         As String
          Dim strRulesOutput          As String
          Dim iAuditWeight            As Integer
          Dim i                       As Integer
          Dim strInsertSummarySPName  As String
          Dim strInsertDetailSPName   As String
          Dim strInsertAuditResultSPName As String
          Dim strNTUserID             As String
          Dim blnDAAssignment As Boolean
          
10        On Error GoTo ErrorHandler

20        g_objEvents.Assert Not objEstimateDataDom Is Nothing, "Passed XML DOM was Nothing."
30        g_objEvents.Assert lngAPDDocumentID <> 0, "Passed APD Document ID was zero."

          '***  Transform the Partner Data's XML into the "standard" APD format  ***
40        strAction = "Transforming Partner Estimate Data"
50        If g_blnDebugMode Then g_objEvents.Trace "APD Document ID = " & lngAPDDocumentID, PROC_NAME & strAction

          'Do the transfer.  Note that each partner has its own XSL.
60        Set objAPDEstimateDataDom = TransformDomAsDom(objEstimateDataDom, _
              g_strSupportDocPath & "/" & strPartnerSmallID & "EstimateXfer.xsl", g_objEvents)

70        strAPDEstimateXML = objAPDEstimateDataDom.xml
          
          'Return the transformed XML for debug purposes.
80        TransferDataToAPD_v2 = strAPDEstimateXML

90        If g_blnDebugMode Then
100           g_objEvents.Trace " Results from Transform: " & vbNewLine & _
                  strAPDEstimateXML, "TransformDomToDom"
110       End If

          '***  The transformed XML is now awaiting processing in objAPDEstimateDataDom  ***

120       Set mobjRootNode = objAPDEstimateDataDom.documentElement
          
          'Get the assignment id from the APDEstimate. We will use this later to obtain the claim information and
          ' use it for estimate audit
130       strAssignmentID = RootChild("Header/@AssignmentID")
          
140       strNTUserID = GetConfig("WorkFlow/NTUserID")
          
          'Set the connect string to APD
150       g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
          
          'Everything that follows gets wrapped in a transaction.
160       g_objDataAccessor.BeginTransaction
170       blnInTrans = True   'Flag new transaction state.
          
          ' Insert the estimate header information
180       strAction = "Inserting APD Estimate Header"
190       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction
          
          ' Dimension parameters array
200       ReDim strParameters(65)

          ' Compile parameter information into a variant array.  We have to do it this way or we will break VB's
          ' line continuation limit.

210       strParameters(0) = lngAPDDocumentID
220       strParameters(1) = "'" & RootChild("Header/Appraiser/@AppraiserLicenseNumber") & "'"
230       strParameters(2) = "'" & RootChild("Header/Appraiser/@AppraiserName") & "'"
240       strParameters(3) = "'" & RootChild("Header/@ClaimantName") & "'"
250       strParameters(4) = "'" & RootChild("Header/@ClaimNumber") & "'"
260       strParameters(5) = "'" & RootChild("Header/Estimator/@CompanyAddress") & "'"
270       strParameters(6) = "'" & RootChild("Header/Estimator/@CompanyAreaCode") & "'"
280       strParameters(7) = "'" & RootChild("Header/Estimator/@CompanyCity") & "'"
290       strParameters(8) = "'" & RootChild("Header/Estimator/@CompanyExchangeNumber") & "'"
300       strParameters(9) = "'" & RootChild("Header/Estimator/@CompanyName") & "'"
310       strParameters(10) = "'" & RootChild("Header/Estimator/@CompanyState") & "'"
320       strParameters(11) = "'" & RootChild("Header/Estimator/@CompanyUnitNumber") & "'"
330       strParameters(12) = "'" & RootChild("Header/Estimator/@CompanyZip") & "'"

          ' Detail Editable?
          ' In an effort to protect the user from using bad data which we may receive from our VAN, a flag is used to indicate
          ' whether the detail is editable or not.  If the data passes our audit tests, we set this flag to yes, allowing the
          ' user to access the data.  If it doesn't, this flag is turned off to prevent write access.  In order to pass this test,
          ' there must be no variance and all stylesheet audits must have passed.

340       strParameters(13) = "0"
          
350       If RootChild("Summary/LineItem[@Type='Variance']/@ExtendedAmount") <> "0" Then
360           g_objEvents.HandleEvent eEstimateDataAuditFailed, PROC_NAME & "Estimate Audit", _
                  "Estimate Audit Failed: There must be no variance.", _
                  "Partner document = " & vbCrLf & strPassedDocument & vbCrLf & vbCrLf & _
                  "After APD Transform = " & vbCrLf & strAPDEstimateXML, , False
                  
370       ElseIf mobjRootNode.selectNodes("Audit/AuditItem[@Passed='No']").length > 0 Then
380           g_objEvents.HandleEvent eEstimateDataAuditFailed, PROC_NAME & "Estimate Audit", _
                  "Estimate Audit Failed: A stylesheet audit has failed.", _
                  "Partner document = " & vbCrLf & strPassedDocument & vbCrLf & vbCrLf & _
                  "After APD Transform = " & vbCrLf & strAPDEstimateXML, , False
390       Else
400           strParameters(13) = "1"
410       End If

420       strParameters(14) = "'" & RootChild("Header/Inspection/@InspectionAddress") & "'"
430       strParameters(15) = "'" & RootChild("Header/Inspection/@InspectionAreaCode") & "'"
440       strParameters(16) = "'" & RootChild("Header/Inspection/@InspectionCity") & "'"
450       strParameters(17) = "'" & RootChild("Header/Inspection/@InspectionExchangeNumber") & "'"
460       strParameters(18) = "'" & RootChild("Header/Inspection/@InspectionLocation") & "'"
470       strParameters(19) = "'" & RootChild("Header/Inspection/@InspectionState") & "'"
480       strParameters(20) = "'" & RootChild("Header/Inspection/@InspectionType") & "'"
490       strParameters(21) = "'" & RootChild("Header/Inspection/@InspectionUnitNumber") & "'"
500       strParameters(22) = "'" & RootChild("Header/Inspection/@InspectionZip") & "'"
510       strParameters(23) = "'" & RootChild("Header/@InsuranceCompanyName") & "'"
520       strParameters(24) = "'" & RootChild("Header/@InsuredName") & "'"
530       strParameters(25) = IIf(Len(RootChild("Header/@LossDate")) = 0, "NULL", "'" & RootChild("Header/@LossDate") & "'")
540       strParameters(26) = "'" & RootChild("Header/@LossType") & "'"
550       strParameters(27) = "'" & RootChild("Header/Owner/@OwnerAddress") & "'"
560       strParameters(28) = "'" & RootChild("Header/Owner/@OwnerCity") & "'"
570       strParameters(29) = "'" & RootChild("Header/Owner/@OwnerDayAreaCode") & "'"
580       strParameters(30) = "'" & RootChild("Header/Owner/@OwnerDayExchangeNumber") & "'"
590       strParameters(31) = "'" & RootChild("Header/Owner/@OwnerDayExtensionNumber") & "'"
600       strParameters(32) = "'" & RootChild("Header/Owner/@OwnerDayUnitNumber") & "'"
610       strParameters(33) = "'" & RootChild("Header/Owner/@OwnerEveningAreaCode") & "'"
620       strParameters(34) = "'" & RootChild("Header/Owner/@OwnerEveningExchangeNumber") & "'"
630       strParameters(35) = "'" & RootChild("Header/Owner/@OwnerEveningExtensionNumber") & "'"
640       strParameters(36) = "'" & RootChild("Header/Owner/@OwnerEveningUnitNumber") & "'"
650       strParameters(37) = "'" & RootChild("Header/Owner/@OwnerName") & "'"
660       strParameters(38) = "'" & RootChild("Header/Owner/@OwnerState") & "'"
670       strParameters(39) = "'" & RootChild("Header/Owner/@OwnerZip") & "'"
680       strParameters(40) = "'" & RootChild("Header/@PolicyNumber") & "'"
690       strParameters(41) = "'" & RootChild("Header/@Remarks") & "'"
700       strParameters(42) = IIf(Len(RootChild("Header/@RepairDays")) = 0, "NULL", RootChild("Header/@RepairDays"))
710       strParameters(43) = "'" & RootChild("Header/Shop/@ShopAddress") & "'"
720       strParameters(44) = "'" & RootChild("Header/Shop/@ShopAreaCode") & "'"
730       strParameters(45) = "'" & RootChild("Header/Shop/@ShopCity") & "'"
740       strParameters(46) = "'" & RootChild("Header/Shop/@ShopExchangeNumber") & "'"
750       strParameters(47) = "'" & RootChild("Header/Shop/@ShopName") & "'"
760       strParameters(48) = "'" & RootChild("Header/Shop/@ShopRegistrationNumber") & "'"
770       strParameters(49) = "'" & RootChild("Header/Shop/@ShopState") & "'"
780       strParameters(50) = "'" & RootChild("Header/Shop/@ShopUnitNumber") & "'"
790       strParameters(51) = "'" & RootChild("Header/Shop/@ShopZip") & "'"
800       strParameters(52) = "'" & RootChild("Header/Vehicle/@VehicleBodyStyle") & "'"
810       strParameters(53) = "'" & RootChild("Header/Vehicle/@VehicleColor") & "'"
820       strParameters(54) = "'" & RootChild("Header/Vehicle/@VehicleEngineType") & "'"

          ' Impact Points - These are made up of 0 or more elements.  the Values of these elements need to be
          ' concatenated together.

          'The primary impact point is listed first...
830       strParameters(55) = "'" & RootChild("Header/Vehicle//ImpactPoint[@PrimaryImpactFlag='Yes']/@ImpactArea")

          ' Enumerate any additional impact points
840       Set objNodeList = mobjRootNode.selectNodes("Header/Vehicle//ImpactPoint[@PrimaryImpactFlag='No']")
850       For Each mobjCurNode In objNodeList
860           strParameters(55) = strParameters(55) & ", " & CurChild("@ImpactArea")
870       Next

880       strParameters(55) = strParameters(55) & "'"

890       strParameters(56) = "'" & RootChild("Header/Vehicle/@VehicleMake") & "'"
900       strParameters(57) = IIf(Len(RootChild("Header/Vehicle/@VehicleMileage")) = 0, "NULL", RootChild("Header/Vehicle/@VehicleMileage"))
910       strParameters(58) = "'" & RootChild("Header/Vehicle/@VehicleModel") & "'"

          ' Options - Like impact points, there may be 0 or more elements.  These also must be concatenated together

920       strParameters(59) = "'"
930       Set objNodeList = mobjRootNode.selectNodes("Header/Vehicle//VehicleOption")
940       For Each mobjCurNode In objNodeList
950           strParameters(59) = strParameters(59) & CurChild("@Option") & ", "
960       Next
970       If Len(strParameters(59)) > 2 Then 'Trim off last ", "
980           strParameters(59) = Left(strParameters(59), Len(strParameters(59)) - 2) & "'"
990       Else
1000          strParameters(59) = "''"
1010      End If

1020      strParameters(60) = IIf(Len(RootChild("Header/Vehicle/@VehicleYear")) = 0, "NULL", RootChild("Header/Vehicle/@VehicleYear"))
1030      strParameters(61) = "'" & RootChild("Header/Vehicle/@Vin") & "'"
1040      strParameters(62) = IIf(Len(RootChild("Header/@WrittenDate")) < 6, "NULL", "'" & RootChild("Header/@WrittenDate") & "'")
1050      strParameters(63) = "DEFAULT"
1060      strParameters(64) = "'" & strNTUserID & "'"
1070      strParameters(65) = "DEFAULT"

          ' OK, time to insert the estimate header record
1080      g_objDataAccessor.ExecuteSp GetConfig("Estimate/InsertHeaderSPName"), strParameters

          ' Insert Estimate Detail Records
1090      strAction = "Inserting APD Estimate Details"
1100      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction

          ' We'll need to use the parameters array again, reset it first to 0 to clear it, then back to the
          ' length we need
1110      ReDim strParameters(0)
1120      ReDim strParameters(eEstimateDetailUpdDetail_ParameterCount - 1)
          
1130      strInsertDetailSPName = GetConfig("Estimate/InsertDetailSPName")

          ' Get a list of detail lines for for details.
1140      Set objNodeList = mobjRootNode.selectNodes("Detail/DetailLine")

1150      If g_blnDebugMode Then g_objEvents.Trace "", "Detail Lines = " & objNodeList.length

1160      For Each mobjCurNode In objNodeList

1170          If g_blnDebugMode Then g_objEvents.Trace mobjCurNode.xml, "Current Line"
              
              ' Set Parameter array values
1180          strParameters(eDocumentID) = lngAPDDocumentID
1190          strParameters(eDetailNumber) = CurChild("@DetailNumber")

1200          Select Case CurChild("Part/@APDPartCategory")
                  Case "TaxableParts":            strParameters(eAPDPartCategoryAgreedCD) = "'PAT'"
1210                                              strParameters(eAPDPartCategoryOriginalCD) = "'PAT'"
1220              Case "NonTaxableParts":         strParameters(eAPDPartCategoryAgreedCD) = "'PAN'"
1230                                              strParameters(eAPDPartCategoryOriginalCD) = "'PAN'"
1240              Case "OtherTaxableParts":       strParameters(eAPDPartCategoryAgreedCD) = "'POT'"
1250                                              strParameters(eAPDPartCategoryOriginalCD) = "'POT'"
1260              Case "OtherNonTaxableParts":    strParameters(eAPDPartCategoryAgreedCD) = "'PON'"
1270                                              strParameters(eAPDPartCategoryOriginalCD) = "'PON'"
1280              Case "Storage":                 strParameters(eAPDPartCategoryAgreedCD) = "'STG'"
1290                                              strParameters(eAPDPartCategoryOriginalCD) = "'STG'"
1300              Case "Sublet":                  strParameters(eAPDPartCategoryAgreedCD) = "'SUB'"
1310                                              strParameters(eAPDPartCategoryOriginalCD) = "'SUB'"
1320              Case "Towing":                  strParameters(eAPDPartCategoryAgreedCD) = "'TOW'"
1330                                              strParameters(eAPDPartCategoryOriginalCD) = "'TOW'"
1340              Case "Other":                   strParameters(eAPDPartCategoryAgreedCD) = "'OTH'"
1350                                              strParameters(eAPDPartCategoryOriginalCD) = "'OTH'"
1360              Case Else:                      strParameters(eAPDPartCategoryAgreedCD) = ""
1370                                              strParameters(eAPDPartCategoryOriginalCD) = ""
1380          End Select

1390          strParameters(eComment) = "'" & CurChild("@Comment") & "'"
1400          strParameters(eDBLaborHoursOriginal) = CurChild("Labor[@LaborType!='Refinish']/@DBLaborHours")
1410          strParameters(eDBPriceOriginal) = CurChild("Part/@DBPartPrice")
1420          strParameters(eDBRefinishLaborHoursOriginal) = CurChild("Labor[@LaborType='Refinish']/@DBLaborHours")
1430          strParameters(eDescription) = "'" & CurChild("@Description") & "'"
1440          strParameters(eLaborHoursAgreed) = CurChild("Labor[@LaborType!='Refinish']/@LaborHours")
1450          strParameters(eLaborHoursChangedFlag) = IIf(CurChild("Labor[@LaborType!='Refinish']/@LaborHoursChangedFlag") = "Yes", 1, 0)
1460          strParameters(eLaborHoursIncludedAgreedFlag) = IIf(CurChild("Labor[@LaborType!='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
1470          strParameters(eLaborHoursIncludedOriginalFlag) = IIf(CurChild("Labor[@LaborType!='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
1480          strParameters(eLaborHoursOriginal) = CurChild("Labor[@LaborType!='Refinish']/@LaborHours")

1490          Select Case CurChild("Labor[@LaborType!='Refinish']/@LaborType")
                  Case "Body":        strParameters(eLaborTypeAgreedCD) = "'B'"
1500                                  strParameters(eLaborTypeOriginalCD) = "'B'"
1510              Case "Frame":       strParameters(eLaborTypeAgreedCD) = "'F'"
1520                                  strParameters(eLaborTypeOriginalCD) = "'F'"
1530              Case "Mechanical":  strParameters(eLaborTypeAgreedCD) = "'M'"
1540                                  strParameters(eLaborTypeOriginalCD) = "'M'"
1550              Case Else:          strParameters(eLaborTypeAgreedCD) = ""
1560                                  strParameters(eLaborTypeOriginalCD) = ""
1570          End Select

1580          strParameters(eLynxComment) = "DEFAULT"
1590          strParameters(eManualLineFlag) = IIf(CurChild("@ManualLineFlag") = "Yes", 1, 0)

1600          Select Case CurChild("@OperationCode")
                  Case "":                strParameters(eOperationCD) = ""
1610              Case "Alignment":       strParameters(eOperationCD) = "'ALGN'"
1620              Case "Comment":         strParameters(eOperationCD) = "'COM'"
1630              Case "Other":           strParameters(eOperationCD) = "'OTH'"
1640              Case "Refinish":        strParameters(eOperationCD) = "'REFN'"
1650              Case "Remove/Install":  strParameters(eOperationCD) = "'R&I'"
1660              Case "Repair":          strParameters(eOperationCD) = "'REPR'"
1670              Case "Replace":         strParameters(eOperationCD) = "'REPL'"
1680              Case "Sublet":          strParameters(eOperationCD) = "'SUB'"
1690              Case Else:              strParameters(eOperationCD) = "'!ND!'"
1700          End Select

1710          Select Case CurChild("Part/@PartType")
                  Case "Aftermarket":     strParameters(ePartTypeAgreedCD) = "'AFMK'"
1720                                      strParameters(ePartTypeOriginalCD) = "'AFMK'"
1730              Case "Glass":           strParameters(ePartTypeAgreedCD) = "'GLS'"
1740                                      strParameters(ePartTypeOriginalCD) = "'GLS'"
1750              Case "LKQ":             strParameters(ePartTypeAgreedCD) = "'LKQ'"
1760                                      strParameters(ePartTypeOriginalCD) = "'LKQ'"
1770              Case "New":             strParameters(ePartTypeAgreedCD) = "'NEW'"
1780                                      strParameters(ePartTypeOriginalCD) = "'NEW'"
1790              Case "Other":           strParameters(ePartTypeAgreedCD) = "'OTH'"
1800                                      strParameters(ePartTypeOriginalCD) = "'OTH'"
1810              Case "Reconditioned":   strParameters(ePartTypeAgreedCD) = "'REC'"
1820                                      strParameters(ePartTypeOriginalCD) = "'REC'"
1830              Case "Sublet":          strParameters(ePartTypeAgreedCD) = "'SUB'"
1840                                      strParameters(ePartTypeOriginalCD) = "'SUB'"
1850              Case Else:              strParameters(ePartTypeAgreedCD) = ""
1860                                      strParameters(ePartTypeOriginalCD) = ""
1870          End Select

1880          strParameters(ePriceAgreed) = CurChild("Part/@PartPrice")
1890          strParameters(ePriceChangedFlag) = IIf(CurChild("Part/@PriceChangedFlag") = "Yes", 1, 0)
1900          strParameters(ePriceIncludedAgreedFlag) = IIf(CurChild("Part/@PartIncludedFlag") = "Yes", 1, 0)
1910          strParameters(ePriceIncludedOriginalFlag) = IIf(CurChild("Part/@PartIncludedFlag") = "Yes", 1, 0)
1920          strParameters(ePriceOriginal) = CurChild("Part/@PartPrice")
1930          strParameters(eQuantityAgreed) = CurChild("Part/@Quantity")
1940          strParameters(eQuantityOriginal) = CurChild("Part/@Quantity")
1950          strParameters(eRefinishLaborHoursAgreed) = CurChild("Labor[@LaborType='Refinish']/@LaborHours")
1960          strParameters(eRefinishLaborHoursChangedFlag) = IIf(CurChild("Labor[@LaborType='Refinish']/@LaborHoursChangedFlag") = "Yes", 1, 0)
1970          strParameters(eRefinishLaborHoursOriginal) = CurChild("Labor[@LaborType='Refinish']/@LaborHours")
1980          strParameters(eRefinishLaborIncludedAgreedFlag) = IIf(CurChild("Labor[@LaborType='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
1990          strParameters(eRefinishLaborIncludedOriginalFlag) = IIf(CurChild("Labor[@LaborType='Refinish']/@LaborIncludedFlag") = "Yes", 1, 0)
2000          strParameters(eUserID) = "DEFAULT"
2010          strParameters(eUserName) = "'" & strNTUserID & "'"
2020          strParameters(eSysLastUpdatedDate) = "DEFAULT"

              ' Insert the record
2030          g_objDataAccessor.ExecuteSp strInsertDetailSPName, strParameters
2040      Next


          ' Insert Estimate Summary records
          ' Estimate Summary records are inserted as individual line items (ie.  Parts Total, Refinish Labor Total,
          ' etc.)  We'll need to retrieve each of these out of the XML and insert them 1 at a time into summary
2050      strAction = "Inserting APD Estimate Summary"
2060      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction

          ' Get a list of line items for the summary.
2070      Set objNodeList = mobjRootNode.selectNodes("Summary/LineItem[@TransferLine='Yes']")

2080      If g_blnDebugMode Then g_objEvents.Trace "", "Line Items = " & objNodeList.length
          
2090      strInsertSummarySPName = GetConfig("Estimate/InsertSummarySPName")

2100      For Each mobjCurNode In objNodeList
              ' Have to set the Database insertion values
2110          intTaxableFlag = IIf(CurChild("@Taxable") = "Yes", 1, 0)

2120          Select Case CurChild("@TaxBase")
                  Case "Parts":               strTaxTypeCD = "PT"
2130              Case "Materials":           strTaxTypeCD = "SP"
2140              Case "PartsAndMaterials":   strTaxTypeCD = "MT"
2150              Case "Labor":               strTaxTypeCD = "LB"
2160              Case "AdditionalCharges":   strTaxTypeCD = "AC"
2170              Case "Subtotal":            strTaxTypeCD = "ST"
2180              Case Else:                  strTaxTypeCD = "OT"
2190          End Select

              ' Insert the record
2200          g_objDataAccessor.ExecuteSp _
                  strInsertSummarySPName, 0, "DEFAULT", "'" & CurChild("@Type") & "'", _
                  "'" & CurChild("@Category") & "'", lngAPDDocumentID, CurChild("@ExtendedAmount"), _
                  CurChild("@Hours"), CurChild("@Percent"), intTaxableFlag, _
                  CurChild("@UnitAmount"), "'" & CurChild("@Note") & "'", CurChild("@ExtendedAmount"), _
                  CurChild("@Hours"), CurChild("@Percent"), intTaxableFlag, CurChild("@UnitAmount"), _
                  "'" & strTaxTypeCD & "'", "DEFAULT", "'" & strNTUserID & "'", _
                  "DEFAULT", "DEFAULT", "DEFAULT", _
                  CurChild("@RepairHours"), CurChild("@ReplaceHours")
2210      Next


          ' Insert Estimate Audit record
          ' The Estimate's audit record will contain data not already saved off in the estimate records in APD.
          ' It contains data used by APD to specifically audit the estimate.
2220      strAction = "Inserting APD Estimate Audit Record"
2230      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & strAction

          'Get the vehicle VIN.
          Dim strVin As String
2240      strVin = RootChild("Header/Vehicle/@Vin")
          
          'Do a VIN lookup if the VIN is not blank.
2250      If strVin <> "" Then
          
              ' We need to run the VIN through NADA first.  We're not going to make the determination whether or not the
              ' VIN is valid here.  We're simply going to retrieve the info for determination later.
2260          Set objNada = CreateObjectEx("NadaWrapper.CNadaWrapper")
              
              'Use lighter error handling here since this process isn't critical.
              'The NADA Wrapper will log its own errors if they happen.
2270          On Error Resume Next
              
2280          varResults = objNada.DecodeVin(strVin, 6)
              
              'Strip out single quotes from results.
              'Believe it or not, there are some bogus single quotes in the NADA database.
2290          If Not IsEmpty(varResults) Then
2300              strYear = Replace(varResults(0, 1), "'", "")
2310              strMake = Replace(varResults(0, 2), "'", "")
2320              strModel = Replace(varResults(0, 3), "'", "")
2330          End If
              
2340          Set objNada = Nothing
              
2350          On Error GoTo ErrorHandler  'Turn tighter error handling back on.
              
2360      End If
          
          'Commit what we have in the transaction so far.  As per Test Track item 1430,
          'the estimate audit which follows does not need to be included in the transaction,
2370      g_objDataAccessor.CommitTransaction
2380      blnInTrans = False  'Flag new transaction state.
          
2390      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Transaction Committed Successfully."
          
          'New Estimate Auditing process
2400      If strAssignmentID <> "" Then
2410          If CLng(strAssignmentID) > 0 Then
                  'get the claim detail for the assignment
                  
2420              blnDAAssignment = CBool(g_objDataAccessor.ExecuteSpNamedParams( _
                        GetConfig("WorkFlow/DeskAuditAssignmentSP"), _
                            "@AssignmentID", strAssignmentID))
                            
2430              If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Estimate belongs to Desk Audit: " & blnDAAssignment
                  
2440              If blnDAAssignment = False Then
2450                  If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Performing Rule based audit."
                      
                      'Auditing needs to be done for program shop estimates only.
2460                  g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
                      
2470                  Set objClaimXML = New MSXML2.DOMDocument40
                      
2480                  LoadXml objClaimXML, g_objDataAccessor.ExecuteSpNamedParamsXML(GetConfig("Estimate/GetAssignmentDetailSPName"), _
                                                                                      "@AssignmentID", strAssignmentID)
                      
                      'Set the connect string to APD
2490                  g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
                      
                      'get the vehicle node so we can add the nada values
2500                  Set objAssignmentVehNode = objClaimXML.selectSingleNode("/Root/Vehicle")
                      
2510                  If Not objAssignmentVehNode Is Nothing Then
2520                      objAssignmentVehNode.setAttribute "VehicleYearNADA", strYear
2530                      objAssignmentVehNode.setAttribute "VehicleMakeNADA", strMake
2540                      objAssignmentVehNode.setAttribute "VehicleModelNADA", strModel
2550                  End If
                      
                      'load the APD Estimate audit rules
2560                  Set objAPDEstimateRules = New MSXML2.DOMDocument40
2570                  LoadXmlFile objAPDEstimateRules, g_strSupportDocPath & "/" & "APDEstimateRules.xml"
                      
                      'create the Rules Engine object
2580                  Set objRulesEngine = CreateObjectEx("RulesEngine.CRulesEngine")
                      
2590                  strRulesOutput = objRulesEngine.EngineExecute(objAPDEstimateDataDom.xml, _
                                                                      objAPDEstimateRules.xml, _
                                                                      objClaimXML.xml)
                      
                      
2600                  If strRulesOutput <> "" Then
2610                      Set objRulesOutputXML = New MSXML2.DOMDocument40
2620                      LoadXml objRulesOutputXML, strRulesOutput
                          
                          'get the audit weight
2630                      iAuditWeight = objRulesOutputXML.selectSingleNode("/Root/@auditWeight").Text
                          
2640                      ReDim strParameters(1)
                          
2650                      strParameters(0) = lngAPDDocumentID
2660                      strParameters(1) = iAuditWeight
                          
                          'update the document's audit weight
2670                      g_objDataAccessor.ExecuteSp GetConfig("Estimate/UpdateAuditWeightSPName"), strParameters
                          
                          
                          'now log the rules fired
2680                      Set objRulesFiredList = objRulesOutputXML.selectNodes("/Root/RulesFired/Rule")
                          
2690                      If Not objRulesFiredList Is Nothing Then
                              Dim sDetailNumber As String
                              Dim sKeyNames As String
                              Dim aKeyName() As String
                              Dim sKeyValues As String
                              Dim aKeyValue() As String
                              
2700                          strInsertAuditResultSPName = GetConfig("Estimate/InsertAuditResultSPName")
                              
2710                          For Each objRuleFired In objRulesFiredList
                                  'insert the rule fired into the audit results table
2720                              ReDim strParameters(5)
                                  
2730                              sDetailNumber = "DEFAULT"
                                  
2740                              If objRuleFired.getAttribute("recursive") = "Y" Then
                                      'get the detail number from the key values
2750                                  sKeyNames = objRuleFired.getAttribute("keyName")
2760                                  sKeyValues = objRuleFired.getAttribute("keyValue")
                                      
2770                                  If InStr(1, sKeyNames, "DetailNumber") > 0 Then
2780                                      aKeyName = Split(sKeyNames, "|")
2790                                      For i = LBound(aKeyName) To UBound(aKeyName)
2800                                          If LCase(aKeyName(i)) = "detailnumber" Then
2810                                              aKeyValue = Split(sKeyValues, "|")
2820                                              If i <= UBound(aKeyValue) Then
2830                                                  sDetailNumber = aKeyValue(i)
2840                                                  Exit For
2850                                              End If
2860                                          End If
2870                                      Next
2880                                  End If
2890                              End If
                                  
2900                              strParameters(0) = lngAPDDocumentID
2910                              strParameters(1) = sDetailNumber
2920                              strParameters(2) = "'" & Replace(Left(objRuleFired.getAttribute("desc"), 50), "'", "''", 1, , vbTextCompare) & "'"
2930                              strParameters(3) = "'" & Replace(objRuleFired.selectSingleNode("Action").Text, "'", "''", 1, , vbTextCompare) & "'"
2940                              strParameters(4) = objRuleFired.getAttribute("weight")
2950                              strParameters(5) = "'" & strNTUserID & "'"
                                  
2960                              g_objDataAccessor.ExecuteSp strInsertAuditResultSPName, strParameters
2970                          Next
2980                      End If
2990                      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Rule based audit complete."
3000                  End If
3010              End If
3020          End If
3030      End If

          ' *** Estimate Data Save is now complete ***

ErrorHandler:

          'Clean up object refs.
3040      Set objStyleSheetDom = Nothing
3050      Set objAPDEstimateDataDom = Nothing
3060      Set mobjRootNode = Nothing
3070      Set objNodeList = Nothing
3080      Set mobjCurNode = Nothing
3090      Set objNada = Nothing
3100      Set objRulesEngine = Nothing
3110      Set objClaimXML = Nothing
3120      Set objAssignmentVehNode = Nothing
3130      Set objAPDEstimateRules = Nothing
3140      Set objRulesOutputXML = Nothing
3150      Set objRulesFiredList = Nothing
3160      Set objRuleFired = Nothing

          'Handle any errors that occur . . .
3170      If Err.Number <> 0 Then

              Dim lngNum As Long, strSrc As String, strDesc As String

              ' Copy the error info so that it doesnt get overwritten
              ' by any problems in the transaction commit/abort.
3180          lngNum = Err.Number
3190          strSrc = "[Line " & Erl & "] " & PROC_NAME & Err.Source
3200          strDesc = Err.Description

              'Need to roll back a transaction?
3210          If blnInTrans Then
3220              On Error Resume Next
3230              g_objDataAccessor.RollbackTransaction
3240              On Error GoTo 0
3250          End If
              
3260          g_objEvents.HandleEvent lngNum, strSrc, strDesc, "Action = " & strAction

3270      End If
          
End Function



