VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CSceneGenesis"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
'********************************************************************************
'* Component LAPDPartnerDataMgr : Class CSceneGenesis
'*
'* Processing methods specific to SceneGenesis
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CSceneGenesis."

Implements CPartner

'Error codes private to this module.
Private Enum SceneGenesis_Error_Codes
    eBadAssignmentCode = CSceneGenesis_CLS_ErrorCodes
    eAssignmentInvalid
    eAttachmentIdNotFound
    eNoPassThruData
    eBadPassThruDataFormat
    eUnhandledSceneGenesisNack
    eBlankCefReturnedForEstimate
    eXmlTransactionTooLarge
End Enum

'These are error codes that will come
'back in negative acknowledgements from SceneGenesis.
Private Enum CSceneGenesis_NACK_ErrorCodes
    eNullNack
    eUnknownError = 1               ' An unknown error has occurred.
    eXmlParsingError = 2            ' Error parsing XML file.
    eXmlDocNotFound = 3             ' The specified XML Doc was not found.
    eXmlAttributeError = 4          ' Error occurred while getting attribute value.
    eXmlNodeTextError = 5           ' Error occurred while getting node text.
    eTransRecordingError = 6        ' Error recording received transaction.
    eTaskLoadError = 7              ' Error while loading task into system.
    eTransIdNotFound = 8            ' The passed TransactionID could not found.
    eReceiptLoggingError = 9        ' Error while logging receipt.
    eStatusTestError = 10           ' Error while processing NetworkStatusTest.
    eBizEventError = 11             ' Error while processing Business Event.
    eResetTaskError = 12            ' Unable to reset the task for the TaskID passed.
    eXmlCDataWriteError = 13        ' Error writing CData data to disk.
    eXmlBase64WriteError = 14       ' Error writing Base64 data to disk.
    eItemNotFoundInFolder = 15      ' Item was not found in folder as expected.
    eEmsDataError = 16              ' Error occurred while processing EMS data
    eUserDataError = 17             ' Error occurred while processing User data
    eDocumentSendError = 101        ' Error sending document.
    eServiceTableError = 102        ' Error while getting value from services table.
    eFolderCreationError = 103      ' Error occurred while creating folders.
    ePackMessageError = 104         ' Error occurred while packing message.
    eUnPackMessageError = 105       ' Error occurred while unpacking message.
    eCommonNodeCreationError = 106  ' Error while creating common node :
    eCommonNodeParseError = 107     ' Error while parsing common node :
    eMissingRequiredElement = 108   ' Required element not supplied.
    eSystemTableError = 109         ' Error while getting value from system table.
    eFolderUploadError = 110        ' Error while uploading Folder to the database.
    eUnassignedError = 111          ' Unassigned error code.
End Enum

Private mobjPartner As New CPartner

'********************************************************************************
'* This method initializes processing of the documents.
'* Returns True if processing should continue.
'********************************************************************************
Public Function CPartner_InitProcessDocument() As Boolean
          Const PROC_NAME As String = MODULE_NAME & "InitProcessDocument: "
    
10        On Error GoTo ErrorHandler

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
          'Extract the doc type from the passed root element.
30        mobjPartner.RawDocTypeString = _
              GetChildNodeText(g_objPassedDocument, "/SGTransaction/@TransactionType", True) _
      
          'Extract the LYNXID and Vehicle number.
40        mobjPartner.ExtractLynxIDAndVehNum
    
          'Are we configured to process this document at this time?
50        CPartner_InitProcessDocument = mobjPartner.CanProcessDocument()
    
60        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

70        If Err.Number <> 0 Then
80            g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
90        End If
    
End Function

'********************************************************************************
'* This method processing documents to the partner database.
'********************************************************************************
Public Function CPartner_PartnerDatabaseTransfer(ByVal blnSendReceipt As Boolean) As Boolean
          Const PROC_NAME As String = MODULE_NAME & "PartnerDatabaseTransfer: "
    
          Dim strError As String
    
10        On Error GoTo ErrorHandler
    
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
30        CPartner_PartnerDatabaseTransfer = True
    
40        Select Case mobjPartner.DocTypeEnum
    
              Case eDigitalImage

50                mobjPartner.StoreDocumentInPartnerDb
60                If blnSendReceipt Then mobjPartner.SendAReceipt "SGReceipt.XML"

70            Case ePrintImage

80                mobjPartner.ExtractSequenceNumber "//EstimateIdentifier"
90                mobjPartner.StorePrintImageInPartnerDB
100               If blnSendReceipt Then mobjPartner.SendAReceipt "SGReceipt.XML"

110           Case eEstimateData

120               mobjPartner.ExtractSequenceNumber "//EstimateIdentifier"
130               mobjPartner.StoreEstimateDataInPartnerDB
140               If blnSendReceipt Then mobjPartner.SendAReceipt "SGReceipt.XML"

150           Case eHeartBeat
        
                  'These are not stored.
            
160           Case eReceipt, eShopSearch

170               mobjPartner.StoreDocumentInPartnerDb

180           Case eBusinessEvent
        
190               Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner
        
200           Case eAssignment

210               mobjPartner.StoreDocumentInPartnerDb
            
                  'Validate the assignment XML for required information.
220               strError = ValidateDomData(g_objPassedDocument, _
                      g_strSupportDocPath & "\SGAssignmentValidate.xsl", g_objEvents, False)
            
230               If strError <> "" Then
            
                      'Halt further processing
240                   CPartner_PartnerDatabaseTransfer = False
                
                      'Negative receipt
250                   mobjPartner.SendAReceipt "SGReceipt.XML", "N", eAssignmentInvalid, strError
                
                      'Send notification to development staff.
260                   g_objEvents.HandleEvent eAssignmentInvalid, PROC_NAME, _
                          "Scene Genesis Assignment failed validation.  A negative receipt has been sent.", _
                          "Error: " & strError, "", False
                    
270               End If
        
280       End Select
    
290       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

300       If Err.Number <> 0 Then
310           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
320       End If
    
End Function

'********************************************************************************
'* This method processing documents to the APD database.
'********************************************************************************
Public Function CPartner_ApdDatabaseTransfer() As String
          Const PROC_NAME As String = MODULE_NAME & "ApdDatabaseTransfer: "
    
10        On Error GoTo ErrorHandler
    
          Dim objECAD As Object
          Dim strCode As String
    
          Dim strError As String
          Dim strSource As String
          Dim lngNumber As Long
    
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
30        CPartner_ApdDatabaseTransfer = ""

40        Select Case mobjPartner.DocTypeEnum

              Case eReceipt

                  'TODO - Put positive ack handling in place for other types besides Assignments.
50                If GetChildNodeText(g_objPassedDocument, "//ReceiptForType") = "Assignment" Then
            
                      'Handle assignment receipt.
60                    mobjPartner.ProcessReceipt "//FailureReasonCode", "//FailureReasonText"
                
70                ElseIf GetChildNodeText(g_objPassedDocument, "//SuccessFlag") = "N" Then
            
                      'Send developer notification of nack from SG.
80                    g_objEvents.HandleEvent eUnhandledSceneGenesisNack, PROC_NAME, _
                          "Negative Acknowledgement received from Scene Genesis: " & _
                          " Code = '" & GetChildNodeText(g_objPassedDocument, "//FailureReasonCode") & _
                          "' Desc = '" & GetChildNodeText(g_objPassedDocument, "//FailureReasonText") & "'", _
                          "XML = " & g_strPassedDocument, "", False
                    
90                End If
            
100           Case eDigitalImage
            
110               mobjPartner.ProcessBinaryFiles g_objPassedDocument, "//DigitalImageFile", _
                      "//CreateDateTime/DateTime/@Date", "//CreateDateTime/DateTime/@Time", _
                      "JPG", mobjPartner.DocTypeString, eDigitalImage
                
120               mobjPartner.SendWorkflowNotification "ElectronicDocumentReceived", _
                      "SHOP (" & g_strPartner & "): Digital images received for Vehicle " & CInt(g_strVehicleNumber)

130           Case eEstimateData, ePrintImage

140               mobjPartner.ProcessEstimate Me

150           Case eHeartBeat

                  'If this was a heartbeat request, then it will not have a
                  'Reply\DateTime element.  We want to respond to requests,
                  'but ignore responses for now.
160               If Len(GetChildNodeText(g_objPassedDocument, "//ReplyDate/DateTime/@Date")) = 0 Then
170                   mobjPartner.SendHeartBeatResponse "SGHeartBeat.XML"
180               End If
            
190           Case eShopSearch
        
                  'Get the shop search XML from the APD database
                  'and Transform into the SG shop list format.
200               CPartner_ApdDatabaseTransfer = TransformXmlAsXml( _
                      "<ShopList>" & g_strPassedDocument & _
                          mobjPartner.ProcessShopSearchRequest("//ShopSearch") & "</ShopList>", _
                      g_strSupportDocPath & "\SGShopList.xsl", g_objEvents)
                
210           Case eAssignment
        
                  'Get the assignment code of the passed assignment.
220               strCode = UCase(GetChildNodeText(g_objPassedDocument, "//Assignment/AssignmentCode"))
            
230               Select Case strCode
            
                      Case "NEW"
            
240                       Set objECAD = CreateObjectEx("LAPDEcadAccessorMgr.CWebAssignment")
                    
250                       On Error Resume Next
                    
                          'Process the assignment.
260                       g_strLynxID = CStr(objECAD.ApdLoadAssignment( _
                              TransformXmlAsDom(g_strPassedDocument, _
                              g_strSupportDocPath & "\SGAssignmentXfer.xsl", g_objEvents)))
                        
270                       strError = Err.Description
280                       strSource = " [call to ApdLoadAssignment] " & "[Line " & Erl & "] " & PROC_NAME & Err.Source
290                       lngNumber = Err.Number
                    
300                       If Err.Number = 0 Then
                              'Positive receipt.
310                           mobjPartner.SendAReceipt "SGReceipt.XML"
320                       Else
                              'Negative receipt
330                           mobjPartner.SendAReceipt "SGReceipt.XML", "N", eAssignmentInvalid, "B1|An error occurred while processing your assignment.  A LYNX representative will be in contact with you shortly."
340                       End If
                        
350                       On Error GoTo ErrorHandler
                    
                          'Go ahead and raise now if an error happened in the ApdLoadAssignment call.
360                       If lngNumber <> 0 Then
370                           Err.Raise lngNumber, strSource, strError
380                       End If
                        
                          'Send back an AsgnDown business event.
390                       SendBusinessEvent "AsgnDown", "Assignment '" & _
                              GetChildNodeText(g_objPassedDocument, "//AssignmentID") & _
                              "' was successfully downloaded.", "-AD"
                        
                          'Send back an AdjAssigned business event.
400                       SendBusinessEvent "AdjAssigned", "Assignment '" & _
                              GetChildNodeText(g_objPassedDocument, "//AssignmentID") & _
                              "' was successfully assigned to an adjuster.", "-AA"
                    
410                       Set objECAD = Nothing
                    
420                   Case "CANCEL"
                
430                       If g_strLynxID = "" Then
440                           Err.Raise eLynxIdInvalid, PROC_NAME, "Cannot cancel a claim without a LynxID"
450                       Else
460                           mobjPartner.SendWorkflowNotification "ClaimCancelled", _
                                  "Cancellation received for LYNXID: " & g_strLynxID, "", "CLM"
470                       End If
                    
480                   Case Else
                
490                       Err.Raise eBadAssignmentCode, PROC_NAME, "Bad AssignmentCode = '" & strCode & "'"
                    
500               End Select
                
510           Case eBusinessEvent
        
520               Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner
                    
530       End Select

540       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

550       Set objECAD = Nothing
    
560       If Err.Number <> 0 Then
570           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
580       End If
    
End Function

'********************************************************************************
'* This method transmits documents to the partner.
'********************************************************************************
Public Function CPartner_TransferToPartner() As String
          Const PROC_NAME As String = MODULE_NAME & "TransferToPartner: "
    
10        On Error GoTo ErrorHandler
    
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Started"
    
30        CPartner_TransferToPartner = ""
    
          'Extract the doc type from the passed root element.
40        mobjPartner.RawDocTypeString = g_objPassedDocument.documentElement.nodeName
    
50        Select Case mobjPartner.DocTypeEnum

              Case eFolderUpload
        
60                DocumentExchange

70            Case Else
        
80                Err.Raise eBadDocumentType, PROC_NAME, "We don't process doc type '" & _
                      mobjPartner.DocTypeString & "' [" & mobjPartner.DocTypeEnum & _
                      "] for partner " & g_strPartner
                    
90        End Select

100       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Finished"
    
ErrorHandler:

110       If Err.Number <> 0 Then
120           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
130       End If
    
End Function

'********************************************************************************
'* Purpose: Inserts an estimate print image into the APD document system.
'* Returns: The APD document ID through lngAPDDocumentID
'********************************************************************************
Public Function CPartner_InsertPrintImageIntoAPD( _
    ByVal strXML As String, _
    ByVal lngPartnerTransID As Long) As Long
    
10        CPartner_InsertPrintImageIntoAPD = _
              mobjPartner.InsertPrintImageIntoAPD(strXML, lngPartnerTransID)
End Function

'********************************************************************************
'* Fills out some generic header schtuff.
'********************************************************************************
Private Sub SetHeaderSchtuff( _
    ByRef objDom As MSXML2.DOMDocument40, _
    ByVal strIdent As String)

          Dim strDate As String, strTime As String
10        strDate = ConstructXmlDate(Now())
20        strTime = ConstructXmlTime(Now())
    
30        GetChildNode(objDom, "//@TransactionID", True).Text = _
              strIdent & "-" & strDate & "-" & strTime & "-" & _
              g_strLynxID & "-" & g_strVehicleNumber & "-" & g_strAssignmentID
        
40        GetChildNode(objDom, "//@LynxID", True).Text = g_strLynxID
50        GetChildNode(objDom, "//@VehicleID", True).Text = g_strVehicleNumber
60        GetChildNode(objDom, "//@AssignmentID", True).Text = g_strAssignmentID
70        GetChildNode(objDom, "//@TaskID", True).Text = g_strTaskID
    
80        GetChildNode(objDom, "//@TransactionDate", True).Text = strDate
90        GetChildNode(objDom, "//@TransactionTime", True).Text = strTime
100       GetChildNode(objDom, "//DateTime/@Date", True).Text = strDate
110       GetChildNode(objDom, "//DateTime/@Time", True).Text = strTime
120       GetChildNode(objDom, "//DateTime/@TimeZone", True).Text = "Local"

End Sub

'********************************************************************************
'* Send a HeartBeat request to Partner.
'********************************************************************************
Public Sub CPartner_SendHeartBeatRequest()

          Const PROC_NAME As String = MODULE_NAME & "SendHeartBeatRequest: "

10        On Error GoTo ErrorHandler

          Dim objDom As DOMDocument40
          Dim objNetStatNode As IXMLDOMNode

          Dim strWrappedXml As String
          Dim strPost2URL As String

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing HeartBeat"

          'First load the HeartBeat template from disk.

30        Set objDom = New MSXML2.DOMDocument40
40        LoadXmlFile objDom, g_strSupportDocPath & "\SGHeartBeat.XML", _
              "SendAHeartBeat", "HeartBeat"
        
50        SetHeaderSchtuff objDom, "HB"

60        Set objNetStatNode = GetChildNode(objDom, "//NetworkStatusTest", True)
    
          'Remove the received date/time - to be filled in by SG.
70        objNetStatNode.removeChild GetChildNode(objDom, "//ReceivedDate", True)
    
          'Remove the reply date/time - to be filled in by SG.
80        objNetStatNode.removeChild GetChildNode(objDom, "//ReplyDate", True)

          'Build the SOAP Envelope and put the HeartBeat into the envelope
90        strWrappedXml = BuildTransactionForPPG( _
              "NetworkStatusTest", _
              objDom.xml, _
              g_strPartner, _
              g_strLynxID & "-" & g_strVehicleNumber)

          'Determine the URL for posting depending on the environment
100       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")

          'Do the post to PPG
110       XmlHttpPost strPost2URL, strWrappedXml

120       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & "HeartBeat sent via HTTP"

ErrorHandler:

130       Set objNetStatNode = Nothing
140       Set objDom = Nothing

150       If Err.Number <> 0 Then
160           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
170       End If

End Sub

'********************************************************************************
'* Send a business event to Partner.
'********************************************************************************
Private Sub SendBusinessEvent( _
    ByVal strEventCode As String, _
    ByVal strEventNote As String, _
    ByVal strEventOpcode As String _
)
          Const PROC_NAME As String = MODULE_NAME & "SendBusinessEvent: "

10        On Error GoTo ErrorHandler

          Dim objDom As MSXML2.DOMDocument40
          Dim objSession As MSXML2.DOMDocument40

          Dim strWrappedXml As String
          Dim strPost2URL As String

20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing Business Event"

          'First load the HeartBeat template from disk.

30        Set objDom = New MSXML2.DOMDocument40
40        LoadXmlFile objDom, g_strSupportDocPath & "\SGBusinessEvent.XML", _
              PROC_NAME, "Business Event"

50        SetHeaderSchtuff objDom, "BE" & strEventOpcode
    
60        GetChildNode(objDom, "//@EventCode", True).Text = strEventCode
70        GetChildNode(objDom, "//EventNotes", True).Text = strEventNote
    
          'Adjuster Assigned
80        If UCase(strEventCode) = "ADJASSIGNED" Then
    
              'Remove the Assignment Download data.
90            GetChildNode(objDom, "//EventData", True).removeChild _
                  GetChildNode(objDom, "//DateTime", True)
            
              'Add the assigned adjuser information.
100           Set objSession = New MSXML2.DOMDocument40
        
              'Get the claim session detail from the database.
110           g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
        
120           LoadXml objSession, g_objDataAccessor.ExecuteSpNamedParamsXML( _
                  GetConfig("PartnerSettings/SessionClaimDetailSP"), _
                  "@LynxID", g_strLynxID), PROC_NAME, "Session Claim Detail"
            
              'Set the LYNX rep contact info.
130           GetChildNode(objDom, "//Person/@FirstName", True).Text = GetChildNodeText(objSession, "//@OwnerUserNameFirst", True)
140           GetChildNode(objDom, "//Person/@LastName", True).Text = GetChildNodeText(objSession, "//@OwnerUserNameLast", True)
150           GetChildNode(objDom, "//Telecom/AreaCode", True).Text = GetChildNodeText(objSession, "//@OwnerUserPhoneAreaCode", True)
160           GetChildNode(objDom, "//Telecom/TelecomNum", True).Text = GetChildNodeText(objSession, "//@OwnerUserPhoneExchangeNumber", True) & GetChildNodeText(objSession, "//@OwnerUserPhoneUnitNumber", True)
170           GetChildNode(objDom, "//Telecom/Extn", True).Text = GetChildNodeText(objSession, "//@OwnerUserExtensionNumber", True)
180           GetChildNode(objDom, "//ContactEmail", True).Text = GetChildNodeText(objSession, "//@OwnerUserEmail", True)
            
          'Assignment Download
190       Else
    
              'Remove the Adjuster Assigned data.
200           GetChildNode(objDom, "//EventData", True).removeChild _
                  GetChildNode(objDom, "//ContactPerson", True)
        
210       End If
    
          'Build the SOAP Envelope and put the HeartBeat into the envelope
220       strWrappedXml = BuildTransactionForPPG("BusinessEvent", objDom.xml, g_strPartner, g_strLynxID & "-" & g_strVehicleNumber)

          'Determine the URL for posting depending on the environment
230       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")

          'Do the post to PPG
240       XmlHttpPost strPost2URL, strWrappedXml

250       If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, PROC_NAME & "Business Event sent via HTTP"

ErrorHandler:

260       Set objDom = Nothing
270       Set objSession = Nothing

280       If Err.Number <> 0 Then
290           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
300       End If

End Sub

'********************************************************************************
'* DocumentExchange()
'*
'* Creates a Folder Upload document based upon the passed XML document.
'* The passed XML points us to the claim and gives a list of attachments.
'* This method then takes that list of attachments and decides how many
'* EstimateUpload and how many EstimateDI transactions are needed.
'*
'********************************************************************************
Private Sub DocumentExchange()

          Const PROC_NAME As String = MODULE_NAME & "DocumentExchange: "

10        On Error GoTo ErrorHandler

          'Objects that need clean up.
          Dim objDocs As MSXML2.DOMDocument40
          Dim objTrans As MSXML2.DOMDocument40
          Dim objCEF As MSXML2.DOMDocument40
          Dim objPassThru As MSXML2.DOMDocument40
          Dim objList As MSXML2.IXMLDOMNodeList
          Dim objElem As MSXML2.IXMLDOMElement
          Dim objDocElem As MSXML2.IXMLDOMElement
          Dim objNewDocElem As MSXML2.IXMLDOMElement
          Dim objCdata As MSXML2.IXMLDOMCDATASection
          Dim objVehicleList As MSXML2.DOMDocument40
          Dim objRS As ADODB.Recordset
          Dim strVehicleNumber As String
            
          'Primitives that don't.
          Dim strWrappedXml As String
          Dim strPost2URL As String
          Dim intIdx As Integer
    
          Dim lngDocID As Long
          Dim strPartnerTransID As String
          Dim strClaimAspectID As String
    
          Dim strAttachments() As String
          Dim varAttach As Variant
          Dim strInsCoID As String
          Dim strUserID As String
    
          Dim strPath As String, strFileName As String, strExtension As String
          Dim strTemp As String
          Dim objDate As Date
          Dim varData As Variant
          Dim strDocList As String
          Dim strCEF As String
          Dim strXML As String
            
          Dim strTaskFields As String
          Dim strTaskID As String
            
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Preparing " & mobjPartner.DocTypeString

          'Get some useful attributes from the passed document.
          'The attachment list gets split out into individual document IDs.
30        strAttachments = Split(GetChildNodeText(g_objPassedDocument, "//@Attachments", True), ",")
40        strInsCoID = GetChildNodeText(g_objPassedDocument, "//@InsuranceCompanyID", True)
50        strUserID = GetChildNodeText(g_objPassedDocument, "//@UserID", True)
60        g_strLynxID = GetChildNodeText(g_objPassedDocument, "//@LynxID", True)
    
          'Set the connect string to APD to recordset
70        g_objDataAccessor.SetConnectString g_strLYNXConnStringXML
          ' Determine Vehicle Number
80        strXML = g_objDataAccessor.OpenRecordsetAsClientSideXML(GetConfig("ClaimPoint/SPMap/VehicleList"), g_strLynxID, strInsCoID)
90        Set objVehicleList = New DOMDocument40
100       objVehicleList.LoadXml (strXML)
          
110       strVehicleNumber = GetChildNodeText(objVehicleList, "//Vehicle/@VehicleNumber")
          g_objEvents.Trace "VehicleNumber = " & strVehicleNumber
    
120       Set objVehicleList = Nothing
130       strXML = ""
    
          'Get the pass thru data for this claim and do some validation.
140       strXML = g_objDataAccessor.OpenRecordsetAsClientSideXML(GetConfig("PartnerSettings/PassThruSP"), g_strLynxID)
150       Set objPassThru = New MSXML2.DOMDocument40
160       objPassThru.LoadXml (strXML)
    
170       If objPassThru Is Nothing Then
180         Err.Raise eNoRecordsReturned, PROC_NAME, "No Records returned from " & _
                  GetConfig("PartnerSettings/PassThruSP") & " for " & g_strLynxID
190       ElseIf objPassThru.selectNodes("//ClaimAspect").length = 0 Then
200           Err.Raise eNoRecordsReturned, PROC_NAME, "No Records returned from " & _
                  GetConfig("PartnerSettings/PassThruSP") & " for " & g_strLynxID
210       End If

    
220       If g_blnDebugMode Then g_objEvents.Trace objPassThru.xml, PROC_NAME & "SourceApplicationPassThruData"
    
          'Get all documents for this claim from the database.
230       Set objDocs = New MSXML2.DOMDocument40
    
240       LoadXml objDocs, g_objDataAccessor.ExecuteSpNamedParamsXML( _
              GetConfig("PartnerSettings/DocumentListSP"), _
              "@LynxID", g_strLynxID, _
              "@DocumentClassCD", "A", _
              "@InsuranceCompanyID", strInsCoID), _
              PROC_NAME, "Document List"
    
          'Loop through the selected attachments and mark them in the document list as selected and either estimate or non-estimate.
250       For Each varAttach In strAttachments
    
              'Match each passed attachment to the list retrieved from the DB.
260           Set objElem = GetChildNode(objDocs, "//Document[@DocumentID=" & CStr(varAttach) & "]")
        
              'Pitch a fit if one was passed in that could not be found.
270           If objElem Is Nothing Then
280               Err.Raise eAttachmentIdNotFound, "Attachment Check", "Attachment '" & varAttach _
                      & "' not found for LynxID '" & g_strLynxID & "' and InsuranceCompanyID '" & strInsCoID & "'"
290           Else
                  'Set some useful attributes back into the document elements.
300               AddAttribute objElem, "Selected", "True"
310               AddAttribute objElem, "EstimateTypeFlag", _
                      GetChildNodeText(objDocs, "//Reference[@List='DocumentType'][@ReferenceID='" _
                      & GetChildNodeText(objElem, "@DocumentTypeID", True) & "']/@EstimateTypeFlag", True)
320           End If
        
              ' Get the PassThruData from the first selected document.  This data will then be added to each transaction sent to the carrier.
330           If CBool(Len(strTaskID) = 0 And Len(strTaskFields) = 0) Then
                ' Get the ClaimAspectID associated with this document.
340               strClaimAspectID = GetChildNodeText(objElem, "@ClaimAspectID", True)
            
                  ' Pull the Claim Aspect specific Pass Thru data.
350               strTaskFields = GetChildNodeText(objPassThru, "//ClaimAspect[@ClaimAspectID='" & strClaimAspectID & "']/@SourceApplicationPassThruData", True)
        
360               If g_blnDebugMode Then g_objEvents.Trace "ClaimAspectID: " & strClaimAspectID & "  TaskFields: " & strTaskFields, PROC_NAME & "SourceApplicationPassThruData"
                 
                  'Split the pass through data into the TaskID and the TaskFields.
370               intIdx = InStr(1, strTaskFields, "^")
            
380               If intIdx < 1 Then
390                   Err.Raise eBadPassThruDataFormat, PROC_NAME, "Bad Pass Thru data from " & _
                          GetConfig("PartnerSettings/PassThruSP") & " for " & g_strLynxID & " - missing '|'"
400               End If
            
410               strTaskID = Left(strTaskFields, intIdx - 1)
420               strTaskFields = UnEscapeXmlMarkup(Mid(strTaskFields, intIdx + 1))
430           End If
440       Next
    
450       If g_blnDebugMode Then g_objEvents.Trace objDocs.xml, PROC_NAME & "Document list with selected attributes."
    
          'Determine the URL for posting depending on the environment
460       strPost2URL = GetConfig("ShopAssignment/ElectronicTransmissionURL")
    
470       Set objCEF = New MSXML2.DOMDocument40
    
          '********************************************************************************
          '*
          '* Launch EstimateUpload transactions for the selected estimates.
          '*
          '********************************************************************************
    
          'Get a list of all the selected estimates.
480       Set objList = objDocs.selectNodes("//Document[@Selected='True'][@EstimateTypeFlag='1']")
    
          'Loop through each one and send a transaction to SG for it.
490       For Each objElem In objList
        
500           If g_blnDebugMode Then g_objEvents.Trace objElem.xml, PROC_NAME & "Estimate Upload Started"
        
              'Load up a fresh estimate template from disk.
510           Set objTrans = New MSXML2.DOMDocument40
520           LoadXmlFile objTrans, g_strSupportDocPath & "\SGEstimateUpload.XML", _
                  PROC_NAME, "Estimate Load"
        
              'Set some basic header values.
530           SetHeaderSchtuff objTrans, "EU"

        
              'Set the scene genesis specific fields.
540           WriteTextToCDATA GetChildNode(objTrans, "//TaskFields", True).firstChild, strTaskFields
550           GetChildNode(objTrans, "//@TaskID", True).Text = strTaskID
        
              'Get the file path and trim off the path info.
560           strPath = GetChildNodeText(objElem, "@ImageLocation", True)
570           strTemp = strPath
580           While InStr(1, strTemp, "\\") > 0
590               strTemp = Mid(strTemp, InStr(1, strTemp, "\\") + 2)
600           Wend
610           strFileName = strTemp
        
              'Now trim off everything but the extension.
620           While InStr(1, strTemp, ".") > 0
630               strTemp = Mid(strTemp, InStr(1, strTemp, ".") + 1)
640           Wend
650           strExtension = UCase(strTemp)
            
              'Get the full path across to the document storage.
660           strPath = Replace(GetConfig("Document/RootDirectory") & strPath, "\\", "\")
        
670           If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Estimate Upload PI"
        
              'If the file type is XML then we use CDATA.
680           If strExtension = "XML" Then
        
                  'Fix the file name and extension to be TXT
690               strExtension = "TXT"
700               strFileName = Left(strFileName, Len(strFileName) - 3) & strExtension
        
                  'Set the image encoding element to CDATA.
710               GetChildNode(objTrans, "//PrintImage/ImageEncoding", True).Text = "Cdata"
            
                  'Read in the text data from the file.
720               strTemp = ReadTextDataFromFile(strPath)
            
                  'Strip out the XML and just get the flatfile.
730               strTemp = ConvertXMLToFlatfile(strTemp)
            
                  'Set the image size element.
740               GetChildNode(objTrans, "//PrintImage/ImageLength", True).Text = Len(strTemp)
            
                  'Create a new CDATA section and add it to the image file element.
750               Set objCdata = objTrans.createCDATASection(strTemp)
760               GetChildNode(objTrans, "//PrintImage/ImageFile", True).appendChild objCdata
770               Set objCdata = Nothing
            
              'Otherwise we Base64 encode it.
780           Else
        
                  'Set the image encoding element to Base64.
790               GetChildNode(objTrans, "//PrintImage/ImageEncoding", True).Text = "Base64"
            
                  'Read in the binary data from the file.
800               varData = ReadBinaryDataFromFile(strPath)
            
                  'Set the image size element.
810               GetChildNode(objTrans, "//PrintImage/ImageLength", True).Text = UBound(varData)
            
                  'Write the binary data to the DOM
820               WriteBinaryDataToDomElement GetChildNode(objTrans, "//PrintImage/ImageFile", True), varData
            
830           End If
        
              'Stuff file name into the ImageFileName element.
840           GetChildNode(objTrans, "//PrintImage/ImageFileName", True).Text = strFileName
        
              'Stuff the file extension into the ImageFileType element.
850           GetChildNode(objTrans, "//PrintImage/ImageFileType", True).Text = strExtension
        
              'Get and set the image date time info.
860           strTemp = GetChildNodeText(objElem, "@ReceivedDate", True)
870           objDate = Left(strTemp, 10) & " " & Right(strTemp, 8)
        
880           GetChildNode(objTrans, "//PrintImage/CreateDateTime/DateTime/@Date", True).Text = ConstructXmlDate(objDate)
890           GetChildNode(objTrans, "//PrintImage/CreateDateTime/DateTime/@Time", True).Text = ConstructXmlTime(objDate)
        
              'Set the AssignmentID for this estimate.
900           GetChildNode(objTrans, "//@AssignmentID", True).Text = _
                  GetChildNodeText(objElem, "//@AssignmentID", True)
            
              'Get the partner trans id for this estimate.
910           strPartnerTransID = GetChildNodeText(objElem, "//@ExternalReferenceDocumentID", True)
920           strPartnerTransID = Mid(strPartnerTransID, InStr(strPartnerTransID, ":") + 1)
        
930           If g_blnDebugMode Then g_objEvents.Trace "Partner Trans ID = '" & strPartnerTransID & "'", _
                  PROC_NAME & "Estimate Upload CEF data"

              'Retrieve the CEF data for this estimate from the partner database.
940           If IsNumeric(strPartnerTransID) Then
950               strCEF = mobjPartner.RetrieveCefFromPartnerDb(strPartnerTransID)
960           Else
970               strCEF = ""
980           End If
        
              'Was CEF data found?
990           If strCEF <> "" Then
        
                  'Stuff it into a DOM.
1000              LoadXml objCEF, strCEF, PROC_NAME, "CEF"
        
                  'Stuff it into the estimate upload DOM.
1010              GetChildNode(objTrans, "//TransactionData", True).appendChild _
                      GetChildNode(objCEF, "//APDEstimate", True)
                
1020          Else
        
                  'Log the fact that no CEF was retrieved.
                  'g_objEvents.HandleEvent eBlankCefReturnedForEstimate, _
                  '    PROC_NAME & " Estimate Upload CEF Retrieval", _
                  '    "Blank CEF! Partner Trans ID = '" & strPartnerTransID & "'", "", "", False
        
1030          End If
        
              'Build the SOAP Envelope and put the HeartBeat into the envelope
1040          strWrappedXml = BuildTransactionForPPG("EstimateUpload", objTrans.xml, g_strPartner, g_strLynxID)
    
              'Do the post to PPG
1050          XmlHttpPost strPost2URL, strWrappedXml
        
              'Build a description of the event.
1060          strTemp = GetChildNodeText(objElem, "//@SupplementSeqNumber", True)
1070          If strTemp = "0" Then
1080              strTemp = "Estimate"
1090          Else
1100              strTemp = "Supplement " & strTemp
1110          End If
1120          strTemp = strTemp & " uploaded electronically to the insurance carrier through " & g_strPartner & "."
        
              'Send a WorkFlow Event for the electronic transmission.
1130          g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
1140          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("WorkFlow/SPName"), _
                  "@EventID", GetConfig("WorkFlow/EventCodes/Code[@name='EstimateSentToCarrier']"), _
                  "@LynxID", g_strLynxID, _
                  "@PertainsTo", "VEH" & strVehicleNumber, _
                  "@Description", strTemp, _
                  "@UserID", strUserID, _
                  "@ReferenceData", GetChildNodeText(objElem, "@DocumentID", True)

              'Have the database set the uploaded indicator on the document
1150          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("Document/UploadSetSPName"), _
                  "@DocList", GetChildNodeText(objElem, "@DocumentID", True), _
                  "@UserID", strUserID

              'Stuff the electronic transmission XML in the partner specific database.
1160          g_objDataAccessor.SetConnectString g_strPartnerConnStringStd
1170          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("PartnerSettings/PartnerLoadSP"), _
                  "@AssignmentID", g_strAssignmentID, _
                  "@LynxID", g_strLynxID, _
                  "@VehicleNumber", strVehicleNumber, _
                  "@SequenceNumber", GetChildNodeText(objElem, "//@SupplementSeqNumber", True), _
                  "@TransactionDate", Format(Now, "yyyy-mm-dd") & " " & Format(Now, "hh:mm:ss"), _
                  "@TransactionSource", "LYNX", _
                  "@TransactionType", "EstimateUpload", _
                  "@PartnerXML", SQLQueryString(strWrappedXml)

1180          If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, _
                  PROC_NAME & mobjPartner.DocTypeString & " sent via HTTP"
        
1190      Next

          '********************************************************************************
          '*
          '* Launch one EstimateDI transaction for all other selected documents.
          '*
          '********************************************************************************

          'Get a list of all the selected estimates.
1200      Set objList = objDocs.selectNodes("//Document[@Selected='True'][@EstimateTypeFlag='0']")
    
          'Only need to go through the following mess if at least one DI exists to upload.
1210      If objList.length > 0 Then
    
1220          If g_blnDebugMode Then g_objEvents.Trace "Num Docs = " & objList.length, _
                  PROC_NAME & "Document Upload Started"
        
              'Load up a fresh estimate template from disk.
1230          Set objTrans = New MSXML2.DOMDocument40
1240          LoadXmlFile objTrans, g_strSupportDocPath & "\SGEstimateDI.XML", _
                  PROC_NAME, "Estimate Load"
        
              'Set some basic header values.
1250          SetHeaderSchtuff objTrans, "EU"
        
        
              'Set the scene genesis specific fields.
1260          WriteTextToCDATA GetChildNode(objTrans, "//TaskFields", True).firstChild, strTaskFields
1270          GetChildNode(objTrans, "//@TaskID", True).Text = strTaskID
        
              'Set the numeric insurance carrier ID.
1280          GetChildNode(objTrans, "//InsuranceCarrierID", True).Text = strInsCoID
        
              'Set the number of images.
1290          GetChildNode(objTrans, "//NumberOfImages", True).Text = objList.length
        
              'Get the mock-up DigitalImage element in the DI XML.
1300          Set objDocElem = GetChildNode(objTrans, "//DigitalImage", True)
        
              'Remove the blank DigitalImage element from the document.
1310          Set objDocElem = objDocElem.parentNode.removeChild(objDocElem)
        
1320          strDocList = ""
        
              'Loop through each document and add a DigitalImage element for it.
1330          For Each objElem In objList
            
                  'Duplicate the document element.
1340              Set objNewDocElem = objDocElem.cloneNode(True)
            
                  'Get the file path and trim off the path info.
1350              strPath = GetChildNodeText(objElem, "@ImageLocation", True)
1360              strTemp = strPath
1370              While InStr(1, strTemp, "\\") > 0
1380                  strTemp = Mid(strTemp, InStr(1, strTemp, "\\") + 2)
1390              Wend
            
                  'Stuff file name into the ImageFileName element.
1400              GetChildNode(objNewDocElem, "ImageFileName", True).Text = strTemp
            
                  'Now trim off everything but the extension.
1410              While InStr(1, strTemp, ".") > 0
1420                  strTemp = Mid(strTemp, InStr(1, strTemp, ".") + 1)
1430              Wend
                
                  'Stuff the file extension into the ImageFileType element.
1440              GetChildNode(objNewDocElem, "ImageFileType", True).Text = strTemp
            
                  'Stuff the document type.
1450              GetChildNode(objNewDocElem, "DocumentType", True).Text = _
                      GetChildNodeText(objDocs, "//Reference[@List='DocumentType'][@ReferenceID='" _
                      & GetChildNodeText(objElem, "@DocumentTypeID", True) & "']/@Name", True)
            
                  'Get the full path across to the document storage.
1460              strPath = Replace(GetConfig("Document/RootDirectory") & strPath, "\\", "\")
            
                  'Read in the binary data from the file.
1470              varData = ReadBinaryDataFromFile(strPath)
            
                  'Set the image size element.
1480              GetChildNode(objNewDocElem, "ImageFileLength", True).Text = UBound(varData)
            
                  'Write the binary data to the DOM.
1490              WriteBinaryDataToDomElement GetChildNode(objNewDocElem, "DigitalImageFile", True), varData
                
                  'Get and set the image date time info.
1500              strTemp = GetChildNodeText(objElem, "@ReceivedDate", True)
1510              objDate = Left(strTemp, 10) & " " & Right(strTemp, 8)
            
1520              GetChildNode(objNewDocElem, "CreateDateTime/DateTime/@Date", True).Text = ConstructXmlDate(objDate)
1530              GetChildNode(objNewDocElem, "CreateDateTime/DateTime/@Time", True).Text = ConstructXmlTime(objDate)
            
                  'Set the AssignmentID for this estimate.
1540              GetChildNode(objTrans, "//@AssignmentID", True).Text = _
                      GetChildNodeText(objElem, "//@AssignmentID", True)
            
                  'Now append our newly created digital image element to the primery doc.
1550              GetChildNode(objTrans, "//TransactionData", True).appendChild objNewDocElem
            
                  'Build a reference document ID list
1560              strDocList = strDocList & GetChildNodeText(objElem, "@DocumentID", True) & ","
            
1570          Next
    
              'Check the size of the digital image transaction.
              'Glaxis has a 4M limit on these due to their use of MSMQ.
              'Compare to 4M - 1K to give a little wiggle room.
1580          strTemp = objTrans.xml
1590          If Len(strTemp) > ((1048576 * 4) - 1024) Then
1600              Err.Raise eXmlTransactionTooLarge, "4M Size Check", Len(strTemp) & "|" & CStr((1048576 * 4) - 1024)
1610          End If
        
              'Build the SOAP Envelope and put the HeartBeat into the envelope
1620          strWrappedXml = BuildTransactionForPPG("EstimateDI", strTemp, g_strPartner, g_strLynxID)
    
              'Do the post to PPG
1630          XmlHttpPost strPost2URL, strWrappedXml
    
              'Build a description of the event.
1640          strTemp = " Digital documents uploaded electronically to the insurance carrier through " & g_strPartner & "."
        
              'Strip off trailing comma from the doc list.
1650          If strDocList <> "" Then
1660              strDocList = Left(strDocList, Len(strDocList) - 1)
1670          End If
        
              'Send a WorkFlow Event for the electronic transmission.
1680          g_objDataAccessor.SetConnectString g_strLYNXConnStringStd
1690          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("WorkFlow/SPName"), _
                  "@EventID", GetConfig("WorkFlow/EventCodes/Code[@name='ImagesSentToCarrier']"), _
                  "@LynxID", g_strLynxID, _
                  "@PertainsTo", "VEH" & strVehicleNumber, _
                  "@Description", strTemp, _
                  "@UserID", strUserID, _
                  "@ReferenceData", strDocList

              'Have the database set the uploaded indicator on the document
1700          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("Document/UploadSetSPName"), _
                  "@DocList", strDocList, _
                  "@UserID", strUserID

              'Stuff the electronic transmission XML in the partner specific database.
1710          g_objDataAccessor.SetConnectString g_strPartnerConnStringStd
1720          g_objDataAccessor.ExecuteSpNamedParams _
                  GetConfig("PartnerSettings/PartnerLoadSP"), _
                  "@AssignmentID", g_strAssignmentID, _
                  "@LynxID", g_strLynxID, _
                  "@VehicleNumber", strVehicleNumber, _
                  "@SequenceNumber", "0", _
                  "@TransactionDate", Format(Now, "yyyy-mm-dd") & " " & Format(Now, "hh:mm:ss"), _
                  "@TransactionSource", "LYNX", _
                  "@TransactionType", "EstimateDI", _
                  "@PartnerXML", SQLQueryString(strWrappedXml)
    
1730          If g_blnDebugMode Then g_objEvents.Trace "URL = " & strPost2URL, _
                  PROC_NAME & mobjPartner.DocTypeString & " sent via HTTP"
            
1740          If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Document Upload Finished"
            
1750      End If

ErrorHandler:

1760      Set objDocs = Nothing
1770      Set objTrans = Nothing
1780      Set objCEF = Nothing
1790      Set objList = Nothing
1800      Set objElem = Nothing
1810      Set objDocElem = Nothing
1820      Set objNewDocElem = Nothing
1830      Set objCdata = Nothing
1840      Set objPassThru = Nothing
    
1850      If Not objRS Is Nothing Then
1860          If objRS.State = adStateOpen Then objRS.Close
1870          Set objRS = Nothing
1880      End If
    
1890      If Err.Number <> 0 Then
1900          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
1910      End If

End Sub

Private Function CPartner_PartnerDatabaseTransferV2(ByVal blnSendReceipt As Boolean) As Boolean
    Const PROC_NAME As String = MODULE_NAME & "PartnerDatabaseTransferV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_ApdDatabaseTransferV2() As String
    Const PROC_NAME As String = MODULE_NAME & "ApdDatabaseTransferV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_InitProcessDocumentV2(ByVal strTradingPartner As String, ByVal strPassedDocument As String) As Boolean
    Const PROC_NAME As String = MODULE_NAME & "InitProcessDocumentV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

Private Function CPartner_InsertPrintImageIntoAPDV2(ByVal strXML As String, ByVal lngPartnerTransID As Long) As Long
    Const PROC_NAME As String = MODULE_NAME & "InsertPrintImageIntoAPDV2: "
    Err.Raise eNotImplemented, PROC_NAME, "NOT IMPLEMENTED"
End Function

