VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CEvents"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component SiteUtilities : Class CEvents
'*
'* This class takes care of event handling and logging for applications.
'*
'* Note that CEvents exposes member CXmlCache and CSettings.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CEvents."

'Email importance levels
Public Enum enmEmailImportance
    eEmailImportanceNull = -1
    eEmailImportanceLow = 0
    eEmailImportanceNormal = 1
    eEmailImportanceHigh = 2
End Enum

'Internal error codes for this class.
Private Enum ErrorCodes
    eWebRootInvalid = SiteUtilities_FirstError + &H500
    eApplicationNameBlank
    eMachineNameInvalid
    eErrTypeInvalid
    eIdentityNotSet
    eEmailImportanceInvalid
    eAssertFailed
    eLogDirAttributeNotFound
    eLogDirFolderNotFound
End Enum

'********************************************************************************
'* Public Members
'********************************************************************************
Public mXmlCache As New CXmlCache
Public mSettings As New CSettings

'********************************************************************************
'* Private Members
'********************************************************************************
Private mMessageStore As New CMessageStore

Private mstrDebugLog As String
Private mstrWebRoot As String
Private mstrExternalMessage As String
Private mstrComponentInstance As String

'Environment data built up by consecutive calls to Env()
Private marrEnvData As Collection

'Used to cache log data until this class destructs.
Private mLogBuffer As String

'********************************************************************************
'* Syntax:      If IsDebugMode() Then ...
'* Parameters:  None
'* Purpose:     Used to determine if we are in debug mode or not.
'* Returns:     Nothing
'********************************************************************************
Public Property Get IsDebugMode() As Boolean
10        If Len(mstrDebugLog) > 0 Then
20            IsDebugMode = True
30        Else
40            IsDebugMode = False
50        End If
End Property

'********************************************************************************
'* Syntax:      object.Assert( x=2, "X Must equal 2" )
'* Parameters:  blnAssertion - A boolean expression to evaluate.
'*              strMsg - the error message to display upon failure.
'* Purpose:     Throws if the passed expression evaluates as false.
'* Returns:     Nothing
'********************************************************************************
Public Sub Assert(ByVal blnAssertion As Boolean, ByVal strMsg As String)
10        If blnAssertion = False Then
20            Err.Raise eAssertFailed, "Assert()", "Assertion failed: " & strMsg
30        End If
End Sub

'********************************************************************************
'* Syntax:      object.Trace( "Starting this now", PROC_NAME )
'* Parameters:  strMsg - a line to add to the debug log.
'*              strSource - the app/module/method originating the trace.
'* Purpose:     Logs debug info to the log file for this object instance.
'* Returns:     Nothing
'********************************************************************************
Public Sub Trace(ByVal strMsg As String, Optional ByVal strSource As String)
10        If Len(mstrDebugLog) > 0 Then
20            LogToBuffer strMsg, strSource
30        End If
End Sub

'********************************************************************************
'* Syntax:      object.Env( "some info" )
'* Parameters:  strMsg - a line to add to the debug log.
'* Purpose:     Adds additional information to the debug log.
'* Returns:     Nothing
'********************************************************************************
Public Sub Env(ByVal strMsg As String)
10        marrEnvData.Add strMsg
End Sub

'********************************************************************************
'* Specialized private member access
'********************************************************************************

'Exposed for debug traces
Public Property Get WebRoot() As String
10        WebRoot = mstrWebRoot
End Property

'Set DebugLog to enter debug logging mode.  This is an alternative
'to calling Initialize that is useful to non-web apps.
Public Property Get DebugLog() As String
10        DebugLog = mstrDebugLog
End Property

Public Property Let DebugLog(ByVal strLog As String)
10        mstrDebugLog = strLog
End Property

'Error messages get converted into internal and external messages.
'This property returns the last constructed external message.
Public Property Get ExternalMessage() As String
10        ExternalMessage = mstrExternalMessage
End Property

'The component instance is set to customize the debug log file
'name for independant components.  Note that, for this property to
'work, it must be set PRIOR to the call to Initialize().
Public Property Let ComponentInstance(ByVal strInstance As String)
10        mstrComponentInstance = strInstance
End Property

Public Property Get ComponentInstance() As String
10        ComponentInstance = mstrComponentInstance
End Property

'********************************************************************************
'* Exposes MEventLoggers functionality.  See MEventLoggers for full comments.
'********************************************************************************

'Logs an event to the local machine NT log.
Public Sub LogNTEvent(ByVal strMsg As String, ByVal intEventType As Integer)
10        MEventLoggers.LogNTEvent strMsg, intEventType
End Sub

'Logs an event to a log file.
Public Sub LogToFile(ByVal strMsg As String, ByVal strFileName As String, Optional ByVal strSource As String)
10        MEventLoggers.LogToFile strMsg, strFileName, strSource
End Sub

'Sends an email using CDO.
Public Sub SendEmail( _
    ByVal strFrom As String, ByVal strTo As String, _
    ByVal strSubject As String, ByVal strBody As String, _
    Optional ByVal blnAsHTML As Boolean = False, _
    Optional ByVal intImportance As Integer = 1)

10        MEventLoggers.SendEmail strFrom, strTo, strSubject, strBody, blnAsHTML, intImportance
End Sub

'Posts an MSMQ message to a queue.
Public Sub PostMsmqMessage( _
    ByVal strQueuePath As String, _
    ByVal strLabel As String, _
    ByVal strBody As String)

10        MEventLoggers.PostMsmqMessage strQueuePath, strLabel, strBody
End Sub

'********************************************************************************
'* Syntax:      object.Initialize( strConfigPath, "Debug" )
'* Parameters:  strConfigPath - The path to the web application root directory.
'*              strDebugId - The ini file node to use to determine debug state.
'* Purpose:     Initializes this object.
'* Returns:     Nothing
'********************************************************************************
Public Sub Initialize( _
    ByVal strConfigPath As String, _
    Optional ByVal strDebugId As String = "Debug", _
    Optional ByVal blnInitLog As Boolean = True)

          Const PROC_NAME As String = MODULE_NAME & "Initialize: "

          Dim strInstance As String
          Dim strMachine As String
          Dim strIniFile As String
          Dim strErrFile As String
          Dim arrPath() As String
          Dim x As Integer
          Dim objSystem As Scripting.FileSystemObject

10        On Error GoTo ErrorHandler

20        mstrWebRoot = strConfigPath

          'Parse the path to get instance name, if available.
30        If Right(strConfigPath, 1) = "\" Then
40            strConfigPath = Left(strConfigPath, Len(strConfigPath) - 1)
50        End If
60        arrPath = Split(strConfigPath, "\")

70        If UBound(arrPath) < 2 Then
80            Err.Raise eWebRootInvalid, "Split strConfigPath", "Passed web root path invalid."
90        End If

          'For websites, we will get the webroot and not the path to the config xml.
          'back up one to get the instance, and then go to the config directory.
100       If UCase(Right(strConfigPath, 4)) <> ".XML" Then

110           If Len(mstrComponentInstance) > 0 Then
120               strInstance = mstrComponentInstance
130           Else
140               strInstance = arrPath(UBound(arrPath) - 1)
150           End If

              'Build path to ini file.
160           For x = LBound(arrPath) To UBound(arrPath) - 1
170               strIniFile = strIniFile & arrPath(x) & "\"
180           Next

190           strErrFile = strIniFile & "config\error.xml"
200           strIniFile = strIniFile & "config\config.xml"

210       Else

220           If Len(mstrComponentInstance) > 0 Then
230               strInstance = mstrComponentInstance
240           Else
250               strInstance = "none"
260           End If

270           strIniFile = strConfigPath

              'Build path to possible error file.
280           strErrFile = ""
290           For x = LBound(arrPath) To UBound(arrPath) - 1
300               strErrFile = strErrFile & arrPath(x) & "\"
310           Next
320           strErrFile = strErrFile & "error.xml"

330       End If

          'Get machine name.
340       strMachine = GetWinComputerName

350       If Len(strMachine) = 0 Then
360           Err.Raise eMachineNameInvalid, "GetWinComputerName", "Could not retrieve the machine name."
370       End If

          'Initialize the mSettings DOM document.
380       mSettings.SetXmlCache mXmlCache
390       mSettings.SetXmlFile strIniFile
400       mSettings.SetIdentity strMachine, strInstance
          
410       mMessageStore.SetXmlCache mXmlCache

420       Set objSystem = New Scripting.FileSystemObject

          'Initialize the mMessageStore DOM document from the error.xml file.
430       If Len(strErrFile) > 0 Then
440           If objSystem.FileExists(strErrFile) Then
450               mMessageStore.SetXmlFile strErrFile
460           End If
470       End If

          'If debugging is required then build up a log file name.
480       If mSettings.GetParsedSetting(strDebugId) = "True" Then

              'Get log directory from config file.
490           mstrDebugLog = mSettings.GetParsedSetting(strDebugId & "/@logdir")

500           If Len(mstrDebugLog) = 0 Then
510               Err.Raise eLogDirAttributeNotFound, "GetSetting(@logdir)", "The 'logdir' attribute is missing from the configuration file for element '" & strDebugId & "'."
520           End If

530           If Not objSystem.FolderExists(mstrDebugLog) Then
540               Err.Raise eLogDirFolderNotFound, "FolderExists", "The logging directory " & mstrDebugLog & " found in the configuration file does not exist on machine " & strMachine
550           End If

              'Per team wishes, we are logging to one file a
              'day rather than a separate file per every event.

              'mstrDebugLog = mstrDebugLog & "\" & strMachine & " - " & mSettings.Application & " - " & strInstance & " - " & CStr(CLng(timeGetTime())) & ".log"

560           If strInstance <> "none" Then
570               mstrDebugLog = mstrDebugLog & "\" & Format(Now, "yyyy-mm-dd") _
                      & " - " & mSettings.Application & " - " & strInstance & " - " & strMachine & ".log"
580           Else
590               mstrDebugLog = mstrDebugLog & "\" & Format(Now, "yyyy-mm-dd") _
                      & " - " & mSettings.Application & " " & strMachine & ".log"
600           End If

              'Since we are logging everything to the same file,
              'add a visual break between log sections.
610           If blnInitLog Then
620               LogToBuffer "", "==================================[" & Now & "]==================================="
630           End If

              'We are in debug mode, so add our trace data.
640           Trace "Web Root = " & strConfigPath & vbCrLf _
                  & "  Instance = " & strInstance & vbCrLf _
                  & "  Ini File = " & strIniFile & vbCrLf _
                  & "  DebugLog = " & mstrDebugLog, PROC_NAME
650       Else
660           mstrDebugLog = ""
670       End If

ErrorHandler:

680       Set objSystem = Nothing

690       If Err.Number <> 0 Then
700           MEventLoggers.LogNTEvent PROC_NAME & " Error: " & Err.Description & _
                  " Source: " & "[Line " & Erl & "] " & PROC_NAME & Err.Source, eLogEventTypeError
710           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
720       End If
End Sub

'Checks to ensure that this object has been initialized.
Public Function IsInitialized() As Boolean
10        IsInitialized = (Len(mstrWebRoot) > 0)
End Function

'********************************************************************************
'* Syntax:      object.HandleEvent( Err.Number, Err.Source, Err.Description )
'* Parameters:  lngNumber - typically Err.Number.
'*              strSource - typically "[Line " & Erl & "] " & PROC_NAME & Err.Source.
'*              strDescription - typically Err.Description.
'*              strTrace - additional debug information.
'*              objAdoConn - any available ADO Connection object.
'* Purpose:     Logs error to NT event log, MSMQ, and/or email depending upon
'*              the settings and info found in config.xml and error.xml.
'* Returns:     An external message to display, if any.
'********************************************************************************
Public Function HandleEvent( _
    ByVal lngNumber As Long, _
    ByVal strSource As String, _
    ByVal strDescription As String, _
    Optional ByVal strTrace As String = "", _
    Optional ByVal strAdoErr As String = "", _
    Optional ByVal blnRaise As Boolean = True) As String

          Const PROC_NAME As String = MODULE_NAME & "HandleEvent: "

          Dim objCtx As Object
          Dim objIisRequest As Object

          Dim lngErrLastDll As Long

          Dim intEventType As Integer
          Dim strInternal As String
          Dim strExternal As String
          Dim blnNeedTypeString As Boolean

          Dim intAdoEventType As Integer
          Dim strAdoExternal As String
          Dim strAdoInternal As String

          Dim strMsg As String
          Dim strDesc As String
          Dim intPos As Integer
          Dim arrErr() As String

          Dim strIntroMsg As String
          Dim strAdoMsg As String
          Dim strApiMsg As String
          Dim strIisMsg As String
          Dim strTraceMsg As String
          Dim strEnvMsg As String
          Dim strMsgType As String

10        On Error GoTo ErrorHandler

20        lngErrLastDll = Err.LastDllError

30        intEventType = eLogEventTypeNull
40        intAdoEventType = eLogEventTypeNull
50        blnNeedTypeString = False

60        Set objCtx = GetObjectContext

          '----------------------------------------------
          ' SYSTEM INFO
          '----------------------------------------------

          'Only include general error header once.
70        If InStr(strDescription, "Time =") = 0 Then

80            blnNeedTypeString = True

              'Create general error state information.
90            strIntroMsg = strSource & vbCrLf _
                  & "    Time = '" & Now _
                  & "' App = '" & App.EXEName & ":" & App.Major & "." & App.Minor & "." & App.Revision & "'" & vbCrLf _
                  & "    Server = '" & GetWinComputerName & "' InTrans = "

              'Are we in a transaction?
              Dim blnInTrans As Boolean
100           If objCtx Is Nothing Then
110               blnInTrans = False
120           Else
130               blnInTrans = objCtx.IsInTransaction
140           End If

150           strIntroMsg = strIntroMsg & IIf(blnInTrans, "Yes", "No") & vbCrLf

              'Error number data.
160           strIntroMsg = strIntroMsg & "    Number: " & lngNumber _
                  & " = H" & Hex(lngNumber) & " = vbObjectError " _
                  & FormatNum(lngNumber - vbObjectError) & vbCrLf

              'Raw Error Description.
170           strIntroMsg = strIntroMsg & "    Raw Description: " & strDescription & vbCrLf

              'If we have been intialized then the message store is available.
180           If mMessageStore.HasDocument() Then

                  'Use the message book to extract event info from error.xml.
190               mMessageStore.ExtractMessage lngNumber, strDescription, strInternal, strExternal, intEventType

                  'Internal Error Message
200               If Len(strInternal) > 0 Then
210                   strIntroMsg = strIntroMsg & "    Internal Message: |SI>" & intEventType & ">" & strInternal & "<|" & vbCrLf
220               End If

                  'External Error Message.
                  'The funny characters are used to extract the external messages later.
230               If Len(strExternal) > 0 Then
240                   strExternal = intEventType & ">" & strExternal
250                   strIntroMsg = strIntroMsg & "    External Message: |SE>" & strExternal & "<|" & vbCrLf
260               End If

270           End If

280       Else

              'Otherwise take the description as is.
290           strIntroMsg = strDescription

              'Extract the external message already stored in the description.
300           strExternal = ExtractMessage(strDescription, "SE")

              'Extract the internal message already stored in the description.
310           strInternal = ExtractMessage(strDescription, "SI")

              'Extract the (worst) message type from the desctiption.
320           Select Case Left(strDescription, 1)
                  Case "I"
330                   intEventType = eLogEventTypeInformation
340               Case "W"
350                   intEventType = eLogEventTypeWarning
360               Case Else
370                   intEventType = eLogEventTypeError
380           End Select

390       End If

          '----------------------------------------------
          ' ADO
          '----------------------------------------------

          'Only include ADO error info once.
400       If InStr(strDescription, "ADO Errors:") = 0 Then

              'ADO error info passed?  Use it!
410           If Len(strAdoErr) <> 0 Then

420               arrErr = Split(strAdoErr, "||")

430               If UBound(arrErr) > -1 Then

440                   strAdoMsg = "  ADO Errors: " & vbCrLf

                      Dim strErr As Variant
                      Dim strInt As String, strExt As String
                      Dim lngNum As Long, intType As Integer

                      'Loop through all the ADO errors and handle them individually.
450                   For Each strErr In arrErr

460                       strDesc = CStr(strErr)

                          'Extract our proprietary error number, if available.
470                       lngNum = 0
480                       intPos = InStr(strDesc, "|")

490                       If intPos > 0 Then
500                           If IsNumeric(Left(strDesc, intPos - 1)) Then
510                               lngNum = CLng(Left(strDesc, intPos - 1))
520                               strDesc = Mid(strDesc, intPos + 1)
530                           End If
540                       End If

                          'Raw Error Description.
550                       strAdoMsg = strAdoMsg & "    Raw Description: " & strDesc & vbCrLf

                          'If we have been intialized then the message store is available.
560                       If mMessageStore.HasDocument() Then

                              Const clngDatabaseErrors As Long = "&H80050000"

                              'Use the message book to extract event info from error.xml.
570                           mMessageStore.ExtractMessage lngNum + clngDatabaseErrors, _
                                  strDesc, strInt, strExt, intType

                              'Internal Error Message
580                           If Len(strInt) > 0 Then
590                               strAdoMsg = strAdoMsg & "      Internal Message: |AI>" & intType & ">" & strInt & "<|" & vbCrLf
600                               strAdoInternal = strAdoInternal & strInt
610                           End If

                              'External Error Message.
                              'The funny characters are used to extract the external messages later.
620                           If Len(strExt) > 0 Then
630                               strExt = intType & ">" & strExt
640                               strAdoMsg = strAdoMsg & "      External Message: |AE>" & strExt & "<|" & vbCrLf

650                               If Len(strAdoExternal) > 0 Then
660                                   strAdoExternal = strAdoExternal & "|" & strExt
670                               Else
680                                   strAdoExternal = strExt
690                               End If

700                           End If

                              'Choose most severe event type out of the set.
710                           If intType < intAdoEventType Then
720                               intAdoEventType = intType
730                           End If

740                       End If

750                   Next

760               End If

770           End If

780       Else

              'Extract the external ADO message already stored in the description.
790           strAdoExternal = ExtractMessage(strDescription, "AE")

              'Extract the internal ADO message already stored in the description.
800           strAdoInternal = ExtractMessage(strDescription, "AI")

810       End If

          '----------------------------------------------
          ' API
          '----------------------------------------------

          'Only include API error info once.
820       If InStr(strDescription, "API Error:") = 0 Then

              'Get better info for API errors.
830           If (lngErrLastDll <> 0) And (lngErrLastDll <> 203) Then
840               strApiMsg = "    API Error: (" & lngErrLastDll & ") " _
                      & FormatApiErrorMessage(lngErrLastDll) & vbCrLf
850           End If

860       End If

          '----------------------------------------------
          ' IIS
          '----------------------------------------------

          'Only include IIS error info once.
870       If InStr(strDescription, "IIS Info:") = 0 Then

              'Read information from IIS request object, if available
880           If Not IsEmpty(objCtx) And Not objCtx Is Nothing Then

890               If Not IsEmpty(objCtx("Request")) Then

900                   Set objIisRequest = objCtx("Request")

910                   If Not objIisRequest Is Nothing Then
920                       With objIisRequest
930                           strIisMsg = "  IIS Info:" & vbCrLf _
                                  & "    WebServer = " & .ServerVariables("SERVER_NAME") & vbCrLf _
                                  & "    RequestMethod = " & .ServerVariables("REQUEST_METHOD") & vbCrLf _
                                  & "    URL = " & .ServerVariables("PATH_TRANSLATED") & vbCrLf _
                                  & "    User = " & .ServerVariables("AUTH_USER") & vbCrLf _
                                  & "    QueryString = " & .QueryString & vbCrLf
                              
                              ' Turned off error handler for this line to prevent errors when form data cannot be accessed.
940                           On Error Resume Next
950                           strIisMsg = strIisMsg & "    FormData = " & Replace(CStr(.Form), "&", " ") & vbCrLf
960                           If Err.Number <> 0 Then
970                             Err.Clear
980                             strIisMsg = strIisMsg & "    FormData = Could not be accessed." & vbCrLf
990                           End If
                              
1000                          On Error GoTo ErrorHandler
                              
1010                          strIisMsg = strIisMsg & "    Cookies (200 bytes) = " & Left(.Cookies, 200) & vbCrLf
1020                      End With
1030                  End If

1040              End If

1050          End If
1060      End If

          '----------------------------------------------
          ' TRACE
          '----------------------------------------------

          'Trace info (typically method parameters)
1070      If Len(strTrace) > 0 Then
1080          strTraceMsg = "  Trace: " & strTrace & vbCrLf
1090      End If

          '----------------------------------------------
          ' ENVIRONMENT
          '----------------------------------------------

          'Environment info (typically local variables)
1100      While marrEnvData.Count > 0
1110          strEnvMsg = strEnvMsg & "    Env: " & marrEnvData.Item(1) & vbCrLf
1120          marrEnvData.Remove 1
1130      Wend

          '----------------------------------------------
          ' PUT IT ALL TOGETHER....
          '----------------------------------------------

          'Let any ADO external messages override the base message.
1140      If Len(strAdoExternal) > 0 Then
1150          strExternal = strAdoExternal
1160      End If
1170      If Len(strAdoInternal) > 0 Then
1180          strInternal = strAdoInternal
1190      End If

          'Let any ADO event type override the base event type.
1200      If intAdoEventType <> eLogEventTypeNull Then
1210          intEventType = intAdoEventType
1220      End If

          'If an event type was not specified by the message
          'store then default to event level 'error'.
1230      If intEventType = eLogEventTypeNull Then
1240          intEventType = eLogEventTypeError
1250          strInternal = "Internal"
1260          strExternal = "An internal error has occurred.  Contact your IS administrator."
1270      End If

          'Get error type string.
1280      If blnNeedTypeString Then
1290          Select Case intEventType
                  Case eLogEventTypeInformation
1300                  strMsgType = "Information for "
1310              Case eLogEventTypeWarning
1320                  strMsgType = "Warning in "
1330              Case Else
1340                  strMsgType = "Error in "
1350          End Select
1360      End If

          'Now build the message up in it's entirety.
1370      strMsg = strMsgType & strIntroMsg & strAdoMsg & strApiMsg & strIisMsg & strTraceMsg & strEnvMsg

          '----------------------------------------------
          ' LOGGING
          '----------------------------------------------

          'Log event to the log file if in debug mode.
1380      Trace strMsg, strSource

          'Do we have internal messages to log?
1390      If Len(strInternal) > 0 Then

              'Log event to the NT event log.
1400          MEventLoggers.LogNTEvent strMsg, intEventType

1410          If IsInitialized() Then

                  'Send an email if required.
                  Dim strTo As String
                  Dim strImportance As String
                  Dim strFrom As String
                  Dim strSubject As String
                  Dim enmImportance As enmEmailImportance

                  'Construct email contents
1420              strTo = mSettings.GetParsedSetting("EventHandling/Email")

                  'Build subject out here because we need it for MSMQ below.
1430              If strMsgType = "" Then strMsgType = "Error in "
1440              strSubject = strMsgType & mSettings.Application
1450              If Len(mSettings.Instance) > 0 Then
1460                  strSubject = strSubject & ": " & mSettings.Instance
1470              End If
1480              strSubject = strSubject & " on " & mSettings.Machine

                  'Blank email address means don't send any email.
1490              If strTo <> "" Then

                      'strFrom = strTo
                      'strFrom = mSettings.Machine & "@lynxservices.com"
1500                  strFrom = mSettings.GetParsedSetting("EventHandling/Email/@from")

1510                  strImportance = mSettings.GetParsedSetting("EventHandling/Email/@importance")

                      'Select email importance
1520                  If Len(strTo) > 0 And Len(strImportance) > 0 Then
1530                      Select Case strImportance
                              Case "High"
1540                              enmImportance = eEmailImportanceHigh
1550                          Case "Normal"
1560                              enmImportance = eEmailImportanceNormal
1570                          Case "Low"
1580                              enmImportance = eEmailImportanceLow
1590                          Case Else
1600                              Err.Raise eEmailImportanceInvalid, "Select Case strImportance", "Passed email importance was invalid."
1610                      End Select
1620                  End If

                      'Now actually send the email.
1630                  MEventLoggers.SendEmail strFrom, strTo, strSubject, strMsg, False, enmImportance
1640              End If

                  'Post to MSMQ if required
                  Dim strMSMQ As String
1650              strMSMQ = mSettings.GetParsedSetting("EventHandling/MSMQ")

1660              If Len(strMSMQ) > 0 Then
1670                  MEventLoggers.PostMsmqMessage strMSMQ, strSubject, strMsg
1680              End If

1690          End If

1700      End If

          'Raise to the parent process?.
1710      If blnRaise = True Then

1720          mstrExternalMessage = strExternal

1730          Set objCtx = Nothing
1740          Set objIisRequest = Nothing

              'Raise the error to the caller.
1750          On Error GoTo 0

1760          If Not IsInitialized() Then
1770              Err.Raise lngNumber, strSource, strMsg
1780          ElseIf ("True" = mSettings.GetParsedSetting("EventHandling/Raise")) Then
1790              Err.Raise lngNumber, strSource, strMsg
1800          End If

1810      End If

ErrorHandler:

1820      mstrExternalMessage = strExternal
1830      HandleEvent = strExternal

1840      Set objCtx = Nothing
1850      Set objIisRequest = Nothing

          'Whoops, had an error while handling the error!
          'Try to report both at once as best we can.
1860      If Err.Number <> 0 Then

              Dim strErrMsg As String
1870          strErrMsg = "[Line " & Erl & "] " & PROC_NAME & Err.Source & vbCrLf _
                  & "Found error '" & Err.Description _
                  & "' while handling the following: " & vbCrLf _
                  & strSource & vbCrLf & " Error: " & strDescription

              'Log them both, the original one first.
1880          MEventLoggers.LogNTEvent strSource & " Error: " & strDescription, eLogEventTypeError
1890          MEventLoggers.LogNTEvent strErrMsg, eLogEventTypeError

              'Raise the original error, as it is the most important.
              'Odds are the error we had here is a result of the original.
1900          Err.Raise lngNumber, strSource, strErrMsg
1910      End If

End Function

'********************************************************************************
'* Syntax:      object.HandleMultiEvents( Err.Number, Err.Source, strDescription )
'* Parameters:  lngNumber - typically Err.Number.
'*              strSource - typically "[Line " & Erl & "] " & PROC_NAME & Err.Source.
'*              strDescription - A '|' delimited list of errors.  OR
'*                  "C#|error message[|...]" where:
'*                  C = 'I','E' or 'B' for 'internal', 'external' or 'both'
'*                  # = '1','2',or '4' for 'error', 'warning' or 'information'
'* Purpose:     Logs error to NT event log, MSMQ, and/or email depending upon
'*              the settings and info found in config.xml and error.xml.
'* Returns:     An external message to display, if any.
'********************************************************************************
Public Function HandleMultiEvents( _
    ByVal lngNumber As Long, _
    ByVal strSource As String, _
    ByVal strDescription As String, _
    Optional ByVal blnRaise As Boolean = True) As String

          Const PROC_NAME As String = MODULE_NAME & "HandleMultiEvents: "

          Dim strIntroMsg As String
          Dim strTypeCode As String
          Dim strExternal As String
          Dim strWholeExternal As String
          Dim strInternal As String
          Dim arrEvents() As String
          Dim intEventType As Integer
          Dim objCtx As Object

          Dim i As Integer
          Dim intCount As Integer

10        On Error GoTo ErrorHandler

          'Create general error state information.
20        strIntroMsg = strSource & vbCrLf _
              & "    Time = '" & Now _
              & "' App = '" & App.EXEName & ":" & App.Major & "." & App.Minor & "." & App.Revision & "'" & vbCrLf _
              & "    Server = '" & GetWinComputerName & "' InTrans = "

30        Set objCtx = GetObjectContext

          'Are we in a transaction?
          Dim blnInTrans As Boolean
40        If objCtx Is Nothing Then
50            blnInTrans = False
60        Else
70            blnInTrans = objCtx.IsInTransaction
80        End If

90        strIntroMsg = strIntroMsg & IIf(blnInTrans, "Yes", "No") & vbCrLf

          'Error number data.
100       strIntroMsg = strIntroMsg & "    Number: " & lngNumber _
              & " = H" & Hex(lngNumber) & " = vbObjectError " _
              & FormatNum(lngNumber - vbObjectError) & vbCrLf

110       arrEvents = Split(strDescription, "|")

120       intEventType = 0
130       intCount = 0

          'Loop through the passed events.
140       For i = LBound(arrEvents) To UBound(arrEvents)

150           strDescription = arrEvents(i)
160           intCount = intCount + 1
170           strIntroMsg = strIntroMsg & "  Event Number " & intCount & ":" & vbCrLf

              'If size equals two then assume they passed the
              'internal/external codes and the event type codes.
180           If Len(strDescription) = 2 Then

                  'The event type is the second character.
190               intEventType = CInt(Right(strDescription, 1))

                  'Switch on the first character.
200               Select Case Left(strDescription, 1)
                      Case "I" 'Internal message only
210                       i = i + 1
220                       strDescription = ""
230                       strExternal = ""
240                       strInternal = arrEvents(i)
250                   Case "E" 'External message only
260                       i = i + 1
270                       strDescription = ""
280                       strInternal = ""
290                       strExternal = arrEvents(i)
300                   Case "B" 'Both internal and external
310                       i = i + 1
320                       strDescription = ""
330                       strInternal = arrEvents(i)
340                       strExternal = strInternal
350                   Case Else
360                       strDescription = arrEvents(i)
370                       strInternal = ""
380                       strExternal = ""
390               End Select

400           Else

                  'Use the message book to extract event info from error.xml.
410               If mMessageStore.HasDocument() Then
420                   mMessageStore.ExtractMessage lngNumber, strDescription, strInternal, strExternal, intEventType
430               End If

440           End If

              'Raw Error Description.
450           If Len(strDescription) Then
460               strIntroMsg = strIntroMsg & "    Raw Description: " & strDescription & vbCrLf
470           End If

              'Internal Error Message
480           If Len(strInternal) > 0 Then
490               strIntroMsg = strIntroMsg & "    Internal Message: |SI>" & intEventType & ">" & strInternal & "<|" & vbCrLf
500           End If

              'External Error Message.
              'The funny characters are used to extract the external messages later.
510           If Len(strExternal) > 0 Then

520               strExternal = intEventType & ">" & strExternal
530               strIntroMsg = strIntroMsg & "    External Message: |SE>" & strExternal & "<|" & vbCrLf

540               If Len(strWholeExternal) > 0 Then
550                   strWholeExternal = strWholeExternal & "|" & strExternal
560               Else
570                   strWholeExternal = strExternal
580               End If

590           End If

600       Next

610       HandleMultiEvents = strWholeExternal

620       On Error GoTo 0

          'May Raise out.
630       HandleEvent lngNumber, strSource, strIntroMsg, "", "", blnRaise

ErrorHandler:

640       mstrExternalMessage = strWholeExternal
650       HandleMultiEvents = strWholeExternal

660       Set objCtx = Nothing

          'Whoops, had an error while handling the error!
          'Try to report both at once as best we can.
670       If Err.Number <> 0 Then

              Dim strErrMsg As String
680           strErrMsg = "[Line " & Erl & "] " & PROC_NAME & Err.Source & vbCrLf _
                  & "Found error '" & Err.Description _
                  & "' while handling the following: " & vbCrLf _
                  & strSource & vbCrLf & " Error: " & strDescription

              'Log them both, the original one first.
690           MEventLoggers.LogNTEvent strSource & " Error: " & strDescription, eLogEventTypeError
700           MEventLoggers.LogNTEvent strErrMsg, eLogEventTypeError

              'Raise the original error, as it is the most important.
              'Odds are the error we had here is a result of the original.
710           Err.Raise lngNumber, strSource, strErrMsg
720       End If

End Function

'********************************************************************************
'* Goofy util function to put sign identifier in front of a Long
'********************************************************************************
Private Function FormatNum(ByVal L As Long) As String
10        FormatNum = IIf(L >= 0, "+ " & L, "- " & Abs(L))
End Function

'********************************************************************************
'* Extracts the messages stored in the passed description.
'* These messages are wrapped by "|##>" and "<|", where
'* ## is equal to strMoniker.
'********************************************************************************
Private Function ExtractMessage(ByVal strDesc As String, ByVal strMoniker As String)

          Dim intPos As Integer
          Dim strExt As String
          Dim strMsg As String
          Dim intIdx As Integer

10        intPos = InStr(strDesc, "|" & strMoniker & ">")

20        While intPos > 0

              'Because we use cookies to hold the error description, some
              'of the data may get truncated.  If this happens then there
              'is a chance the following code would bag without all the
              'wrapper if-thens below.

30            strExt = Mid(strDesc, intPos + Len(strMoniker) + 2)

40            intIdx = InStr(strExt, "<|")
50            If intIdx > 2 Then

60                strDesc = Mid(strExt, intIdx + 2)
70                strExt = Left(strExt, intIdx - 1)

80                If Len(strMsg) > 0 Then
90                    strMsg = strMsg & "|" & strExt
100               Else
110                   strMsg = strExt
120               End If
130               intPos = InStr(strDesc, "|" & strMoniker & ">")

140           Else
150               intPos = 0
160           End If

170       Wend

180       ExtractMessage = strMsg
End Function

'********************************************************************************
'* Create any member objs
'********************************************************************************
Private Sub Class_Initialize()
10        Set marrEnvData = New Collection
End Sub

'********************************************************************************
'* Dump any cached log messages out to the log file.
'* Preserves any existing error information.
'********************************************************************************
Private Sub Class_Terminate()
10        Set marrEnvData = Nothing
20        DumpLogBufferToDisk
End Sub


'********************************************************************************
'* Instead of logging to file every time we have something to log,
'* we log to an internal stream and then push everything out to the log at
'* the end.  This saves disk write overhead and stops the problems we have
'* occasionally with interleaving in the logs.
'********************************************************************************
Private Sub LogToBuffer(ByRef strMessage As String, ByRef strSource As String)
          Const PROC_NAME As String = MODULE_NAME & "LogToFile: "

          Dim Error As typError
10        PushErr Error

20        On Error GoTo ErrorHandler

          'Uset timeGetTime to get the milliseconds since the app was started.
          Dim lngTime As Long
30        lngTime = timeGetTime()

40        If Len(strSource) = 0 Then
50            strSource = App.EXEName
60        End If

          'Build and write log string.
70        mLogBuffer = mLogBuffer & vbCrLf & "[" & CStr(lngTime) & " ms] " & strSource & vbCrLf

80        If Len(strMessage) > 0 Then
90            mLogBuffer = mLogBuffer & "  " & strMessage & vbCrLf
100       End If

ErrorHandler:

110       If Err.Number <> 0 Then
120           LogNTEvent PROC_NAME & " Error: " & Err.Description, eLogEventTypeError
130       End If

140       PopErr Error

End Sub

'********************************************************************************
'* Dump any cached log messages out to the log file.
'* Preserves any existing error information.
'********************************************************************************
Public Sub DumpLogBufferToDisk()
          Const PROC_NAME As String = MODULE_NAME & "DumpLogBufferToDisk: "

          Dim Error As typError
10        PushErr Error
          

          Dim objSystem As Scripting.FileSystemObject
          Dim objText As Scripting.TextStream
          
20        On Error GoTo ErrorHandler

30        If Len(mstrDebugLog) > 0 And Len(mLogBuffer) > 0 Then
          
              'Open/Create the text file to log to.
              'Note that we append to the file if it already exists.
40            Set objSystem = New Scripting.FileSystemObject
          
50            If objSystem.FileExists(mstrDebugLog) Then
60                Set objText = objSystem.OpenTextFile(mstrDebugLog, ForAppending)
70            Else
80                Set objText = objSystem.CreateTextFile(mstrDebugLog, False)
90            End If
          
              'Build and write log.
100           objText.Write mLogBuffer
          
110           objText.Close
              
120       End If

ErrorHandler:

130       mLogBuffer = ""

140       Set objText = Nothing
150       Set objSystem = Nothing

160       If Err.Number <> 0 Then
170           LogNTEvent PROC_NAME & " Error Logging to " & mstrDebugLog & " : " & Err.Description, eLogEventTypeError
180       End If

190       PopErr Error

End Sub

