SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

--DROP TABLE dbo.utb_dtwh_dim_shop_location

CREATE TABLE dbo.utb_dtwh_dim_shop_location
   (ShopLocationID bigint NULL,
	ShopID bigint NOT NULL,
	Address1 varchar(50) NULL,
	Address2 varchar(50) NULL,
	AddressCity varchar(30) NULL,
	AddressCounty varchar(30) NULL,
	AddressState varchar(2) NULL,
	AddressZip varchar(8) NULL,
	AutoVerseId varchar(250) NULL,
	AvailableForSelectionInd char(1) NOT NULL,
	CEIProgramInd char(1) NOT NULL,
	DirectionsAvailableInd char(1) NOT NULL,
	DrpCincinnatiShopPgmStatus varchar(30) NULL,
	DrpElectricShopPgmStatus varchar(30) NULL,
	DrpElephantShopPgmStatus varchar(30) NULL,
	DrpRepublicShopPgmStatus varchar(30) NULL,
	DrpTexasFBShopPgmStatus varchar(30) NULL,
	DrpUticaShopPgmStatus varchar(30) NULL,
	DrpVirginiaFBShopPgmStatus varchar(30) NULL,
	DrpWesternAGShopPgmStatus varchar(30) NULL,
	DrpWestfieldShopPgmStatus varchar(30) NULL,
	EmailAddress varchar(50) NULL,
	FaxNumber varchar(12) NULL,
	FaxExtensionNumber varchar(5) NULL,
	ICARTrainingInd char(1) NULL,
	LaborMechanicalRate decimal(10,2) NULL,
	LaborRefinishRate decimal(10,2) NULL,
	LaborRefinishMaterials decimal(10,2) NULL,
	LaborBodyRate decimal(10,2) NULL,
	LaborFrameRate decimal(10,2) NULL,
	LastAssignmentDate datetime NULL,
	LastUserID int NOT NULL,
	LastUpdatedByName varchar(50) NOT NULL,
	LastUpdatedDate datetime NOT NULL,
    LynxSelectProgramInd char(1) NOT NULL,
	MultiShopOperatorInd char(1) NOT NULL,
	MultiShopOperatorName varchar(30) NOT NULL,
	OEMPartsDiscountDomestic decimal(10,4) NULL,
	OEMPartsDiscountForeign decimal(10,4) NULL,
	OperatingFridayEndTime char(4) NULL,
	OperatingFridayStartTime char(4) NULL,
	OperatingMondayEndTime char(4) NULL,
	OperatingMondayStartTime char(4) NULL,
	OperatingSaturdayEndTime char(4) NULL,
	OperatingSaturdayStartTime char(4) NULL,
	OperatingSundayEndTime char(4) NULL,
	OperatingSundayStartTime char(4) NULL,
	OperatingThursdayEndTime char(4) NULL,
	OperatingThursdayStartTime char(4) NULL,
	OperatingTuesdayEndTime char(4) NULL,
	OperatingTuesdayStartTime char(4) NULL,
	OperatingWednesdayEndTime char(4) NULL,
	OperatingWednesdayStartTime char(4) NULL,
	PhoneNumber varchar(12) NULL,
	PhoneExtensionNumber varchar(5) NULL,
	PreferredCommunicationMethodID tinyint NULL,
    PreferredCommunicationMethod varchar(50) NULL,
	PreferredEstimatePackageID tinyint NULL,
    PreferredEstimatePackage varchar(50) NULL,
	PrimaryContactEmailAddr varchar(50) NULL,
	PrimaryContactName varchar(50) NULL,
	PrimaryContactPhoneNumber varchar(12) NULL,
	PrimaryContactPhoneNumberExt varchar(5) NULL,
	RegistrationExpDate datetime NULL,
	RegistrationNumber varchar(50) NULL,
	RepairFacilityType varchar(20) NULL,
	RrpProgramInd char(1) NOT NULL,
	RrpQBEShopPgmStatus varchar(30) NULL,
	SecondaryContactEmailAddr varchar(50) NULL,
	SecondaryContactName varchar(50) NULL,
	SecondaryContactPhoneNumber varchar(12) NULL,
	SecondaryContactPhoneNumberExt varchar(5) NULL,
	ServicesHeavyEquipmentInd char(1) NULL,
	ServicesPaintlessDentInd char(1) NULL, 
	ShopLocationName varchar(50) NOT NULL,
	TargetedComment varchar(50) NULL,
	WebSiteAddress varchar(256) NULL
) ON ufg_dtwh

GO