-- Test POST
BACKUP DATABASE [udb_apd_test] TO  DISK = N'\\SFTMAPDPRDDB1.NAC.PPG.COM\N$\udb_apd_test_db_1401a_POST.bak' WITH  INIT ,  NOUNLOAD ,  NAME = N'Post udb_apd_test conversion’ ',  NOSKIP ,  STATS = 10,  NOFORMAT 
RESTORE VERIFYONLY FROM  DISK = N'\\SFTMAPDPRDDB1.NAC.PPG.COM\N$\udb_apd_test_db_1401a_POST.bak' WITH  FILE = 1 ,  NOUNLOAD 


-- Production POST
BACKUP DATABASE [udb_apd] TO  DISK = N'\\SFTMAPDPRDDB1.NAC.PPG.COM\N$\udb_apd_db_1401a_POST.bak' WITH  INIT ,  NOUNLOAD ,  NAME = N'Post udb_apd conversion’ ',  NOSKIP ,  STATS = 10,  NOFORMAT 
RESTORE VERIFYONLY FROM  DISK = N'\\SFTMAPDPRDDB1.NAC.PPG.COM\N$\udb_apd_db_1401a_POST.bak' WITH  FILE = 1 ,  NOUNLOAD 

