-- Update initial shop locations to HQ
-- HQ Link - CCC = 5
-- HQ Link = 17

/*
SELECT 
	ShopLocationID
	, Name 
	, AddressState
	, PreferredEstimatePackageID
	, PreferredCommunicationMethodID
FROM 
*/
UPDATE
	utb_shop_location 
SET
	PreferredEstimatePackageID = 5
	, PreferredCommunicationMethodID = 17
WHERE 
	ShopLocationID IN (
60018
,41643
,63339
,41879
,59141
,59960
,63049
,59452
,60045
,45887
,57879
,63111
,60502
,42122
,45827
,52387
,41912
,62461
,60047
,63173
,60451
,61555
,45863
,61743
,47752
,59450
,63345
,40156
,59728
,62385
,41962
,41886
,43164
,63177
,45785
,43180
,62374
,63353
,45864
,60079
,45803
,57067
,60044
,43299
,63469
,60062
,63582
,61759
,61951
,63396
,59977
,60113
,59668
,63807
,59829
,63211
,42067
,59741
,61815
,59615
,63315
,41657
,52534
,62575
,42009
,59319
,63260
,58096
,57991
,60014
,52469
,58102
,63809
,42043
,59724
,47534
,59677
,59766
,9990
,12261
,63233
,57976
,63331
,41735
,23133
,4664
,63732
,63244
,58798
,41930
,58008
,52513
,31759
,61813
,15751
,15554
,57293
,63958
,40035
,59612
,43237
,60585
,41914
,63296
,23125
,63266
,62410
,31886
,17210
,60165
,60955
,41581
,62358
,57953
,42031
,41612
,62966
,60006
,10249
,29187
,63382
,12217
,25250
,52506
,59350
,59807
,60613
,15825
,52462
,38227
,57489
,59376
,29487
,63867
,45300
,59374
,60347
,2061
,165
,63493
,35544
,21771
,62983
,52311
,63949
,9034
,63720
,59153
,57614
,2955
,63865
,59680
,58336
,27508
,63262
,63836
,63576
,23120
,52309
,61255
,58081
,42059
,58075
,63728
,58848
,162
,40321
,59697
,41148
,72
,52440
,21945
,61036
,52328
,58046
,59453
,58551
,14812
,59324
,15703
,49312
,1683
,63539
,51372
,61140
,37623
,52335
,18055
,37511
,8577
,12139
,58165
,59816
,18523
,51400
,27334
,3455
,17311
,52397
,62894
,8567
,52593
,45215
,63476
,48513
,487
,60345
,63834
,51397
,31203
,18150
,58041
,31142
,10499
,49313
,51302
,62702
,57406
,58335
,420
,36003
,51382
,32594
,27306
,31242
,8044
,62401
,63868
,39225
,57889
,6632
,20506
,18534
,4543
,63987
,57139
,62673
,63822
,61688
,52310
,44185
,57622
,4553
,11186
,57963
,62658
,61261
,51315
,51354
,45221
,58182
,32336
,59547
,47298
,36184
,49606
,62597
,59969
,6981
,9068
,61307
,63655
,57181
,58184
,51333
,17204
,60250
,62593
,64010
,59092
,4084
,61209
,63488
,61873
,18060
,4433
,28188
,6914
,62010
,58929
,48019
,39251
,60257
,57876
,30490
,63030
,51322
,63984
,63648
,61301
,61608
,48554
,52392
,1569
,2165
,57809
,9739
,63010
,49331
,58840
,62024
,17202
,4663
,59018
,57533
,50326
,17307
,50347
,20984
,58092
,7702
,58170
,59958
,8043
,64014
,57807
,52484
,39264
,48542
,29889
,49857
,52546
,2001
,13108
,13599
,15557
,16620
,18766
,19577
,20461
,24980
,34158
,34167
,35417
,35426
,35560
,37773
,38256
,38496
,39071
,39124
,39155
,39246
,41793
,41896
,41916
,41920
,41947
,41964
,41973
,41980
,41981
,42018
,42040
,42058
,42074
,42836
,42932
,42965
,43153
,43292
,43302
,43338
,43348
,43393
,45703
,45704
,45723
,45767
,45865
,46883
,46948
,47022
,47061
,47456
,47484
,47512
,47527
,47532
,47805
,47859
,47890
,47937
,47969
,47971
,49801
,50083
,52368
,52383
,52395
,52426
,52460
,52488
,52524
,52577
,52582
,52594
,53325
,57337
,57419
,57450
,57864
,57878
,57884
,57897
,57912
,57913
,58082
,58156
,58230
,58267
,58527
,58536
,58808
,58849
,58896
,58933
,59035
,59048
,59107
,59166
,59167
,59190
,59218
,59429
,59434
,59445
,59449
,59460
,59466
,59483
,59501
,59504
,59512
,59544
,59595
,59614
,59620
,59622
,59670
,59673
,59689
,59719
,59746
,59748
,59762
,59767
,59769
,59774
,59780
,59811
,59821
,59823
,59864
,59867
,59918
,59964
,59965
,59987
,59997
,60009
,60025
,60033
,60039
,60043
,60048
,60059
,60111
,60176
,60186
,60200
,60244
,60290
,60315
,60334
,60348
,60455
,60494
,60577
,60578
,60786
,60979
,61147
,61229
,61230
,61284
,61318
,61335
,61434
,61444
,61549
,61607
,61644
,61648
,61679
,61761
,61766
,61790
,61795
,61803
,61939
,62004
,62019
,62034
,62035
,62215
,62337
,62394
,62398
,62402
,62404
,62421
,62601
,62663
,62666
,62765
,62968
,62986
,62999
,63021
,63041
,63047
,63050
,63054
,63055
,63067
,63070
,63075
,63079
,63084
,63092
,63093
,63094
,63096
,63098
,63099
,63109
,63120
,63132
,63151
,63157
,63166
,63169
,63170
,63171
,63175
,63181
,63190
,63191
,63209
,63219
,63230
,63235
,63275
,63276
,63299
,63306
,63307
,63309
,63313
,63320
,63322
,63323
,63324
,63329
,63330
,63334
,63335
,63340
,63341
,63343
,63344
,63346
,63349
,63350
,63354
,63363
,63368
,63375
,63379
,63384
,63386
,63392
,63417
,63427
,63428
,63462
,63468
,63500
,63525
,63526
,63529
,63538
,63572
,63577
,63583
,63626
,63629
,63633
,63665
,63862
)
