regsvr32 /s- BaseUtilities\BaseUtilities.dll
regsvr32 /s- DataAccessor\DataAccessor.dll
regsvr32 /s- DataPresenter\DataPresenter.dll
regsvr32 /s- ImageUtils\gdiplus.dll
regsvr32 /s- ImageUtils\ImageUtils.dll
regsvr32 /s- Accounting\LAPDAccounting.dll
regsvr32 /s- CommServer\LAPDCommServer.dll
regsvr32 /s- EcadAccessor\LAPDEcadAccessor.dll
regsvr32 /s- EcadAccessorMgr\LAPDEcadAccessorMgr.dll
regsvr32 /s- FaxServer\LAPDFaxServer.dll
regsvr32 /s- PartnerData\LAPDPartnerData.dll
regsvr32 /s- PartnerDataMgr\LAPDPartnerDataMgr.dll
regsvr32 /s- NadaWrapper\NADAComServer.dll
regsvr32 /s- NadaWrapper\NadaWrapper.dll
regsvr32 /s- ReportUtils\ReportUtils.dll
regsvr32 /s- SessionManagerV2\SessionManagerV2.dll
regsvr32 /s- SiteUtilities\SiteUtilities.dll
regsvr32 /s- DocumentMgr\DocumentMgr.dll
