regsvr32 /s- /u- BaseUtilities\BaseUtilities.dll
regsvr32 /s- /u- DataAccessor\DataAccessor.dll
regsvr32 /s- /u- DataPresenter\DataPresenter.dll
regsvr32 /s- /u- ImageUtils\gdiplus.dll
regsvr32 /s- /u- ImageUtils\ImageUtils.dll
regsvr32 /s- /u- Accounting\LAPDAccounting.dll
regsvr32 /s- /u- CommServer\LAPDCommServer.dll
regsvr32 /s- /u- EcadAccessor\LAPDEcadAccessor.dll
regsvr32 /s- /u- EcadAccessorMgr\LAPDEcadAccessorMgr.dll
regsvr32 /s- /u- FaxServer\LAPDFaxServer.dll
regsvr32 /s- /u- PartnerData\LAPDPartnerData.dll
regsvr32 /s- /u- PartnerDataMgr\LAPDPartnerDataMgr.dll
regsvr32 /s- /u- NadaWrapper\NADAComServer.dll
regsvr32 /s- /u- NadaWrapper\NadaWrapper.dll
regsvr32 /s- /u- ReportUtils\ReportUtils.dll
regsvr32 /s- /u- SessionManagerV2\SessionManagerV2.dll
regsvr32 /s- /u- SiteUtilities\SiteUtilities.dll
regsvr32 /s- /u- DocumentMgr\DocumentMgr.dll
