VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CDocMgr"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component DocumentMgr: Class CDocumentMgr
'*
'* This class handles various aspects of document management.
'* Basically anything done under the APD Documents tab comes through here.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CDocumentMgr."

'Error codes specific to this class.
Private Enum Error_Codes
    eNull = DocumentMgr_FirstError + 100
End Enum

Private Sub Class_Terminate()
10        TerminateGlobals
End Sub

'********************************************************************************
'* Utility function to format Currency as "###.##"
'********************************************************************************
Private Function ToCash(ByVal cur As Currency) As String
10        ToCash = Mid(CStr(FormatCurrency(cur, 2)), 2)
End Function

'********************************************************************************
'* Syntax:      GenerateDocument( "<Template ... />" )
'* Parameters:  strParamXml - An XML document that hands over the paramters.
'* Purpose:     Generates a new document to add to the document system.
'* Returns:     Returns the path to the newly generated document.
'********************************************************************************
Public Function GenerateDocument(ByVal strParamXml As String) As String

          Const PROC_NAME As String = MODULE_NAME & "GenerateDocument: "

          'Objects that require clean-up
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objDataDom As MSXML2.DOMDocument40
          Dim objWord As CWordDocument
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          
          'Primitives that dont.
          Dim strTemplate As String
          Dim strFileName As String
          Dim strFilePath As String
          Dim strDataXml As String
          Dim strSqlNow As String

          Dim strDeductible As String
          Dim strOrgEstAmt As String
          Dim strNetAudEst As String
          Dim strAgreedPrice As String
          Dim strAudBet As String
          Dim strAudGrossAmt As String
          Dim strAudDiff As String
          Dim strAudEstAmt As String
          Dim strDocumentType As String
              
          Dim curOrgEstAmt As Currency
          Dim curAudGrossAmt As Currency
          Dim curAudBet As Currency
          
          Dim lngLynxID As Long
          
10        On Error GoTo ErrorHandler

20        InitializeGlobals
          
          'Add parameters to trace data.
30        If g_blnDebugMode Then g_objEvents.Trace "Param XML = " & strParamXml, PROC_NAME & "Started"
          
          'Validate our parameters.
40        g_objEvents.Assert CBool(strParamXml <> ""), "No XML Passed."
          
          'Load up the params into a DOM.
50        Set objParamDom = New MSXML2.DOMDocument40
60        LoadXml objParamDom, strParamXml, PROC_NAME, "Parameter"
          
          'Extract the root node name as the template/entity name.
70        strTemplate = objParamDom.documentElement.nodeName
          
80        Select Case strTemplate
            Case "DeskAuditStatusReport"
90            strDocumentType = "DASR"
100         Case "DeskAuditStatusSupplement"
110           strDocumentType = "DASS"
120         Case "EstimateAuditSummary"
130           strDocumentType = "EAS"
140         Case Else
150           strDocumentType = ""
160       End Select
          
          'Extract some other useful info from the params.
170       lngLynxID = CLng(GetChildNodeText(objParamDom, "//@LynxID", True))
          
          'Point the Data Accessor to the APD database for an XML extract.
180       g_objDataAccessor.SetConnectString g_strApdConnStringXml
          
          'Grab claim info from the database.
          'TODO - get SP name from template/entity via config
190       strDataXml = g_objDataAccessor.ExecuteSpNamedParamsXML( _
              "uspDeskAuditSummaryGenerateXML", _
              "@LynxID", lngLynxID, _
              "@DocumentTypeCD", strDocumentType)
                              
          'Load up the claim data into a DOM.
200       Set objDataDom = New MSXML2.DOMDocument40
210       LoadXml objDataDom, strDataXml, PROC_NAME, "Claim Data"
          
          'Add current date to claim data.
220       AddAttribute objDataDom.documentElement, "CurrentDate", Format(Now, "mm/dd/yyyy")
          
          'Does an estimate element exist with supp seq number = 0?
230       Set objNode = GetChildNode(objDataDom, "//Estimate[@SupplementSeqNumber='0']")
          
          'If so then we have estimate values, so do some calculations.
240       If Not objNode Is Nothing Then
          
              'Pull the attributes of that estimate element.
250           strDeductible = GetChildNodeText(objNode, "@AuditedDeductibleAmt", True)
260           strOrgEstAmt = GetChildNodeText(objNode, "@OriginalGrossAmt", True)
270           strNetAudEst = GetChildNodeText(objNode, "@AuditedNetAmt", True)
280           strAgreedPrice = GetChildNodeText(objNode, "@AgreedPriceMetCD", True)
290           strAudBet = GetChildNodeText(objNode, "@AuditedBettermentAmt", True)
300           strAudGrossAmt = GetChildNodeText(objNode, "@AuditedGrossAmt", True)
              
              'Convert strings to currency and back to get correct formatting.
310           If strDeductible <> "" Then strDeductible = ToCash(strDeductible)
320           If strNetAudEst <> "" Then strNetAudEst = ToCash(strNetAudEst)
              
              'Do whatever calculations that we can.
              'Wrapped with buku checking because it is ok if we don't have the data.
330           If strOrgEstAmt <> "" Then
340               curOrgEstAmt = strOrgEstAmt
350               If strAudGrossAmt <> "" Then
360                   curAudGrossAmt = strAudGrossAmt
370                   If strAudBet <> "" Then
380                       curAudBet = strAudBet
                          
390                       strAudDiff = ToCash(curOrgEstAmt - curAudGrossAmt + curAudBet)
400                       strAudEstAmt = ToCash(curAudGrossAmt - curAudBet)
                      
410                       strAudBet = ToCash(curAudBet)
420                   End If
430                   strAudGrossAmt = ToCash(curAudGrossAmt)
440               End If
450               strOrgEstAmt = ToCash(curOrgEstAmt)
460           End If
              
470       End If
          
          'Add calculated estimate values as attributes back into claim XML data.
480       AddAttribute objDataDom.documentElement, "Deductible", strDeductible
490       AddAttribute objDataDom.documentElement, "OrgEstAmt", strOrgEstAmt
500       AddAttribute objDataDom.documentElement, "AgreedPrice", strAgreedPrice
510       AddAttribute objDataDom.documentElement, "AudDiff", strAudDiff
520       AddAttribute objDataDom.documentElement, "AudEstAmt", strAudEstAmt
530       AddAttribute objDataDom.documentElement, "NetAudEst", strNetAudEst
          
          'Build up a file name for the invoice word document.
540       strFileName = BuildFileName(strTemplate, CStr(lngLynxID))
550       strFilePath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName
          
          'TODO - add additional templates by ins co ID.
560       strTemplate = g_strSupportDocPath & "\" & strTemplate & ".doc"

570       If g_blnDebugMode Then g_objEvents.Trace strTemplate, PROC_NAME & "Creating MS Word doc"
          
          'Create and the MS Word object.
580       Set objWord = New CWordDocument
590       objWord.LoadFromTemplate strTemplate
          
600       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Updating bookmarks"
          
          'Replace bookmarks with data from the XML doc.
610       objWord.LoadBookmarksFromXML objDataDom, False
          
          'Protect Document if need be.
620       If GetChildNodeText(objParamDom, "//@ProtectDocument", False) = "True" Then
630           objWord.ProtectDocument
640       End If
          
650       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Saving to " & strFilePath
          
          'Save the word doc out to disc.
660       objWord.SaveToFile strFilePath
          
          'Kill the word object.
670       Set objWord = Nothing
          
          'Get a SQL compatible date time string.
680       strSqlNow = Format(Now, "yyyy-mm-ddThh:mm:ss")
          
          'Point the Data Accessor to the APD database for a standard conn.
690       g_objDataAccessor.SetConnectString g_strApdConnStringStd
          
          'Perform the document insert into the document system.
700       g_objDataAccessor.ExecuteSpNamedParams _
              GetConfig("PartnerSettings/InsertSP"), _
              "@NTUserID", GetChildNodeText(objParamDom, "//@NTUserID", True), _
              "@CreatedUserID", GetChildNodeText(objParamDom, "//@UserID", True), _
              "@PertainsTo", "CLM", _
              "@LynxID", lngLynxID, _
              "@NotifyEvent", 0, _
              "@DirectionalCD", "O", _
              "@CreatedDate", strSqlNow, _
              "@ImageDate", strSqlNow, _
              "@ImageLocation", Replace(strFileName, "\", "\\"), _
              "@DocumentSource", GetConfig("Document/UploadSource"), _
              "@DocumentType", GetChildNodeText(objParamDom, "//@DocumentType", True), _
              "@ImageType", "doc"

          'Return the new file path
710       GenerateDocument = strFilePath
          
      'Error handler localized to data retrieval and validation.
ErrorHandler:

720       Set objParamDom = Nothing
730       Set objDataDom = Nothing
740       Set objWord = Nothing
750       Set objNodeList = Nothing
760       Set objNode = Nothing
          
770       If Err.Number <> 0 Then
780           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
790       End If

End Function


'********************************************************************************
'* Syntax:      GenerateReinspectionDocument( "<Template ... />" )
'* Parameters:  strParamXml - An XML document that hands over the paramters.
'* Purpose:     Generates a new document to add to the document system.
'* Returns:     Returns the path to the newly generated document.
'********************************************************************************
Public Function GenerateReinspectionDocument(ByVal strParamXml As String) As String
       
          Const PROC_NAME As String = MODULE_NAME & "GenerateReinspectionDocument: "
       
          'Objects that require clean-up
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objDataDom As MSXML2.DOMDocument40
          Dim objWord As CWordDocument
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          
          'Primitives that dont.
          Dim strTemplate As String
          Dim strFileName As String
          Dim strFilePath As String
          Dim strDataXml As String
          Dim strSqlNow As String
          Dim strPertainsTo As String
          
          Dim lngLynxID As Long
          Dim lngDocumentID As Long
          Dim blnSupervisorForm As Boolean
          Dim intUserID As Integer
                  
10        On Error GoTo ErrorHandler
       
20        InitializeGlobals
          
          'Add parameters to trace data.
30        If g_blnDebugMode Then g_objEvents.Trace "Param XML = " & strParamXml, PROC_NAME & "Started"
          
          'Validate our parameters.
40        g_objEvents.Assert CBool(strParamXml <> ""), "No XML Passed."
          
          'Load up the params into a DOM.
50        Set objParamDom = New MSXML2.DOMDocument40
60        LoadXml objParamDom, strParamXml, PROC_NAME, "Parameter"
          
          'Extract the root node name as the template/entity name.
70        strTemplate = objParamDom.documentElement.nodeName
          
          'Extract some other useful info from the params.
80        lngDocumentID = CLng(GetChildNodeText(objParamDom, "//@DocumentID", True))
90        blnSupervisorForm = CBool(GetChildNodeText(objParamDom, "//@SupervisorForm", True))
100       intUserID = CInt(GetChildNodeText(objParamDom, "//@UserID", True))
          
          
          'Point the Data Accessor to the APD database for an XML extract.
110       g_objDataAccessor.SetConnectString g_strApdConnStringXml
          
          'Grab vehicle info from the database.
          'TODO - get SP name from template/entity via config
120       strDataXml = g_objDataAccessor.ExecuteSpNamedParamsXML( _
              "uspPMDReinspectFormGetDetailXML", _
              "@DocumentID", lngDocumentID, _
              "@SupervisorForm", blnSupervisorForm, _
              "@UserID", intUserID)
          
          'Load up the vehicle data into a DOM.
130       Set objDataDom = New MSXML2.DOMDocument40
              
140       LoadXml objDataDom, strDataXml, PROC_NAME, "Reinspection Data"
          
150       lngLynxID = CLng(GetChildNodeText(objDataDom, "/Root/Reinspect/@LynxID", True))
160       strPertainsTo = GetChildNodeText(objDataDom, "/Root/Reinspect/@PertainsTo", True)
                    
          'Add current date to claim data.
170       AddAttribute objDataDom.documentElement, "CurrentDate", Format(Now, "mm/dd/yyyy")
          
          'Build up a file name for the invoice word document.
180       strFileName = BuildFileName(strTemplate, CStr(lngLynxID))
190       strFilePath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName
          
          'TODO - add additional templates by ins co ID.
200       strTemplate = g_strSupportDocPath & "\" & strTemplate & ".doc"
       
210       If g_blnDebugMode Then g_objEvents.Trace strTemplate, PROC_NAME & "Creating MS Word doc"
          
          'Create and the MS Word object.
220       Set objWord = New CWordDocument
230       objWord.LoadFromTemplate strTemplate
          
240       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Updating bookmarks"
          
          'Replace bookmarks with data from the XML doc.
250       objWord.LoadBookmarksFromXML objDataDom, False
          
          ' Generate Reinspection report line items from the XML data.
260       objWord.CreateLineItemsFromXML objDataDom, _
                                         "<items item1='DetailNumber' item2='ReinspectExceptionID' item3='EstimateDetailNumber' item4='Comment' item5='EstimateAmt' item6='ReinspectAmt' item7='Difference'/>", _
                                         "/Root/Reinspect/ReinspectDetail", _
                                         3
          
          'Protect Document if need be.
270       If GetChildNodeText(objParamDom, "//@ProtectDocument", False) = "True" Then
280           objWord.ProtectDocument
290       End If
          
300       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Saving to " & strFilePath
          
          'Save the word doc out to disc.
310       objWord.SaveToFile strFilePath
          
          'Kill the word object.
320       Set objWord = Nothing
          
330       Call AttachDocumentToClaim(objParamDom, objDataDom, strFileName)
          
      '    'Return the new file path
340        GenerateReinspectionDocument = strFilePath
          
      'Error handler localized to data retrieval and validation.
ErrorHandler:
       
350       Set objParamDom = Nothing
360       Set objDataDom = Nothing
370       Set objWord = Nothing
380       Set objNodeList = Nothing
390       Set objNode = Nothing
          
400       If Err.Number <> 0 Then
410           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
420       End If
       
End Function


'********************************************************************************
'* Syntax:      GenerateInvoiceDocument( "<Template ... />" )
'* Parameters:  strParamXml - An XML document that hands over the paramters.
'* Purpose:     Generates a new document to add to the document system.
'* Returns:     Returns the path to the newly generated document.
'********************************************************************************
Public Function GenerateInvoiceDocument(ByVal strParamXml As String, ByVal strDataXml As String) As String
       
          Const PROC_NAME As String = MODULE_NAME & "GenerateInvoiceDocument: "
       
          'Objects that require clean-up
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objDataDom As MSXML2.DOMDocument40
          Dim objWord As CWordDocument
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          
          'Primitives that dont.
          Dim strTemplate As String
          Dim strFileName As String
          Dim strFilePath As String
          Dim strSqlNow As String
'          Dim strPertainsTo As String
          Dim strLynxID As String
          
'          Dim lngLynxID As Long
          Dim intUserID As Integer
                  
10        On Error GoTo ErrorHandler
       
20        InitializeGlobals
          
          'Add parameters to trace data.
30        If g_blnDebugMode Then g_objEvents.Trace "Param XML = " & strParamXml, PROC_NAME & "Started"
          
          'Validate our parameters.
40        g_objEvents.Assert CBool(strParamXml <> ""), "No Parameter XML Passed."
50        g_objEvents.Assert CBool(strDataXml <> ""), "No Data XML passed."
          
          'Load up the params into a DOM.
60        Set objParamDom = New MSXML2.DOMDocument40
70        LoadXml objParamDom, strParamXml, PROC_NAME, "Parameter"
          
          'Extract the root node name as the template/entity name.
80        strTemplate = objParamDom.documentElement.nodeName
                  
          
          'Point the Data Accessor to the APD database for an XML extract.
90        g_objDataAccessor.SetConnectString g_strApdConnStringXml
                  
          'Load the invoice data into a DOM.
100       Set objDataDom = New MSXML2.DOMDocument40
              
110       LoadXml objDataDom, strDataXml, PROC_NAME, "Invoice Data"
          
          ' Actual LynxID
120       strLynxID = GetChildNodeText(objDataDom, "//Claim/@LynxID", True)
'130       strPertainsTo = GetChildNodeText(objDataDom, "//Invoice/@PertainsTo", True)
'
'          ' LynxID-VehicleNumber
'140       strLynxID = GetChildNodeText(objDataDom, "//Invoice/@LynxID", True)
                                
          'Build up a file name for the invoice word document.
150       strFileName = BuildFileName(strTemplate, strLynxID)
160       strFilePath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName
          
          'TODO - add additional templates by ins co ID.
170       strTemplate = g_strSupportDocPath & "\" & strTemplate & ".doc"
       
180       If g_blnDebugMode Then g_objEvents.Trace strTemplate, PROC_NAME & "Creating MS Word doc"
          
          'Create and the MS Word object.
190       Set objWord = New CWordDocument
200       objWord.LoadFromTemplate strTemplate
          
210       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Updating bookmarks"
          
          'Replace bookmarks with data from the XML doc.
220       objWord.LoadBookmarksFromXML objDataDom, False
          
          ' Generate Reinspection report line items from the XML data.
230       objWord.CreateLineItemsFromXML objDataDom, _
                                         "<items item1='DispatchNumber' item2='InvoiceDescription' item3='Amount'/>", _
                                         "/Root/Claim/Exposure/Invoice", _
                                         3
          
          'Protect Document if need be.
240       If GetChildNodeText(objParamDom, "//@ProtectDocument", False) = "True" Then
250           objWord.ProtectDocument
260       End If
          
270       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Saving to " & strFilePath
          
          'Save the word doc out to disc.
280       objWord.SaveToFile strFilePath
          
          'Kill the word object.
290       Set objWord = Nothing
          
300       Call AttachDocumentToClaim(objParamDom, objDataDom, strFileName)
          
      'Error handler localized to data retrieval and validation.
ErrorHandler:
       
310       Set objParamDom = Nothing
320       Set objDataDom = Nothing
330       Set objWord = Nothing
340       Set objNodeList = Nothing
350       Set objNode = Nothing
          
360       If Err.Number <> 0 Then
370           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
380       End If
       
End Function


Private Sub AttachDocumentToClaim(objParamDom As MSXML2.DOMDocument40, objDataDom As MSXML2.DOMDocument40, strFileName As String)
        Const PROC_NAME As String = MODULE_NAME & "AttachDocumentToClaim: "
        
        Dim strSqlNow As String
        Dim lngLynxID As Long
        Dim strPertainsTo As String
        Dim strNTUserID As String
        Dim strUserID As String
        Dim strDocumentType As String
        Dim strProcName As String
        Dim strUploadSource As String
        Dim strLynxID As String
        Dim lngHyphenPos As Long
        Dim intInvoiceSeqNumber As Integer
        Dim strNotifyEvent As String
                
              
10      On Error GoTo ErrorHandler
        
        'Get a SQL compatible date time string.
20        strSqlNow = Format(Now, "yyyy-mm-ddThh:mm:ss")
          
30        strLynxID = GetChildNodeText(objDataDom, "//@LynxID", True)
40        lngHyphenPos = InStr(strLynxID, "-")
          
50        If lngHyphenPos > 0 Then
60          lngLynxID = CLng(Left(strLynxID, lngHyphenPos - 1))
70        Else
80          lngLynxID = CLng(strLynxID)
90        End If
             
          
100       strPertainsTo = GetChildNodeText(objDataDom, "//@PertainsTo", True)

          'This is the way we hack our code, hack our code, hack our code...
110       strNTUserID = GetChildNodeText(objDataDom, "//@NTUserID", False)
120       If strNTUserID = "" Then strNTUserID = GetChildNodeText(objParamDom, "//@NTUserID", False)
130       g_objEvents.Assert CBool(Len(strNTUserID) > 0), "NTUserID needs a value."

          '...This is the way we hack our code so early in the morn-ing.
140       strUserID = GetChildNodeText(objDataDom, "//@UserID", False)
150       If strUserID = "" Then strUserID = GetChildNodeText(objParamDom, "//@UserID", False)
160       g_objEvents.Assert CBool(Len(strUserID) > 0), "UserID needs a value."
          
170       strDocumentType = GetChildNodeText(objParamDom, "//@DocumentType", True)
180       strProcName = GetConfig("PartnerSettings/InsertSP")
190       strUploadSource = GetConfig("Document/UploadSource")
200       strNotifyEvent = GetChildNodeText(objParamDom, "//@NotifyEventDocumentInsert", False)
          
210       If (strNotifyEvent = "False") Then
220           strNotifyEvent = "0"
230       Else
240           strNotifyEvent = "1"
250       End If

          'Point the Data Accessor to the APD database for a standard conn.
260       g_objDataAccessor.SetConnectString g_strApdConnStringStd

270       If strDocumentType <> "Invoice" Then
            'Perform the document insert into the document system.
280         g_objDataAccessor.ExecuteSpNamedParams _
                strProcName, _
                "@NTUserID", strNTUserID, _
                "@CreatedUserID", strUserID, _
                "@PertainsTo", strPertainsTo, _
                "@LynxID", lngLynxID, _
                "@NotifyEvent", strNotifyEvent, _
                "@DirectionalCD", "I", _
                "@CreatedDate", strSqlNow, _
                "@ImageDate", strSqlNow, _
                "@ImageLocation", Replace(strFileName, "\", "\\"), _
                "@DocumentSource", strUploadSource, _
                "@DocumentType", strDocumentType, _
                "@ImageType", "doc"
290       Else  ' This call passes the InvoiceSeqNumber to the SupplementSeqNumber parameter.
            
300         intInvoiceSeqNumber = CInt(GetChildNodeText(objDataDom, "//Exposure/@InvoiceSeqNumber", True))
            
            'Perform the document insert into the document system.
310         g_objDataAccessor.ExecuteSpNamedParams _
                strProcName, _
                "@NTUserID", strNTUserID, _
                "@CreatedUserID", strUserID, _
                "@PertainsTo", strPertainsTo, _
                "@LynxID", lngLynxID, _
                "@NotifyEvent", 1, _
                "@DirectionalCD", "I", _
                "@CreatedDate", strSqlNow, _
                "@ImageDate", strSqlNow, _
                "@ImageLocation", Replace(strFileName, "\", "\\"), _
                "@DocumentSource", strUploadSource, _
                "@DocumentType", strDocumentType, _
                "@ImageType", "doc", _
                "@SupplementSeqNumber", intInvoiceSeqNumber
320       End If
          
ErrorHandler:
       
330       If Err.Number <> 0 Then
340           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
350       End If
          
End Sub

'********************************************************************************
'* Converts an 8-bit string to a byte array.
'* This is expensive, but useful.
'********************************************************************************
Private Function ConvAsciiStringToByteArray(ByRef s As Variant) As Variant
          Dim b() As Byte
          Dim i As Long
          
10        ReDim b(0 To (LenB(s) - 1))
          
20        For i = 0 To (LenB(s) - 1)
30            b(i) = AscB(MidB(s, i + 1, 1))
40        Next
                          
50        ConvAsciiStringToByteArray = b
End Function

'********************************************************************************
'* Called from an ASP to upload documents.
'* This was copied from the APD component in Claim Point.
'********************************************************************************
Public Function UploadDocuments( _
    ByVal plBytes As Long, _
    ByVal pvData As Variant, _
    ByVal plLynxID As Long, _
    ByVal psPertainsTo As String, _
    ByVal psDocumentType As String, _
    ByVal psDocumentSource As String, _
    ByVal piSupplementSequenceNumber As Integer, _
    ByVal plUserID As Long) As String
          
          Const PROC_NAME As String = MODULE_NAME & "UploadDocuments: "
          
10        On Error GoTo ErrorHandler
          
          'Objects that need clean up.
          Dim loUpload As New CUpload
          Dim loField As CField
          Dim loDom As New MSXML2.DOMDocument40
          Dim loData As Object
          Dim loElem As MSXML2.IXMLDOMElement
          
          'Primitives that don't.
          Dim llIdx As Long
          
20        InitializeGlobals
          
          'Add parameters to trace data.
30        If g_blnDebugMode Then g_objEvents.Trace "LynxID = '" & plLynxID & "' PertainsTo = '" & psPertainsTo _
              & "' DocType = '" & psDocumentType & "' SuppSeq = " & piSupplementSequenceNumber, PROC_NAME & "Started"
          
          'Create and initialize the PPGNA/APD data communcations object.
40        Set loData = CreateObjectEx("LAPDEcadAccessorMgr.CData")
          
          'Parse any binary files.
50        loUpload.ParseRequestData plBytes, pvData
60        llIdx = 0
          
          'Loop through the uploaded documents.
70        While llIdx < loUpload.Count
          
              'Get field object for this iteration.
80            Set loField = loUpload.Fields(llIdx)
              
              'Use string for simple XML values to avoid annoying repetetive DOM calls.
90            loDom.LoadXml _
                  "<DocumentUpload>" & _
                      "<UserID>" & plUserID & "</UserID>" & _
                      "<LynxID>" & plLynxID & "</LynxID>" & _
                      "<PertainsTo>" & psPertainsTo & "</PertainsTo>" & _
                      "<SuppSeqNumber>" & piSupplementSequenceNumber & "</SuppSeqNumber>" & _
                      "<DocumentType>" & psDocumentType & "</DocumentType>" & _
                      "<DocumentSource>" & psDocumentSource & "</DocumentSource>" & _
                      "<FileName>" & loField.FileName & "</FileName>" & _
                      "<FileExtension>" & loField.FileExt & "</FileExtension>" & _
                      "<FileLength>" & loField.Length & "</FileLength>" & _
                      "<FileData/>" & _
                  "</DocumentUpload>"
              
              'Now load the bulk data through the DOM.
100           WriteBinaryDataToDomElement loDom.selectSingleNode("//FileData"), _
                  ConvAsciiStringToByteArray(loField.BinaryData)
              
              'Ship it off to APD via a COM+ proxy.
110           UploadDocuments = loData.PutXML(loDom.xml)
              
120           llIdx = llIdx + 1
130       Wend
          
140       If g_blnDebugMode Then g_objEvents.Trace "DocumentID = '" & UploadDocuments & "'", PROC_NAME & "Finished"

ErrorHandler:

150       Set loUpload = Nothing
160       Set loField = Nothing
170       Set loDom = Nothing
180       Set loData = Nothing

190       If Err.Number <> 0 Then
200           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Params: LynxID=" & plLynxID & " PertainsTo=" & psPertainsTo & " DocType=" & psDocumentType
210       End If
          
End Function



''********************************************************************************
''* THIS METHOD IS A WIP - HENCE IT IS PRIVATE, IGNORE IT!
''*
''* Syntax:      GetDocumentListXML( lngLynxId, lngUserId )
''* Parameters:  lngUserId - The user you are are getting documents for.
''*              lngLynxId - The claim your are getting documents for.
''* Purpose:     Returns the list of available documents.  If lngLynxId is passed
''*              Then the list will be limited to those available for a particular
''*              User/Claim/Carrier.
''* Returns:     The document list as an XML string.
''********************************************************************************
'Private Function GetDocumentListXML( _
'    ByVal lngUserID As Long, _
'    Optional ByVal lngLynxID As Long, _
'    Optional ByVal strWebRoot As String) As String
'
'    Const PROC_NAME As String = MODULE_NAME & "GetDocumentListXML: "
'
'    Dim objXml As MSXML2.DOMDocument40
'
'    On Error GoTo ErrorHandler
'
'    InitializeGlobals
'
'    'Add parameters to trace data.
'    If g_blnDebugMode Then g_objEvents.Trace _
'        "LynxId = " & lngLynxID & ", UserId = " & lngUserID, PROC_NAME & "Started"
'
'    'Validate our parameters.
'    'g_objEvents.Assert CBool(lngLynxID > 0), "LynxId needs a value."
'    g_objEvents.Assert CBool(lngUserID > 0), "UserId needs a value."
'
'    Set objXml = New MSXML2.DOMDocument40
'
'    'Currently we just load the document list from disk.
'    'In the future this will be replaced with and SP call.
'    LoadXmlFile objXml, g_strSupportDocPath & "\Documents.xml"
'
'    'Return the list as xml.
'    GetDocumentListXML = objXml.xml
'
''Error handler localized to data retrieval and validation.
'ErrorHandler:
'
'    Set objXml = Nothing
'
'    If Err.Number <> 0 Then
'        g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
'    End If
'
'End Function
'
''********************************************************************************
''* THIS METHOD IS A WIP - HENCE IT IS PRIVATE, IGNORE IT!
''*
''* Syntax:      GetDocumentListHTML()
''* Parameters:  lngUserId - The user you are are getting documents for.
''*              lngLynxId - The claim your are getting documents for.
''*
''*
''* Purpose:     Returns the list of available documents.  If lngLynxId is passed
''*              Then the list will be limited to those available for a particular
''*              User/Claim/Carrier.
''* Returns:     The document list as an HTML document.
''********************************************************************************
'Private Function GetDocumentListHTML( _
'    ByVal lngUserID As Long, _
'    Optional ByVal strState As String, _
'    Optional ByVal lngLynxID As Long, _
'    Optional ByVal lngCarrierID As Long, _
'    Optional ByVal strDocumentClass As String, _
'    Optional ByVal strWebRoot As String, _
'    Optional ByVal strSessionKey As String) As String
'
'    Const PROC_NAME As String = MODULE_NAME & "GetDocumentListXML: "
'
'    Dim objXml As MSXML2.DOMDocument40
'    Dim objWebToolkit As Object
'
'    On Error GoTo ErrorHandler
'
'    InitializeGlobals
'
'    'Add parameters to trace data.
'    If g_blnDebugMode Then g_objEvents.Trace _
'        "LynxId = " & lngLynxID & ", UserId = " & lngUserID _
'        & ", State = " & strState & ", lngCarrierID = " & lngCarrierID, _
'        PROC_NAME & "Started"
'
'    'Validate our parameters.
'    'g_objEvents.Assert CBool(lngLynxID > 0), "LynxId needs a value."
'    g_objEvents.Assert CBool(lngUserID > 0), "UserId needs a value."
'
'    Set objXml = New MSXML2.DOMDocument40
'
'    'Currently we just load the document list from disk.
'    'In the future this will be replaced with and SP call.
'    LoadXmlFile objXml, g_strSupportDocPath & "\Documents.xml"
'
'    'Create and initialize the web toolkit.
'    Set objWebToolkit = CreateObjectEx("SiteUtilities.CWebToolkit")
'    objWebToolkit.Initialize strWebRoot, strSessionKey, lngUserID
'
'    objWebToolkit.AddXslParam "DocClass", strDocumentClass
'
'    GetDocumentListHTML = objWebToolkit.TransformXML( _
'        objXml.xml, GetConfig("Document/DocumentListXsl"))
'
''Error handler localized to data retrieval and validation.
'ErrorHandler:
'
'    Set objXml = Nothing
'    Set objWebToolkit = Nothing
'
'    If Err.Number <> 0 Then
'        g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
'    End If
'
'End Function
'

'********************************************************************************
'* Syntax:      FaxReinspectionDocument( "<Template ... />" )
'* Parameters:  strParamXml - An XML document that hands over the paramters.
'* Purpose:     Generates a new document to add to the document system.
'* Returns:     Returns the path to the newly generated document.
'********************************************************************************
Public Function FaxReinspectionDocument(ByVal strParamXml As String) As Boolean
       
          Const PROC_NAME As String = MODULE_NAME & "FaxReinspectionDocument: "
       
          'Objects that require clean-up
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objDataDom As MSXML2.DOMDocument40
          Dim objWord As CWordDocument
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          Dim objFSO As Scripting.FileSystemObject
          Dim objFaxServer As Object
          
          'Primitives that dont.
          Dim strTemplate As String
          Dim strFileName As String
          Dim strFilePath As String
          Dim strDataXml As String
          Dim strSqlNow As String
          Dim strPertainsTo As String
          Dim strShopName As String
          Dim strShopFaxNumber As String
          
          Dim lngLynxID As Long
          Dim lngDocumentID As Long
          Dim blnSupervisorForm As Boolean
          Dim intUserID As Integer
          Dim blnFaxSent As Boolean
                  
10        On Error GoTo ErrorHandler
       
20        InitializeGlobals
          
          'Add parameters to trace data.
30        If g_blnDebugMode Then g_objEvents.Trace "Param XML = " & strParamXml, PROC_NAME & "Started"
          
          'Validate our parameters.
40        g_objEvents.Assert CBool(strParamXml <> ""), "No XML Passed."
          
50        Set objFSO = New Scripting.FileSystemObject
          
          'Load up the params into a DOM.
60        Set objParamDom = New MSXML2.DOMDocument40
70        LoadXml objParamDom, strParamXml, PROC_NAME, "Parameter"
          
          'Extract the root node name as the template/entity name.
80        strTemplate = objParamDom.documentElement.nodeName
          
          'Extract some other useful info from the params.
90        lngDocumentID = CLng(GetChildNodeText(objParamDom, "//@DocumentID", True))
100       blnSupervisorForm = CBool(GetChildNodeText(objParamDom, "//@SupervisorForm", True))
110       intUserID = CInt(GetChildNodeText(objParamDom, "//@UserID", True))
          
          
          'Point the Data Accessor to the APD database for an XML extract.
120       g_objDataAccessor.SetConnectString g_strApdConnStringXml
          
          'Grab vehicle info from the database.
          'TODO - get SP name from template/entity via config
130       strDataXml = g_objDataAccessor.ExecuteSpNamedParamsXML( _
              "uspPMDReinspectFormGetDetailXML", _
              "@DocumentID", lngDocumentID, _
              "@SupervisorForm", blnSupervisorForm, _
              "@UserID", intUserID)
          
          'Load up the vehicle data into a DOM.
140       Set objDataDom = New MSXML2.DOMDocument40
              
150       LoadXml objDataDom, strDataXml, PROC_NAME, "Reinspection Data"
          
160       lngLynxID = CLng(GetChildNodeText(objDataDom, "/Root/Reinspect/@LynxID", True))
170       strPertainsTo = GetChildNodeText(objDataDom, "/Root/Reinspect/@PertainsTo", True)
180       strShopName = GetChildNodeText(objDataDom, "/Root/Reinspect/@ShopName", True)
190       strShopFaxNumber = GetChildNodeText(objDataDom, "/Root/Reinspect/@ShopFaxNumber", True)
          
200       g_objEvents.Assert CBool(strShopFaxNumber <> ""), "No Shop Fax Number."
                    
          'Add current date to claim data.
210       AddAttribute objDataDom.documentElement, "CurrentDate", Format(Now, "mm/dd/yyyy")
          
          'Build up a file name for the invoice word document.
220       strFileName = objFSO.GetBaseName(objFSO.GetTempName()) & "-" & CStr(lngLynxID) & ".doc" 'BuildFileName(strTemplate, CStr(lngLynxID))
230       strFilePath = objFSO.BuildPath(objFSO.GetSpecialFolder(2), strFileName) 'system temp folder 'Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName
          
          'TODO - add additional templates by ins co ID.
240       strTemplate = g_strSupportDocPath & "\" & strTemplate & ".doc"
       
250       If g_blnDebugMode Then g_objEvents.Trace strTemplate, PROC_NAME & "Creating MS Word doc"
          
          'Create and the MS Word object.
260       Set objWord = New CWordDocument
270       objWord.LoadFromTemplate strTemplate
          
280       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Updating bookmarks"
          
          'Replace bookmarks with data from the XML doc.
290       objWord.LoadBookmarksFromXML objDataDom, False
          
          ' Generate Reinspection report line items from the XML data.
300       objWord.CreateLineItemsFromXML objDataDom, _
                                         "<items item1='DetailNumber' item2='ReinspectExceptionID' item3='EstimateDetailNumber' item4='Comment' item5='EstimateAmt' item6='ReinspectAmt' item7='Difference'/>", _
                                         "/Root/Reinspect/ReinspectDetail", _
                                         3
          
          'Protect Document if need be.
310       If GetChildNodeText(objParamDom, "//@ProtectDocument", False) = "True" Then
320           objWord.ProtectDocument
330       End If
          
340       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Saving to " & strFilePath
          
          'Save the word doc out to disc.
350       objWord.SaveToFile strFilePath
          
          'Kill the word object.
360       Set objWord = Nothing
          
370       If objFSO.FileExists(strFilePath) Then
380           Set objFaxServer = CreateObjectEx("LAPDFaxServer.CFaxServer")
390           If Not objFaxServer Is Nothing Then
400               If strShopFaxNumber <> "" Then
410                   blnFaxSent = objFaxServer.SendFaxDocument("ShopAssignment", strShopName, strFilePath, strShopFaxNumber)
420               Else
                      'shop does not have a fax number. throw an error
430               End If
440           End If
450           Set objFaxServer = Nothing
460       End If
          
470       On Error Resume Next
480       objFSO.DeleteFile strFilePath, True
490       strFilePath = ""
500       On Error GoTo ErrorHandler

      '    'Return the new file path
510        FaxReinspectionDocument = True
          
      'Error handler localized to data retrieval and validation.
ErrorHandler:
520       If strFilePath <> "" Then
530           If objFSO.FileExists(strFilePath) Then objFSO.DeleteFile strFilePath, True
540       End If
          
550       Set objParamDom = Nothing
560       Set objDataDom = Nothing
570       Set objWord = Nothing
580       Set objNodeList = Nothing
590       Set objNode = Nothing
600       Set objFaxServer = Nothing
610       Set objFSO = Nothing
          
620       If Err.Number <> 0 Then
630           FaxReinspectionDocument = False
640           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
650       End If
       
End Function

'********************************************************************************
'* Syntax:      GenerateAndFaxAuditedEstimateReport( "<Template ... />" )
'* Parameters:  strParamXml - An XML document that hands over the paramters.
'* Purpose:     Generates a new document to add to the document system.
'* Returns:     Returns the path to the newly generated document.
'********************************************************************************
Public Function GenerateAndFaxAuditedEstimateReport(ByVal strParamXml As String) As String
          Const PROC_NAME As String = MODULE_NAME & "GenerateAndFaxAuditedEstimateReport: "
          
          'Objects that require clean-up
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objDataDom As MSXML2.DOMDocument40
          Dim objWord As CWordDocument
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          
          'Primitives that dont.
          Dim strTemplate As String
          Dim strFileName As String
          Dim strFilePath As String
          Dim strDataXml As String
          Dim strSqlNow As String
          
          Dim lngDocumentID As Long
      '    Dim lngShopLocationID As Long
          Dim strEstimateChanges As String
          Dim lngLynxID As Long
          Dim strPertainsTo As String
          Dim strShopFaxNumber As String
          Dim strShopName As String
          Dim strUserID As String
          
          Dim objFaxServer As Object
          Dim blnFaxSent As Boolean

10        On Error GoTo ErrorHandler
       
20        InitializeGlobals
          
          'Add parameters to trace data.
30        If g_blnDebugMode Then g_objEvents.Trace "Param XML = " & strParamXml, PROC_NAME & "Started"
          
          'Validate our parameters.
40        g_objEvents.Assert CBool(strParamXml <> ""), "No XML Passed."
          
          'Load up the params into a DOM.
50        Set objParamDom = New MSXML2.DOMDocument40
60        LoadXml objParamDom, strParamXml, PROC_NAME, "Parameter"
          
          'Extract the root node name as the template/entity name.
70        strTemplate = objParamDom.documentElement.nodeName
          
          'Extract some other useful info from the params.
80        lngDocumentID = CLng(GetChildNodeText(objParamDom, "//@DocumentID", True))
      '    lngShopLocationID = CLng(GetChildNodeText(objParamDom, "//@ShopLocationID", True))
90        strEstimateChanges = GetChildNodeText(objParamDom, "//EstimateChanges", True)
100       strUserID = GetChildNodeText(objParamDom, "//@UserID", True)
          
          'intUserID = CInt(GetChildNodeText(objParamDom, "//@UserID", True))
          
          
          'Point the Data Accessor to the APD database for an XML extract.
110       g_objDataAccessor.SetConnectString g_strApdConnStringXml
          
          'Grab vehicle info from the database.
120       strDataXml = g_objDataAccessor.ExecuteSpNamedParamsXML( _
              GetConfig("Estimate/GetEstimateChangesSPName"), _
              "@DocumentID", lngDocumentID, _
              "@UserID", strUserID, _
              "@EstimateChanges", strEstimateChanges)
          
          'Load up the vehicle data into a DOM.
130       Set objDataDom = New MSXML2.DOMDocument40
              
140       LoadXml objDataDom, strDataXml, PROC_NAME, "Audited Estimate Changes"
          
150       lngLynxID = CLng(GetChildNodeText(objDataDom, "/Root/Estimate/@LynxID", True))
160       strPertainsTo = GetChildNodeText(objDataDom, "/Root/Estimate/@PertainsTo", True)
170       strShopName = GetChildNodeText(objDataDom, "/Root/Estimate/@EstimatorName", True)
180       strShopFaxNumber = GetChildNodeText(objDataDom, "/Root/Estimate/@ShopFaxNumber", True)
          
190       g_objEvents.Assert CBool(strShopFaxNumber <> ""), "No Shop Fax Number."
          
          'Add current date to claim data.
200       AddAttribute objDataDom.documentElement, "CurrentDate", Format(Now, "mm/dd/yyyy")
          
          'Build up a file name for the invoice word document.
210       strFileName = BuildFileName(strTemplate, CStr(lngLynxID))
220       strFilePath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName
          
          'TODO - add additional templates by ins co ID.
230       strTemplate = g_strSupportDocPath & "\" & strTemplate & ".doc"
       
240       If g_blnDebugMode Then g_objEvents.Trace strTemplate, PROC_NAME & "Creating MS Word doc"
          
          'Create and the MS Word object.
250       Set objWord = New CWordDocument
260       objWord.LoadFromTemplate strTemplate
          
270       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Updating bookmarks"
          
          'Replace bookmarks with data from the XML doc.
280       objWord.LoadBookmarksFromXML objDataDom, False
          
          ' Generate Reinspection report line items from the XML data.
290       objWord.CreateLineItemsFromXML objDataDom, _
                                         "<items item1='LineNumber' item2='Description'/>", _
                                         "/Root/Estimate/EstimateChanges", _
                                         1
          
          'Protect Document if need be.
300       If GetChildNodeText(objParamDom, "//@ProtectDocument", False) = "True" Then
310           objWord.ProtectDocument
320       End If
          
330       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Saving to " & strFilePath
          
          'Save the word doc out to disc.
340       objWord.SaveToFile strFilePath
          
          'Kill the word object.
350       Set objWord = Nothing
          
360       Call AttachDocumentToClaim(objParamDom, objDataDom, strFileName)
          
          'Fax the document to the shop
370       Set objFaxServer = CreateObjectEx("LAPDFaxServer.CFaxServer")
380       If Not objFaxServer Is Nothing Then
390           If strShopFaxNumber <> "" Then
400               blnFaxSent = objFaxServer.SendFaxDocument("ShopAssignment", strShopName, strFilePath, strShopFaxNumber)
410           End If
420       End If
430       Set objFaxServer = Nothing
          
          
      '    'Return the new file path
440       If blnFaxSent Then
              'log the fax sent event
450           g_objDataAccessor.ExecuteSpNamedParams _
                    GetConfig("Estimate/EventSpName"), _
                    "@EventID", GetConfig("WorkFlow/EventCodes/Code[@name='FaxAuditedEstimate']"), _
                    "@LynxID", GetChildNodeText(objDataDom, "//@LynxID", True), _
                    "@PertainsTo", GetChildNodeText(objDataDom, "//@PertainsTo", True), _
                    "@Description", "Audited " & GetChildNodeText(objDataDom, "//@DocumentDescription", True) & " was faxed to " & GetChildNodeText(objDataDom, "//@EstimatorName", True), _
                    "@UserID", strUserID
              
              'return with the success
460           GenerateAndFaxAuditedEstimateReport = "0|" & strFilePath
470       Else
480           GenerateAndFaxAuditedEstimateReport = "1|" & strFilePath
490       End If
      'Error handler localized to data retrieval and validation.
ErrorHandler:
       
500       Set objParamDom = Nothing
510       Set objDataDom = Nothing
520       Set objWord = Nothing
530       Set objNodeList = Nothing
540       Set objNode = Nothing
          
550       If Err.Number <> 0 Then
560           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
    End If
End Function
