﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace HyperquestService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="HyperquestService.IProviderSearchService")>  _
    Public Interface IProviderSearchService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IProviderSearchService/GetProviderSearchResult", ReplyAction:="http://tempuri.org/IProviderSearchService/GetProviderSearchResultResponse")>  _
        Function GetProviderSearchResult(ByVal inputXml As String) As String
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IProviderSearchServiceChannel
        Inherits HyperquestService.IProviderSearchService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ProviderSearchServiceClient
        Inherits System.ServiceModel.ClientBase(Of HyperquestService.IProviderSearchService)
        Implements HyperquestService.IProviderSearchService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetProviderSearchResult(ByVal inputXml As String) As String Implements HyperquestService.IProviderSearchService.GetProviderSearchResult
            Return MyBase.Channel.GetProviderSearchResult(inputXml)
        End Function
    End Class
End Namespace
