VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CBilling"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component LAPD: Class CBilling
'*
'* This component handles calls from the APD billing page to stimulate
'* creation of billing and payment records in the Ingres DB and to
'* generate an invoice in the APD document system.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CBilling."

Private m_strRevisedInvoiceXML As String
Private m_blnReleaseFundsMode As Boolean

'Internal error codes for this module.
Private Enum EventCodes
    eNoOpenBillingOrPayment = CBilling_CLS_ErrorCodes
    eMissingDispatchNumber
    eNoOpenPayment
    eNoOpenBilling
    eBulkBillingAndPayment
End Enum

'********************************************************************************
'* Backup global termination
'********************************************************************************
Private Sub Class_Terminate()
10        TerminateGlobals
End Sub


'---------------------------------------------------------------------------------------
' Procedure : BillAndCreateInvoice
' DateTime  : 3/16/2005 10:03
' Author    : CSR0901
' Purpose   : 1 - Pull APD Invoice records for the passed ClaimAspectID.
'             2 - Apply business rules for totaling payments and attaching fees.
'             3 - Send the items to Ingres.
'             4 - Retrieve a Dispatch number for each item sent to Ingres..
'             5 - Apply the Dispatch number to the APD Invoice records that comprise the Dispatch
'                 and update the Status of those records.
'             6 - Create a 'paper' Invoice document.
'             7 - Attach the document to the claim.
'
'---------------------------------------------------------------------------------------
'
Public Function BillAndCreateInvoice(ByVal lngInsuranceCompanyID As Long, ByVal lngClaimAspectID As Long, _
                                     ByVal intUserID As Integer) As Long

          Const PROC_NAME As String = MODULE_NAME & "BillAndCreateInvoice: "

          'Objects that must be destroyed.
          Dim objXmlDoc As MSXML2.DOMDocument40
          Dim objInvoiceItemManager As CInvoiceItemManager
              
          'Primitives
          Dim strXML As String
          Dim blnIngresEnabled As Boolean
          Dim intSentToIngresCount As Integer
              
          
10        On Error GoTo ErrorHandler

20        InitializeGlobals
          
30        If g_blnDebugMode Then g_objEvents.Trace _
           "  Claim Aspect ID = " & lngClaimAspectID & vbCrLf & _
           "  User ID = " & intUserID & vbCrLf & _
           PROC_NAME & "Started"
             
          
          'Check passed parameters.
40        g_objEvents.Assert lngInsuranceCompanyID > 0, "Nothing passed for Insurance Company ID."
50        g_objEvents.Assert lngClaimAspectID > 0, "Nothing passed for Claim Aspect ID."
60        g_objEvents.Assert intUserID > 0, "Invalid Date passsed."
          

          'Are the Ingres DB calls enabled?
70        blnIngresEnabled = IIf(GetConfig("Accounting/IngresEnabled") = "True", True, False)
          
          '*
          '* Extract all non-billed billing and payment records from APD as XML.
          '*
          
80        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Extracting APD Records"
          
          'Load accounting pickup info into a DOM.
90        Set objXmlDoc = New MSXML2.DOMDocument40
          
          'Flip this config to True to load the accounting xml from disk.
100       If GetConfig("Accounting/LoadFromFile") = "True" Then

110           LoadXmlFile objXmlDoc, GetConfig("Accounting/LoadFromFile/@file"), _
              PROC_NAME, "Test Billing Pickup Data"

          'Get the accounting xml from the database.
120       Else

130           ConnectToDB eAPD_XML
              ' TODO:  proc should pull all billing and payment records billed or otherwise and compute new total.
140           strXML = g_objApdXmlAccessor.OpenRecordsetAsClientSideXML( _
                  GetConfig("Accounting/Billing/PickupBillingSP"), _
                  "P", lngInsuranceCompanyID, lngClaimAspectID, "'" & ConstructSqlDateTime("", "", True) & "'", intUserID)
                  
            
150           LoadXml objXmlDoc, strXML, PROC_NAME, "Billing"
        
160       End If
              
          ' Create the Invoice Item Manager.
170       Set objInvoiceItemManager = New CInvoiceItemManager
          
          
          ' Initialize the InvoiceItemManager which will in turn construct the final InvoiceItems that will be sent to Ingres and
          ' appear on the Invoice document or replace the raw Invoice nodes in the XML source for the billing file.
180       objInvoiceItemManager.Initialize objXmlDoc.XML, ePaper
                     
          ' Send InvoiceItems to Ingres and update the retrieved Dispatch number to the APD database and the InvoiceItem objects.
190       If blnIngresEnabled Then intSentToIngresCount = objInvoiceItemManager.SendToIngres
               
                  
          ' If items were sent to Ingres, indicated by a returned count, an invoice document must be created.
200       If intSentToIngresCount > 0 Then
          
              '*
              '* Generate the invoice and save to disk.
              '*
              Dim strParamXML As String
              Dim objDocMgr As Object
              
              ' Create the XML to be used to generate Invoice document.
210           strXML = objInvoiceItemManager.CreateInvoiceSourceXML(ePaper)
                 
220           Set objDocMgr = CreateObjectEx("DocumentMgr.CDocMgr")

              ' Build xml input required by the DocumentMgr.GenerateInvoiceDocument function.
              'strParamXML = "<Invoice NTUserID='" & strCSRNo & "' ProtectDocument='True' DocumentType='Invoice' />"
230           strParamXML = "<Invoice ProtectDocument='True' DocumentType='Invoice' />"
            

240           If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Calling DocumentMgr to create invoice document."

              ' Call DocumentMgr to create invoice document and attach that document to the claim.
250           objDocMgr.GenerateInvoiceDocument strParamXML, strXML
260       End If
          
              
270       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Successful Finish!"


ErrorHandler:

280       Set objXmlDoc = Nothing
290       Set objInvoiceItemManager = Nothing
300       Set objDocMgr = Nothing
              
          'Any error conditions found in all that crap above?
310       If Err.Number <> 0 Then
          
320         g_objEvents.HandleEvent Err.Number, Err.Source, "Error during Electronic Billing: " & Err.Description

330         BillAndCreateInvoice = -1
          
340       Else
          
350         BillAndCreateInvoice = 0
            
360       End If
          
370       TerminateGlobals
          
End Function


'---------------------------------------------------------------------------------------
' Procedure : ElectronicInvoicing
' DateTime  : 3/16/2005 10:03
' Author    : CSR0901
' Purpose   : 1 - Pull APD Invoice records for the passed ClaimAspectID.
'             2 - Apply business rules for totaling payments and attaching fees.
'             3 - Send the items to Ingres.
'             4 - Retrieve a Dispatch number for each item sent to Ingres.
'             5 - Apply the Dispatch number to the APD Invoice records that comprise the Dispatch
'                 and update the Status of those records.
'             6 - Create the source XML that will be sent to GLAXIS and used to create the billing file
'                 which will be transmitted to the client.
'             7 - Post the XML to GLAXIS.
'---------------------------------------------------------------------------------------
'
Public Function ElectronicInvoicing(ByVal lngInsuranceCompanyID As Long, ByVal dtToDate As Date) As Long

          Const PROC_NAME As String = MODULE_NAME & "ElectronicInvoicing: "

          'Objects that must be destroyed.
          Dim objXmlDoc As MSXML2.DOMDocument40
          Dim objInvoiceItemManager As CInvoiceItemManager
              
          'Primitives
          Dim strEnabled As String
          Dim strPPGDestCode As String
          Dim strPPGXML As String
          Dim strXML As String
          Dim strXmitUrl As String
          Dim blnIngresEnabled As Boolean
          Dim intSentToIngresCount As Integer
          
          
10        On Error GoTo ErrorHandler

20        InitializeGlobals
          
30        If g_blnDebugMode Then g_objEvents.Trace _
           "  Ins. Co. ID = " & lngInsuranceCompanyID & vbCrLf & _
           "  To Date = " & dtToDate & vbCrLf & _
           PROC_NAME & "Started"
             
          
          'Check passed parameters.
40        g_objEvents.Assert lngInsuranceCompanyID > 0, "Nothing passed for Insurance Company ID."
50        g_objEvents.Assert IsDate(dtToDate), "Invalid Date passsed."
          

          'Are the Ingres DB calls enabled?
60        blnIngresEnabled = IIf(GetConfig("Accounting/IngresEnabled") = "True", True, False)
          
          '*
          '* Extract all non-billed billing and payment records from APD as XML.
          '*
          
70        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Extracting APD Records"
          
          'Load accounting pickup info into a DOM.
80        Set objXmlDoc = New MSXML2.DOMDocument40
          
          'Flip this config to True to load the accounting xml from disk.
90        If GetConfig("Accounting/LoadFromFile") = "True" Then

100           LoadXmlFile objXmlDoc, GetConfig("Accounting/LoadFromFile/@file"), _
              PROC_NAME, "Test Billing Pickup Data"

          'Get the accounting xml from the database.
110       Else

120           ConnectToDB eAPD_XML
              ' TODO:  proc should pull all billing and payment records billed or otherwise and compute new total.
130           strXML = g_objApdXmlAccessor.OpenRecordsetAsClientSideXML( _
                  GetConfig("Accounting/Billing/PickupBillingElectronicSP"), _
                  "F", lngInsuranceCompanyID, Default, "'" & dtToDate & "'", 0)
                  
            
140           LoadXml objXmlDoc, strXML, PROC_NAME, "Billing"
        
150       End If
              
              
          ' Create the Invoice Item Manager.
160       Set objInvoiceItemManager = New CInvoiceItemManager
          
          
          ' Initialize the InvoiceItemManager which will in turn construct the final InvoiceItems that will be sent to Ingres and
          ' appear on the Invoice document or replace the raw Invoice nodes in the XML source for the billing file.
170       objInvoiceItemManager.Initialize objXmlDoc.XML, eFile
                     
          ' Send InvoiceItems to Ingres and update the retrieved Dispatch number to the APD database and the InvoiceItem objects.
180       If blnIngresEnabled Then intSentToIngresCount = objInvoiceItemManager.SendToIngres
               
          ' If Ingres calls are enabled in this environment but there was nothing to send or nothing was sent successfully, stop.
190       If intSentToIngresCount = 0 And blnIngresEnabled Then
          
200         If g_blnDebugMode Then g_objEvents.Trace "", "Nothing to invoice. Terminating Process."
            
210       Else
          
            ' Create the Billing file XML to be sent to GLAXIS.
220         strXML = objInvoiceItemManager.CreateInvoiceSourceXML(eFile)
                 
            
            ' Get the 'nickname' used to identify the current company in the SOAP header.
230         strPPGDestCode = GetConfig("Accounting/ElectronicInvoice/Insurance[@ID='" & lngInsuranceCompanyID & "']/@PPGDestDesc")
                        
            'Do we override the electronic invoice in this environment?
240         strEnabled = GetConfig("PPG_SOAP_Header/DestinationPID[@name='" & strPPGDestCode & "']/@enabled")
        
            'Get the submit url to GO from the config xml file.  The electronic invoicing process will use the same URLs as the assignment process.
250         strXmitUrl = GetConfig("ShopAssignment/ElectronicTransmissionURL")
                
            'Add the PPG SOAP wrapper to the Invoice XML.
260         strPPGXML = BuildTransactionForPPG("Invoice", strXML, strPPGDestCode, strPPGDestCode)
            
            
270         If strEnabled <> "True" Then
        
280             If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME _
                    & "ELECTRONIC TRANSMISSION DISABLED TO " & strPPGDestCode _
                    & " IN THE " & g_objEvents.mSettings.Environment
        
290         Else
        
                'Electronic transmission is now reduced to just and http post to GO.
300             XmlHttpPost strXmitUrl, strPPGXML
                
310         End If
            
320       End If
                           
              
330       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Successful Finish!"


ErrorHandler:

340       Set objXmlDoc = Nothing
350       Set objInvoiceItemManager = Nothing
              
          'Any error conditions found in all that crap above?
360       If Err.Number <> 0 Then
          
370         g_objEvents.HandleEvent Err.Number, Err.Source, "Error during Electronic Billing: " & Err.Description

380         ElectronicInvoicing = -1
          
390       Else
          
400         ElectronicInvoicing = 0
            
410       End If
          
420       TerminateGlobals
          
End Function


Public Function ReleaseFunds(ByVal strXML As String) As Integer
          Const PROC_NAME As String = MODULE_NAME & "ReleasePayment: "
    
          Dim objReleasePaymentXML As MSXML2.DOMDocument40
          Dim objOriginalTxXML As MSXML2.DOMDocument40
          Dim objIngresAccessor As Object
          Dim objRoot As IXMLDOMElement
          Dim objRevisedInvoiceXML As MSXML2.DOMDocument40
          Dim objRevisedInvoiceFeeItem As IXMLDOMElement

          Dim strInsuranceCompanyName As String
          Dim strLynxID As String
          Dim strClaimAspectNumber As String
          Dim strDispatchNumber As String
          Dim strOriginalDispatchNumber As String
          Dim strNewDispatchNumber As String
          Dim strInvoiceDate As String
          Dim strInvoiceSubmitDate As String
          Dim strInvoiceAmount As String
          Dim strPayeeID As String
          Dim strPayeeName As String
          Dim strPayeePhone As String
          Dim strPayeeWarrantyFlag As String
          Dim strDescription As String
          Dim strHistoryComments As String
          Dim strReleaseAmount As String
          Dim strDeductibleAmount As String
          Dim strTaxTotalAmount As String
          Dim strWarrantyFlag As String
          Dim strFileName As String
          Dim strImageRoot As String
          Dim strMessageText As String
          Dim strMessageInd As String
          Dim strReturnValue As String
          Dim strIngresProc As String
          Dim strUpdateDispatchProc As String
          Dim strUserID As String
          Dim blnIngresEnabled As Boolean
          Dim strOldInvoiceIDFee As String
          Dim strNewFeeID As String
          Dim strNewFeeServices As String
          Dim strDispositionCD As String
          Dim strFeeAmount As String
    
          Dim strManualFormRequestTo As String
  
          Dim h_apd_lynx_id As String
          Dim h_apd_shop_id As String
          Dim h_claim_amt As String
          Dim h_claim_no As String
          Dim h_comment_text As String
          Dim h_commit_ind As String
          Dim h_dispatch_no As String
          Dim h_fee_amt As String
          Dim h_rtlr_fee_amt As String
          Dim h_insrd_first_nm As String
          Dim h_insrd_last_nm As String
          Dim h_ins_pc_uid_no As String
          Dim h_job_type_cd As String
          Dim h_msg_ind As String
          Dim h_msg_text As String
          Dim h_release_fund_amt As String
          Dim h_release_fund_ind As String
          Dim h_warranty_ind As String
          Dim h_tries As String
          Dim h_user_id_no As String
          Dim h_user_session_no
  
          Dim blnIngresTransaction As Boolean
          Dim blnAPDTransaction As Boolean
          Dim intReturnVal As Integer
          Dim blnIngresErrorElectronicBilling As Boolean
    
          Dim strEmailSubject As String
          Dim strEmailFrom As String
          Dim strEmailBody As String
  
10        On Error GoTo errHandler
    
20        m_blnReleaseFundsMode = True
    
30        InitializeGlobals
    
40        If g_blnDebugMode Then g_objEvents.Trace _
           "  strXML = " & strXML
     
          'Check passed parameters.
50        g_objEvents.Assert strXML <> "", "Nothing passed."
     
60        Set objReleasePaymentXML = New MSXML2.DOMDocument40
70        LoadXml objReleasePaymentXML, strXML
    
80        strInsuranceCompanyName = objReleasePaymentXML.documentElement.getAttribute("insuranceCompanyName")
90        strLynxID = objReleasePaymentXML.documentElement.getAttribute("lynxID")
100       strClaimAspectNumber = objReleasePaymentXML.documentElement.getAttribute("claimAspectNumber")
110       strDispatchNumber = objReleasePaymentXML.documentElement.getAttribute("dispatchNumber")
120       strOriginalDispatchNumber = objReleasePaymentXML.documentElement.getAttribute("originalDispatchNumber")
130       strInvoiceDate = objReleasePaymentXML.documentElement.getAttribute("invoiceDate")
140       strInvoiceSubmitDate = objReleasePaymentXML.documentElement.getAttribute("invoiceSubmitDate")
150       strInvoiceAmount = objReleasePaymentXML.documentElement.getAttribute("invoiceAmount")
160       strPayeeID = objReleasePaymentXML.documentElement.getAttribute("payeeID")
170       strPayeeName = objReleasePaymentXML.documentElement.getAttribute("payeeName")
180       strPayeePhone = objReleasePaymentXML.documentElement.getAttribute("payeePhone")
190       strPayeeWarrantyFlag = objReleasePaymentXML.documentElement.getAttribute("payeeWarrantyFlag")
200       strDescription = objReleasePaymentXML.documentElement.getAttribute("description")
210       strHistoryComments = objReleasePaymentXML.documentElement.getAttribute("historyComment")
220       strReleaseAmount = objReleasePaymentXML.documentElement.getAttribute("releaseAmt")
230       strDeductibleAmount = objReleasePaymentXML.documentElement.getAttribute("deductibleAmt")
240       strTaxTotalAmount = objReleasePaymentXML.documentElement.getAttribute("taxTotal")
250       strWarrantyFlag = objReleasePaymentXML.documentElement.getAttribute("warrantyFlag")
260       strOldInvoiceIDFee = objReleasePaymentXML.documentElement.getAttribute("oldInvoiceIDFee")
270       strNewFeeID = objReleasePaymentXML.documentElement.getAttribute("newFeeID")
280       strNewFeeServices = objReleasePaymentXML.documentElement.getAttribute("newFeeServices")
290       strDispositionCD = objReleasePaymentXML.documentElement.getAttribute("dispositionCD")
300       strUserID = objReleasePaymentXML.documentElement.getAttribute("userID")
    
310       strWarrantyFlag = IIf(strWarrantyFlag = "1", "Y", "N")
320       If strOriginalDispatchNumber = "" Then strOriginalDispatchNumber = strDispatchNumber
330       strUpdateDispatchProc = GetConfig("Accounting/Payment/UpdateReleaseFundsDispatchSP")
    
          'Check passed parameters.
340       g_objEvents.Assert strLynxID <> "", "No LYNX ID."
350       g_objEvents.Assert strDispatchNumber <> "", "No Dispatch Number."
360       g_objEvents.Assert strPayeeID <> "", "No Payee ID."
370       g_objEvents.Assert strReleaseAmount <> "", "No Release Funds Amount."
          'g_objEvents.Assert (strPayeeWarrantyFlag = "1") And (strDispositionCD <> "TL" And strDispositionCD <> "CO"), "Cannot release funds for warranty payee for a TL/CO vehicle."
          'g_objEvents.Assert (CCur(strReleaseAmount) > 0) And (strDispositionCD <> "TL" And strDispositionCD <> "CO"), "Release funds cannot be greater than zero for a TL/CO vehicle."
    
380       If strDispositionCD = "TL" Or strDispositionCD = "CO" Or strDispositionCD = "ST" Then
390           If strPayeeWarrantyFlag = "1" Then
400               Err.Raise vbObjectError + 101, PROC_NAME, "Cannot release funds for warranty payee for a TL/CO vehicle."
410           End If
        
420           If CCur(strReleaseAmount) > 0 Then
430               Err.Raise vbObjectError + 101, PROC_NAME, "Release funds cannot be greater than zero for a TL/CO vehicle."
440           End If
450       End If
    
          'Are the Ingres DB calls enabled?
460       blnIngresEnabled = IIf(GetConfig("Accounting/IngresEnabled") = "True", True, False)
    
470       If blnIngresEnabled Then
480           If strPayeeWarrantyFlag = "0" Then
        
490               If strDispositionCD = "TL" Or strDispositionCD = "CO" Or strDispositionCD = "ST" Then
                      'need to revise the invoice
500                   If ReviseInvoice("<Root claimAspectID='' dispatchNumber='" & strDispatchNumber & _
                                       "' revisedAmount='" & strReleaseAmount & _
                                       "' oldInvoiceIDFee='" & strOldInvoiceIDFee & _
                                       "' newFeeID='" & strNewFeeID & _
                                       "' newFeeServices='" & strNewFeeServices & _
                                       "' userID='" & strUserID & "'/>") <> 0 Then
510                       Err.Raise vbObjectError + 101, PROC_NAME, "Error revising the invoice."
520                   End If
                
                      'read the new invoice line items
530                   Set objRevisedInvoiceXML = New MSXML2.DOMDocument40
540                   LoadXml objRevisedInvoiceXML, m_strRevisedInvoiceXML
                
550                   Set objRevisedInvoiceFeeItem = objRevisedInvoiceXML.SelectSingleNode("//Invoice[@DispatchNumber='" & strDispatchNumber & "' and @ItemType='Fee']")
560                   If Not objRevisedInvoiceFeeItem Is Nothing Then
570                       strFeeAmount = objRevisedInvoiceFeeItem.getAttribute("Amount")
580                   End If
                
590               End If
            
600               strImageRoot = GetConfig("Document/RootDirectory")
610               If Left(strImageRoot, 4) = "\\\\" Then
620                   strImageRoot = Replace(strImageRoot, "\\", "\", , , vbTextCompare)
630               End If

                  'check if the original transaction xml
640               strFileName = Right(strLynxID, 4)
650               strFileName = Mid(strFileName, 1, 1) & "\" & _
                                Mid(strFileName, 2, 1) & "\" & _
                                Mid(strFileName, 3, 1) & "\" & _
                                Mid(strFileName, 4, 1) & "\" & _
                                "IngresParams" & strOriginalDispatchNumber & ".xml"
660               If Right(strImageRoot, 1) <> "\" Then
670                   strFileName = strImageRoot & "\" & strFileName
680               Else
690                   strFileName = strImageRoot & strFileName
700               End If

710               If FileLen(strFileName) > 0 Then
720                   Set objOriginalTxXML = New MSXML2.DOMDocument40
730                   LoadXmlFile objOriginalTxXML, strFileName
    
740                   Set objRoot = objOriginalTxXML.documentElement
    
                      'load the values from the original transaction
750                   h_apd_lynx_id = objRoot.getAttribute("h_apd_lynx_id")
760                   h_apd_shop_id = objRoot.getAttribute("h_apd_shop_id")
770                   h_claim_amt = objRoot.getAttribute("h_claim_amt")
780                   h_claim_no = objRoot.getAttribute("h_claim_no")
790                   h_comment_text = strDescription 'objRoot.getAttribute("h_comment_text")
800                   h_commit_ind = objRoot.getAttribute("h_commit_ind")
810                   h_dispatch_no = strDispatchNumber
820                   h_fee_amt = objRoot.getAttribute("h_fee_amt")
830                   h_rtlr_fee_amt = objRoot.getAttribute("h_rtlr_fee_amt")
840                   h_insrd_first_nm = objRoot.getAttribute("h_insrd_first_nm")
850                   h_insrd_last_nm = objRoot.getAttribute("h_insrd_last_nm")
860                   h_ins_pc_uid_no = objRoot.getAttribute("h_ins_pc_uid_no")
870                   h_job_type_cd = objRoot.getAttribute("h_job_type_cd")
880                   h_msg_ind = objRoot.getAttribute("h_msg_ind")
890                   h_msg_text = objRoot.getAttribute("h_msg_text")
900                   h_release_fund_amt = strReleaseAmount
910                   h_release_fund_ind = "Y"
920                   h_warranty_ind = strWarrantyFlag
930                   h_tries = objRoot.getAttribute("h_tries")
940                   h_user_id_no = objRoot.getAttribute("h_user_id_no")
950                   h_user_session_no = objRoot.getAttribute("h_user_session_no")
                
960                   If strDispositionCD = "TL" Or strDispositionCD = "CO" Or strDispositionCD = "ST" Then
970                       g_objEvents.Trace "", " Ingres parameter overrides for TL/CO: OLD Values: " & _
                                                  "h_rtlr_fee_amt=" & h_rtlr_fee_amt & " h_fee_amt=" & h_fee_amt & _
                                                  "  NEW Values: h_rtlr_fee_amt=0 h_fee_amt=" & strFeeAmount
980                       h_rtlr_fee_amt = 0
990                       h_fee_amt = IIf(IsNumeric(strFeeAmount), strFeeAmount, "0")
1000                  End If
    
1010                  g_objEvents.Trace "", " Ingres parameters: retVal=" & CStr(adParamReturnValue) & _
                                                          " h_apd_lynx_id=" & h_apd_lynx_id & " h_apd_shop_id=" & h_apd_shop_id & _
                                                          " h_claim_amt=" & h_claim_amt & " h_claim_no=" & h_claim_no & _
                                                          " h_comment_text=" & h_comment_text & " h_commit_ind=1  h_dispatch_no=" & h_dispatch_no & _
                                                          " h_fee_amt=" & h_fee_amt & " h_rtlr_fee_amt=" & h_rtlr_fee_amt & " h_insrd_first_nm=" & h_insrd_first_nm & _
                                                          " h_insrd_last_nm=" & h_insrd_last_nm & " h_ins_pc_uid_no=" & h_ins_pc_uid_no & _
                                                          " h_job_type_cd=15 h_msg_ind=  h_msg_text=" & h_msg_text & _
                                                          " h_tries=1  h_user_id_no=" & h_user_id_no & " h_user_session_no=" & _
                                                          " h_release_fund_amt=" & h_release_fund_amt & " h_release_fund_ind=" & h_release_fund_ind & _
                                                          " h_warranty_ind=" & h_warranty_ind
    
    
                      ' Create and initialize connection to Ingres
1020                  Set objIngresAccessor = CreateObjectEx("DataAccessor.CDataAccessor")
1030                  objIngresAccessor.mEvents.ComponentInstance = "Accounting"
1040                  objIngresAccessor.InitEvents App.Path & "\..\config\config.xml", "Debug", False
1050                  objIngresAccessor.SetConnectString g_strIngresConnect
    
1060                  ConnectToDB eAPD_Recordset
    
1070                  blnIngresTransaction = True
1080                  objIngresAccessor.BeginTransaction
    
1090                  blnAPDTransaction = True
1100                  g_objApdRsAccessor.BeginTransaction
                
1110                  strIngresProc = GetConfig("Accounting/IngressBillingSP")
    
                      ' Send each InvoiceItem to Ingres and retreive the returned Dispatch number.
1120                  With objIngresAccessor
    
1130                    .FpCreateCommand strIngresProc
1140                    .FpAddParam "retval", adInteger, adParamReturnValue, 4, 0
1150                    .FpAddParam "h_apd_lynx_id", adChar, adParamInput, 25, h_apd_lynx_id
1160                    .FpAddParam "h_apd_shop_id", adInteger, adParamInput, 4, h_apd_shop_id
1170                    .FpAddParam "h_claim_amt", adDouble, adParamInput, -1, h_claim_amt
1180                    .FpAddParam "h_claim_no", adChar, adParamInput, 20, h_claim_no
1190                    .FpAddParam "h_comment_text", adChar, adParamInput, 300, h_comment_text
                        '.FpAddParam "h_comment_ind", adChar, adParamInput, 1, h_comment_ind
1200                    .FpAddParam "h_commit_ind", adChar, adParamInput, 1, h_commit_ind
1210                    .FpAddParam "h_dispatch_no", adInteger, adParamInputOutput, 4, CLng(strDispatchNumber)
1220                    .FpAddParam "h_fee_amt", adDouble, adParamInput, -1, h_fee_amt
1230                    .FpAddParam "h_rtlr_fee_amt", adDouble, adParamInput, -1, h_rtlr_fee_amt
1240                    .FpAddParam "h_insrd_first_nm", adChar, adParamInput, 20, h_insrd_first_nm
1250                    .FpAddParam "h_insrd_last_nm", adChar, adParamInput, 20, h_insrd_last_nm
1260                    .FpAddParam "h_ins_pc_uid_no", adInteger, adParamInput, 4, h_ins_pc_uid_no
1270                    .FpAddParam "h_job_type_cd", adInteger, adParamInput, 1, h_job_type_cd
1280                    .FpAddParam "h_msg_ind", adChar, adParamInputOutput, 1, h_msg_ind
    
                        ' When strReturnValue is -1 the first 4 chars of h_msg_text represent the Ingres error code; resolve in message store.
1290                    .FpAddParam "h_msg_text", adVarChar, adParamInputOutput, 200, h_msg_text
    
                        'Early Billing
1300                    .FpAddParam "h_release_fund_amt", adDouble, adParamInput, -1, CDbl(strReleaseAmount)
1310                    .FpAddParam "h_release_fund_ind", adChar, adParamInput, 1, "Y"
1320                    .FpAddParam "h_warranty_ind", adChar, adParamInput, 1, strWarrantyFlag
    
1330                    .FpAddParam "h_tries", adInteger, adParamInput, 4, h_tries
    
                        ' Pass 'lynxdba' for system batch jobs.
1340                    .FpAddParam "h_user_id_no", adVarChar, adParamInput, 32, h_user_id_no
1350                    .FpAddParam "h_user_session_no", adVarChar, adParamInput, 32, h_user_session_no
    
                        ' strReturnValue:  0 for success, positive for dbms error, negative for logical error (see h_msh_text).
1360                    strReturnValue = .FpExecute()
1370                    strNewDispatchNumber = .FpGetParameter("h_dispatch_no")
1380                    strMessageText = .FpGetParameter("h_msg_text")
1390                    strMessageInd = .FpGetParameter("h_msg_ind")
    
1400                    .FpCleanUp
1410                  End With
    
1420                  g_objEvents.Trace "", PROC_NAME & "Ingres return:  strReturnValue=" & strReturnValue & " h_dispatch_no=" & strDispatchNumber & _
                                                            " h_msg_text=" & strMessageText & " h_msg_ind=" & strMessageInd
    

                      'Verify what we got back from Ingres.
1430                  If strReturnValue = "-1" Then
  
                          Dim strIngresErrorCode As String
                          Dim lngIngresErrorNumber As Long
                          Dim strIngresMessageText As String

                          ' Extract the code and text portions of the Ingres error message.
1440                      strIngresErrorCode = Left(strMessageText, 4)
1450                      strIngresMessageText = Right(strMessageText, Len(strMessageText) - 4)
  
                          ' Ensure a valid Ingres error code was retrieved
1460                      If IsNumeric(strIngresErrorCode) Then
                            ' Convert the Ingres error code to an APD error code that can be resolved in the message store (error.xml).
1470                        lngIngresErrorNumber = CLng(strIngresErrorCode)
1480                        If lngIngresErrorNumber <> 0 Then lngIngresErrorNumber = LAPDAccounting_FirstError + lngIngresErrorNumber
  
1490                          blnIngresErrorElectronicBilling = True
  
1500                          g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                                  & "' Message Text = '" & strMessageText _
                                  & "' Message Indicator = '" & strMessageInd & "'"
  
   
1510                          g_objEvents.HandleEvent lngIngresErrorNumber, "Ingres Billing SP", strIngresErrorCode & "|" & strIngresMessageText, _
                                  "' LynxID='" & strLynxID & _
                                  "' Dispatch='" & strDispatchNumber & "' ", , True

1520                      Else
  
                              ' For electronic billing handle the error and continue.
1530                          blnIngresErrorElectronicBilling = True
  
1540                          g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                                & "' Message Text = '" & strMessageText _
                                & "' Message Indicator = '" & strMessageInd & "'"
  
   
1550                          g_objEvents.HandleEvent lngIngresErrorNumber, "Ingres Billing SP", strIngresErrorCode & "|" & strIngresMessageText, _
                                  "' LynxID='" & strLynxID & _
                                  "' Dispatch='" & strDispatchNumber & "' ", , True
    
1560                      End If
  
1570                  ElseIf strReturnValue <> "0" Then
  
                          ' For electronic billing handle the error and continue.
1580                      blnIngresErrorElectronicBilling = True
  
1590                      g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                              & "' Message Text = '" & strMessageText _
                              & "' Message Indicator = '" & strMessageInd & "'"
  
  
   
1600                      g_objEvents.HandleEvent lngIngresErrorNumber, "Ingres Billing SP", strIngresErrorCode & "|" & strIngresMessageText, _
                              "' LynxID='" & strLynxID & _
                              "' Dispatch='" & strDispatchNumber & "' ", , True
1610                  End If

                      ' Ensure Dispatch number has a value.
1620                  If blnIngresErrorElectronicBilling = False And Len(strNewDispatchNumber) > 0 Then
    
                          ' Update the corresponding Invoice records in the APD database with the newly retrieved DispatchNumber.
1630                      g_objApdRsAccessor.ExecuteSp strUpdateDispatchProc, strDispatchNumber, strNewDispatchNumber, strReleaseAmount, "'" & Replace(strHistoryComments, "'", "", , , vbTextCompare) & "'", strUserID
  
                          'g_objApdRsAccessor.ExecuteSpNp
    
1640                  End If
1650              Else 'original dispatch XML not found.
    
1660              End If
1670          Else 'strPayeeWarrantyFlag = "0"

                  'get the email destinations for the manual request
1680              strManualFormRequestTo = GetConfig("Accounting/Payment/ManualPayment/@ToEmail")

1690              If strManualFormRequestTo <> "" Then
1700                  strEmailFrom = GetConfig("Accounting/ElectronicInvoice/Notification/@From")
1710                  strEmailSubject = "APD Manual Check Processing Request for LYNX ID: " & strLynxID & "-" & strClaimAspectNumber
1720                  strEmailBody = "             APD MANUAL CHECK PROCESSING REQUEST             " & vbCrLf & _
                                      "             ===================================             " & vbCrLf & vbCrLf & _
                                      "                Date: " & Format(Now, "mm/dd/yyyy") & vbCrLf & _
                                      "           Installer: " & strPayeeName & vbCrLf & _
                                      "UID Number (LYNX ID): " & strLynxID & "-" & strClaimAspectNumber & vbCrLf & _
                                      "    Telephone Number: " & strPayeePhone & vbCrLf & _
                                      "     Dispatch Number: " & strDispatchNumber & vbCrLf & _
                                      "           Insurance: " & strInsuranceCompanyName & vbCrLf & _
                                      "      Invoice Number: " & strLynxID & "-" & strClaimAspectNumber & vbCrLf & _
                                      "        Created Date: " & strInvoiceDate & vbCrLf & _
                                      "      Statement Date: " & strInvoiceSubmitDate & vbCrLf & _
                                      "       Resubmit Date: " & vbCrLf & _
                                      "      Invoice Amount: " & strInvoiceAmount & vbCrLf & _
                                      "Release Funds Amount: " & strReleaseAmount & vbCrLf & _
                                      "            Comments: " & strDescription
    
                      'generate the custom form request
1730                  g_objEvents.Trace "", PROC_NAME & "Manual Payment Request:" & _
                                                          " From: " & strEmailFrom & _
                                                          " To: " & strManualFormRequestTo & vbCrLf & _
                                                          " Subject: " & strEmailSubject & vbCrLf & _
                                                          " Body: " & strEmailBody
    
1740                  g_objEvents.SendEmail strEmailFrom, strManualFormRequestTo, strEmailSubject, strEmailBody, False, 2
    
                      ' Update the corresponding Invoice records in the APD database with the newly retrieved DispatchNumber.
1750                  strNewDispatchNumber = strDispatchNumber
    
                      'connect to the database
1760                  ConnectToDB eAPD_Recordset
    
                      'start a transaction
                      'blnAPDTransaction = True
                      'g_objApdRsAccessor.BeginTransaction
    
                      'record the release funds
1770                  g_objApdRsAccessor.ExecuteSp strUpdateDispatchProc, strDispatchNumber, strNewDispatchNumber, strReleaseAmount, "'" & Replace(strHistoryComments, "'", "", , , vbTextCompare) & "'", strUserID
    
    
1780              Else 'no manual form destination
1790                  g_objEvents.Trace "", PROC_NAME & "No Manual Payment Request destination."
1800              End If

1810          End If
1820      End If
    
    
errHandler:
1830      Set objReleasePaymentXML = Nothing
1840      If Err.Number <> 0 Or blnIngresErrorElectronicBilling = True Then
    
1850        g_objEvents.HandleEvent Err.Number, Err.Source, "[Line #" & Erl & "] Error during Release Funds: " & Err.Description, , , True

1860        On Error Resume Next
1870        If blnIngresTransaction Then objIngresAccessor.RollbackTransaction
1880        If blnAPDTransaction Then g_objApdRsAccessor.RollbackTransaction
1890        On Error GoTo 0
    
1900        ReleaseFunds = -1
    
1910      Else
    
1920          On Error Resume Next
1930          If blnIngresTransaction Then objIngresAccessor.CommitTransaction
1940          blnIngresTransaction = False
  
1950          If blnAPDTransaction Then g_objApdRsAccessor.CommitTransaction
1960          blnAPDTransaction = False
  
              'Problems committing?
1970          If Err.Number = 0 Then
1980              If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Transactions Committed Successfully."
1990          Else
                  Dim lngNum As Long
                  Dim strSrc As String
                  Dim strDesc As String
                  ' Now throw the commit error back to the caller.
2000              lngNum = Err.Number
2010              strSrc = "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source
2020              strDesc = Err.Description
    
2030              On Error GoTo 0
2040              g_objEvents.HandleEvent lngNum, strSrc, "Error Committing Transaction: " & strDesc, strXML
2050          End If
  
2060          ReleaseFunds = 0

2070      End If
    
2080      Set objIngresAccessor = Nothing
    
2090      TerminateGlobals
    
2100      m_blnReleaseFundsMode = False
End Function


Public Function ReviseInvoice(ByVal strReleaseXML As String) As Integer
          Const PROC_NAME As String = MODULE_NAME & "ReviseInvoice: "
    
          Dim objParamXML As MSXML2.DOMDocument40
          Dim objDocMgr As Object
          Dim objXML As MSXML2.DOMDocument40
          Dim objInvoiceNodes As MSXML2.IXMLDOMNodeList
          Dim objInvoiceNode As IXMLDOMElement
    
          Dim strXML As String
          Dim strParamXML As String
          Dim strLynxID As String
          Dim strDispatchNumber As String
          Dim strTotalAmount As String
          Dim strManualFormRequestTo As String
          Dim strEmailFrom As String
          Dim strEmailSubject As String
          Dim strEmailBody As String
          Dim strClaimAspectID As String
          Dim strRevisedAmount As String
          Dim strUserID As String
          Dim strOldInvoiceIDFee As String
          Dim strNewFeeID As String
          Dim strNewFeeServices As String
          Dim strFeeAmount As String
    
    
10        On Error GoTo errHandler
    
20        If m_blnReleaseFundsMode = False Then InitializeGlobals
    
30        If g_blnDebugMode Then g_objEvents.Trace _
           "  strReleaseXML = " & strReleaseXML
     
          'Check passed parameters.
40        g_objEvents.Assert strReleaseXML <> "", "Nothing passed."
     
50        Set objParamXML = New MSXML2.DOMDocument40
60        LoadXml objParamXML, strReleaseXML
    
      '    strClaimAspectID = objParamXML.documentElement.getAttribute("claimAspectID")
      '    strRevisedAmount = objParamXML.documentElement.getAttribute("revisedAmount")
      '    strUserID = objParamXML.documentElement.getAttribute("userID")
      '    strDispatchNumber = objParamXML.documentElement.getAttribute("dispatchNumber")
      '    strOldInvoiceIDFee = objParamXML.documentElement.getAttribute("oldInvoiceIDFee")
      '    strNewFeeID = objParamXML.documentElement.getAttribute("newFeeID")
      '    strNewFeeServices = objParamXML.documentElement.getAttribute("userID")
    
70        strClaimAspectID = GetChildNodeText(objParamXML, "/Root/@claimAspectID", False)
80        strRevisedAmount = GetChildNodeText(objParamXML, "/Root/@revisedAmount", False)
90        strUserID = GetChildNodeText(objParamXML, "/Root/@userID", False)
100       strDispatchNumber = GetChildNodeText(objParamXML, "/Root/@dispatchNumber", False)
110       strOldInvoiceIDFee = GetChildNodeText(objParamXML, "/Root/@oldInvoiceIDFee", False)
120       strNewFeeID = GetChildNodeText(objParamXML, "/Root/@newFeeID", False)
130       strNewFeeServices = GetChildNodeText(objParamXML, "/Root/@newFeeServices", False)
    
140       If g_blnDebugMode Then g_objEvents.Trace _
           "  strClaimAspectID = " & strClaimAspectID & _
           "  strRevisedAmount = " & strRevisedAmount & _
           "  strUserID = " & strUserID & _
           "  strDispatchNumber = " & strDispatchNumber & _
           "  strOldInvoiceIDFee = " & strOldInvoiceIDFee & _
           "  strNewFeeID = " & strNewFeeID & _
           "  strNewFeeServices = " & strNewFeeServices
     
          'Check passed parameters.
150       g_objEvents.Assert strClaimAspectID <> "", "Invalid Claim Aspect ID."
          'g_objEvents.Assert strDispatchNumber <> "", "Invalid Dispatch Number."
160       g_objEvents.Assert strRevisedAmount <> "", "Invalid Revised Amount."
170       g_objEvents.Assert strUserID <> "", "Invalid User ID."
    
180       ConnectToDB eAPD_Recordset
    
          'revise the recent invoice amount
190       g_objApdRsAccessor.ExecuteSp GetConfig("Accounting/ReviseInvoiceSP"), _
                                          strClaimAspectID, _
                                          strDispatchNumber, _
                                          strRevisedAmount, _
                                          strOldInvoiceIDFee, _
                                          strNewFeeID, _
                                          "'" & strNewFeeServices & "'", _
                                          strUserID

200       ConnectToDB eAPD_XML
    
          'create a revised invoice
210       strXML = g_objApdXmlAccessor.OpenRecordsetAsClientSideXML( _
                        GetConfig("Accounting/Billing/RevisedPickupBillingSP"), _
                        strClaimAspectID, _
                        strDispatchNumber, _
                        strUserID)

220       If strXML <> "" Then
230           m_strRevisedInvoiceXML = strXML
  
240           Set objDocMgr = CreateObjectEx("DocumentMgr.CDocMgr")
  
              ' Build xml input required by the DocumentMgr.GenerateInvoiceDocument function.
250           strParamXML = "<RevisedInvoice ProtectDocument='True' DocumentType='Invoice' />"
  
  
260           If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Calling DocumentMgr to create revised invoice document."
  
              ' Call DocumentMgr to create invoice document and attach that document to the claim.
270           objDocMgr.GenerateInvoiceDocument strParamXML, strXML
  
              'Send Email notification
280           strEmailFrom = GetConfig("Accounting/ElectronicInvoice/Notification/@From")
290           strManualFormRequestTo = GetConfig("Accounting/Payment/ManualPayment/@ToEmail")
  
300           Set objXML = New MSXML2.DOMDocument40
310           LoadXml objXML, strXML
  
320           strLynxID = GetChildNodeText(objXML, "/Root/Claim/@LynxID", True)
330           strDispatchNumber = GetChildNodeText(objXML, "/Root/Claim/Exposure/Invoice/@DispatchNumber", True)
340           strTotalAmount = GetChildNodeText(objXML, "/Root/@TotalInvoiceAmount", True)
  
350           If strNewFeeID <> "" Then
360               strFeeAmount = GetChildNodeText(objXML, "//Invoice[@ItemType='Fee']/@Amount", False)
370           Else
380               strFeeAmount = "NO CHANGE"
390           End If
  
400           If strManualFormRequestTo <> "" Then
410               strEmailFrom = GetConfig("Accounting/ElectronicInvoice/Notification/@From")
420               strEmailSubject = "APD Revised Invoice for LYNX ID: " & strLynxID
430               strEmailBody = "             APD REVISED INVOICE CREATED            " & vbCrLf & _
                                  "             ===========================             " & vbCrLf & vbCrLf & _
                                  "             LYNX ID: " & strLynxID & vbCrLf & _
                                  "     Dispatch Number: " & strDispatchNumber & vbCrLf & _
                                  "      Revised Amount: " & strTotalAmount & vbCrLf & _
                                  "  Revised Fee Amount: " & strFeeAmount & vbCrLf & vbCrLf & vbCrLf & _
                                  "     AMOUNT DESCRIPTION" & vbCrLf & _
                                  "----------- -----------------------------------------------------------" & vbCrLf
    
440               Set objInvoiceNodes = GetChildNodeList(objXML, "//Invoice", True)

450               For Each objInvoiceNode In objInvoiceNodes
460                   strEmailBody = strEmailBody & Format(Format(objInvoiceNode.getAttribute("Amount"), "$#####0.00"), "@@@@@@@@@@@ ")
470                   If objInvoiceNode.getAttribute("PayeeName") <> "" Then
480                       strEmailBody = strEmailBody & objInvoiceNode.getAttribute("PayeeName") & vbCrLf
490                   Else
500                       strEmailBody = strEmailBody & objInvoiceNode.getAttribute("InvoiceDescription") & vbCrLf
510                   End If
520               Next

530               strEmailBody = strEmailBody & _
                                  "===========" & vbCrLf & _
                                  Format(Format(strTotalAmount, "$#####0.00"), "@@@@@@@@@@@ ") & "TOTAL" & vbCrLf & _
                                  "===========" & vbCrLf

  
                  'generate the custom form request
540               g_objEvents.Trace "", PROC_NAME & "Revised Invoice Notification:" & _
                                                      " From: " & strEmailFrom & _
                                                      " To: " & strManualFormRequestTo & vbCrLf & _
                                                      " Subject: " & strEmailSubject & vbCrLf & _
                                                      " Body: " & strEmailBody
  
550               g_objEvents.SendEmail strEmailFrom, strManualFormRequestTo, strEmailSubject, strEmailBody, False, 2
  
    
560           End If
570       End If
    
580       ReviseInvoice = 0
    
errHandler:
590       Set objDocMgr = Nothing
600       Set objDocMgr = Nothing
610       Set objXML = Nothing
620       Set objInvoiceNodes = Nothing
630       Set objInvoiceNode = Nothing
    
640       If Err.Number <> 0 Then
650           g_objEvents.HandleEvent Err.Number, Err.Source, "Error during Revised Invoice: " & Err.Description
660           ReviseInvoice = -1
670       End If
    
680       If m_blnReleaseFundsMode = False Then TerminateGlobals
End Function
