VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CInvoiceItemManager"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'---------------------------------------------------------------------------------------
' Module    : CInvoiceItemManager
' DateTime  : 3/21/2005 14:19
' Author    : Dan Price
' Purpose   : This is a collection object whose purpose is to build and maintain a collection
'             of InvoiceItem objects. This object implements the business rules governing how
'             InvoiceItems are constructed from Invoice records from the APD database.  A
'             typical InvoiceItem object may be composed of several Invoice records including
'             multiple Payment records and a Handling Fee record.  This object also provides
'             the ability to ship the InvoiceItems, once constructed, to Ingres and sync the
'             APD database to Ingres with the returned Dispatch numbers.
'
' Version: V1.0 - Initial Development
'               - 03Jun2019 - TVD - Modified to allow multiple Fee's for Credit purposes
'---------------------------------------------------------------------------------------

Option Explicit On

Private Const MODULE_NAME = "clsInvoiceItemManager."

Private mcolInvoiceItems As Collection
Private mobjParamDOM As MSXML2.DOMDocument40
Private mobjHandlingFeeInvoiceItem As CInvoiceItem

Private mstrInitialPayment As String
Private mstrInsuranceCompanyID As String
Private mstrEarlyBillFlag As String
Private mstrReleaseFundInd As String
Private mstrWarrantyExistsFlag As String
Private mstrAmount As String
Private mstrAdminAmount As String
Private mstrIngresAccountingID As String
Private mlngInvoiceID As Long
Private mstrPayeeID As String
Private mstrPayeeName As String
Private mstrPayeeType As String
Private mstrItemType As String
Private mstrNTUserID As String
Private mstrUserID As String
Private mstrLynxID As String
Private mstrCarrierClaimNumber As String
Private mstrComment As String
Private mstrInsuredNameFirst As String
Private mstrInsuredNameLast As String
Private mstrInsuredBusinessName As String
Private mstrClaimantNameFirst As String
Private mstrClaimantNameLast As String
Private mstrClaimantBusinessName As String
Private mstrCarrierRepNameFirst As String
Private mstrCarrierRepnameLast As String
Private mstrHandlingPayeeID As String
Private mstrAPDPayeeID As String
Private mlngClaimAspectID As Long
Private mdblInvoiceTotal As Double
Private mintInvoiceItemID As Integer
Private mintInvoiceType As Integer
Private mblnHandlingFeeIndemnityFlagged As Boolean
Private mstrDeductibleAmt As String
Private mstrTaxTotalAmt As String


Public Enum eInvoiceType
    eFile
    ePaper
End Enum


Private Sub Class_Initialize()
10      Set mcolInvoiceItems = New Collection
20      Set mobjParamDOM = New MSXML2.DOMDocument40
End Sub


'---------------------------------------------------------------------------------------
' Procedure : Class_Terminate
' DateTime  : 3/16/2005 11:26
' Author    : Dan Price
' Purpose   : Destroy the InvoiceItems collection and all of the InvoiceItem objects
'             it contains.
'---------------------------------------------------------------------------------------
'
Private Sub Class_Terminate()
    Dim item As CInvoiceItem

10      Set mobjParamDOM = Nothing
20      Set mobjHandlingFeeInvoiceItem = Nothing
        
30      For Each item In mcolInvoiceItems
40        Set item = Nothing
50      Next
        
60      Set item = Nothing
70      Set mcolInvoiceItems = Nothing
End Sub


'---------------------------------------------------------------------------------------
' Procedure : Initialize
' DateTime  : 3/8/2005 19:14
' Author    : Dan Price
' Purpose   :
' COMMENTS  : Create a collection of InvoiceItem objects according to the following business rules:
'             1 - Payments are to be totaled by Payee; each Payee total constitutes a separate
'                 InvoiceItem.
'             2 - Handling Fee is added as the Fee amount to the InvoiceItem that contains the first
'                 indemnity payment.
'             3 - If there is no indemnity payment or last indemnity payment Payee cannot be determined
'                 then the Handling fee will constitute a separate InvoiceItem.
'             4 - Each Additional Fee will constitute a separate InvoiceItem.
'---------------------------------------------------------------------------------------
'
Public Sub Initialize(strParamXML As String, intInvoiceType As eInvoiceType)

    Const PROC_NAME = MODULE_NAME & "Initialize"

    ' Objects that need to be destroyed.
    Dim objExposureList As MSXML2.IXMLDOMNodeList
    Dim objInvoiceList As MSXML2.IXMLDOMNodeList
    Dim objClaimNode As MSXML2.IXMLDOMNode
    Dim objExposureNode As MSXML2.IXMLDOMNode
    Dim objInvoiceNode As MSXML2.IXMLDOMNode
    Dim objInvoiceItem As CInvoiceItem

    ' Primitives
    Dim strDispatchNumber As String
    Dim strPayeeName As String
    Dim strPayeeAddress As String
    Dim strPayeeCity As String
    Dim strPayeeState As String
    Dim blnPaymentAdded As Boolean
    Dim blnLastIndemnityAssignment As Boolean
    Dim blnHandlingFeeAdded As Boolean
    Dim blnClaimAspectPaymentExists As Boolean


10      On Error GoTo ErrorHandler
  
20      If g_blnDebugMode Then g_objEvents.Trace _
                 " Param XML = " & strParamXML & vbCrLf & _
                 PROC_NAME & " Started"
  
        ' Initialization.
30      mintInvoiceType = intInvoiceType
40      mdblInvoiceTotal = 0
50      mintInvoiceItemID = 0
    
        ' Load the parameter XML into a DOM object
60      LoadXml mobjParamDOM, strParamXML, PROC_NAME, "Invoice"
  
        ' Retrieve Root level attributes.
70      mstrNTUserID = GetChildNodeText(mobjParamDOM, "//@NTUserID", True)
80      mstrUserID = GetChildNodeText(mobjParamDOM, "//@UserID", True)
90      mstrIngresAccountingID = GetChildNodeText(mobjParamDOM, "//@IngresAccountingID", True)
100     mstrInsuranceCompanyID = GetChildNodeText(mobjParamDOM, "//@InsuranceCompanyID", True)
110     mstrEarlyBillFlag = GetChildNodeText(mobjParamDOM, "//@EarlyBillFlag", True)
120     mstrWarrantyExistsFlag = GetChildNodeText(mobjParamDOM, "//@WarrantyExistsFlag", True)
130     mstrReleaseFundInd = GetChildNodeText(mobjParamDOM, "//@ReleaseFundsFlag", True)
140     mstrReleaseFundInd = IIf(mstrReleaseFundInd = "1", "Y", "N")
  
        ' Loop through each Claim node.
150     For Each objClaimNode In mobjParamDOM.SelectNodes("/Root/Claim")
  
          ' Retrieve Claim level attributes.
160       mstrLynxID = GetChildNodeText(objClaimNode, "./@LynxID", True)
170       mstrCarrierClaimNumber = GetChildNodeText(objClaimNode, "./@CarrierClaimNumber", True)
180       mstrInsuredNameFirst = GetChildNodeText(objClaimNode, "./@InsuredNameFirst", True)
190       mstrInsuredNameLast = GetChildNodeText(objClaimNode, "./@InsuredNameLast", True)
200       mstrInsuredBusinessName = GetChildNodeText(objClaimNode, "./@InsuredBusinessName", True)
210       mstrCarrierRepNameFirst = GetChildNodeText(objClaimNode, "./@CarrierRepNameFirst", True)
220       mstrCarrierRepnameLast = GetChildNodeText(objClaimNode, "./@CarrierRepNameLast", True)
    
          ' Retrieve Exposure nodes.
230       Set objExposureList = objClaimNode.SelectNodes("./Exposure")
    
          ' Loop through each Exposure node.
240       For Each objExposureNode In objExposureList
    
            ' Ensure no Handling Fee is hanging around from a previous Exposure.
250         Set mobjHandlingFeeInvoiceItem = Nothing
    
            ' Retrieve Exposure level properties.
260         mstrClaimantNameFirst = GetChildNodeText(objExposureNode, "./@ClaimantNameFirst", True)
270         mstrClaimantNameLast = GetChildNodeText(objExposureNode, "./@ClaimantNameLast", True)
280         mstrClaimantBusinessName = GetChildNodeText(objExposureNode, "./@ClaimantBusinessName", True)
290         mstrComment = UCase(GetChildNodeText(objExposureNode, "./@Vehicle", True))
300         mstrHandlingPayeeID = GetChildNodeText(objExposureNode, "./@HandlingShopLocationID", True)
310         mstrAPDPayeeID = GetChildNodeText(objExposureNode, "./@APDShopLocationID", True)
320         mlngClaimAspectID = CLng(GetChildNodeText(objExposureNode, "./@ClaimAspectID", True))

            ' Reinitialize for each exposure. Indicates whether at least 1 indemnity payment exists for this exposure.
330         blnClaimAspectPaymentExists = False

            ' Reinitialize for each exposure. Indicates whether an indemnity to which the handling fee should be attached has been located and flagged.
340         mblnHandlingFeeIndemnityFlagged = False

            ' Retrieve the Invoice nodes.
350         Set objInvoiceList = objExposureNode.SelectNodes("./Invoice")

            ' Loop through the Invoice nodes.
360         For Each objInvoiceNode In objInvoiceList
  
              ' Retrieve Invoice level properties.
370           mstrItemType = GetChildNodeText(objInvoiceNode, "./@ItemType", True)
380           mstrAmount = GetChildNodeText(objInvoiceNode, "./@Amount", True)
390           mstrAdminAmount = GetChildNodeText(objInvoiceNode, "./@AdminFeeAmount", True)
400           mstrDeductibleAmt = GetChildNodeText(objInvoiceNode, "./@DeductibleAmt", True)
410           mstrTaxTotalAmt = GetChildNodeText(objInvoiceNode, "./@TaxTotalAmt", False)
420           mlngInvoiceID = CLng(GetChildNodeText(objInvoiceNode, "./@InvoiceID", True))
430           mstrPayeeID = GetChildNodeText(objInvoiceNode, "./@PayeeID", True)
440           mstrPayeeName = GetChildNodeText(objInvoiceNode, "./@PayeeName", True)
450           mstrPayeeType = GetChildNodeText(objInvoiceNode, "./@PayeeType")
460           mstrInitialPayment = GetChildNodeText(objInvoiceNode, "./@InitialPayment")
            
              ' 31May2019 - TVD - Debugging
              If g_blnDebugMode Then g_objEvents.Trace "LineItemInvoiceXML: " & objInvoiceNode.XML & " - mstAmount: " & mstrAmount & " - mstrAdminAmount: " & mstrAdminAmount


              ' Process Payments.
470           If mstrItemType <> "Fee" Then
    
                ' Initialize value that determines whether payment was added to an existing InvoiceItem or should constitute a new InvoiceItem.
480             blnPaymentAdded = False
                              
               ' If there is an existing InvoiceItem for this Payee add the payment amount to that InvoiceItem.
490             blnPaymentAdded = AddToExistingInvoiceItem
                   
                ' If the Payment amount has not already been added to an existing InvoiceItem.
500             If Not blnPaymentAdded Then
    
510               If g_blnDebugMode Then g_objEvents.Trace "Adding Payment as new line item/dispatch for Claim Aspect: " & CStr(mlngClaimAspectID)
      
                  ' Create a new InvoiceItem from the InvoiceNode
520               Set objInvoiceItem = CreateInvoiceItem(objInvoiceNode)
      
                  ' Add the new InvoiceItem to the InvoiceItems collection.
530               AppendInvoiceItem objInvoiceItem
    
540             End If
    
                ' This indicates at least one payment exists for this exposure.
550             blnClaimAspectPaymentExists = True
  
              ' Process Fees.
560           Else
    
                ' Create a new InvoiceItem from the InvoiceNode
570             Set objInvoiceItem = CreateInvoiceItem(objInvoiceNode)
    
                ' Determine if this Fee is a Handling Fee.
580             If GetChildNodeText(objInvoiceNode, "./@FeeCategoryCD", True) = "H" Then
    
590               If g_blnDebugMode Then g_objEvents.Trace " Handling Fee found for Claim Aspect: " & objInvoiceItem.ClaimAspectID & _
                                                           ".  Making copy to be attached to indemnity."

                  ' Save a copy of the Handling Fee to be added later to most recent shop payee's Indemnity Payment.
                  ' Exactly 1 handling fee is required.
600               Set mobjHandlingFeeInvoiceItem = CopyInvoiceItem(objInvoiceItem)
      
      
                  ' Adding Fees
                  If Not blnHandlingFeeAdded Then
        AppendInvoiceItem mobjHandlingFeeInvoiceItem
                  End If

610             Else
    
620               If g_blnDebugMode Then g_objEvents.Trace "Non-Handling Fee found for Claim Aspect: " & objInvoiceItem.ClaimAspectID & _
                                                           ".  Adding fee as separate line item/dispatch."

                  ' Add the new InvoiceItem to the InvoiceItems collection.
630               AppendInvoiceItem objInvoiceItem
      
640             End If
    
650           End If
  
660         Next

            ' This attribute is required when creating a paper Invoice document.
670         If Not objInvoiceItem Is Nothing Then
680           AddAttribute objExposureNode, "Claimant", objInvoiceItem.Claimant
690         End If
  

            ' If there is a handling fee, it must be added to an existing payment if appropriate or added to
            ' the collection as a separate InvoiceItem.
700         If Not mobjHandlingFeeInvoiceItem Is Nothing Then

710             blnHandlingFeeAdded = False
    
                '================ INDEMNITY ====================
                ' Find last indemnity payee and add the handling fee info.
720             For Each objInvoiceItem In mcolInvoiceItems
                  ' Limit this search to InvoiceItems for the current ClaimAspectID.
730               If objInvoiceItem.ClaimAspectID = mlngClaimAspectID Then
      
                    ' One payee should be flagged as the last Shop to be payed an Indemnity.
740                 If objInvoiceItem.HandlingFeeGoesHere Then
        
750                   If g_blnDebugMode Then g_objEvents.Trace "Adding handling fee to line item containing payment to Payee ID: " & objInvoiceItem.PayeeID
          
                      ' If found add the Handling fee.
760                   objInvoiceItem.Fee = mobjHandlingFeeInvoiceItem.Fee
          
770                   objInvoiceItem.adminFee = mobjHandlingFeeInvoiceItem.adminFee
          
780                   objInvoiceItem.TaxTotalAmt = mobjHandlingFeeInvoiceItem.TaxTotalAmt
          
                      ' Also add the Handling Fee's InvoiceID to the InvoiceItems's InvoiceIDs collection.
790                   objInvoiceItem.AddInvoiceID = mobjHandlingFeeInvoiceItem.FirstInvoiceID
          
                      ' Set the ClientFeeCode from the fee item
800                   objInvoiceItem.ClientFeeCode = mobjHandlingFeeInvoiceItem.ClientFeeCode
          
                      ' Set the flag to indicate the Handling fee has been handled.
810                   blnHandlingFeeAdded = True
          
                      ' This ride is making me dizzy, let me off.
820                   Exit For
          
830                 End If
      
840               End If
850             Next
    
                '================ FEES ====================
    
'XXXXXXXXXXXXXXXXXX

                 If g_blnDebugMode Then g_objEvents.Trace "Before Loop 1"
                 'For Each objInvoiceItem In mcolInvoiceItems     'mobjHandlingFeeInvoiceItem

    ' If no indemnity payment could be found to attach this Handling fee to...
860                 If Not blnHandlingFeeAdded Then
      
                        If g_blnDebugMode Then g_objEvents.Trace "In Loop 1"

870                     If g_blnDebugMode Then g_objEvents.Trace "Handling fee being added as separate line item/dispatch.  " & _
                                                  "InvoiceID: " & mlngInvoiceID
                                                  'objInvoiceItem.InvoiceItemID     'mobjHandlingFeeInvoiceItem.FirstInvoiceID
      
                        If g_blnDebugMode Then g_objEvents.Trace "In Loop 2"

                        If g_blnDebugMode Then g_objEvents.Trace " objInvoiceItem: " & mlngInvoiceID
                        'objInvoiceItem.InvoiceItemID & " - " & objInvoiceItem.InvoiceDescription & " - Amount: " & objInvoiceItem.Amount

    If g_blnDebugMode Then g_objEvents.Trace "In Loop 3 - Before AppendInvoiceItem"

                        ' ... then add the Handling fee as a separate item.
880                     'AppendInvoiceItem mobjHandlingFeeInvoiceItem

    ' If there is at least 1 payment for this exposure, then the handling fee should have been attached to it.  Find out why it was not.
890                          If blnClaimAspectPaymentExists Then
                                If g_blnDebugMode Then g_objEvents.Trace "Attach Payment to Existing Exposure"
900                             g_objEvents.HandleEvent eHandlingFeeError, PROC_NAME, "Handling fee was not attached to an indemnity payment. " & _
                                    "Developer Note:  This can occur when there are no payments or only Expense payments, or when an indemnity payment " & _
                                    "was not made to the shop marked as the first shop to receive an indemnity payment for this vehicle. " & vbCrLf & _
                                    "LynxID: " & mobjHandlingFeeInvoiceItem.LynxID & " ClaimAspectID: " & mobjHandlingFeeInvoiceItem.ClaimAspectID & _
                                    " InvoiceID: " & mobjHandlingFeeInvoiceItem.FirstInvoiceID & " InvoiceDescription: " & _
                                    mobjHandlingFeeInvoiceItem.InvoiceDescription, "", "", False
910                          End If
920                     End If

                'Next
                
 
 'XXXXXXXXXXXXXXXXXX
               
                
930         End If
            
940       Next
    
950     Next
   
        ' This attribute is required when creating a paper Invoice document.
960     AddAttribute mobjParamDOM.documentElement, "TotalInvoiceAmount", GetCurrencyFormattedString(mdblInvoiceTotal)
  
ErrorHandler:

970     Set objExposureList = Nothing
980     Set objInvoiceList = Nothing
990     Set objClaimNode = Nothing
1000    Set objExposureNode = Nothing
1010    Set objInvoiceNode = Nothing
  
1020    If Err.Number <> 0 Then
1030      g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source, Err.Description
1040    End If
  
End Sub


'---------------------------------------------------------------------------------------
' Procedure : CreateInvoiceItem
' DateTime  : 3/16/2005 11:15
' Author    : Dan Price
' Purpose   : Build a new InvoiceItem object that contains all the properties needed to
'             support paper or electronic invoicing.
'---------------------------------------------------------------------------------------
'
Private Function CreateInvoiceItem(objInvoiceNode As MSXML2.IXMLDOMNode) As CInvoiceItem

    Const PROC_NAME = MODULE_NAME & "CreateInvoiceItem"

    ' Objects that must be destroyed.
    Dim objInvoiceItem As CInvoiceItem

    ' Primitives
    Dim strAuthorizingClientUserID As String
    Dim strPayeeName As String
    Dim strPayeeCity As String
    Dim strPayeeState As String
    Dim strDispatchNumber As String
    Dim strInvoiceDescription As String
    Dim strClientFeeCode As String
    Dim strInvoiceDate As String
    Dim strDeductible As String
    Dim strServiceChannel As String
    Dim blnHandlingFeeGoesHere As Boolean
    Dim strTaxTotalAmt As String

10      On Error GoTo ErrorHandler
  
20      If g_blnDebugMode Then g_objEvents.Trace _
                 " Invoice Node XML = " & objInvoiceNode.XML & vbCrLf & _
                 PROC_NAME & "Started"
      
        ' Retrieve properties from Invoice node.
30      strAuthorizingClientUserID = GetChildNodeText(objInvoiceNode, "./@AuthorizingClientUserID")
40      strPayeeName = GetChildNodeText(objInvoiceNode, "./@PayeeName", True)
50      strPayeeCity = GetChildNodeText(objInvoiceNode, "./@PayeeCity", True)
60      strPayeeState = GetChildNodeText(objInvoiceNode, "./@PayeeState", True)
70      strDispatchNumber = GetChildNodeText(objInvoiceNode, "./@DispatchNumber")
80      strInvoiceDescription = GetChildNodeText(objInvoiceNode, "./@InvoiceDescription")
90      strClientFeeCode = GetChildNodeText(objInvoiceNode, "./@ClientFeeCode")
100     strInvoiceDate = GetChildNodeText(objInvoiceNode, "./@InvoiceDate")
110     strDeductible = GetChildNodeText(objInvoiceNode, "./@DeductibleAmt")
120     strTaxTotalAmt = GetChildNodeText(objInvoiceNode, "./@TotalTaxAmt")
130     strServiceChannel = GetChildNodeText(objInvoiceNode, "./@ServiceChannel")
  
        ' 28Jun2019 TVD - DEBUG - Check Dispatch number
        If g_blnDebugMode Then g_objEvents.Trace "TVDDispatchNumber: " & strDispatchNumber

        ' For indemnities, determine if the Payment is to the first assigned Shop to receive an indemnity payment.  The Handling Fee will be added to the shop
    ' where this is true.
140     If mstrItemType = "Indemnity" And mstrPayeeType = "Shop" And Not mblnHandlingFeeIndemnityFlagged Then
150       If IsNumeric(mstrHandlingPayeeID) Then
160         If mstrHandlingPayeeID = mstrPayeeID Then
170           blnHandlingFeeGoesHere = True
        
              ' Indicate that the indemnity to which the handling fee will be attached has been located and flagged.  This will prevent the method
              ' from flagging any other indemnity.
180           mblnHandlingFeeIndemnityFlagged = True
190         Else
200           blnHandlingFeeGoesHere = False
210         End If
220       End If
230     Else
240       blnHandlingFeeGoesHere = False
250     End If
  
        ' Add Amount of current Invoice record to the Invoice total.
260     mdblInvoiceTotal = mdblInvoiceTotal + CDbl(mstrAmount)
  
        ' Increment InvoiceItemID.  This value will can be used to explicitly identify an InvoiceItem without trudging through
        ' all the other crap in the InvoiceItem.
270     mintInvoiceItemID = mintInvoiceItemID + 1
  
        ' Retrieve Invoice level properties.
280     Set objInvoiceItem = New CInvoiceItem
  
        ' Call to the InvoiceItem 'constructor'.
290     objInvoiceItem.Initialize mintInvoiceItemID, mlngClaimAspectID, mstrItemType, mstrLynxID, mstrCarrierClaimNumber, mstrCarrierRepNameFirst, _
                                  mstrCarrierRepnameLast, mstrComment, strDeductible, mstrInsuredNameFirst, mstrInsuredNameLast, mstrInsuredBusinessName, _
                                  mstrClaimantNameFirst, mstrClaimantNameLast, mstrClaimantBusinessName, strAuthorizingClientUserID, _
                                  mstrAmount, mstrAdminAmount, mstrPayeeID, strPayeeName, strPayeeCity, strPayeeState, strDispatchNumber, _
                                  strInvoiceDescription, mlngInvoiceID, strClientFeeCode, strInvoiceDate, mstrPayeeType, strServiceChannel, _
                                  mstrInitialPayment, strTaxTotalAmt, blnHandlingFeeGoesHere
                            
        ' Return the newly created object.
300     Set CreateInvoiceItem = objInvoiceItem
    
    
ErrorHandler:

310     If Err.Number <> 0 Then
320       Set objInvoiceItem = Nothing
330       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source, Err.Description
340     End If
    
End Function


'---------------------------------------------------------------------------------------
' Procedure : AppendInvoiceItem
' DateTime  : 3/16/2005 11:25
' Author    : Dan Price
' Purpose   : Add an existing InvoiceItem to the InvoiceItems collection.
'---------------------------------------------------------------------------------------
'
Private Sub AppendInvoiceItem(objInvoiceItem As CInvoiceItem)
10      mcolInvoiceItems.Add objInvoiceItem
End Sub


'---------------------------------------------------------------------------------------
' Procedure : RemoveInvoiceItem
' DateTime  : 4/1/2005 11:50
' Author    : Dan Price
' Purpose   : Remove the InvoiceItem identified by the passed InvoiceItemID from the
'             InvoiceItems collection.
'---------------------------------------------------------------------------------------
'
Private Sub RemoveInvoiceItem(intInvoiceItemID As Integer)

    Const PROC_NAME = "RemoveInvoiceItem"

    ' Objects that must be destroyed.
    Dim objInvoiceItem As CInvoiceItem
    Dim objTemp As CInvoiceItem

    ' Primitives
    Dim intIndex As Integer


10      On Error GoTo ErrorHandler
        
        ' Initialize index for 1 based collection.
20      intIndex = 1
        
        ' Loop through the InvoiceItems collection.
30      For Each objInvoiceItem In mcolInvoiceItems
        
          ' Locate the InvoiceItem with the passed InvoiceItemID
40        If objInvoiceItem.InvoiceItemID = intInvoiceItemID Then
            
            
            ' Added objTemp because there were some items being errantly removed.
50          Set objTemp = mcolInvoiceItems.item(intIndex)
            
60          If objTemp.InvoiceItemID = intInvoiceItemID Then
             
70            If g_blnDebugMode Then g_objEvents.Trace "Removing invoice item.  InvoiceItemID: " & objTemp.InvoiceItemID & _
                                                        "InvoiceID: " & objTemp.FirstInvoiceID & " ClaimAspectID: " & objTemp.ClaimAspectID & _
                                                        " Fee: " & objTemp.Fee & " Payment: " & objTemp.Payment
            
              ' Remove the indicated item from the collection.
80            mcolInvoiceItems.Remove intIndex
90          End If
                  
            ' Bail out of the loop.
100         Exit For
            
110       End If
          
          ' Increment the index.
120       intIndex = intIndex + 1
          
130     Next
          
        
ErrorHandler:

140     Set objInvoiceItem = Nothing
150     Set objTemp = Nothing
        
160     If Err.Number <> 0 Then
170         g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source, Err.Description
180     End If
        
End Sub

'---------------------------------------------------------------------------------------
' Procedure : AddToExistingInvoiceItem
' DateTime  : 3/16/2005 11:23
' Author    : Dan Price
' Purpose   : Determine if an InvoiceItem already exists for the current Payee.  If so,
'             add the current Payment amount to that InvoiceItem and return True.  Otherwise,
'             return False signaling that a new InvoiceItem should be created.
'---------------------------------------------------------------------------------------
'
Private Function AddToExistingInvoiceItem() As Boolean

    Const PROC_NAME = MODULE_NAME & "AddToExistingInvoiceItem"

    Dim objInvoiceItem As CInvoiceItem

    Dim blnPaymentAdded As Boolean

10      On Error GoTo ErrorHandler
                       
              
        ' Loop thru existing InvoiceItems to determine if one has already been created for the current Payee.
20      For Each objInvoiceItem In mcolInvoiceItems
          
          ' Limit this search to InvoiceItems for the current ClaimAspectID.
30        If objInvoiceItem.ClaimAspectID = mlngClaimAspectID Then
            
            ' Determine if an InvoiceItem already exists for this Payee for this vehicle. The name is factored in here in case payments were made
            ' to more than 1 CEI shop.  Both would use the default CEI Shop ID and could not therefore be differentiated on the basis of ID.
40          If objInvoiceItem.PayeeID = mstrPayeeID And objInvoiceItem.PayeeType = mstrPayeeType And objInvoiceItem.PayeeName = mstrPayeeName Then
              
50            If g_blnDebugMode Then g_objEvents.Trace _
                 PROC_NAME & vbCrLf & " Amount: " & mstrAmount & "  AmountType: " & AmountType.eFee & "  InvoiceID: " & mlngInvoiceID
                          
              ' Add Payment Amount to the existing InvoiceItem and add the InvoiceID to the InvoiceItem's InvoiceIDs collection.
60            blnPaymentAdded = objInvoiceItem.Add(mstrAmount, mstrAdminAmount, mstrDeductibleAmt, mstrTaxTotalAmt, AmountType.ePayment, mlngInvoiceID, mstrInitialPayment)
              
70            If g_blnDebugMode Then g_objEvents.Trace _
                 PROC_NAME & vbCrLf & " Payment " & IIf(blnPaymentAdded, "ADDED", "NOT ADDED") & " to existing line item/dispatch for Claim Aspect: " & _
                                        objInvoiceItem.ClaimAspectID
              
80          End If
                      
            ' Check to see if this Payment has been added to an existing InvoiceItem.
90          If blnPaymentAdded Then
        
              ' If so, add Amount of current Invoice record to the Invoice Total...
100           mdblInvoiceTotal = mdblInvoiceTotal + CDbl(mstrAmount)
              
              ' ... and bail out.
110           Exit For
        
120         End If

130       End If
          
140     Next
        
        ' Set return value.
150     AddToExistingInvoiceItem = blnPaymentAdded
          
ErrorHandler:

160       Set objInvoiceItem = Nothing
          
170       If Err.Number <> 0 Then
180           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source, Err.Description
190       End If
        
End Function


'---------------------------------------------------------------------------------------
' Procedure : SendToIngres
' DateTime  : 3/16/2005 09:29
' Author    : Dan Price
' Purpose   : Send each InvoiceItem in the collection to Ingres, retrieve a Dispatch number,
'             update the APD Invoice records with the Dispatch number, and update the
'             InvoiceItem object with the Dispatch number.  This ensures that the APD
'             database is in sync with Ingres and that the Dispatch number will be available
'             when an Invoice file or document is created.
'---------------------------------------------------------------------------------------
'
Friend Function SendToIngres() As Integer

    Const PROC_NAME As String = MODULE_NAME & "SendToIngres: "

    ' Objects that must be destroyed.
    Dim colInvoiceIDs As Collection
    Dim objInvoiceItem As CInvoiceItem
    Dim objIngresAccessor As Object

    ' Primitives
    Dim lngNum As Long
    Dim strSrc As String
    Dim strDesc As String
    Dim vInvoiceID As Variant
    Dim strReturnValue As String
    Dim strDispatchTemp As String
    Dim strMessageText As String
    Dim strMessageInd As String
    Dim strUpdateDispatchProc As String
    Dim strReleaseFundsUpdateDispatchProc As String
    Dim strNowSqlDateTime As String
    Dim strLynxID As String
    Dim strPayeeID As String
    Dim strPayeeName As String
    Dim strPayment As String
    Dim strClaimNumber As String
    Dim strComment As String
    Dim strDispatchNumber As String
    Dim strFee As String
    Dim strRetailerFee As String
    Dim strInsuredNameFirst As String
    Dim strInsuredNameLast As String
    Dim strInsuredBusinessName As String
    Dim strCarrierRepName As String
    Dim strIngresProc As String
    Dim strDeductibleAmt As String
    Dim strTaxTotalAmt As String

    Dim strReleaseFundAmt As String
    Dim strWarrantyInd As String
    Dim strHistoryComments As String

    Dim blnIngresTransaction As Boolean
    Dim blnAPDTransaction As Boolean
    Dim intReturnVal As Integer
    Dim blnIngresErrorElectronicBilling As Boolean

    Dim objIngresParams As MSXML2.DOMDocument40
    Dim objIngresParamsRoot As IXMLDOMElement
    Dim strImageRoot As String
    Dim strFileName As String

10        On Error GoTo ErrorHandler
    
20        If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Started"
    
          ' Initialization
30        blnIngresTransaction = False
40        blnAPDTransaction = False
50        intReturnVal = 0
60        blnIngresErrorElectronicBilling = False
    
    
          ' Get values required by this process.
70        strUpdateDispatchProc = GetConfig("Accounting/Billing/UpdateDispatchSP")
80        strIngresProc = GetConfig("Accounting/IngressBillingSP")
90        strNowSqlDateTime = "'" & ConstructSqlDateTime() & "'"
100       strImageRoot = GetConfig("Document/RootDirectory")
110       If Left(strImageRoot, 4) = "\\\\" Then
120           strImageRoot = Replace(strImageRoot, "\\", "\", , , vbTextCompare)
130       End If
     
     
          ' A bad Ingres Accounting ID will lock Ingres up for a few minutes and then cause APD to crash.
140       If Len(mstrIngresAccountingID) = 0 Or mstrIngresAccountingID = "0" Then
150         Err.Raise eIngresRequiresIngresAccountingID, PROC_NAME
160       End If
     
     
          ' Create and initialize connection to Ingres
170       Set objIngresAccessor = CreateObjectEx("DataAccessor.CDataAccessor")
180       objIngresAccessor.mEvents.ComponentInstance = "Accounting"
190       objIngresAccessor.InitEvents App.Path & "\..\config\config.xml", "Debug", False
200       objIngresAccessor.SetConnectString g_strIngresConnect

210       ConnectToDB eAPD_Recordset
    
220       blnIngresTransaction = True
230       objIngresAccessor.BeginTransaction

240       blnAPDTransaction = True
250       g_objApdRsAccessor.BeginTransaction


          ' Loop through the InvoiceItems collection.
260       For Each objInvoiceItem In mcolInvoiceItems
  
              ' Retrieve the properties from the current InvoiceItem that are required for the Ingres call.
270           strLynxID = objInvoiceItem.LynxID
280           strPayeeID = objInvoiceItem.PayeeID
290           strPayeeName = objInvoiceItem.PayeeName
300           strPayment = objInvoiceItem.Payment
310           strClaimNumber = Left(objInvoiceItem.ClaimNumber, 20)
320           strComment = Left(objInvoiceItem.Comment, 300)
330           strDispatchNumber = "0"     ' This will need to be pulled from an InvoiceItem property when updates are implemented.
340           strFee = objInvoiceItem.Fee
350           strRetailerFee = objInvoiceItem.adminFee
360           strDeductibleAmt = objInvoiceItem.DeductibleAmt
370           strTaxTotalAmt = objInvoiceItem.TaxTotalAmt
380           strCarrierRepName = Left(Trim(objInvoiceItem.CarrierRepNameFirst & " " & objInvoiceItem.CarrierRepNameLast), 200)
  
              ' Use Insured Business Name if available, otherwise use Insured first and last names.
390           strInsuredNameLast = Left(objInvoiceItem.InsuredBusinessName, 20)
400           If Len(strInsuredNameLast) = 0 Then
410             strInsuredNameLast = Left(objInvoiceItem.InsuredNameLast, 20)
420             strInsuredNameFirst = Left(objInvoiceItem.InsuredNameFirst, 20)
430           Else
440             strInsuredNameFirst = ""
450           End If
  
460           If strRetailerFee = "" Then strRetailerFee = "0.00"
  
470           If mstrEarlyBillFlag = "1" Then
480               If mstrReleaseFundInd = "Y" Then
490                   strReleaseFundAmt = strPayment
500               Else
510                   strReleaseFundAmt = 0
520               End If
530           Else
540               strReleaseFundAmt = strPayment
550           End If
  
  
560           strWarrantyInd = "N"
570           If mstrWarrantyExistsFlag = "1" Then
580               strWarrantyInd = "Y"
590           End If
     
  
              'g_objEvents.Trace "", PROC_NAME & "Ingres parameters: retVal=" & CStr(adParamReturnValue) & _
                                    " h_apd_lynx_id=" & strLynxID & " h_apd_shop_id=" & strPayeeID & _
                                    " h_claim_amt=" & strPayment & " h_claim_no=" & strClaimNumber & _
                                    " h_comment_text=" & strComment & " h_comment_ind=  h_dispatch_no=" & strDispatchNumber & _
                                    " h_fee_amt=" & strFee & " h_insrd_first_nm=" & strInsuredNameFirst & _
                                    " h_insrd_last_nm=" & strInsuredNameLast & " h_ins_pc_uid_no=" & mstrIngresAccountingID & _
                                    " h_job_type_cd=15 h_msg_ind=  h_msg_text=" & strCarrierRepName & _
                                    " h_tries=1  h_user_id_no=" & mstrNTUserID & " h_user_session_no="
                        
600           g_objEvents.Trace "", PROC_NAME & "Ingres parameters: retVal=" & CStr(adParamReturnValue) & _
                                    " h_apd_lynx_id=" & strLynxID & " h_apd_shop_id=" & strPayeeID & _
                                    " h_claim_amt=" & strPayment & " h_claim_no=" & strClaimNumber & _
                                    " h_comment_text=" & strComment & " h_commit_ind=1  h_dispatch_no=" & strDispatchNumber & _
                                    " h_fee_amt=" & strFee & " h_rtlr_fee_amt=" & strRetailerFee & " h_insrd_first_nm=" & strInsuredNameFirst & _
                                    " h_insrd_last_nm=" & strInsuredNameLast & " h_ins_pc_uid_no=" & mstrIngresAccountingID & _
                                    " h_job_type_cd=15 h_msg_ind=  h_msg_text=" & strCarrierRepName & _
                                    " h_tries=1  h_user_id_no=" & mstrNTUserID & " h_user_session_no=" & _
                                    " h_release_fund_amt=" & strReleaseFundAmt & " h_release_fund_ind=" & mstrReleaseFundInd & _
                                    " h_warranty_ind=" & strWarrantyInd

                                    'not implemented yet on AGC side
                                    '" h_deductible_amt = " & strDeductibleAmt & " h_tax_total_amt = " & strTaxTotalAmt

                        
                        
              ' Do not send items to Ingres if both amounts are zero.  These do not need to appear on the invoice, and Ingres will blow.
610           If CDbl(strPayment) + CDbl(strFee) = 0 Then
  
620             g_objEvents.Trace "", PROC_NAME & "Skipping Ingres call because both payment and fee amounts are zero."
    
                'change the status of invoice items to FS (invoiced). We need to stuff a dummy dispatch number too
630             strDispatchNumber = "0"
    
                ' Retrieve the InvoiceIDs associated with this InvoiceItem.
640             Set colInvoiceIDs = objInvoiceItem.InvoiceIDs
    
650             g_objEvents.Trace "", PROC_NAME & "Setting invoice items as invoiced (StatusCD=FS)."
  
                ' Loop through the InvoiceItem's InvoiceIDs collection.
660             For Each vInvoiceID In colInvoiceIDs

                  ' Update the corresponding Invoice records in the APD database with the newly retrieved DispatchNumber.
670               g_objApdRsAccessor.ExecuteSp strUpdateDispatchProc, CLng(vInvoiceID), strNowSqlDateTime, strDispatchNumber, 0
  
680             Next
    
    
                ' Remove this InvoiceItem from the collection so that it will not appear in the output.
690             RemoveInvoiceItem objInvoiceItem.InvoiceItemID
  
              ' Continue processing normally.
700           Else

                  'create the Ingres Parameter XML so we can save it later.
710               If mstrEarlyBillFlag = "1" Then
720                   Set objIngresParams = New MSXML2.DOMDocument40
730                   LoadXml objIngresParams, "<Root/>"
740                   Set objIngresParamsRoot = objIngresParams.documentElement
750                   With objIngresParamsRoot
760                       .setAttribute "retval", 0
770                       .setAttribute "h_apd_lynx_id", strLynxID
780                       .setAttribute "h_apd_shop_id", strPayeeID
790                       .setAttribute "h_claim_amt", strPayment
800                       .setAttribute "h_claim_no", strClaimNumber
810                       .setAttribute "h_comment_text", strComment
                          '.setAttribute "h_comment_ind", ""
820                       .setAttribute "h_commit_ind", ""
830                       .setAttribute "h_dispatch_no", strDispatchNumber
840                       .setAttribute "h_fee_amt", strFee
850                       .setAttribute "h_rtlr_fee_amt", strRetailerFee
860                       .setAttribute "h_insrd_first_nm", strInsuredNameFirst
870                       .setAttribute "h_insrd_last_nm", strInsuredNameLast
880                       .setAttribute "h_ins_pc_uid_no", mstrIngresAccountingID
890                       .setAttribute "h_job_type_cd", 15   ' 15 indicates an APD claim.  Later WAG and OCG will require this value to become dynamic.
900                       .setAttribute "h_msg_ind", ""
  
                          ' When strReturnValue is -1 the first 4 chars of h_msg_text represent the Ingres error code; resolve in message store.
910                       .setAttribute "h_msg_text", strCarrierRepName
  
                          'Early Billing
920                       .setAttribute "h_release_fund_amt", strReleaseFundAmt
930                       .setAttribute "h_release_fund_ind", mstrReleaseFundInd
940                       .setAttribute "h_warranty_ind", strWarrantyInd
  
950                       .setAttribute "h_tries", 1
  
                          ' Pass 'lynxdba' for system batch jobs.
960                       .setAttribute "h_user_id_no", mstrNTUserID
970                       .setAttribute "h_user_session_no", ""
980                   End With
    
990               End If
    
    
                ' Send each InvoiceItem to Ingres and retreive the returned Dispatch number.
1000            With objIngresAccessor
  
1010              .FpCreateCommand strIngresProc
1020              .FpAddParam "retval", adInteger, adParamReturnValue, 4, 0
1030              .FpAddParam "h_apd_lynx_id", adChar, adParamInput, 25, strLynxID
1040              .FpAddParam "h_apd_shop_id", adInteger, adParamInput, 4, CLng(strPayeeID)
1050              .FpAddParam "h_claim_amt", adDouble, adParamInput, -1, CDbl(strPayment)
1060              .FpAddParam "h_claim_no", adChar, adParamInput, 20, strClaimNumber
1070              .FpAddParam "h_comment_text", adChar, adParamInput, 300, strComment
                  '.FpAddParam "h_comment_ind", adChar, adParamInput, 1, ""
1080              .FpAddParam "h_commit_ind", adChar, adParamInput, 1, ""
1090              .FpAddParam "h_dispatch_no", adInteger, adParamInputOutput, 4, CLng(strDispatchNumber)
1100              .FpAddParam "h_fee_amt", adDouble, adParamInput, -1, CDbl(strFee)
1110              .FpAddParam "h_rtlr_fee_amt", adDouble, adParamInput, -1, CDbl(strRetailerFee)
1120              .FpAddParam "h_insrd_first_nm", adChar, adParamInput, 20, strInsuredNameFirst
1130              .FpAddParam "h_insrd_last_nm", adChar, adParamInput, 20, strInsuredNameLast
1140              .FpAddParam "h_ins_pc_uid_no", adInteger, adParamInput, 4, CLng(mstrIngresAccountingID)
1150              .FpAddParam "h_job_type_cd", adInteger, adParamInput, 1, 15   ' 15 indicates an APD claim.  Later WAG and OCG will
                                                                                ' require this value to become dynamic.
1160              .FpAddParam "h_msg_ind", adChar, adParamInputOutput, 1, ""

                  ' When strReturnValue is -1 the first 4 chars of h_msg_text represent the Ingres error code; resolve in message store.
1170              .FpAddParam "h_msg_text", adVarChar, adParamInputOutput, 200, strCarrierRepName

                  'Early Billing
1180              .FpAddParam "h_release_fund_amt", adDouble, adParamInput, -1, CDbl(strReleaseFundAmt)
1190              .FpAddParam "h_release_fund_ind", adChar, adParamInput, 1, mstrReleaseFundInd
1200              .FpAddParam "h_warranty_ind", adChar, adParamInput, 1, strWarrantyInd

1210              .FpAddParam "h_tries", adInteger, adParamInput, 4, 1

                  ' Pass 'lynxdba' for system batch jobs.
1220              .FpAddParam "h_user_id_no", adVarChar, adParamInput, 32, mstrNTUserID
1230              .FpAddParam "h_user_session_no", adVarChar, adParamInput, 32, ""
    
                  ' strReturnValue:  0 for success, positive for dbms error, negative for logical error (see h_msh_text).
1240              strReturnValue = .FpExecute()
1250              strDispatchNumber = .FpGetParameter("h_dispatch_no")
1260              strMessageText = .FpGetParameter("h_msg_text")
1270              strMessageInd = .FpGetParameter("h_msg_ind")

1280              .FpCleanUp
1290            End With
    
1300            g_objEvents.Trace "", PROC_NAME & "Ingres return:  strReturnValue=" & strReturnValue & " h_dispatch_no=" & strDispatchNumber & _
                                                      " h_msg_text=" & strMessageText & " h_msg_ind=" & strMessageInd
            
1310            If mstrEarlyBillFlag = "1" Then
1320                  If Not objIngresParamsRoot Is Nothing Then
1330                      With objIngresParamsRoot
1340                          .setAttribute "h_dispatch_no", strDispatchNumber
1350                          .setAttribute "h_msg_text", strMessageText
1360                          .setAttribute "h_msg_ind", strMessageInd
1370                      End With
1380                  End If
1390            End If
    
                'Verify what we got back from Ingres.
1400            If strReturnValue = "-1" Then
  
                    Dim strIngresErrorCode As String
    Dim lngIngresErrorNumber As Long
    Dim strIngresMessageText As String

    ' Extract the code and text portions of the Ingres error message.
1410                strIngresErrorCode = Left(strMessageText, 4)
1420                strIngresMessageText = Right(strMessageText, Len(strMessageText) - 4)
    
                    ' Ensure a valid Ingres error code was retrieved
1430                If IsNumeric(strIngresErrorCode) Then
                      ' Convert the Ingres error code to an APD error code that can be resolved in the message store (error.xml).
1440                  lngIngresErrorNumber = CLng(strIngresErrorCode)
1450                  If lngIngresErrorNumber <> 0 Then lngIngresErrorNumber = LAPDAccounting_FirstError + lngIngresErrorNumber
  
                      ' Raise the error normally for invoice methods other than 'file'.
1460                  If mintInvoiceType <> eInvoiceType.eFile Then
1470                    Err.Raise lngIngresErrorNumber, "Ingres Billing SP", strIngresErrorCode & "|" & strIngresMessageText
    
                      ' For 'file' (electronic) billing, handle the error and continue.
1480                  Else
1490                    blnIngresErrorElectronicBilling = True

1500                    g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                            & "' Message Text = '" & strMessageText _
                            & "' Message Indicator = '" & strMessageInd & "'"

1510                    g_objEvents.HandleEvent lngIngresErrorNumber, "Ingres Billing SP", strIngresErrorCode & "|" & strIngresMessageText, _
                            "' InsCo='" & mstrInsuranceCompanyID & "' LynxID='" & strLynxID & _
                            "' UserID='0' Ingres Accounting ID='" & mstrIngresAccountingID & _
                            "' PayeeID='" & strPayeeID & "' Dispatch Number='" & strDispatchNumber & _
                            "' Total Payment='" & strPayment & "' Total Billing='" & strFee, , False
    
1520                  End If
  
1530                Else
    
                      ' Raise the generic Ingres error.
1540                  If mintInvoiceType <> eInvoiceType.eFile Then
1550                    Err.Raise eIngresReturnedUnknownError, "IngresBillingSP", strIngresErrorCode & "|" & strMessageText
    
1560                  Else
                        ' For electronic billing handle the error and continue.
1570                    blnIngresErrorElectronicBilling = True
    
1580                    g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                          & "' Message Text = '" & strMessageText _
                          & "' Message Indicator = '" & strMessageInd & "'"
    
1590                    g_objEvents.HandleEvent eIngresReturnedUnknownError, "Ingres Billing SP", strReturnValue & "|" & strIngresMessageText, _
                            "' InsCo='" & mstrInsuranceCompanyID & "' LynxID='" & strLynxID & _
                            "' UserID='0' Ingres Accounting ID='" & mstrIngresAccountingID & _
                            "' PayeeID='" & strPayeeID & "' Dispatch Number='" & strDispatchNumber & _
                            "' Total Payment='" & strPayment & "' Total Billing='" & strFee, , False
    
1600                  End If
                
1610                End If
  
1620            ElseIf strReturnValue <> "0" Then
    
                    ' Raise the generic Ingres error.
1630                If mintInvoiceType <> eInvoiceType.eFile Then
1640                  Err.Raise eIngresReturnedUnknownError, "IngresBillingSP", strReturnValue & "|" & strMessageText
    
1650                Else
                      ' For electronic billing handle the error and continue.
1660                  blnIngresErrorElectronicBilling = True
    
1670                  g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                          & "' Message Text = '" & strMessageText _
                          & "' Message Indicator = '" & strMessageInd & "'"
    
1680                  g_objEvents.HandleEvent eIngresReturnedUnknownError, "Ingres Billing SP", strReturnValue & "|" & strIngresMessageText, _
                          "' InsCo='" & mstrInsuranceCompanyID & "' LynxID='" & strLynxID & _
                          "' UserID='0' Ingres Accounting ID='" & mstrIngresAccountingID & _
                          "' PayeeID='" & strPayeeID & "' Dispatch Number='" & strDispatchNumber & _
                          "' Total Payment='" & strPayment & "' Total Billing='" & strFee, , False
  
1690                End If
  
1700            End If
    
                ' If an Ingres error occurred during electronic billing, skip the updates to the InvoiceItem and the APD database.
1710            If blnIngresErrorElectronicBilling Then
    
1720              g_objEvents.Trace "", PROC_NAME & "Removing invoice item due to Ingres error."
    
                  ' Remove this InvoiceItem from the collection so that it will not appear in the output.
1730              RemoveInvoiceItem objInvoiceItem.InvoiceItemID

                  ' Reset flag.
1740              blnIngresErrorElectronicBilling = False

1750            Else
                  ' Ensure Dispatch number has a value.
1760              If Len(strDispatchNumber) > 0 Then
  
                    ' Increment value indicating how many dispatches have been created in Ingres.
1770                intReturnVal = intReturnVal + 1
  
                    ' Retrieve the InvoiceIDs associated with this InvoiceItem.
1780                Set colInvoiceIDs = objInvoiceItem.InvoiceIDs
    
                    ' Loop through the InvoiceItem's InvoiceIDs collection.
1790                For Each vInvoiceID In colInvoiceIDs
  
                      ' Update the corresponding Invoice records in the APD database with the newly retrieved DispatchNumber.
1800                  g_objApdRsAccessor.ExecuteSp strUpdateDispatchProc, CLng(vInvoiceID), strNowSqlDateTime, strDispatchNumber, 0
    
1810                Next
    
                    ' Set the InvoiceItem's DispatchNumber property so the DispatchNumber will appear on the invoice or in the billing file source
                    ' XML as appropriate.  IMPORTANT -- ALWAYS perform this step prior to generating a paper invoice or sending the billing file source
                    ' to GLAXIS.
1820                objInvoiceItem.DispatchNumber = strDispatchNumber
        
                    'save the Ingres transaction so we can use it for early bill release funds
1830                  If mstrEarlyBillFlag = "1" Then
          
                          'Save the release amount
1840                      If CDbl(strReleaseFundAmt) > 0 Then
1850                        strReleaseFundsUpdateDispatchProc = GetConfig("Accounting/Payment/UpdateReleaseFundsDispatchSP")
1860                        strHistoryComments = Replace(strPayeeName, "'", "", , , vbTextCompare) & " [" + strPayeeID + "]"
1870                        g_objApdRsAccessor.ExecuteSp strReleaseFundsUpdateDispatchProc, strDispatchNumber, strDispatchNumber, strReleaseFundAmt, "'System: Payment Released to " & strHistoryComments & "'", mstrUserID
1880                      End If
  
1890                      If Not objIngresParamsRoot Is Nothing Then
1900                          strFileName = Right(Mid(strLynxID, 1, InStr(1, strLynxID, "-", vbTextCompare) - 1), 4)
1910                          strFileName = Mid(strFileName, 1, 1) & "\" & _
                                            Mid(strFileName, 2, 1) & "\" & _
                                            Mid(strFileName, 3, 1) & "\" & _
                                            Mid(strFileName, 4, 1) & "\" & _
                                            "IngresParams" & strDispatchNumber & ".xml"
1920                          If Right(strImageRoot, 1) <> "\" Then
1930                              strFileName = strImageRoot & "\" & strFileName
1940                          Else
1950                              strFileName = strImageRoot & strFileName
1960                          End If
1970                          On Error Resume Next
1980                          objIngresParams.Save strFileName
      
1990                          If g_blnDebugMode And Err.Number = 0 Then g_objEvents.Trace "", PROC_NAME & "Saved the Ingres Parameters to " & strFileName

2000                          Err.Clear
2010                          On Error GoTo ErrorHandler
2020                      End If
2030                  End If

2040              End If
     
2050            End If
    
    
2060          End If
2070      Next
  
2080      SendToIngres = intReturnVal
  
2090      If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Successful Finish!"
    
ErrorHandler:

2100    Set colInvoiceIDs = Nothing
2110    Set objInvoiceItem = Nothing
2120    Set objIngresParams = Nothing
2130    Set objIngresParamsRoot = Nothing

    
        'Any error conditions found in all that crap above?
2140    If Err.Number <> 0 Then
  
            ' Copy the error info so that it doesnt get overwritten
            ' by any problems in the transaction commit/abort.
2150        lngNum = Err.Number
2160        strSrc = "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source
2170        strDesc = Err.Description
    
2180        On Error Resume Next
2190        If blnIngresTransaction Then objIngresAccessor.RollbackTransaction
2200        If blnAPDTransaction Then g_objApdRsAccessor.RollbackTransaction
2210        On Error GoTo 0

2220        g_objEvents.Env "INGRES: Return Value = '" & strReturnValue _
                & "' Message Text = '" & strMessageText _
                & "' Message Indicator = '" & strMessageInd & "'"

2230        g_objEvents.HandleEvent lngNum, strSrc, strDesc, _
                "' InsCo='" & mstrInsuranceCompanyID & "' LynxID='" & strLynxID & _
                "' UserID='0' Ingres Accounting ID='" & mstrIngresAccountingID & _
                "' PayeeID='" & strPayeeID & "' Dispatch Number='" & strDispatchNumber & _
                "' Total Payment='" & strPayment & "' Total Billing='" & strFee

              'Otherwise, we are clean.  Commit the transactions.
2240    Else
    
            'Attempt to commit transactions.
2250        On Error Resume Next
2260        If blnIngresTransaction Then objIngresAccessor.CommitTransaction
2270        blnIngresTransaction = False

2280        If blnAPDTransaction Then g_objApdRsAccessor.CommitTransaction
2290        blnAPDTransaction = False
    
            'Problems committing?
2300        If Err.Number = 0 Then
2310            If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Transactions Committed Successfully."
2320        Else
                ' Now throw the commit error back to the caller.
2330            lngNum = Err.Number
2340            strSrc = "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source
2350            strDesc = Err.Description
    
2360            On Error GoTo 0
2370            g_objEvents.HandleEvent lngNum, strSrc, "Error Committing Transaction: " & strDesc, _
                    "' InsCo='" & mstrInsuranceCompanyID & "' LynxID='" & strLynxID & _
                    "' UserID='0' Ingres Accounting ID='" & mstrIngresAccountingID & _
                    "' PayeeID='" & strPayeeID & "' Dispatch Number='" & strDispatchNumber & _
                    "' Total Payment='" & strPayment & "' Total Billing='" & strFee

2380        End If

2390    End If
  
2400    Set objIngresAccessor = Nothing
    
End Function


'---------------------------------------------------------------------------------------
' Procedure : CreateInvoiceSourceXML
' DateTime  : 3/16/2005 11:19
' Author    : Dan Price
' Purpose   : Alter the XML retrieved from the APD database by replacing the original
'             Invoice nodes, which represent APD Invoice records, with new Invoice nodes,
'             which represent InvoiceItem objects.
'---------------------------------------------------------------------------------------
'
Friend Function CreateInvoiceSourceXML(iType As eInvoiceType) As String

    Const PROC_NAME = MODULE_NAME & "CreateInvoiceSourceXML"

    ' Objects that must be destroyed.
    Dim objClaimList As MSXML2.IXMLDOMNodeList
    Dim objExposureList As MSXML2.IXMLDOMNodeList
    Dim objInvoiceList As MSXML2.IXMLDOMNodeList
    Dim objNode As MSXML2.IXMLDOMNode
    Dim objParentNode As MSXML2.IXMLDOMNode
    Dim objChildNode As MSXML2.IXMLDOMNode
    Dim objClaimNode As MSXML2.IXMLDOMNode
    Dim objExposureNode As MSXML2.IXMLDOMNode
    Dim objInvoiceNode As MSXML2.IXMLDOMNode
    Dim objInvoiceItem As CInvoiceItem
    Dim objXmlDoc As MSXML2.DOMDocument40
    Dim objInvoiceDoc As MSXML2.DOMDocument40

    ' Primitives
    Dim lngClaimAspectID
    Dim strDispatchNumber As String
    Dim intInvoiceNodeCount As Integer
    Dim intExposureNodeCount As Integer
    Dim strXslFile As String
    Dim strReturn As String


10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Started" & vbCrLf & "Invoice Type: " & mintInvoiceType
          
          ' Initialization
30        Set objXmlDoc = New MSXML2.DOMDocument40
40        Set objInvoiceDoc = New MSXML2.DOMDocument40
          
50        intInvoiceNodeCount = 0
60        intExposureNodeCount = 0
          
          ' Create a new document so that this process does not alter the original.
70        LoadXml objXmlDoc, mobjParamDOM.XML, PROC_NAME, "Electronic Billing"
          
80        If g_blnDebugMode Then g_objEvents.Trace "Invoice source XML before altering to invoice format:" & vbCrLf & mobjParamDOM.XML
          
90        If g_blnDebugMode Then g_objEvents.Trace "NOTE: This function will remove all invoice nodes and replace them with invoice nodes " & vbCrLf & _
                                  "specifically formatted for the invoice process."
          
          ' Loop thru exposures
100       Set objExposureList = objXmlDoc.SelectNodes("/Root/Claim/Exposure")

          ' 29May2019 TVD - Debugging multiple fees
          If g_blnDebugMode Then g_objEvents.Trace "ExposureList XML:" & vbCrLf & objExposureList.Length

110       For Each objNode In objExposureList
          
            ' 29May2019 TVD - Debugging multiple fees
            If g_blnDebugMode Then g_objEvents.Trace "Each Node in objExposureList:" & vbCrLf & objNode.nodeName & " - " & objNode.NodeValue

            ' Grab ClaimAspectID
120         lngClaimAspectID = CLng(GetChildNodeText(objNode, "./@ClaimAspectID", True))
            
            ' Remove the current Exposure's Invoice nodes.
130         Set objInvoiceList = objNode.SelectNodes("./Invoice")
              
140         If g_blnDebugMode Then g_objEvents.Trace "Removing invoice nodes for Claim Aspect ID: " & CStr(lngClaimAspectID)
                  
150         For Each objInvoiceNode In objInvoiceList
              ' 29May2019 TVD - Multiple fees
              If g_blnDebugMode Then g_objEvents.Trace "Each objInvoiceNode XML:" & vbCrLf & objInvoiceNode.XML

160           objNode.RemoveChild objInvoiceNode
170         Next
            
            ' Loop thru the InvoiceItems collection
180         For Each objInvoiceItem In mcolInvoiceItems
            
              ' 29May2019 TVD - Debugging multiple fees
              If g_blnDebugMode Then g_objEvents.Trace "Each Invoice Item in objInvoiceItem:" & vbCrLf & objInvoiceItem.InvoiceDescription

              ' Locate the InvoiceItems for the current Claim Aspect (Exposure).
190           If objInvoiceItem.ClaimAspectID = lngClaimAspectID Then
              
200             intInvoiceNodeCount = intInvoiceNodeCount + 1
              
                ' 29May2019 TVD - Debugging multiple fees
                If g_blnDebugMode Then g_objEvents.Trace "Invoice Node Count and Invoice Type:" & vbCrLf & intInvoiceNodeCount & " - " & mintInvoiceType

                ' Add a new Invoice node to the Exposure node with the InvoiceItem xml.
210             If mintInvoiceType = eFile Then
                  ' Get Invoice node xml formatted for electronic billing.
220               LoadXml objInvoiceDoc, objInvoiceItem.GetBillingFileXML, "ElectronicInvoicing", "InvoiceItem"

                  ' 29May2019 TVD - Debugging multiple fees
                  If g_blnDebugMode Then g_objEvents.Trace "eFile Loaded Invoice Doc XML:" & vbCrLf & objInvoiceDoc.XML

230             Else
                  ' Get Invoice node xml formatted for 'paper' Invoice document.
240               LoadXml objInvoiceDoc, objInvoiceItem.GetInvoiceDocumentXML, "ElectronicInvoicing", "InvoiceItem"
                  
                  ' 29May2019 TVD - Debugging multiple fees
                  If g_blnDebugMode Then g_objEvents.Trace "Paper Loaded Invoice Doc XML:" & vbCrLf & objInvoiceDoc.XML

                  ' Grab the Dispatch number from the InvoiceItem with the handling fee.  For the 'paper' Invoice document, the
    ' handling fee will be a separate line item and we need to stick the correct Dispatch number in the Handling fee
    ' InvoiceItem.

    ' 29May2019 TVD - Debugging multiple fees
    If g_blnDebugMode Then g_objEvents.Trace "Dispatch number and HandlingFeeGoesHere flag:" & vbCrLf & objInvoiceItem.HandlingFeeGoesHere & " - " & objInvoiceItem.DispatchNumber

250               If objInvoiceItem.HandlingFeeGoesHere Then
260                 strDispatchNumber = objInvoiceItem.DispatchNumber

                    If g_blnDebugMode Then g_objEvents.Trace "Invoice Amount:" & vbCrLf & objInvoiceItem.Amount

                    ' 29May2019 TVD - Debugging multiple fees
    If g_blnDebugMode Then g_objEvents.Trace "Stored Dispatch number:" & vbCrLf & strDispatchNumber
270               End If
280             End If
                
290             If g_blnDebugMode Then g_objEvents.Trace "Replacing invoice node for Claim Aspect ID: " & CStr(lngClaimAspectID) & vbCrLf & objInvoiceDoc.XML
                          
300             objNode.appendChild objInvoiceDoc.documentElement
                
310           End If
              
320         Next
                  
            
            ' Hack for paper invoices.
330         If mintInvoiceType = ePaper And Len(strDispatchNumber) > 0 Then

340           If Not mobjHandlingFeeInvoiceItem Is Nothing Then
                  ' Add the Dispatch number to the Handling fee InvoiceItem.
350                 mobjHandlingFeeInvoiceItem.DispatchNumber = strDispatchNumber
                                
                  ' Get the InvoiceItem objects xml formatted for the paper invoice.
360               LoadXml objInvoiceDoc, mobjHandlingFeeInvoiceItem.GetInvoiceDocumentXML, "ElectronicInvoicing", "InvoiceItem"
                  
                  ' Add the Invoice line item xml to the document.
370               objNode.appendChild objInvoiceDoc.documentElement
              
380           End If
390         End If
          
400       Next
              
          ' Clean up XML This to ensure no dud nodes are forwarded  through the invoice process. -----------------------------------
          
          ' Some InvoiceItems might have been removed during the SendToIngresProcess due to zero billing
          ' and zero payment or because of an Ingres error.  This could leave some exposure nodes with no child invoice
          ' nodes.  These exposure nodes should be removed.
          
410       Set objExposureList = objXmlDoc.SelectNodes("/Root/Claim/Exposure[count(Invoice) = 0]")
420       For Each objExposureNode In objExposureList
430         Set objParentNode = objExposureNode.ParentNode
            
440         If g_blnDebugMode Then g_objEvents.Trace "Removing empty Exposure node: " & vbCrLf & objExposureNode.XML
            
450         Set objChildNode = objParentNode.RemoveChild(objExposureNode)
460         Set objChildNode = Nothing
470       Next
          
          ' Removing exposure nodes could leave some claim nodes with no child exposure nodes.  These claim nodes shold be removed.
480       Set objClaimList = objXmlDoc.SelectNodes("/Root/Claim[count(Exposure) = 0]")
490       For Each objClaimNode In objClaimList
500         Set objParentNode = objClaimNode.ParentNode
            
510         If g_blnDebugMode Then g_objEvents.Trace "Removing empty Claim node: " & vbCrLf & objClaimNode.XML
            
520         Set objChildNode = objParentNode.RemoveChild(objClaimNode)
530         Set objChildNode = Nothing
540       Next

          ' Initialize return value
550       strReturn = ""
          
          ' Electronic files may need to be altered to conform to GLAXIS' Biztalk map.  This will be accomplished through an XSLT.
560       If iType = eFile Then
          
              ' Check config to determine if any implementation specific xml file structure is required.  ------------------------------
570           strXslFile = GetConfig("Accounting/ElectronicInvoice/Insurance[@ID=" & mstrInsuranceCompanyID & "]/@xsl")
                  
580           If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & vbCrLf & " XSL File: " & strXslFile
                  
              ' If an xsl file is found do the transformation.
590           If Len(Trim(strXslFile)) > 0 Then
600             strXslFile = g_strSupportDocPath & "\" & strXslFile
                
610             If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & vbCrLf & " XSL found.  Performing transformation."
                      
620             Set objInvoiceDoc = TransformDomAsDom(objXmlDoc, strXslFile, g_objEvents)
                
                ' Grab the first child so we can determine if it is a processing instruction.
630             Set objNode = objInvoiceDoc.FirstChild
                
                ' Remove processing instruction if present.
640             If objNode.NodeType = NODE_PROCESSING_INSTRUCTION Then
                
650               If g_blnDebugMode Then g_objEvents.Trace "Removing processing instruction from XML: " & vbCrLf & objInvoiceDoc.FirstChild.XML
                  
660               objInvoiceDoc.RemoveChild objNode
670               Set objNode = objInvoiceDoc.FirstChild
680             End If
                      
                ' Remove the formatiing object attribute if present.
690             objNode.Attributes.removeNamedItem "xmlns:fo"
                          
                ' Set the return value.  An XSLT was performed.
700             strReturn = objInvoiceDoc.XML
                
710           Else
              
                ' Set the return value.  There was no XSLT required for this client.
720             strReturn = objXmlDoc.XML
              
730           End If
              
740       Else
            
              ' Set the return value.  No additional XSLT required for paper billing.
750           strReturn = objXmlDoc.XML
            
760       End If
          
          ' ------------------------------------------------------------------------------------------------------------------------
              
770       If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & vbCrLf & " InvoiceSourceXML: " & strReturn
          
          ' Return the reformatted XML.
780       CreateInvoiceSourceXML = strReturn
          
ErrorHandler:

790       Set objClaimList = Nothing
800       Set objParentNode = Nothing
810       Set objChildNode = Nothing
820       Set objClaimNode = Nothing
830       Set objExposureNode = Nothing
840       Set objExposureList = Nothing
850       Set objInvoiceList = Nothing
860       Set objNode = Nothing
870       Set objInvoiceNode = Nothing
880       Set objInvoiceItem = Nothing
890       Set objInvoiceDoc = Nothing
900       Set objXmlDoc = Nothing
             
              
910       If Err.Number <> 0 Then
920         g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source, Err.Description
930       End If
        
End Function



'---------------------------------------------------------------------------------------
' Procedure : CopyInvoiceItem
' DateTime  : 3/18/2005 14:03
' Author    : Dan Price
' Purpose   : Make a copy of an existing InvoiceItem and return the new object to the caller.
'             This is necessary because direct assignment of a reference object simply creates
'             an additional pointer to the existing object.  We actually require a new object here.
'---------------------------------------------------------------------------------------
'
Private Function CopyInvoiceItem(obj As CInvoiceItem) As CInvoiceItem

    Const PROC_NAME = MODULE_NAME & "CopyInvoiceItem"

    Dim objNew As CInvoiceItem
    Dim col As Collection
    Dim item As Variant

10      On Error GoTo ErrorHandler
        
20      If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Started " & vbCrLf & "ClaimAspectID: " & obj.ClaimAspectID & _
             "  Invoice Description: " & obj.InvoiceDescription & "  Payee Name: " & obj.PayeeName
        
30      Set objNew = New CInvoiceItem
        
40      objNew.CarrierRepNameFirst = obj.CarrierRepNameFirst
50      objNew.CarrierRepNameLast = obj.CarrierRepNameLast
60      objNew.ClaimAspectID = obj.ClaimAspectID
70      objNew.ClaimNumber = obj.ClaimNumber
80      objNew.Comment = obj.Comment
90      objNew.DispatchNumber = obj.DispatchNumber
100     objNew.Fee = obj.Fee
110     objNew.adminFee = obj.adminFee
120     objNew.InsuredBusinessName = obj.InsuredBusinessName
130     objNew.InsuredNameFirst = obj.InsuredNameFirst
140     objNew.InsuredNameLast = obj.InsuredNameLast
150     objNew.LynxID = obj.LynxID
160     objNew.PayeeID = obj.PayeeID
170     objNew.Payment = obj.Payment
180     objNew.AuthorizingClientUserID = obj.AuthorizingClientUserID
190     objNew.Amount = obj.Amount
200     objNew.ClientFeeCode = obj.ClientFeeCode
210     objNew.InvoiceDate = obj.InvoiceDate
220     objNew.InvoiceDescription = obj.InvoiceDescription
230     objNew.PayeeName = obj.PayeeName
240     objNew.PayeeCity = obj.PayeeCity
250     objNew.PayeeState = obj.PayeeState
260     objNew.PayeeType = obj.PayeeType
270     objNew.InvoiceItemID = obj.InvoiceItemID
        
        
280     Set col = obj.InvoiceIDs
        
290     For Each item In col
          ' 02Jul2019 - TVD - Debugging Copy item when indemnity exists
          If g_blnDebugMode Then g_objEvents.Trace "TVD Copy Item: " & item
300       objNew.AddInvoiceID = item
310     Next
        
320     Set CopyInvoiceItem = objNew
          
        
ErrorHandler:

330     Set col = Nothing
        
340     If Err.Number <> 0 Then
350       Set objNew = Nothing
360       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & " " & Err.Source, Err.Description
370     End If
       
End Function


'---------------------------------------------------------------------------------------
' Procedure : GetCurrencyFormattedString
' DateTime  : 3/18/2005 14:03
' Author    : Dan Price
' Purpose   : Ensure a string representing a dollar amount has a precision of 2 decimal
'             places.
'---------------------------------------------------------------------------------------
'
Private Function GetCurrencyFormattedString(dblAmount As Double) As String

    Dim strAmount As String
    Dim lngPos As Long

10      strAmount = CStr(dblAmount)
          
20      lngPos = InStr(strAmount, ".")
        
30      If lngPos = 0 Then
40        strAmount = strAmount & ".00"
50      ElseIf lngPos = Len(strAmount) - 1 Then
60        strAmount = strAmount & "0"
70      End If
                
80      GetCurrencyFormattedString = strAmount
         
        
End Function



