VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCustomForms"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

Const MODULE_NAME As String = "CCustomForms:"

Private Sub Class_Initialize()
    'initialize the component
    InitializeGlobals
End Sub

Private Sub Class_Terminate()
    'destroy this instance of the component
    TerminateGlobals
End Sub

Public Function processForm(ByVal strXml As String) As Long
          Const PROC_NAME As String = MODULE_NAME & "processForm()"
10        On Error GoTo errHandler
          Dim objStream As ADODB.Stream
          Dim objJob As MSXML2.DOMDocument40
          Dim objFSO As New Scripting.FileSystemObject
          Dim objProcessingInstruction As IXMLDOMElement
          Dim objAPDPostProcessing As IXMLDOMElement
          Dim objFNOLPostProcessing As IXMLDOMElement
          Dim objDestinations As IXMLDOMElement
          Dim objAttachments As IXMLDOMNodeList
          Dim objAttachment As IXMLDOMElement
          Dim objDataMiningForm As IXMLDOMElement
          
          Dim strLocalFile As String
          Dim lngRet As Long
          Dim strJobName As String
          Dim blnDataMining As Boolean
          Dim strAttachment As String
          
          
20        If objFSO.FolderExists(g_strDocumentRoot) = False Then
30            If g_blnDebugMode Then g_objEvents.Trace _
                        "Cannot access document root " & g_strDocumentRoot & vbCrLf, PROC_NAME
40            Err.Raise eMissingDocumentRoot, PROC_NAME, "Cannot access document root " & g_strDocumentRoot
50        End If
          
60        Set objJob = New MSXML2.DOMDocument
70        LoadXml objJob, strXml
          
          'validate attachments
80        Set objAttachments = objJob.selectNodes("//ProcessingInstructions/Attachments/Attachment")
90        If Not objAttachments Is Nothing Then
100           For Each objAttachment In objAttachments
110               strAttachment = objAttachment.getAttribute("path")
120               If IsNull(strAttachment) Then strAttachment = ""
                  
130               If strAttachment <> "" Then
140                   If strAttachment <> "embed" Then
150                       If objFSO.FileExists(strAttachment) = False Then
                              'attachment is missing or cannot reach. throw an error.
160                           If g_blnDebugMode Then g_objEvents.Trace _
                                        "Attachment " & strAttachment & " is missing or not reachable." & vbCrLf, PROC_NAME
170                           Err.Raise eFileNotFound, PROC_NAME, "Attachment " & strAttachment & " is missing or not reachable."
180                       End If
190                   End If
200               End If
210           Next
220       End If
          
230       Set objStream = previewForm(strXml)
240       If Not objStream Is Nothing Then
              'save the stream locally
250           Set objProcessingInstruction = objJob.selectSingleNode("//ProcessingInstructions")
260           If Not objProcessingInstruction Is Nothing Then
270               strLocalFile = IIf(IsNull(objProcessingInstruction.getAttribute("filename")), "", objProcessingInstruction.getAttribute("filename"))
280           End If
              
290           If strLocalFile = "" Then
300               strLocalFile = objFSO.GetBaseName(objFSO.GetTempName()) & ".pdf"
310           End If
              
320           strLocalFile = getSafeFileName(objFSO.BuildPath(objFSO.GetSpecialFolder(TemporaryFolder), objFSO.GetBaseName(strLocalFile) & ".pdf"))
              
330           objStream.SaveToFile strLocalFile
              
              'APD post processing
340           Set objAPDPostProcessing = objJob.selectSingleNode("//ProcessingInstructions/APD")
350           If Not objAPDPostProcessing Is Nothing Then
360               lngRet = postProcessAPDForm(strLocalFile, objAPDPostProcessing)
                  'strJobName = "APD Custom Form " & IIf(IsNull(objAPDPostProcessing.getAttribute("Lynxid")), "", "LYNX ID: " & objAPDPostProcessing.getAttribute("Lynxid"))
                  
                  'data mining
370               Set objDataMiningForm = objJob.selectSingleNode("//Form[@dataMining='1']")
380               If Not objDataMiningForm Is Nothing Then
                      'store the complete form data to the APD database
390                   SaveAPDFormData g_objDataAccessor, objJob
400               End If
410           End If
              
              'FNOL post processing
420           Set objFNOLPostProcessing = objJob.selectSingleNode("//ProcessingInstructions/FNOL")
430           If Not objFNOLPostProcessing Is Nothing Then
440               lngRet = postProcessFNOLForm(strLocalFile, objFNOLPostProcessing)
450               strJobName = "FNOL Custom Form " & IIf(IsNull(objAPDPostProcessing.getAttribute("Lynxid")), "", "LYNX ID: " & objAPDPostProcessing.getAttribute("Lynxid"))
              
                  'data mining
460               Set objDataMiningForm = objJob.selectSingleNode("//Form[@datamining='1']")
470               If Not objDataMiningForm Is Nothing Then
                      'store the complete form data to the FNOL database
480               End If
490           End If
              'process destinations
500           Set objDestinations = objJob.selectSingleNode("//ProcessingInstructions/Destinations")
510           If Not objDestinations Is Nothing Then
520               If processDestinations(strLocalFile, strJobName, objDestinations, objAttachments) = False Then
                      'destination failed. return a negative value
530                   lngRet = -1
540               End If
550           End If
              
              'delete the temporary file
560           objFSO.DeleteFile strLocalFile, True
              
570           Err.Clear
              
580       Else
590           Err.Raise eNoOutput, PROC_NAME, "Form could not be generated."
600       End If
          
errHandler:
610       If objFSO.FileExists(strLocalFile) Then
620           objFSO.DeleteFile strLocalFile
630       End If
640       Set objStream = Nothing
650       Set objAPDPostProcessing = Nothing
660       Set objFNOLPostProcessing = Nothing
670       Set objJob = Nothing
680       Set objFSO = Nothing
690       Set objAttachment = Nothing
700       Set objAttachments = Nothing

710       If Err.Number <> 0 Then
720           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              "XML = '" & strXml & "'"
730       End If
740       processForm = lngRet
End Function

Public Function previewForm(ByVal strXml As String, Optional blnFlatten As Boolean = False) As ADODB.Stream
          Const PROC_NAME As String = MODULE_NAME & "previewForm()"
10        On Error GoTo errHandler
          
          Dim objJob As MSXML2.DOMDocument40
          Dim objFDFXSL As MSXML2.DOMDocument40
          Dim objFormData As MSXML2.DOMDocument40
          Dim objForms As IXMLDOMNodeList
          Dim objForm As IXMLDOMElement
          Dim objProcessingInstruction As IXMLDOMElement
          
          Dim objFSO As New Scripting.FileSystemObject
          Dim oBatFile As TextStream
          Dim oFDFFile As TextStream
          Dim objStream As ADODB.Stream
          Dim strFormPath As String
          Dim strFormFile As String
          Dim strFormFDFXsl As String
          Dim strFormFDFData As String
          Dim strFormFDFFile As String
          Dim strFormFilled() As String
          Dim strBatchFile As String
          Dim strFormTemp As String
          Dim strFormFilledTemp As String
          Dim iFormIdx As Integer
          Dim strTemp As String
          Dim strFinalForm As String
          Dim strTempFolderPath As String
          Dim strOutputFormat As String
          
20        If g_blnDebugMode Then g_objEvents.Trace _
                        " Custom Form Job XML: " & strXml & vbCrLf, PROC_NAME
                        
30        strTempFolderPath = objFSO.GetSpecialFolder(TemporaryFolder)
          
          'If g_strPDFTKPath <> "" Then g_strPDFTKPath = objFSO.BuildPath(g_strPDFTKPath, "pdftk.exe")
          
40        If objFSO.FileExists(g_strPDFTKPath) = False Then
50            If g_blnDebugMode Then g_objEvents.Trace _
                        "Missing pdftk.exe in the configuration setting or in the location " & g_strPDFTKPath & vbCrLf, PROC_NAME
60            Err.Raise ePDFTKMissing, PROC_NAME, "Missing pdftk.exe in the configuration setting or in the location " & g_strPDFTKPath
70        End If
          
80        Set objJob = New MSXML2.DOMDocument
90        LoadXml objJob, strXml
          
100       Set objForms = objJob.selectNodes("//Form")
110       If objForms.length > 0 Then ReDim strFormFilled(objForms.length)
          
120       Set objProcessingInstruction = objJob.selectSingleNode("//ProcessingInstructions")
130       If Not objProcessingInstruction Is Nothing Then
140           strOutputFormat = IIf(IsNull(objProcessingInstruction.getAttribute("outputFormat")), "pdf", objProcessingInstruction.getAttribute("outputFormat"))
150       End If
          
160       iFormIdx = 0
          
170       For Each objForm In objForms
180           If g_blnDebugMode Then g_objEvents.Trace _
                        " Processing form " & iFormIdx & vbCrLf, PROC_NAME
                        
190           strFormFile = IIf(IsNull(objForm.getAttribute("formfile")), "", objForm.getAttribute("formfile"))
200           strFormFDFXsl = IIf(IsNull(objForm.getAttribute("xslfdf")), "", objForm.getAttribute("xslfdf"))
210           strFormPath = IIf(IsNull(objForm.getAttribute("formpath")), "", objForm.getAttribute("formpath"))
220           strFormFDFFile = ""
              
230           If Not objForm.selectSingleNode("Data") Is Nothing Then
240               Set objFormData = New MSXML2.DOMDocument
250               LoadXml objFormData, objForm.selectSingleNode("Data").xml
260           End If
              
270           strFormTemp = objFSO.GetBaseName(objFSO.GetTempName())
              
280           If strFormFile <> "" Then
290               strTemp = resolvePath(strFormFile, strFormPath, objFSO)
                  
300               If strTemp = "" Then
310                   If g_blnDebugMode Then g_objEvents.Trace _
                        "Form File " & strFormFile & " does not exist." & vbCrLf, PROC_NAME
                        
320                   Err.Raise eFormDoesNotExist, PROC_NAME, "Form File " & strFormFile & " does not exist."
330               Else
340                   If g_blnDebugMode Then g_objEvents.Trace _
                        " Using Form file " & strTemp & vbCrLf, PROC_NAME
                        
350                   strFormFile = objFSO.BuildPath(strTempFolderPath, objFSO.GetBaseName(strFormTemp) & ".pdf")
360                   objFSO.CopyFile strTemp, strFormFile
                      'strFormFile = strTemp
370                   strFormFilledTemp = objFSO.BuildPath(strTempFolderPath, objFSO.GetBaseName(strFormFile) & "_filled.pdf")
                      
380                   If g_blnDebugMode Then g_objEvents.Trace _
                        " Temporary Copy of the form file " & strFormFile & vbCrLf & _
                        "   Form filled file will be named as " & strFormFilledTemp, PROC_NAME
390               End If
                  
400               If strFormFDFXsl <> "" Then
410                   If g_blnDebugMode Then g_objEvents.Trace _
                        " Form Data transformation file " & strFormFDFXsl & vbCrLf, PROC_NAME
                        
420                   If Not objFormData Is Nothing Then
430                       strTemp = resolvePath(strFormFDFXsl, strFormPath, objFSO)
440                       If strTemp = "" Then
450                           Err.Raise eFormXSLDoesNotExist, PROC_NAME, "Form Data Transformation file " & strFormFDFXsl & " does not exist."
460                       Else
470                           strFormFDFXsl = strTemp
                              
                              'create the FDF file now
480                           Set objFDFXSL = New MSXML2.DOMDocument
490                           LoadXmlFile objFDFXSL, strFormFDFXsl
500                           strFormFDFData = objFormData.transformNode(objFDFXSL)
                              
510                           strFormFDFFile = objFSO.BuildPath(strTempFolderPath, strFormTemp & ".fdf")
                              
520                           Set oFDFFile = objFSO.OpenTextFile(strFormFDFFile, ForWriting, True)
530                           oFDFFile.Write strFormFDFData
540                           oFDFFile.Close
550                           Set oFDFFile = Nothing
                              
560                           If g_blnDebugMode Then g_objEvents.Trace _
                                  " FDF Data  " & strFormFDFData & vbCrLf, PROC_NAME
570                       End If
580                   Else
590                       If g_blnDebugMode Then g_objEvents.Trace _
                              " No data submitted in the job for this form. Form will not be filled with data. " & vbCrLf, PROC_NAME
600                   End If
610               End If
                  
620               strBatchFile = objFSO.BuildPath(strTempFolderPath, strFormTemp & ".bat")
                  
630               If strFormFDFFile <> "" Then
640                   If g_blnDebugMode Then g_objEvents.Trace _
                            " Stuffing data into the form " & vbCrLf, PROC_NAME
                      
650                   Set oBatFile = objFSO.OpenTextFile(strBatchFile, ForWriting, True)
660                   oBatFile.Write """" & g_strPDFTKPath & """ """ & strFormFile & """ "
670                   oBatFile.Write " fill_form """ & strFormFDFFile & """ "
680                   oBatFile.Write " output """ & strFormFilledTemp & """"
690                   If blnFlatten Then oBatFile.Write " flatten "
700                   oBatFile.Write " dont_ask"
710                   oBatFile.Close
720                   Set oBatFile = Nothing
          
730                   SuperShell strBatchFile, objFSO.GetParentFolderName(strBatchFile), SHELL_TIMEOUT, SW_HIDE, NORMAL_PRIORITY_CLASS
740               Else
750                   If g_blnDebugMode Then g_objEvents.Trace _
                            " No form file specified for this form. No data stuffing required. " & vbCrLf, PROC_NAME
                      
760                   objFSO.CopyFile strFormFile, strFormFilledTemp
770               End If
                  
780               DoEvents
790               If g_intDEFAULT_SLEEP > 0 Then Sleep g_intDEFAULT_SLEEP
                  
800               If objFSO.FileExists(strBatchFile) Then Kill strBatchFile
810               If objFSO.FileExists(strFormFile) Then objFSO.DeleteFile strFormFile, True
820               If objFSO.FileExists(strFormFDFFile) Then objFSO.DeleteFile strFormFDFFile, True
                  
830               If objFSO.FileExists(strFormFilledTemp) Then
840                   strFormFilled(iFormIdx) = strFormFilledTemp
850                   iFormIdx = iFormIdx + 1
860                   If g_blnDebugMode Then g_objEvents.Trace _
                        " Form filled successfully. " & vbCrLf, PROC_NAME
870               Else
880                   If g_blnDebugMode Then g_objEvents.Trace _
                        " Filled form " & strFormFilledTemp & " does not exist." & vbCrLf, PROC_NAME
                        
890                   Err.Raise eFormFilledDoesNotExist, PROC_NAME, "Form filled file " & strFormFilledTemp & " does not exist."
900               End If
910           Else
                  'no form file defined
920           End If
930           On Error Resume Next
940           If g_blnDebugMode Then g_objEvents.Trace _
                        " Cleaning up temporary files. " & vbCrLf, PROC_NAME
              'delete the batch file
950           objFSO.DeleteFile strBatchFile, True
960           objFSO.DeleteFile strFormFDFFile, True
970           objFSO.DeleteFile strFormFile, True
980           Err.Clear
990           On Error GoTo errHandler
1000          Set objFormData = Nothing
1010      Next
          
          'merge all the forms into one
1020      If objForms.length > 1 Then
1030          If g_blnDebugMode Then g_objEvents.Trace _
                        " Merging forms into one pdf " & vbCrLf, PROC_NAME
                        
1040          strFormFilledTemp = objFSO.BuildPath(strTempFolderPath, strFormTemp & "_merged.pdf")
1050          strBatchFile = objFSO.BuildPath(strTempFolderPath, strFormTemp & ".bat")
              
1060          Set oBatFile = objFSO.OpenTextFile(strBatchFile, ForWriting, True)
1070          oBatFile.Write """" & g_strPDFTKPath & """ "
              
1080          For iFormIdx = LBound(strFormFilled) To UBound(strFormFilled)
1090              If strFormFilled(iFormIdx) <> "" Then oBatFile.Write " """ & strFormFilled(iFormIdx) & """ "
1100          Next
1110          oBatFile.Write " cat output """ & strFormFilledTemp & """ dont_ask"
1120          oBatFile.Close
1130          Set oBatFile = Nothing

1140          SuperShell strBatchFile, objFSO.GetParentFolderName(strBatchFile), SHELL_TIMEOUT, SW_HIDE, NORMAL_PRIORITY_CLASS
              
1150          Kill strBatchFile
              
1160          DoEvents
1170          If g_intDEFAULT_SLEEP > 0 Then Sleep g_intDEFAULT_SLEEP
              
1180          If objFSO.FileExists(strFormFilledTemp) Then
1190              strFinalForm = strFormFilledTemp
                  
1200              If g_blnDebugMode Then g_objEvents.Trace _
                        " Merged file " & strFinalForm & vbCrLf & _
                        "   Cleaning up", PROC_NAME
                  
1210              For iFormIdx = LBound(strFormFilled) To UBound(strFormFilled)
1220                  If strFormFilled(iFormIdx) <> "" Then objFSO.DeleteFile strFormFilled(iFormIdx), True
1230              Next
                  'objFSO.DeleteFile strBatchFile
1240          Else
1250              Err.Raise eFormFilledDoesNotExist, PROC_NAME, "Form filled file " & strFormFilledTemp & " does not exist."
1260          End If
1270      Else
1280          strFinalForm = strFormFilledTemp
1290      End If
          
1300      If strFinalForm <> "" Then
1310          If strOutputFormat = "tif" Then
1320              strTemp = PDF2Tif(strFinalForm)
1330              If strTemp <> "" Then
1340                  objFSO.DeleteFile strFinalForm, True
1350                  strFinalForm = strTemp
1360              Else
1370                  objFSO.DeleteFile strFinalForm, True
1380                  Err.Raise eFileNotFound, PROC_NAME, "Error converting pdf file " & strFormFile & " to tif."
1390              End If
1400          Else
                  'set the pdf metadata
1410              setPDFMetadata strFinalForm
1420          End If
              
1430          If g_blnDebugMode Then g_objEvents.Trace _
                        " Returning the form to the caller as a stream " & vbCrLf, PROC_NAME
                        
1440          Set objStream = CreateObject("ADODB.Stream")
1450          If objStream Is Nothing Then
1460              Err.Raise eActiveXCreate, "", "Could not create ADODB.Stream"
1470          End If
                            
1480          objStream.Charset = "UTF-8"
1490          objStream.Type = 1 'Binary
1500          objStream.Open
1510          objStream.LoadFromFile strFinalForm
              
1520          Set previewForm = objStream
              
1530          objFSO.DeleteFile strFinalForm, True
1540          If g_blnDebugMode Then g_objEvents.Trace _
                        " Final Cleanup done. " & vbCrLf, PROC_NAME
1550          Err.Clear
1560      End If
errHandler:
1570      Set objJob = Nothing
1580      Set objFDFXSL = Nothing
1590      Set objFormData = Nothing
1600      Set objForms = Nothing
1610      Set objForm = Nothing
1620      Set objFSO = Nothing
1630      Set oBatFile = Nothing
1640      Set oFDFFile = Nothing
1650      Set objProcessingInstruction = Nothing

1660      If Err.Number <> 0 Then
1670          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              "XML = '" & strXml & "'"
1680      End If
End Function

Private Function flattenForm(strPDFFile As String) As String
10        On Error GoTo errHandler
          Const PROC_NAME As String = MODULE_NAME & "flattenForm()"
          Dim strRet As String
          Dim strBatchFile As String
          Dim oBatFile As TextStream
          Dim objFSO As New FileSystemObject
          Dim strTempFolderPath As String
          Dim strTempFile As String
          
20        strTempFolderPath = objFSO.GetSpecialFolder(TemporaryFolder)
30        strTempFile = objFSO.GetBaseName(objFSO.GetTempName())
          
40        strRet = getSafeFileName(objFSO.BuildPath(objFSO.GetParentFolderName(strPDFFile), objFSO.GetBaseName(strPDFFile) & "_flat.pdf"))
50        strBatchFile = objFSO.BuildPath(strTempFolderPath, strTempFile & ".bat")
          
60        Set oBatFile = objFSO.OpenTextFile(strBatchFile, ForWriting, True)
70        oBatFile.Write """" & g_strPDFTKPath & """ """ & strPDFFile & """ output """ & strRet & """ flatten dont_ask"
80        oBatFile.Close
90        Set oBatFile = Nothing

100       SuperShell strBatchFile, objFSO.GetParentFolderName(strBatchFile), SHELL_TIMEOUT, SW_HIDE, NORMAL_PRIORITY_CLASS
          
110       Kill strBatchFile
          
120       DoEvents
130       If g_intDEFAULT_SLEEP > 0 Then Sleep g_intDEFAULT_SLEEP
          
140       If objFSO.FileExists(strRet) = False Then strRet = ""
          
150       flattenForm = strRet
errHandler:
160       If Err.Number <> 0 Then
170           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              "PDF File = '" & strPDFFile & "'"
180       End If
End Function

Private Function resolvePath(ByVal strFileName As String, ByVal strPath As String, ByRef objFSO As FileSystemObject) As String
          Dim strRet As String
          Dim strFolder As String
          Dim strFile As String
10        If strFileName <> "" Then
20            strFile = strFileName
30            If objFSO.GetParentFolderName(strFile) = "" Then strFile = objFSO.BuildPath(g_strSupportDocPath, strFileName)
40            If objFSO.FileExists(strFile) = False Then
50                If strPath <> "" Then
60                    If strPath = "." Then strPath = App.Path
                      
lookinCurrentPath:
70                    If objFSO.FolderExists(strPath) = True Then
80                        strRet = objFSO.BuildPath(strPath, strFileName)
90                        If objFSO.FileExists(strRet) = False Then strRet = ""
100                   End If
110               Else
120                   strPath = g_strSupportDocPath
130                   GoTo lookinCurrentPath
140               End If
150           Else
160               strRet = strFile
170           End If
180       End If
190       resolvePath = strRet
End Function

Private Function postProcessAPDForm(ByVal strFile As String, ByRef objInstruction As IXMLDOMElement) As Long
10        On Error GoTo errHandler
          Const PROC_NAME As String = MODULE_NAME & "postProcessAPDForm()"
          Dim strLynxID As String
          Dim strUserID As String
          Dim strVehNum As String
          Dim strDocumentType As String
          Dim strImageLocation As String
          Dim lngDocumentID As Long
          Dim strFlattenPDF As String
          Dim strEventID As String
          Dim strDirectionCD As String
          Dim objFSO As New Scripting.FileSystemObject

20        If g_blnDebugMode Then g_objEvents.Trace _
            " Processing APD Form ... " & vbCrLf, PROC_NAME
            
30        strFlattenPDF = flattenForm(strFile)
          
40        If strFlattenPDF = "" Then
50            If g_blnDebugMode Then g_objEvents.Trace _
                " Unable to Flatten the PDF file. " & vbCrLf, PROC_NAME
60            Exit Function
70        End If
          
80        strLynxID = IIf(IsNull(objInstruction.getAttribute("Lynxid")), "", objInstruction.getAttribute("Lynxid"))
90        strUserID = IIf(IsNull(objInstruction.getAttribute("userid")), "", objInstruction.getAttribute("userid"))
100       strVehNum = IIf(IsNull(objInstruction.getAttribute("vehNum")), "", objInstruction.getAttribute("vehNum"))
110       strDocumentType = IIf(IsNull(objInstruction.getAttribute("documentType")), "", objInstruction.getAttribute("documentType"))
120       strEventID = IIf(IsNull(objInstruction.getAttribute("eventID")), "", objInstruction.getAttribute("eventID"))
130       strDirectionCD = IIf(IsNull(objInstruction.getAttribute("direction")), "I", objInstruction.getAttribute("direction"))
          
140       If g_blnDebugMode Then g_objEvents.Trace _
            " LYNX id: " & strLynxID & "; Vehicle Num: " & strVehNum & "; User ID: " & strUserID & "; Document Type: " & strDocumentType & vbCrLf, PROC_NAME
          
          
150       If strLynxID <> "" Then
160           strImageLocation = addDocumenttoAPDStorage(strFlattenPDF, strLynxID)
170           strImageLocation = Mid(strImageLocation, Len(g_strDocumentRoot) + 1)
180           strImageLocation = Replace(strImageLocation, "\", "\\")
190       End If
          
200       If strUserID = "" Then strUserID = g_objEvents.mSettings.GetParsedSetting("WorkFlow/NTUserID")
210       If strDocumentType = "" Then strDocumentType = "Form"
          
220       lngDocumentID = insertDocumentIntoAPD(g_objDataAccessor, strDocumentType, strLynxID, _
                                strVehNum, strImageLocation, _
                                UCase(Right(strImageLocation, 3)), _
                                strUserID, strEventID, strDirectionCD)
230       If g_blnDebugMode Then g_objEvents.Trace _
            " Attached successfully. Document ID " & lngDocumentID & vbCrLf, PROC_NAME
errHandler:
240       If objFSO.FileExists(strFlattenPDF) Then objFSO.DeleteFile strFlattenPDF, True
250       Set objFSO = Nothing
260       If Err.Number <> 0 Then
270           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              ""
280       End If
290       postProcessAPDForm = lngDocumentID
End Function

Private Function postProcessFNOLForm(ByVal strFile As String, ByRef objAPDInstruction As IXMLDOMElement) As Long
          Const PROC_NAME As String = MODULE_NAME & "postProcessFNOLForm()"
          'not implemented
10        If g_blnDebugMode Then g_objEvents.Trace _
            " FNOL post processing not implemented. " & vbCrLf, PROC_NAME
      '    Dim strFlattenPDF As String
      '
      '    If g_blnDebugMode Then g_objEvents.Trace _
      '      " Processing FNOL Form ... " & vbCrLf, PROC_NAME
      '
      '    strFlattenPDF = flattenForm(strFile)
End Function

Private Function insertDocumentIntoAPD( _
    ByRef objDataAccessor As DataAccessor.CDataAccessor, _
    ByVal strDocType As String, _
    ByVal lngLynxID As Long, _
    ByVal intVehicleNumber As Long, _
    ByVal strImagePath As String, _
    ByVal strImageType As String, _
    ByVal intUserID As Integer, _
    ByVal strEventID As String, _
    ByVal strDirectionCD As String) As Long
          
10        On Error GoTo errHandler
          Const PROC_NAME As String = MODULE_NAME & "insertDocumentIntoAPD()"
          Dim lngDocumentID As Long
          Dim strCreatedDate As String
          Dim strDBImageDate As String
          Dim strEventDescription As String
          
20        If g_blnDebugMode Then g_objEvents.Trace _
            " Attaching document to APD claim. " & vbCrLf, PROC_NAME
          
30        strDBImageDate = Format(Now, "yyyy-mm-ddThh:mm:ss")
40        strCreatedDate = Format(Now, "yyyy-mm-ddThh:mm:ss")
          
50        If strDirectionCD <> "O" Then strDirectionCD = "I"
          
60        objDataAccessor.SetConnectString g_strLYNXConnStringStd

70        lngDocumentID = objDataAccessor.ExecuteSpNamedParams _
                    (GetConfig("PartnerSettings/InsertSP"), _
                    "@UserID", intUserID, _
                    "@PertainsTo", "VEH" & intVehicleNumber, _
                    "@LynxID", lngLynxID, _
                    "@NotifyEvent", 0, _
                    "@CreatedDate", strCreatedDate, _
                    "@ImageDate", strDBImageDate, _
                    "@ImageLocation", strImagePath, _
                    "@DocumentSource", "System Generated", _
                    "@DocumentType", strDocType, _
                    "@ImageType", strImageType, _
                    "@DirectionalCD", strDirectionCD)

80        If g_blnDebugMode Then g_objEvents.Trace _
            " Attached successfully. Document ID " & lngDocumentID & vbCrLf, PROC_NAME
            
90        If strEventID <> "" Then
100           strEventDescription = strDocType & " has been added to Vehicle " & CStr(intVehicleNumber) & " (Imaged)"
              
              'throw the event
110           objDataAccessor.ExecuteSpNamedParams _
                        GetConfig("WorkFlow/SPName"), _
                        "@EventID", strEventID, _
                        "@LynxID", lngLynxID, _
                        "@PertainsTo", "VEH" & intVehicleNumber, _
                        "@Description", strEventDescription, _
                        "@UserID", intUserID, _
                        "@ReferenceData", lngDocumentID

120       End If
errHandler:
130       If Err.Number <> 0 Then
140           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              ""
150       End If
160       insertDocumentIntoAPD = lngDocumentID
End Function

Private Function addDocumenttoAPDStorage(strFile As String, strLynxID As String) As String
10        On Error GoTo errHandler
          Const PROC_NAME As String = MODULE_NAME & "addDocumenttoAPDStorage()"
          Dim objFSO As New Scripting.FileSystemObject
          Dim strDestinationFile As String
          Dim strBareDestinationFile As String
          Dim strCurrentPath As String
          Dim strLynxIDStripped As String
          
          Dim iIdx As Integer
          
20        strLynxIDStripped = Right(strLynxID, 4)
30        strCurrentPath = g_strDocumentRoot
40        For iIdx = 1 To 4
50            strCurrentPath = objFSO.BuildPath(strCurrentPath, Mid(strLynxIDStripped, iIdx, 1))
60            If objFSO.FolderExists(strCurrentPath) = False Then objFSO.CreateFolder (strCurrentPath)
70        Next
          
80        strBareDestinationFile = "CF" & Format(Now, "yyyymmddhhnnss") & "LYNXID" & strLynxID & "Doc"
90        iIdx = 0
100       strDestinationFile = objFSO.BuildPath(strCurrentPath, strBareDestinationFile & Format(iIdx, "00") & ".pdf")
110       While objFSO.FileExists(strDestinationFile)
120           strDestinationFile = objFSO.BuildPath(strCurrentPath, strBareDestinationFile & Format(iIdx, "00") & ".pdf")
130           iIdx = iIdx + 1
140       Wend
          
150       If g_blnDebugMode Then g_objEvents.Trace _
            " Saving APD document to storage. " & strDestinationFile & vbCrLf, PROC_NAME
          
          'objStream.SaveToFile strDestinationFile, adSaveCreateOverWrite
160       objFSO.CopyFile strFile, strDestinationFile, True
          
170       If g_blnDebugMode Then g_objEvents.Trace _
            " Saved successfully. " & vbCrLf, PROC_NAME
          
180       addDocumenttoAPDStorage = strDestinationFile
errHandler:
190       If Err.Number <> 0 Then
200           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              ""
210       End If
End Function

Private Function processDestinations(strFile As String, strJobName As String, objDestination As IXMLDOMElement, objAttachments As IXMLDOMNodeList) As Boolean
10        On Error GoTo errHandler
          Const PROC_NAME As String = "processDestinations()"
          Dim oDestinations As IXMLDOMNodeList
          Dim oDestination As IXMLDOMElement
          Dim objFSO As New Scripting.FileSystemObject
          Dim objDocSpooler As Object
          Dim objPackage As Object
          Dim objStream As ADODB.Stream
          
          Dim objAttachment As IXMLDOMElement
          
          Dim strFlattenFile As String
          Dim strDestinationType As String
          
          Dim strEmailFrom As String
          Dim strEmailTo As String
          Dim strEmailCC As String
          Dim strEmailBCC As String
          Dim strEmailReplyTo As String
          Dim strEmailSubject As String
          Dim strEmailBody As String
          
          Dim strFaxName As String
          Dim strFaxNumber As String
          Dim strAttachment As String
          
          Dim strFTPServer As String
          Dim strFTPLogon As String
          Dim strFTPPwd As String
          Dim blnOverwrite As Boolean
          Dim strOverwrite As String
          Dim strFTPPath As String
          
          Dim strHTTPURL As String
          Dim strHTTPLogon As String
          Dim strHTTPPwd As String
          
          Dim strFileCopyPath As String
          Dim blnRet As Boolean
          Dim strEmbedAttachment As String
          
20        blnRet = False
30        strJobName = "Custom Form"
          
40        strFlattenFile = flattenForm(strFile)
          
          
50        Set oDestinations = objDestination.childNodes
          
60        For Each oDestination In oDestinations
70            Select Case oDestination.nodeType
                  Case NODE_ELEMENT:
80                    strDestinationType = oDestination.nodeName
                      
90                    Select Case strDestinationType
                          Case "Email":
100                           strEmailFrom = IIf(IsNull(oDestination.getAttribute("from")), "", oDestination.getAttribute("from"))
110                           strEmailTo = IIf(IsNull(oDestination.getAttribute("to")), "", oDestination.getAttribute("to"))
120                           strEmailCC = IIf(IsNull(oDestination.getAttribute("cc")), "", oDestination.getAttribute("cc"))
130                           strEmailBCC = IIf(IsNull(oDestination.getAttribute("bcc")), "", oDestination.getAttribute("bcc"))
140                           strEmailReplyTo = IIf(IsNull(oDestination.getAttribute("replyto")), "", oDestination.getAttribute("replyto"))
150                           strEmailSubject = IIf(IsNull(oDestination.getAttribute("subject")), "", oDestination.getAttribute("subject"))
160                           If Not oDestination.selectSingleNode("Body") Is Nothing Then
170                               strEmailBody = oDestination.selectSingleNode("Body").Text
180                           Else
190                               strEmailBody = ""
200                           End If
                              
210                           Set objDocSpooler = CreateObject("LYNXDocSpooler.clsJob")
220                           objDocSpooler.newJob strJobName
                              
230                           Set objPackage = objDocSpooler.Package
                              
                              'set the package type to pdf
240                           objPackage.PackageType = 0
250                           objPackage.OutputFileName = objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                              
260                           objPackage.addEmail strEmailFrom, strEmailTo, strEmailCC, _
                                                  strEmailBCC, strEmailReplyTo, "normal", _
                                                  strEmailSubject, strEmailBody
                              
                              'now add the document
270                           Set objStream = CreateObject("ADODB.Stream")
280                           If objStream Is Nothing Then
290                               Err.Raise eActiveXCreate, "", "Could not create ADODB.Stream"
300                           End If
                                            
310                           objStream.Charset = "UTF-8"
320                           objStream.Type = 1 'Binary
330                           objStream.Open
340                           objStream.LoadFromFile strFlattenFile
350                           objDocSpooler.addDocumentEmbed objStream, objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                              
360                           If Not objAttachments Is Nothing Then
370                               For Each objAttachment In objAttachments
380                                   strAttachment = objAttachment.getAttribute("path")
390                                   strEmbedAttachment = objAttachment.Text
400                                   strEmbedAttachment = Replace(strEmbedAttachment, "$JOBFILE$", objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile))
410                                   If strAttachment <> "embed" Then
420                                       objDocSpooler.addDocumentLinked strAttachment, "", True, False, "", "", "", "pdf"
430                                   End If
                                      
440                                   If strAttachment = "embed" Then
450                                       objDocSpooler.addFreeFormText strEmbedAttachment, False, True, "$DONTMERGEWITHJOBDOCUMENT$", objFSO.GetBaseName(strFile) & ".xml"
460                                   End If
470                               Next
480                           End If
                              
490                           objDocSpooler.submitJob
500                       Case "Fax":
510                           strFaxName = IIf(IsNull(oDestination.getAttribute("name")), "", oDestination.getAttribute("name"))
520                           strFaxNumber = IIf(IsNull(oDestination.getAttribute("number")), "", oDestination.getAttribute("number"))
                              
530                           Set objDocSpooler = CreateObject("LYNXDocSpooler.clsJob")
540                           objDocSpooler.newJob strJobName
                              
550                           Set objPackage = objDocSpooler.Package
                              
                              'set the package type to pdf
560                           objPackage.PackageType = 0
570                           objPackage.OutputFileName = objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                              
580                           objPackage.addFax strFaxNumber, strFaxName
                          
                              'now add the document
590                           Set objStream = CreateObject("ADODB.Stream")
600                           If objStream Is Nothing Then
610                               Err.Raise eActiveXCreate, "", "Could not create ADODB.Stream"
620                           End If
                                            
630                           objStream.Charset = "UTF-8"
640                           objStream.Type = 1 'Binary
650                           objStream.Open
660                           objStream.LoadFromFile strFile
670                           objDocSpooler.addDocumentEmbed objStream, objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                              
680                           If Not objAttachments Is Nothing Then
690                               For Each objAttachment In objAttachments
700                                   strAttachment = objAttachment.getAttribute("path")
710                                   strEmbedAttachment = objAttachment.Text
720                                   strEmbedAttachment = Replace(strEmbedAttachment, "$JOBFILE$", objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile))
730                                   If strAttachment <> "embed" Then
740                                       objDocSpooler.addDocumentLinked strAttachment, "", True, False, "", "", "", "pdf"
750                                   End If
                                      
760                                   If strAttachment = "embed" Then
770                                       objDocSpooler.addFreeFormText strEmbedAttachment, False, True, "$DONTMERGEWITHJOBDOCUMENT$", objFSO.GetBaseName(strFile) & ".xml"
780                                   End If
790                               Next
800                           End If
                              
810                           objDocSpooler.submitJob
820                       Case "HTTPPost":
830                           strHTTPURL = IIf(IsNull(oDestination.getAttribute("server")), "", oDestination.getAttribute("server"))
840                           strHTTPLogon = IIf(IsNull(oDestination.getAttribute("logonid")), "", oDestination.getAttribute("logonid"))
850                           strHTTPPwd = IIf(IsNull(oDestination.getAttribute("password")), "", oDestination.getAttribute("password"))
                              
860                           Set objDocSpooler = CreateObject("LYNXDocSpooler.clsJob")
870                           objDocSpooler.newJob strJobName
                              
880                           Set objPackage = objDocSpooler.Package
                              
                              'set the package type to pdf
890                           objPackage.PackageType = 0
900                           objPackage.OutputFileName = objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                              
910                           objPackage.addHTTPPost strHTTPURL, True
                              'now add the document
920                           Set objStream = CreateObject("ADODB.Stream")
930                           If objStream Is Nothing Then
940                               Err.Raise eActiveXCreate, "", "Could not create ADODB.Stream"
950                           End If
                                            
960                           objStream.Charset = "UTF-8"
970                           objStream.Type = 1 'Binary
980                           objStream.Open
990                           objStream.LoadFromFile strFlattenFile
1000                          objDocSpooler.addDocumentEmbed objStream, objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                              
1010                          If Not objAttachments Is Nothing Then
1020                              For Each objAttachment In objAttachments
1030                                  strAttachment = objAttachment.getAttribute("path")
1040                                  strEmbedAttachment = objAttachment.Text
1050                                  strEmbedAttachment = Replace(strEmbedAttachment, "$JOBFILE$", objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile))
1060                                  If strAttachment <> "embed" Then
1070                                      objDocSpooler.addDocumentLinked strAttachment, "", True, False, "", "", "", "pdf"
1080                                  End If
                                      
1090                                  If strAttachment = "embed" Then
1100                                      objDocSpooler.addFreeFormText strEmbedAttachment, False, True, "$DONTMERGEWITHJOBDOCUMENT$", objFSO.GetBaseName(strFile) & ".xml"
1110                                  End If
1120                              Next
1130                          End If
                              
1140                          objDocSpooler.submitJob
1150                      Case "FTP":
                              'not implemented
      '                        strFTPServer = IIf(IsNull(oDestination.getAttribute("server")), "", oDestination.getAttribute("from"))
      '                        strFTPLogon = IIf(IsNull(oDestination.getAttribute("logonid")), "", oDestination.getAttribute("from"))
      '                        strFTPPwd = IIf(IsNull(oDestination.getAttribute("password")), "", oDestination.getAttribute("from"))
      '                        strOverwrite = IIf(IsNull(oDestination.getAttribute("overwrite")), "", oDestination.getAttribute("overwrite"))
      '                        blnOverwrite = (Left(LCase(strOverwrite), 1) = "t" Or Left(LCase(strOverwrite), 1) = "y" Or Left(LCase(strOverwrite), 1) = "1")
      '                        strFTPPath = IIf(IsNull(oDestination.getAttribute("folder")), "", oDestination.getAttribute("folder"))
      '
      '                        Set objDocSpooler = CreateObject("LYNXDocSpooler.clsJob")
      '                        objDocSpooler.newjob strJobName
      '
      '                        Set objPackage = objDocSpooler.Package
      '
      '                        'set the package type to pdf
      '                        objPackage.PackageType = 0
      '                        objPackage.outputFileName = objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
      '                        objPackage.addFTP strFTPServer, strFTPLogon, strFTPPwd, strFTPPath
                              'now add the document
      '                        Set objStream = CreateObject("ADODB.Stream")
      '                        If objStream Is Nothing Then
      '                            Err.Raise eActiveXCreate, "", "Could not create ADODB.Stream"
      '                        End If
      '
      '                        objStream.Charset = "UTF-8"
      '                        objStream.Type = 1 'Binary
      '                        objStream.Open
      '                        objStream.LoadFromFile strFlattenFile
      '                        objDocSpooler.addDocumentEmbed objStream, objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
      '
      '                        If Not objAttachments Is Nothing Then
      '                            For Each objAttachment In objAttachments
      '                                strAttachment = objAttachment.getAttribute("path")
      '                                strEmbedAttachment = objAttachment.Text
      '                                strEmbedAttachment = Replace(strEmbedAttachment, "$JOBFILE$", objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile))
      '                                If strAttachment <> "embed" Then
      '                                    objDocSpooler.addDocumentLinked strAttachment, "", True, False, "", "", "", "pdf"
      '                                End If
      '
      '                                If strAttachment = "embed" Then
      '                                    objDocSpooler.addFreeFormText strEmbedAttachment, False, True, "$DONTMERGEWITHJOBDOCUMENT$", objFSO.GetBaseName(strFile) & ".xml"
      '                                End If
      '                            Next
      '                        End If
      '
      '                        objDocSpooler.submitJob
1160                      Case "File":
1170                          strFileCopyPath = IIf(IsNull(oDestination.getAttribute("path")), "", oDestination.getAttribute("path"))
1180                          strOverwrite = IIf(IsNull(oDestination.getAttribute("overwrite")), "", oDestination.getAttribute("overwrite"))
1190                          blnOverwrite = (Left(LCase(strOverwrite), 1) = "t" Or Left(LCase(strOverwrite), 1) = "y" Or Left(LCase(strOverwrite), 1) = "1")
                              
1200                          Set objDocSpooler = CreateObject("LYNXDocSpooler.clsJob")
1210                          objDocSpooler.newJob strJobName
                              
1220                          Set objPackage = objDocSpooler.Package
                              
                              'set the package type to pdf
1230                          objPackage.PackageType = 0
1240                          objPackage.OutputFileName = objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
1250                          objPackage.addFileCopy strFileCopyPath, blnOverwrite
                              'now add the document
1260                          Set objStream = CreateObject("ADODB.Stream")
1270                          If objStream Is Nothing Then
1280                              Err.Raise eActiveXCreate, "", "Could not create ADODB.Stream"
1290                          End If
                                            
1300                          objStream.Charset = "UTF-8"
1310                          objStream.Type = 1 'Binary
1320                          objStream.Open
1330                          objStream.LoadFromFile strFlattenFile
1340                          objDocSpooler.addDocumentEmbed objStream, objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile)
                               
1350                          If Not objAttachments Is Nothing Then
1360                              For Each objAttachment In objAttachments
1370                                 strAttachment = objAttachment.getAttribute("path")
1380                                 strEmbedAttachment = objAttachment.Text
1390                                 strEmbedAttachment = Replace(strEmbedAttachment, "$JOBFILE$", objFSO.GetBaseName(strFile) & "." & objFSO.GetExtensionName(strFile))
1400                                 If strAttachment <> "embed" Then
1410                                      objDocSpooler.addDocumentLinked strAttachment, "", True, False, "", "", "", "pdf"
1420                                  End If
                                      
1430                                  If strAttachment = "embed" Then
1440                                      objDocSpooler.addFreeFormText strEmbedAttachment, False, True, "$DONTMERGEWITHJOBDOCUMENT$", objFSO.GetBaseName(strFile) & ".xml"
1450                                  End If
1460                              Next
1470                          End If
                             
1480                          objDocSpooler.submitJob
1490                      Case "CCAV":
                              'not implemented
1500                  End Select
                      
1510          End Select
1520      Next
          
1530      processDestinations = True
          
1540      Err.Clear

errHandler:
1550      If Not objStream Is Nothing Then objStream.Close
          
1560      If strFlattenFile <> "" Then
1570          objFSO.DeleteFile strFlattenFile, True
1580          strFlattenFile = ""
1590      End If
1600      Set oDestinations = Nothing
1610      Set oDestination = Nothing
1620      Set objFSO = Nothing
1630      Set objDocSpooler = Nothing
1640      Set objPackage = Nothing
1650      Set objStream = Nothing
          
1660      If Err.Number <> 0 Then
1670          processDestinations = False
1680          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              ""
1690      End If
End Function

Private Function SaveAPDFormData(ByRef objDataAccessor As DataAccessor.CDataAccessor, _
                                 ByRef objJob As MSXML2.DOMDocument) As Boolean
10        On Error GoTo errHandler
          Const PROC_NAME As String = MODULE_NAME & "SaveAPDFormData()"
          
          Dim objForms As IXMLDOMNodeList
          Dim objForm As IXMLDOMElement
          Dim objData As IXMLDOMElement
          Dim objField As IXMLDOMElement
          
          Dim strSPForm As String
          Dim strSPFormDetail As String
          Dim strFormID As String
          Dim strSupplementID As String
          Dim iDataFields As Integer
          Dim idx As Integer
          Dim strFieldName As String
          Dim strFieldFriendlyName As String
          Dim strFieldValue As String
          Dim lngFormDataID As Long
          Dim strUserID As String
          Dim strParentFormDataID As String
          Dim strFormDataID As String
          
20        If g_blnDebugMode Then g_objEvents.Trace _
            " Saving Form data. " & vbCrLf, PROC_NAME
          
30        strSPForm = GetConfig("CustomForms/SaveFormSP")
40        strSPFormDetail = GetConfig("CustomForms/SaveFormDetailSP")
          
50        If strSPForm <> "" And strSPFormDetail <> "" Then
60            objDataAccessor.SetConnectString g_strLYNXConnStringStd
70            strParentFormDataID = ""
              
80            Set objForms = objJob.selectNodes("//Form")
90            For Each objForm In objForms
100               strFormID = IIf(IsNull(objForm.getAttribute("formid")), "", objForm.getAttribute("formid"))
110               strSupplementID = IIf(IsNull(objForm.getAttribute("supplementid")), "", objForm.getAttribute("supplementid"))
120               strUserID = IIf(IsNull(objForm.getAttribute("userid")), 0, objForm.getAttribute("userid"))
                  strFormDataID = IIf(IsNull(objForm.getAttribute("formdataid")), 0, objForm.getAttribute("formdataid"))
130
                  lngFormDataID = objDataAccessor.ExecuteSpNamedParams _
                            (strSPForm, _
                            "@FormID", strFormID, _
                            "@SupplementID", strSupplementID, _
                            "@ParentFormDataID", strParentFormDataID, _
                            "@UserID", strUserID, _
                            "@FormDataID", strFormDataID)
                  
140               If strFormID <> "" And strSupplementID = "" Then
150                   strParentFormDataID = CStr(lngFormDataID)
160               End If
                  
170               Set objData = objForm.selectSingleNode("Data")
180               If Not objData Is Nothing Then
190                   iDataFields = objData.childNodes.length
200                   For idx = 0 To iDataFields - 1
210                       Set objField = objData.childNodes(idx)
220                       strFieldName = objField.nodeName
230                       strFieldFriendlyName = IIf(IsNull(objField.getAttribute("friendlyName")), "", objField.getAttribute("friendlyName"))
240                       strFieldValue = objField.Text
                          
250                       lngFormDataID = objDataAccessor.ExecuteSpNamedParams _
                                    (strSPFormDetail, _
                                    "@FormDataID", lngFormDataID, _
                                    "@FormID", strFormID, _
                                    "@SupplementID", strSupplementID, _
                                    "@FieldName", strFieldName, _
                                    "@FieldDesc", strFieldFriendlyName, _
                                    "@FieldValue", IIf(strFieldValue = "", " ", strFieldValue))
                      
      '                    If g_blnDebugMode Then g_objEvents.Trace _
      '                      " Attached successfully. Document ID " & lngFormDataID & vbCrLf, PROC_NAME
260                   Next
270               Else
280                   If g_blnDebugMode Then g_objEvents.Trace _
                        " Form id: " & strFormID & "; Supplemental Form id: " & strSupplementID & " does not have any data." & vbCrLf, PROC_NAME
290               End If
300           Next
310       Else
320           Err.Raise eMissingSaveFormSP, PROC_NAME, "Missing database procedure name in configuration file."
330       End If
errHandler:
340       If Err.Number <> 0 Then
350           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                              ""
360       End If
End Function

Private Function SaveFNOLFormData(ByRef objJob As MSXML2.DOMDocument) As Boolean

End Function

Public Function setPDFMetadata(strFileName As String) As Boolean
    Dim strOutputFile As String
    Dim strBatchFile As String
    Dim strMetaFile As String
    Dim oBatFile As TextStream
    Dim oMetafile As TextStream
    Dim bRet As Boolean
    Dim objFSO As New Scripting.FileSystemObject
    
    setPDFMetadata = True
    If g_strPDFMetaDataFile <> "" Then
        strMetaFile = objFSO.BuildPath(App.Path, "LAPDCustomForms\" & g_strPDFMetaDataFile)
        strBatchFile = objFSO.BuildPath(objFSO.GetParentFolderName(strFileName), "setMeta.bat")
        strOutputFile = getSafeFileName(objFSO.BuildPath(objFSO.GetParentFolderName(strFileName), objFSO.GetBaseName(strFileName) & ".tmp"))
        
        Set oBatFile = objFSO.OpenTextFile(strBatchFile, ForWriting, True)
        oBatFile.WriteLine """" & g_strPDFTKPath & """ """ & strFileName & """ update_info """ & strMetaFile & """" & _
                           " output """ & strOutputFile & """"
        oBatFile.Close
        Set oBatFile = Nothing
        
        'execute the batch file
        bRet = SuperShell(strBatchFile, objFSO.GetParentFolderName(strBatchFile), SHELL_TIMEOUT, SW_HIDE, NORMAL_PRIORITY_CLASS)
        
        DoEvents
        'Sleep 1000
        
        objFSO.DeleteFile strBatchFile, True
    
        If objFSO.FileExists(strOutputFile) Then
            'delete the original file
            objFSO.DeleteFile strFileName, True
        
            objFSO.MoveFile strOutputFile, strFileName
            
            setPDFMetadata = True
        Else
            setPDFMetadata = False
        End If
    End If
End Function

