﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerIncomingWrapper.AuthorizationWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://LynxServices.Component.Services", ConfigurationName="AuthorizationWebService.IAuthorizationService")]
    public interface IAuthorizationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxServices.Component.Services/IAuthorizationService/CheckAuthentication", ReplyAction="http://LynxServices.Component.Services/IAuthorizationService/CheckAuthenticationR" +
            "esponse")]
        bool CheckAuthentication(string webServiceName, string webServiceMethod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxServices.Component.Services/IAuthorizationService/CheckAuthorization", ReplyAction="http://LynxServices.Component.Services/IAuthorizationService/CheckAuthorizationRe" +
            "sponse")]
        bool CheckAuthorization(string webServiceName, string webServiceMethod, string loginID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationServiceChannel : PartnerIncomingWrapper.AuthorizationWebService.IAuthorizationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationServiceClient : System.ServiceModel.ClientBase<PartnerIncomingWrapper.AuthorizationWebService.IAuthorizationService>, PartnerIncomingWrapper.AuthorizationWebService.IAuthorizationService {
        
        public AuthorizationServiceClient() {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CheckAuthentication(string webServiceName, string webServiceMethod) {
            return base.Channel.CheckAuthentication(webServiceName, webServiceMethod);
        }
        
        public bool CheckAuthorization(string webServiceName, string webServiceMethod, string loginID) {
            return base.Channel.CheckAuthorization(webServiceName, webServiceMethod, loginID);
        }
    }
}
