#define APDCLAIM_INFORMATION	1
#define APDCLAIM_PREVIEW	2
#define APDCLAIM_REPRESENTATIVE_DESKTOP	3
#define APDCLAIM_DOCUMENTS	4
#define APDCLAIMS_QUEUE	5
#define APDCLIENT_REPORTS	6
#define APDCLOSED_CLAIMS	7
#define APDCOMPLETING_A_TASK	8
#define APDCREATING_A_CLAIM	9
#define APDCREATING_A_NOTE	10
#define APDCREATING_A_TASK	11
#define APDDATA_ADMINISTRATION	12
#define APDDIARY	13
#define APDEDITING_A_TASK	14
#define APDGENERATING_DOCUMENTS	15
#define APDHANDLING_A_CLAIM	16
#define APDMANAGEMENT_REPORTS	17
#define APDNEWLY_ASSIGNED_CLAIMS	18
#define APDNOTES	19
#define APDOPENING_A_CLAIM	20
#define APDOPERATIONAL_REPORTS	21
#define APDPENDING_CLAIMS	22
#define APDPROGRAM_MANAGER_DESKTOP	23
#define APDPROPERTY_INFORMATION	24
#define APDRECEIVED_DOCUMENTS	25
#define APDREPORTS	26
#define APDSEARCH	27
#define APDSENT_DOCUMENTS	28
#define APDSHOP_MAINTENANCE_DESKTOP	29
#define APDTASK	30
#define APDUPLOADING_DOCUMENTS	31
#define APDUSER_ADMINISTRATION	32
#define APDVEHICLE_INFORMATION	33
#define APDWELCOME	34
#define APDVIEWING_A_REPORT	35
#define APDADDING_A_BILLING	36
#define APDADDING_A_PAYMENT	37
#define APDCANCELLING_A_CLAIM	38
#define APDCLOSING_A_CLAIM	46
#define APDVOIDING_A_CLAIM	74

