USE [udb_apd]  
GO

BEGIN TRANSACTION


-- If it already exists, drop the procedure

IF EXISTS (SELECT name FROM sysobjects 
            WHERE name = 'uspClaimRepDeskGetDetailXML' AND type = 'P')
BEGIN
    DROP PROCEDURE dbo.uspClaimRepDeskGetDetailXML 
END

GO

/****** Object:  StoredProcedure [dbo].[uspClaimRepDeskGetDetailXML]    Script Date: 07/19/2016 07:06:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



/************************************************************************************************************************
*
* PROCEDURE:    uspClaimRepDeskGetDetailXML
* SYSTEM:       Lynx Services APD
* AUTHOR:       Jonathan Perrigo
* FUNCTION:     Returns an XML stream containing all data necessary to style the Claim Rep
*               desktop. 
*
* PARAMETERS:  
* (I) @UserID             The user id accessing the APD system
* (I) @SubordinateUserID  The subordinate user id (applies for a supervisor)
* (I) @SubordinatesFlag   The level of recursive subordinates information to retrieve
*
* RESULT SET:   An XML stream containing claim summary information
*
*
* VSS
* $Workfile: $
* $Archive:  $
* $Revision: $
* $Author:   $
* $Date:     $
*
************************************************************************************************************************/

-- Create the stored procedure


CREATE PROCEDURE [dbo].[uspClaimRepDeskGetDetailXML]
    @UserID             udt_std_id,
    @SubordinateUserID  udt_std_id=NULL,
    @SubordinatesFlag   tinyint=0
AS
BEGIN
    -- Set Database options
    
    SET NOCOUNT ON


    -- Define temporary table variables

    --DECLARE #tmpClaimAspect TABLE
    create table #tmpClaimAspect
    (
        ClaimAspectID       bigint,
        ClaimAspectIDClaim  bigint,
        LynxID              bigint,
        InsuranceCompanyID  int,
        StatusID            int,
        TaskAssignedFlag    bit,
        StatusIDAssignment  smallint,  --Project:210474 APD Added the column when we did the code merge M.A.20061114
        StatusIDFax         smallint,  --Project:210474 APD Added the column when we did the code merge M.A.20061114
        TaskCountManagerial int,
        TaskCountDueFuture  int,
        TaskCountDueToday   int,
        TaskCountPastDue    int,
        TaskMaxDaysPastDue  int,
        TaskCountReviewEst  int, --Project:210474 APD Added the column when we did the code merge M.A.20061114
        TaskCountEscReview  int,
        TaskCountExternalNotes int,
        TaskCountProbablyClosure int,
        TaskCountEstimateThreshold int
    )

--DJS - Performance
--create nonclustered index ncix_ClaimAspect on #tmpClaimAspect (ClaimAspectID)
--create nonclustered index ncix_ClaimAspectIDClaim on #tmpClaimAspect (ClaimAspectIDClaim)
    
    --DECLARE #tmpUser TABLE (UserID  int   NOT NULL PRIMARY KEY)
      create TABLE #tmpUser (UserID  int   NOT NULL PRIMARY KEY)
--DJS - Performance
--      create nonclustered index ncix_UserID on #tmpUser(UserID)
    --DECLARE @tmpOwnerClaims TABLE (LynxID  bigint   NOT NULL)


    -- Declare Internal Variables
--Project:210474 APD Remarked off the following variables when we did the code merge M.A.20061114
    --DECLARE @ClaimAspectTypeIDClaim     AS udt_std_id
    --DECLARE @ClaimAspectTypeIDProperty  AS udt_std_id
    --DECLARE @ClaimAspectTypeIDVehicle   AS udt_std_id
--Project:210474 APD Remarked off the above variables when we did the code merge M.A.20061114
--Project:210474 APD Added the following variables when we did the code merge M.A.20061114
    DECLARE @ClaimAspectTypeIDClaim             AS udt_std_int_tiny
    DECLARE @ClaimAspectTypeIDProperty          AS udt_std_int_tiny
    DECLARE @ClaimAspectTypeIDVehicle           AS udt_std_int_tiny
    DECLARE @ReviewEstTaskID                    AS udt_std_int_small
    DECLARE @EscReviewTaskID                    AS udt_std_int_small
    DECLARE @ExternalNotesTaskID                AS udt_std_int_small
    DECLARE @ProbablyClosureTaskID              AS udt_std_int_small
    DECLARE @ClaimAspectTypeIDAssignment        AS udt_std_int_tiny
    DECLARE @ClaimAspectTypeIDFax               AS udt_std_int_tiny
    DECLARE @StatusIDAssignmentNotSent          AS udt_std_id
    DECLARE @StatusIDFaxNotSent                 AS udt_std_id
    DECLARE @EstimateThresholdOwnerTaskID       AS udt_std_int_small
    DECLARE @EstimateThresholdAnalystTaskID     AS udt_std_int_small
--Project:210474 APD Added the variables above when we did the code merge M.A.20061114
    DECLARE @now               AS datetime   
    DECLARE @ProcName          AS varchar(30)       -- Used for raise error stmts
    
    DECLARE @today             AS datetime
    DECLARE @tomorrow          AS datetime

    SET @ProcName = 'uspClaimRepDeskGetListXML'
    

    -- Check to make sure a valid user id was passed in
    IF  (@UserID IS NULL) OR
        (NOT EXISTS(SELECT UserID FROM dbo.utb_user WITH (NOLOCK) WHERE UserID = @UserID))
    BEGIN
        -- Invalid User ID
    
        RAISERROR('101|%s|@UserID|%u', 16, 1, @ProcName, @UserID)
        RETURN
    END
    
    
    -- Check to make sure a valid subordinate user id was passed in
    IF  (@SubordinateUserID IS NOT NULL) AND
        (NOT EXISTS(SELECT UserID FROM dbo.utb_user WITH (NOLOCK) WHERE UserID = @SubordinateUserID))
    BEGIN
        -- Invalid User ID
    
        RAISERROR('101|%s|@SubordinateUserID|%u', 16, 1, @ProcName, @SubordinateUserID)
        RETURN
    END


    -- Validate APD Data State

    SELECT @ClaimAspectTypeIDClaim = ClaimAspectTypeID
      FROM dbo.utb_claim_aspect_type WITH (NOLOCK)
      WHERE Name = 'Claim'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ClaimAspectTypeIDClaim IS NULL
    BEGIN
       -- Claim Aspect Not Found
    
        RAISERROR('102|%s|"Claim"|utb_claim_aspect_type', 16, 1, @ProcName)
        RETURN
    END

    SELECT @ClaimAspectTypeIDProperty = ClaimAspectTypeID
      FROM dbo.utb_claim_aspect_type WITH (NOLOCK)
      WHERE Name = 'Property'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ClaimAspectTypeIDProperty IS NULL
    BEGIN
       -- Claim Aspect Not Found
    
        RAISERROR('102|%s|"Property"|utb_claim_aspect_type', 16, 1, @ProcName)
        RETURN
    END

    SELECT @ClaimAspectTypeIDVehicle = ClaimAspectTypeID
      FROM dbo.utb_claim_aspect_type WITH (NOLOCK)
      WHERE Name = 'Vehicle'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ClaimAspectTypeIDVehicle IS NULL
    BEGIN
       -- Claim Aspect Not Found
    
        RAISERROR('102|%s|"Vehicle"|utb_claim_aspect_type', 16, 1, @ProcName)
        RETURN
    END


    -- Continue to Verify APD Data State

    IF NOT EXISTS(SELECT Name FROM dbo.utb_involved_role_type WITH (NOLOCK) WHERE Name = 'Insured')
    BEGIN
       -- Involved Role Type Not Found
    
        RAISERROR('102|%s|"Insured"|utb_involved_role_type', 16, 1, @ProcName)
        RETURN
    END

    IF NOT EXISTS(SELECT Name FROM dbo.utb_involved_role_type WITH (NOLOCK) WHERE Name = 'Owner')
    BEGIN
       -- Involved Role Type Not Found
    
        RAISERROR('102|%s|"Claimant"|utb_involved_role_type', 16, 1, @ProcName)
        RETURN
    END

--Project:210474 APD Added the following when we did the code merge M.A.20061114
    -- Get Claim Aspect for Assignment

    SELECT  @ClaimAspectTypeIDAssignment = ClaimAspectTypeID
      FROM  dbo.utb_claim_aspect_type WITH (NOLOCK)
      WHERE Name = 'Assignment'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ClaimAspectTypeIDAssignment IS NULL
    BEGIN
       -- Claim Aspect Not Found
    
        RAISERROR('102|%s|"Assignment"|utb_claim_aspect_type', 16, 1, @ProcName)
        RETURN
    END
    
    
    -- Get Claim Aspect for Fax

    SELECT  @ClaimAspectTypeIDFax = ClaimAspectTypeID
      FROM  dbo.utb_claim_aspect_type WITH (NOLOCK)
      WHERE Name = 'Fax Assignment'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ClaimAspectTypeIDFax IS NULL
    BEGIN
       -- Claim Aspect Not Found
    
        RAISERROR('102|%s|"Fax Assignment"|utb_claim_aspect_type', 16, 1, @ProcName)
        RETURN
    END

    -- Get the Assignment sent status ID
    
    select @StatusIDAssignmentNotSent = StatusID
    from utb_status WITH (NOLOCK)
    where  Name = 'Appraiser Selected - Assignment Not Sent'
		and   StatusTypeCD = 'ELC'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @StatusIDAssignmentNotSent IS NULL
    BEGIN
       -- Assignment Not Sent Status Not Found
    
        RAISERROR('102|%s|"Assignment Not Sent Status"|utb_status', 16, 1, @ProcName)
        RETURN
    END


    -- Get the Fax Assignment sent status ID
    
    select @StatusIDFaxNotSent = StatusID
    from utb_status WITH (NOLOCK)
    where  Name = 'Appraiser Selected - Fax Not Sent'
		and StatusTypeCD = 'FAX'

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @StatusIDFaxNotSent IS NULL
    BEGIN
       -- Fax Not Assignment Sent Status Not Found
    
        RAISERROR('102|%s|"Fax Not Sent Status"|utb_status', 16, 1, @ProcName)
        RETURN
    END
--Project:210474 APD Added the above when we did the code merge M.A.20061114


    -- Get List of Users for whom data will be returned -------------------------------
       
    IF (@SubordinateUserID IS NULL) AND (@SubordinatesFlag = 0) 
    BEGIN 
        INSERT INTO #tmpUser
          SELECT @UserID
    END
     
    IF (@SubordinateUserID IS NULL) AND (@SubordinatesFlag = 1)
    BEGIN
        INSERT INTO #tmpUser
          SELECT  NewUserID
            FROM  dbo.ufnUtilityOrgChartGetList(@UserID)
            WHERE SupervisorID = @UserID
              OR  SupervisorID IS NULL
    END

    IF (@SubordinateUserID IS NULL) AND (@SubordinatesFlag = 2)
    BEGIN
        INSERT INTO #tmpUser
          SELECT NewUserID
            FROM dbo.ufnUtilityOrgChartGetList(@UserID)
    END
   
    IF (@SubordinateUserID IS NOT NULL) AND (@SubordinatesFlag = 0)
    BEGIN
        /*INSERT INTO #tmpUser
          SELECT @UserID*/

        INSERT INTO #tmpUser
          SELECT @SubordinateUserID
    END
   
    IF (@SubordinateUserID IS NOT NULL) AND (@SubordinatesFlag = 1)
    BEGIN
        INSERT INTO #tmpUser
          SELECT  NewUserID
            FROM  dbo.ufnUtilityOrgChartGetList(@SubordinateUserID)
            WHERE SupervisorID = @SubordinateUserID
              OR  SupervisorID IS NULL
    END

    IF (@SubordinateUserID IS NOT NULL) AND (@SubordinatesFlag = 2)
    BEGIN
        INSERT INTO #tmpUser
          SELECT NewUserID
            FROM dbo.ufnUtilityOrgChartGetList(@SubordinateUserID)
    END

--select * from #tmpUser

    -- Get current timestamp and compute today and tomorrow (Used to identify the state of diary tasks)

    SET @now = CURRENT_TIMESTAMP
    
    SET @today = @now
    SET @tomorrow = Convert(datetime, Convert(varchar(15), dateadd(d, 1, @today), 101))

-- PRINT '@today = ' + Convert(varchar(30), @today, 109)
-- PRINT '@tomorrow = ' + Convert(varchar(30), @tomorrow, 109)

    -- We need to select the ClaimAspects we going to need to display, first select "eligible claim aspects"    
    INSERT INTO #tmpClaimAspect
--Project:210474 APD Modified the code below when we did the code merge M.A.20061114

     --Get all the vehicles and properties where the users in #tmpUser table own the claim
      SELECT  ca.ClaimAspectID,
              cac.ClaimAspectID,
              ca.LynxID,
              c.InsuranceCompanyID,
              cas1.StatusID,
              0,    -- TaskAssignedFlag
              cas2.StatusID,
              cas3.StatusID,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL
        FROM  dbo.utb_claim_aspect ca WITH (NOLOCK)

        LEFT JOIN dbo.utb_claim_aspect cac WITH (NOLOCK) 
        ON    ca.LynxID = cac.LynxID 
        AND   cac.ClaimAspectTypeID = @ClaimAspectTypeIDClaim
        LEFT JOIN dbo.utb_claim c WITH (NOLOCK) ON c.LynxID = ca.LynxID
        --The following join provides the status for vehicles
        left join (
                    select     cas.ClaimAspectID,
                               cas.ServiceChannelCD,
                               cas.StatusTypeCD,
                               s.StatusID,
                               s.ClaimAspectTypeID,
                               s.Name
                    
                    from        utb_Status s WITH (NOLOCK)
                    
                    inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                    on          s.StatusID = cas.StatusID
                    where       cas.StatusTypeCD is null
                    and         cas.ServiceChannelCD is null
                  ) cas1
        on        ca.ClaimAspectID = cas1.ClaimAspectID
        --The following join provides the status for 'ELC' Assignment for vehicle 
        LEFT JOIN (
                    select     cas.ClaimAspectID,
                               cas.ServiceChannelCD,
                               cas.StatusTypeCD,
                               s.StatusID,
                               s.ClaimAspectTypeID,
                               s.Name
                    
                    from        utb_Status s WITH (NOLOCK)
                    
                    inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                    on          s.StatusID = cas.StatusID
                    and         s.StatusTypeCD = 'ELC' --for Assignment
                    
                    where       cas.ServiceChannelCD is null 
                 )cas2
        on        cas2.ClaimAspectID = ca.ClaimAspectID
        --The following join provides the status for 'FAX' Assignment for vehicle
        LEFT JOIN (
                    select     cas.ClaimAspectID,
                               cas.ServiceChannelCD,
                               cas.StatusTypeCD,
                               s.StatusID,
                               s.ClaimAspectTypeID,
                               s.Name
                    
                    from        utb_Status s WITH (NOLOCK)
                    
                    inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                    on          s.StatusID = cas.StatusID
                    and         s.StatusTypeCD = 'FAX' --for FAX
                    
                    where       cas.ServiceChannelCD is null 
                  )cas3
         on        cas3.ClaimAspectID = ca.ClaimAspectID

        WHERE (ca.OwnerUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))
            OR ca.AnalystUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))
            OR ca.SupportUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK)))
          AND ca.ClaimAspectTypeID IN (@ClaimAspectTypeIDVehicle, @ClaimAspectTypeIDProperty) 
          AND ca.EnabledFlag = 1

--Project:210474 APD Modified the code above when we did the code merge M.A.20061114

/* Remarked off the following SELECT statement on 20061106 M.A.
     select * from #tmpClaimAspect order by ClaimAspectID
*/

    -- Finally get all vehicles and properties where the user owns associated tasks.
    INSERT INTO #tmpClaimAspect
--Project:210474 APD Modified the code below when we did the code merge M.A.20061114
      SELECT  DISTINCT casc.ClaimAspectID,
              cac.ClaimAspectID,
              ca.LynxID,
              c.InsuranceCompanyID,
              cas1.StatusID,
              1,    -- TaskAssignedFlag
              cas2.StatusID,
              cas3.StatusID,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL,
              NULL, 
              NULL
        FROM  dbo.utb_checklist cl WITH (NOLOCK) 
        left JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cl.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
        LEFT JOIN dbo.utb_claim_aspect ca WITH (NOLOCK) ON casc.ClaimAspectID = ca.ClaimAspectID
        LEFT JOIN dbo.utb_claim_aspect cac WITH (NOLOCK) ON (ca.LynxID = cac.LynxID AND @ClaimAspectTypeIDClaim = cac.ClaimAspectTypeID)
        LEFT JOIN dbo.utb_claim c WITH (NOLOCK) ON c.LynxID = ca.LynxID
        --The following join provides the status for vehicle
    	LEFT OUTER JOIN (
                        select     cas.ClaimAspectID,
                                   cas.ServiceChannelCD,
                                   cas.StatusTypeCD,
                                   s.StatusID,
                                   s.ClaimAspectTypeID,
                                   s.Name
                        
                        from        utb_Status s WITH (NOLOCK)
                        
                        inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                        on          s.StatusID = cas.StatusID

                        where      cas.StatusTypeCD is null
                        and        cas.ServiceChannelCD is null
                        )cas1
        on              cas1.ClaimAspectID = ca.ClaimAspectID
        --The following join provides the status for 'ELC' Assignment for vehicle
        LEFT JOIN (
                    select     cas.ClaimAspectID,
                               cas.ServiceChannelCD,
                               cas.StatusTypeCD,
                               s.StatusID,
                               s.ClaimAspectTypeID,
                               s.Name
                    
                    from        utb_Status s WITH (NOLOCK)
                    
                    inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                    on          s.StatusID = cas.StatusID
                    and         s.StatusTypeCD = 'ELC' --for Assignment

                    where       cas.ServiceChannelCD is null 

                 )cas2
        on        cas2.ClaimAspectID = ca.ClaimAspectID
        --The following join provides the status for 'FAX' Assignment for vehicle
        LEFT JOIN (
                    select     cas.ClaimAspectID,
                               cas.ServiceChannelCD,
                               cas.StatusTypeCD,
                               s.StatusID,
                               s.ClaimAspectTypeID,
                               s.Name
                    
                    from        utb_Status s WITH (NOLOCK)
                    
                    inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                    on          s.StatusID = cas.StatusID
                    and         s.StatusTypeCD = 'FAX' --for FAX
                    
                    where       cas.ServiceChannelCD is null 
                  )cas3
         on        cas3.ClaimAspectID = ca.ClaimAspectID

        left outer join #tmpClaimAspect t1 WITH (NOLOCK)
        on t1.ClaimAspectID = ca.ClaimAspectID

        WHERE cl.AssignedUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))  -- = @UserID 
          --AND casc.ClaimAspectID NOT IN (SELECT ClaimAspectID FROM #tmpClaimAspect)  
          AND t1.ClaimAspectID is null      

 --Project:210474 APD Modified the code above when we did the code merge M.A.20061114

    --select * from #tmpClaimAspect order by ClaimAspectID
    --return
    
 --Project:210474 APD Added the code below when we did the code merge M.A.20061114
    SELECT @ReviewEstTaskID = TaskID
    FROM dbo.utb_task WITH (NOLOCK)
    WHERE Name = 'Estimate Review Required'
    
    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ReviewEstTaskID IS NULL
    BEGIN
       -- Review Estimate Task Not Found
    
        RAISERROR('102|%s|"Estimate Review Required"|utb_task', 16, 1, @ProcName)
        RETURN
    END
 --Project:210474 APD Added the code above when we did the code merge M.A.20061114

    SELECT @EscReviewTaskID = TaskID
    FROM dbo.utb_task WITH (NOLOCK)
    WHERE Name = 'Escalation Review Required'
    
    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @EscReviewTaskID IS NULL
    BEGIN
       -- Review Estimate Task Not Found
    
        RAISERROR('102|%s|"Escalation Review Required"|utb_task', 16, 1, @ProcName)
        RETURN
    END

    SELECT @ExternalNotesTaskID = TaskID
    FROM dbo.utb_task WITH (NOLOCK)
    WHERE Name = 'External Notes Review Required'
    
    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ExternalNotesTaskID IS NULL
    BEGIN
       -- External Notes Review Required Task Not Found
    
        RAISERROR('102|%s|"External Notes Review Required"|utb_task', 16, 1, @ProcName)
        RETURN
    END
    
    
    SELECT @ProbablyClosureTaskID = TaskID
    FROM dbo.utb_task WITH (NOLOCK)
    WHERE Name = 'Probable Closure Review'
    
    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @ProbablyClosureTaskID IS NULL
    BEGIN
       -- Probably Closure Review Task Not Found
    
        RAISERROR('102|%s|"Probable Closure Review"|utb_task', 16, 1, @ProcName)
        RETURN
    END

    SELECT @EstimateThresholdOwnerTaskID = TaskID
    FROM dbo.utb_task WITH (NOLOCK)
    WHERE Name = 'LAFB Cash out - 1st Estimate greater than $3500'
    
    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @EstimateThresholdOwnerTaskID IS NULL
    BEGIN
       -- Probably Closure Review Task Not Found
    
        RAISERROR('102|%s|"LAFB Cash out - 1st Estimate greater than $3500"|utb_task', 16, 1, @ProcName)
        RETURN
    END


    SELECT @EstimateThresholdAnalystTaskID = TaskID
    FROM dbo.utb_task WITH (NOLOCK)
    WHERE Name = 'LAFB Managed - 1st Estimate greater than $3500'
    
    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

    IF @EstimateThresholdAnalystTaskID IS NULL
    BEGIN
       -- Probably Closure Review Task Not Found
    
        RAISERROR('102|%s|"LAFB Managed - 1st Estimate greater than $3500"|utb_task', 16, 1, @ProcName)
        RETURN
    END


    -- Now look up the number of oustanding tasks - ClaimAspect Level
    UPDATE #tmpClaimAspect
      SET TaskCountDueFuture = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc  WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser)
                                    AND cos.AlarmDate > @tomorrow),

          TaskCountDueToday  = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser)
                                    AND cos.AlarmDate between @today and @tomorrow), 
          TaskCountPastDue   = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser)
                                    AND cos.AlarmDate < @today),                                 
          TaskMaxDaysPastDue = CASE
                                    WHEN EXISTS(SELECT * 
                                                FROM dbo.utb_checklist cos WITH (NOLOCK) 
                                                LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                                WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                                  AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))) THEN
                                      isNull((SELECT MAX(Datediff(n, cos.AlarmDate, @today))   -- Diff in minutes
                                              FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                              LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                              WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                                and cos.AssignedUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))), 9999999)
                                                -- If Null, there was no tasks, we need to bubble these to the top to make sure they are not lost
                                      
                                    ELSE 
                                        (SELECT Datediff(n, ca.CreatedDate, @today) - 9999999
                                          FROM dbo.utb_claim_aspect ca WITH (NOLOCK)
                                          WHERE ca.ClaimAspectID = tmp.ClaimAspectIDClaim)
                                    -- No task for the currect user. so keep these to the bottom and order them by the claim creation date
                               END,
--Project:210474 APD Added the following two columns in UPDATE when we did the code merge M.A.20061114
          TaskCountManagerial  = (SELECT Count(cos.CheckListID)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  LEFT JOIN dbo.utb_user cu WITH (NOLOCK) ON (cos.CreatedUserID = cu.UserID)
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser)
                                    AND cu.SupervisorFlag = 1),
          TaskCountReviewEst   = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser)
                                    AND cos.TaskID = @ReviewEstTaskID),
          TaskCountEscReview   = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser)
                                    AND cos.TaskID = @EscReviewTaskID),
          TaskCountExternalNotes = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))
                                    AND cos.TaskID = @ExternalNotesTaskID),
          TaskCountProbablyClosure = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))
                                    AND cos.TaskID = @ProbablyClosureTaskID),
          TaskCountEstimateThreshold = (SELECT Count(*)    
                                  FROM  dbo.utb_checklist cos WITH (NOLOCK)
                                  LEFT JOIN dbo.utb_claim_aspect_service_Channel casc WITH (NOLOCK) ON cos.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
                                  WHERE casc.ClaimAspectID IN (tmp.ClaimAspectID, tmp.ClaimAspectIDClaim)
                                    AND cos.AssignedUserID IN (SELECT UserID FROM #tmpUser WITH (NOLOCK))
                                    AND cos.TaskID in(@EstimateThresholdOwnerTaskID, @EstimateThresholdAnalystTaskID))
--Project:210474 APD Added the above two columns in UPDATE when we did the code merge M.A.20061114

      FROM #tmpClaimAspect tmp WITH (NOLOCK)
          
    -- Delete claim aspects that have no open tasks
    DELETE FROM #tmpClaimAspect 
--Project:210474 APD Modified the code below when we did the code merge M.A.20061114
          --WHERE TaskCountDueFuture + TaskCountDueToday + TaskCountPastDue = 0 
          WHERE StatusID >=900 AND TaskCountDueFuture + TaskCountDueToday + TaskCountPastDue = 0    
--Project:210474 APD Modified the code above when we did the code merge M.A.20061114
       

-- SELECT * FROM #tmpClaimAspect order by 3, 1


    -- XML select

    -- Select Root Level
    
    SELECT  1 AS Tag,
            NULL AS Parent,
            @UserID AS [Root!1!UserID],
            IsNull(@SubordinateUserID, '') AS [Root!1!SubordinateUserID],
            @SubordinatesFlag AS [Root!1!SubordinatesFlag],
            @now AS [Root!1!CurrentDateTime],
            @ExternalNotesTaskID AS [Root!1!ExternalNotesReviewTaskID],
            @ProbablyClosureTaskID AS [Root!1!ProbablyClosureReviewTaskID],
            -- Entity Data
            NULL AS [ClaimAspect!2!LynxID],
            NULL AS [ClaimAspect!2!ClaimAspectID],
            NULL AS [ClaimAspect!2!ClaimAspectType],
            NULL AS [ClaimAspect!2!ClaimAspectNumber],
            NULL AS [ClaimAspect!2!ClaimAspectDescription],
            NULL AS [ClaimAspect!2!ClaimAspectIDClaim],
            NULL AS [ClaimAspect!2!ClientClaimNumber],
            NULL AS [ClaimAspect!2!DriveableFlag],
            --New Sorting Requirements
            NULL AS [ClaimAspect!2!SysLastUpdatedDate],
            NULL AS [ClaimAspect!2!IntakeStartDate],
            NULL AS [ClaimAspect!2!LocationState],
            NULL AS [ClaimAspect!2!LocationZip],
            NULL AS [ClaimAspect!2!Claimant],
            NULL AS [ClaimAspect!2!ShopName],
            NULL AS [ClaimAspect!2!ShopType],
           
            
            NULL AS [ClaimAspect!2!InsuredName],
            NULL AS [ClaimAspect!2!InsuranceCompanyName],
            NULL AS [ClaimAspect!2!LynxRepNameClaim],
            NULL AS [ClaimAspect!2!LynxRepNameExposure],
            NULL AS [ClaimAspect!2!NewlyAssigned],
            NULL AS [ClaimAspect!2!OwnerName],
            NULL AS [ClaimAspect!2!Party],
            NULL AS [ClaimAspect!2!PriorityFlag],
            NULL AS [ClaimAspect!2!StatusNameClaim],
            NULL AS [ClaimAspect!2!StatusNameExposure],
            NULL AS [ClaimAspect!2!HasManagerialTasks], --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [ClaimAspect!2!TaskCountDueFuture],
            NULL AS [ClaimAspect!2!TaskCountDueToday],
            NULL AS [ClaimAspect!2!TaskCountOverDue],
            NULL AS [ClaimAspect!2!TaskDueDateMinutes],
            NULL AS [ClaimAspect!2!UserNotAOwner],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [ClaimAspect!2!MinutesCountEntityCreated],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [ClaimAspect!2!TaskCountReviewEstimate],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [ClaimAspect!2!AssignmentSentFlag],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [ClaimAspect!2!TaskCountEscalationReview],
            NULL AS [ClaimAspect!2!TaskCountExternalNotes],
            NULL AS [ClaimAspect!2!TaskCountProbablyClosureReview],
            NULL AS [ClaimAspect!2!TaskCountEstimateThreshold],
			   -- Service Channel Data
			   NULL AS [ServiceChannel!3!ClaimAspectServiceChannelID],
			   NULL AS [ServiceChannel!3!ClaimAspectID],
			   NULL AS [ServiceChannel!3!ServiceChannelEnabledFlag],
			   NULL AS [ServiceChannel!3!ServiceChannelPrimaryFlag],
			   NULL AS [ServiceChannel!3!ServiceChannelActive],
            NULL AS [ServiceChannel!3!ServiceChannelStatusID],
            NULL AS [ServiceChannel!3!ServiceChannelStatusName],
			   NULL AS [ServiceChannel!3!ServiceChannelCode],
			   NULL AS [ServiceChannel!3!ServiceChannelCodeDesc],
			   NULL AS [ServiceChannel!3!ServiceChannelActiveAssignmentID],
            -- Diary task information
            NULL AS [DiaryTask!4!CheckListID],
            NULL AS [DiaryTask!4!ClaimAspectID],
            NULL AS [DiaryTask!4!ClaimAspectServiceChannelID],
            NULL AS [DiaryTask!4!AssignedUserName],
            NULL AS [DiaryTask!4!CreatedUserName],
            NULL AS [DiaryTask!4!TaskName],
            NULL AS [DiaryTask!4!AlarmDate],
            NULL AS [DiaryTask!4!CreatedDate],
            NULL AS [DiaryTask!4!UserTaskDescription],
            NULL AS [DiaryTask!4!AlarmModificationAllowedFlag],
            NULL AS [DiaryTask!4!CompletionAllowedFlag],
            NULL AS [DiaryTask!4!AlarmStatus],
            NULL AS [DiaryTask!4!ManagerialTask],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [DiaryTask!4!SysLastUpdatedDate],
			   NULL AS [DiaryTask!4!TaskID],
			   NULL AS [DiaryTask!4!NoteTypeDefaultID],
			   NULL AS [DiaryTask!4!CommentCompleteRequiredFlag],
			   NULL AS [DiaryTask!4!CommentNARequiredFlag],
			   NULL AS [DiaryTask!4!TaskEnabledFlag],
			   NULL AS [DiaryTask!4!UserTaskFlag],
			   NULL AS [DiaryTask!4!AssignedUserID],
            -- Claim
            NULL AS [Owner!5!LynxID],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            -- Entity Owner
            NULL AS [Entity!6!Name],
            NULL AS [Entity!6!EntityNumber],
            NULL AS [Entity!6!OwnerName],
            NULL AS [Entity!6!AnalystName],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
            NULL AS [Entity!6!SupportName],  --Project:210474 APD Added the column when we did the code merge M.A.20061114
			   NULL AS [Entity!6!OwnerUserID],
			   NULL AS [Entity!6!AnalystUserID],
			   NULL AS [Entity!6!SupportUserID],
			   NULL AS [Entity!6!ClaimAspectID]
    UNION ALL
    
    SELECT  distinct 2,
            1,
            NULL, NULL, NULL, NULL, NULL, NULL,
            -- Entity Data
            tmp.LynxID, 
            tmp.ClaimAspectID,
            CASE 
              WHEN cae.ClaimAspectTypeID = @ClaimAspectTypeIDVehicle THEN 'vehicle'
              WHEN cae.ClaimAspectTypeID = @ClaimAspectTypeIDProperty THEN 'property'
            END,
            cae.ClaimAspectNumber, 
            CASE
              WHEN cae.ClaimAspectTypeID = @ClaimAspectTypeIDVehicle THEN Convert(varchar(5), cv.VehicleYear) + ' ' + IsNull(cv.Make, '') + ' ' + IsNull(cv.Model, '')
              WHEN cae.ClaimAspectTypeID = @ClaimAspectTypeIDProperty THEN IsNull(cp.PropertyDescription, '') + '-' + IsNull(cp.Name, '')
            END,
            tmp.ClaimAspectIDClaim,
            IsNull(c.ClientClaimNumber, ''),
            cv.DriveableFlag,
            --New Sorting Requirements
            CONVERT(VARCHAR(19), c.SysLastUpdatedDate, 120),
            CONVERT(VARCHAR(19), c.IntakeStartDate, 120),
            cv.LocationState,
            cv.LocationZip,
            IsNull((SELECT TOP 1 IsNull(invs.BusinessName, invs.NameLast + ', ' + invs.NameFirst)
                      FROM dbo.utb_claim_aspect_involved cais WITH (NOLOCK)
                      LEFT JOIN dbo.utb_involved invs WITH (NOLOCK) ON (cais.InvolvedID = invs.InvolvedID)
                      LEFT JOIN dbo.utb_involved_role irs WITH (NOLOCK) ON (invs.InvolvedID = irs.InvolvedID)
                      LEFT JOIN dbo.utb_involved_role_type irts WITH (NOLOCK) ON (irs.InvolvedRoleTypeID = irts.InvolvedRoleTypeID)
                      WHERE cais.ClaimAspectID = tmp.ClaimAspectID    -- Claimant associated with claim
                        AND cais.EnabledFlag = 1
                        AND irts.Name = 'Claimant'), ''),                        
              (SELECT TOP 1 sl.Name FROM
				  utb_claim_aspect_service_channel casc
				  INNER JOIN utb_assignment a ON
				   a.ClaimAspectServiceChannelID=casc.ClaimAspectServiceChannelID
				   AND
				   casc.ClaimAspectID= tmp.ClaimAspectID
				   
				   INNER JOIN utb_shop_location sl ON
				   sl.ShopLocationID = a.ShopLocationID),  
				   
			(select TOP 1 cm.RoutingCD FROM
					  utb_claim_aspect_service_channel casc
					  INNER JOIN utb_assignment a ON
					   a.ClaimAspectServiceChannelID=casc.ClaimAspectServiceChannelID
					   AND
					   casc.ClaimAspectID= tmp.ClaimAspectID
					   INNER JOIN utb_shop_location sl ON
					   sl.ShopLocationID = a.ShopLocationID
					   INNER JOIN utb_communication_method cm ON
						cm.CommunicationMethodID= sl.PreferredCommunicationMethodID),        
            
            IsNull((SELECT TOP 1 IsNull(invs.BusinessName, invs.NameLast + ', ' + invs.NameFirst)
                      FROM dbo.utb_claim_aspect_involved cais WITH (NOLOCK)
                      LEFT JOIN dbo.utb_involved invs WITH (NOLOCK) ON (cais.InvolvedID = invs.InvolvedID)
                      LEFT JOIN dbo.utb_involved_role irs WITH (NOLOCK) ON (invs.InvolvedID = irs.InvolvedID)
                      LEFT JOIN dbo.utb_involved_role_type irts WITH (NOLOCK) ON (irs.InvolvedRoleTypeID = irts.InvolvedRoleTypeID)
                      WHERE cais.ClaimAspectID = tmp.ClaimAspectIDClaim    -- Insured associated with claim
                        AND cais.EnabledFlag = 1
                        AND irts.Name = 'Insured'), ''),
            IsNull(ic.Name, ''), 
            IsNull(uc.NameLast, '') + ', ' + IsNull(uc.NameFirst, ''),                      
            IsNull(ue.NameLast, '') + ', ' + IsNull(ue.NameFirst, ''),
            --cae.OwnerNewAssignmentFlag, --Project:210474 APD Removed the column when we did the code merge M.A.20061114
 --Project:210474 APD Added the following when we did the code merge M.A.20061114
            (((CASE
                    WHEN  EXISTS(SELECT UserID
                                    FROM #tmpUser WITH (NOLOCK)
                                    WHERE UserID = cae.OwnerUserID) THEN 1
                    ELSE 0
               END)  & cae.NewAssignmentOwnerFlag) |
             ((CASE
                    WHEN  EXISTS(SELECT UserID
                                    FROM #tmpUser WITH (NOLOCK)
                                    WHERE UserID = cae.AnalystUserID) THEN 1
                    ELSE 0
               END)  & cae.NewAssignmentAnalystFlag) |
             ((CASE
                    WHEN  EXISTS(SELECT UserID
                                    FROM #tmpUser WITH (NOLOCK)
                                    WHERE UserID = cae.SupportUserID) THEN 1
                    ELSE 0
               END)  & cae.NewAssignmentSupportFlag)
            ),
 --Project:210474 APD Added the lines above when we did the code merge M.A.20061114
            IsNull((SELECT TOP 1 IsNull(invs.BusinessName, invs.NameLast + ', ' + invs.NameFirst)
                      FROM dbo.utb_claim_aspect_involved cais WITH (NOLOCK)
                      LEFT JOIN dbo.utb_involved invs WITH (NOLOCK) ON (cais.InvolvedID = invs.InvolvedID)
                      LEFT JOIN dbo.utb_involved_role irs WITH (NOLOCK) ON (invs.InvolvedID = irs.InvolvedID)
                      LEFT JOIN dbo.utb_involved_role_type irts WITH (NOLOCK) ON (irs.InvolvedRoleTypeID = irts.InvolvedRoleTypeID)
                      WHERE cais.ClaimAspectID = tmp.ClaimAspectID
                        AND cais.EnabledFlag = 1
                        AND irts.Name = 'Owner'), ''),
            CASE cae.ExposureCD
                WHEN '1' THEN '1st'
                WHEN '3' THEN '3rd'
                WHEN 'N' THEN 'N/E'
                ELSE ''
            END,
            cae.PriorityFlag,
            IsNull(stc.Name, ''), --Project:210474 APD Modified the column when we did the code merge M.A.20061114
            IsNull(ste.Name, ''), --Project:210474 APD Modified the column when we did the code merge M.A.20061114
--Project:210474 APD Added the following when we did the code merge M.A.20061114
            CASE 
                WHEN tmp.TaskCountManagerial > 0 THEN 1
                ELSE 0
            END,
--Project:210474 APD Added the above when we did the code merge M.A.20061114
            tmp.TaskCountDueFuture, 
            tmp.TaskCountDueToday, 
            tmp.TaskCountPastDue, 
            tmp.TaskMaxDaysPastDue, 
--Project:210474 APD Added the following when we did the code merge M.A.20061114
            CASE
                WHEN isNull(cae.AnalystUserID, 0) <> @UserID AND isNull(cae.OwnerUserID, 0) <> @UserID AND isNull(cae.SupportUserID, 0) <> @UserID THEN 1
                ELSE 0
            END, 
            DATEDIFF(minute, cac.CreatedDate, @now),
            tmp.TaskCountReviewEst,
            CASE
                WHEN (tmp.StatusIDAssignment > @StatusIDAssignmentNotSent OR tmp.StatusIDFax > @StatusIDFaxNotSent) THEN 1
                ELSE 0
            END,
            tmp.TaskCountEscReview,
            tmp.TaskCountExternalNotes,
            tmp.TaskCountProbablyClosure,
            tmp.TaskCountEstimateThreshold,
			--Claim Aspect Service Channel Data
			NULL, NULL, NULL, NULL, NULL, 
			NULL, NULL, NULL, NULL, NULL,
--Project:210474 APD Added the above when we did the code merge M.A.20061114
            -- Diary task information
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            NULL, NULL, NULL, --Project:210474 APD Added the column when we did the code merge M.A.20061114
			NULL, NULL, NULL, NULL, NULL, NULL,
			NULL, NULL, 
            -- Claim
            NULL,
            -- Entity Owner
            NULL, NULL, NULL, NULL, NULL --Project:210474 APD Added the columns when we did the code merge M.A.20061114
			,NULL, NULL, NULL, NULL
    FROM    #tmpClaimAspect tmp WITH (NOLOCK)
    LEFT JOIN dbo.utb_claim_aspect cac WITH (NOLOCK) ON (tmp.ClaimAspectIDClaim = cac.ClaimAspectID)
    LEFT JOIN dbo.utb_user uc WITH (NOLOCK) ON (cac.OwnerUserID = uc.UserID)
    /*********************************************************************************
	Project: 210474 APD - Enhancements to support multiple concurrent service channels
	Note:	Added multiple references to utb_Claim_Aspect_Status table to get the values 
		of "StatusID" in the SELECT stmnt
		M.A. 20061115
    *********************************************************************************/
    LEFT OUTER JOIN utb_Claim_Aspect_Status cas1 WITH (NOLOCK) ON tmp.ClaimAspectIDClaim = cas1.ClaimAspectID /*and tmp.StatusID = cas1.StatusID*/
    LEFT JOIN dbo.utb_status stc WITH (NOLOCK) ON (cas1.StatusID = stc.StatusID)
    LEFT JOIN dbo.utb_claim_aspect cae WITH (NOLOCK) ON (tmp.ClaimAspectID = cae.ClaimAspectID)
    LEFT JOIN dbo.utb_claim c WITH (NOLOCK) ON (cae.LynxID = c.LynxID)
    LEFT JOIN dbo.utb_insurance ic WITH (NOLOCK) ON (c.InsuranceCompanyID = ic.InsuranceCompanyID)
    --LEFT JOIN dbo.utb_claim_coverage cc ON (c.LynxID = cc.LynxID)
    LEFT JOIN dbo.utb_user ue WITH (NOLOCK) ON (cae.OwnerUserID = ue.UserID)
    LEFT OUTER JOIN utb_Claim_Aspect_Status cas2 WITH (NOLOCK) ON tmp.ClaimAspectID = cas2.ClaimAspectID  /*and tmp.StatusID = cas2.StatusID*/
    LEFT JOIN dbo.utb_status ste WITH (NOLOCK) ON (cas2.StatusID = ste.StatusID) 
    LEFT JOIN dbo.utb_claim_vehicle cv WITH (NOLOCK) ON (cae.ClaimAspectID = cv.ClaimAspectID)
    LEFT JOIN dbo.utb_claim_property cp WITH (NOLOCK) ON (cae.ClaimAspectID = cp.ClaimAspectID)
	WHERE cas1.StatusTypeCD is null
    and cas2.StatusTypeCD is null
            
     UNION ALL

	--Information relating to Service Channels for Claim Aspect(s)
	SELECT 			distinct 3,
					2,
		            NULL, NULL, NULL, NULL, NULL, NULL,
		            -- Entity Data
		            tmp.LynxID, 
		            tmp.ClaimAspectID,
		            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
		            --New Sorting Requirements
		            NULL,NULL,NULL,NULL,NULL,NULL,NULL,
		            
		            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
			    	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
					--Service Channel Data
					casc.ClaimAspectServiceChannelID,
					casc.ClaimAspectID,
					casc.EnabledFlag,
					casc.PrimaryFlag,
					'Active' =
						case
							when casc.OriginalCompleteDate is null then '1'
							else '0'
						end,
                    isnull(cast(cascs.StatusID as varchar(10)),''),
                    isnull(cascs.Name,''),
					ISNULL(casc.ServiceChannelCD,''),
					ISNULL(fn.Name,''), --Service Channel Code Description
					isNull((select top 1 AssignmentID
					         from utb_assignment a 
					         where a.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID
					           and a.CancellationDate is null), 0),
		            -- Diary task information
		            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
		            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,	NULL, NULL,	
                    NULL, 
		            -- Claim
		            NULL,
		            -- Entity Owner
		            NULL, NULL, NULL, NULL, NULL
					,NULL, NULL, NULL, NULL
	FROM			 #tmpClaimAspect tmp WITH (NOLOCK)

	left outer join utb_Claim_Aspect_Service_Channel casc WITH (NOLOCK)
	on				tmp.ClaimAspectID =  casc.ClaimAspectID
    left outer join (
                    select     cas.ClaimAspectID,
                               cas.ServiceChannelCD,
                               casc.PrimaryFlag,
                               casc.ClaimAspectServiceChannelID,
                               cas.StatusTypeCD,
                               s.StatusID,
                               s.ClaimAspectTypeID,
                               s.Name
                    
                    from        utb_Status s WITH (NOLOCK)
                    
                    inner join  utb_Claim_Aspect_Status cas WITH (NOLOCK)
                    on          s.StatusID = cas.StatusID
                    and         s.StatusTypeCD = 'sc' --for ServiceChannel
                    
                    inner join  utb_Claim_Aspect_Service_Channel casc WITH (NOLOCK)
                    on          cas.ClaimAspectID = casc.ClaimAspectID
                    and         cas.ServiceChannelCD = casc.ServiceChannelCD  

                    ) cascs -- Service Channel Status
    on              cascs.ClaimAspectServiceChannelID = casc.ClaimAspectServiceChannelID

	left outer JOIN	ufnUtilityGetReferenceCodes('utb_Claim_Aspect_Service_Channel','ServiceChannelCD') fn
	on				fn.code = casc.ServiceChannelCD
	

	UNION ALL
    
    -- Select the Diary task pertaining to vehicle/property
    SELECT  distinct 4,
            2,
            NULL, NULL, NULL, NULL, NULL, NULL,
            -- Entity Data
            tmp.LynxID, 
            tmp.ClaimAspectID,
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            --New Sorting Requirements
		     NULL,NULL,NULL,NULL,NULL,NULL,NULL,
		     
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, --Project:210474 APD Added a column when we did the code merge M.A.20061114
	    	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, --Project:210474 APD Added column when we did the code merge M.A.20061114
			--Claim Aspect Service Channel Data
			casc.ClaimAspectServiceChannelID, NULL, NULL, NULL, NULL, 
			NULL, NULL,NULL,NULL, NULL,
            -- Diary task information
            IsNull(c.ChecklistID, 0),
            tmp.ClaimAspectID, 
            casc.ClaimAspectServiceChannelID,
            IsNull(au.NameLast + CASE
                                   WHEN Len(au.NameFirst) > 0 THEN ', ' + au.NameFirst
                                   ELSE ''
                                 END, ''),
            IsNull(cu.NameLast + CASE
                                   WHEN Len(cu.NameFirst) > 0 THEN ', ' + cu.NameFirst
                                   ELSE ''
                                 END, ''),
            IsNull(t.Name, ''),
            IsNull(c.AlarmDate, ''),
            IsNull(c.CreatedDate, ''),
            IsNull(c.UserTaskDescription, ''),
            -- The next 2 fields are permission fields for the task.  Select TOP record from sorted value
            -- list to resolve multiple role conflicts. 
            IsNull((SELECT TOP 1 tr.AlarmModificationAllowedFlag
                      FROM   dbo.utb_task_role tr WITH (NOLOCK)
                      WHERE  tr.TaskID = c.TaskID
                        AND  tr.RoleID IN (SELECT  RoleID 
                                             FROM  dbo.utb_user_role WITH (NOLOCK)
                                             WHERE UserID = @UserID)
                        ORDER BY tr.AlarmModificationAllowedFlag DESC)  , 0),
            IsNull((SELECT TOP 1 tr.CompletionAllowedFlag
                      FROM  dbo.utb_task_role tr WITH (NOLOCK)
                      WHERE tr.TaskID = c.TaskID
                        AND tr.RoleID IN (SELECT  RoleID 
                                            FROM  dbo.utb_user_role WITH (NOLOCK)
                                            WHERE UserID = @UserID)
                        ORDER BY tr.CompletionAllowedFlag DESC)  , 0),
            CASE
                WHEN c.AlarmDate < @today THEN 'overdue'
                WHEN c.AlarmDate between @today and @tomorrow THEN 'today'
                ELSE 'future'
            END,
            cu.SupervisorFlag ,  --Project:210474 APD Added a column when we did the code merge M.A.20061114
            dbo.ufnUtilityGetDateString( c.SysLastUpdatedDate ),
			ISNULL(t.TaskID,''),
			ISNULL(t.NoteTypeDefaultID,''),
			ISNULL(t.CommentCompleteRequiredFlag,''),
			ISNULL(t.CommentNARequiredFlag,''),
			ISNULL(t.EnabledFlag,''),
			--ISNULL(t.EscalationMinutes,''),
            --ISNULL(dbo.ufnTaskGetEscalationMinutes(t.taskID, tmp.InsuranceCompanyID, casc.ServiceChannelCD), ''),
			ISNULL(t.UserTaskFlag,''),
			ISNULL(c.AssignedUserID,''),
            -- Claim
            NULL,
            -- Entity Owner
            NULL, NULL, NULL, NULL, NULL --Project:210474 APD Added columns when we did the code merge M.A.20061114
			,NULL, NULL, NULL, NULL
    FROM    #tmpClaimAspect tmp WITH (NOLOCK)
    LEFT JOIN utb_claim_aspect_service_channel casc WITH (NOLOCK) ON (tmp.ClaimAspectID = casc.ClaimAspectID)
    LEFT JOIN dbo.utb_checklist c WITH (NOLOCK) ON (casc.ClaimAspectServiceChannelID = c.ClaimAspectServiceChannelID)   
              and (tmp.TaskAssignedFlag = 0 or (tmp.TaskAssignedFlag = 1 and c.AssignedUserID = @UserID))-- Diary task related to vehicle/property
    LEFT JOIN dbo.utb_user au WITH (NOLOCK) ON (c.AssignedUserID = au.UserID)
    LEFT JOIN dbo.utb_user cu WITH (NOLOCK) ON (c.CreatedUserID = cu.UserID)
    LEFT JOIN dbo.utb_task t WITH (NOLOCK) ON (c.TaskID = t.TaskID)

    where c.ChecklistID is not null
    
     UNION ALL
    
    -- Select the dairy task pertaining to claim
    SELECT  distinct 4,
            2,
            NULL, NULL, NULL, NULL, NULL, NULL,
            -- Entity Data
            tmp.LynxID, 
            tmp.ClaimAspectID,
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            --New Sorting Requirements
		    NULL,NULL,NULL,NULL,NULL,NULL,NULL,
		    
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, --Project:210474 APD Added a column when we did the code merge M.A.20061114
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,  --Project:210474 APD Added columns when we did the code merge M.A.20061114
			--Claim Aspect Service Channel Data
			casc.ClaimAspectServiceChannelID, NULL, NULL, NULL, NULL, 
			NULL, NULL,NULL,NULL, NULL,
            -- Diary task information
            IsNull(c.ChecklistID, 0),
            tmp.ClaimAspectIDClaim, 
            casc.ClaimAspectServiceChannelID,
            IsNull(au.NameLast + CASE
                                   WHEN Len(au.NameFirst) > 0 THEN ', ' + au.NameFirst
                                   ELSE ''
                                 END, ''),
            IsNull(cu.NameLast + CASE
                                   WHEN Len(cu.NameFirst) > 0 THEN ', ' + cu.NameFirst
                                   ELSE ''
                                 END, ''),
            IsNull(t.Name, ''),
            IsNull(c.AlarmDate, ''),
            IsNull(c.CreatedDate, ''),
            IsNull(c.UserTaskDescription, ''),
            -- The next 2 fields are permission fields for the task.  Select TOP record from sorted value
            -- list to resolve multiple role conflicts. 
            IsNull((SELECT TOP 1 tr.AlarmModificationAllowedFlag
                      FROM   dbo.utb_task_role tr WITH (NOLOCK)
                      WHERE  tr.TaskID = c.TaskID
                        AND  tr.RoleID IN (SELECT  RoleID 
                                             FROM  dbo.utb_user_role WITH (NOLOCK)
                                             WHERE UserID = @UserID)
                        ORDER BY tr.AlarmModificationAllowedFlag DESC)  , 0),
            IsNull((SELECT TOP 1 tr.CompletionAllowedFlag
                      FROM  dbo.utb_task_role tr WITH (NOLOCK)
                      WHERE tr.TaskID = c.TaskID
                        AND tr.RoleID IN (SELECT  RoleID 
                                            FROM  dbo.utb_user_role WITH (NOLOCK)
                                            WHERE UserID = @UserID)
                        ORDER BY tr.CompletionAllowedFlag DESC)  , 0),
            CASE
                WHEN c.AlarmDate < @today THEN 'overdue'
                WHEN c.AlarmDate between @today and @tomorrow THEN 'today'
                ELSE 'future'
            END,
            cu.SupervisorFlag,  --Project:210474 APD Added a column when we did the code merge M.A.20061114
            dbo.ufnUtilityGetDateString( c.SysLastUpdatedDate ),
			ISNULL(t.TaskID,''),
			ISNULL(t.NoteTypeDefaultID,''),
			ISNULL(t.CommentCompleteRequiredFlag,''),
			ISNULL(t.CommentNARequiredFlag,''),
			ISNULL(t.EnabledFlag,''),
			--ISNULL(t.EscalationMinutes,''),
            --ISNULL(dbo.ufnTaskGetEscalationMinutes(t.taskID, tmp.InsuranceCompanyID, casc.ServiceChannelCD), ''),
			ISNULL(t.UserTaskFlag,''),
			ISNULL(c.AssignedUserID,''),
            -- Claim
            NULL,
            -- Entity Owner
            NULL, NULL, NULL, NULL, NULL --Project:210474 APD Added columns when we did the code merge M.A.20061114
			,NULL, NULL, NULL, NULL
    FROM    #tmpClaimAspect tmp WITH (NOLOCK)
    LEFT JOIN utb_claim_aspect_service_channel casc WITH (NOLOCK) ON (tmp.ClaimAspectIDClaim = casc.ClaimAspectID)
    LEFT JOIN dbo.utb_checklist c WITH (NOLOCK) ON (casc.ClaimAspectServiceChannelID = c.ClaimAspectServiceChannelID)   
              and (tmp.TaskAssignedFlag = 0 or (tmp.TaskAssignedFlag = 1 and c.AssignedUserID = @UserID))-- Diary task related to vehicle/property
    LEFT JOIN dbo.utb_user au WITH (NOLOCK) ON (c.AssignedUserID = au.UserID)
    LEFT JOIN dbo.utb_user cu WITH (NOLOCK) ON (c.CreatedUserID = cu.UserID)
    LEFT JOIN dbo.utb_task t WITH (NOLOCK) ON (c.TaskID = t.TaskID)

    where c.ChecklistID is not null

    UNION ALL
    
    -- Select the owners of the various entities
    SELECT  DISTINCT 5,
            1,
            NULL, NULL, NULL, NULL, NULL, NULL,
            -- Entity Data
            ca.LynxID, 
            NULL, NULL,
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            --New Sorting Requirements
		    NULL,NULL,NULL,NULL,NULL,NULL,NULL,
		    
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,  --Project:210474 APD Added columns when we did the code merge M.A.20061114
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,  --Project:210474 APD Added columns when we did the code merge M.A.20061114
			--Claim Aspect Service Channel Data
			NULL, NULL, NULL, NULL, NULL, NULL, NULL,
			NULL, NULL, NULL,
            -- Diary task information
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            NULL, NULL, NULL, --Project:210474 APD Added a column when we did the code merge M.A.20061114
			NULL, NULL, NULL, NULL, NULL,
			NULL, NULL, NULL,
            -- Claim
            ca.LynxID,
            -- Entity Owner
            NULL, NULL, NULL, NULL, NULL --Project:210474 APD Added columns when we did the code merge M.A.20061114
			,NULL, NULL, NULL, NULL
    FROM dbo.utb_claim_aspect ca WITH (NOLOCK) 
    WHERE ca.LynxID IN (SELECT LynxID
                        FROM utb_claim_aspect ca WITH (NOLOCK)
                        WHERE ca.ClaimAspectID in (SELECT ClaimAspectID FROM #tmpClaimAspect))
                          

    UNION ALL    

    -- Select the owners of the various entities
    SELECT  distinct 6,
            5,
            NULL, NULL, NULL, NULL, NULL, NULL,
            -- Entity Data
            --(SELECT LynxID FROM dbo.utb_claim_aspect cas WHERE cas.ClaimAspectID = tmp.ClaimAspectID), 
            --(SELECT ClaimAspectNumber FROM dbo.utb_claim_aspect cas WHERE cas.ClaimAspectID = tmp.ClaimAspectID), 
            ca.LynxID,
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            --New Sorting Requirements
		    NULL,NULL,NULL,NULL,NULL,NULL,NULL,
		    
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
	    	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, --Project:210474 APD Added columns when we did the code merge M.A.20061114
			--Claim Aspect Service Channel Data
			NULL, NULL, NULL, NULL, NULL, 
			NULL, NULL,NULL, NULL,  NULL,
            -- Diary task information
            NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
            NULL, NULL, NULL, --Project:210474 APD Added a column when we did the code merge M.A.20061114
			NULL, NULL, NULL, NULL, NULL,
			NULL, NULL, NULL,
            -- Claim
            ca.LynxID,
            -- Entity Owner
            cat.Name,
            ca.ClaimAspectNumber,
            IsNull(eo.NameLast + CASE
                                   WHEN Len(eo.NameFirst) > 0 THEN ', ' + eo.NameFirst
                                   ELSE ''
                                 END, ''),
--Project:210474 APD Added the following when we did the code merge M.A.20061114
            IsNull(ea.NameLast + CASE
                                   WHEN Len(ea.NameFirst) > 0 THEN ', ' + ea.NameFirst
                                   ELSE ''
                                 END, ''),
            IsNull(es.NameLast + CASE
                                   WHEN Len(es.NameFirst) > 0 THEN ', ' + es.NameFirst
                                   ELSE ''
                                 END, '')
--Project:210474 APD Added the above when we did the code merge M.A.20061114
			,ISNULL(ca.OwnerUserID,''),
			isnull(ca.AnalystUserID,''),
			ISNULL(ca.SupportUserID,''),
			ca.ClaimAspectID
    FROM dbo.utb_claim_aspect ca WITH (NOLOCK) 
    LEFT JOIN dbo.utb_claim_aspect_type cat WITH (NOLOCK) ON (ca.ClaimAspectTypeID = cat.ClaimAspectTypeID)
    LEFT JOIN dbo.utb_user eo WITH (NOLOCK) ON (ca.OwnerUserID = eo.UserID)
    LEFT JOIN dbo.utb_user ea WITH (NOLOCK) ON (ca.AnalystUserID = ea.UserID)
    LEFT JOIN dbo.utb_user es WITH (NOLOCK) ON (ca.SupportUserID = es.UserID)

    WHERE ca.LynxID IN (SELECT LynxID
                        FROM utb_claim_aspect ca WITH (NOLOCK)
                        WHERE ca.ClaimAspectID in (SELECT ClaimAspectID FROM #tmpClaimAspect WITH (NOLOCK)))
      AND cat.Name IN ('Claim', 'Vehicle', 'Property')
    
    ORDER BY [ClaimAspect!2!LynxID], [ClaimAspect!2!ClaimAspectID],[Entity!6!Name], [Entity!6!EntityNumber], Tag

--    FOR XML EXPLICIT      -- Comment for CLient Side XML

    IF @@ERROR <> 0
    BEGIN
       -- SQL Server Error
    
        RAISERROR('99|%s', 16, 1, @ProcName)
        RETURN
    END

/*Added the above remarked-off code M.A. 20061106*/
END

GO

-- Permissions

IF EXISTS (SELECT name FROM sysobjects 
            WHERE name = 'uspClaimRepDeskGetDetailXML' AND type = 'P')
BEGIN
    GRANT EXECUTE ON dbo.uspClaimRepDeskGetDetailXML TO 
        ugr_lynxapd

    -- Commit the transaction for dropping and creating the stored procedure

    COMMIT
END
ELSE
BEGIN
    -- There was an error...rollback the transaction for dropping and creating the stored procedure

    RAISERROR ('Stored procedure creation failure.', 16, 1)
    ROLLBACK
END

GO


/************************************************************************************************************************
*
* VSS HISTORY
*
* $Workfile: $
* $Archive:  $
* $Revision: $
* $Author:   $
* $Date:     $
* $History:  $
*
************************************************************************************************************************/


GO


