﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PartnerIncomingWrapper.PartnerDataWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://LynxAPDComponentServices", ConfigurationName="PartnerDataWebService.IPartnerData")]
    public interface IPartnerData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IPartnerData/SendXmlDoc", ReplyAction="http://LynxAPDComponentServices/IPartnerData/SendXmlDocResponse")]
        long SendXmlDoc(string strXmlDoc, string strTradingPartner);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IPartnerData/SendXmlRequest", ReplyAction="http://LynxAPDComponentServices/IPartnerData/SendXmlRequestResponse")]
        string SendXmlRequest(string strXmlDoc, string strTradingPartner);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IPartnerData/GetDateTime", ReplyAction="http://LynxAPDComponentServices/IPartnerData/GetDateTimeResponse")]
        string GetDateTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IPartnerData/CallNADA", ReplyAction="http://LynxAPDComponentServices/IPartnerData/CallNADAResponse")]
        string CallNADA(string strVIN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IPartnerData/ProcessHqRequest", ReplyAction="http://LynxAPDComponentServices/IPartnerData/ProcessHqRequestResponse")]
        string ProcessHqRequest(string strxml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IPartnerData/WriteLog", ReplyAction="http://LynxAPDComponentServices/IPartnerData/WriteLogResponse")]
        long WriteLog(string strEventType, string strEventStatus, string strEventDescription, string strEventDetailedDescritpion, string strEventXML);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPartnerDataChannel : PartnerIncomingWrapper.PartnerDataWebService.IPartnerData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PartnerDataClient : System.ServiceModel.ClientBase<PartnerIncomingWrapper.PartnerDataWebService.IPartnerData>, PartnerIncomingWrapper.PartnerDataWebService.IPartnerData {
        
        public PartnerDataClient() {
        }
        
        public PartnerDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PartnerDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PartnerDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PartnerDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long SendXmlDoc(string strXmlDoc, string strTradingPartner) {
            return base.Channel.SendXmlDoc(strXmlDoc, strTradingPartner);
        }
        
        public string SendXmlRequest(string strXmlDoc, string strTradingPartner) {
            return base.Channel.SendXmlRequest(strXmlDoc, strTradingPartner);
        }
        
        public string GetDateTime() {
            return base.Channel.GetDateTime();
        }
        
        public string CallNADA(string strVIN) {
            return base.Channel.CallNADA(strVIN);
        }
        
        public string ProcessHqRequest(string strxml) {
            return base.Channel.ProcessHqRequest(strxml);
        }
        
        public long WriteLog(string strEventType, string strEventStatus, string strEventDescription, string strEventDetailedDescritpion, string strEventXML) {
            return base.Channel.WriteLog(strEventType, strEventStatus, strEventDescription, strEventDetailedDescritpion, strEventXML);
        }
    }
}
