VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsAppData"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component APD : Class clsAppData
'*
'* This is the workhorse of the APD DLL.  This class includes methods for
'* requesting XML from APD with or without an XSLT stylesheet transform.
'*
'********************************************************************************
Option Explicit

Const MODULE_NAME As String = "APD.clsAppData."

'App Log Object
Private moAppLog As Object

'Config File Name and Root Node
Private Const mcConfigFile = "APDConfig.xml"
Private Const mcRootNode = "APD"

'Delimiter for all lists
Private Const mcDelimiter = "~^~"

'Config File Element Names
Private Const mcEnv = "Environments"
Private Const mcAppLogID = "AppLogID"
Private Const mcDBConnect = "ECDBConnect"
Private Const mcFromEmail = "FromEmail"
Private Const mcGetSQLStatement = "GetSQLStatement"
Private Const mcUseSQLCache = "UseSQLCache"

Private Const mcPassword = "LYNXAPD"
Private Const mcEncryptionPrefix = "EC"

'AppLog ID (loaded from config file)
Private miAppLogID As String

'Database Connection String and other constants(loaded from config file)
Private msConnectString As String
Private msFromEmail As String
Private msEnv As String
Private msGetSQLStatement As String
Private mbUseSQLCache As Boolean

'Session Stuff
Private msConnectStringSession As String
Private msProcGetSessionData As String
Private msProcUpdateSession As String
Private msProcExpireSession As String
Private msSessionExpireMinutes As String


'Error Constants
Private Enum EErrorConstants
    eBadConfigFile = 500
    eInvalidAppID
    eBadXML
    eBadXSL
    eBadParamSyntax
    eBadCacheData
    eMissingGUID
    eConnectionStringNotSet
    eConnectionOpenError
End Enum

Public Enum enmSuccessFail
    Success = 0
    Failure = -1
End Enum

'GUID Creation Type, Constants, and APIs
Private Type GUID
    Data1 As Long
    Data2 As Integer
    Data3 As Integer
    Data4(0 To 7) As Byte
End Type

Const S_OK = &H0

'********************************************************************************
'* Retry parameters when database connections fail.
'********************************************************************************
Private Const ciMaxFailoverAttempts As Integer = 10
Private Const ciFailoverSleepPeriod As Integer = 200
Private Const ciConnectionTimeout As Integer = 10

Private mintFailoverCount As Integer

'Windows API declarations.
Private Declare Function CoCreateGuid Lib "ole32.dll" (pGUID As GUID) As Long
Private Declare Function StringFromGUID2 Lib "ole32.dll" (pGUID As GUID, ByVal pBuffer As String, ByVal cbSize As Long) As Long
Private Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal lpBuffer As String, nSize As Long) As Long

'********************************************************************************
'* These are available to the caller for managed event handling.
'********************************************************************************
Public InternalEvent As String
Public ExternalEvent As String
Public EventNumber As Long

'********************************************************************************
'* Clears the above error information.
'********************************************************************************
Private Sub ClearEvent()
10        InternalEvent = ""
20        ExternalEvent = ""
30        EventNumber = 0
End Sub

'********************************************************************************
'* Clears the above error information.
'********************************************************************************
Private Sub CopyEvent(ByRef objPPGNAAPD As Object)
10        InternalEvent = objPPGNAAPD.InternalEvent
20        ExternalEvent = objPPGNAAPD.ExternalEvent
30        EventNumber = objPPGNAAPD.EventNumber
End Sub

'********************************************************************************
'* General event handler and logger.  Does nothing if no error occurs.
'* Will attempt to extract external and internal messages from what APD
'* threw back, if anything.
'********************************************************************************
Private Sub HandleEvents( _
    ByVal lngNumber As Long, _
    ByVal strMethod As String, _
    ByVal lngLine As Long, _
    ByVal strSource As String, _
    ByVal strDesc As String, _
    ByVal strTrace As String)
          
10        If lngNumber <> 0 Then
          
20            InternalEvent = strDesc
30            If ExternalEvent = "" Then
40                ExternalEvent = "An unspecified error has occurred.  Please logout and try again in a few minutes."
50            End If

              'Log internal events.
60            If strDesc <> "" Then
70                moAppLog.LogMessage strMethod & "[Line " & lngLine & "]-->" & strSource & "-->" & _
                      strDesc & vbCrLf & strTrace, _
                      lngNumber, ApplicationError, strMethod
80            End If
              
90        End If
          
End Sub


'********************************************************************************
'* Intialize - Extract configuration information and create objects.
'********************************************************************************
Private Sub Class_Initialize()
          Const PROC_NAME As String = MODULE_NAME & "Class_Initialize(): "
          
10        On Error Resume Next

20        Call ClearEvent

          Dim lsServer As String
          Dim loConfig As clsConfig

          'Get Computer Name
30        lsServer = UCase(ComputerName())

          'Load the Config File
40        Set loConfig = New clsConfig

50        loConfig.FileName = App.Path & "\" & mcConfigFile
60        loConfig.RootNode = mcRootNode
70        loConfig.EncryptionPrefix = mcEncryptionPrefix
80        loConfig.load

          'Get the Environment from the Computer Name
90        msEnv = Trim(loConfig.getOption(mcEnv, Left$(lsServer, 9)))
100       If Len(msEnv) = 0 Then
110           msEnv = Trim(loConfig.getOption(mcEnv, "DEFAULT"))
120           If Len(msEnv) = 0 Then msEnv = "DEV"
130       End If

          'Get the App Log ID from the Environment
140       miAppLogID = Trim(loConfig.getOption(mcAppLogID, msEnv))
150       If Len(miAppLogID) = 0 Then
160           miAppLogID = Trim(loConfig.getOption(mcAppLogID, "DEFAULT"))
170           If Len(miAppLogID) = 0 Then Err.Raise vbObjectError + eBadConfigFile, "clsAppData.Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=AppLogID"
180       End If

          'Initialize the App Log Object
190       Set moAppLog = CreateObjectEx("eTemAppLog.clsAppLog")
200       moAppLog.AppID = CInt(miAppLogID)
210       moAppLog.Component = MODULE_NAME

220       If Err.Number <> 0 Then
230           WriteEventLogMessage MODULE_NAME & " Could Not Create clsAppLog"
240       End If

250       On Error GoTo ErrHandler

          'Get the database connection string
260       msConnectString = Trim(loConfig.getEncryptedOption(mcDBConnect, msEnv, mcPassword))
270       If Len(msConnectString) = 0 Then
280           msConnectString = Trim(loConfig.getEncryptedOption(mcDBConnect, "DEFAULT", mcPassword))
290           If Len(msConnectString) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=ConnectionString"
300       End If


          ' Get the database info for the session database.
310       msConnectStringSession = Trim(loConfig.getEncryptedOption("Session", msEnv, mcPassword))
320       If Len(msConnectStringSession) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=Session ConnectionString"
          
330       msProcGetSessionData = Trim(loConfig.getOption("Session/SPMap", "GetSessionSP"))
340       If Len(msProcGetSessionData) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=GetSessionSP"
          
350       msProcUpdateSession = Trim(loConfig.getOption("Session/SPMap", "UpdateSessionSP"))
360       If Len(msProcUpdateSession) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=UpdateSessionSP"
          
370       msProcExpireSession = Trim(loConfig.getOption("Session/SPMap", "ExpireSessionSP"))
380       If Len(msProcExpireSession) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=ExpireSessionSP"
          
390       msSessionExpireMinutes = Trim(loConfig.getOption("Session", "ExpireMinutes"))
400       If Len(msSessionExpireMinutes) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=ExpireMinutes"
          
          'Get the other stuff
410       msFromEmail = Trim(loConfig.getOption(mcFromEmail, msEnv))
420       If Len(msFromEmail) = 0 Then
430           msFromEmail = Trim(loConfig.getOption(mcFromEmail, "DEFAULT"))
440           If Len(msFromEmail) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=FromEmail"
450       End If

460       msGetSQLStatement = Trim(loConfig.getOption(mcGetSQLStatement, msEnv))
470       If Len(msGetSQLStatement) = 0 Then
480           msGetSQLStatement = Trim(loConfig.getOption(mcGetSQLStatement, "DEFAULT"))
490           If Len(msGetSQLStatement) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=SQLStatement"
500       End If
          
          'SQL Cache boolean
          Dim sUseSQLCache As String
510       sUseSQLCache = Trim(loConfig.getOption(mcUseSQLCache, msEnv))
520       If Len(sUseSQLCache) = 0 Then
530           sUseSQLCache = Trim(loConfig.getOption(mcUseSQLCache, "DEFAULT"))
540           If Len(msGetSQLStatement) = 0 Then Err.Raise vbObjectError + eBadConfigFile, MODULE_NAME & ".Initialize", "Config File is Invalid.  msEnv=" & msEnv & " Segment=" & mcUseSQLCache
550       End If
560       mbUseSQLCache = CBool(sUseSQLCache = True)

ErrHandler:
570       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, ""
580       Set loConfig = Nothing
End Sub 'Class_Initialize

Private Sub Class_Terminate()
10        Set moAppLog = Nothing
End Sub 'Class_Terminate

'********************************************************************************
'* Generic function to request a recordset in array or XML form,
'* with or without an xslt stylesheet applied.
'********************************************************************************
Public Function GetData( _
    ByVal psWhatToGet As Variant, _
    ByVal psKeyList As Variant, _
    Optional ByVal pbRetrieveAsXML As Variant = True, _
    Optional ByVal psStylesheetName As Variant = "", _
    Optional ByVal pbCreatePaging As Variant = False, _
    Optional ByVal piPageNumber As Variant = 1, _
    Optional ByVal piPageSize As Variant = 10) As Variant

          Const PROC_NAME As String = MODULE_NAME & "GetData: "

10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          'Internal utility variables
          Dim lsSQL As String
          Dim lbIsStoredProc As Boolean
          Dim lbReturnsRecordset As Boolean
          Dim laValues As Variant

          'database objects
          Dim loRS As ADODB.Recordset
          Dim loConn As New ADODB.Connection
          Dim loCmd As New ADODB.Command

          'counters
          Dim liCounter As Long
          Dim liStart As Long
          Dim liStop As Long
          Dim liIncrement As Integer

          'assume failure
30        GetData = enmSuccessFail.Failure

          'for XML
          Dim loStream As Stream

40        InitFailoverLoop
FailOverLoop1:

50        On Error GoTo FailOverCheck1

          'Open/Check connection
60        CheckConnection msConnectString, loConn

          'retrieve the SQL statement the caller requested
70        loCmd.ActiveConnection = loConn
80        loCmd.CommandText = msGetSQLStatement
90        loCmd.CommandType = adCmdText
100       loCmd.Parameters.Refresh
110       loCmd.Parameters(0) = psWhatToGet

120       Set loRS = loCmd.Execute

FailOverCheck1:

130       If DoFailoverRetry(loConn, PROC_NAME) Then
140           Resume FailOverLoop1
150       ElseIf Err.Number <> 0 Then
160           GoTo ErrHandler
170       End If

180       On Error GoTo ErrHandler

190       If Not loRS.EOF Then
200           lsSQL = loRS.Fields("strSQLStatement").Value
210           lbIsStoredProc = loRS.Fields("blnIsStoredProc").Value
220           lbReturnsRecordset = loRS.Fields("blnReturnsRecordset").Value
230       End If

240       loRS.Close
250       Set loRS = Nothing

260       laValues = Split(psKeyList, mcDelimiter)

270       InitFailoverLoop
FailOverLoop2:

280       On Error GoTo FailOverCheck2

          'Open/Check connection
290       CheckConnection msConnectString, loConn

300       If Len(lsSQL) > 0 Then
310           If Not pbCreatePaging Then

                  'execute the sql statement the caller requested
320               loCmd.CommandText = lsSQL

330               loCmd.CommandType = adCmdText
340               If lbIsStoredProc Then loCmd.CommandType = adCmdStoredProc

350               loCmd.Parameters.Refresh

360               If IsArray(laValues) Then
370                   liStart = 0
380                   liStop = UBound(laValues)
390                   liIncrement = 0

400                   If lbIsStoredProc Then
410                       liStart = liStart + 1
420                       liStop = liStop + 1
430                       liIncrement = -1
440                   End If

450                   For liCounter = liStart To liStop
460                       loCmd.Parameters(liCounter).Value = laValues(liCounter + liIncrement)
470                   Next
480               End If

490               If lbReturnsRecordset Then
500                   Set loRS = loCmd.Execute

                      'get the data in the requested format
510                   If Not loRS.EOF Then
520                       If Not pbRetrieveAsXML Then
530                           GetData = loRS.GetRows
540                       Else
                              'stream the recordset to XML
550                           loRS.Save loStream, adPersistXML

560                           If Len(psStylesheetName) > 0 Then
                                  'caller wants a stylesheet applied
570                               GetData = TransformXML(loStream.ReadText, psStylesheetName)
580                           Else
                                  'caller just wants the XML
590                               GetData = loStream.ReadText
600                           End If
610                       End If
620                   End If

                      'clean up, clean up, everybody everywhere...
630                   loRS.Close
640               Else
                      'the query doesn't return a recordset
650                   loCmd.Execute
660                   GetData = enmSuccessFail.Success
670               End If
680           Else
690               If IsArray(laValues) Then
700                   liStop = UBound(laValues)

710                   For liCounter = 0 To liStop
720                       lsSQL = Replace(lsSQL, "?", laValues(liCounter), 1, 1)
730                   Next

740                   Set loRS = New ADODB.Recordset
750                   loRS.CursorLocation = adUseClient

760                   loRS.Open lsSQL, loConn

770                   If Not loRS.EOF Then
                          Dim loReturnVal(1) As Variant
                          Dim liPageCount As Long
                          Dim liRowCount As Long
                          Dim liFieldCount As Long
                          Dim liCounter2 As Long

780                       loRS.PageSize = piPageSize
790                       liPageCount = loRS.PageCount
800                       If piPageNumber > liPageCount Then piPageNumber = liPageCount
810                       loRS.AbsolutePage = piPageNumber

820                       If piPageNumber < liPageCount Then
830                           liRowCount = piPageSize - 1
840                       Else
850                           liRowCount = (loRS.RecordCount Mod piPageSize) - 1
860                           If liRowCount = -1 Then liRowCount = piPageSize - 1
870                       End If

880                       liFieldCount = loRS.Fields.Count - 1

                          Dim laData() As Variant
890                       ReDim laData(liFieldCount, liRowCount)

900                       For liCounter = 0 To liRowCount
910                           For liCounter2 = 0 To liFieldCount
920                               laData(liCounter2, liCounter) = loRS.Fields(liCounter2).Value
930                           Next
940                           loRS.MoveNext
950                       Next

960                       loReturnVal(0) = laData
970                       loReturnVal(1) = liPageCount
980                       GetData = loReturnVal
990                   End If
                      
                      'clean up, clean up, everybody everywhere...
1000                  loRS.Close
1010              End If
1020          End If
1030      End If

FailOverCheck2:

1040      If DoFailoverRetry(loConn, PROC_NAME) Then
1050          Resume FailOverLoop2
1060      ElseIf Err.Number <> 0 Then
1070          GoTo ErrHandler
1080      End If

ErrHandler:

1090      If Not loRS Is Nothing Then
1100          If loRS.State = 1 Then loRS.Close
1110      End If
          
1120      If Not loConn Is Nothing Then
1130          If loConn.State = 1 Then loConn.Close
1140      End If

1150      Set loRS = Nothing
1160      Set loConn = Nothing
1170      Set loCmd = Nothing
1180      Set loStream = Nothing

1190      HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, _
                  "WhatToGet: " & psWhatToGet & ";  Keys: " & Left(CStr(psKeyList), 200) _
                  & ";  RetrieveAsXML:  " & pbRetrieveAsXML & " ;  Stylesheet: & psStylesheetName"
          
End Function 'GetData

'********************************************************************************
'* Standard XML Get from APD
'********************************************************************************
Public Function GetAPDData( _
    ByVal psXML As Variant, _
    Optional ByVal psStylesheetName As Variant = "", _
    Optional ByVal psParams As Variant = "") As Variant
          
          Const PROC_NAME As String = MODULE_NAME & "GetApdData: "
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          Dim lsXML As String
          Dim loData As Object
          
30        Set loData = CreateObjectEx("PPGNAAPD.clsAPDData")
40        loData.Initialize miAppLogID

50        lsXML = loData.getxml(psXML)

60        If Len(psStylesheetName) > 0 Then
70            GetAPDData = TransformXML(lsXML, psStylesheetName, psParams)
80        Else
90            GetAPDData = lsXML
100       End If

ErrHandler:

110       CopyEvent loData
          
120       Set loData = Nothing

130       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, _
              "xml: " & psXML & ";  stylesheet: " & psStylesheetName & ";  params:  " & psParams
              
End Function 'GetAPDData

'********************************************************************************
'* Get Special APD Documents in XML format (CCC print images)
'********************************************************************************
Public Function GetAPDDocumentXML( _
    ByVal psXML As Variant, _
    Optional ByVal psStylesheetName As Variant = "", _
    Optional ByVal psParams As Variant = "") As Variant
          
          Const PROC_NAME As String = MODULE_NAME & "GetAPDDocumentXML: "
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          Dim lsXML As String
          Dim loData As Object
          
30        Set loData = CreateObjectEx("PPGNAAPD.clsAPDData")
40        loData.Initialize miAppLogID

50        lsXML = loData.GetDocumentXML(psXML)

60        If Len(psStylesheetName) > 0 Then
70            GetAPDDocumentXML = TransformXML(lsXML, psStylesheetName, psParams)
80        Else
90            GetAPDDocumentXML = lsXML
100       End If

ErrHandler:

110       CopyEvent loData
          
120       Set loData = Nothing

130       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, _
              "xml: " & psXML & ";  stylesheet: " & psStylesheetName & ";  params:  " & psParams
              
End Function 'getapddocumentxml

'********************************************************************************
'* Get a Binary APD Document
'********************************************************************************
Public Function GetAPDDocument(ByVal psXML As Variant) As Variant

          Const PROC_NAME As String = MODULE_NAME & "GetAPDDocument: "
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          Dim loData As Object
          
30        Set loData = CreateObjectEx("PPGNAAPD.clsAPDData")

40        loData.Initialize miAppLogID

50        GetAPDDocument = loData.GetDocument(psXML)

ErrHandler:
          
60        CopyEvent loData
          
70        Set loData = Nothing

80        HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, "xml: " & psXML

End Function 'GetAPDDocument

'********************************************************************************
'* Wraps GetData with a SQL caching mechanism.
'* This caching can be (and generally is) disabled via configuration.
'********************************************************************************
Public Function GetPersistedData( _
    ByVal psXML As Variant, _
    ByVal psGUID As Variant, _
    Optional ByVal psStylesheetName As Variant = "", _
    Optional ByVal psParams As Variant = "", _
    Optional ByVal pbUseSession As Variant = False) As Variant

          Const PROC_NAME As String = "GetPersistedData()."

          ' Objects that require cleanup
          Dim loDOM As MSXML2.DOMDocument40
          
          ' Primitives that do not
          Dim lvData As Variant
          Dim lsXML As String
          Dim lsCall As String
          Dim lsContext As String
          Dim lsParams As String
          Dim lsNodeName As String
          Dim lsSessionData As String
          Dim llResult As Long
          Dim lsParseError As String
          
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
             
          ' Format parameter string for error handling
30        lsParams = "guid: " & psGUID & ";  xml: " & psXML & ";  stylesheet: " & psStylesheetName & ";  params:  " & psParams

          ' Initialize return value
40        GetPersistedData = enmSuccessFail.Failure

50        lsContext = "Validating parameters."

          'Raise an error if the passed XML is bogus.
60        If Len(psXML) < 2 Then
70            Err.Raise eBadParamSyntax, "Len(psXML)", "Bad psXML request string = '" & psXML & "'"
80        End If
          
          'Extract node name from psXML.  If session is used this will become the variable name.
90        lsNodeName = Right(psXML, Len(psXML) - 1)
100       lsNodeName = Left(lsNodeName, InStr(1, psXML, " ") - 2)
110       lsNodeName = Trim(lsNodeName)
            
           
          ' Check if session caching is turned on in config and requested for this call.
120       If mbUseSQLCache = True And pbUseSession = True Then
            
            ' Call to cleanup aged session data.
130         lsContext = "Calling Session garbage collection"
                  
150         lsContext = "Retrieving Session data"
                 
            ' Any error in the following statement will be logged, but processing will continue.
160         On Error Resume Next
            
            ' Try to retrieve the session variable from the eTemplate session database.
170         If Trim(psGUID) <> vbNullString Then
180           lsSessionData = GetSessionData(psGUID, lsNodeName)
190         End If
            
            ' Implement special error handling to log unsuccessful attempts to retrieve session data.  Processing will continue
            ' and attempt will be made to retrieve the data from the APD database.
200         If Err.Number <> 0 Then
210           moAppLog.LogMessage Err.Source & "-->" & Err.Description & "-->" & lsParams, Err.Number, enmErrorLevel.Warning
220           Err.Clear
230         End If
            
            ' Resume normal error handling.
240         On Error GoTo ErrHandler
            
            ' Check if anything returned from eTemplate session database.
250         If Trim(lsSessionData) = vbNullString Then
            
              ' If nothing was found in the eTemplate session database, pull the data from APD.
260           lsSessionData = GetAPDData(psXML)
              
              ' Put the data returned from APD into the eTemplate session database.
270           If Trim(psGUID) <> vbNullString Then
280             lsContext = "Inserting APD data into cache"
290             llResult = PutSessionData(psGUID, lsNodeName, lsSessionData)
300           End If
310         End If
                      
            ' We should have some data by now.  If not normal processing will resume.
320         If lsSessionData <> vbNullString Then
            
              ' Load the XML string into a DOM to validate it.
330           Set loDOM = New MSXML2.DOMDocument40
340           loDOM.loadXML lsSessionData
              
              ' Retrieve parse error code.
350           lsParseError = loDOM.parseError.errorCode
                      
              
              ' If we have valid XML return it and exit, otherwise resume normal processing.
360           If lsParseError = "0" Then
370             lsXML = lsSessionData
380           End If
390         End If
400       End If
          
          ' Not using Session data or did not successfuly retrieve any.
410       If Trim(lsXML) = vbNullString Then
420           lsContext = "Calling APD for new data"
430           lsXML = GetAPDData(psXML)

              'If cache was enabled via config...
440           If mbUseSQLCache Then

                  'Special error handling for cache - catch errors, log, but continue on.
450               On Error Resume Next
                                  
                  ' Put the data returned from APD into the eTemplate session database only if a SessionKey was passed.
460               If Trim(psGUID) <> vbNullString Then
470                 lsContext = "Inserting APD data into cache"
480                 llResult = PutSessionData(psGUID, lsNodeName, lsXML)
490               End If
              
500               If Err.Number <> 0 Then
510                   moAppLog.LogMessage Err.Source & "-->" & Err.Description & "-->" & lsParams, Err.Number, enmErrorLevel.Warning
520               End If
                  
530               On Error GoTo ErrHandler
                  
540           End If ' If cache was enabled via config

550       End If
              

          ' Perform XSL transformation if style sheet passed.
560       If Len(psStylesheetName) > 0 Then
570           lsContext = "Transforming XML"
580           GetPersistedData = TransformXML(lsXML, psStylesheetName, psParams)
590       Else
600           GetPersistedData = lsXML
610       End If

ErrHandler:

          ' Clean up object.
620       Set loDOM = Nothing
          
630       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, _
              "Context = " & lsContext & " XML = " & psXML & " XSL = " & psStylesheetName & _
              " Params = " & psParams
          
End Function 'GetPersistedData

'********************************************************************************
'* Part of the SQL caching mechanism, used to clear a cache item.
'* This caching can be (and generally is) disabled via configuration.
'********************************************************************************
Public Function DeletePersistedData(ByVal psGUIDs As Variant) As Variant

          Const PROC_NAME As String = MODULE_NAME & "DeletePersistedData: "
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          Dim laGUIDs As Variant
          Dim liCounter As Long
          Dim liStop As Long

30        laGUIDs = Split(psGUIDs, mcDelimiter)

40        If IsArray(laGUIDs) Then
50            liStop = UBound(laGUIDs)
60            For liCounter = 0 To liStop
70                Call GetData("DeletePersistedData", laGUIDs(liCounter))
80            Next
90        End If

ErrHandler:

100       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, "guids: " & psGUIDs
          
End Function 'DeletePersistedData

'********************************************************************************
'* Wrapper to Windows API Call GetComputerName
'* Returns either the computer name or the message "UNKNOWN"
'* Usage:  lsName = ComputerName()
'* Where:  lsName is a string that will contain the computer name
'********************************************************************************
Private Function ComputerName() As String

          Const PROC_NAME As String = MODULE_NAME & "ComputerName: "
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          Dim lsName As String
          Dim llResult As Long

          'Start with Unknown
30        ComputerName = "UNKNOWN"

          'Allocate space for result
40        lsName = Space(255)
50        llResult = GetComputerName(lsName, 255)

60        If llResult > 0 Then
              'Trim off the whitespace
70            lsName = Trim(lsName)
              'Returns null-terminated string.  Get rid of the null
80            lsName = Left$(lsName, Len(lsName) - 1)
90            ComputerName = lsName
100       Else
110           ComputerName = "ERROR: API GetComputerName Failed::" & CStr(llResult)
120       End If

ErrHandler:

130       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, "ComputerName = " & ComputerName
          
End Function 'ComputerName

'********************************************************************************
'* Generates GUIDs
'********************************************************************************
Public Function GenerateGUID() As Variant
          Dim tGuid As GUID
          Dim sGuid As String

          'create the 128 bit integer
10        If CoCreateGuid(tGuid) = S_OK Then
              'create a buffer of suitable size
20            sGuid = String$(80, Chr$(0))
              'convert the 128 bit integer into a Unicode string
30            If StringFromGUID2(tGuid, sGuid, 80) > 0 Then
40                GenerateGUID = StrConv(sGuid, vbFromUnicode)
50            End If
60        End If
End Function 'GenerateGUID

'********************************************************************************
'* generate multiple guids
'********************************************************************************
Public Function GenerateXGUIDs(Optional ByVal piNumberOfGUIDs As Variant = 1) As Variant
          Dim laGUIDs() As Variant
          Dim liCounter As Long
          Dim liStop As Long

10        liStop = piNumberOfGUIDs - 1
20        ReDim laGUIDs(liStop)

30        For liCounter = 0 To liStop
40            laGUIDs(liCounter) = GenerateGUID()
50        Next

60        GenerateXGUIDs = laGUIDs

End Function

'********************************************************************************
'* Send Email
'********************************************************************************
Public Sub SendEmail( _
    ByVal psFrom As String, _
    ByVal psTo As String, _
    ByVal psSubject As String, _
    ByVal psBody As String)
          
          Const PROC_NAME As String = MODULE_NAME & "SendEmail: "
          
10        On Error GoTo ErrHandler

20        Call ClearEvent
          
          Dim oMsg As Object
          Dim oConf As Object
          Dim oFlds As Object
          Dim sSMTPServer As String

30        Set oMsg = CreateObjectEx("CDO.Message")

40        Set oConf = CreateObjectEx("CDO.Configuration")
50        Set oFlds = oConf.Fields

60        Select Case msEnv
              Case "PPGNADEV"
70                sSMTPServer = "rocexch03.pgw.local"
80            Case "DEV"
90                sSMTPServer = "rocexch03.pgw.local"
100           Case "STG"
110               sSMTPServer = "penexch01.pgw.local"
120           Case "STAGE"
130               sSMTPServer = "penexch01.pgw.local"
140           Case "PRD"
150               sSMTPServer = "rocexch03.pgw.local"
160           Case "PROD"
170               sSMTPServer = "rocexch03.pgw.local"
180       End Select

190       With oFlds
200         .Item("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2 ' cdoSendUsingPort
210         .Item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = sSMTPServer
220         .Item("http://schemas.microsoft.com/cdo/configuration/smtpconnectiontimeout") = 30    ' quick timeout
230         .Item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = 0
240         .Update
250       End With

260       With oMsg
270         Set .Configuration = oConf

280             .To = psTo
290             .From = psFrom
300             .Subject = psSubject
310             .TextBody = psBody
                '.HTMLBody = sBody
320             .send
330       End With

ErrHandler:

340       Set oMsg = Nothing
350       Set oFlds = Nothing
360       Set oConf = Nothing

370       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, _
              "To = " & psTo & " From = " & psFrom & " Subject = '" & psSubject & _
              "' Body = '" & psBody & "'"
              
End Sub

'********************************************************************************
'* apply a stylesheet to an xml document
'********************************************************************************
Private Function TransformXML( _
    ByVal psXML As String, _
    ByVal psStylesheetName As String, _
    Optional ByVal psParams As String = "") As String

          Dim loXML As New MSXML2.DOMDocument40
          Dim loXSL As New MSXML2.FreeThreadedDOMDocument40
          Dim loXSLT As MSXML2.XSLTemplate40
          Dim loProc As MSXML2.IXSLProcessor

          Dim lbResult As Boolean

10        loXML.Async = False
20        loXML.resolveExternals = False
30        loXML.ValidateOnParse = True
40        lbResult = loXML.loadXML(psXML)

50        If Not lbResult Then Err.Raise vbObjectError + eBadXML, "TransformXML", "Invalid XML Returned by Recordset.  Not Well-formed.  "

60        loXSL.Async = False
70        loXSL.resolveExternals = False
80        lbResult = loXSL.load(App.Path & "\" & psStylesheetName)

90        If Not lbResult Then Err.Raise vbObjectError + eBadXSL, "TransformXML", "Invalid XSL Stylesheet.  Not Well-formed.  "

100       If Len(psParams) = 0 Then
110           TransformXML = loXML.transformNode(loXSL)
120       Else
              Dim laParams As Variant
              Dim laParamSplit As Variant
              Dim liCounter As Long
              Dim liStop As Long

130           laParams = Split(psParams, mcDelimiter)

140           If IsArray(laParams) Then
150               Set loXSLT = New MSXML2.XSLTemplate40
160               Set loXSLT.stylesheet = loXSL

170               Set loProc = loXSLT.createProcessor()
180               loProc.input = loXML

190               liStop = UBound(laParams)

200               For liCounter = 0 To liStop
210                   laParamSplit = Split(laParams(liCounter), "=")
220                   loProc.addParameter laParamSplit(0), laParamSplit(1)
230                   Set laParamSplit = Nothing
240               Next

250               loProc.Transform
260               TransformXML = loProc.output
270           Else
280               Err.Raise vbObjectError + eBadParamSyntax, "TransformXML", "Invalid Parameter Synax.  Use Param1=x,Param2=y."
290           End If
300       End If

310       Set loXML = Nothing
320       Set loXSL = Nothing
330       Set loXSLT = Nothing
340       Set loProc = Nothing

End Function

'********************************************************************************
'* Quote a String
'********************************************************************************
Private Function QuotedString(psString As String) As String
10        QuotedString = "'" & Replace(psString, "'", "''") & "'"
End Function

'********************************************************************************
'* This procedure will verify and/or make a connection to the database.
'********************************************************************************
Private Sub CheckConnection( _
    ByVal psConnectString As String, _
    ByRef poConn As ADODB.Connection)
          
          'Check to make sure we have a connection string
          'before attempting to open the connection.
10        If psConnectString = "" Then
20            Err.Raise eConnectionStringNotSet, "", "Connection String must be set before trying to access the database."
30            Exit Sub
40        End If
          
          'Create the connection object if nothing.
50        If poConn Is Nothing Then
60            Set poConn = New ADODB.Connection
70        End If

          'If the connection does not exist yet then open it.
80        If poConn = "" Then
90            With poConn
100               .Errors.Clear
110               .ConnectionTimeout = ciConnectionTimeout
120               .CursorLocation = adUseClient
130               .Open psConnectString
140           End With
150       End If

          'Check for any errors that didn't raise.
160       If poConn.Errors.Count > 0 Then
170           Err.Raise eConnectionOpenError, "poConn.Open", "Errors found opening connection."
180       End If

End Sub


'********************************************************************************
'* Usage: If IsFailoverErr( Err ) Then
'* Purpose: Attempts to determine if the current error is a failover error.
'* Returns: True if we think the current error is a failover error.
'********************************************************************************
Private Function IsFailoverErr() As Boolean

10        Select Case Err.Number

              'Errors listed in the ADO 2.7 API Reference
              Case adErrCannotComplete, adErrFeatureNotAvailable, adErrIllegalOperation, _
                  adErrInvalidConnection, adErrObjectClosed, adErrObjectNotSet, _
                  adErrOpeningFile, adErrOutOfSpace, adErrProviderFailed, _
                  adErrProviderNotFound, adErrReadFile, adErrResourceLocked, _
                  adErrStillConnecting, adErrStillExecuting, adErrUnavailable, _
                  adErrUnsafeOperation, adErrURLDoesNotExist, adErrVolumeNotFound, _
                  adErrWriteFile, adwrnSecurityDialog, adwrnSecurityDialogHeader

20                IsFailoverErr = True

              'Errors listed in VC98\Include\OLEDBERR.H
30            Case DB_E_BADACCESSORHANDLE, DB_SEC_E_PERMISSIONDENIED, _
                  DB_E_BADLOCKMODE, DB_E_NOTREENTRANT, DB_E_ABORTLIMITREACHED, _
                  DB_E_OBJECTCREATIONLIMITREACHED, DB_S_ASYNCHRONOUS, DB_E_ERRORSOCCURRED

40                IsFailoverErr = True
                  
              'Error listed in VC98\Include\TRANSACT.H
50            Case XACT_E_CONNECTION_DOWN, XACT_E_CONNECTION_DENIED

60                IsFailoverErr = True

              'COM Errors
70            Case E_UNEXPECTED, E_OUTOFMEMORY, E_ABORT, E_ACCESSDENIED

80                IsFailoverErr = True

              'Errors listed in MSDN articles.
90            Case &H80020009

100               IsFailoverErr = True

              'Error that actually cropped up during a failover test.
110           Case E_FAIL

120               IsFailoverErr = True

              'Internal connection error.
130           Case eConnectionOpenError

140               IsFailoverErr = True

              'Otherwise don't consider this a possible failover error.
150           Case Else

160               IsFailoverErr = False

170       End Select

End Function

'********************************************************************************
'* Purpose: Initializes DoFailoverRetry below.
'* NOTE: This should have been Private, but keeping Public to not break binary.
'********************************************************************************
Public Sub InitFailoverLoop()
          'Reset the failover loop counter.
10        mintFailoverCount = 1
End Sub

'********************************************************************************
'* Usage: If DoFailoverRetry( Err, madoConn ) Then ...
'* Params: objErr - The current error object.
'*         adoConn - The current ADO connection object.
'* Purpose: Determines if the current error is a failover error, and if
'*          so resets the passed connection and error.
'* Returns: True if we need to retry.
'* NOTE: This should have been Private, but keeping Public to not break binary.
'********************************************************************************
Public Function DoFailoverRetry( _
    ByRef adoConn As ADODB.Connection, _
    ByVal strFunction As String) As Boolean

10        DoFailoverRetry = False

20        If Err.Number <> 0 And IsFailoverErr() Then

30            If (mintFailoverCount <= ciMaxFailoverAttempts) Then

40                DoFailoverRetry = True

                  'Log failure internally, but do not raise to caller just yet.
                  'Note that we only log the first one to avoid junking up
                  'our inboxes with error emails.
50                If mintFailoverCount <= 1 Then
60                    moAppLog.LogMessage strFunction & Err.Source & " --> " & Err.Description _
                          & "  " & "DoFailoverRetry: A CRITICAL DATABASE ERROR HAS OCCURRED - ENTERING FAILOVER RETRY LOOP", _
                          Err.Number, enmErrorLevel.Warning
70                End If

                  'Protect against errors in this code
80                On Error Resume Next

                  'Clear the error and the connection object.
90                Err.Clear
100               adoConn.Errors.Clear
110               adoConn.Close
120               adoConn = ""

                  'Pause to give time for cluster failover to complete.
130               DoSleep (ciFailoverSleepPeriod)

140               On Error GoTo 0

150           End If
              
              'Increment the failover loop counter.
160           mintFailoverCount = mintFailoverCount + 1

170       End If

End Function

'********************************************************************************
'* Writes binary data to a Base64 encoded XML DOM element.
'********************************************************************************
Private Sub WriteBinaryDataToDomElement(ByRef poElement As MSXML2.IXMLDOMElement, ByRef pvBuffer As Variant)
          Const PROC_NAME As String = MODULE_NAME & "WriteBinaryDataToDomElement: "

10        On Error GoTo errorhandler
              
          Dim lvType As Variant
          
          'Save the data type for restoration later.
20        lvType = poElement.dataType
          
          'Ensure the type is base64.
30        poElement.dataType = "bin.base64"
          
          'Now store the binary data.
40        poElement.nodeTypedValue = pvBuffer
              
          'Restore the data type.
50        If Not IsNull(lvType) Then
60            poElement.dataType = lvType
70        Else
80            poElement.dataType = ""
90        End If
              
errorhandler:

100       If Err.Number <> 0 Then
110           Err.Raise Err.Number, PROC_NAME & Err.Source, Err.Description
120       End If
              
End Sub

'********************************************************************************
'* Converts an 8-bit string to a byte array.
'* This is expensive, but useful.
'********************************************************************************
Private Function ConvAsciiStringToByteArray(ByRef s As Variant) As Variant
          Dim b() As Byte
          Dim i As Long
          
10        ReDim b(0 To (LenB(s) - 1))
          
20        For i = 0 To (LenB(s) - 1)
30            b(i) = AscB(MidB(s, i + 1, 1))
40        Next
                          
50        ConvAsciiStringToByteArray = b
End Function

'********************************************************************************
'* Called from an ASP to process uploaded documents.
'********************************************************************************
Public Sub ProcessUploadedDocuments( _
    ByVal plBytes As Long, _
    ByVal pvData As Variant, _
    ByVal plLynxID As Long, _
    ByVal psPertainsTo As String, _
    ByVal psDocumentType As String, _
    ByVal piSupplementSequenceNumber As Integer, _
    ByVal plUserID As Long)
          
          Const PROC_NAME As String = MODULE_NAME & "ProcessUploadedDocuments: "
          
10        On Error GoTo errorhandler
          
20        Call ClearEvent
          
          'Objects that need clean up.
          Dim loUpload As New clsUpload
          Dim loField As clsField
          Dim loDOM As New MSXML2.DOMDocument40
          Dim loData As Object
          Dim loElem As MSXML2.IXMLDOMElement
          
          'Primitives that don't.
          Dim llIdx As Long
          
          'Create and initialize the PPGNA/APD data communcations object.
30        Set loData = CreateObjectEx("PPGNAAPD.clsAPDData")

40        loData.Initialize miAppLogID
          
          'Parse any binary files.
50        loUpload.ParseRequestData plBytes, pvData
          
          'Loop through the uploaded documents.
60        For llIdx = 0 To loUpload.Count
          
              'Get field object for this iteration.
70            Set loField = loUpload.Fields(llIdx)
              
              'Use string for simple XML values to avoid annoying repetetive DOM calls.
80            loDOM.loadXML _
                  "<DocumentUpload>" & _
                      "<LynxID>" & plLynxID & "</LynxID>" & _
                      "<UserID>" & plUserID & "</UserID>" & _
                      "<PertainsTo>" & psPertainsTo & "</PertainsTo>" & _
                      "<SuppSeqNumber>" & piSupplementSequenceNumber & "</SuppSeqNumber>" & _
                      "<DocumentType>" & psDocumentType & "</DocumentType>" & _
                      "<FileName>" & loField.FileName & "</FileName>" & _
                      "<FileExtension>" & loField.FileExt & "</FileExtension>" & _
                      "<FileLength>" & loField.Length & "</FileLength>" & _
                      "<FileData/>" & _
                  "</DocumentUpload>"
              
              'Now load the bulk data through the DOM.
90            WriteBinaryDataToDomElement loDOM.selectSingleNode("//FileData"), _
                  ConvAsciiStringToByteArray(loField.BinaryData)
              
              'Ship it off to APD via a COM+ proxy.
100           loData.PutXML loDOM.XML
              
110       Next
          
errorhandler:

120       CopyEvent loData
          
130       Set loUpload = Nothing
140       Set loField = Nothing
150       Set loDOM = Nothing
160       Set loData = Nothing

170       HandleEvents Err.Number, PROC_NAME, Erl, Err.Source, Err.Description, _
              "Params: LynxID=" & plLynxID & " PertainsTo=" & psPertainsTo & " DocType=" & psDocumentType
              
End Sub

'********************************************************************************
'* General event logger to be called from the front end.
'* Sends to the eTemplate application logger installed on the servers.
'*
'* intErrorLevel:
'*   Informational = 1
'*   Warning = 2
'*   ApplicationError = 3
'*   CriticalError = 4
'*
'********************************************************************************
Public Sub LogMessage( _
    ByVal lngNumber As Long, _
    ByVal strSource As String, _
    ByVal strDescription As String, _
    Optional ByVal intErrorLevel As Integer = 3, _
    Optional ByVal lngLineNumber As Long = 0)
          
10        moAppLog.LogMessage strSource & " [Line " & lngLineNumber & "]-->" & _
              strDescription, lngNumber, intErrorLevel, strSource
          
End Sub


'---------------------------------------------------------------------------------------
' Procedure : PutSessionData
' DateTime  : 12/6/2004 13:45
' Author    : Dan Price
' Purpose   : Store a session variable.  Create and Update as needed.
' Parameters: strSessionKey - A GUID SessionID created by the calling application.
'             strSessionVariable - The name of the session variable to create or update.
'             strValue - the string value to store in the indicated session variable.
'---------------------------------------------------------------------------------------
'
Private Function PutSessionData(ByVal strSessionKey As String, ByVal strSessionVariable As String, ByVal strValue As Variant) As Long
        Const PROC_NAME = "PutSessionData"
        
        'database objects
        Dim loConn As ADODB.Connection
        Dim loCmd As ADODB.Command
        Dim loDOM As MSXML2.DOMDocument40
        
10      On Error GoTo errorhandler
        
        'assume failure
20      PutSessionData = enmSuccessFail.Failure
        
        ' Load xml into DOM and then retrieve the XML string.  This will escape any needed characters in the param xml string.
30      Set loDOM = New MSXML2.DOMDocument40
40      loDOM.loadXML (strValue)
50      strValue = Replace(loDOM.XML, "'", "''")
          
60      Set loConn = New ADODB.Connection
70      Set loCmd = New ADODB.Command
            
        
80      InitFailoverLoop
        
FailOverLoop:

90        On Error GoTo FailOverCheck

          'Open/Check connection
100       CheckConnection msConnectStringSession, loConn

          'retrieve the SQL statement the caller requested
110       loCmd.ActiveConnection = loConn
120       loCmd.CommandText = msProcUpdateSession & " '" & strSessionKey & "', '" & strSessionVariable & "', '" & strValue & "'"
130       loCmd.CommandType = adCmdText
          
140       loCmd.Execute
              
FailOverCheck:

150       If DoFailoverRetry(loConn, PROC_NAME) Then
160           Resume FailOverLoop
170       ElseIf Err.Number <> 0 Then
180           GoTo errorhandler
190       End If

        
errorhandler:

        ' Clean up objects.
200     Set loDOM = Nothing
210     Set loConn = Nothing
220     Set loCmd = Nothing
        
230     If Err.Number = 0 Then
240       PutSessionData = enmSuccessFail.Success
250     Else
260       Call moAppLog.LogMessage(Err.Source & " Line: " & Erl & " -->" & Err.Description & "-->" & _
                                   "strSessionKey: " & strSessionKey & " strSessionVariable: " & strSessionVariable & _
                                   "strValue: " & strValue, Err.Number, enmErrorLevel.ApplicationError)
270     End If
End Function



'---------------------------------------------------------------------------------------
' Procedure : GetSessionData
' DateTime  : 12/6/2004 15:35
' Author    : Dan Price
' Purpose   : Retrieve ClaimPoint Session data from the eTemplate db server.
' Parameters: strSessionKey - GUID representing the user's Session ID
'             strSessionVariable - Name of the session variable whose value is to be retrieved.
' Return    : XML string representing the value of the requested session variable.
'---------------------------------------------------------------------------------------
'
Private Function GetSessionData(ByVal strSessionKey As String, ByVal strSessionVariable As String) As String
        Const PROC_NAME = "GetSessionData"
        
        'database objects
        Dim loRS As ADODB.Recordset
        Dim loConn As ADODB.Connection
        Dim loCmd As ADODB.Command

10      On Error GoTo errorhandler
        
20      Set loConn = New ADODB.Connection
30      Set loCmd = New ADODB.Command
               
40      InitFailoverLoop
        
FailOverLoop:

50        On Error GoTo FailOverCheck

          'Open/Check connection
60        CheckConnection msConnectStringSession, loConn

          'retrieve the SQL statement the caller requested
70        loCmd.ActiveConnection = loConn
80        loCmd.CommandText = msProcGetSessionData & " '" & strSessionKey & "', '" & strSessionVariable & "'"
90        loCmd.CommandType = adCmdText
          
100       Set loRS = loCmd.Execute
              

FailOverCheck:

110       If DoFailoverRetry(loConn, PROC_NAME) Then
120           Resume FailOverLoop
130       ElseIf Err.Number <> 0 Then
140           GoTo errorhandler
150       End If

160       On Error GoTo errorhandler

170       If Not loRS.EOF Then
180         GetSessionData = loRS.Fields(2).Value
190       End If

200       loRS.Close
210       Set loRS = Nothing
             
        
errorhandler:

        ' Clean up objects.
220     If Not loRS Is Nothing Then
230       If loRS.State = adStateOpen Then loRS.Close
240       Set loRS = Nothing
250     End If
        
260     Set loConn = Nothing
270     Set loCmd = Nothing
        
280     If Err.Number <> 0 Then
290       Call moAppLog.LogMessage(Err.Source & " Line: " & Erl & " -->" & Err.Description & "-->" & _
                "strSessionKey: " & strSessionKey & " strSessionVariable: " & strSessionVariable, Err.Number, enmErrorLevel.ApplicationError)
300     End If
End Function



'---------------------------------------------------------------------------------------
' Procedure : ExpireSessionData
' DateTime  : 12/6/2004 15:35
' Author    : Dan Price
' Purpose   : Delete ClaimPoint Session data that is older than a number of minutes
'             specified in the config file from the eTemplate db server.
'---------------------------------------------------------------------------------------
'
Private Sub ExpireSessionData()
        Const PROC_NAME = "ExpireSessionData"
        
        'database objects
        Dim loConn As ADODB.Connection
        Dim loCmd As ADODB.Command

10      On Error GoTo errorhandler
        
20      Set loConn = New ADODB.Connection
30      Set loCmd = New ADODB.Command
               
40      InitFailoverLoop
        
FailOverLoop:

50        On Error GoTo FailOverCheck

          'Open/Check connection
60        CheckConnection msConnectStringSession, loConn

          'retrieve the SQL statement the caller requested
70        loCmd.ActiveConnection = loConn
80        loCmd.CommandText = msProcExpireSession & " " & msSessionExpireMinutes
90        loCmd.CommandType = adCmdText
          
100       loCmd.Execute
              
FailOverCheck:

110       If DoFailoverRetry(loConn, PROC_NAME) Then
120           Resume FailOverLoop
130       ElseIf Err.Number <> 0 Then
140           GoTo errorhandler
150       End If
              
errorhandler:

        ' Clean up objects.
160     Set loConn = Nothing
170     Set loCmd = Nothing
        
180     If Err.Number <> 0 Then
190       Call moAppLog.LogMessage(Err.Source & " Line: " & Erl & " -->" & Err.Description, Err.Number, enmErrorLevel.ApplicationError)
200     End If
End Sub




