Attribute VB_Name = "modErrorCodes"
'********************************************************************************
'* Component APD : Module modErrorCodes
'*
'* Database Error Consts
'*
'********************************************************************************
Option Explicit

'********************************************************************************
'* Standard COM Errors
'********************************************************************************
Global Const S_OK = &H0                     'The standard return value used to communicate successful completion.
Global Const S_FALSE = &H1                  'An alternate success value, typically used to communicate successful, but non-standard completion. The precise meaning depends on the method or property in question.
Global Const E_UNEXPECTED = &H8000FFFF      'Catastrophic failure error.
Global Const E_NOTIMPL = &H80004001         'Not implemented error.
Global Const E_OUTOFMEMORY = &H8007000E     'Out of memory error.
Global Const E_INVALIDARG = &H80070057      'One or more arguments are not valid error.
Global Const E_NOINTERFACE = &H80004002     'Interface not supported error.
Global Const E_POINTER = &H80004003         'Pointer not valid error.
Global Const E_HANDLE = &H80070006          'Handle not valid error.
Global Const E_ABORT = &H80004004           'Operation aborted error.
Global Const E_FAIL = &H80004005            'Unspecified error.
Global Const E_ACCESSDENIED = &H80070005    'General access denied error.

'********************************************************************************
'* OLE DB Errors
'* VC98\Include\OLEDBERR.H
'********************************************************************************
Global Const DB_E_BOGUS = &H80040EFF
Global Const DB_E_BADACCESSORHANDLE = &H80040E00
Global Const DB_E_ROWLIMITEXCEEDED = &H80040E01
Global Const DB_E_READONLYACCESSOR = &H80040E02
Global Const DB_E_SCHEMAVIOLATION = &H80040E03
Global Const DB_E_BADROWHANDLE = &H80040E04
Global Const DB_E_OBJECTOPEN = &H80040E05
Global Const DB_E_BADCHAPTER = &H80040E06
Global Const DB_E_CANTCONVERTVALUE = &H80040E07
Global Const DB_E_BADBINDINFO = &H80040E08
Global Const DB_SEC_E_PERMISSIONDENIED = &H80040E09
Global Const DB_E_NOTAREFERENCECOLUMN = &H80040E0A
Global Const DB_E_LIMITREJECTED = &H80040E0B
Global Const DB_E_NOCOMMAND = &H80040E0C
Global Const DB_E_COSTLIMIT = &H80040E0D
Global Const DB_E_BADBOOKMARK = &H80040E0E
Global Const DB_E_BADLOCKMODE = &H80040E0F
Global Const DB_E_PARAMNOTOPTIONAL = &H80040E10
Global Const DB_E_BADCOLUMNID = &H80040E11
Global Const DB_E_BADRATIO = &H80040E12
Global Const DB_E_BADVALUES = &H80040E13
Global Const DB_E_ERRORSINCOMMAND = &H80040E14
Global Const DB_E_CANTCANCEL = &H80040E15
Global Const DB_E_DIALECTNOTSUPPORTED = &H80040E16
Global Const DB_E_DUPLICATEDATASOURCE = &H80040E17
Global Const DB_E_CANNOTRESTART = &H80040E18
Global Const DB_E_NOTFOUND = &H80040E19
Global Const DB_E_NEWLYINSERTED = &H80040E1B
Global Const DB_E_CANNOTFREE = &H80040E1A
Global Const DB_E_GOALREJECTED = &H80040E1C
Global Const DB_E_UNSUPPORTEDCONVERSION = &H80040E1D
Global Const DB_E_BADSTARTPOSITION = &H80040E1E
Global Const DB_E_NOQUERY = &H80040E1F
Global Const DB_E_NOTREENTRANT = &H80040E20
Global Const DB_E_ERRORSOCCURRED = &H80040E21
Global Const DB_E_NOAGGREGATION = &H80040E22
Global Const DB_E_DELETEDROW = &H80040E23
Global Const DB_E_CANTFETCHBACKWARDS = &H80040E24
Global Const DB_E_ROWSNOTRELEASED = &H80040E25
Global Const DB_E_BADSTORAGEFLAG = &H80040E26
Global Const DB_E_BADCOMPAREOP = &H80040E27
Global Const DB_E_BADSTATUSVALUE = &H80040E28
Global Const DB_E_CANTSCROLLBACKWARDS = &H80040E29
Global Const DB_E_BADREGIONHANDLE = &H80040E2A
Global Const DB_E_NONCONTIGUOUSRANGE = &H80040E2B
Global Const DB_E_INVALIDTRANSITION = &H80040E2C
Global Const DB_E_NOTASUBREGION = &H80040E2D
Global Const DB_E_MULTIPLESTATEMENTS = &H80040E2E
Global Const DB_E_INTEGRITYVIOLATION = &H80040E2F
Global Const DB_E_BADTYPENAME = &H80040E30
Global Const DB_E_ABORTLIMITREACHED = &H80040E31
Global Const DB_E_ROWSETINCOMMAND = &H80040E32
Global Const DB_E_CANTTRANSLATE = &H80040E33
Global Const DB_E_DUPLICATEINDEXID = &H80040E34
Global Const DB_E_NOINDEX = &H80040E35
Global Const DB_E_INDEXINUSE = &H80040E36
Global Const DB_E_NOTABLE = &H80040E37
Global Const DB_E_CONCURRENCYVIOLATION = &H80040E38
Global Const DB_E_BADCOPY = &H80040E39
Global Const DB_E_BADPRECISION = &H80040E3A
Global Const DB_E_BADSCALE = &H80040E3B
Global Const DB_E_BADTABLEID = &H80040E3C
Global Const DB_E_BADID = DB_E_BADTABLEID
Global Const DB_E_BADTYPE = &H80040E3D
Global Const DB_E_DUPLICATECOLUMNID = &H80040E3E
Global Const DB_E_DUPLICATETABLEID = &H80040E3F
Global Const DB_E_TABLEINUSE = &H80040E40
Global Const DB_E_NOLOCALE = &H80040E41
Global Const DB_E_BADRECORDNUM = &H80040E42
Global Const DB_E_BOOKMARKSKIPPED = &H80040E43
Global Const DB_E_BADPROPERTYVALUE = &H80040E44
Global Const DB_E_INVALID = &H80040E45
Global Const DB_E_BADACCESSORFLAGS = &H80040E46
Global Const DB_E_BADSTORAGEFLAGS = &H80040E47
Global Const DB_E_BYREFACCESSORNOTSUPPORTED = &H80040E48
Global Const DB_E_NULLACCESSORNOTSUPPORTED = &H80040E49
Global Const DB_E_NOTPREPARED = &H80040E4A
Global Const DB_E_BADACCESSORTYPE = &H80040E4B
Global Const DB_E_WRITEONLYACCESSOR = &H80040E4C
Global Const DB_SEC_E_AUTH_FAILED = &H80040E4D
Global Const DB_E_CANCELED = &H80040E4E
Global Const DB_E_CHAPTERNOTRELEASED = &H80040E4F
Global Const DB_E_BADSOURCEHANDLE = &H80040E50
Global Const DB_E_PARAMUNAVAILABLE = &H80040E51
Global Const DB_E_ALREADYINITIALIZED = &H80040E52
Global Const DB_E_NOTSUPPORTED = &H80040E53
Global Const DB_E_MAXPENDCHANGESEXCEEDED = &H80040E54
Global Const DB_E_BADORDINAL = &H80040E55
Global Const DB_E_PENDINGCHANGES = &H80040E56
Global Const DB_E_DATAOVERFLOW = &H80040E57
Global Const DB_E_BADHRESULT = &H80040E58
Global Const DB_E_BADLOOKUPID = &H80040E59
Global Const DB_E_BADDYNAMICERRORID = &H80040E5A
Global Const DB_E_PENDINGINSERT = &H80040E5B
Global Const DB_E_BADCONVERTFLAG = &H80040E5C
Global Const DB_E_BADPARAMETERNAME = &H80040E5D
Global Const DB_E_MULTIPLESTORAGE = &H80040E5E
Global Const DB_E_CANTFILTER = &H80040E5F
Global Const DB_E_CANTORDER = &H80040E60
Global Const MD_E_BADTUPLE = &H80040E61
Global Const MD_E_BADCOORDINATE = &H80040E62
Global Const MD_E_INVALIDAXIS = &H80040E63
Global Const MD_E_INVALIDCELLRANGE = &H80040E64
Global Const DB_E_NOCOLUMN = &H80040E65
Global Const DB_E_COMMANDNOTPERSISTED = &H80040E67
Global Const DB_E_DUPLICATEID = &H80040E68
Global Const DB_E_OBJECTCREATIONLIMITREACHED = &H80040E69
Global Const DB_E_BADINDEXID = &H80040E72
Global Const DB_E_BADINITSTRING = &H80040E73
Global Const DB_E_NOPROVIDERSREGISTERED = &H80040E74
Global Const DB_E_MISMATCHEDPROVIDER = &H80040E75
Global Const SEC_E_PERMISSIONDENIED = DB_SEC_E_PERMISSIONDENIED
Global Const SEC_E_BADTRUSTEEID = &H80040E6A
Global Const SEC_E_NOTRUSTEEID = &H80040E6B
Global Const SEC_E_NOMEMBERSHIPSUPPORT = &H80040E6C
Global Const SEC_E_INVALIDOBJECT = &H80040E6D
Global Const SEC_E_NOOWNER = &H80040E6E
Global Const SEC_E_INVALIDACCESSENTRYLIST = &H80040E6F
Global Const SEC_E_INVALIDOWNER = &H80040E70
Global Const SEC_E_INVALIDACCESSENTRY = &H80040E71
Global Const DB_S_ROWLIMITEXCEEDED = &H40EC0
Global Const DB_S_COLUMNTYPEMISMATCH = &H40EC1
Global Const DB_S_TYPEINFOOVERRIDDEN = &H40EC2
Global Const DB_S_BOOKMARKSKIPPED = &H40EC3
Global Const DB_S_NONEXTROWSET = &H40EC5
Global Const DB_S_ENDOFROWSET = &H40EC6
Global Const DB_S_COMMANDREEXECUTED = &H40EC7
Global Const DB_S_BUFFERFULL = &H40EC8
Global Const DB_S_NORESULT = &H40EC9
Global Const DB_S_CANTRELEASE = &H40ECA
Global Const DB_S_GOALCHANGED = &H40ECB
Global Const DB_S_UNWANTEDOPERATION = &H40ECC
Global Const DB_S_DIALECTIGNORED = &H40ECD
Global Const DB_S_UNWANTEDPHASE = &H40ECE
Global Const DB_S_UNWANTEDREASON = &H40ECF
Global Const DB_S_ASYNCHRONOUS = &H40ED0
Global Const DB_S_COLUMNSCHANGED = &H40ED1
Global Const DB_S_ERRORSRETURNED = &H40ED2
Global Const DB_S_BADROWHANDLE = &H40ED3
Global Const DB_S_DELETEDROW = &H40ED4
Global Const DB_S_TOOMANYCHANGES = &H40ED5
Global Const DB_S_STOPLIMITREACHED = &H40ED6
Global Const DB_S_LOCKUPGRADED = &H40ED8
Global Const DB_S_PROPERTIESCHANGED = &H40ED9
Global Const DB_S_ERRORSOCCURRED = &H40EDA
Global Const DB_S_PARAMUNAVAILABLE = &H40EDB
Global Const DB_S_MULTIPLECHANGES = &H40EDC

'********************************************************************************
'* Transaction Errors
'* VC98\Include\TRANSACT.H
'********************************************************************************
Global Const XACT_E_ALREADYOTHERSINGLEPHASE = &H8004D000
Global Const XACT_E_CANTRETAIN = &H8004D001
Global Const XACT_E_COMMITFAILED = &H8004D002
Global Const XACT_E_COMMITPREVENTED = &H8004D003
Global Const XACT_E_HEURISTICABORT = &H8004D004
Global Const XACT_E_HEURISTICCOMMIT = &H8004D005
Global Const XACT_E_HEURISTICDAMAGE = &H8004D006
Global Const XACT_E_HEURISTICDANGER = &H8004D007
Global Const XACT_E_ISOLATIONLEVEL = &H8004D008
Global Const XACT_E_NOASYNC = &H8004D009
Global Const XACT_E_NOENLIST = &H8004D00A
Global Const XACT_E_NOISORETAIN = &H8004D00B
Global Const XACT_E_NORESOURCE = &H8004D00C
Global Const XACT_E_NOTCURRENT = &H8004D00D
Global Const XACT_E_NOTRANSACTION = &H8004D00E
Global Const XACT_E_NOTSUPPORTED = &H8004D00F
Global Const XACT_E_UNKNOWNRMGRID = &H8004D010
Global Const XACT_E_WRONGSTATE = &H8004D011
Global Const XACT_E_WRONGUOW = &H8004D012
Global Const XACT_E_XTIONEXISTS = &H8004D013
Global Const XACT_E_NOIMPORTOBJECT = &H8004D014
Global Const XACT_E_INVALIDCOOKIE = &H8004D015
Global Const XACT_E_INDOUBT = &H8004D016
Global Const XACT_E_NOTIMEOUT = &H8004D017
Global Const XACT_E_ALREADYINPROGRESS = &H8004D018
Global Const XACT_E_ABORTED = &H8004D019
Global Const XACT_E_LOGFULL = &H8004D01A
Global Const XACT_E_TMNOTAVAILABLE = &H8004D01B
Global Const XACT_E_CONNECTION_DOWN = &H8004D01C
Global Const XACT_E_CONNECTION_DENIED = &H8004D01D
Global Const XACT_E_REENLISTTIMEOUT = &H8004D01E
Global Const XACT_S_ASYNC = &H4D000
Global Const XACT_S_DEFECT = &H4D001
Global Const XACT_S_READONLY = &H4D002
Global Const XACT_S_SOMENORETAIN = &H4D003
Global Const XACT_S_OKINFORM = &H4D004
Global Const XACT_S_MADECHANGESCONTENT = &H4D005
Global Const XACT_S_MADECHANGESINFORM = &H4D006
Global Const XACT_S_ALLNORETAIN = &H4D007
Global Const XACT_S_ABORTING = &H4D008
Global Const XACT_S_SINGLEPHASE = &H4D00


