VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CData"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component LAPDEcadAccessor: Class CData
'*
'* LYNX APD clients (Insurance Companies) require the ability to view
'* information about their claims. This information will be accessible from
'* the LYNX Services web site. For the purpose of this document, this web
'* site will be known as ClaimPoint.
'*
'* LYNX APD ClaimPoint will be hosted and developed by E-Commerce
'* Application Development (ECAD). Initially the site will be read-only and
'* simply provide Insurance companies access to claim information.
'*
'* This component is a simple wrapper for our data access components that
'* both limits ECAD's access to our database and makes that access more
'* convenient for them to use.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CData."

'Internal error codes for this class.
Private Enum EventCodes
    eMissingParamFormat = CData_CLS_ErrorCodes
    eInvalidHTTPPostResponse
End Enum

'********************************************************************************
'* Backup global termination
'********************************************************************************
Private Sub Class_Terminate()
10        TerminateGlobals
End Sub

'********************************************************************************
'* Syntax:      objEcad.GetXML( "<Entity param1='p1' param2='p2'/>" )
'*
'* Parameters:  strParamXML - the only parameter, in XML format.
'*
'* Purpose:     Returns XML data required by ECAD for our ClaimPoint app.
'*
'* Returns:     The XML data, minus any reference and metadata.
'*
'********************************************************************************
Public Function GetXML(ByVal strParamXML As String) As String
          Const PROC_NAME As String = MODULE_NAME & "GetXML: "

          'Object declarations
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objDataDom As MSXML2.DOMDocument40
          Dim objRootElement As MSXML2.IXMLDOMElement
          Dim objAttribute As MSXML2.IXMLDOMAttribute
          
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMElement
          Dim objVehNode As MSXML2.IXMLDOMElement

          Dim objWebAsgn As CWebAssignment

          Dim colParams As Collection
          Dim objRS As ADODB.Recordset
          
          'Variable declarations
          Dim lngLynxID As Long
          Dim lngUserID As Long
              
          Dim strConnect As String
          Dim strEntity As String
          Dim strName As String
          Dim strDataSource As String
          Dim strDataSourceCode As String
          Dim strReturn As String
          Dim strLogin As String
          Dim strXml As String
          
          Dim strDefaultAssignmentUserID As String
          Dim strDefaultAssignmentUserMsg As String
          Dim strEmailFrom As String
          Dim strEmailTo As String
          Dim i As Integer
          Dim strUserName As String
          Dim strServiceChannel As String
          Dim strLossState As String
          Dim strInsCompany As String
              
10        On Error GoTo ErrorHandler

20        InitializeGlobals
                             
          'Check passed parameters.
30        g_objEvents.Assert Len(strParamXML) > 0, "Nothing passed for strParamXML."

          'Add a trace mesage to the debug log.
40        If g_blnDebugMode Then g_objEvents.Trace "Param XML = '" & strParamXML & "'", PROC_NAME & "Started"

          'Initialize DOM objects.
50        Set objParamDom = New MSXML2.DOMDocument40
60        Set objDataDom = New MSXML2.DOMDocument40

          'Loads and validates the xml.
70        LoadXml objParamDom, strParamXML, PROC_NAME, "Parameter"
          
          'Get the root element of the parameter XML.
80        Set objRootElement = objParamDom.documentElement

          'The entity name is the element name.
90        strEntity = objRootElement.nodeName
          
          '******************************************************
          '* Entity Specific Code
          
          '* GetWebAssignment must point to the partner DB
100       If strEntity = "GetWebAssignmentXML" Then
110           ConnectToDB ePartner_Recordset
120       ElseIf strEntity = "Status" Then
130           ConnectToDB eAPD_Recordset
140       Else
150           ConnectToDB eAPD_XML
160       End If
          
          '* for claim search we need to tweak passed
          '* params to match stored procedure call.
170       If strEntity = "ClaimSearch" Then
          
180           If Len(GetChildNodeText(objRootElement, "@InsuredNameLast")) > 0 Then
              
190               RenameAttribute objRootElement, "@InsuredNameLast", "InvolvedNameLast"
200               AddAttribute objRootElement, "InvolvedTypeCD", "I"
              
210           ElseIf Len(GetChildNodeText(objRootElement, "@ClaimantNameLast")) > 0 Then
              
220               RenameAttribute objRootElement, "@ClaimantNameLast", "InvolvedNameLast"
230               AddAttribute objRootElement, "InvolvedTypeCD", "O"

240           End If
          
250       End If
          
          '* End Entity Specific Code
          '***************************************************

          'Get the procedure name from the config XML.
260       strName = GetConfig("ClaimPoint/SPMap/" & strEntity)

          'Add a trace mesage to the debug log.
270       If g_blnDebugMode Then g_objEvents.Trace "Entity = '" & strEntity _
              & "' strName = '" & strName & "'", PROC_NAME & "Before DB Execute."

          'Create a collection of all the attributes of the root element.
280       Set colParams = New Collection

          '******************************************************
          '* Entity Specific Code
          
          '* GetWebAssignment expects recordset and bypasses
          '* validation and extraction code.
290       If strEntity = "GetWebAssignmentXML" Then
          
              'Convert attributes into parameters.
300           For Each objAttribute In objRootElement.Attributes
310               colParams.Add UnEscapeString(objAttribute.Value), "@" & objAttribute.Name
320           Next
          
              'Get the XML from the database.
330           Set objRS = g_objDataAccessor.OpenRecordsetSpNpCol(strName, colParams)
340           GetXML = objRS!xml
350           objRS.Close
360           Set objRS = Nothing
              
          'Status / version # code
370       ElseIf strEntity = "Status" Then

              'Convert attributes into parameters.
380           For Each objAttribute In objRootElement.Attributes
390               colParams.Add UnEscapeString(objAttribute.Value), "@" & objAttribute.Name
400           Next

              'Get the XML from the database.
410           Set objRS = g_objDataAccessor.OpenRecordsetSpNpCol(strName, colParams)
420           GetXML = BuildStatusXml(objRS)
430           objRS.Close
440           Set objRS = Nothing

          'Web Assignment - this calls the CWebAssignent class to do the work.
450       ElseIf strEntity = "WebAssignment" Then
          
              'Create and call the WebAssignment class to submit the assignment.
              'This returns the new LYNX ID.
              
460           Set objWebAsgn = New CWebAssignment
              
              ' HACK: add claim submission to AGC as a separate transaction.  Later this will be included in the ME assignment process.
              Dim blnGlassClaim As Boolean
              
470           blnGlassClaim = CBool(GetChildNodeText(objParamDom, "WebAssignment/@SubmitGlassClaim", False) = "true")
              
480           If blnGlassClaim Then
              
490               GetXML = objWebAsgn.DoGlassSubmission(objParamDom)
                  
500               Set objWebAsgn = Nothing
              
510           Else
              
520               strDataSource = GetChildNodeText(objParamDom, "//DataSource", False)
530               strDataSourceCode = GetConfig("ClaimPoint/WebAssignment/DataSource/Source[@Name='" & strDataSource & "']/@Code")
                  
540               lngLynxID = objWebAsgn.DoAssignment(objParamDom, strDataSourceCode)
                  
550               If lngLynxID <> 0 Then
560                   On Error GoTo errWAReport
                      'Generate the web assignment report and attach to the first vehicle (in this assignment)
570                   strReturn = objWebAsgn.SaveWAReport(objParamDom, lngLynxID)
errWAReport:
580                   On Error GoTo ErrorHandler
590                   If Err.Number <> 0 Then
600                       strReturn = ""
610                       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, _
                              "This webassignment has been stored with LynxID=" & CStr(lngLynxID) & " in the partner database." & vbCrLf & _
                              "Error description: " & Err.Description, _
                              "Param XML = '" & strParamXML & "'", "", False
620                       Err.Clear
630                   End If
640               End If
                  
650               Set objWebAsgn = Nothing
                  
                  'Use the new LYNX ID to get the claim aspect XML.
                  'A zero LynxID indicates that an error happened in DoAssignment
                  'it was logged and supressed internally.
660               If lngLynxID <> 0 Then
                      
670                   ConnectToDB eAPD_XML
                      
                      ' Combine the document id returned with the vehicle list. we will split this on the asp and use it with the old styling
680                   strXml = g_objDataAccessor.ExecuteSpNamedParamsXML( _
                                          GetConfig("ClaimPoint/WebAssignment/GetVehicleListSP"), _
                                          "@LynxID", lngLynxID, _
                                          "@InsuranceCompanyID", GetChildNodeText(objParamDom, "//InsuranceCompanyID", True))
          
                      ' Load returned data into a DOM
690                   LoadXml objDataDom, strXml, "GetXML", "VehicleList"
                        
                      ' For FNOLWebAssignment make call to add Claim Owner contact info to xml
700                   If strDataSourceCode = "FNOL" Then AddClaimOwnerInfoToXML objDataDom, lngLynxID
                      
                      ' Check for default_assignment user
710                   strDefaultAssignmentUserID = GetChildNodeText(objDataDom, "/Root/@DefaultAssignmentUserID", False)
                      
                      ' APD system has a default assignment user.
720                   If strDefaultAssignmentUserID <> "" Then
                          'Now check if the default user is part of any vehicles of this claim
730                       Set objNodeList = objDataDom.selectNodes("//ClaimAspectOwner[@UserID='" & strDefaultAssignmentUserID & "']/..")
740                       If Not objNodeList Is Nothing Then
750                           If objNodeList.length > 0 Then
760                               For Each objNode In objNodeList
770                                   strUserName = ""
780                                   Set objVehNode = objNode.selectSingleNode("ClaimAspectOwner")
790                                   If Not objVehNode Is Nothing Then
800                                       strUserName = " [" & objVehNode.getAttribute("UserNameFirst") & " " & objVehNode.getAttribute("UserNameLast") & "]"
810                                   End If
820                                   strDefaultAssignmentUserMsg = strDefaultAssignmentUserMsg & "  * Vehicle " & objNode.getAttribute("VehicleNumber") & " Owner " & _
                                                                    strUserName & vbCrLf & _
                                                                    "    - Service channel: " & objNode.getAttribute("CurrentServiceChannelName") & vbCrLf
830                               Next
840                           End If
850                       End If
                          
860                       Set objNodeList = objDataDom.selectNodes("//ClaimAspectOwner[@AnalystUserID='" & strDefaultAssignmentUserID & "']/..")
870                       If Not objNodeList Is Nothing Then
880                           If objNodeList.length > 0 Then
890                               For Each objNode In objNodeList
900                                   strUserName = ""
910                                   Set objVehNode = objNode.selectSingleNode("ClaimAspectOwner")
920                                   If Not objVehNode Is Nothing Then
930                                       strUserName = " [" & objVehNode.getAttribute("AnalystUserNameFirst") & " " & objVehNode.getAttribute("AnalystUserNameLast") & "]"
940                                   End If
950                                   strDefaultAssignmentUserMsg = strDefaultAssignmentUserMsg & "  * Vehicle " & objNode.getAttribute("VehicleNumber") & " Analyst " & _
                                                                    strUserName & vbCrLf & _
                                                                    "    - Service channel: " & objNode.getAttribute("CurrentServiceChannelName") & vbCrLf
960                               Next
970                           End If
980                       End If
                      
990                       Set objNodeList = objDataDom.selectNodes("//ClaimAspectOwner[@SupportUserID='" & strDefaultAssignmentUserID & "']/..")
1000                      If Not objNodeList Is Nothing Then
1010                          If objNodeList.length > 0 Then
1020                              For Each objNode In objNodeList
1030                                  strUserName = ""
1040                                  Set objVehNode = objNode.selectSingleNode("ClaimAspectOwner")
1050                                  If Not objVehNode Is Nothing Then
1060                                      strUserName = " [" & objVehNode.getAttribute("SupportUserNameFirst") & " " & objVehNode.getAttribute("SupportUserNameLast") & "]"
1070                                  End If
1080                                  strDefaultAssignmentUserMsg = strDefaultAssignmentUserMsg & "  * Vehicle " & objNode.getAttribute("VehicleNumber") & " Support " & _
                                                                    strUserName & vbCrLf & _
                                                                    "    - Service channel: " & objNode.getAttribute("CurrentServiceChannelName") & vbCrLf
1090                              Next
1100                          End If
1110                      End If
                          
1120                      If strDefaultAssignmentUserMsg <> "" Then
                          
1130                          strDefaultAssignmentUserMsg = "The following entities have been assigned to the default user:" & vbCrLf & _
                                                            "Environment: " & GetConfig("../@name") & vbCrLf & _
                                                            "LYNX ID: " & CStr(lngLynxID) & vbCrLf & _
                                                            "Insurance Company: " & GetChildNodeText(objDataDom, "/Root/@InsuranceCompanyName", False) & vbCrLf & _
                                                            "Loss State: " & GetChildNodeText(objDataDom, "/Root/@LossState", False) & vbCrLf & _
                                                            strDefaultAssignmentUserMsg

                          
1140                          strEmailFrom = GetConfig("ClaimPoint/WebAssignment/DefaultAssignmentNotification/From")
1150                          strEmailTo = GetConfig("ClaimPoint/WebAssignment/DefaultAssignmentNotification/To")
                              
                              ' check if the Email From was defined in the config. Else use some default
1160                          If strEmailFrom = "" Then strEmailFrom = "lynxserv@lynxservices.com"
                              
                              ' check if the Email From was defined in the config. Else use some default
1170                          If strEmailTo = "" Then strEmailTo = "dl-apditgroup@ppg.com"
                              
1180                          g_objEvents.SendEmail strEmailFrom, strEmailTo, "Warning:  Incoming APD Assignment not Assigned!  No available user found!", _
                                                  strDefaultAssignmentUserMsg, False
1190                      End If
1200                  End If
                      
                      ' If a Web Assignment Document was created, add the path to the returned xml.
1210                  If strReturn <> "" Then
1220                    AddAttribute objDataDom.documentElement, "WebAssignmentDocument", strReturn
1230                  End If
                      
1240                  GetXML = objDataDom.xml
1250              Else
1260                  GetXML = "<Error Description='Error occurred during assignment'/>"
1270              End If
                  
1280          End If

          'Extracts an APD configuration value.
          'Example Query: <Config Path='ClaimPoint/HelpdeskEmail' />
          'Example Return: <Config>helpdesk@lynxservices.com</Config>
          
1290      ElseIf strEntity = "NADAValuation" Then
1300        GetXML = GetVehicleValueFromNADA(objParamDom, False)
            
1310      ElseIf strEntity = "Config" Then
          
1320          GetXML = "<Config>" & GetConfig(GetChildNodeText(objParamDom, "//@Path", True)) & "</Config>"
          
1330      ElseIf strEntity = "ClaimSearch" Then
          
              ' Execute database procedure to retrieve requested data
1340          ExecuteSPXML objDataDom, objRootElement, strName, strEntity
                         
1350          If GetChildNodeText(objRootElement, "@InvolvedTypeCD") = "I" Then
                  
1360              RenameAllAttributes objRootElement, "InvolvedNameLast", "InsuredNameLast"
1370              RenameAllAttributes objRootElement, "InvolvedNameFirst", "InsuredNameFirst"
1380              RenameAllAttributes objRootElement, "InvolvedLastName", "InsuredNameLast"
1390              RenameAllAttributes objRootElement, "InvolvedFirstName", "InsuredNameFirst"
              
1400          ElseIf GetChildNodeText(objRootElement, "@InvolvedTypeCD") = "O" Then
              
1410              RenameAllAttributes objRootElement, "InvolvedNameLast", "ClaimantNameLast"
1420              RenameAllAttributes objRootElement, "InvolvedNameFirst", "ClaimantNameFirst"
1430              RenameAllAttributes objRootElement, "InvolvedLastName", "ClaimantNameLast"
1440              RenameAllAttributes objRootElement, "InvolvedFirstName", "ClaimantNameFirst"

1450          End If
              
              'Now return the data XML.
1460          GetXML = objDataDom.xml
          
1470      ElseIf strEntity = "UserSessionDetail" Then
                
              Dim strApplicationCD As String
              
1480          strApplicationCD = GetChildNodeText(objParamDom, "//@ApplicationCD", True)
                      
              ' This can be expanded beyond FNOL, but the requisite data for creating a new user must be present in the param xml.
      '860           If strApplicationCD = "FNOL" Then
      '870               strLogin = GetChildNodeText(objParamDom, "//@Login")
      '
      '880               If strLogin = "" Then
      '
      '890                 Set objWebAsgn = New CWebAssignment
      '
      '                    ' Determine if the user exists and if not, add the user.
      '900                 lngUserID = objWebAsgn.FindOrAddUser(objParamDom)
      '
      '                    ' uspSessionGetUserDetail requires either a '@UserID' or a '@Login' parameter.
      '910                 AddAttribute objRootElement, "UserID", CStr(lngUserID)
      '920               End If
      '
      '930           End If
              
              ' Execute database procedure to retrieve requested data
1490          ExecuteSPXML objDataDom, objRootElement, strName, strEntity
              
              'Now return the data XML.
1500          GetXML = objDataDom.xml
              
          
          '* End Entity Specific Code
          '******************************************************
                
          
1510      ElseIf strEntity = "FNOLService" Then
1520          GetXML = GetFNOLData(objRootElement)
1530      Else
              
              ' Execute database procedure to retrieve requested data
1540          ExecuteSPXML objDataDom, objRootElement, strName, strEntity
              
              'Now return the data XML.
1550          GetXML = objDataDom.xml
              
1560      End If

          'Add another trace message to note exit?
1570      If g_blnDebugMode Then g_objEvents.Trace "Return = " & GetXML, PROC_NAME & "Finished"

          
ErrorHandler:

          'Object clean up.
1580      Set objParamDom = Nothing
1590      Set objDataDom = Nothing
1600      Set objRootElement = Nothing
1610      Set objAttribute = Nothing
1620      Set objWebAsgn = Nothing
1630      Set colParams = Nothing
          
1640      Set objNodeList = Nothing
1650      Set objNode = Nothing
1660      Set objVehNode = Nothing
          
1670      If Not objRS Is Nothing Then objRS.Close
1680      Set objRS = Nothing
          
          'Everything below will be sent out when error occurs...
1690      If Err.Number <> 0 Then
1700          g_objEvents.Env "Stored Proc = " & strName
1710          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Param XML = '" & strParamXML & "'"
1720      End If

1730      TerminateGlobals
          
End Function


'---------------------------------------------------------------------------------------
' Procedure : ExecuteSPXML
' DateTime  : 3/1/2005 08:20
' Author    : Dan Price
' Purpose   : Generic function to execute a stored proc and return xml.
'---------------------------------------------------------------------------------------
'
Private Sub ExecuteSPXML(objDataDom As MSXML2.DOMDocument40, objRootElement As MSXML2.IXMLDOMElement, _
                         ByVal strProcName As String, ByVal strEntity As String)
          Const PROC_NAME = MODULE_NAME & "ExecuteSPXML"
              
          Dim objAttribute As MSXML2.IXMLDOMAttribute
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          
          Dim colParams As Collection
          
          Dim strDataXML As String
          Dim strExtract As String
          
10        On Error GoTo ErrorHandler
          
          
          'Create a collection of all the attributes of the root element.
20        Set colParams = New Collection
          
          'Convert attributes into parameters.
30        For Each objAttribute In objRootElement.Attributes
40            colParams.Add SQLQueryString(UnEscapeString(objAttribute.Value)), "@" & objAttribute.Name
50        Next

          'Get the XML from the database.
60        strDataXML = g_objDataAccessor.ExecuteSpNpColXML(strProcName, colParams)

          'Add a trace mesage to the debug log.
70        If g_blnDebugMode Then g_objEvents.Trace "Data XML = '" & strDataXML, PROC_NAME & "After DB Execute."

          'Loads and validates the xml.
80        LoadXml objDataDom, strDataXML, PROC_NAME, "data"

          'Get the root element of the data XML.
90        Set objRootElement = objDataDom.documentElement
          
          'Uses the map file to convert codes to reference values.
100       MapAPDReferenceData objDataDom, g_strSupportDocPath & "\ConversionMap.xml", g_objEvents
          
          'Do we want to remove some reference data?
110       strExtract = GetConfig("ClaimPoint/SPMap/" & strEntity & "/@Extract")
          
120       If strExtract <> "" Then
          
              'Search for and remove all metadata and reference elements.
130           Set objNodeList = objRootElement.selectNodes(strExtract)

140           For Each objNode In objNodeList
150               objRootElement.removeChild objNode
160           Next
              
170       End If
          
          
ErrorHandler:

          ' TODO:  May need to reraise the error to get this to bubble.

180       Set objAttribute = Nothing
190       Set objNodeList = Nothing
200       Set objNode = Nothing
210       Set colParams = Nothing
          
          
          'Everything below will be sent out when error occurs...
220       If Err.Number <> 0 Then
230           g_objEvents.Env "Stored Proc = " & strProcName
240           g_objEvents.Env "Data XML = " & strDataXML
250           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Param XML = '" & objRootElement.xml & "'"
              
              ' Raise to parent so that global objects will be cleaned up on exit.
260           Err.Raise Err.Number
270       End If
          
              
End Sub



'********************************************************************************
'* Syntax:      objEcad.PutXML( "<Entity param1='p1' param2='p2'/>" )
'*
'* Parameters:  strParamXML - the data to add, in XML format.
'*
'* Purpose:     Calls APD DB stored procedures to add data to APD.
'*              This was designed primarly for the Add Comments functionality
'*              in ClaimPoint, but can be extended for anything.
'*
'* Returns:     1 For Success, 0 For Error.
'*
'********************************************************************************
Public Function PutXML(ByVal strParamXML As String) As Long
          Const PROC_NAME As String = MODULE_NAME & "PutXML: "

          'Object declarations
          Dim objParamDom As MSXML2.DOMDocument40
          Dim objResultDom As MSXML2.DOMDocument40
          
          Dim objRootElement As MSXML2.IXMLDOMElement
          Dim objElement As MSXML2.IXMLDOMElement
          Dim objParamElement As MSXML2.IXMLDOMElement
          Dim objAttribute As MSXML2.IXMLDOMAttribute
          Dim objNodeList As MSXML2.IXMLDOMNodeList
          Dim objNode As MSXML2.IXMLDOMNode
          
          Dim colParams As Collection
          
          Dim objWebAsgn As CWebAssignment

          'Variable declarations
          Dim strConnect As String
          Dim strDataSource As String
          Dim strDataSourceCode As String
          Dim strEntity As String
          Dim strName As String
          Dim strResult As String
          Dim strParamFormat As String
          
          
          Dim blnTransaction As Boolean
          Dim blnCarryResults As Boolean

10        On Error GoTo ErrorHandler

20        InitializeGlobals
          
          'Start with error return code.
30        PutXML = 0
          
          'Check passed parameters.
40        g_objEvents.Assert Len(strParamXML) > 0, "Nothing passed for strParamXML."

          'Add a trace mesage to the debug log.
50        If g_blnDebugMode Then g_objEvents.Trace "Param XML = '" & strParamXML & "'", PROC_NAME & "Started"

          'Initialize DOM objects.
60        Set objParamDom = New MSXML2.DOMDocument40

          'Loads and validates the xml.
70        LoadXml objParamDom, strParamXML, PROC_NAME, "Passed Parameter"

          'Get the root element.
80        Set objRootElement = objParamDom.documentElement

          'The entity name is the element name.
90        strEntity = objRootElement.nodeName

          '******************************************************
          '* Entity specific code
100       If strEntity = "SubmitComment" Then
          
              'Sends a comment email to the APD claims rep.
110           PutXML = SubmitComment(objParamDom)
              
120       ElseIf strEntity = "DocumentUpload" Then
          
              'Submits documents to the APD appliation.
130           PutXML = DocumentUpload(objParamDom)
              
140       ElseIf strEntity = "ShopDocumentUpload" Then
          
              'Submits documents to the APD appliation.
150           PutXML = ShopDocumentUpload(objParamDom)
              
160       ElseIf strEntity = "WebAssignment" Then
          
              'Create and call the WebAssignment class to submit the assignment.
              'This returns the new LYNX ID.
                            
170           strDataSource = GetChildNodeText(objParamDom, "//DataSource", True)
180           strDataSourceCode = GetConfig("ClaimPoint/WebAssignment/DataSource/Source[@Name='" & strDataSource & "']/@Code")
              
190           Set objWebAsgn = New CWebAssignment
              
200           PutXML = objWebAsgn.DoAssignment(objParamDom, strDataSourceCode)
              
210           Set objWebAsgn = Nothing
              
220       ElseIf strEntity = "APDRemittance" Then
              
              ' Return success
              ' Process will eventually pull an xsl from the config and convert the param xml into some sort of report
              ' format and email it to accounting.  The accounting recipient list will also reside in the config file.
              
230           If ProcessAPDRemittance(objParamDom) Then
240             PutXML = 1
250           Else
260             PutXML = 0
270           End If
              
          '* End Entity Specific Code
          '******************************************************
          
280       Else
              
              'Multiple Put Calls as child elements of Root
290           If strEntity = "Root" Then
              
300               ConnectToDB eAPD_XML
              
                  'Does this series of calls require a transaction?
310               blnTransaction = CBool(GetChildNodeText(objRootElement, "@Transaction", True) = "1")
                  'Do the results of one call carry over to the next?
320               blnCarryResults = CBool(GetChildNodeText(objRootElement, "@CarryResults", True) = "1")
                  
                  'Create a DOM document for SP call results.
330               Set objResultDom = New MSXML2.DOMDocument40
340               strResult = ""
                  
350               If blnTransaction Then g_objDataAccessor.BeginTransaction
                  
                  'Loop through all the elements in the passed Root.
360               For Each objElement In objRootElement.childNodes
                  
                      'The sub-entity name is the element name.
370                   strEntity = objElement.nodeName

                      'Get the procedure name from the config XML.
380                   strName = GetConfig("ClaimPoint/SPMap/" & strEntity)
390                   strParamFormat = GetConfig("ClaimPoint/SPMap/" & strEntity & "/@ParamFormat")

                      'Add a trace mesage to the debug log.
400                   If g_blnDebugMode Then g_objEvents.Trace "Entity = '" & strEntity _
                          & "' Proc Name = '" & strName & "'", PROC_NAME & "Before DB Execute."
                          
                      'Create the params collection.
410                   Set colParams = New Collection

420                   If UCase(strParamFormat) = "ELEMENTS" Then
                      
                          'Loop through all the attributes in the passed element.
430                       For Each objParamElement In objElement.childNodes
440                           colParams.Add SQLQueryString(UnEscapeString(objParamElement.nodeTypedValue)), _
                                  "@" & objParamElement.nodeName
450                       Next
                          
460                   ElseIf UCase(strParamFormat) = "ATTRIBUTES" Then
                      
                          'Convert attributes into parameters.
470                       For Each objAttribute In objElement.Attributes
480                           colParams.Add SQLQueryString(UnEscapeString(objAttribute.Value)), "@" & objAttribute.Name
490                       Next
                          
500                   Else
510                       Err.Raise eMissingParamFormat, "", "ParamFormat in SPMap Configuration should have been 'Attributes' or 'Elements'"
520                   End If

                      'Convert last returned XML into parameters.
530                   If blnCarryResults And strResult <> "" Then
                      
                          'Select all attributes in returned XML
540                       Set objNodeList = objResultDom.selectNodes("//@*")
                          
                          'Ignore errors from duplicates
550                       On Error Resume Next
                          
                          'Add a parameter for each attribute.
560                       For Each objNode In objNodeList
570                           colParams.Add SQLQueryString(objNode.nodeValue), "@" & objNode.nodeName
580                       Next
                          
                          'Reenable error handling.
590                       On Error GoTo ErrorHandler
                          
600                   End If
                  
                      'Put the XML to the database.  Assume results in XML.
610                   strResult = g_objDataAccessor.ExecuteSpNpColXML(strName, colParams)
                      
620                   If blnCarryResults Then
                          'Load XML Results into the results DOM
630                       LoadXml objResultDom, strResult, PROC_NAME, "Returned"
640                   End If
                  
650                   Set colParams = Nothing
                      
660               Next
          
              'Single Put Call - single element, no Root.
670           Else

680               ConnectToDB eAPD_Recordset
       
                  'Get the procedure name from the config XML.
690               strName = GetConfig("ClaimPoint/SPMap/" & strEntity)
700               strParamFormat = GetConfig("ClaimPoint/SPMap/" & strEntity & "/@ParamFormat")
                  
                  'Add a trace mesage to the debug log.
710               If g_blnDebugMode Then g_objEvents.Trace "Entity = '" & strEntity _
                      & "' Proc Name = '" & strName & "'", PROC_NAME & "Before DB Execute."
                      
                  'Create the params collection.
720               Set colParams = New Collection

730               If UCase(strParamFormat) = "ELEMENTS" Then
                  
                      'Loop through all the attributes in the passed element.
740                   For Each objElement In objRootElement.childNodes
750                       colParams.Add UnEscapeString(objElement.nodeTypedValue), "@" & objElement.nodeName
760                   Next
                      
770               ElseIf UCase(strParamFormat) = "ATTRIBUTES" Then
                  
                      'Convert attributes into parameters.
780                   For Each objAttribute In objRootElement.Attributes
790                       colParams.Add UnEscapeString(objAttribute.Value), "@" & objAttribute.Name
800                   Next
                      
810               Else
820                   Err.Raise eMissingParamFormat, "", "ParamFormat in SPMap Configuration should have been 'Attributes' or 'Elements'"
830               End If

                  'Put the XML to the database.
840               g_objDataAccessor.ExecuteSpNpCol strName, colParams
                  
850               Set colParams = Nothing
                  
860           End If
              
              'Return success code.
870           PutXML = 1
              
880       End If

          'Add a trace mesage to the debug log.
890       If g_blnDebugMode Then g_objEvents.Trace "Results = '" & PutXML & "'", PROC_NAME & "Finished."

          'Do not exit - fall into the error handler below for one stop object cleanup code.
          
ErrorHandler:

          'Object clean up.
900       Set objParamDom = Nothing
910       Set objResultDom = Nothing
          
920       Set objRootElement = Nothing
930       Set objParamElement = Nothing
940       Set objElement = Nothing
950       Set objAttribute = Nothing
960       Set objNodeList = Nothing
970       Set objNode = Nothing
          
980       Set colParams = Nothing
          
990       Set objWebAsgn = Nothing
          
          'Close up the transaction, if any exists.
1000      If blnTransaction Then
              Dim Error As typError
1010          PushErr Error
              
1020          On Error Resume Next
              
1030          If Err.Number <> 0 Then
1040              g_objDataAccessor.RollbackTransaction
1050          Else
1060              g_objDataAccessor.CommitTransaction
1070          End If
              
1080          PopErr Error
1090      End If

          'Everything below will be sent out when error occur...
1100      If Err.Number <> 0 Then
1110          g_objEvents.Env "Stored Proc = " & strName
1120          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Param XML = '" & strParamXML & "'"
1130      End If

1140      TerminateGlobals
          
End Function

'********************************************************************************
'* Builds up a status XML string
'********************************************************************************
Private Function BuildStatusXml(ByRef objRS As ADODB.Recordset) As String
          Const PROC_NAME As String = MODULE_NAME & "BuildStatusXml: "
          
          Dim strXml As String
          Dim strConnect As String
          Dim intIdx As Integer
          Dim intEnd As Integer
          
10        On Error GoTo ErrorHandler
          
20        strXml = "<Root>"
          
          'APD Configuration
30        strXml = strXml & "<Config application=""" & g_objEvents.mSettings.Application & """ "
40        strXml = strXml & "environment=""" & g_objEvents.mSettings.Environment & """ "
50        strXml = strXml & "version=""" & g_objEvents.mSettings.GetRawSetting("/Root/Application/@version") & """ "
60        strXml = strXml & "instance=""" & g_objEvents.mSettings.Instance & """ />"
          
          'Database
70        strXml = strXml & "<Database version=""" & objRS.fields.Item(0) & """ "
80        strConnect = GetConfig("/ConnectionStringXml")

90        intIdx = InStr(strConnect, "data source=") + Len("data source=")
100       intEnd = InStr(Mid(strConnect, intIdx), ";")
110       strXml = strXml & "server=""" & Mid(strConnect, intIdx, intEnd - 1) & """ "

120       intIdx = InStr(strConnect, "initial catalog=") + Len("initial catalog=")
130       intEnd = InStr(Mid(strConnect, intIdx), ";")
140       strXml = strXml & "server=""" & Mid(strConnect, intIdx, intEnd - 1) & """ />"
          
          'Proxy Server
150       strXml = strXml & "<Proxy machine=""" & g_objEvents.mSettings.Machine & """ "
160       strXml = strXml & "version=""" & App.Major & "." & App.Minor & "." & App.Revision & """ />"
          
170       strXml = strXml & "</Root>"

180       BuildStatusXml = strXml
          
          'Add a trace mesage to the debug log.
190       If g_blnDebugMode Then g_objEvents.Trace strXml, PROC_NAME & "Finished."
          
ErrorHandler:

200       If Err.Number <> 0 Then
210           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "XML = '" & strXml & "'"
220       End If

End Function

'********************************************************************************
'* Sends a comment email to the APD claims rep.
'********************************************************************************
Private Function SubmitComment(ByRef objParamDom As MSXML2.DOMDocument40) As Long
          
          Const PROC_NAME As String = MODULE_NAME & "SubmitComment: "
          
          'Objects that need cleanup
          Dim colParams As Collection
          Dim objRootElement As MSXML2.IXMLDOMElement
          Dim objResultDom As MSXML2.DOMDocument40
          Dim objAttribute As MSXML2.IXMLDOMAttribute

          'Primitives that don't.
          Dim strSubject As String, strBody As String
          Dim strFrom As String, strTo As String
          Dim strName As String, strEntity As String
          Dim strResult As String
          Dim strSentToClaimOwner As String
          
10        On Error GoTo ErrorHandler
          
          'Initialize to error code.
20        SubmitComment = 0
          
          'Get the root element.
30        Set objRootElement = objParamDom.documentElement

          'The entity name is the element name.
40        strEntity = objRootElement.nodeName
          
          'Create the params collection.
50        Set colParams = New Collection
          
          'Buid the collection of all the attributes of the root element.
60        For Each objAttribute In objRootElement.Attributes
70            colParams.Add SQLQueryString(objAttribute.Value), "@" & objAttribute.Name
80        Next
          
90        ConnectToDB eAPD_XML
          
          'Get the procedure name from the config XML.
100       strName = GetConfig("ClaimPoint/SPMap/" & strEntity)

          'Add a trace mesage to the debug log.
110       If g_blnDebugMode Then g_objEvents.Trace "Entity = '" & strEntity _
              & "' Proc Name = '" & strName & "'", PROC_NAME & "Before DB Execute."
          
          'Get the Lynx Representative info for this claim from the database.
120       strResult = g_objDataAccessor.ExecuteSpNpColXML(strName, colParams)
          
          'Load it into a DOM document.
130       Set objResultDom = New MSXML2.DOMDocument40
140       LoadXml objResultDom, strResult, PROC_NAME, "Returned"
          
          'Get the from and to addresses.
150       strFrom = GetChildNodeText(objParamDom, "//@UserEmail", True)
          
160       If "yes" = GetChildNodeText(objParamDom, "//@SendToClaimOwner", True) Then
170         strTo = GetChildNodeText(objResultDom, "//@EmailAddress", True)
180       Else
190         strTo = GetConfig("ClaimPoint/ClaimCommentMailbox/NotificationEmail")
200       End If
          
          'Build a subject.
210       strSubject = "ClaimPoint Comment Submission: Lynx ID = " _
              & GetChildNodeText(objParamDom, "//@LynxID", True)
              
          'Build the body.
220       strBody = "From: " & GetChildNodeText(objParamDom, "//@UserName", True) & vbCrLf _
              & vbCrLf & GetChildNodeText(objParamDom, "//@Comment", True)
          
          'Log a trace of everything.
230       If g_blnDebugMode Then
240           g_objEvents.Trace "From = '" & strFrom & "'" & vbCrLf _
                  & "  Subject = '" & strSubject & "'" & vbCrLf _
                  & "  Body = '" & strBody & "'", PROC_NAME & "Email/Comment submitted through ClaimPoint"
250       End If
          
          'Send an email to the Lynx Rep.
260       g_objEvents.SendEmail strFrom, strTo, strSubject, strBody

          'Return success code.
270       SubmitComment = 1

ErrorHandler:

280       Set objRootElement = Nothing
290       Set colParams = Nothing
300       Set objAttribute = Nothing
310       Set objResultDom = Nothing
          
320       If Err.Number <> 0 Then
330           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
340       End If

End Function

'********************************************************************************
'* Submits documents to the APD appliation.
'********************************************************************************
Private Function DocumentUpload(ByRef objParamDom As MSXML2.DOMDocument40) As Long
    
          Const PROC_NAME As String = MODULE_NAME & "DocumentUpload: "
    
          'Objects that need cleanup
          Dim objRS As ADODB.Recordset
          Dim objFile As FileSystemObject
    
          'Primitives that don't.
          Dim strVehNum As String, strDocSrc As String
          Dim strPertainsTo As String, strLynxID As String
          Dim strPartnerTransID As String
          Dim strNow As String
          Dim intSuffix As Integer
          Dim strFinalName As String
          Dim strNotifyEvent As String
          Dim strDirectionalCD As String
          Dim strSendToCarrierStatusCD As String
          Dim strWarrantyFlag As String
    
10        On Error GoTo ErrorHandler
    
          'Initialize to error code.
20        DocumentUpload = 0
    
          'Build a date time stamp string
30        strNow = Format(Now, "yyyy-mm-dd") & " " & Format(Now, "hh:mm:ss")
    
          'Extract the Lynx ID.
40        strLynxID = GetChildNodeText(objParamDom, "//LynxID", True)
    
          'Extract a vehicle number from the pertains to.
50        strPertainsTo = GetChildNodeText(objParamDom, "//PertainsTo", True)
60        If UCase(Left(strPertainsTo, 3)) = "VEH" Then
70            strVehNum = Mid(strPertainsTo, 4)
80        End If
    
          'Build the document source string from what was passed OR hard coded.
90        strDocSrc = GetChildNodeText(objParamDom, "//DocumentSource", False)
100       If strDocSrc = "" Then strDocSrc = "ClaimPoint"
    
          '*
          '* Store the document upload in the partner database.
          '*
    
110       ConnectToDB ePartner_Recordset
    
          'Call the partner load procedure.
120       Set objRS = g_objDataAccessor.OpenRecordsetNamedParams( _
              GetConfig("PartnerSettings/PartnerLoadSP"), _
              "@LynxID", strLynxID, _
              "@AssignmentID", "0", _
              "@VehicleNumber", strVehNum, _
              "@SequenceNumber", GetChildNodeText(objParamDom, "//SuppSeqNumber", True), _
              "@TransactionDate", strNow, _
              "@TransactionSource", "CLMPT", _
              "@TransactionType", "DocumentUpload", _
              "@PartnerXML", SQLQueryString(objParamDom.xml))
        
130       If g_blnDebugMode Then DebugRS objRS
            
140       strPartnerTransID = objRS!PartnerTransID
    
150       objRS.Close
160       Set objRS = Nothing
    
          '*
          '* Insert the document into the LYXN Select application.
          '*
    
          Dim strFileName As String, strFilePath As String
          Dim strExtension As String, intIdx As Integer
          Dim strUserID As String
    
          'Extract the user id, default to system if necessary.
170       strUserID = GetChildNodeText(objParamDom, "//UserID", False)
180       If strUserID = "" Then strUserID = GetConfig("WorkFlow/SysUserID")
    
          'Build the directory structure from the last four digits of the LynxID.
190       For intIdx = 1 To 4
200           strFileName = strFileName & "\\" & Mid(Right(strLynxID, 4), intIdx, 1)
210       Next
220       strFileName = strFileName & "\\"

230       strExtension = GetChildNodeText(objParamDom, "//FileExtension", True)
    
          ' ---------------------------------------------
    
240       Set objFile = New FileSystemObject
            
          ' Appended to end of filename to ensure uniqueness.
250       intSuffix = 1
    
          'Create a unique file name for the document.
260       strFileName = strFileName & "DU" & Format(Now, "yyyymmddhhmmss") & "LYNXID" & strLynxID _
              & "V" & strVehNum & "Doc"
    
          Dim strFinalFileName As String
    
270       strFinalFileName = strFileName & ZeroPad(intSuffix, 4) & "." & strExtension

280       strFilePath = Replace(GetConfig("Document/RootDirectory") & strFinalFileName, "\\", "\")
        
          'Create binary data from the Base64 encoded info.
          Dim arrBuffer() As Byte
290       arrBuffer = ReadBinaryDataFromDomElement(GetChildNode(objParamDom, "//FileData", True))
    
300       If LCase(strExtension) = "bmp" Then
              Dim strBMPFile As String
              Dim strJPGFile As String
        
310           strBMPFile = objFile.BuildPath(objFile.GetSpecialFolder(2), objFile.GetBaseName(objFile.GetTempName()) & ".bmp")
        
              'Write the binary data to a file in the document structure.
320           WriteBinaryDataToFile strBMPFile, arrBuffer
        
330           If g_blnDebugMode Then g_objEvents.Trace "BMP Temp File Name = " & strBMPFile, PROC_NAME & "Document Created"
        
              'convert bmp to jpg
340           If ConvertBmp2Jpg(strBMPFile) Then
350               strJPGFile = objFile.BuildPath(objFile.GetParentFolderName(strBMPFile), objFile.GetBaseName(strBMPFile) & ".jpg")
360               If objFile.FileExists(strJPGFile) Then
370                   If g_blnDebugMode Then g_objEvents.Trace "JPG Local File Name = " & strJPGFile, PROC_NAME & "Document Created"
380                   strExtension = "jpg"
390                   strFilePath = objFile.BuildPath(objFile.GetParentFolderName(strFilePath), objFile.GetBaseName(strFilePath) & "." & strExtension)
400                   strFinalFileName = Replace(strFinalFileName, "bmp", "jpg")
                      ' If the file name construced above already exists, increment the suffix until a unique file name is found.
410                   While objFile.FileExists(strFilePath)
420                     intSuffix = intSuffix + 1
430                     strFinalFileName = strFileName & ZeroPad(intSuffix, 4) & "." & strExtension
440                     strFilePath = Replace(GetConfig("Document/RootDirectory") & strFinalFileName, "\\", "\")
450                   Wend
                
460                   objFile.MoveFile strJPGFile, strFilePath
470                   If g_blnDebugMode Then g_objEvents.Trace "Document saved at  = " & strFilePath, PROC_NAME & "Document Created"
480               Else
490                   GoTo errJPGConversion
500               End If
510           Else
errJPGConversion:
                  'JPG conversion failed. Save it in bmp format
                  ' If the file name construced above already exists, increment the suffix until a unique file name is found.
520               While objFile.FileExists(strFilePath)
530                 intSuffix = intSuffix + 1
540                 strFinalFileName = strFileName & ZeroPad(intSuffix, 4) & "." & strExtension
550                 strFilePath = Replace(GetConfig("Document/RootDirectory") & strFinalFileName, "\\", "\")
560               Wend
            
570               WriteBinaryDataToFile strFilePath, arrBuffer
580           End If
590       Else
              ' If the file name construced above already exists, increment the suffix until a unique file name is found.
600           While objFile.FileExists(strFilePath)
610             intSuffix = intSuffix + 1
620             strFinalFileName = strFileName & ZeroPad(intSuffix, 4) & "." & strExtension
630             strFilePath = Replace(GetConfig("Document/RootDirectory") & strFinalFileName, "\\", "\")
640           Wend
              ' ----------------------------
        
              'Write the binary data to a file in the document structure.
650           WriteBinaryDataToFile strFilePath, arrBuffer
660       End If

670       If g_blnDebugMode Then g_objEvents.Trace "File Name = " & strFilePath, PROC_NAME & "Document Created"

680       ConnectToDB eAPD_Recordset
    
          'HACK ALERT - workaround for pertains to.
690       On Error Resume Next
    
700       strNotifyEvent = GetChildNodeText(objParamDom, "//NotifyEvent", False)
    
710       If strNotifyEvent <> "0" Then strNotifyEvent = "1"
    
720       strDirectionalCD = GetChildNodeText(objParamDom, "//DirectionalCD", False)
730       If strDirectionalCD <> "O" Then strDirectionalCD = "I"
    
740       strSendToCarrierStatusCD = GetChildNodeText(objParamDom, "//SendToCarrierStatusCD", False)
750       If strSendToCarrierStatusCD <> "S" Then strSendToCarrierStatusCD = "NS"
    
          'Extract the Warranty Flag
760       strWarrantyFlag = GetChildNodeText(objParamDom, "//WarrantyFlag", False)
    
          'Call the document insert procedure.
          'Returns the new Document ID
770       DocumentUpload = g_objDataAccessor.ExecuteSpNamedParams( _
              GetConfig("PartnerSettings/InsertSP"), _
              "@UserID", strUserID, _
              "@PertainsTo", strPertainsTo, _
              "@LynxID", strLynxID, _
              "@NotifyEvent", strNotifyEvent, _
              "@CreatedDate", strNow, _
              "@ImageDate", strNow, _
              "@ImageLocation", strFinalFileName, _
              "@DocumentSource", strDocSrc, _
              "@DirectionalCD", strDirectionalCD, _
              "@DocumentType", GetChildNodeText(objParamDom, "//DocumentType", True), _
              "@SupplementSeqNumber", GetChildNodeText(objParamDom, "//SuppSeqNumber", True), _
              "@ExternalReference", strPartnerTransID, _
              "@ImageType", GetChildNodeText(objParamDom, "//FileExtension", True), _
              "@ClaimAspectServiceChannelID", GetChildNodeText(objParamDom, "//ClaimAspectServiceChannelID", False), _
              "@SendToCarrierStatusCD", strSendToCarrierStatusCD, _
              "@WarrantyFlag", strWarrantyFlag)
        
          'Possible mismatch of pertains to for 3rd party claim?
          'Try again with vehicle 2.
780       If Err.Number <> 0 And UCase(strPertainsTo) = "VEH1" Then
    
              Dim Error As typError
790           PushErr Error
        
800           Err.Clear
    
              'Call the document insert procedure again with the new pertains to.
810           DocumentUpload = g_objDataAccessor.ExecuteSpNamedParams( _
                  GetConfig("PartnerSettings/InsertSP"), _
                  "@UserID", strUserID, _
                  "@PertainsTo", "VEH2", _
                  "@LynxID", strLynxID, _
                  "@NotifyEvent", 1, _
                  "@CreatedDate", strNow, _
                  "@ImageDate", strNow, _
                  "@ImageLocation", strFileName, _
                  "@DocumentSource", strDocSrc, _
                  "@DocumentType", GetChildNodeText(objParamDom, "//DocumentType", True), _
                  "@SupplementSeqNumber", GetChildNodeText(objParamDom, "//SuppSeqNumber", True), _
                  "@ExternalReference", strPartnerTransID, _
                  "@ImageType", GetChildNodeText(objParamDom, "//FileExtension", True), _
                  "@ClaimAspectServiceChannelID", GetChildNodeText(objParamDom, "//ClaimAspectServiceChannelID", False))

        
              'If the above failed to then raise the original error.
820           If Err.Number <> 0 Then
830               On Error GoTo ErrorHandler
840               Err.Raise Error.Number, Error.Source, Error.Description
850           End If
        
860       End If

ErrorHandler:
870       Set objFile = Nothing

880       If Not objRS Is Nothing Then
890           If objRS.State = adStateOpen Then objRS.Close
900           Set objRS = Nothing
910       End If

920       If Err.Number <> 0 Then
930           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
940       End If

End Function


'---------------------------------------------------------------------------------------
' Procedure : AddClaimOwnerInfoToXML
' DateTime  : 10/4/2004 13:20
' Author    : Dan Price
' Purpose   : Finds the owner of claim, lngLynxID, and adds that user's contact
'              information as node, <ClaimOwner>, to strParamXML
' Parameters: strParamXML - string representation of an xml document.
'             lngLynxID - LynxID from which Claim Owner data should be retrieved.
' Return    : passed in xml string with <ClaimOwner> node appended.
'---------------------------------------------------------------------------------------
'
Private Sub AddClaimOwnerInfoToXML(objParamDom As MSXML2.DOMDocument40, lngLynxID As Long)
        Const PROC_NAME = "AddClaimOwnerInfoToXML"
        
        Dim objDataDom As MSXML2.DOMDocument40
        Dim objElem As MSXML2.IXMLDOMElement
        
        Dim strName As String
        Dim strDataXML As String
        Dim strOwnerUserID As String
        Dim strOwnerUserFirstName As String
        Dim strOwnerUserLastName As String
        Dim strOwnerUserPhoneAreaCode As String
        Dim strOwnerUserPhoneExchangeNumber As String
        Dim strOwnerUserPhoneUnitNumber As String
        Dim strOwnerUserPhoneExtensionNumber As String
        Dim strOwnerUserEmail As String
        
        
10      On Error GoTo ErrorHandler
        
        'Add a trace mesage to the debug log.
20      If g_blnDebugMode Then g_objEvents.Trace "Param XML = '" & objParamDom.xml & "'", PROC_NAME & "Started"
          
        'Initialize DOM objects.
30      Set objDataDom = New MSXML2.DOMDocument40
        
        'Get the procedure name from the config XML.
40      strName = GetConfig("ClaimPoint/SPMap/ClaimSessionDetail")

        'Add a trace mesage to the debug log.
50      If g_blnDebugMode Then g_objEvents.Trace " strName = '" & strName & "'", PROC_NAME & "Before DB Execute."
        
        ' Call proc to return claim session data.
60      strDataXML = g_objDataAccessor.ExecuteSpNamedParamsXML(strName, "@LynxID", lngLynxID)
                        
        'Add a trace mesage to the debug log.
70      If g_blnDebugMode Then g_objEvents.Trace "Return = '" & strDataXML & "'", PROC_NAME & "After DB Execute."
                                             
        'Loads and validates the xml.
80      LoadXml objDataDom, strDataXML, PROC_NAME, "Data"
        
        ' Grab Claim Owner contact info from the retrieved xml.
90      strOwnerUserID = GetChildNodeText(objDataDom, "//@OwnerUserID", True)
100     strOwnerUserFirstName = GetChildNodeText(objDataDom, "//@OwnerUserNameFirst", True)
110     strOwnerUserLastName = GetChildNodeText(objDataDom, "//@OwnerUserNameLast", True)
120     strOwnerUserPhoneAreaCode = GetChildNodeText(objDataDom, "//@OwnerUserPhoneAreaCode", True)
130     strOwnerUserPhoneExchangeNumber = GetChildNodeText(objDataDom, "//@OwnerUserPhoneExchangeNumber", True)
140     strOwnerUserPhoneUnitNumber = GetChildNodeText(objDataDom, "//@OwnerUserPhoneUnitNumber", True)
150     strOwnerUserPhoneExtensionNumber = GetChildNodeText(objDataDom, "//@OwnerUserExtensionNumber", True)
160     strOwnerUserEmail = GetChildNodeText(objDataDom, "//@OwnerUserEmail", True)
        
        
        ' Add a ClaimOwner element to the passed in xml.
170     Set objElem = AddElement(objParamDom.documentElement, "ClaimOwner")
        
        ' Add ClaimOwner info as attributes to the newly created element.
180     AddAttribute objElem, "UserID", strOwnerUserID
190     AddAttribute objElem, "NameFirst", strOwnerUserFirstName
200     AddAttribute objElem, "NameLast", strOwnerUserLastName
210     AddAttribute objElem, "PhoneAreaCode", strOwnerUserPhoneAreaCode
220     AddAttribute objElem, "PhoneExchangeNumber", strOwnerUserPhoneExchangeNumber
230     AddAttribute objElem, "PhoneUnitNumber", strOwnerUserPhoneUnitNumber
240     AddAttribute objElem, "PhoneExtensionNumber", strOwnerUserPhoneExtensionNumber
250     AddAttribute objElem, "Email", strOwnerUserEmail
               
        'Add another trace message to note exit.
260     If g_blnDebugMode Then g_objEvents.Trace "Return = " & objParamDom.xml, PROC_NAME & "Finished"
        
          
ErrorHandler:

270     Set objDataDom = Nothing
280     Set objElem = Nothing
        
        'Everything below will be sent out when error occur...
290     If Err.Number <> 0 Then
300       g_objEvents.Env "Stored Proc = " & strName
          'g_objEvents.Env "Data XML = " & strDataXml
310       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
          "Param XML = '" & objParamDom.xml & "'"
320     End If
       
        
End Sub

Private Function GetVehicleValueFromNADA(objParamDom As MSXML2.DOMDocument40, blnXformOPtoHTML As Boolean) As String
        Const PROC_NAME = "GetVehicleValueFromNADA"
        
        Dim objNada As Object
          
        Dim strLossDate As String
        Dim strRegion As String
        Dim strRegionDesc As String
        Dim strYear As String
        Dim strMake As String
        Dim strModel As String
        Dim strBody As String
        Dim strVIN As String
        Dim strMileage As String
        Dim strZip As String
        Dim strNADAVehicleId As String
        Dim strAction As String
        Dim strReadOnly As String
          
        
        'On Error GoTo ErrorHandler
        
        'Add a trace mesage to the debug log.
10      If g_blnDebugMode Then g_objEvents.Trace "Param XML = '" & objParamDom.xml & "'", PROC_NAME & "Started"
                        
              
        ' Initialize DOM objects.
20      Set objNada = CreateObjectEx("NadaWrapper.CNadaWrapper")
          
        ' Retrieve data from passed xml.
30      strLossDate = GetChildNodeText(objParamDom, "//@LossDate", True)
40      strRegion = GetChildNodeText(objParamDom, "//@Region", False)
50      strRegionDesc = GetChildNodeText(objParamDom, "//@RegionDesc", False)
60      strYear = GetChildNodeText(objParamDom, "//@Year", False)
70      strMake = GetChildNodeText(objParamDom, "//@Make", False)
80      strModel = GetChildNodeText(objParamDom, "//@Model", False)
90      strBody = GetChildNodeText(objParamDom, "//@Body", False)
100     strVIN = GetChildNodeText(objParamDom, "//@VIN", False)
110     strMileage = GetChildNodeText(objParamDom, "//@Mileage", False)
120     strZip = GetChildNodeText(objParamDom, "//@Zip", False)
130     strNADAVehicleId = GetChildNodeText(objParamDom, "//@NADAVehicleId", False)
140     strAction = GetChildNodeText(objParamDom, "//@Action", True)
150     strReadOnly = GetChildNodeText(objParamDom, "//@ReadOnly", True)
         
        
160     GetVehicleValueFromNADA = objNada.GetAllAsXML2(strLossDate, strRegion, strRegionDesc, strYear, strMake, strModel, _
                                                       strBody, strMileage, strVIN, strNADAVehicleId, _
                                                       strAction, strZip, strReadOnly, blnXformOPtoHTML)
        
        
        
ErrorHandler:
170     Set objNada = Nothing
        
        'Everything below will be sent out when error occur...
180     If Err.Number <> 0 Then
190       g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
          "Param XML = '" & objParamDom.xml & "'"
200     End If
End Function

Private Function ProcessAPDRemittance(objParamDom As MSXML2.DOMDocument40) As Boolean

          Const PROC_NAME = MODULE_NAME & ".ProcessAPDRemittance"
              
          Dim objXSLT As New MSXML2.XSLTemplate40
          Dim objXSLdoc As New MSXML2.FreeThreadedDOMDocument40
          Dim objXSLProc As MSXML2.IXSLProcessor
          
          Dim strReturn As String
          Dim strSource As String
          Dim strXSLT As String
          Dim strFrom As String
          Dim strSubject As String
          Dim strDest As String
          Dim blnOverrideRecip As Boolean
          
          
10        On Error GoTo ErrorHandler
          
          ' Initialize return value.
20        ProcessAPDRemittance = False
          
          ' Get the source of the remittance.
30        strSource = GetChildNodeText(objParamDom, "//InsuranceCompany", True)
          
          ' Obtain the client specific stylesheet from the config file.
40        strXSLT = g_strSupportDocPath & "\" & GetConfig("Accounting/ElectronicInvoice/Remittance/@xsl") & _
                    GetConfig("Accounting/ElectronicInvoice/Remittance/Client[@name='" & strSource & "']") & ".xsl"
            
          
          ' Load the XSL into a Free Threaded DOM.
50        objXSLdoc.async = False
60        objXSLdoc.Load strXSLT
          
          ' Load the XSL document into the XSL Template object.
70        Set objXSLT.stylesheet = objXSLdoc
          
          ' Create an XSL processor from the XSL Template object.
80        Set objXSLProc = objXSLT.createProcessor
          
90        If g_blnDebugMode Then g_objEvents.Trace "XSLT Processor created."
                  
          ' Load the source XML into the XSL processor.
100       objXSLProc.input = objParamDom
                  
110       If g_blnDebugMode Then g_objEvents.Trace "XSLT Input and Parameters set."
          
          ' Perform the XSL transformation.
120       objXSLProc.Transform
          
          ' Retrieve the transormed XML from the XSL processor.
130       strReturn = CStr(objXSLProc.output)
              
              
140       If g_blnDebugMode Then g_objEvents.Trace "XSLT output formatted for AGC: " & vbCrLf & strReturn
          
          
150       blnOverrideRecip = CBool(GetConfig("Accounting/ElectronicInvoice/Remittance/@overrideRecip") = "true")
                  
160       If Not blnOverrideRecip Then
170         strDest = GetConfig("Accounting/ElectronicInvoice/Remittance/Recipient")
180       Else
190         strDest = GetConfig("Accounting/ElectronicInvoice/Remittance/OverrideRecip")
200       End If
          
210       strFrom = GetConfig("EventHandling/Email/@from")
220       strSubject = GetConfig("Accounting/ElectronicInvoice/Remittance/@emailSubject")
          
230       g_objEvents.SendEmail strFrom, strDest, strSubject, strReturn, True
          
ErrorHandler:
          
240       Set objXSLT = Nothing
250       Set objXSLdoc = Nothing
260       Set objXSLProc = Nothing
          
270       If Err.Number <> 0 Then
280           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                "Param XML = '" & objParamDom.xml & "'"
290       Else
300           ProcessAPDRemittance = True
310       End If
          

End Function

Private Function ShopDocumentUpload(ByRef objParamDom As MSXML2.DOMDocument40) As Long
          
          Const PROC_NAME As String = MODULE_NAME & "ShopDocumentUpload: "
          
          'Objects that need cleanup
          Dim objRS As ADODB.Recordset
          Dim objFile As FileSystemObject
          
          'Primitives that don't.
          Dim strShopLocationID As String
          Dim strDocSrc As String
          Dim strLynxID As String
          Dim strNow As String
          Dim intSuffix As Integer
          Dim strFinalName As String
          Dim strComments As String
          Dim strEffectiveDate As String, strExpirationDate As String
          
          
          
10        On Error GoTo ErrorHandler
          
          'Initialize to error code.
20        ShopDocumentUpload = 0
          
          'Build a date time stamp string
30        strNow = Format(Now, "yyyy-mm-dd") & " " & Format(Now, "hh:mm:ss")
          
          'Extract the Lynx ID.
40        strShopLocationID = GetChildNodeText(objParamDom, "//ShopLocationID", True)
          
50        strShopLocationID = Format(strShopLocationID, "0000")
          
          'Build the document source string from what was passed OR hard coded.
60        strDocSrc = GetChildNodeText(objParamDom, "//DocumentSource", False)
70        If strDocSrc = "" Then strDocSrc = "User"
          
          '*
          '* Store the document upload in the partner database.
          '*
          
80        ConnectToDB ePartner_Recordset
          
          '*
          '* Insert the document into the LYNX Select application.
          '*
          
          Dim strFileName As String, strFilePath As String
          Dim strExtension As String, intIdx As Integer
          Dim strUserID As String, strCSRNo As String
          
          'Extract the user id, default to system if necessary.
90        strUserID = GetChildNodeText(objParamDom, "//UserID", False)
100       If strUserID = "" Then strUserID = GetConfig("WorkFlow/SysUserID")
          
110       strCSRNo = GetChildNodeText(objParamDom, "//CSRNo", False)
120       If strCSRNo = "" Then strCSRNo = "CSR0000"
          
130       strEffectiveDate = GetChildNodeText(objParamDom, "//EffectiveDate", False)
140       If strEffectiveDate = "" Then strEffectiveDate = "1/1/1900"
          
150       strExpirationDate = GetChildNodeText(objParamDom, "//ExpirationDate", False)
160       If strExpirationDate = "" Then strExpirationDate = "12/31/2300"
          
170       strComments = GetChildNodeText(objParamDom, "//Comments", False)
          
          
          'Build the directory structure from the last four digits of the LynxID.
180       For intIdx = 1 To 4
190           strFileName = strFileName & "\\" & Mid(Right(strShopLocationID, 4), intIdx, 1)
200       Next
210       strFileName = strFileName & "\\"
          
          'Build the path
220       strExtension = GetChildNodeText(objParamDom, "//FileExtension", True)
          
          ' ---------------------------------------------
          
230       Set objFile = New FileSystemObject
                  
          ' Appended to end of filename to ensure uniqueness.
240       intSuffix = 1
          
          'Create a unique file name for the document.
250       strFileName = strFileName & "F-" & Format(Now, "yyyymmddhhmmss") & "-" & strCSRNo & "-" _
              & strShopLocationID & "-" & "Doc"
          
          Dim strFinalFileName As String
          
260       strFinalFileName = strFileName & ZeroPad(intSuffix, 4) & "." & strExtension

270       strFilePath = Replace(GetConfig("Document/ShopRootDirectory") & strFinalFileName, "\\", "\")
              
280       If BuildPath(objFile.GetParentFolderName(strFilePath)) = False Then
              'error creating the path. the build path function will generate an error. no need to handle again here
290           Exit Function
300       End If

          
          ' If the file name construced above already exists, increment the suffix until a unique file name is found.
310       While objFile.FileExists(strFilePath)
320         intSuffix = intSuffix + 1
330         strFinalFileName = strFileName & ZeroPad(intSuffix, 4) & "." & strExtension
340         strFilePath = Replace(GetConfig("Document/RootDirectory") & strFinalFileName, "\\", "\")
350       Wend
          ' ----------------------------
          
          'Create binary data from the Base64 encoded info.
          Dim arrBuffer() As Byte
360       arrBuffer = ReadBinaryDataFromDomElement(GetChildNode(objParamDom, "//FileData", True))
          
          'Write the binary data to a file in the document structure.
370       WriteBinaryDataToFile strFilePath, arrBuffer

380       If g_blnDebugMode Then g_objEvents.Trace "File Name = " & strFilePath, PROC_NAME & "Document Created"

390       ConnectToDB eAPD_Recordset
          
          'HACK ALERT - workaround for pertains to.
400       On Error Resume Next
          
          'Call the document insert procedure.
          'Returns the new Document ID
410       ShopDocumentUpload = g_objDataAccessor.ExecuteSpNamedParams( _
              GetConfig("PartnerSettings/ShopDocumentInsertSPName"), _
              "@ShopLocationID", strShopLocationID, _
              "@EffectiveDate", strEffectiveDate, _
              "@ExpirationDate", strExpirationDate, _
              "@Comments", strComments, _
              "@UserID", strUserID, _
              "@ImageDate", strNow, _
              "@ImageLocation", strFinalFileName, _
              "@DocumentSource", strDocSrc, _
              "@DocumentType", GetChildNodeText(objParamDom, "//DocumentType", True), _
              "@ImageType", GetChildNodeText(objParamDom, "//FileExtension", True))
              
          'If the above failed to then raise the original error.
420       If Err.Number <> 0 Then
430           On Error GoTo ErrorHandler
440           Err.Raise Error.Number, Error.Source, Error.Description
450       End If

ErrorHandler:
460       Set objFile = Nothing

470       If Not objRS Is Nothing Then
480           If objRS.State = adStateOpen Then objRS.Close
490           Set objRS = Nothing
500       End If

510       If Err.Number <> 0 Then
520           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
530       End If
End Function

Private Function BuildPath(sPath As String) As Boolean
          Const PROC_NAME As String = MODULE_NAME & "BuildPath()"
10        On Error GoTo errHandler
          Dim aPath() As String
          Dim sCurPath As String
          Dim i As Integer
          Dim oFSO As Scripting.FileSystemObject
20        If sPath <> "" Then
30            Set oFSO = New Scripting.FileSystemObject
40            If oFSO.FolderExists(sPath) = False Then
50                If Left(sPath, 2) = "\\" Then
60                    sCurPath = Mid(sPath, 1, InStr(3, sPath, "\"))
70                    sPath = Mid(sPath, InStr(3, sPath, "\") + 1)
80                    aPath = Split(sPath, "\")
90                End If
                  
                  
100               For i = LBound(aPath) To UBound(aPath)
110                   sCurPath = oFSO.BuildPath(sCurPath, aPath(i))
120                   If Not oFSO.FolderExists(sCurPath) Then
130                       oFSO.CreateFolder sCurPath
140                   End If
150               Next i
160           End If
170       End If
180       BuildPath = True
190       Exit Function
errHandler:
200       If Err.Number <> 0 Then
210           BuildPath = False
220           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
230       End If
End Function

Private Function GetFNOLData(ByRef objParamDom As IXMLDOMElement) As String
          Const PROC_NAME As String = MODULE_NAME & "GetFNOLData()"
10        On Error GoTo errHandler
          Dim objXMLHTTPPost As MSXML2.XMLHTTP
          Dim strFNOLServiceURL As String
          Dim strResponseText As String
          Dim strFNOL2APDXSLPath As String
          Dim objFNOLClaimXML As MSXML2.DOMDocument
          Dim objFNOLClaimXSL As MSXML2.DOMDocument
          
20        g_objEvents.Trace "Param XML = '" & objParamDom.xml & "'", PROC_NAME & "Started"
          
30        strFNOLServiceURL = GetConfig("FNOLService/URL")
40        strFNOL2APDXSLPath = g_strSupportDocPath & "\" & GetConfig("FNOLService/APDAssignmentXSL")
          
50        g_objEvents.Trace "FNOL Service located at '" & strFNOLServiceURL & "'"
          
          'post the xml to the webserver
60        Set objXMLHTTPPost = New XMLHTTP
70        objXMLHTTPPost.Open "POST", strFNOLServiceURL, False
80        objXMLHTTPPost.send objParamDom.firstChild.xml

90        strResponseText = Trim(objXMLHTTPPost.responseText)

100       g_objEvents.Trace "  POST Result" & vbCrLf & _
                            "  ----------------" & vbCrLf & _
                            "    Status       : " & objXMLHTTPPost.Status & vbCrLf & _
                            "    Response Text: " & strResponseText & vbCrLf

110       If objXMLHTTPPost.Status <> 200 Then
              'the response was not ok. raise an error.
120           Err.Raise eInvalidHTTPPostResponse, PROC_NAME, strResponseText
130       End If
          
140       If objParamDom.firstChild.nodeName = "RetrieveFNOL" Then
150           g_objEvents.Trace "FNOL Claim XML is converted to APD standard using " & strFNOL2APDXSLPath
              
              'need to transform the FNOL Claim to APD standard
160           Set objFNOLClaimXML = New MSXML2.DOMDocument
170           objFNOLClaimXML.async = False
              
180           LoadXml objFNOLClaimXML, strResponseText
              
190           Set objFNOLClaimXSL = New MSXML2.DOMDocument
200           objFNOLClaimXSL.async = False
              
210           LoadXmlFile objFNOLClaimXSL, strFNOL2APDXSLPath
              
220           strResponseText = objFNOLClaimXML.transformNode(objFNOLClaimXSL)
230       End If
          
240       GetFNOLData = strResponseText
          
errHandler:
250       If Err.Number <> 0 Then
260           GetFNOLData = ""
270           Err.Raise Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
280       End If
End Function

Private Function ConvertBmp2Jpg(strFileName As String) As Boolean
10        On Error GoTo errHandler
          Dim objFile As New FileSystemObject
          Dim imgMagick As Object
          Dim s As String
          Dim blnSuccess As Boolean
          Dim strJPGFile As String
          
20        blnSuccess = False
30        If objFile.FileExists(strFileName) Then
40            strJPGFile = objFile.BuildPath(objFile.GetParentFolderName(strFileName), objFile.GetBaseName(strFileName) & ".jpg")
50            Set imgMagick = CreateObject("ImageMagickObject.MagickImage")
60            s = imgMagick.Convert("-quality=90", _
                                  strFileName, _
                                  strJPGFile)
70            Set imgMagick = Nothing
              
80            If objFile.FileExists(strJPGFile) Then
90                blnSuccess = True
100           End If
110       End If
          
errHandler:
120       Err.Clear
130       Set objFile = Nothing
140       ConvertBmp2Jpg = blnSuccess
End Function
