VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CWebAssignment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'********************************************************************************
'* Component EcadAccessor : Class Module CWebAssignment
'*
'* This class module processes web assignments from the Claim Point Web
'* Assignment website.  It was originally written to be private and called
'* from other modules of the application only.  It has since been exposed
'* to the world so as to be called from PartnerData.
'*
'********************************************************************************
Option Explicit

Private Const MODULE_NAME As String = APP_NAME & "CWebAssignment."

'Internal error codes for this module.
Private Enum EventCodes
    eProcedureLevelDoesntExist = CWebAssignment_CLS_ErrorCodes
    eNoRecordsetReturned
    eBadDataReturned
    eUserIdDoesNotExist
    eUserIdDoesNotMatch
    eLoginAlreadyUsed
End Enum

Type typProcLevel
    intLevelID As Integer
    strName As String
End Type

Type typProc
    intID As Integer
    intLevelID As Integer
    strName As String
End Type

Dim marrProcLevelList() As typProcLevel
Dim marrProcList() As typProc

Private mstrPartner As String

'********************************************************************************
'* Create and Destruct globals
'********************************************************************************
Private Sub Class_Initialize()
10        InitializeGlobals
End Sub


Private Sub Class_Terminate()
10        TerminateGlobals
End Sub

'********************************************************************************
'* Processes a web assignment from the Claim Point Web Assignment module.
'* It expects an XML document with the form:
'*
'* <WebAssignment>
'*     <Claim> ... </Claim>
'*     <Vehicle> ... </Vehicle>
'*     <Involved> ... </Involved>
'* </WebAssignment>
'*
'* Multiple Vehicle and Involved elements are possible.
'* Each element has multiple child elements as passed from Claim Point.
'*
'* Calls ApdLoadAssignment below to insert the claim into APD.
'********************************************************************************
Public Function DoAssignment(ByRef objParamDom As MSXML2.DOMDocument40, strDataSourceCode As String) As Long
          Const PROC_NAME As String = MODULE_NAME & "DoAssignment: "
          
          'Objects that need clean-up
          Dim objXslDom As MSXML2.DOMDocument40
          Dim objXferDom As MSXML2.DOMDocument40
          
          'Primitives that don't
          Dim lngUID As Long
          Dim blnRaiseToCaller As Boolean
          Dim strUID As String
          Dim strXferXslName As String
          Dim strXferXslVersion As String
                  
              
10        On Error GoTo ErrorHandler
       
          
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Started"
          
          'This boolean is used in the error handler to determine whether to
          'raise errors to the calling process or not.  Once we have stored
          'the data in the partner database, assume that the call is a success
          'as far as the caller is concerned.
30        blnRaiseToCaller = True
        
              
              
          ' Determine where the assignment is coming from.
40        If strDataSourceCode = "CP" Or strDataSourceCode = "APD" Then
            ' Try to get a LynxID from the xml.
50          strUID = GetChildNodeText(objParamDom, "/WebAssignment/Claim/LynxID", False)

60          If IsNumeric(strUID) Then
70            lngUID = CLng(strUID)
80          Else
90            lngUID = 0
100         End If
            
            ' If not LynxID exists, create a new one.
110         If CBool(lngUID = 0) Then
120           lngUID = GetFnolUID()
130         End If
140       Else
150         lngUID = CLng(GetChildNodeText(objParamDom, "/WebAssignment/Claim/LynxID", True))
160       End If
          
          'Store the assignment in the partner database
170       StoreAssignmentXml lngUID, GetChildNodeText(objParamDom, "//DataSource", False), objParamDom.xml
          
          'Ok, we made it into partner, so from the caller's standpoint
          'assume that the transaction is good and dont raise.
180       blnRaiseToCaller = False
          
          'Get some DOM objects to work with.
190       Set objXslDom = New MSXML2.DOMDocument40
200       Set objXferDom = New MSXML2.DOMDocument40
          
210       strXferXslName = GetConfig("ClaimPoint/WebAssignment/DataSource/Source[@Code='" & strDataSourceCode & "']/@Xsl")
220       strXferXslVersion = GetConfig("ClaimPoint/WebAssignment/DataSource/Source[@Code='" & strDataSourceCode & "']/@XslVersion")
                          
          'Load up the assignment transfer style sheet.
230       LoadXmlFile objXslDom, g_strSupportDocPath & "\" & strXferXslName & strXferXslVersion & ".xsl", PROC_NAME, "Style Sheet"
         
          'Transform the passed XML into XML submittable to APD.
240       objParamDom.transformNodeToObject objXslDom, objXferDom
          
          'Call sister function to do the actual load.
250       DoAssignment = ApdLoadAssignment(objXferDom, lngUID)
          
260       If g_blnDebugMode Then g_objEvents.Trace "LynxID = " & lngUID, PROC_NAME & "Finished"
          
ErrorHandler:

270       Set objXslDom = Nothing
280       Set objXferDom = Nothing

          'Everything below will be sent out when errors occur.
290       If Err.Number <> 0 Then
300           g_objEvents.Env "Raise To Caller = " & CStr(blnRaiseToCaller)
310           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Param XML = '" & objParamDom.xml & "'", "", blnRaiseToCaller
320       End If
          
End Function



'---------------------------------------------------------------------------------------
' Procedure : ApdLoadAssignmentExternal
' DateTime  : 7/6/2005 13:31
' Author    : CSR0901
' Purpose   : Added this to get around memory access error when ApdLoadAssignment is called
'             from another COM+ component.  The memeory access issue arises because MSXML
'             interfaces are not marshalled accross process boundaries.
'
' Parameters: strParamXml - an XML string that can be used to created the MSXML DOMDocument
'             required by ApdLoadAssignment.
'---------------------------------------------------------------------------------------
'
Public Function ApdLoadAssignmentExternal(ByRef strParamXML As String, strPartner As String, Optional ByVal lngUID As Long = 0) As Long

          Const PROC_NAME = "ApdLoadAssignmentExternal"

          Dim objDom As MSXML2.DOMDocument40
          
10        On Error GoTo ErrorHandler
        
20        Set objDom = New MSXML2.DOMDocument40
        
          ' Load the passed XML string in to a DOM object.
30        LoadXml objDom, strParamXML, PROC_NAME
          
          ' Save passed partner for later use.
40        mstrPartner = strPartner
          
          ' Pass the locally created DOM object to ApdLoadAssignmentExternal.
50        ApdLoadAssignmentExternal = ApdLoadAssignment(objDom)
          
ErrorHandler:
              
60        Set objDom = Nothing
          
70        If Err.Number <> 0 Then
80            g_objEvents.HandleEvent Err.Number, PROC_NAME & " " & Err.Source, Err.Description
90        End If

End Function


'********************************************************************************
'* Processes a web assignment in an attribute-centric format.
'* It expects an XML document with the form:
'*
'* <WebAssignment>
'*    <Claim ... >
'*       <Vehicle ... >
'*          <Involved ... />
'*       </Vehicle>
'*    </Claim>
'* </WebAssignment>
'*
'* Multiple Vehicle and Involved elements are possible.
'* Each element has multiple attributes as defined by the APD DB SPs.
'*
'* Returns the LYNX ID of the new claim.
'********************************************************************************
Public Function ApdLoadAssignment( _
    ByRef objParamDom As MSXML2.DOMDocument40, _
    Optional ByVal lngUID As Long = 0 _
) As Long
          
          Const PROC_NAME As String = MODULE_NAME & "ApdLoadAssignment: "
          
          'Objects that need clean-up
          Dim objElementList As MSXML2.IXMLDOMNodeList
          Dim objElement As MSXML2.IXMLDOMElement
          Dim objCommServer As Object
          
          'Primitives that don't
          Dim blnClaimDataIncluded As Boolean
          Dim blnRollback As Boolean
          Dim blnInTrans As Boolean
          Dim lngUserID As Long
          Dim strCarrierRepEmail As String
          
          
          'This boolean is used to determine whether we should rollback when an error occurs.
10        blnRollback = False
20        blnInTrans = False
          
30        On Error GoTo ErrorHandler
          
40        If g_blnDebugMode Then g_objEvents.Trace "Param DOM = " & objParamDom.xml, PROC_NAME & "Started"
          
50        blnClaimDataIncluded = CBool(GetChildNodeText(objParamDom, "/WebAssignment/Claim/@NewClaimFlag", True))
          
          ' HACK: we will not maintain a list of users for GRANGE.  We will use one user whose email addrress is in the config file.
60        If Len(Trim(mstrPartner)) > 0 Then
              
70          strCarrierRepEmail = GetConfig("PartnerSettings/" & mstrPartner & "/AssignmentUser/@email")
            
            ' Check whether CarrierRepLogin attribute in passed xml is populated.
80          If 0 = Len(Trim(GetChildNodeText(objParamDom, "//@CarrierRepLogin", True))) Then
            
                ' If not, populate with value from config file.
90              objParamDom.selectSingleNode("//@CarrierRepLogin").Text = strCarrierRepEmail
                
100         End If
            
            ' Check whether CarrierRepLogin attribute in passed xml is populated.
110         If 0 = Len(Trim(GetChildNodeText(objParamDom, "//@CarrierRepEmailAddress", True))) Then
            
                ' If not, populate with value from config file.
120             objParamDom.selectSingleNode("//@CarrierRepEmailAddress").Text = strCarrierRepEmail
                
130         End If
            
140       End If
          
          'Get the entered user detail and add it to the param dom.
150       If blnClaimDataIncluded Then

160           lngUserID = FindOrAddUser(objParamDom)

170       End If
          
          'Get a new LynxID for the assignment if none was passed in.
180       If lngUID = 0 Then
190           lngUID = GetFnolUID()
200       End If
                             
210       ConnectToDB eAPD_Recordset
          
          'Remove all blank child attributes in the passed XML.
          'This way all blank attributes will be replaced by the default values.
220       RemoveAllChildBlankAttributes objParamDom.documentElement
          
          'This boolean is used to determine whether we should rollback when an error occurs.
230       blnRollback = True
240       blnInTrans = True
          
          'Start a transaction.
250       g_objDataAccessor.BeginTransaction
          
          'Find all elements within the passed document below the root.
          'Each one corresponds to a procedure level.
260       Set objElementList = objParamDom.selectNodes("//WebAssignment//*")
          
          Dim strElement As String
          Dim intLevel As Integer
          Dim tProc As Variant
          Dim intIndex As Integer
          
          'Loop through and process each of them.
270       For Each objElement In objElementList
              
              'The current procedure level name.
280           strElement = objElement.nodeName
                              
              'Add the LynxID attribute to every element.
290           AddAttribute objElement, "LynxID", lngUID
              
              'Add the FNOLUserID and CarrierRepUserID attribute to every element, if not already present.
300           If GetChildNode(objElement, "@FNOLUserID") Is Nothing Then
310               AddAttribute objElement, "FNOLUserID", lngUserID
320           End If

              'Add the FNOLUserID attribute to every element.
330           If GetChildNode(objElement, "@CarrierRepUserID") Is Nothing Then
340               AddAttribute objElement, "CarrierRepUserID", lngUserID
350           End If
                      
              
              'The current procedure level (index).
      '        intLevel = LevelFromName(strElement)
              
              'Commit the transaction before the last call to uspFnolLoadClaim.
              'This is to fix the transaction deadlock problems we are having.
360           If strElement = "BeginInsert" Then
370               If blnInTrans = True Then
380                   blnInTrans = False
390                   g_objDataAccessor.CommitTransaction
400               End If
410           End If
              
420           Select Case strElement
                Case "Claim"
430               CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLClearLoadTablesSP"), objElement
                  
                  ' Call FNOLLoadClaimSP only if we are creating a new claim.
                  'If blnClaimDataIncluded Then
440                 CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLLoadClaimSP"), objElement
                  'End If
                Case "Coverage"
                  CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLLoadClaimCoverageSP"), objElement
450             Case "Vehicle"
460               CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLLoadClaimVehicleSP"), objElement
470             Case "Involved"
480               CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLLoadInvolvedSP"), objElement
490             Case "Property"
500               CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLLoadPropertySP"), objElement
510             Case "BeginInsert"
                  'Add the ClaimDataIncluded attribute.
520               If GetChildNode(objElement, "@NewClaimFlag") Is Nothing Then
530                   AddAttribute objElement, "NewClaimFlag", IIf(blnClaimDataIncluded, "1", "0")
540               End If
550               CallLoadProcedure GetConfig("ClaimPoint/WebAssignment/FNOLInsClaimSP"), objElement
560           End Select
              
570       Next
          
          'Hand back the new LynxID.
580       ApdLoadAssignment = lngUID
          
590       If g_blnDebugMode Then g_objEvents.Trace "LynxID = " & lngUID, PROC_NAME & "FNOL portion completed to ADP DB"
          
          'Automatic shop assignment is not critical to the web assignment because
          'the claims reps can pick it up later.  Disable rollbacks and commit.
600       blnRollback = False
          
          'Commit if the transaction still exists.
610       If blnInTrans = True Then
620           g_objDataAccessor.CommitTransaction
630       End If
            
          
          'Should we send an assignment through CCC to Autoverse to Mitchell for our Auto Techs?
640       If IsAutoTechAssignment(objParamDom) Then
          
              'Allow an override from the config file.
650           If GetConfig("ClaimPoint/WebAssignment/AutoAssignAutoTech/@Enabled") = "True" Then
              
660               If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & " Auto-Tech Auto Assignment"
          
                  'Make the assignment through CCC to AutoVerse to Mitchell.
670               SendShopAssignments objParamDom, lngUID, True
                  
680           ElseIf g_blnDebugMode Then
690               g_objEvents.Trace "", PROC_NAME & "Auto-Tech Auto Assignment - disabled in config.xml"
700           End If
          
          'Should we call CommServer to send a program shop assignment?
          
          ' HACK:  The AssignmentAtSelectionFlag is currently an attribute of the Insurance Company.  This will now need to be
          ' resolved based on the InsuranceCompany and AssignmentType.  The 'or' condition below must then be removed.
710       ElseIf GetChildNodeText(objParamDom, "//Claim/@AssignmentAtSelectionFlag", True) = "1" Or _
                 GetChildNodeText(objParamDom, "//Claim/@AssignmentDescription", True) = "Mobile Electronics Assignment" Then
              
              'Allow an override from the config file.
720           If GetChildNodeText(objParamDom, "//Claim/@AssignmentDescription", True) = "Mobile Electronics Assignment" Then
                  'ME assignment to FCS
730               If GetConfig("ClaimPoint/WebAssignment/AutoAssignME/@Enabled") = "True" Then
740                   If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "ME Auto Assignment"
                  
                      'Make the assignments, one per vehicle.
750                   SendShopAssignments objParamDom, lngUID, False
760               ElseIf g_blnDebugMode Then
770                   g_objEvents.Trace "", PROC_NAME & "ME Auto Assignment - disabled in config.xml"
780               End If
790           ElseIf GetConfig("ClaimPoint/WebAssignment/AutoAssignShop/@Enabled") = "True" Then
                  'regular shop assignment
800               If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Shop Auto Assignment"
              
                  'Make the assignments, one per vehicle.
810               SendShopAssignments objParamDom, lngUID, False
              
820           ElseIf g_blnDebugMode Then
830               g_objEvents.Trace "", PROC_NAME & "Shop Auto Assignment - disabled in config.xml"
840           End If
850       ElseIf g_blnDebugMode Then
860           g_objEvents.Trace "", PROC_NAME & "Automatic Assignment not required."
870       End If
          
880       If g_blnDebugMode Then g_objEvents.Trace "LynxID = " & lngUID, PROC_NAME & "Finished"
          
ErrorHandler:

890       Set objElementList = Nothing
900       Set objElement = Nothing
910       Set objCommServer = Nothing

          'Everything below will be sent out when errors occur.
920       If Err.Number <> 0 Then
              
930           If blnRollback Then
940               g_objDataAccessor.RollbackTransaction
950           End If
              
960           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "Param XML = '" & objParamDom.xml & "'"
970       End If
                
End Function

'********************************************************************************
'* Returns True if we should send an assignment through
'* CCC to Autoverse to Mitchell for our Auto Techs?
'********************************************************************************
Private Function IsAutoTechAssignment( _
    ByRef objParamDom As MSXML2.DOMDocument40 _
) As Boolean
              
          'Extract the assignment type.
          Dim intAssignmentType As Integer
10        intAssignmentType = GetChildNodeText(objParamDom, "//Vehicle/@AssignmentTypeID", True)
          
          'Temporary hack - match assignment type up to config settings.
20        IsAutoTechAssignment = CBool("True" = _
              GetConfig("ClaimPoint/WebAssignment/AutoAssignAutoTech/AssignmentType[@ID='" & intAssignmentType & "']/@Enabled"))
              
End Function

'********************************************************************************
'* Get a new LynxID for the assignment.
'********************************************************************************
Private Function GetFnolUID() As Long
          Const PROC_NAME As String = MODULE_NAME & "GetFnolUID: "
          
10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME
              
          'Get the procedure level list from the APD database.
30        ConnectToDB eFNOL_Recordset
          
40        GetFnolUID = g_objDataAccessor.ExecuteSpNamedParams( _
              GetConfig("ClaimPoint/WebAssignment/GetLynxIdSP"))
              
50        If g_blnDebugMode Then g_objEvents.Trace "", "UID = " & GetFnolUID
              
ErrorHandler:

60        If Err.Number <> 0 Then
70            g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
80        End If
          
End Function

'********************************************************************************
'* Store the assignment in the partner database
'********************************************************************************
Private Sub StoreAssignmentXml( _
    ByVal lngUID As Long, _
    ByVal strDataSource As String, _
    ByVal strXml As String)

          Const PROC_NAME As String = MODULE_NAME & "StoreAssignmentXml: "
          
10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME
              
          'Get the procedure level list from the APD database.
30        ConnectToDB ePartner_Recordset
          
40        g_objDataAccessor.ExecuteSp _
              GetConfig("ClaimPoint/WebAssignment/StoreAssignmentXmlSP"), _
              lngUID, "'" & strDataSource & "'", "'" & SQLQueryString(strXml) & "'"
              
ErrorHandler:

50        If Err.Number <> 0 Then
60            g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
70        End If

End Sub

'********************************************************************************
'* Gets the procedure level list for the default Client Access insurance company.
'********************************************************************************
Private Sub GetProcedureLevelList()
          Const PROC_NAME As String = MODULE_NAME & "GetProcedureLevelList: "
          
          Dim tProcLevel As typProcLevel
          Dim strName As String
          Dim RS As ADODB.Recordset
          Dim strDebug As String
          Dim intIndex As Integer
          
10        On Error GoTo ErrorHandler
          
          'Add a trace mesage to the debug log.
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Started"
              
30        Set RS = g_objDataAccessor.OpenRecordsetSp( _
              GetConfig("ClaimPoint/WebAssignment/ProcedureLevelListSP"))
              
40        If RS Is Nothing Then
50            Err.Raise eNoRecordsetReturned, PROC_NAME, "No recordset returned from DB."
60        End If
          
70        If g_blnDebugMode Then DebugRS RS
          
80        RS.MoveFirst
90        ReDim marrProcLevelList(RS.RecordCount)
100       intIndex = 0
              
110       While Not RS.EOF
          
120           strDebug = strDebug & " Name='" & RS!Name
130           strName = CStr(RS!Name)
140           strDebug = strDebug & "',"
              
150           strDebug = strDebug & " LevelID='" & RS!ProcedureLevelID
160           tProcLevel.intLevelID = CInt(RS!ProcedureLevelID)
170           strDebug = strDebug & "',"
              
180           tProcLevel.strName = strName
              
190           strDebug = strDebug & " SUBMIT"
200           marrProcLevelList(intIndex) = tProcLevel
              
210           strDebug = strDebug & " NEXT" & vbCrLf
220           RS.MoveNext
230           intIndex = intIndex + 1
240       Wend
          
250       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Finished"
          
ErrorHandler:

260       If Not RS Is Nothing Then
270           If RS.State = adStateOpen Then RS.Close
280           Set RS = Nothing
290       End If

300       If Err.Number <> 0 Then
310           g_objEvents.Env strDebug
320           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
330       End If
          
End Sub

'********************************************************************************
'* Uses the procedure level list to convert an level name to an index.
'********************************************************************************
Private Function LevelFromName(ByVal strLevel As String) As Integer
          Dim intIndex As Integer
10        LevelFromName = -1
          
20        For intIndex = LBound(marrProcLevelList) To UBound(marrProcLevelList)
30            If marrProcLevelList(intIndex).strName = strLevel Then
40                LevelFromName = marrProcLevelList(intIndex).intLevelID
50                Exit For
60            End If
70        Next

80        If LevelFromName = -1 Then
90            Err.Raise eProcedureLevelDoesntExist, MODULE_NAME & "LevelFromName", _
                  "Procedure Level not found in the database: '" & strLevel & "'"
100       End If
End Function

'********************************************************************************
'* Gets the procedure level list for the default Client Access insurance company.
'********************************************************************************
Private Sub GetProcedureList()
          Const PROC_NAME As String = MODULE_NAME & "GetProcedureList: "
          
          Dim RS As ADODB.Recordset
          Dim tProc As typProc
          Dim intID As Integer
          Dim intIndex As Integer
              
10        On Error GoTo ErrorHandler
              
          'Add a trace mesage to the debug log.
20        If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Started"
              
30        Set RS = g_objDataAccessor.OpenRecordsetSp( _
              GetConfig("ClaimPoint/WebAssignment/ProcedureListSP"))
              
40        If RS Is Nothing Then
50            Err.Raise eNoRecordsetReturned, PROC_NAME, "No recordset returned from DB."
60        End If
          
70        If g_blnDebugMode Then DebugRS RS
          
80        RS.MoveFirst
90        ReDim marrProcList(RS.RecordCount)
100       intIndex = 0
          
110       While Not RS.EOF
              
120           intID = RS!ProcedureID
130           tProc.intID = intID
140           tProc.intLevelID = RS!ProcedureLevelID
150           tProc.strName = RS!ProcName
              
160           marrProcList(intIndex) = tProc
              
170           RS.MoveNext
180           intIndex = intIndex + 1
190       Wend
          
200       If g_blnDebugMode Then g_objEvents.Trace "", PROC_NAME & "Finished"
          
ErrorHandler:

210       If Not RS Is Nothing Then
220           If RS.State = adStateOpen Then RS.Close
230           Set RS = Nothing
240       End If

250       If Err.Number <> 0 Then
260           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
270       End If
          
End Sub

'********************************************************************************
'* Calls an APD load procedure to add some data.
'********************************************************************************
Private Function CallLoadProcedure( _
    ByVal strProcName As String, _
    ByRef objElement As IXMLDOMElement) As Variant
          
          Const PROC_NAME As String = MODULE_NAME & "CallLoadProcedure: "
          
          Dim colParam As Collection
          Dim objAtt As MSXML2.IXMLDOMAttribute
          
10        On Error GoTo ErrorHandler
          
20        Set colParam = New Collection
          
          'Loop through all the attributes in the passed element.
30        For Each objAtt In objElement.Attributes
          
              'Build up a collection of parameters with values.
40            colParam.Add objAtt.Value, "@" & objAtt.Name
          
50        Next
          
          'Now call DataAccessor and let DA match up the params.
60        g_objDataAccessor.ExecuteSpNpCol strProcName, colParam
          
ErrorHandler:
          
70        Set colParam = Nothing
80        Set objAtt = Nothing

90        If Err.Number <> 0 Then
100           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
110       End If
          
End Function

'********************************************************************************
'* SendShopAssignments sends shop assignments automatically.
'*
'* The purpose of this method is to make the assignment so that our claims
'* reps do not have to.  This class used to be rather independant of the XML
'* passed in, but this method breaks that and ties this class to Vehicle.
'*
'* This method loops through the vehicles and calls an APD procedure to get the
'* AssignmentID for any shop assignment.
'********************************************************************************
Private Sub SendShopAssignments( _
    ByRef objDom As MSXML2.DOMDocument40, _
    ByVal lngLynxID As Long, _
    ByVal blnStaffAppraiserAssignment As Boolean)
          
          Const PROC_NAME As String = MODULE_NAME & "SendShopAssignments: "
          
          'Objects that need clean-up
          Dim objVehList As MSXML2.IXMLDOMNodeList
          Dim objVeh As MSXML2.IXMLDOMElement
          Dim objCommSvr As Object

          'Primitives that don't
          Dim strAssignmentID As String
          Dim intVehNum As Integer
          
10        On Error GoTo ErrorHandler

          'Create an instance of CommServer.
20        Set objCommSvr = CreateObjectEx("LAPDCommServer.CCommServer")
              
          'Select and loop through all the "valid" vehicle elements (These will have an AssignmentTypeID attribute).
30        Set objVehList = objDom.selectNodes("//Vehicle[@AssignmentTypeID]")
          
40        For Each objVeh In objVehList
                         
50          intVehNum = objVeh.getAttribute("VehicleNumber")
            
            'Get the assignment ID of the assignment for this vehicle.
60          strAssignmentID = g_objDataAccessor.ExecuteSpNamedParams( _
                GetConfig("ClaimPoint/SPMap/AssignmentDecodeSP"), _
                    "@LynxID", lngLynxID, _
                    "@VehicleNumber", intVehNum, _
                    "@AssignmentSuffix", "")
        
            '  Skip the assignment process if no assignment record was found for the LynxID-VehicleNumber
70          If strAssignmentID <> "" And strAssignmentID <> "0" Then
            
                'Assign the shop first.
80              g_objDataAccessor.ExecuteSp GetConfig("ClaimPoint/WebAssignment/AssignShopSP"), strAssignmentID
                
                'Now send the assignment, electronic and/or fax.
90              objCommSvr.AssignShop strAssignmentID, GetConfig("WorkFlow/SysUserID"), blnStaffAppraiserAssignment
                
100         End If
                             
110       Next
              
ErrorHandler:

120       Set objVehList = Nothing
130       Set objVeh = Nothing
140       Set objCommSvr = Nothing

          'Everything below will be sent out when errors occur.
150       If Err.Number <> 0 Then
160           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
170       End If

End Sub
        
'********************************************************************************
'* Queries APD for user information based upon the login ID.
'* Adds that user to APD if it was not found in APD.
'********************************************************************************
Friend Function FindOrAddUser(ByRef objParamDom As MSXML2.DOMDocument40) As Long

          Const PROC_NAME As String = MODULE_NAME & "FindOrAddUser: "
          
10        On Error GoTo ErrorHandler
          
          'Objects that will require clean-up.
          Dim objResults As New MSXML2.DOMDocument40
          
          'Primiatives that don't require clean-up.
          Dim blnExternalUser As Boolean
          
          Dim strUserID As String, strPassedUserID As String, strOtherUserID As String
          Dim strLogin As String
          Dim strEmail As String
          Dim strApplicationCD As String
          Dim strApplicationID As String
          Dim strInsuranceCoID As String
          
20        ConnectToDB eAPD_XML
          
30        strApplicationCD = GetChildNodeText(objParamDom, "//@ApplicationCD", True)
40        strApplicationID = GetChildNodeText(objParamDom, "//@ApplicationID", True)
50        strInsuranceCoID = GetChildNodeText(objParamDom, "//@InsuranceCompanyID", True)
          
          'Pull user info from the assignment DOM.
60        strUserID = GetChildNodeText(objParamDom, "//@CarrierRepUserID", False)
70        strLogin = GetChildNodeText(objParamDom, "//@CarrierRepLogin", True)
80        strEmail = GetChildNodeText(objParamDom, "//@CarrierRepEmailAddress", True)
              
                
90        If g_blnDebugMode Then g_objEvents.Trace "Login = " & strLogin & " Email = " & strEmail _
              & " UserID = " & strUserID & " AppCD = " & strApplicationCD & " AppID = " _
              & strApplicationID & " InsCo = " & strInsuranceCoID, PROC_NAME & "Started"
              
100       strPassedUserID = strUserID
              
          'Passed a valid user ID?  --> not '0', '-1', or ''
110       If IsValidUserID(strPassedUserID) Then
          
              'Find user ID in DB for any application.
120           strUserID = SessionGetUserID("", strPassedUserID, "", "ALL")
          
              ' If a user ID is passed, that user record must exist, otherwise raise an error.
130           If Not IsValidUserID(strUserID) Then
                  
140               Err.Raise eUserIdDoesNotExist, "User Validation", "User " & strEmail & " does not exist for APD."
                  
150           End If
          
          'Were not passed a valid user ID...
160       Else
          
              'Find login in DB for passed application.
170           strOtherUserID = SessionGetUserID(strLogin, "", "", strApplicationCD)
          
              'User already exists in passed application?
180           If IsValidUserID(strOtherUserID) Then
                  
190               strUserID = strOtherUserID
                  
              'Did not exist in passed application.
200           Else
              
                  ' Find userid by email
210               strUserID = SessionGetUserID("", "", strEmail, "ALL")
                  
                  
                  ' UserID found for passed email address?  Add to the other (CP,SG) application.
220               If IsValidUserID(strUserID) Then
                  
                      ' User exists but not for the passed application.  Add new application record for existing user record.
230                   AddUserToApplication strUserID, strApplicationID, strLogin
                      
240               Else
                  
                      'Otherwise create new user.
250                   strUserID = InsertToUserTable(strEmail, objParamDom)
                      
                      'Add application record for passed application.
260                   AddUserToApplication strUserID, strApplicationID, strLogin

270               End If
                  
280           End If
          
290       End If
          
300       If IsValidUserID(strUserID) Then
310           FindOrAddUser = CLng(strUserID)
320       End If
          
330       If g_blnDebugMode Then g_objEvents.Trace "UserID = " & strUserID, PROC_NAME & "Finished"
              
ErrorHandler:

340       Set objResults = Nothing

350       If Err.Number <> 0 Then
360           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                  "User=" & strUserID & " Login=" & strLogin & " Email=" & strEmail & _
                  "AppCD=" & strApplicationCD & "AppID=" & strApplicationID & "InsCo=" & strInsuranceCoID
370       End If

End Function

'********************************************************************************
'* Checks validity of passed user ID
'********************************************************************************
Private Function IsValidUserID(ByVal strUserID As String) As Boolean
10        IsValidUserID = CBool(strUserID <> "" And strUserID <> "0" And strUserID <> "-1")
End Function

'********************************************************************************
'* Gets the APD user id for a user.
'********************************************************************************
Private Function SessionGetUserID( _
    ByVal strLoginID As String, _
    ByVal strUserID As String, _
    ByVal strEmail As String, _
    ByVal strApplicationCD As String _
) As String

          Dim objResults As New MSXML2.DOMDocument40
          
          'Get the session user detail for this user.
10        If strUserID <> "" Then
          
20            LoadXml objResults, _
                  g_objDataAccessor.ExecuteSpNamedParamsXML( _
                      GetConfig("ClaimPoint/WebAssignment/GetUserDetailSP"), _
                      "@ApplicationCD", strApplicationCD, _
                      "@UserID", strUserID), _
                  "SessionGetUserID", "User Detail"
                  
30        ElseIf strEmail <> "" Then
          
40            LoadXml objResults, _
                  g_objDataAccessor.ExecuteSpNamedParamsXML( _
                      GetConfig("ClaimPoint/WebAssignment/GetUserDetailSP"), _
                      "@ApplicationCD", strApplicationCD, _
                      "@Email", strEmail), _
                  "SessionGetUserID", "User Detail"
          
50        Else
                  
60            LoadXml objResults, _
                  g_objDataAccessor.ExecuteSpNamedParamsXML( _
                      GetConfig("ClaimPoint/WebAssignment/GetUserDetailSP"), _
                      "@ApplicationCD", strApplicationCD, _
                      "@Login", strLoginID), _
                  "SessionGetUserID", "User Detail"
70        End If
              
          'Get the user ID from the returned XML
80        SessionGetUserID = GetChildNodeText(objResults, "/Root/User/@UserID")
              
90        Set objResults = Nothing

End Function
        
'********************************************************************************
'* Gets the user table id for a user.
'********************************************************************************
Private Function AdmGetUserID( _
    ByVal strEmail As String, _
    ByVal strApplicationCD As String, _
    ByVal strInsuranceCoID As String _
) As String

          Dim objResults As New MSXML2.DOMDocument40
          
          'Get the Admin user detail for this user.
10        LoadXml objResults, _
              g_objDataAccessor.ExecuteSpNamedParamsXML( _
                  GetConfig("ClaimPoint/WebAssignment/AdmGetUserDetailSP"), _
                  "@EmailAddress", strEmail, _
                  "@ApplicationCD", strApplicationCD, _
                  "@InsuranceCompanyID", strInsuranceCoID), _
              "AdmGetUserID", "Adm User Detail"

          'Get the user ID from the returned XML
20        AdmGetUserID = GetChildNodeText(objResults, "/Root/@UserID")

30        Set objResults = Nothing

End Function
        
'********************************************************************************
'* Adds a user to the user table.
'********************************************************************************
Private Function InsertToUserTable( _
    ByVal strEmail As String, _
    ByRef objParamDom As MSXML2.DOMDocument40 _
) As String

          Dim objResults As New MSXML2.DOMDocument40
          Dim strOfficeID As String
          Dim strOfficeCode As String
          Dim strApplicationCD As String
                        
          'Insert the Admin user detail for this user.
          
          ' FNOL Office IDs can be resolved from the database.  Need to ensure any other users of this code that wish to do the
          ' same include InsuranceCompanyID and ClientOfficeID values in their xml.  Currently the only other user of this code
          ' is Scene Genesis -- their OfficeID is pulled from the config file.
          
10        strApplicationCD = GetChildNodeText(objParamDom, "//@ApplicationCD")
20        If strApplicationCD <> "FNOL" And strApplicationCD <> "CCAV" Then
30            strOfficeID = GetConfig("PartnerSettings/SceneGenesis/Carrier/@OfficeID")
40        Else
50            strOfficeCode = GetChildNodeText(objParamDom, "//@ClientOfficeID", True)
60            strOfficeID = GetConfig("ClaimPoint/WebAssignment/ClientOfficeID/Client[@Code='" & strOfficeCode & "']/@OfficeID")
70        End If
          
          
80        LoadXml objResults, _
              g_objDataAccessor.ExecuteSpNamedParamsXML( _
                  GetConfig("ClaimPoint/WebAssignment/AdmInsUserDetailSP"), "@OfficeID", strOfficeID, _
                  "@InsuranceCompanyID", GetChildNodeText(objParamDom, "//@InsuranceCompanyID"), _
                  "@ClientOfficeID", GetChildNodeText(objParamDom, "//@ClientOfficeID"), _
                  "@SupervisorUserID", "", "@SupervisorFlag", "0", "@AssignmentBeginDate", "", "@AssignmentEndDate", "", _
                  "@EmailAddress", strEmail, _
                  "@FaxAreaCode", Left(GetChildNodeText(objParamDom, "//@CarrierRepFax"), 3), _
                  "@FaxExchangeNumber", Mid(GetChildNodeText(objParamDom, "//@CarrierRepFax"), 4, 3), _
                  "@FaxUnitNumber", Right(GetChildNodeText(objParamDom, "//@CarrierRepFax"), 4), _
                  "@FaxExtensionNumber", GetChildNodeText(objParamDom, "//@CarrierRepFaxExt"), _
                  "@NameFirst", GetChildNodeText(objParamDom, "//@CarrierRepNameFirst"), _
                  "@NameLast", GetChildNodeText(objParamDom, "//@CarrierRepNameLast"), _
                  "@NameTitle", GetChildNodeText(objParamDom, "//@CarrierRepNameTitle"), _
                  "@PhoneAreaCode", Left(GetChildNodeText(objParamDom, "//@CarrierRepPhoneDay"), 3), _
                  "@PhoneExchangeNumber", Mid(GetChildNodeText(objParamDom, "//@CarrierRepPhoneDay"), 4, 3), _
                  "@PhoneExtensionNumber", Left(GetChildNodeText(objParamDom, "//@CarrierRepPhoneDayExtn"), 5), _
                  "@PhoneUnitNumber", Right(GetChildNodeText(objParamDom, "//@CarrierRepPhoneDay"), 4), _
                  "@WorkdayList", "", "@LicenseAssignStList", "", _
                  "@RoleList", GetConfig("ClaimPoint/WebAssignment/NewUserRoleList"), _
                  "@ProfileList", GetConfig("ClaimPoint/WebAssignment/NewUserProfileList"), _
                  "@PermissionList", GetConfig("ClaimPoint/WebAssignment/NewUserPermissionList"), _
                  "@SysLastUserID", 0), _
              "InsertToUserTable", "Adm Ins User Detail"

          'Extract and return the newly created user ID.
90        InsertToUserTable = GetChildNodeText(objResults, "/Root/User/@UserID")

100       Set objResults = Nothing

End Function
        
'********************************************************************************
'* Adds a user to the user table.
'********************************************************************************
Private Function AddUserToApplication( _
    ByVal strUserID As String, _
    ByVal strApplicationID As String, _
    ByVal strLogin As String _
) As String

          Dim Error As typError
          
10        On Error GoTo ErrorHandler

20        g_objDataAccessor.BeginTransaction
          
          'Add the user to the application.
30        g_objDataAccessor.ExecuteSpNamedParamsXML _
              GetConfig("ClaimPoint/WebAssignment/AdmInsUserAppDetailSP"), _
              "@UserID", strUserID, _
              "@ApplicationID", strApplicationID, _
              "@LogonId", strLogin, _
              "@PasswordHint", "", _
              "@SysLastUserID", 0
              
          'Activate the user for the application.
40        g_objDataAccessor.ExecuteSpNamedParamsXML _
              GetConfig("ClaimPoint/WebAssignment/AdmUserSetStatusSP"), _
              "@UserID", strUserID, _
              "@ApplicationID", strApplicationID, _
              "@SysLastUserID", 0
              
ErrorHandler:
          
50        PushErr Error
          
60        If Err.Number <> 0 Then
70            g_objDataAccessor.RollbackTransaction
80        Else
90            g_objDataAccessor.CommitTransaction
100       End If
              
110       PopErr Error
          
120       If Err.Number <> 0 Then
130           Err.Raise Err.Number, Err.Source, Err.Description
140       End If
              
End Function
        
'********************************************************************************
'* Generate and save the web assignment report.
'* Returns the document location of the generated report
'********************************************************************************
Public Function SaveWAReport(ByRef objParamDom As MSXML2.DOMDocument40, lngLynxID As Long) As String
          Const PROC_NAME As String = MODULE_NAME & "SaveWAReport: "
10        On Error GoTo errHandler
          Dim objWARptConfigDOM As MSXML2.DOMDocument40
          Dim objUserClaimDOM As MSXML2.DOMDocument40
          Dim objRS As ADODB.Recordset
          Dim objPDFReport As ADODB.Stream
          Dim objReportUtil As Object
          Dim objFirstVehicleNode As IXMLDOMElement
          Dim objClaimAspectOwner As IXMLDOMElement
          
          Dim strCreatedUserID As String
          Dim strDocLocation As String
          Dim strLoadUserClaim As String
          Dim strAssignmentTypeID As String
          Dim strOwnerNameFirst As String
          Dim strOwnerNameLast As String
          Dim strOwnerPhone As String
          Dim strOwnerEmailAddress As String
          Dim strRSFileName As String
          Dim strReportFileName As String
          Dim strFileName As String
          Dim strFilePath As String
          Dim strSqlNow As String
          Dim strPertainsTo As String
          Dim blnRaiseToCaller As Boolean
          Dim iFailOverCount As Integer
          Dim strWAFirstVehicleNumber As String
          Dim strWAFirstVehicleVIN As String
          Dim strWAInsuranceCompanyID As String
          Dim strCurServiceChannelCD As String
          
20        strDocLocation = ""
30        blnRaiseToCaller = True
          
40        If g_blnDebugMode Then g_objEvents.Trace "Creating web assignment report for LynxID: " & CStr(lngLynxID), PROC_NAME
          
50        If lngLynxID > 0 Then
              'Get the assignment type id from the web assignment
60            strAssignmentTypeID = CInt(GetChildNodeText(objParamDom, "/WebAssignment/Vehicle/AssignmentTypeID", True))
70            strWAFirstVehicleNumber = GetChildNodeText(objParamDom, "/WebAssignment/Vehicle/VehicleNumber", False)
80            strWAFirstVehicleVIN = GetChildNodeText(objParamDom, "/WebAssignment/Vehicle/VIN", False)
90            strWAInsuranceCompanyID = GetChildNodeText(objParamDom, "/WebAssignment/Claim/InsuranceCompanyID", True)
              
100           Set objWARptConfigDOM = New MSXML2.DOMDocument40
110           Set objUserClaimDOM = New MSXML2.DOMDocument40
              
              'Load the Web assignment report config file
120           LoadXmlFile objWARptConfigDOM, g_strSupportDocPath & "\WA ReportMap" & ".xml", PROC_NAME, "Web Assignment Report Config"
              
              'Get the RS template filename
      '        strRSFileName = GetChildNodeText(objWARptConfigDOM, "/Root/Map[@AssignmentTypeID='" & strAssignmentTypeID & "']/@RS", True)
              'we are going to use the crystal ttx input format instead of rs. RS is creating multi-step errors when setting the data.
              ' we will build the recordset schema on-the-fly from the ttx.
130           strRSFileName = GetChildNodeText(objWARptConfigDOM, "/Root/Map[@AssignmentTypeID='" & strAssignmentTypeID & "']/@TTX", True)
              
              'Get the report file name
140           strReportFileName = GetChildNodeText(objWARptConfigDOM, "/Root/Map[@AssignmentTypeID='" & strAssignmentTypeID & "']/@RPT", True)
              
              'Get the LoadUserClaim setting
150           strLoadUserClaim = GetChildNodeText(objWARptConfigDOM, "/Root/Map[@AssignmentTypeID='" & strAssignmentTypeID & "']/@loadClaimUser", True)
              
160           If g_blnDebugMode Then g_objEvents.Trace "AssignmentTypeID=" & strAssignmentTypeID & " " & _
                                                       "strRSFileName=" & strRSFileName & " " & _
                                                       "strReportFileName=" & strReportFileName & " " & _
                                                       "strLoadUserClaim=" & strLoadUserClaim, PROC_NAME
              
170           ConnectToDB eAPD_XML
              
180           If strLoadUserClaim = "1" Then
                  'Need to find out the claim owner of this web assignment
190               LoadXml objUserClaimDOM, _
                    g_objDataAccessor.ExecuteSpNamedParamsXML( _
                        GetConfig("ClaimPoint/WebAssignment/GetVehicleListSP"), _
                        "@LynxID", lngLynxID, _
                        "@InsuranceCompanyID", strWAInsuranceCompanyID), _
                        "UserClaimDetail", "User Claim Detail"
                  
200               If strWAFirstVehicleVIN <> "" Then
                      'choosing the vehicle by VIN will be more accurate than the vehicle number.
210                   Set objFirstVehicleNode = GetChildNode(objUserClaimDOM, "/Root/Vehicle[@VIN='" & strWAFirstVehicleVIN & "']")
220               Else
                      ' Theoritically the vehicle number passed in will match the claims vehicle number.
230                   Set objFirstVehicleNode = GetChildNode(objUserClaimDOM, "/Root/Vehicle[@VehicleNumber='" & strWAFirstVehicleNumber & "']")
240               End If
                  
250               If Not objFirstVehicleNode Is Nothing Then
260                   strCurServiceChannelCD = objFirstVehicleNode.getAttribute("CurrentServiceChannelCD")
                      
270                   Set objClaimAspectOwner = objFirstVehicleNode.selectSingleNode("ClaimAspectOwner")
                      
280                   If Not objClaimAspectOwner Is Nothing Then
                          'Extract the Entity Owner Information based on the service channel
290                       Select Case strCurServiceChannelCD
                              Case "PS", "ME", "TL":
300                               strOwnerNameFirst = objClaimAspectOwner.getAttribute("UserNameFirst")
310                               strOwnerNameLast = objClaimAspectOwner.getAttribute("UserNameLast")
320                               strOwnerPhone = objClaimAspectOwner.getAttribute("UserPhoneAreaCode") & "-" & _
                                                  objClaimAspectOwner.getAttribute("UserPhoneExchangeNumber") & "-" & _
                                                  objClaimAspectOwner.getAttribute("UserPhoneUnitNumber")
                                                  
330                               If objClaimAspectOwner.getAttribute("UserExtensionNumber") <> "" Then
340                                   strOwnerPhone = strOwnerPhone & " x" & objClaimAspectOwner.getAttribute("UserExtensionNumber")
350                               End If
360                               strOwnerEmailAddress = objClaimAspectOwner.getAttribute("UserEmail")
370                           Case "DA", "DR":
380                               strOwnerNameFirst = objClaimAspectOwner.getAttribute("AnalystUserNameFirst")
390                               strOwnerNameLast = objClaimAspectOwner.getAttribute("AnalystUserNameLast")
400                               strOwnerPhone = objClaimAspectOwner.getAttribute("AnalystUserPhoneAreaCode") & "-" & _
                                                  objClaimAspectOwner.getAttribute("AnalystUserPhoneExchangeNumber") & "-" & _
                                                  objClaimAspectOwner.getAttribute("AnalystUserPhoneUnitNumber")
                                                  
410                               If objClaimAspectOwner.getAttribute("AnalystUserExtensionNumber") <> "" Then
420                                   strOwnerPhone = strOwnerPhone & " x" & objClaimAspectOwner.getAttribute("AnalystUserExtensionNumber")
430                               End If
440                               strOwnerEmailAddress = objClaimAspectOwner.getAttribute("AnalystUserEmail")
450                           Case Else
460                               strOwnerNameFirst = objClaimAspectOwner.getAttribute("SupportUserNameFirst")
470                               strOwnerNameLast = objClaimAspectOwner.getAttribute("SupportUserNameLast")
480                               strOwnerPhone = objClaimAspectOwner.getAttribute("SupportUserPhoneAreaCode") & "-" & _
                                                  objClaimAspectOwner.getAttribute("SupportUserPhoneExchangeNumber") & "-" & _
                                                  objClaimAspectOwner.getAttribute("SupportUserPhoneUnitNumber")
                                                  
490                               If objClaimAspectOwner.getAttribute("SupportUserExtensionNumber") <> "" Then
500                                   strOwnerPhone = strOwnerPhone & " x" & objClaimAspectOwner.getAttribute("SupportUserExtensionNumber")
510                               End If
520                               strOwnerEmailAddress = objClaimAspectOwner.getAttribute("SupportUserEmail")
530                       End Select
540                   End If
                      
550                   If g_blnDebugMode Then g_objEvents.Trace "strOwnerNameFirst=" & strOwnerNameFirst & " " & _
                                                               "strOwnerNameLast=" & strOwnerNameLast & " " & _
                                                               "strOwnerPhone=" & strOwnerPhone & " " & _
                                                               "strOwnerEmail=" & strOwnerEmailAddress, PROC_NAME
                  
560               End If
                  
570               Set objFirstVehicleNode = Nothing
580           End If
              
              'Transform the Web Assignment XML to Recordset
590           Set objRS = LoadWAXML2RS(objParamDom, lngLynxID, strRSFileName, strOwnerNameFirst, strOwnerNameLast, strOwnerPhone, strOwnerEmailAddress)
              
              'check if the recordset is valid
600           If objRS.fields.Count = 0 Then
                  'something went wrong and the recordset is empty
610               Err.Raise eAPD_Recordset, PROC_NAME, "Invalid recordset returned while converting Web Assignment to Recordset"
620           End If
              
              'Generate the report file
630           Set objReportUtil = CreateObjectEx("ReportUtils.clsReport")
640           If Not objReportUtil Is Nothing Then
650               On Error GoTo errRptUtil
660               iFailOverCount = 1
670               Randomize
FailOverLoop:
680               Set objPDFReport = objReportUtil.getWAReport(objRS, g_strSupportDocPath & "\" & strReportFileName, "PDF")
                  
errRptUtil:
690               If Err.Number <> 0 Then
700                   If iFailOverCount < 10 Then
710                       Err.Clear
720                       Sleep CStr(CInt((5 * Rnd + 1) * (50 * Rnd + 50)))
730                       iFailOverCount = iFailOverCount + 1
740                       GoTo FailOverLoop
750                   Else
760                       On Error GoTo errHandler
770                       GoTo errHandler
780                   End If
790               End If
                  
800               On Error GoTo errHandler
                  
810               If Not objPDFReport Is Nothing Then
820                   strFileName = BuildFileName("WA", lngLynxID)
830                   If strFileName <> "" Then
840                       strFilePath = Replace(GetConfig("Document/RootDirectory"), "\\", "\") & strFileName
850                       objPDFReport.SaveToFile strFilePath, adSaveCreateNotExist
                          
860                       If g_blnDebugMode Then g_objEvents.Trace "Document saved at " & strFilePath, PROC_NAME
                          
870                       strSqlNow = Format(Now, "yyyy-mm-ddThh:mm:ss")
                          
880                       ConnectToDB eAPD_Recordset
                          
                          ' This hack added because VehicleNumber is not part of the FNOL Assignment XML.  This report must be switched to
                          ' be produced from APD's standard (post XSLT) XML.
890                       If GetChildNodeText(objParamDom, "//DataSource") = "FNOL Assignment" Then
                              Dim strExposure As String
                              
900                           strExposure = GetChildNodeText(objParamDom, "//Vehicle/ExposureCD")
910                           strPertainsTo = "Veh" & IIf(strExposure = "1", "1", "2")
920                       Else
930                           strPertainsTo = "Veh" & GetChildNodeText(objParamDom, "/WebAssignment/Vehicle/VehicleNumber", True)
940                       End If
                          
                          ' Get the created user ID.
950                       If GetChildNodeText(objParamDom, "/WebAssignment/Claim/DataSource", True) = "FNOL Assignment" Then
960                         strCreatedUserID = GetChildNodeText(objParamDom, "/WebAssignment/Claim/CarrierRepUserID")
970                         If strCreatedUserID = "" Then
980                           strCreatedUserID = GetChildNodeText(objParamDom, "/WebAssignment/Claim/FNOLUserID", True)
990                         End If
1000                      Else
1010                        strCreatedUserID = GetChildNodeText(objParamDom, "/WebAssignment/Claim/CarrierRepUserID", True)
1020                      End If
                          
                          'Attach the document to the first vehicle in the web assignment
1030                      g_objDataAccessor.ExecuteSpNamedParams _
                              GetConfig("PartnerSettings/InsertSP"), _
                              "@NTUserID", "SYSTEM", _
                              "@CreatedUserID", strCreatedUserID, _
                              "@PertainsTo", strPertainsTo, _
                              "@LynxID", lngLynxID, _
                              "@NotifyEvent", 0, _
                              "@DirectionalCD", "I", _
                              "@CreatedDate", strSqlNow, _
                              "@ImageDate", strSqlNow, _
                              "@ImageLocation", Replace(strFileName, "\", "\\"), _
                              "@DocumentSource", "ClaimPoint", _
                              "@DocumentType", "Client Assignment", _
                              "@ImageType", "pdf"
                          
1040                      If g_blnDebugMode Then g_objEvents.Trace "Web assignment report attached to " & strPertainsTo, PROC_NAME

1050                  End If
1060              End If
1070          End If
1080      End If
          
          ' Add file name to xml as a root level attribute.
1090      SaveWAReport = strFileName
                  
errHandler:
1100      Set objWARptConfigDOM = Nothing
1110      Set objUserClaimDOM = Nothing
1120      Set objRS = Nothing
1130      Set objReportUtil = Nothing
1140      Set objPDFReport = Nothing
1150      Set objFirstVehicleNode = Nothing
          
          
1160      If Err.Number <> 0 Then
          
1170          If strFilePath <> "" And Dir(strFilePath) <> "" Then
                  'some error happened. If the report was saved then delete it (rollback)
1180              Kill strFilePath
1190          End If
              
1200          g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description, _
                                      "Param XML = '" & objParamDom.xml & "'", "", blnRaiseToCaller
              
1210          SaveWAReport = ""
1220      End If
End Function

Private Function LoadWAXML2RS(ByRef objParamDom As MSXML2.DOMDocument40, lngLynxID As Long, strRSFileName As String, _
                                strOwnerNameFirst As String, strOwnerNameLast As String, _
                                strOwnerPhone As String, strOwnerEmailAddress As String) As ADODB.Recordset
          Const PROC_NAME As String = MODULE_NAME & "LoadWAXML2RS: "
10        On Error GoTo errHandler
          Dim objRS As ADODB.Recordset
          Dim objClaimNode As MSXML2.IXMLDOMNode
          Dim objVehiclesNodeList As MSXML2.IXMLDOMNodeList
          Dim objVehicleNode As MSXML2.IXMLDOMNode
          Dim objChildNode As MSXML2.IXMLDOMNode
          Dim objFieldsDef As Scripting.Dictionary
          Dim objFld As Field
          Dim oTTXFile As TextStream
          Dim oFSO As Scripting.FileSystemObject
          Dim sLine As String
          Dim sFldName As String, sFldType As String
          Dim aData() As String
          
20        If g_blnDebugMode Then g_objEvents.Trace "RSFile=" & strRSFileName & vbCrLf & "Creating the Recordset..."
          
          'Generate the recordset format from the crystal reports input ttx format
          'ttx file is a tab delimited file
30        Set objRS = CreateObjectEx("ADODB.Recordset")
40        Set objFieldsDef = New Scripting.Dictionary
50        Set oFSO = New Scripting.FileSystemObject
          
60        objFieldsDef.removeAll
70        objFieldsDef.CompareMode = TextCompare
          
80        Set oTTXFile = oFSO.OpenTextFile(g_strSupportDocPath & "\" & strRSFileName, ForReading, False)
90        While Not oTTXFile.AtEndOfStream
100           sLine = Trim(oTTXFile.ReadLine)
              'comments start with ;
110           If Left(sLine, 1) <> ";" Then
                  'current line is not a comment
                  'Field Name<tab>data type<tab>data length (for string)<tab>sample text
120               aData = Split(sLine, vbTab, , vbTextCompare)
130               sFldName = aData(0)
140               sFldType = aData(1)
                  'default field type is string and is 255 chars long
150               Select Case sFldType
                      Case "memo"
160                       objRS.fields.Append sFldName, adVarChar, 10000
170                   Case Else
180                       objRS.fields.Append sFldName, adVarChar, 255 'Crystal 8.5 string type limit is 255
190               End Select
200               objFieldsDef.Add sFldName, sFldName
210           End If
220       Wend
230       objRS.Open
240       Set oFSO = Nothing
250       Set oTTXFile = Nothing
          
          
      '    objRS.Open g_strSupportDocPath & "\" & strRSFileName
      '
      '    Set objFieldsDef = New Scripting.Dictionary
      '
      '    objFieldsDef.removeAll
      '    objFieldsDef.CompareMode = TextCompare
      '
      '    'Dictionay object exposes the "exists" method which is faster than looping thru the fields collection.
      '
      '    'Load all the field names from the recordset template into a dictionaty object. This way when
      '    'we import the data from the xml to rs we can check the existance of the node name in the fields.
      '    For Each objFld In objRS.fields
      '        objFieldsDef.Add objFld.Name, objFld.Name
      '    Next
          
          'For each vehicle in the web assignment we will be creating a record.
          ' The record will have claim and vehicle information merged.
          
260       If g_blnDebugMode Then g_objEvents.Trace "Loading data into the recordset..."
          
          'Get the claim node from the web assignment
270       Set objClaimNode = GetChildNode(objParamDom, "/WebAssignment/Claim", True)
          
          
          'Get the vehicle list from the web assignment
280       Set objVehiclesNodeList = objParamDom.selectNodes("/WebAssignment/Vehicle")
290       If objVehiclesNodeList Is Nothing Then
300           Err.Raise EDatabase.eAPD_XML, "/WebAssignment/Vehicle", "WebAssignment is missing a 'Vehicle' child node."
310       End If
          
          'Now load the XML into the RS
          
          'We will loop thru the vehicle list and merge the vehicle and claim data
320       For Each objVehicleNode In objVehiclesNodeList
330           objRS.AddNew
              
340           If g_blnDebugMode Then g_objEvents.Trace "Populating Claim Data"
              'First load the claim information
350           For Each objChildNode In objClaimNode.childNodes
360               If objFieldsDef.Exists("Claim_" & objChildNode.nodeName) Then
370                   objRS.fields("Claim_" & objChildNode.nodeName).Value = objChildNode.Text
380               End If
390           Next
              
400           If g_blnDebugMode Then g_objEvents.Trace "Populating Vehicle Data"
              'Load the vehicle information
410           For Each objChildNode In objVehicleNode.childNodes
420               If objFieldsDef.Exists("Vehicle_" & objChildNode.nodeName) Then
430                   objRS.fields("Vehicle_" & objChildNode.nodeName).Value = objChildNode.Text
440               End If
450           Next
              
460           If g_blnDebugMode Then g_objEvents.Trace "Populating Claim Header data"
              'stuff in the LynxID
470           If objFieldsDef.Exists("Claim_LynxID") Then
480               objRS.fields("Claim_LynxID").Value = CStr(lngLynxID)
490           End If
              
              'stuff in the owner information
500           If objFieldsDef.Exists("Claim_OwnerNameFirst") Then
510               objRS.fields("Claim_OwnerNameFirst").Value = strOwnerNameFirst
520           End If
              
530           If objFieldsDef.Exists("Claim_OwnerNameLast") Then
540               objRS.fields("Claim_OwnerNameLast").Value = strOwnerNameLast
550           End If
              
560           If objFieldsDef.Exists("Claim_OwnerPhone") Then
570               objRS.fields("Claim_OwnerPhone").Value = strOwnerPhone
580           End If
              
590           If objFieldsDef.Exists("Claim_OwnerEmailAddress") Then
600               objRS.fields("Claim_OwnerEmailAddress").Value = strOwnerEmailAddress
610           End If
              
620           objRS.Update
630       Next
          
640       If g_blnDebugMode Then g_objEvents.Trace "objRS " & objRS.GetString, PROC_NAME
          
          'Return the recordset
650       Set LoadWAXML2RS = objRS
          
errHandler:
660       Set oFSO = Nothing
670       Set oTTXFile = Nothing
680       Set objRS = Nothing
690       Set objClaimNode = Nothing
700       Set objVehicleNode = Nothing
710       Set objVehiclesNodeList = Nothing
720       Set objChildNode = Nothing
730       Set objFieldsDef = Nothing
740       Set objFld = Nothing
          
750       If Err.Number <> 0 Then
760           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
770       End If
End Function

'********************************************************************************
'* Construct for the invoice the actual filename as it will be stored on disk.
'********************************************************************************
Private Function BuildFileName(ByVal strEntity As String, ByVal lngLynxID As Long) As String
          Dim x As Integer
          Dim strImageFolder As String
          Dim strLynxID As String
          Dim strDateTime As String

          'Use the current date time to make the file name unique.
10        strDateTime = Format(Now, "yyyymmddhhmmss")

          'Get the last 4 digits of the lynx id for the file folder hierarchy.
20        strLynxID = Right(CStr(lngLynxID), 4)
          
30        For x = 1 To 4
40            strImageFolder = strImageFolder & "\" & Mid(strLynxID, x, 1)
50        Next
60        strImageFolder = strImageFolder & "\"

          'Put it all together now...
70        BuildFileName = strImageFolder & strEntity & strDateTime & "LYNXID" & CStr(lngLynxID) & "Doc.pdf"

End Function

Friend Function DoGlassSubmission(objParamDom As MSXML2.DOMDocument40) As String
          
          Const PROC_NAME = MODULE_NAME & "DoGlassSubmission"
          
          ' Objects that must be destroyed.
          Dim objXSLT As New MSXML2.XSLTemplate40
          Dim objXSLdoc As New MSXML2.FreeThreadedDOMDocument40
          Dim objXSLProc As MSXML2.IXSLProcessor
          Dim objElem As IXMLDOMElement
          Dim objGlaxisProxy As Object
          
              
          ' Primitives.
          Dim xslName As String
          Dim strDate As String
          Dim strTime As String
          Dim strAGCXML As String
          Dim strAGCEnvironmentCode As String
          Dim strRetVal As String
          Dim strGuid As String
          Dim strInsCoID As String
          Dim strAgcID As String
          Dim strSourceXML As String
          Dim strLossType As String
          Dim lngErrNum As Long
          Dim strErrNum As String
          Dim strSource As String
          Dim strDescription As String
              
10        On Error GoTo ErrorHandler
          
20        If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Started"
          
30        strInsCoID = GetChildNodeText(objParamDom, "//InsuranceCompanyID", True)
          
          ' Retreive values that will be plugged into the XSLT as parameters
40        strDate = CStr(DateTime.Date)
50        strTime = CStr(DateTime.Time)
60        strAGCEnvironmentCode = GetConfig("LynxAppSettings/AGC/@EnvironmentCode")
70        strAgcID = GetConfig("LynxAppSettings/AGC/Insurance/Company[@ID='" & strInsCoID & "']/@AgcID")
                 
          
          ' Resolve the path and name of the XSL used to transform the Web Assignment XML.
80        xslName = g_strSupportDocPath & "\APDtoAGC" & strInsCoID & ".xsl"
          
          'Generate guid
90        strGuid = Trim(CStr(GenerateGUID))
100       strGuid = Mid(strGuid, 2, InStr(1, strGuid, "}") - 2)
              
110       If g_blnDebugMode Then g_objEvents.Trace "XSLT Parameter values - TransactionDate: " & strDate & " TransactionTime: " & strTime & _
                                                  " EnvironmentID: " & strAGCEnvironmentCode & " TransactionID: " & strGuid & vbCrLf & "XSL - " & xslName
                                                  
              
          ' Load the XSL into a Free Threaded DOM.
120       objXSLdoc.async = False
130       objXSLdoc.Load xslName
          
          ' Load the XSL document into the XSL Template object.
140       Set objXSLT.stylesheet = objXSLdoc
          
          ' Create an XSL processor from the XSL Template object.
150       Set objXSLProc = objXSLT.createProcessor
          
160       If g_blnDebugMode Then g_objEvents.Trace "XSLT Processor created."
                  
          ' Load the source XML into the XSL processor.
170       objXSLProc.input = objParamDom
          
          ' Populate the XSL parameters.
180       objXSLProc.addParameter "TransactionDate", strDate
190       objXSLProc.addParameter "TransactionTime", strTime
200       objXSLProc.addParameter "EnvironmentID", strAGCEnvironmentCode
210       objXSLProc.addParameter "TransactionID", strGuid
220       objXSLProc.addParameter "AgcID", strAgcID
          
230       If g_blnDebugMode Then g_objEvents.Trace "XSLT Input and Parameters set."
          
          ' Perform the XSL transformation.
240       objXSLProc.Transform
          
          ' Retrieve the transormed XML from the XSL processor.
250       strAGCXML = CStr(objXSLProc.output)
              
              
260       If g_blnDebugMode Then g_objEvents.Trace "XSLT output formatted for AGC: " & vbCrLf & strAGCXML
          
          ' Transferring this to GO wil be done through a com+ call rather than the normal post to glaxis.  Chris Billick
          ' from Glaxis will provide the compoent/proxy info.
          
          ' Grab data from config and build xml parameter required by Glaxis.
270       strLossType = GetConfig("LynxAppSettings/AGC/Insurance/Company[@ID='" & strInsCoID & "']")
280       strSourceXML = "<Source><Id>" & strAgcID & "</Id><Name>" & strLossType & "</Name></Source>"
          
290       If g_blnDebugMode Then g_objEvents.Trace "SourceXML (Glaxis required parameter): " & vbCrLf & strSourceXML
          
          ' Make Glaxis call.
300       Set objGlaxisProxy = CreateObjectEx("lynxReceive.Loss")
310       strRetVal = objGlaxisProxy.SaveLoss(strAGCXML, strSourceXML)
          
320       If g_blnDebugMode Then g_objEvents.Trace "GLAXIS return value: " & vbCrLf & strRetVal
              
330       DoGlassSubmission = strRetVal
          
340       If g_blnDebugMode Then g_objEvents.Trace PROC_NAME & " Complete"
           
ErrorHandler:
          
350       Set objXSLT = Nothing
360       Set objXSLdoc = Nothing
370       Set objXSLProc = Nothing
380       Set objGlaxisProxy = Nothing
          
390       If Err.Number <> 0 Then
400           g_objEvents.HandleEvent Err.Number, "[Line " & Erl & "] " & PROC_NAME & Err.Source, Err.Description
410       End If
          
End Function




