regsvr32 /s- BaseUtilities.dll
regsvr32 /s- DataAccessor.dll
regsvr32 /s- DataPresenter.dll
regsvr32 /s- gdiplus.dll
regsvr32 /s- ImageUtils.dll
regsvr32 /s- LAPDAccounting.dll
regsvr32 /s- LAPDCommServer.dll
regsvr32 /s- LAPDEcadAccessor.dll
regsvr32 /s- LAPDEcadAccessorMgr.dll
regsvr32 /s- LAPDFaxServer.dll
regsvr32 /s- LAPDPartnerData.dll
regsvr32 /s- LAPDPartnerDataMgr.dll
regsvr32 /s- NADAComServer.dll
regsvr32 /s- NadaWrapper.dll
regsvr32 /s- ReportUtils.dll
regsvr32 /s- SessionManagerV2.dll
regsvr32 /s- SiteUtilities.dll
regsvr32 /s- DocumentMgr.dll
