regsvr32 /s- /u- BaseUtilities.dll
regsvr32 /s- /u- DataAccessor.dll
regsvr32 /s- /u- DataPresenter.dll
regsvr32 /s- /u- gdiplus.dll
regsvr32 /s- /u- ImageUtils.dll
regsvr32 /s- /u- LAPDAccounting.dll
regsvr32 /s- /u- LAPDCommServer.dll
regsvr32 /s- /u- LAPDEcadAccessor.dll
regsvr32 /s- /u- LAPDEcadAccessorMgr.dll
regsvr32 /s- /u- LAPDFaxServer.dll
regsvr32 /s- /u- LAPDPartnerData.dll
regsvr32 /s- /u- LAPDPartnerDataMgr.dll
regsvr32 /s- /u- NADAComServer.dll
regsvr32 /s- /u- NadaWrapper.dll
regsvr32 /s- /u- ReportUtils.dll
regsvr32 /s- /u- SessionManagerV2.dll
regsvr32 /s- /u- SiteUtilities.dll
regsvr32 /s- /u- DocumentMgr.dll
