//////////////////////////////////////////////////////////////////////
//
// FileBase.cpp: implementation of the CFileBase class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "FileBase.h"

//////////////////////////////////////////////////////////////////////
// Default Construction
//////////////////////////////////////////////////////////////////////
CFileBase::CFileBase()
{
	memset( &m_stFileDate, 0, sizeof(FILETIME) );
}

//////////////////////////////////////////////////////////////////////
// Construction
//////////////////////////////////////////////////////////////////////
CFileBase::CFileBase( const CBstr& strFilePath )
{
	m_strFilePath = strFilePath.copy();
	memset( &m_stFileDate, 0, sizeof(FILETIME) );
}

//////////////////////////////////////////////////////////////////////
// Copy Constructor
//////////////////////////////////////////////////////////////////////
CFileBase::CFileBase( const CFileBase &rFrom )
{
	*this = rFrom;
}

//////////////////////////////////////////////////////////////////////
// Destruction
//////////////////////////////////////////////////////////////////////
CFileBase::~CFileBase()
{
	memset( &m_stFileDate, 0, sizeof(FILETIME) );
}

//////////////////////////////////////////////////////////////////////
// Operator =
//////////////////////////////////////////////////////////////////////
const CFileBase& CFileBase::operator=( const CFileBase& oSrc )
{
	if ( this != &oSrc )
	{
		m_strFilePath = oSrc.m_strFilePath.copy();
		memcpy( &m_stFileDate, &oSrc.m_stFileDate, sizeof(FILETIME) );
	}
	return *this;
}

//////////////////////////////////////////////////////////////////////
// Fills a filetime struct for the member file.
//////////////////////////////////////////////////////////////////////
void CFileBase::GetDate( FILETIME *pTime )
{
	HANDLE hFile = NULL; 
 
	hFile = CreateFile(
		(LPCTSTR) m_strFilePath,   // open the xml file
      GENERIC_READ,              // open for reading 
      FILE_SHARE_READ,           // share for reading 
      NULL,                      // no security 
      OPEN_EXISTING,             // existing file only 
      FILE_ATTRIBUTE_NORMAL,     // normal file 
      NULL);                     // no attr. template 
 
	if ( hFile == INVALID_HANDLE_VALUE || hFile == NULL )
		throw CBstr( L"Could not open file " + m_strFilePath );

	GetFileTime( hFile, NULL, NULL, pTime );

	CloseHandle( hFile ); 
}

//////////////////////////////////////////////////////////////////////
// Loads the XML file.
//////////////////////////////////////////////////////////////////////
void CFileBase::LoadFile()
{
	GetDate( &m_stFileDate );

	InternalLoadFile();
}

//////////////////////////////////////////////////////////////////////
// Checks the file date and reloads the xml if the date has changed.
// Returns true if a reload was required.
//////////////////////////////////////////////////////////////////////
bool CFileBase::LoadFileChanges()
{
	// Load the current file date.
	FILETIME stCurDate;
	GetDate( &stCurDate );

	// Compare to the last loaded file date.
	if ( 0 != memcmp( &stCurDate, &m_stFileDate, sizeof(FILETIME) ) )
	{
		// Use the date we just retrieved.
		memcpy( &m_stFileDate, &stCurDate, sizeof(FILETIME) );

		InternalLoadFile();

		return true;
	}

	// No reload was required.
	return false;
}

//////////////////////////////////////////////////////////////////////
// Returns true if this object has been initialized with a non-blank file path.
//////////////////////////////////////////////////////////////////////
bool CFileBase::HasFile() const
{
	return m_strFilePath.length() != 0;
}

//////////////////////////////////////////////////////////////////////
// Compares the passed path to the internal file path.
//////////////////////////////////////////////////////////////////////
bool CFileBase::ComparePath( const CBstr& strFilePath ) const
{
	return ( m_strFilePath == strFilePath );
}
