//////////////////////////////////////////////////////////////////////
//
// XmlFile.cpp: implementation of the CXmlFile class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "XmlFile.h"

//////////////////////////////////////////////////////////////////////
// Default Construction
//////////////////////////////////////////////////////////////////////
CXmlFile::CXmlFile() :
	CFileBase()
{
}

//////////////////////////////////////////////////////////////////////
// Construction
//////////////////////////////////////////////////////////////////////
CXmlFile::CXmlFile( CBstr strFilePath ) :
	CFileBase( strFilePath )
{
	if ( strFilePath.length() != 0 )
		LoadFile();
}

//////////////////////////////////////////////////////////////////////
// Copy Constructor
//////////////////////////////////////////////////////////////////////
CXmlFile::CXmlFile( const CXmlFile &rFrom )
{
	*this = rFrom;
}

//////////////////////////////////////////////////////////////////////
// Destruction
//////////////////////////////////////////////////////////////////////
CXmlFile::~CXmlFile()
{
}

//////////////////////////////////////////////////////////////////////
// Utility function used to centralize some common code.
//////////////////////////////////////////////////////////////////////
void CXmlFile::InternalLoadFile()
{
	// First DOM creation if needed.
	if ( m_pDom == NULL )
		m_pDom.CreateInstance( __uuidof( MSXML2::DOMDocument40 ) );

	// Load the XML from disk.
	m_pDom->load( m_strFilePath );
}

//////////////////////////////////////////////////////////////////////
// Operator =
//////////////////////////////////////////////////////////////////////
const CXmlFile& CXmlFile::operator=( const CXmlFile& oSrc )
{
	if ( this != &oSrc )
	{
		( * (CFileBase*) this ) = * (CFileBase*) &oSrc;
		m_pDom = oSrc.m_pDom;
	}
	return *this;
}

