﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace FNOLServices
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="FNOLServicesSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class FNOLServices
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SubmitRequestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private PolicyRequestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestLYNXIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ClaimCountBalancingOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConnectivityTestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.PGWAPDFoundation.My.MySettings.Default.PGWAPDFoundation_FNOLServices_FNOLServices
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SubmitRequestCompleted As SubmitRequestCompletedEventHandler
        
        '''<remarks/>
        Public Event PolicyRequestCompleted As PolicyRequestCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestLYNXIDCompleted As RequestLYNXIDCompletedEventHandler
        
        '''<remarks/>
        Public Event ClaimCountBalancingCompleted As ClaimCountBalancingCompletedEventHandler
        
        '''<remarks/>
        Public Event ConnectivityTestCompleted As ConnectivityTestCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubmitRequest", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SubmitRequest(ByVal RequestXml As String) As String
            Dim results() As Object = Me.Invoke("SubmitRequest", New Object() {RequestXml})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SubmitRequestAsync(ByVal RequestXml As String)
            Me.SubmitRequestAsync(RequestXml, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitRequestAsync(ByVal RequestXml As String, ByVal userState As Object)
            If (Me.SubmitRequestOperationCompleted Is Nothing) Then
                Me.SubmitRequestOperationCompleted = AddressOf Me.OnSubmitRequestOperationCompleted
            End If
            Me.InvokeAsync("SubmitRequest", New Object() {RequestXml}, Me.SubmitRequestOperationCompleted, userState)
        End Sub
        
        Private Sub OnSubmitRequestOperationCompleted(ByVal arg As Object)
            If (Not (Me.SubmitRequestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SubmitRequestCompleted(Me, New SubmitRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PolicyRequest", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PolicyRequest(ByVal requestXml As String) As String
            Dim results() As Object = Me.Invoke("PolicyRequest", New Object() {requestXml})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PolicyRequestAsync(ByVal requestXml As String)
            Me.PolicyRequestAsync(requestXml, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PolicyRequestAsync(ByVal requestXml As String, ByVal userState As Object)
            If (Me.PolicyRequestOperationCompleted Is Nothing) Then
                Me.PolicyRequestOperationCompleted = AddressOf Me.OnPolicyRequestOperationCompleted
            End If
            Me.InvokeAsync("PolicyRequest", New Object() {requestXml}, Me.PolicyRequestOperationCompleted, userState)
        End Sub
        
        Private Sub OnPolicyRequestOperationCompleted(ByVal arg As Object)
            If (Not (Me.PolicyRequestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PolicyRequestCompleted(Me, New PolicyRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestLYNXID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestLYNXID() As System.Xml.XmlNode
            Dim results() As Object = Me.Invoke("RequestLYNXID", New Object(-1) {})
            Return CType(results(0),System.Xml.XmlNode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestLYNXIDAsync()
            Me.RequestLYNXIDAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestLYNXIDAsync(ByVal userState As Object)
            If (Me.RequestLYNXIDOperationCompleted Is Nothing) Then
                Me.RequestLYNXIDOperationCompleted = AddressOf Me.OnRequestLYNXIDOperationCompleted
            End If
            Me.InvokeAsync("RequestLYNXID", New Object(-1) {}, Me.RequestLYNXIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestLYNXIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestLYNXIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestLYNXIDCompleted(Me, New RequestLYNXIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClaimCountBalancing", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ClaimCountBalancing(ByVal clientID As String, ByVal reportDate As String) As String
            Dim results() As Object = Me.Invoke("ClaimCountBalancing", New Object() {clientID, reportDate})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ClaimCountBalancingAsync(ByVal clientID As String, ByVal reportDate As String)
            Me.ClaimCountBalancingAsync(clientID, reportDate, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ClaimCountBalancingAsync(ByVal clientID As String, ByVal reportDate As String, ByVal userState As Object)
            If (Me.ClaimCountBalancingOperationCompleted Is Nothing) Then
                Me.ClaimCountBalancingOperationCompleted = AddressOf Me.OnClaimCountBalancingOperationCompleted
            End If
            Me.InvokeAsync("ClaimCountBalancing", New Object() {clientID, reportDate}, Me.ClaimCountBalancingOperationCompleted, userState)
        End Sub
        
        Private Sub OnClaimCountBalancingOperationCompleted(ByVal arg As Object)
            If (Not (Me.ClaimCountBalancingCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ClaimCountBalancingCompleted(Me, New ClaimCountBalancingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConnectivityTest", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConnectivityTest(ByVal clientID As String, ByVal connectionName As String) As String
            Dim results() As Object = Me.Invoke("ConnectivityTest", New Object() {clientID, connectionName})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConnectivityTestAsync(ByVal clientID As String, ByVal connectionName As String)
            Me.ConnectivityTestAsync(clientID, connectionName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConnectivityTestAsync(ByVal clientID As String, ByVal connectionName As String, ByVal userState As Object)
            If (Me.ConnectivityTestOperationCompleted Is Nothing) Then
                Me.ConnectivityTestOperationCompleted = AddressOf Me.OnConnectivityTestOperationCompleted
            End If
            Me.InvokeAsync("ConnectivityTest", New Object() {clientID, connectionName}, Me.ConnectivityTestOperationCompleted, userState)
        End Sub
        
        Private Sub OnConnectivityTestOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConnectivityTestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConnectivityTestCompleted(Me, New ConnectivityTestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")>  _
    Public Delegate Sub SubmitRequestCompletedEventHandler(ByVal sender As Object, ByVal e As SubmitRequestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SubmitRequestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")>  _
    Public Delegate Sub PolicyRequestCompletedEventHandler(ByVal sender As Object, ByVal e As PolicyRequestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PolicyRequestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")>  _
    Public Delegate Sub RequestLYNXIDCompletedEventHandler(ByVal sender As Object, ByVal e As RequestLYNXIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestLYNXIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlNode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlNode)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")>  _
    Public Delegate Sub ClaimCountBalancingCompletedEventHandler(ByVal sender As Object, ByVal e As ClaimCountBalancingCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ClaimCountBalancingCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")>  _
    Public Delegate Sub ConnectivityTestCompletedEventHandler(ByVal sender As Object, ByVal e As ConnectivityTestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConnectivityTestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
