﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1008
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace EcadAccessor.STG
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://LynxAPDComponentServices", ConfigurationName:="EcadAccessor.STG.IEcadAccessor")>  _
    Public Interface IEcadAccessor
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://LynxAPDComponentServices/IEcadAccessor/GetDateTime", ReplyAction:="http://LynxAPDComponentServices/IEcadAccessor/GetDateTimeResponse")>  _
        Function GetDateTime() As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://LynxAPDComponentServices/IEcadAccessor/GetXML", ReplyAction:="http://LynxAPDComponentServices/IEcadAccessor/GetXMLResponse")>  _
        Function GetXML(ByVal strParamXML As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://LynxAPDComponentServices/IEcadAccessor/PutXML", ReplyAction:="http://LynxAPDComponentServices/IEcadAccessor/PutXMLResponse")>  _
        Function PutXML(ByVal strParamXML As String) As Long
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://LynxAPDComponentServices/IEcadAccessor/GetDocument", ReplyAction:="http://LynxAPDComponentServices/IEcadAccessor/GetDocumentResponse")>  _
        Function GetDocument(ByVal strParamXML As String) As Object
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://LynxAPDComponentServices/IEcadAccessor/GetDocumentXML", ReplyAction:="http://LynxAPDComponentServices/IEcadAccessor/GetDocumentXMLResponse")>  _
        Function GetDocumentXML(ByVal strParamXML As String) As String
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IEcadAccessorChannel
        Inherits EcadAccessor.STG.IEcadAccessor, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class EcadAccessorClient
        Inherits System.ServiceModel.ClientBase(Of EcadAccessor.STG.IEcadAccessor)
        Implements EcadAccessor.STG.IEcadAccessor
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetDateTime() As String Implements EcadAccessor.STG.IEcadAccessor.GetDateTime
            Return MyBase.Channel.GetDateTime
        End Function
        
        Public Function GetXML(ByVal strParamXML As String) As String Implements EcadAccessor.STG.IEcadAccessor.GetXML
            Return MyBase.Channel.GetXML(strParamXML)
        End Function
        
        Public Function PutXML(ByVal strParamXML As String) As Long Implements EcadAccessor.STG.IEcadAccessor.PutXML
            Return MyBase.Channel.PutXML(strParamXML)
        End Function
        
        Public Function GetDocument(ByVal strParamXML As String) As Object Implements EcadAccessor.STG.IEcadAccessor.GetDocument
            Return MyBase.Channel.GetDocument(strParamXML)
        End Function
        
        Public Function GetDocumentXML(ByVal strParamXML As String) As String Implements EcadAccessor.STG.IEcadAccessor.GetDocumentXML
            Return MyBase.Channel.GetDocumentXML(strParamXML)
        End Function
    End Class
End Namespace
