﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5477
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5477.
'
Namespace LYNXWebServices
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ApplicationLogSoap", [Namespace]:="http://www.lynxservices.com/webservices")>  _
    Partial Public Class ApplicationLog
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private PublishOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.LYNXDataService.My.MySettings.Default.LYNXDataService_LYNXWebServices_ApplicationLog
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event PublishCompleted As PublishCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.lynxservices.com/webservices/Publish", RequestNamespace:="http://www.lynxservices.com/webservices", ResponseNamespace:="http://www.lynxservices.com/webservices", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub Publish(ByVal source As String, ByVal message As String, ByVal environmentID As String, ByVal errorLevel As ErrorLevel, ByVal applicationID As Integer, ByVal sessID As String)
            Me.Invoke("Publish", New Object() {source, message, environmentID, errorLevel, applicationID, sessID})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PublishAsync(ByVal source As String, ByVal message As String, ByVal environmentID As String, ByVal errorLevel As ErrorLevel, ByVal applicationID As Integer, ByVal sessID As String)
            Me.PublishAsync(source, message, environmentID, errorLevel, applicationID, sessID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PublishAsync(ByVal source As String, ByVal message As String, ByVal environmentID As String, ByVal errorLevel As ErrorLevel, ByVal applicationID As Integer, ByVal sessID As String, ByVal userState As Object)
            If (Me.PublishOperationCompleted Is Nothing) Then
                Me.PublishOperationCompleted = AddressOf Me.OnPublishOperationCompleted
            End If
            Me.InvokeAsync("Publish", New Object() {source, message, environmentID, errorLevel, applicationID, sessID}, Me.PublishOperationCompleted, userState)
        End Sub
        
        Private Sub OnPublishOperationCompleted(ByVal arg As Object)
            If (Not (Me.PublishCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PublishCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5476"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.lynxservices.com/webservices")>  _
    Public Enum ErrorLevel
        
        '''<remarks/>
        Information
        
        '''<remarks/>
        Warning
        
        '''<remarks/>
        Application
        
        '''<remarks/>
        Critical
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub PublishCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
