﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FNOLPostOffice.ECADAccessor {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://LynxAPDComponentServices", ConfigurationName="ECADAccessor.IEcadAccessor")]
    public interface IEcadAccessor {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/CheckService", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/CheckServiceResponse")]
        string CheckService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/GetDateTime", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/GetDateTimeResponse")]
        string GetDateTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/GetXML", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/GetXMLResponse")]
        string GetXML(string strParamXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/PutXML", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/PutXMLResponse")]
        long PutXML(string strParamXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/GetDocument", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/GetDocumentResponse")]
        string GetDocument(string strParamXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/GetDocumentXML", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/GetDocumentXMLResponse")]
        string GetDocumentXML(string strParamXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/GetAPDThumbnail", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/GetAPDThumbnailResponse")]
        string GetAPDThumbnail(string strParamXML, string Height, string Width);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/GetReportDocument", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/GetReportDocumentResponse")]
        string GetReportDocument(string strParamXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/ClaimSubmissionGetXML", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/ClaimSubmissionGetXMLResponse")]
        string ClaimSubmissionGetXML(string strParamXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://LynxAPDComponentServices/IEcadAccessor/SaveWAReport", ReplyAction="http://LynxAPDComponentServices/IEcadAccessor/SaveWAReportResponse")]
        string SaveWAReport(string strReportXML, string strLynxID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEcadAccessorChannel : FNOLPostOffice.ECADAccessor.IEcadAccessor, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EcadAccessorClient : System.ServiceModel.ClientBase<FNOLPostOffice.ECADAccessor.IEcadAccessor>, FNOLPostOffice.ECADAccessor.IEcadAccessor {
        
        public EcadAccessorClient() {
        }
        
        public EcadAccessorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EcadAccessorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EcadAccessorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EcadAccessorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CheckService() {
            return base.Channel.CheckService();
        }
        
        public string GetDateTime() {
            return base.Channel.GetDateTime();
        }
        
        public string GetXML(string strParamXML) {
            return base.Channel.GetXML(strParamXML);
        }
        
        public long PutXML(string strParamXML) {
            return base.Channel.PutXML(strParamXML);
        }
        
        public string GetDocument(string strParamXML) {
            return base.Channel.GetDocument(strParamXML);
        }
        
        public string GetDocumentXML(string strParamXML) {
            return base.Channel.GetDocumentXML(strParamXML);
        }
        
        public string GetAPDThumbnail(string strParamXML, string Height, string Width) {
            return base.Channel.GetAPDThumbnail(strParamXML, Height, Width);
        }
        
        public string GetReportDocument(string strParamXML) {
            return base.Channel.GetReportDocument(strParamXML);
        }
        
        public string ClaimSubmissionGetXML(string strParamXML) {
            return base.Channel.ClaimSubmissionGetXML(strParamXML);
        }
        
        public string SaveWAReport(string strReportXML, string strLynxID) {
            return base.Channel.SaveWAReport(strReportXML, strLynxID);
        }
    }
}
