﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace LynxNadaWs
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://LynxServices.com/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private HelloWorldOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetYearsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMakesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetBodiesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetModelsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private VinLookupOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetRegionsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.NadaTestClient.My.MySettings.Default.NadaTestClient_LynxNadaWs_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event HelloWorldCompleted As HelloWorldCompletedEventHandler
        
        '''<remarks/>
        Public Event GetYearsCompleted As GetYearsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMakesCompleted As GetMakesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetBodiesCompleted As GetBodiesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetModelsCompleted As GetModelsCompletedEventHandler
        
        '''<remarks/>
        Public Event VinLookupCompleted As VinLookupCompletedEventHandler
        
        '''<remarks/>
        Public Event GetRegionsCompleted As GetRegionsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetTokenCompleted As GetTokenCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/HelloWorld", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HelloWorld() As String
            Dim results() As Object = Me.Invoke("HelloWorld", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync()
            Me.HelloWorldAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HelloWorldAsync(ByVal userState As Object)
            If (Me.HelloWorldOperationCompleted Is Nothing) Then
                Me.HelloWorldOperationCompleted = AddressOf Me.OnHelloWorldOperationCompleted
            End If
            Me.InvokeAsync("HelloWorld", New Object(-1) {}, Me.HelloWorldOperationCompleted, userState)
        End Sub
        
        Private Sub OnHelloWorldOperationCompleted(ByVal arg As Object)
            If (Not (Me.HelloWorldCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HelloWorldCompleted(Me, New HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/GetYears", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetYears() As String
            Dim results() As Object = Me.Invoke("GetYears", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetYearsAsync()
            Me.GetYearsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetYearsAsync(ByVal userState As Object)
            If (Me.GetYearsOperationCompleted Is Nothing) Then
                Me.GetYearsOperationCompleted = AddressOf Me.OnGetYearsOperationCompleted
            End If
            Me.InvokeAsync("GetYears", New Object(-1) {}, Me.GetYearsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetYearsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetYearsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetYearsCompleted(Me, New GetYearsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/GetMakes", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMakes(ByVal intYear As Integer) As String
            Dim results() As Object = Me.Invoke("GetMakes", New Object() {intYear})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMakesAsync(ByVal intYear As Integer)
            Me.GetMakesAsync(intYear, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMakesAsync(ByVal intYear As Integer, ByVal userState As Object)
            If (Me.GetMakesOperationCompleted Is Nothing) Then
                Me.GetMakesOperationCompleted = AddressOf Me.OnGetMakesOperationCompleted
            End If
            Me.InvokeAsync("GetMakes", New Object() {intYear}, Me.GetMakesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMakesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMakesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMakesCompleted(Me, New GetMakesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/GetBodies", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetBodies(ByVal intYear As Integer, ByVal intMakeCode As Integer, ByVal intSeriesCode As Integer) As String
            Dim results() As Object = Me.Invoke("GetBodies", New Object() {intYear, intMakeCode, intSeriesCode})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetBodiesAsync(ByVal intYear As Integer, ByVal intMakeCode As Integer, ByVal intSeriesCode As Integer)
            Me.GetBodiesAsync(intYear, intMakeCode, intSeriesCode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetBodiesAsync(ByVal intYear As Integer, ByVal intMakeCode As Integer, ByVal intSeriesCode As Integer, ByVal userState As Object)
            If (Me.GetBodiesOperationCompleted Is Nothing) Then
                Me.GetBodiesOperationCompleted = AddressOf Me.OnGetBodiesOperationCompleted
            End If
            Me.InvokeAsync("GetBodies", New Object() {intYear, intMakeCode, intSeriesCode}, Me.GetBodiesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetBodiesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetBodiesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetBodiesCompleted(Me, New GetBodiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/GetModels", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetModels(ByVal intYear As Integer, ByVal intMakeCode As Integer) As String
            Dim results() As Object = Me.Invoke("GetModels", New Object() {intYear, intMakeCode})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetModelsAsync(ByVal intYear As Integer, ByVal intMakeCode As Integer)
            Me.GetModelsAsync(intYear, intMakeCode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetModelsAsync(ByVal intYear As Integer, ByVal intMakeCode As Integer, ByVal userState As Object)
            If (Me.GetModelsOperationCompleted Is Nothing) Then
                Me.GetModelsOperationCompleted = AddressOf Me.OnGetModelsOperationCompleted
            End If
            Me.InvokeAsync("GetModels", New Object() {intYear, intMakeCode}, Me.GetModelsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetModelsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetModelsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetModelsCompleted(Me, New GetModelsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/VinLookup", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function VinLookup(ByVal strVin As String) As String
            Dim results() As Object = Me.Invoke("VinLookup", New Object() {strVin})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub VinLookupAsync(ByVal strVin As String)
            Me.VinLookupAsync(strVin, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub VinLookupAsync(ByVal strVin As String, ByVal userState As Object)
            If (Me.VinLookupOperationCompleted Is Nothing) Then
                Me.VinLookupOperationCompleted = AddressOf Me.OnVinLookupOperationCompleted
            End If
            Me.InvokeAsync("VinLookup", New Object() {strVin}, Me.VinLookupOperationCompleted, userState)
        End Sub
        
        Private Sub OnVinLookupOperationCompleted(ByVal arg As Object)
            If (Not (Me.VinLookupCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent VinLookupCompleted(Me, New VinLookupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/GetRegions", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetRegions() As String
            Dim results() As Object = Me.Invoke("GetRegions", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetRegionsAsync()
            Me.GetRegionsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetRegionsAsync(ByVal userState As Object)
            If (Me.GetRegionsOperationCompleted Is Nothing) Then
                Me.GetRegionsOperationCompleted = AddressOf Me.OnGetRegionsOperationCompleted
            End If
            Me.InvokeAsync("GetRegions", New Object(-1) {}, Me.GetRegionsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetRegionsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetRegionsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetRegionsCompleted(Me, New GetRegionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://LynxServices.com/GetToken", RequestNamespace:="http://LynxServices.com/", ResponseNamespace:="http://LynxServices.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetToken() As String
            Dim results() As Object = Me.Invoke("GetToken", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetTokenAsync()
            Me.GetTokenAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetTokenAsync(ByVal userState As Object)
            If (Me.GetTokenOperationCompleted Is Nothing) Then
                Me.GetTokenOperationCompleted = AddressOf Me.OnGetTokenOperationCompleted
            End If
            Me.InvokeAsync("GetToken", New Object(-1) {}, Me.GetTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetTokenCompleted(Me, New GetTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub HelloWorldCompletedEventHandler(ByVal sender As Object, ByVal e As HelloWorldCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HelloWorldCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetYearsCompletedEventHandler(ByVal sender As Object, ByVal e As GetYearsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetYearsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetMakesCompletedEventHandler(ByVal sender As Object, ByVal e As GetMakesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMakesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetBodiesCompletedEventHandler(ByVal sender As Object, ByVal e As GetBodiesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetBodiesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetModelsCompletedEventHandler(ByVal sender As Object, ByVal e As GetModelsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetModelsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub VinLookupCompletedEventHandler(ByVal sender As Object, ByVal e As VinLookupCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class VinLookupCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetRegionsCompletedEventHandler(ByVal sender As Object, ByVal e As GetRegionsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetRegionsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetTokenCompletedEventHandler(ByVal sender As Object, ByVal e As GetTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
